CCOc1ccc2cc(-c3nn(CC4CC[NH2+]CC4)c4ncnc(N)c34)ccc2c1,-8.252
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12,-9.584
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12,-7.204
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3cccnc3)cs2)cc1,-7.926
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3ccncc3)cs2)cc1,-9.583
NC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O,-7.166
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6cc(O)ccc6n2c5c31)C(=O)NC4,-7.983
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3C(F)(F)F)n2)cc1,-7.554
CCC(=O)N1CCCC(n2nc(-c3cccc4ccccc34)c3c(N)ncnc32)C1,-9.007
CCC(=O)N1CCCC(n2nc(-c3cccc4ccccc34)c3c(N)ncnc32)C1,-7.902
Nc1ncc(-c2cnn(C3CC[NH2+]CC3)c2)c2cc(-c3cccc4ccsc34)oc12,-2.92
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1,-7.1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1,-7.151
O=c1nc(-c2ccc(N3CCCCC3)cc2)[nH]c2ccccc12,-5.955
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4O,-0.623
