CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3cccnc3)cc2)n(-c2cccc(F)c2)n1,-1.669
NC(=O)c1ccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)cc1,-7.421
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1Cl,-8.404
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3C(F)(F)F)n2)cc1,-7.554
COc1ccc(-c2cc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc(C)cc3)[nH]n2)c(C)c1,-8.274
Cc1nc(C)c(-c2ccnc(Nc3ccc(C(F)(F)F)cc3)n2)s1,-7.563
CC(=O)Nc1cn2cc(-c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ccc2n1,-8.812
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2F)c(-c2ccc(F)cc2)n1,-8.823
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(-c3cccnc3)cc2)cc1,-8.671
O=C(NC1CCCNCC1NC(=O)c1ccncc1)c1ccc(C(=O)c2cc(N3CCCCC3)ccc2O)cc1,-8.528
Cn1cc(-c2ccc3c(ccn3C(=O)Cc3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21,-7.371
Cc1cn(-c2cc(C(=O)Nc3ccc(C)c(NC(=O)c4ccno4)c3)cc(C(F)(F)F)c2)cn1,-10.545
FC(F)(F)Oc1cccc(-c2cnc3ccc(-c4ccncc4)nn23)c1,0.0
O=C(NCc1ccccc1C(F)(F)F)c1cc(-c2ccncc2)nn(-c2ccc(F)cc2)c1=O,-9.018
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1,-7.1
