O=C(C1CCN(C(=O)C2CCC2)CC1)N1CCCCCC1,-7.3
O=C(C1CCN(C(=O)C2CCC2)CC1)N1CCCCC1,-7.3
O=C(C1CCN(C(=O)C2CCCC2)CC1)N1CCCCC1,-7.4
O=C(C1CCN(C(=O)C2CCCCC2)CC1)N1CCCCCC1,-7.6
CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.5
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCCC1,-7.9
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCCCC1,-7.2
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCC1,-6.7
CNC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.5
Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.5
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)cc2)cc1,-7.4
CNC(=O)c1ccc(C(=O)OC)cc1,-6.6
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)cc1,-9.0
CNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1,-7.5
O=C(Cc1ccc(Cl)cc1)NC1CCCCC1,-7.2
O=C(Nc1ccc(O)cc1)c1ccc(F)cc1,-7.7
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-7.0
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-7.8
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.4
O=C(C1CCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
O=C(C1CCCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-7.6
CC(C)(C)c1ccc(N)cc1,-6.0
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(C)(C)c1ccc(O)cc1,-7.1
O=C(Cc1ccc(Cl)cc1)NC1CC1,-7.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
CC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.8
CC(=O)N1CCN(C(=O)C2CCC2)CC1,-6.4
CNC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.4
CNC(=O)c1ccc(N)cc1,-6.1
O=C(O)COc1ccc(O)cc1,-6.7
O=C(O)COc1ccc(Br)cc1,-6.2
O=S(=O)(c1ccc(Br)cc1)N1CCCCC1,-6.9
O=C(N1CCCCC1)N1CCCN(C(=O)N2CCCCC2)CC1,-8.0
O=C(O)Cc1ccc(Br)cc1,-6.7
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-8.4
Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.5
O=C(Nc1ccc(O)cc1)C1CC1,-6.8
CC(=O)N1CCN(C(=O)C2CCCCC2)CC1,-6.4
CC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-7.8
O=C(O)c1ccc(-c2ccc(O)cc2)cc1,-8.6
O=C(Nc1ccc(F)cc1)c1ccncc1,-7.3
CC(=O)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.7
CC(=O)Nc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.1
CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
CC(C)(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.2
CC(=O)Nc1ccc(CC(N)=O)cc1,-7.0
CC(=O)c1ccc(OCC(=O)O)cc1,-6.8
O=C(O)c1ccc(NC(=O)C2CC2)cc1,-7.3
O=C(C1CC1)N1CCN(C(=O)N2CCCCC2)CC1,-6.7
Nc1ccc(Cl)cc1C(=O)O,-6.4
O=C(Nc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
COC(=O)c1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.7
NS(=O)(=O)N1CCCCCCC1,-5.7
NS(=O)(=O)N1CCCCC1,-4.7
NS(=O)(=O)N1CCCCCC1,-5.6
COC(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.7
O=C(Nc1ccc(Cl)cc1)c1ccncc1,-7.6
Cc1ccc(CNC(=O)c2ccc(O)cc2)cc1,-8.1
O=S(=O)(c1ccc(O)cc1)N1CCCCC1,-7.6
O=C(Nc1ccncc1)c1ccc(F)cc1,-7.3
C[C@@H](O)c1ccc(Br)cc1,-5.8
CC(O)c1ccc(Br)cc1,-5.9
C[C@H](O)c1ccc(Br)cc1,-6.1
CC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.2
N#Cc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
N#Cc1ccc(C(=O)N2CCCCC2)cc1,-7.4
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccccc2)c1,-8.8
O=C(c1ccccc1O)N1CCCCCCC1,-6.7
Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.1
O=C(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.9
Nc1ccc(NC(=O)C2CC2)cc1,-6.2
O=C(NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(F)cc1,-8.8
O=C(NC1CCCC1)c1ccc(O)cc1,-7.5
N#Cc1ccc(C(=O)Nc2ccccc2)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2ccccc2)c1,-8.1
CC(=O)NC1CCCCCC1,-5.7
CC(=O)NC1CCCCCCC1,-5.7
CC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.0
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-8.6
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.3
O=C(Nc1ccccc1)N1CCCN(C(=O)Nc2ccccc2)CC1,-8.5
O=C(Nc1ccncc1)c1ccc(Cl)cc1,-7.0
Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
COc1ccc(CC(=O)NC2CCCC2)cc1,-7.8
O=C(Cc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
Nc1ccc(Cl)c(Cl)c1,-5.4
CC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
O=C(c1ccncc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.3
CC(=O)c1cccc(N)c1,-5.9
COC(=O)c1ccc([N+](=O)[O-])cc1,-6.6
N#Cc1ccc(NC(=O)c2ccccc2)cc1,-7.6
CCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
O=C(c1ccncc1)N1CCN(C(=O)N2CCCC2)CC1,-7.7
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)O)cc1,-8.3
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1,-8.9
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
O=S(=O)(c1ccc(Br)cc1)N1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-8.5
O=C(O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-8.0
COC(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.8
CC(=O)c1ccc(I)cc1,-6.0
Nc1ccc(CC(=O)O)cc1,-6.3
NC(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.9
O=S(=O)(N1CCCCC1)N1CCCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=S(=O)(N1CCCCCC1)N1CCCN(S(=O)(=O)N2CCCCCC2)CC1,-7.9
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-9.3
O=C(Nc1ccccc1)c1ccc(I)cc1,-7.5
O=C(NNC(=O)C1CC1)C1CCCCC1,-6.5
O=C(Cc1ccc(Br)cc1)NC1CCCC1,-7.8
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.1
COC(=O)c1ccc(C(N)=S)cc1,-6.4
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(C)cc2)cc1,-7.0
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
O=C(O)C1CCCC(C(=O)O)C1,-6.2
O=C(O)[C@H]1CCC[C@@H](C(=O)O)C1,-5.9
NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-7.8
NC(=O)Cc1ccc(N)cc1,-6.1
CCC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
Nc1ccc(NC(=O)Nc2ccccc2)cc1,-6.8
CCc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-8.4
CC(=O)Nc1ccc(Nc2ccc(C(=O)O)cc2)cc1,-8.0
O=C(O)C(F)(F)C(F)(F)C(=O)O,-5.8
N#Cc1ccc(C(=O)N2CCC2)cc1,-7.1
Cc1cc(C(=O)O)ccc1O,-6.5
COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1,-7.4
CNC(=O)c1cccc(O)c1,-6.3
CC(=O)Nc1ccc(C(N)=S)cc1,-5.8
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1,-7.2
CC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
COc1ccc(CC(=O)NC2CC2)cc1,-7.1
O=C(NC1CCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
O=C(O)c1cc(Br)ccc1Cl,-6.7
NC(=O)Nc1ccc(N)cc1,-6.0
COC(=O)c1ccc(NC(N)=O)cc1,-7.0
Cc1ccc(NC(=O)N2CCCCC2)cc1,-7.1
Cc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
Oc1ccc(F)c(F)c1,-6.0
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.4
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-7.5
O=C(NNC(=O)C1CC1)C1CCC1,-6.1
Cc1ccccc1C(=O)N1CCCCCC1,-7.9
CC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.5
CCc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.0
NC(=O)COc1ccc(O)cc1,-6.7
Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
Cc1ccc(NC(N)=S)cc1,-5.7
O=C(Nc1ccc(Cl)cc1)C1CCC1,-6.5
NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
O=C(Nc1ccccc1)c1cc(F)cc(F)c1,-7.6
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1,-7.8
CCc1ccc(CC(=O)O)cc1,-6.6
Cc1cc(Br)ccc1C(=O)O,-6.6
CCOc1ccc(NC(=O)c2ccccc2)cc1,-7.2
COc1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.1
O=C(NC1CCCCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
CC(C)C(=O)Nc1ccc(O)cc1,-6.6
O=C(Cc1ccc(O)cc1)NC1CCCCCC1,-8.1
O=C(Nc1ccc(F)cc1)Nc1ccc(Br)cc1,-7.4
O=C(Nc1ccncc1)c1ccc(C(=O)c2ccccc2)cc1,-9.2
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.6
COC(=O)c1ccc(I)cc1,-5.9
CC(=O)Nc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.8
O=C(C1CCCN(C(=O)C2CC2)C1)N1CCCCCC1,-7.3
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.8
CC(=O)N1CCN(C(=O)C2CCC(C(=O)N3CCN(C(C)=O)CC3)CC2)CC1,-7.1
Nc1ccc(C(=O)NC2CCCC2)cc1,-6.8
COC(=O)c1ccc(CO)cc1,-6.3
OCc1ccc(Br)cc1,-5.8
Nc1cc(O)cc(O)c1,-5.4
O=C(Cc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-9.0
O=C(Nc1ccc(O)cc1)c1ccccc1Cl,-7.7
CC(=O)Nc1ccc(NC(=O)N2CCCCCCC2)cc1,-7.0
CC(=O)c1cc(O)cc(O)c1,-6.3
CC(=O)c1ccc(-c2ccc(Br)cc2)cc1,-7.9
O=C(NC1CCCCCCCCCCC1)c1ccc(Br)cc1,-8.1
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.8
COC(=O)c1ccc(CNC(C)=O)cc1,-6.7
C[C@@H](O)c1ccc(-c2ccccc2)cc1,-8.0
C[C@H](O)c1ccc(-c2ccccc2)cc1,-7.9
Cc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.5
O=C(NCc1ccncc1)NCc1ccc(F)cc1,-8.1
O=C(O)COCC(=O)O,-4.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.1
CC(=O)c1ccc(CC(=O)O)cc1,-7.2
Oc1ccc(I)cc1,-6.2
CC(C)(C)c1ccc(C(=O)NC2CCCC2)cc1,-7.1
Cc1ccc(C(=O)c2ccccc2Cl)cc1,-7.6
Cc1ccc(-c2ccc(OCC(N)=O)cc2)cc1,-7.7
O=C(O)c1ccc(F)c(O)c1,-6.4
N#Cc1cc(Cl)cc(Cl)c1,-5.9
COc1ccc(C(=O)O)cc1Cl,-6.3
Cc1ccc(N)cc1N,-5.3
CC(=O)c1ccc(F)c(Cl)c1,-6.4
O=C(NC1CC1)c1ccc(O)cc1,-7.0
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1,-9.1
NCCCCCCN,-4.7
CNC(=O)c1ccccc1O,-5.8
Nc1ccc(C(=O)NC2CCCCC2)cc1,-6.9
CNC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.3
CNC(=O)Cc1ccc(NC(C)=O)cc1,-6.9
CC(C)C(=O)NN,-5.0
CC(=O)c1ccc(C)c(F)c1,-6.3
COC(=O)c1cccc(NC(C)=O)c1,-6.7
O=C(O)COc1ccc(CC(=O)O)cc1,-6.9
O=C(Cc1ccc(Br)cc1)NC1CC1,-7.1
COC(=O)c1cc(Cl)cc(Cl)c1,-5.9
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CC1,-8.4
CC(=O)Nc1ccc(CC(=O)NC2CCCC2)cc1,-7.6
COC(=O)c1ccc(CC(=O)O)cc1,-6.8
COc1ccc(C(=O)Nc2ccncc2)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.2
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.2
N#Cc1cc(C#N)cc(C(=O)O)c1,-6.5
O=C(NCc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-9.7
CCC(=O)c1ccc(C(=O)OC)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.4
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1,-8.1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.3
O=C(NC1CCCCC1)c1ccccc1Cl,-7.4
COC(=O)c1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-8.9
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.8
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1,-8.2
NCC(N)CN,-3.7
CNC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.2
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
CC(=O)Nc1ccc(CNCc2ccc(F)cc2)cc1,-7.4
C[C@@H](O)c1ccc(S(C)(=O)=O)cc1,-6.3
CCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.6
CC(C)(C)c1ccc(C(=O)NC2CCCCC2)cc1,-7.2
O=C(O)C(F)(F)Cl,-4.9
O=C(Nc1cccc(O)c1)c1ccccc1,-7.8
CC(C)(C)c1ccc(OCC(=O)O)cc1,-6.6
CCc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.2
COc1ccccc1NC(=O)c1ccc(C)cc1,-7.1
CS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
Nc1ccc(C(=O)O)cc1F,-6.4
NC(=O)COc1ccc(N)cc1,-6.1
Oc1ccc(-c2ccc(Br)cc2)cc1,-8.4
O=C(O)c1ccc(Cl)c(O)c1,-6.2
CC(C)NC(=O)c1ccc(N)cc1,-6.0
OCC1CCCC1,-5.3
COC(=O)c1cc(O)cc(C(=O)OC)c1,-6.3
Nc1cccc(NC(=O)c2ccccc2)c1,-7.1
CONC(=O)c1ccc(C(=O)OC)cc1,-6.8
NC(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.2
CC(=O)c1ccc(F)c(C)c1,-6.5
O=S(=O)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.4
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.3
N#Cc1ccc(I)cc1,-6.0
CC(=O)Nc1ccc(CC(=O)NC2CC2)cc1,-7.6
CC(=O)Nc1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
COc1ccc(C(=O)N2CCCCC2)cc1OC,-6.9
CC(C)C(=O)NCCNC(=O)c1ccc(Cl)cc1,-7.1
CNC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.0
O=C(c1ccc2ccccc2c1)N1CCC1,-8.4
COC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
CC(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1,-8.8
O=C(O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.5
CC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
Nc1ccc(I)cc1,-5.3
COC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccccc2O)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)c2ccccc2C)cc1,-7.8
Nc1cc(C(=O)O)ccc1F,-6.3
CC(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.1
CC(C)(C)c1ccncc1,-6.0
COc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.9
CC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
CCOc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
CCOc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.2
O=C(O)[C@H]1CC[C@@H](C(=O)O)C1,-6.1
O=C(O)C1CCC(C(=O)O)C1,-6.6
N#Cc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1,-7.9
O=C(Cc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.4
Cc1ccc(C(=O)C2CCCCC2)cc1,-7.3
COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.1
CC(=O)NCc1ccc(Br)cc1,-6.0
O=C(O)c1ccc(O)c(F)c1,-6.6
CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-7.0
O=C(O)c1cccc(NC(=O)c2ccncc2)c1,-7.8
Nc1ccc(Cl)cc1O,-5.7
CNC(=O)c1cccc(N)c1,-5.9
Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1,-7.3
CC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.3
O=C(Nc1ccccc1C(=O)O)c1ccccc1,-7.9
NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.9
O=C(O)c1ccc(CS)cc1,-6.5
O=C(O)CCCCCCC(=O)O,-6.2
O=C(O)CCCCCCCCCCCCC(=O)O,-7.0
CC(=O)c1ccc(C(C)(C)O)cc1,-6.9
Nc1cc(F)ccc1O,-5.9
Nc1ccc(Oc2ccc(N)cc2)cc1,-6.5
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
O=S(=O)(c1ccc(I)cc1)N1CCCC1,-6.6
CCOc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.4
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1,-8.2
NC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-8.2
O=C(NCc1ccncc1)c1ccc(F)cc1,-7.6
O=C(Nc1ccc(Br)cc1)c1ccncc1,-7.5
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccncc1,-8.0
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1,-8.3
COC(=O)c1ccc(C(C)O)cc1,-6.4
COc1ccc(O)cc1C(=O)O,-5.9
COCc1ccc(C(=O)OC)cc1,-6.0
COc1ccc(F)cc1C(C)=O,-5.7
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.0
CC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-9.1
Cc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.7
Cc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.4
N#Cc1ccc(N)c(N)c1,-5.6
Nc1ccc(S(=O)(=O)c2ccccc2)cc1,-7.5
O=C(O)c1cc(F)ccc1O,-6.8
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
N#Cc1ccc(CC(=O)O)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.8
O=C(NCCNC(=O)c1cccc(F)c1)c1ccccc1,-8.4
O=C(O)c1cccc(F)c1F,-6.8
O=C(O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
Nc1cc(F)ccc1C(=O)O,-6.5
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
NC(=O)NC1CC1,-4.4
Cc1ccc(F)c(C(=O)O)c1,-6.7
O=C(NC1CCCCCCC1)c1ccncc1,-7.8
O=C(NC1CCCCC1)c1ccncc1,-6.9
CC(CO)(CO)CO,-3.7
CC(=O)c1ccc(Cl)c(F)c1,-6.1
Nc1cc(F)ccc1Cl,-5.4
O=S(=O)(Cl)N1CCCCCC1,-5.7
Nc1cc(C(=O)O)ccc1Cl,-6.2
CCC(=O)Nc1cccc(C(=O)O)c1,-6.6
CNC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
O=C(Nc1ccncc1)C1CCC(C(=O)Nc2ccncc2)CC1,-7.5
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.9
CCC(=O)Nc1ccc(C(=O)NC)cc1,-6.0
O=C(c1ccc(F)cc1)C1CCCC1,-7.4
Cc1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.4
CC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.5
O=C(Nc1ccc(O)cc1)C1CCCCC1,-7.6
O=C(Nc1ccc(Br)cc1)c1ccccc1Cl,-8.0
NC(=S)c1ccc(Br)cc1,-5.7
O=C(NCCNC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(O)cc1,-9.0
O=C(O)c1ccc(O)c(Cl)c1,-6.4
COCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
Nc1ccc2ccccc2c1,-7.3
COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.1
CC(=O)c1cc(C(=O)O)ccc1C,-7.5
COC(=O)c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
COCC(=O)O,-3.9
CC(C)(C)C(N)=S,-3.7
O=C(Nc1ccc(Cl)cc1)c1ccccc1F,-7.4
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
COc1ccc(C(=O)O)cc1F,-6.4
CC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.4
COc1cc(C(=O)O)ccc1F,-6.3
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
CC(=O)NCc1ccc(C(=O)Nc2ccccc2)cc1,-7.7
CC(C)(CO)CO,-3.7
CS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.8
Nc1ccccc1C(=O)Nc1ccccc1,-7.3
CS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)N2CCCCCCC2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-8.0
CCc1ccc(OCC(=O)O)cc1,-6.4
NC(=O)c1cc(N)cc(C(N)=O)c1,-6.9
COC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
Cc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
N#Cc1ccc(NC(N)=O)cc1,-6.8
Oc1ccc(F)c(Cl)c1,-5.9
Nc1cc(F)c(F)cc1F,-5.8
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.8
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
COc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.1
O=C(CNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.3
O=C(O)CN(CC(=O)O)CC(=O)O,-4.9
O=C(O)c1cc(F)c(F)c(F)c1,-6.6
COc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
CCC(=O)c1ccc(Br)cc1,-6.2
COc1ccc(C(=O)O)cc1O,-6.0
CC(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
N#Cc1ccc(CC(N)=O)cc1,-6.8
CC(=O)NCCNC(=O)c1ccc(F)cc1,-7.1
COc1ccc(CC(=O)O)cc1OC,-6.2
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.2
CC(O)c1ccc(C#N)cc1,-6.2
CCC(=O)Nc1ccccc1O,-6.4
O=C(O)C1CCN(C(=O)C2CCCC2)CC1,-6.8
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1,-7.9
CC(=O)Nc1ccc(CC(=O)NC2CCCCC2)cc1,-8.1
N#Cc1ccc(-c2ccc(O)cc2)cc1,-8.3
CC(=O)c1ccc(OCC(N)=O)cc1,-7.0
Nc1ccc(Br)cc1Br,-5.2
NC(=S)c1ccc(C(=O)N2CCCCCC2)cc1,-7.7
NC(=S)c1ccc(C(=O)N2CCCCCCC2)cc1,-8.2
NC(=S)Nc1ccc(F)cc1,-5.9
NC(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-7.3
O=C(NC1CCCCC1)C1CCCC1,-6.6
O=C(NC1CCCC1)C1CCCCC1,-6.7
O=C(NC1CCCCCC1)C1CCCC1,-6.9
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.3
N#Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
N#Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
NC(=S)c1cccc(C(=O)O)c1,-6.6
O=C(O)CNC(=O)c1ccc(Cl)cc1,-6.9
CN1CCN(C(=O)C2CCC2)CC1,-5.8
C#Cc1ccc(C#N)cc1,-6.2
O=C(O)c1ccc(F)cc1O,-6.8
Oc1cccc(F)c1F,-6.4
O=C(Cc1ccc(Cl)cc1)Nc1ccc(O)cc1,-7.8
CCNC(=O)c1ccc(O)cc1,-6.8
O=C(O)c1ccc(F)cc1Cl,-6.8
O=S(=O)(c1ccc(I)cc1)N1CCCCCC1,-7.4
NC(=O)c1cccc(O)c1,-6.1
Cc1ccc(C(=O)O)c(F)c1,-6.9
O=C(O)CNO,-4.2
Nc1ccc(C(=O)NC2CC2)cc1,-6.3
OCC1CCCCCC1,-5.9
OCC1CCCCC1,-5.2
O=C(Nc1ccc(F)cc1)N1CCCC1,-7.3
CCC(=O)NCc1ccc(NC(C)=O)cc1,-6.8
Nc1ccc(F)cc1O,-6.0
Cc1ccc(C#N)cc1O,-5.9
COc1ccc(N)c(C(=O)O)c1,-6.2
Nc1ccc(C(=O)O)cc1Cl,-6.3
CCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
O=C(O)c1cc(Br)ccc1F,-6.6
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1)N1CCCC1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.8
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.4
CC(=O)N1CCN(C(=O)c2ccc(C(N)=O)cc2)CC1,-8.3
NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
Cc1ccc(CC(=O)C(C)C)cc1,-7.0
Nc1ccc([N+](=O)[O-])cc1F,-6.1
Nc1ccccc1NC(=O)c1ccccc1,-7.3
CC(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2)c1,-7.7
COC(=O)c1cc(N)cc(C(=O)OC)c1,-6.2
COc1ccc(NC(=O)C2CCC2)cc1,-6.6
O=C(Nc1ccccc1)c1ccc(F)c(F)c1,-7.7
O=C(Nc1ccc(F)c(F)c1)c1ccccc1,-7.6
COc1ccc(CNC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.0
Nc1ccc(C(=O)NCCc2ccccc2)cc1,-7.5
CC(=O)c1ccc(-c2ccncc2)cc1,-7.7
NC(=S)NNC(N)=S,-4.1
CCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)N1CCCC1,-7.9
O=C(NCc1ccc(F)cc1)c1ccccc1O,-7.9
NC(=O)NC1CCC1,-4.9
COC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.4
CCOc1ccc([C@H](C)O)cc1,-5.9
CCOc1ccc([C@@H](C)O)cc1,-5.8
CN1CCN(C(=O)C2CCCC2)CC1,-6.2
O=C(Cc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.5
NC(=S)c1ccc(O)cc1,-6.4
CC(=O)Nc1ccc(CNC(=O)c2ccc(Cl)cc2)cc1,-7.5
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
COc1ccc(C(=O)Nc2ccccc2O)cc1,-7.3
Nc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,-7.2
Cc1cc(O)ccc1C(=O)O,-6.6
NC(=O)CCO,-4.3
NC(=O)Nc1cccc(C(=O)O)c1,-7.1
CCC(=O)c1ccc(N)cc1,-5.9
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.3
Nc1ccc(Br)cc1F,-5.5
COc1ccc(Cl)cc1C(C)=O,-5.8
N#Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.7
O=C(O)c1cccc(O)c1O,-6.9
CCC(=O)NC1CCCCCC1,-5.8
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.0
O=C(NC1CCCC1)C1CCCC1,-6.4
CNc1ccc(S(C)(=O)=O)cc1,-5.8
CC(=O)c1ccc2c(c1)OCO2,-6.4
COC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.1
O=C(O)c1cc(Cl)ccc1O,-6.8
CC(C)(C)c1ccc(CC(=O)O)cc1,-7.1
CC(=O)c1ccc(C(=O)N(C)C)cc1,-6.6
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCCCC1,-7.6
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCC1,-8.0
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCCCC1,-8.4
CCC(=O)c1ccc(O)cc1,-6.7
Cc1ccc(CCO)cc1,-6.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccccc2)c1,-7.8
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
C[C@@H](O)c1ccc(C(C)(C)C)cc1,-6.5
C[C@H](O)c1ccc(C(C)(C)C)cc1,-6.7
CC(O)c1ccc(C(C)(C)C)cc1,-6.5
CNC(=O)c1cc(Cl)cc(Cl)c1,-6.2
O=C(O)c1cc(O)ccc1Cl,-6.5
CCc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
CC(=O)c1ccc(F)cc1F,-6.4
O=S(=O)(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCCC1,-8.5
O=C(Nc1cccc(F)c1)c1ccncc1,-7.6
NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1,-8.1
O=C(c1ccncc1)c1ccc(Cl)cc1,-7.9
COc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.8
CNc1ccc(C#N)cc1,-5.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-7.6
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
COc1cc(C(=O)O)ccc1O,-6.5
NC(=O)NC(=O)NC(N)=O,-5.5
CONC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
CC(C)NC(=O)Nc1ccc(F)cc1,-6.4
O=C(Nc1ccc(F)cc1)N1CCCCCC1,-7.8
O=C(Nc1ccc(F)cc1)N1CCCCC1,-7.7
O=C(Nc1ccccc1Cl)c1ccc(F)cc1,-7.6
CC(=O)Cc1cccc(F)c1,-6.9
Oc1ccc(F)cc1Cl,-6.1
O=C(Nc1ccccc1)c1cccc(O)c1,-7.4
N#Cc1ccc(NC(=O)Nc2ccccc2)cc1,-7.1
Cc1ccc(F)c(O)c1,-6.2
COc1ccc(C(C)(C)O)cc1,-6.0
O=C(Nc1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.2
NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
N#Cc1ccc(CO)cc1,-6.1
CC(C)C(=O)Cc1ccc(Cl)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.9
CC(O)c1ccc(NC(=O)c2ccccc2)cc1,-7.4
COc1ccc(C(=O)Nc2ccccc2C)cc1,-7.5
O=C(O)c1ccc2cc(Br)ccc2c1,-8.1
CC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.2
COc1ccc(CNC(=O)Cc2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(CC(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.8
NC(=O)Cc1ccncc1,-5.9
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1OC,-7.4
CC(C)(O)CCC(C)(C)O,-4.5
Cc1ccc(CCC(=O)O)cc1,-6.7
CNCc1ccc(C#N)cc1,-6.1
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1,-8.0
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-8.4
O=C(O)c1ccc2ccc(Br)cc2c1,-8.0
O=C(Nc1ccccc1O)c1ccc(Cl)cc1,-7.3
O=C(Nc1ccccc1O)c1ccc(C(=O)c2ccccc2)cc1,-9.4
CCC(O)(CC)CC,-4.7
O=C(O)COc1ccc(I)cc1,-6.2
O=C(O)[C@H]1CC[C@H](C(=O)Nc2ccccc2)CC1,-7.3
O=C(O)c1cccc(I)c1,-6.2
O=C(O)Cc1c(Cl)cccc1Cl,-6.4
Nc1cc(Br)ccc1F,-5.8
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1,-9.3
NC(=S)Nc1ccc(Cl)cc1,-5.7
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1,-7.6
CN(C)S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,-6.1
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1,-7.3
CNC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
CC(C)(C)C(=O)C(=O)O,-5.0
O=C(C1CCCCC1)N1CCC(O)CC1,-7.0
CC(=O)c1cc(C)ccc1F,-6.2
Nc1ccc(Br)cc1Cl,-5.4
N#Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1,-7.1
O=C(Cc1ccc(F)cc1)Nc1ccncc1,-7.6
O=C(O)c1ccc(F)c(Br)c1,-6.4
Cc1ccc([N+](=O)[O-])cc1N,-6.3
O=C(O)c1ccc(I)c(I)c1,-6.5
COc1cc(N)c(C(=O)O)cc1OC,-6.0
CC(=O)c1cccc(Cl)c1Cl,-6.2
O=C(O)CS(=O)(=O)CC(=O)O,-5.1
CC(=O)NC(N)=O,-4.7
COc1ccccc1CC(=O)Nc1ccccc1,-7.2
CC(C)c1cccc(C(=O)O)c1,-7.0
O=C(O)c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1,-8.7
CCc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.7
Cc1ccc(C(N)=O)cc1F,-6.7
Cc1ccc(N)c(F)c1,-5.8
COc1ccccc1CC(=O)NCc1ccc(F)cc1,-7.9
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1,-7.3
Nc1cc(Cl)c(Cl)cc1Cl,-5.4
CC(=O)Nc1cccc(NC(=O)Nc2ccc(C)cc2)c1,-7.6
CC(=O)Nc1ccc(CC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
COc1ccc(CC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.9
Nc1ccc(C(=O)O)cc1O,-6.1
CC(=O)NCCNC(=O)c1ccc(Cl)cc1,-6.8
CNC(=O)c1ccc(I)cc1,-6.0
O=C(O)c1ccc(Cl)cc1O,-6.7
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1,-7.5
Nc1cccc(O)c1,-5.5
CC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-9.1
CNC(=O)c1ccc(N)c(C)c1,-6.2
CC(=O)Nc1ccc(CCO)cc1,-6.4
Cc1cccc(O)c1Cl,-6.3
COc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.4
COC(=O)c1ccc(Nc2ccccc2)cc1,-7.3
NCCNC(=O)c1ccc(O)cc1,-6.9
O=C(C1CCCC1)N1CCC(O)CC1,-6.3
O=C(NCc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.3
Nc1cc(Cl)c(Cl)c(Cl)c1,-5.7
Cc1ccc(CNC(=O)c2ccccc2Cl)cc1,-7.4
CN(C)C(N)=S,-3.0
CC(=O)Nc1ccc(NC(=O)NCc2ccc(C)cc2)cc1,-8.0
COc1ccc(CNC(=O)c2ccc(F)cc2)cc1OC,-7.8
O=C(Nc1ccc(C(=O)N2CCC2)cc1)c1ccccc1,-8.1
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.4
COc1ccc(CCNC(C)=O)cc1,-6.2
O=C(O)c1ccccc1Cc1ccccc1,-8.2
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccccc1,-8.4
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
COC(=O)Cc1ccc(Cl)cc1,-6.2
Cc1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
NCCNC(=O)c1ccccc1F,-6.8
Nc1ccc(F)cc1Cl,-5.4
COc1ccc(Cl)c(C(=O)O)c1,-6.5
Nc1cc(Cl)c(N)c(Cl)c1,-5.5
O=C(NC1CCCCC1)C1CC1,-5.6
O=C(NC1CCCCCCC1)C1CC1,-6.6
O=C(NC1CCCCCC1)C1CC1,-6.4
CN(C)CC(=O)O,-3.9
CC(=O)CC(=O)c1ccccc1Cl,-7.0
CC(=O)Nc1ccc(CCN)cc1,-6.5
CCCCC(N)=O,-4.8
O=C(Nc1ccc(F)cc1)c1ccc(CO)cc1,-7.5
COC(=O)c1ccc(C(=O)N(C)C)cc1,-6.4
CC(=O)c1cccc(C(F)(F)F)c1,-7.2
Cc1ccc(O)cc1C(=O)O,-6.3
Nc1ccc(C(=O)O)c(C(=O)O)c1,-7.1
CC(O)c1ccncc1,-5.4
CC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.6
CS(=O)(=O)c1ccc(CC(=O)O)cc1,-6.9
COc1ccc(CCC(=O)O)cc1,-6.7
CC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.4
CC(=O)Nc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1,-8.2
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.4
O=C(Cc1cccc(F)c1)NO,-7.2
CC(=O)c1cccc(C#N)c1,-6.5
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.4
Cc1ccc(N)cc1O,-5.4
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.7
CCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-7.7
CCNC(=O)c1ccc(N)cc1,-6.2
O=C(Nc1ccc(F)c(F)c1)c1ccc(Cl)cc1,-7.7
N#Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.9
O=C(Nc1ccccc1)Nc1cccc(Br)c1,-6.9
O=C(c1ccccc1F)N1CCCC1,-7.4
Nc1ccccc1C(=O)NCc1ccccc1,-7.5
COc1ccc(CNC(=O)c2ccncc2)cc1,-7.6
CCC(=O)c1ccc(CC)cc1,-6.6
CS(=O)(=O)c1ccc(C(=O)N2CCC2)cc1,-6.9
COc1ccccc1CN,-5.5
CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.4
CC(=O)CCC(=O)O,-5.1
Cc1ccc(N)cc1C(=O)O,-6.7
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.6
CC(C)(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-8.5
CC(=O)CC(=O)c1ccc(Br)cc1,-7.0
Cc1cc(N)ccc1C(=O)O,-6.8
CC(C)c1ccc(C(=O)N2CCCCC2)cc1,-7.4
CC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1,-8.0
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
Nc1cc(Cl)ccc1C(=O)O,-6.5
COc1ccc(CCC(N)=O)cc1,-6.6
CCOc1ccc(OCCCCOc2ccc(C(=O)O)cc2)cc1,-8.0
CC(C)(C)C(C)(C)C(=O)O,-4.4
CC(=O)Nc1ccc(F)c(C)c1,-6.5
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(F)cc3)cc2)cc1,-8.4
O=C(NCc1ccc(F)cc1)NC1CCCC1,-7.6
NCCNCCN,-3.7
Cc1ccc(N)cc1F,-5.6
CC(=O)Nc1ccc(OCCOc2ccc(C)cc2)cc1,-7.2
Cc1ccccc1NC(=O)c1ccccc1Cl,-7.5
OCc1ccncc1,-5.1
CCCc1ccc(N)cc1,-5.6
CCNC(=O)Nc1ccc(C)cc1,-6.1
CS(=O)(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.2
CC(=O)Nc1ccc(CNC(=O)C(C)C)cc1,-6.9
CC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.7
N#Cc1ccc2ccccc2c1,-7.6
Cc1ccc(F)c(N)c1,-5.9
CCc1ccc(NC(=O)C2CC2)cc1,-6.3
O=C(NCCO)c1ccc(O)cc1,-6.9
O=C(O)c1ccc(Br)c(F)c1,-6.6
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.4
O=C(O)c1ccc(Cl)c(Br)c1,-6.4
CC(=O)c1ccc(O)c(C)c1,-6.8
CC(=O)Nc1ccc(CNCc2ccc(Cl)cc2)cc1,-7.5
CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.6
Cc1cc(C(=O)O)cc(C)c1F,-6.7
CS(=O)(=O)N1CCCC1,-4.6
COc1ccc(NC(=O)c2ccccc2O)cc1,-7.5
CC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CCC(C)(O)CC,-4.5
NC(=O)c1ccc(Cl)cc1F,-7.0
Cc1cc(C#N)ccc1C(=O)O,-6.9
COc1ccc(C(=O)O)cc1N,-5.9
COc1ccc(OCC(=O)Nc2ccc(O)cc2)cc1,-7.5
COc1cc(OC)cc(C(=O)Nc2ccccc2)c1,-7.1
Nc1cccc(Br)c1,-5.4
NC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.7
Cc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.6
COC(=O)Nc1ccc(C(=O)O)cc1,-6.8
O=S(=O)(Cl)c1ccc(Br)cc1,-6.2
COc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.1
COc1ccc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.7
N#Cc1ccc(NC(=O)C2CC2)cc1,-6.9
CC(C)C(C)(O)C(C)C,-4.8
O=C(O)c1ccc(Br)cc1Br,-6.6
CC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(C)C(=O)Nc1cccc(F)c1,-6.2
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
CC(=O)Nc1ccc(Cl)c(C(=O)O)c1,-7.0
N#Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.5
CC(=O)c1ccccc1NC(=O)c1ccccc1,-8.0
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1,-6.8
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)cc1,-7.8
N#Cc1ccc(C(=O)NC2CCCC2)cc1,-7.5
O=C(Nc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.3
N#Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
NC(=O)c1ccccc1CO,-6.9
COc1ccc(CNCc2ccc(NC(C)=O)cc2)cc1,-7.2
O=C(O)CCc1ccc(Cl)cc1,-6.7
COc1ccc(C(C)=O)cc1Cl,-6.0
O=C(O)c1ccc(F)cc1Br,-6.2
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1)N1CCCCCC1,-8.8
COc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.0
CC(=O)CCc1ccc(C)cc1,-6.9
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.5
Nc1cc([N+](=O)[O-])ccc1F,-6.3
Cc1cc(Br)ccc1O,-6.4
CC(=O)Nc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.6
CC(=O)Nc1ccc(CC(=O)Nc2cccc(F)c2)cc1,-7.6
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.3
O=C(Nc1ccc(Cl)cc1)N1CCCC1,-6.8
O=C(Nc1ccccc1)c1c(F)cccc1F,-7.4
N#Cc1ccc(C(F)(F)F)cc1,-6.7
O=C(O)c1ccc(S(=O)(=O)C(F)(F)F)cc1,-7.8
Cc1ccccc1CNC(=O)NCc1ccccc1,-7.8
O=C(Nc1ccccc1O)c1ccc(-c2ccccc2)cc1,-8.8
CNC(=O)Cc1ccc(-c2ccccc2)cc1,-8.0
CC(C)(C)c1ccc(C(=O)Nc2ccncc2)cc1,-7.1
COc1ccc(NC(=O)c2ccccc2C)cc1,-7.5
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.3
O=C(O)CCCl,-4.2
CNC(=O)CO,-3.8
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1,-7.5
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,-7.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)O)c1,-6.7
CNC(=O)C1CC1,-4.3
O=[N+]([O-])c1ccc(I)cc1,-6.1
CC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
Nc1cccc(NC(=O)Nc2ccccc2)c1,-6.9
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.7
O=C(Nc1ccc(O)cc1)N1CCCCC1,-7.8
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.3
Nc1ccc(O)cc1C(=O)O,-6.2
CCC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
O=C(O)c1cc(F)ccc1Br,-6.7
Cc1ccc(CC(=O)NC(C)C)cc1,-6.8
O=C(Cc1ccccc1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.8
O=C(CO)NC1CCCC1,-5.3
Cc1cccc(C(=O)O)c1F,-6.6
Nc1ccc(F)cc1Br,-5.3
CC(=O)c1ccc(Cl)c(N)c1,-6.1
CC(=O)c1ccc2cc(O)ccc2c1,-8.1
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.3
COC(=O)C#CC(=O)OC,-4.9
O=C(Nc1ccccc1Cl)c1ccccc1O,-7.8
Cc1ccc(NC(=O)Nc2cccc(F)c2)cc1,-7.1
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCCCC1,-7.1
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCC2)cc1,-8.1
CC(C)(C)c1ccc(O)c(O)c1,-7.3
Cc1ccc(NC(=O)NC(C)C)cc1,-6.0
O=C(NCc1ccncc1)NCc1cccc(CNC(=O)NCc2ccncc2)c1,-8.6
COc1ccc(F)cc1N,-5.5
O=C(O)CCNC(=O)c1ccc(F)cc1,-7.2
NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
CC(=O)NCC(=O)Nc1ccc(F)cc1,-6.7
CC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
Cc1ccccc1C(=O)C(C)(C)C,-6.1
CC(C)(C)Cc1ccc(C(=O)O)cc1,-6.5
COc1ccc(F)cc1C(N)=O,-6.8
CS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1,-6.8
Nc1ccc(F)c(Cl)c1,-5.6
Cc1c(N)cc(C(=O)O)cc1N,-6.1
O=C(Nc1ccc(I)cc1)C1CC1,-6.2
CCS(=O)(=O)c1ccc(C(C)=O)cc1,-6.8
Cc1ccc(N)cc1Cl,-5.7
Cc1ccc(C(=O)NCCC(=O)O)cc1,-7.1
COc1cc(NC(=O)c2ccccc2)cc(OC)c1,-7.4
CCOc1ccc(CC(=O)O)cc1,-6.3
CCc1ccc(C(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.2
CC(C)(CC(=O)O)CC(=O)O,-4.9
COc1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.2
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2ccc(Br)cc2)CC1,-8.9
Cc1cc(N)cc(C)c1Cl,-6.0
O=C(NC1CC1)C1CCCCC1,-5.9
CCOc1ccc(OCC(=O)NC)cc1,-5.9
COC(=O)c1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.0
O=C(Nc1ccc(Cl)cc1)c1ccc(CO)cc1,-7.6
COc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
COc1cc(C)ccc1C(=O)O,-6.4
NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-8.2
NC(=O)c1ccc(O)c(O)c1,-6.8
COc1ccc(CNC(=O)Cc2ccccc2OC)cc1,-7.3
CCOc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1,-7.5
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.8
O=C(c1ccc(Cl)cc1)C1CCCC1,-7.1
CC(=O)Nc1ccc(C)c(C(=O)O)c1,-6.6
COc1ccccc1C(=O)N1CCCC1,-6.4
O=C(O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.2
Cc1ccc(CNC(=O)CNC(=O)NCc2ccc(C)cc2)cc1,-8.7
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CC1,-7.7
CC(=O)c1cccc(CO)c1,-6.6
O=C(O)c1cc(F)c(F)cc1F,-7.0
COc1ccccc1NC(=O)c1ccccc1Cl,-7.0
CNC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
CC(N)CCO,-4.0
NC(=O)COc1ccc(-c2ccc(Br)cc2)cc1,-7.8
CC(=O)NCC(=O)O,-4.9
CC(=S)Nc1ccc(F)cc1,-6.0
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.6
CS(=O)(=O)c1ccc(C(=O)NC2CCCCC2)cc1,-7.3
CC(F)(F)c1ccc(C(N)=O)cc1,-7.1
CC(C)(C)CC(=O)O,-4.5
CC(=O)NCCNC(=O)c1ccc(C(C)=O)cc1,-7.1
CC(C)C(=O)NCCNC(=O)c1ccncc1,-7.3
CC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
N#Cc1cc(Br)cc(Br)c1,-5.6
Cc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1,-7.8
CCc1ccc(C(=O)O)cc1N,-6.4
CCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
C=C(Cl)C(=O)O,-4.6
N#CCC(=O)O,-4.4
O=C(O)Cc1ccc(F)cc1F,-6.7
c1ccc(-c2ccc3ccccc3c2)cc1,-9.2
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.0
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.8
O=C(Cc1ccccc1F)NCCc1ccccc1,-8.2
COc1ccccc1CNC(=O)NCc1ccccc1,-7.8
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.1
O=C(Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.1
Cc1cc(N)c(C(=O)O)cc1C,-6.6
CC(C)C(=O)Nc1ccc(Nc2ccccc2)cc1,-7.3
O=C(NCc1ccncc1)Nc1ccccc1,-7.5
CC(=O)Nc1ccc(NC(=O)NC(C)C)cc1,-6.1
CC(C)C(=O)NCCc1ccc(C(=O)O)cc1,-7.5
N#Cc1ccc(-c2ccc(OCC(N)=O)cc2)cc1,-8.0
CC(N)c1ccc(Br)cc1,-5.8
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.0
COc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.6
NC(=O)Cc1ccc(OCC(=O)O)cc1,-6.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1,-7.4
Oc1cc(Br)ccc1Cl,-5.5
Cc1cc(O)ccc1F,-6.1
O=C(c1ccc(CN2CCN(Cc3ccccc3)CC2)cc1)N1CCCC1,-8.7
CC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.4
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
CC(C)(C)c1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-7.9
O=C(O)C1CCC(C2CC2)CC1,-5.9
CC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
CC(=O)Nc1ccc(C)c(N)c1,-6.0
CNC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
COC(=O)C(F)C(=O)OC,-4.8
CC(=O)c1ccc(C(=O)O)c(F)c1,-7.3
CC(=O)c1ccc(O)c(F)c1,-6.7
CC(=O)N1CCN(C(N)=O)CC1,-6.0
NC1CCN(C(=O)C2CCCCC2)CC1,-6.4
O=C(c1ccccc1F)N1CCCCC1,-6.8
O=C(c1ccccc1F)N1CCCCCC1,-7.7
CNC(=O)c1cccc(C#N)c1,-6.5
CNC(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
CCCc1ccc(Br)cc1,-5.8
O=C(NC1CC1)C1CCCC1,-6.0
O=C(O)CCc1ccc(-c2ccccc2)cc1,-8.1
CNc1ccc(C(C)(C)C)cc1,-6.0
CCCCOc1ccc(C(=O)O)cc1,-6.4
Cc1cc(Cl)cc(C)c1Br,-5.6
O=C(O)c1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-8.2
CC(C)(F)C#N,-4.2
O=C(NC1CCCC1)c1ccc2ccccc2c1,-8.6
O=C(NCc1ccc(F)cc1)NC1CCCCCCC1,-8.3
N#Cc1cc(F)c(F)c(F)c1,-6.4
COc1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.0
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCC1,-7.7
CNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1,-7.3
COc1ccc(NC(=O)Nc2ccc(Nc3ccccc3)cc2)cc1,-8.5
O=C(CO)NC1CCCCC1,-5.5
Cc1cccc(O)c1N,-6.1
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2C)cc1,-7.9
Oc1cccc(Br)c1,-5.6
Nc1ccccc1C(=O)N1CCCC1,-7.0
O=C(O)Cc1ccccc1I,-6.3
O=C(O)c1cccc(CCl)c1,-6.6
COc1cc(Cl)ccc1C(=O)O,-6.2
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
CC(=O)c1cc(F)ccc1O,-6.1
O=C(Cc1ccc(Br)cc1)Nc1ccc(C(=O)O)cc1,-8.2
CC(=O)Nc1cccc(C(=O)Nc2ccncc2)c1,-7.1
CNC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.5
COC(=O)c1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
COc1cc(C)c(C(=O)O)cc1OC,-6.4
CC(=O)c1cccc(NC(=O)C(C)C)c1,-6.5
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccccc1,-8.7
O=C(CNC(=O)NCc1ccccc1)NCc1ccc(F)cc1,-8.7
N=C(N)C1CCCCC1,-4.9
Cc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
CCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.0
CC(=O)N1CCN(C(=O)c2ccccc2Cl)CC1,-6.8
CCC(=O)Nc1ccc(NC(=O)NC)cc1,-6.3
O=C(Nc1ccc(I)cc1)Nc1ccc(I)cc1,-6.4
NC(=O)CCCC(=O)O,-5.1
NC(=S)c1ccncc1,-5.4
NC(=O)NCc1ccc(N)cc1,-6.3
CC(C)(N)C#N,-4.2
CCOc1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.1
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
CCOc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.9
CC(O)c1ccccc1Cl,-6.0
C[C@H](O)c1ccccc1Cl,-5.9
C[C@@H](O)c1ccccc1Cl,-6.0
Oc1cc(F)ccc1Br,-5.8
COc1ccc(CC(=O)N(C)C)cc1,-5.9
CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
CC(C)(O)c1ccc(O)cc1,-6.7
O=C(O)C(=O)c1ccc(O)cc1,-7.0
O=C(O)c1ccc(Br)c(Cl)c1,-6.4
O=C(NC1CCCCCCC1)C1CCC1,-6.9
O=C(NC1CCCCCC1)C1CCC1,-6.5
O=C(NC1CCCCC1)C1CCC1,-6.1
COc1ccccc1C(=O)c1ccccc1Cl,-7.0
CC(C)(O)c1ccc(Br)cc1,-6.3
N#Cc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
Cc1ccc(O)c(Cl)c1,-6.4
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccccc1,-8.3
NC(=O)Cc1ccccc1N,-6.1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1,-8.7
COc1ccc(C)cc1CC(=O)O,-6.2
CCC(=O)c1ccncc1,-5.8
Cc1ccc(NC(=O)Nc2ccc(C)c(F)c2)cc1F,-7.4
CSc1ccc(NC(C)=O)cc1,-5.8
CC(=O)c1cc(F)c(F)c(F)c1,-6.8
Cc1ccc(N)c(Cl)c1,-5.6
Cc1ccc(C(=O)O)c(Cl)c1,-6.6
COC(=O)c1cc(Cl)ccc1OC,-5.7
Cc1ccc(CC(=O)C(=O)O)cc1,-6.8
CC(C)(O)C(F)F,-4.5
Cc1ccc(C(N)=O)cc1O,-6.3
O=C(Nc1ccc(F)cc1)Nc1ccc(Nc2ccccc2)cc1,-8.9
NC(=O)c1ccc2c(c1)OCO2,-6.8
COC(=O)c1ccc(N(C)C)cc1,-5.9
CC(=O)c1ccc(O)c(Cl)c1,-6.7
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)cc1,-7.8
CNC(=O)c1ccc(OCCOc2ccc(OC)cc2)cc1,-7.0
CCC(=O)c1ccc(C#N)cc1,-6.4
CN(C)C(=O)Cc1ccc(Cl)cc1,-6.2
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(C)c3)CC2)cc1,-8.4
NC(=O)c1ccc(NC(=O)C2CCC2)cc1,-7.6
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1,-8.1
COc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
Cc1cc(F)cc(C(=O)O)c1,-6.5
CS(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=C(c1ccccc1Br)N1CCCCC1,-6.4
COc1cccc(CC(=O)Nc2ccccc2)c1,-7.3
COc1ccc(NC(=O)NC(C)C)cc1,-5.7
NC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.8
CC(=O)Nc1ccc(C(=O)NCC(=O)O)cc1,-7.1
O=C(O)c1cc(Br)ccc1O,-6.9
CN(C)C(=O)Nc1ccc(O)cc1,-6.7
CCC(=O)Nc1ccc(I)cc1,-5.5
Oc1cc(F)c(F)cc1F,-6.3
N#Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.3
COc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.5
Nc1c(F)cc(C(=O)O)cc1F,-6.2
O=C(NO)C1CC1,-5.2
Cc1ccc(O)c(C(=O)O)c1,-7.0
CCS(=O)(=O)c1ccc(Br)cc1,-6.1
COc1ccc(OCCN)cc1,-5.5
CC(=O)NCCNC(=O)c1ccc(C(=O)O)cc1,-7.5
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1,-6.6
CC(=O)c1cc(C)ccc1O,-6.4
CC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-7.8
CC(=O)NCc1ccc(C(C)(C)C)cc1,-6.3
CC(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.8
Nc1ccc(Br)cc1O,-5.3
Nc1ccc([N+](=O)[O-])cc1C(=O)O,-6.7
NC(=O)c1cc(N)cc(C(=O)O)c1,-6.9
COc1ccccc1C(=O)Nc1ccccc1Cl,-7.1
O=C(Cc1ccccc1)Nc1ccccc1O,-7.6
CC(=O)c1ccc(Br)c(C)c1,-6.3
CNC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.4
CC(C)C(=O)NCCNC(=O)NCCc1ccccc1,-7.2
CC(=O)c1ccccc1C#N,-6.3
Nc1ccc(Cl)c(C(=O)O)c1,-6.4
CCC(=O)C1CCCC1,-5.7
COc1ccc(NC(=O)c2ccc(F)cc2)cc1OC,-7.1
COC(=O)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.5
CNC(=O)c1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.9
CNC(=O)c1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.7
NC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-8.4
NC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-9.0
NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1,-7.4
O=C(O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.2
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-8.0
O=C(Nc1cccc(F)c1)C1CC1,-6.5
O=C(O)COc1ccc(CO)cc1,-6.4
CC(=O)CCO,-4.2
CC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
CNC(=O)CC(=O)O,-5.0
COc1ccccc1C(=O)C(C)(C)C,-5.6
O=C(NCc1ccc(Cl)cc1)c1ccncc1,-7.6
COC(=O)Cc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.2
Cc1ccccc1NC(=O)c1ccc(C(N)=O)cc1,-8.1
O=C(O)c1ccc(Br)cc1F,-6.9
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1OC,-8.1
CC(=O)Nc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.6
CCOc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
Cc1cc(N)cc(C)c1O,-6.0
COC(=O)c1ccccc1CC(=O)O,-6.3
O=C(CO)c1ccc(-c2ccccc2)cc1,-8.0
CCNc1ccc(Br)cc1,-5.5
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccncc1,-9.0
Cc1cc(Br)cc(C)c1N,-5.9
CC(C)c1ccc(CC(=O)O)cc1,-6.9
CC(N)CC(=O)O,-4.7
NC(=O)CCc1ccc(C(=O)O)cc1,-7.3
NC(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.3
CCS(=O)(=O)CC(=O)O,-4.8
C#CC(C)O,-3.7
CS(=O)(=O)c1ccc(NN)cc1,-6.4
CCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.1
Nc1c(Cl)cc(C(=O)O)cc1Cl,-6.0
COc1ccc(NC(=O)N2CCCC2)cc1,-6.8
CCOc1cccc(C(C)=O)c1,-6.0
Cc1ccc(CNC(=O)NC2CCCC2)cc1,-7.3
CC(=O)NCCc1ccc(C(=O)O)cc1,-7.0
NCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
CNC(=O)Cc1ccc(N)cc1,-6.0
Oc1c(Br)cc(Br)cc1Br,-5.4
CC(=O)Nc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.1
O=C(NC1CCCC1)C1CCC1,-5.9
O=C(CCc1ccccc1)NCc1ccc(C(=O)O)cc1,-8.7
CC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
NC(=O)c1ccccc1C(=O)c1ccccc1,-8.2
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.0
NC(=O)NCC(=O)O,-4.9
COCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
O=C(NCc1ccccc1)c1cccc(O)c1,-8.0
COc1ccc(C)c(N)c1,-5.4
NC(=O)CCCCC(=O)O,-5.7
Clc1cc(Cl)cc(I)c1,-5.5
O=C(O)c1ccc(CN2CCCC2)cc1,-7.5
COC(=O)C1CCC1,-5.3
Cc1ccc(Oc2ccc(O)cc2)cc1,-7.6
COc1ccccc1C(=O)Nc1ccc(O)cc1,-7.5
NNC(=O)NC1CCCCC1,-5.7
Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(O)cc2)cc1,-6.8
COc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1,-6.8
Oc1ccc(Nc2ccccc2)cc1,-7.5
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
NC(=O)c1ccc(N)c(F)c1,-6.6
CCC(=O)Cc1ccc(C)cc1,-6.9
O=C(O)CC(O)CC(=O)O,-5.3
CC(CO)C(=O)O,-4.7
O=C(Nc1ccc(Cl)cc1)c1cccc(F)c1,-7.6
NC(=O)Nc1ccc(I)cc1,-6.5
CC(=O)c1ccc(F)c(Br)c1,-6.2
O=C(Cc1cccc(F)c1)NC1CCCC1,-8.1
O=C(Cc1ccc(Cl)cc1)c1ccccc1,-8.0
O=C(O)CNC(=O)c1ccc(O)cc1,-7.4
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
CN(C)C(=O)c1cccc(C(=O)O)c1,-6.7
C1CCCNCCC1,-4.9
C1CCCCNCCC1,-4.7
C1CCCNCC1,-4.8
O=C(COc1ccc(F)cc1)Nc1ccc(Cl)cc1,-7.8
COc1ccc(CCC(=O)NCc2ccc(C)cc2)cc1,-7.9
COC(=O)C(OC)OC,-4.2
COc1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.6
N#CCC(N)=O,-4.5
CCOc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
COc1ccc(CC(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
N#Cc1c(Cl)cccc1Cl,-5.9
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2F)cc1,-9.2
NCCNC(=O)c1ccc(Br)cc1,-6.3
COC(=O)Cc1ccc(C(=O)O)cc1,-7.0
CC(C)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.4
O=C(Nc1ccncc1)C1CCCC1,-6.8
O=C(Nc1cccc(F)c1)c1cc(F)cc(F)c1,-7.8
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
CC(=O)Nc1ccc(CC(=O)N(C)C)cc1,-6.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)cc2)c1,-7.4
O=C(O)c1ccc(Br)c(O)c1,-6.3
COc1cc(C(=O)O)cc(OC)c1C,-6.1
CNS(=O)(=O)c1ccc(Br)cc1,-5.9
COCC(=O)NCc1ccc(C)cc1,-6.4
COc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.1
O=C(O)Cc1cccc(F)c1F,-6.6
Oc1cncc(O)c1,-4.8
CCc1ccc(N)c(N)c1,-5.5
CCOc1ccc(Oc2ccc(N)cc2)cc1,-6.4
CN(C)S(=O)(=O)c1ccc(O)cc1,-6.6
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCC1,-7.3
CC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-7.7
CC(C)(C)CC(N)=O,-4.7
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.6
S=C(NC1CCCCCC1)NC1CCCCC1,-6.7
CC(=O)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1,-7.7
CN(C)C(=O)c1ccc(O)cc1,-6.3
COC(=O)c1ccc(CBr)cc1,-6.2
Cc1ccc(C(N)c2ccccc2)cc1,-7.9
Cc1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.2
COc1cc2ccc(C(=O)O)cc2cc1OC,-7.6
COC(=O)c1cc(F)ccc1OC,-5.7
CCC(CC)(C(=O)O)C(=O)O,-4.4
CC(=O)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
O=C(CO)Cc1ccc(F)cc1,-6.7
O=C(O)c1ccc(C(F)F)cc1,-6.9
O=C(O)c1cccc(CBr)c1,-6.7
O=C(O)COc1ccc([N+](=O)[O-])cc1,-6.8
Nc1cc(Br)ccc1C(=O)O,-6.5
CC(=O)c1ccc(Cl)cc1Cl,-6.1
CC1CCN(C(=O)C2CCC2)CC1,-6.1
CC(=O)N1CCN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1,-8.9
COc1cc(C(=O)O)cc(OC)c1O,-6.2
O=C(NCc1ccncc1)c1ccc(Cl)cc1,-7.4
O=C(Cc1ccccc1F)Nc1ccc(F)cc1,-7.7
Cc1ccc(NC(=O)C(=O)c2ccc(C)cc2)cc1,-7.5
O=C(O)C(=O)NCc1ccc(C(=O)O)cc1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
Fc1cc(Br)ccc1Cl,-5.7
O=C(Nc1ccccc1O)c1ccncc1,-7.4
O=C(COc1ccc(C(=O)O)cc1)NCc1ccccc1,-8.5
COc1ccc2ccc(C(=O)O)cc2c1,-7.7
O=C(O)CNC(=O)Nc1ccccc1,-6.8
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1,-8.3
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.6
O=C(Nc1ccccc1I)c1ccccc1,-8.0
NS(=O)(=O)C(F)F,-4.2
COC(=O)c1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.4
O=C(c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.6
O=C(O)c1ccc(Br)cc1Cl,-6.8
O=C(NCc1ccccc1)C1CCCCC1,-7.7
Cc1ccc(NC(=O)CC#N)cc1,-6.3
Nc1cccc(Cl)c1Cl,-5.4
O=C(O)c1cc(Cl)cc(C(=O)O)c1O,-7.3
CCOc1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1,-7.9
O=C(c1ccncc1)N1CCN(Cc2ccccc2)CC1,-7.9
NC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-8.2
O=C(O)c1ccc(O)c(Br)c1,-6.3
Nc1ccc(Cl)c(F)c1,-5.5
NC(=O)c1cccc(CO)c1,-6.5
NC(=O)COc1ccc(Cc2ccccc2)cc1,-7.7
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
CCc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C,-7.0
Cc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.0
Cc1ccc(C(=O)O)c(O)c1,-6.6
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
NCCCF,-3.5
O=C(O)c1cc(I)cc(I)c1,-6.0
O=C(c1cccc(F)c1)N1CCCC1,-7.5
Nc1cccc(-c2ccccc2)c1,-7.8
O=C(NCCNC(=O)c1ccccc1O)c1ccccc1,-8.2
CC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.8
CC(=O)Nc1ccc(CNC(=O)CCc2ccccc2)cc1,-8.3
O=C(Nc1ccccc1)c1ccc(CCl)cc1,-7.5
O=C(NC1CCCC1)c1ccccc1O,-6.9
Cc1ccc(OCC(=O)N(C)C)cc1,-6.1
CC(C)C(=O)C1CCCCC1,-5.7
Oc1c(F)c(F)cc(F)c1F,-6.6
CC(=O)Nc1cccc(CO)c1,-6.2
COc1ccc(S(=O)(=O)N2CCCC2)cc1C,-6.6
CN(C)C(=O)CN,-4.0
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.6
CCc1ccc(C(=O)O)cc1Cl,-6.7
COc1ccccc1C(=O)NCc1ccc(C)cc1,-7.2
O=C(NNC(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.5
O=C(Nc1ccncc1)C1CCC1,-6.8
CC(=O)Nc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(O)cc1,-8.2
Cc1c(Cl)cc(N)cc1Cl,-5.8
O=C(CO)N1CCCCCC1,-5.5
CS(=O)(=O)c1ccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cc1,-8.2
NC(=O)c1ccccc1NC(=O)c1ccccc1,-7.9
O=C(NC1CCCC1)c1cccc(Cl)c1,-7.1
CC(C)NC(=O)NC1CCCCCCC1,-5.3
CC(C)NC(=O)NC1CCCCCC1,-5.8
O=C(NCCc1ccc(F)cc1)c1ccccc1F,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Cl,-8.0
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1,-7.9
NC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.6
Cc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
COc1ccccc1CNC(=O)Cc1ccccc1,-8.1
Cc1cc(C(=O)O)cc(C)c1Br,-6.7
NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.3
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1,-7.6
CCOc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-7.8
CC(C)C(=O)Cc1ccc(Br)cc1,-6.5
COc1ccc(C(C)O)cc1OC,-5.6
COC(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.6
COc1ccc(Cl)cc1N,-5.2
O=C(Nc1ccccc1F)c1ccccc1F,-7.6
Cc1c(O)cccc1F,-6.4
O=C(O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.3
CC(=O)Nc1ccc(F)cc1C,-6.3
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CC1,-7.1
CC(=O)c1ccc(N)c(O)c1,-6.1
COc1ccc(C(=O)Nc2ccc(NC(=O)CO)cc2)cc1,-7.6
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.5
Nc1ccc(C(=O)O)cc1Br,-6.2
N#Cc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
CCC(CC)C(N)=O,-5.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C(C)=O)c2)c1,-8.3
FC(F)(Br)c1ccc(Cl)cc1,-6.4
Cc1ccc(C(=O)O)c(F)c1F,-6.7
CNC(=O)CCc1ccc(C)cc1,-6.7
COC(=O)c1ccc(F)c(C)c1,-6.3
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.9
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.4
COc1cc(Cl)c(Cl)cc1C(=O)O,-6.4
COc1ccc(OCCC(=O)O)cc1,-6.0
N#Cc1ccc(C(=O)NC2CC2)cc1,-6.8
N#Cc1ccc(C(=O)NC2CCC(NC(=O)c3ccc(C#N)cc3)CC2)cc1,-7.8
Nc1ccccc1C(=O)N1CCCCCC1,-7.0
Nc1ccccc1C(=O)N1CCCCC1,-7.2
COCCNC(=O)c1ccc(O)cc1,-6.8
COC(=O)c1ccc(C)c(O)c1,-6.1
Oc1ccc2cc(Br)ccc2c1,-7.7
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.6
CC(c1ccccc1)c1ccc(O)cc1,-8.4
COc1ccc(NC(=O)CCC(=O)O)cc1,-6.5
O=C(O)c1cc(Br)c(O)c(Br)c1,-6.0
CC(C)C(=O)N1CCCCCCC1,-5.1
CCOC(=O)CO,-4.2
C#CCC(=O)O,-4.5
NC(=O)c1cc(Br)ccc1N,-6.4
CC(=O)Nc1cc(C(=O)O)ccc1C,-6.8
COc1ccc(C(C)C(=O)O)cc1,-6.8
Nc1ccc(Oc2ccccc2)cc1,-6.8
COc1ccc(C(=O)O)c(OC)c1,-6.2
CC(=O)Nc1ccc(CC(F)(F)F)cc1,-7.5
O=C(Cc1ccccc1Cl)NCc1ccc(F)cc1,-8.3
CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.2
Cc1ccc(CNC(=O)COc2ccc(F)cc2)cc1,-8.2
O=C(COc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
COC(=O)c1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.6
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.5
C[C@H](O)c1ccc(C(F)(F)F)cc1,-7.0
O=C(O)COc1ccc(C(F)(F)F)cc1,-6.9
CC(=O)c1ccc(NC(=O)N(C)C)cc1,-6.5
CCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.2
CNC(=O)c1ccc(CNC(=O)NCc2ccc(Cl)cc2)cc1,-8.2
O=C(O)c1ccc(O)cc1F,-6.8
O=C(O)c1ccc(Br)cc1O,-6.7
CC(=O)c1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.4
CC1[C@H](C(=O)O)[C@H]1C(=O)O,-5.7
COc1cc(N)ccc1N,-5.3
CNC(=O)c1ccc(C)c(F)c1,-6.4
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.2
CCC(=O)Nc1ccc(OC)c(Cl)c1,-5.7
O=C(O)c1cc(Cl)ccc1Br,-6.3
NC(=O)c1cccc(C(N)=S)c1,-6.7
O=C(NCc1ccccc1F)c1ccccc1F,-8.1
CCNC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.8
CONC(=O)NCc1ccc(OC)cc1,-6.2
O=C(CO)N1CCCC1,-5.1
O=C(O)c1ccc(Cl)cc1Br,-6.5
COc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
Cc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
Cc1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1,-8.3
Oc1ccc(Br)cc1Cl,-6.3
NC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-8.2
O=C(O)Cc1c(F)cccc1F,-6.6
NC(=O)NCc1ccncc1,-6.0
CN(C)S(=O)(=O)c1ccc(C#N)cc1,-6.3
OC(C1CCCCC1)C1CCCCC1,-6.2
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1cccc(F)c1,-9.2
CC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(I)cc2)CC1,-8.9
C=CCO,-3.4
CCc1ccc(C(C)(C)N)cc1,-6.5
CCC(=O)Nc1ccc(C(N)=S)cc1,-5.8
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
COc1ccc(C(C)=O)cc1C,-6.2
CC(C)c1ccc(C(C)(C)N)cc1,-6.6
CNC(=O)c1cc(OC)cc(OC)c1,-5.9
COc1ccccc1NC(=O)C(C)C,-5.7
CCCNC(=O)c1ccc(NC(C)=O)cc1,-6.4
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1,-6.7
O=C(Nc1ccc(F)cc1)NC1CC1,-6.8
CCC(=O)c1ccccc1OC,-5.9
Cc1ccc(Cl)c(N)c1,-5.4
NC(=O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
O=C(Nc1ccccc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.3
O=C(Nc1ccc(Br)cc1)N1CCCC1,-6.6
CC(C)C(=O)c1ccc(C(C)(C)C)cc1,-6.9
CNC(=O)Nc1ccc(N)cc1,-6.0
Cc1ccc(CC(=O)Nc2ccccc2)cc1C,-7.5
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-7.9
N#Cc1cccc(N)c1,-6.0
CCNc1ccc(N)cc1,-5.2
Nc1ccc([N+](=O)[O-])cc1Cl,-5.9
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.6
O=C(Nc1ccc(F)cc1)C(F)(F)F,-6.9
COC(=O)C(=O)Nc1ccc(C)cc1,-6.2
NC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
ClCc1ccc(-c2ccccc2)cc1,-7.8
Cc1cccc(C)c1CC(=O)O,-6.5
CN(C)C(=O)c1ccc(N)cc1,-5.8
NNC(=S)NN,-3.8
CNCCOc1ccc(OC)cc1,-5.8
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1C,-7.9
COC(OC)C(N)=O,-4.4
O=C(O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.3
CCc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.7
CN1CCN(C(=O)c2ccncc2)CC1,-6.6
NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.5
O=C(O)C(F)(F)c1ccc(F)cc1,-7.2
CC(C)C(C)CN,-4.7
NC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.3
O=C(O)c1ccccc1C(=O)c1ccc(Cl)cc1,-8.1
NC(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.7
O=C(C1CCC1)N1CCNCC1,-5.8
O=C(O)c1ccc(I)c(Cl)c1,-6.5
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,-6.9
O=C(O)c1cccc(Oc2ccccc2)c1,-8.2
COc1cc(C(C)=O)ccc1F,-6.4
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1,-8.0
COc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.2
CNc1cccc(F)c1,-5.4
COCCOCCOCCOC,-4.0
COCCOCCOC,-3.9
CC(C)(C)C(O)C(=O)O,-4.6
COc1ccc(CC(=O)Nc2ccncc2)cc1,-7.2
COc1ccccc1C(C)N,-5.8
Clc1ccc(I)cc1Cl,-5.7
CCC(=O)Nc1cccc(NC(=O)Cc2ccccc2)c1,-8.1
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
CCc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
O=C(NCCNC(=O)c1ccccc1F)NCCNC(=O)c1ccccc1F,-8.8
O=C(NCc1ccccc1)NCc1ccccc1CO,-7.8
O=C(O)c1cccc(F)c1Br,-6.4
O=C(NC1CC1)c1ccc2ccccc2c1,-8.2
Cc1ccccc1C(=O)Nc1ccccc1Cl,-7.5
Cc1ccc(CC(=O)O)cc1C,-6.8
COc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
Cc1ccc(CNC(=O)NC2CCCCCC2)cc1,-7.6
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1,-8.5
NC(=O)Nc1ccc([N+](=O)[O-])cc1,-6.8
Cc1ccccc1CCNC(=O)c1ccccc1,-7.9
CC(=O)NNC(=O)c1ccc(-c2ccccc2)cc1,-8.6
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCCC1,-8.0
COC(=O)c1cccc(C#N)c1,-6.3
CCc1ccc(C(N)=S)cc1,-6.2
Nc1cc(Cl)c(Cl)cc1F,-5.7
Cc1ccc(NC(=O)c2cc(O)cc(O)c2)cc1,-7.3
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
COC(=O)c1c(F)c(F)c(F)c(F)c1F,-6.7
O=C(Nc1cccc(F)c1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
O=C(O)Cc1cc(Cl)cc(Cl)c1,-6.8
COc1cc(NC(=O)Nc2cc(OC)cc(OC)c2)cc(OC)c1,-6.3
Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.5
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.1
NC(=O)Nc1cccc(Cl)c1,-6.8
O=C(Nc1ccc(NC(=O)N2CCCC2)cc1)C1CC1,-7.4
N#Cc1cccc(C(N)=O)c1,-6.4
Nc1ccc(Nc2ccccc2)cc1,-6.7
CN(C)c1ccc(O)cc1,-6.0
NC(=O)Cc1c(F)cccc1F,-6.3
Nc1cccc(C(=O)NCc2ccccc2)c1,-7.6
CN(C)C(=O)c1ccccc1C(=O)O,-6.1
CC(C)C(=O)c1ccncc1,-5.9
O=C(C1CCC1)N1CCOCC1,-5.7
COc1cc(OC)c(OC)cc1N,-5.1
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.4
CC(N)CC(N)=O,-4.6
N#Cc1ccc(F)c(Cl)c1,-6.2
O=C(Nc1ccc(Br)cc1)N1CCCCCC1,-6.9
CCc1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.1
NNC(=O)c1cccc(N)c1,-6.4
CC(=O)N1CCN(C(=O)c2ccc(C#N)cc2)CC1,-7.8
Cc1c(Cl)cccc1C(=O)O,-6.5
CC(=O)NCc1cccc(C(=O)O)c1,-7.2
OCc1cccc(Cl)c1,-5.7
O=C(O)Cc1ccc([N+](=O)[O-])cc1,-6.8
N#Cc1ccc(NC(=O)c2ccncc2)cc1,-7.3
CC(=O)Nc1ccc(N)c(C(=O)O)c1,-6.7
COc1ccc(OCCNC(=O)c2ccc(F)cc2)cc1,-7.9
Cc1ccc(NCc2ccccc2)cc1,-7.3
CCC(CC)CC(=O)O,-5.1
CN(C)C(=O)c1ccc(Br)cc1,-6.0
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.3
O=C(O)c1cccc(Cl)c1O,-6.6
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
Cc1cc(N)c(N)cc1Br,-5.4
O=C(Cc1ccc(F)cc1)NC1CCC(O)CC1,-7.9
CC(C)C(C)(C)C(=O)O,-4.8
CC(=O)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1,-8.1
COc1ccc(NC(=O)CC#N)cc1,-5.8
CC(C)(C)NC(=O)c1ccc(C(=O)O)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
COC(=O)c1ccc(OC)c(Cl)c1,-5.9
COc1ccc(C(=O)O)c(Br)c1,-6.3
CCc1cc(C(=O)O)ccc1O,-6.6
COc1cc(Cl)c(C(=O)O)cc1OC,-6.4
C[C@H](O)c1ccc(Cl)c(Cl)c1,-6.2
C[C@@H](O)c1ccc(Cl)c(Cl)c1,-6.0
CC(O)c1ccc(Cl)c(Cl)c1,-6.0
O=C(Nc1ccccc1Br)c1ccc(F)cc1,-7.7
CC(=O)c1ccc(Br)c(F)c1,-6.1
CC(C)Cc1ccc(C(=O)O)cc1,-6.9
CN(C)S(=O)(=O)c1ccc(Br)cc1,-5.7
O=C(O)COc1cccc(C(=O)O)c1,-6.9
CC(=O)c1ccccc1I,-5.8
CC(=O)c1cc(Cl)ccc1N,-6.2
CC(C)C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-7.6
O=C(Cc1cccc(F)c1)NC1CC1,-7.3
CNS(=O)(=O)c1ccc(N)cc1,-5.9
NC(=O)c1ccc(CNCc2ccc(F)cc2)cc1,-8.1
CCNC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
CCc1ccc(CCN)cc1,-6.3
O=C(O)c1cccc([N+](=O)[O-])c1,-6.8
CC(=O)Nc1ccc(NC(=O)CC#N)cc1,-6.8
NC(=O)c1cc(Cl)ccc1N,-6.5
OCCc1ccc(Br)cc1,-6.2
Nc1c(Br)cc(Br)cc1Br,-5.1
Nc1ccc(F)c(F)c1F,-6.2
Cc1cc(S(C)(=O)=O)ccc1N,-6.0
Cc1ccc(CNC(=O)NCC(=O)NCc2ccccc2)cc1,-8.1
Cc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1,-8.4
Cc1ccccc1C(=O)NC1CCCC1,-7.2
O=C(Nc1ccc(Cl)cc1)NC1CCCC1,-6.6
CC(=O)Nc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.5
Cc1ccc(C(=O)O)cc1C#N,-6.6
O=C(O)CC(F)(F)CC(=O)O,-5.3
COc1ccc(O)cc1C(C)=O,-5.8
O=C(Cc1ccccc1Cl)NCc1ccc(Cl)cc1,-8.0
CC(C(=O)O)C(C)(C)C,-5.3
COc1cc(C(=O)O)cc(OC)c1OC,-5.6
COc1cc(C(=O)O)ccc1OCC(=O)O,-6.6
O=C(NC1CC1)c1ccccc1O,-6.4
O=C(O)c1ccc(F)c(F)c1F,-6.9
O=C(O)c1cccc(Nc2ccccc2)c1,-8.3
COC(=O)c1ccc(C)c(N)c1,-6.0
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-7.9
O=C(c1ccc(Br)cc1)C1CC1,-6.7
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.1
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
NC(=O)CCCO,-4.7
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)c(C)c2)cc1,-7.8
CC(=O)Nc1ccc(CC(=O)NC(C)C)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)CCc2ccc(C)cc2)cc1,-7.9
CC(C)NC(=O)Nc1ccc(Cl)cc1,-5.9
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccc1F,-9.0
COc1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-7.6
O=C(Nc1ccccc1Cl)c1ccccc1F,-7.6
Cc1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
CSc1ccc(C(=O)O)cc1,-6.4
CC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
COc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1,-7.3
Cc1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-6.9
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-7.4
NCc1ccc(NC(N)=O)cc1,-6.5
O=C(C1CCCC1)N1CCNCC1,-6.2
CNC(=O)CCl,-4.0
NC(=O)c1ccc(F)cc1F,-6.9
COC(=O)c1cccc(CO)c1,-6.5
Nc1cc2c(cc1N)OCCO2,-5.7
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccccc1,-7.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)cc2)c1,-8.2
CONC(=O)c1ccc(-c2ccccc2)cc1,-8.1
NC(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-8.1
Nc1cc(Cl)c(Cl)cc1C(=O)O,-6.5
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1C,-8.3
O=C(NC1CCCCC1)c1ccccc1O,-7.4
O=C(NC1CCCCCC1)c1ccccc1O,-7.1
CNC(=O)C(C)N,-4.4
CN(C)C(=O)COc1ccc(F)cc1,-6.3
Nc1ccc(F)c(C(=O)O)c1,-6.3
O=C(NCc1ccc(F)cc1)c1c(F)cccc1F,-8.1
O=C(COc1ccccc1)Nc1ccc(Nc2ccccc2)cc1,-8.8
COC(=O)c1ccc(C(=O)NCCNC(C)=O)cc1,-6.9
COc1ccc(C(C)=O)cc1Br,-6.1
CCOc1ccc(NC)cc1,-5.2
CC(=O)CC(C)(C)C,-4.5
COc1cccc(CC(=O)Nc2cccc(OC)c2)c1,-7.2
C[C@@H]1C[C@H]1C(=O)O,-5.0
NC(=S)Cc1ccc(F)cc1,-6.2
Cc1ccc(O)c(N)c1,-6.2
CC(C(=O)O)c1ccc(Cl)cc1,-7.1
CC(C)(C)c1ccc(CN)cc1,-6.2
CC(=O)Nc1ccc(Cl)cc1N,-5.6
Cc1ccccc1C(=O)NC1CC1,-6.7
COc1ccc(CNC(=O)Cc2ccccc2O)cc1,-7.6
O=C(O)COc1ccc(Nc2ccccc2)cc1,-7.3
CCC(C)C(=O)Nc1ccc(NC(C)=O)cc1,-6.3
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccccc1,-8.4
NS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.3
Oc1c(Cl)cc(Br)cc1Cl,-6.1
NCc1ccc(CO)cc1,-5.9
CC(O)c1ccc(S)cc1,-5.5
O=C(NCc1ccncc1)NCc1ccc(Br)cc1,-7.6
CNC(=O)c1cc(Cl)ccc1Cl,-6.1
COc1cc(Br)ccc1C(=O)O,-6.2
Nc1ccc(S(N)(=O)=O)cc1N,-5.7
Fc1ccc(Cl)cc1S,-5.3
Cc1ccc(Br)c(C(=O)O)c1,-6.5
Cc1ccc(C#N)cc1Cl,-6.2
CN(C)C(=O)N1CCN(C(=O)N(C)C)CC1,-5.3
CNCc1ccncc1,-5.3
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
BrC12CC3(Br)CC(Br)(C1)CC(Br)(C2)C3,-4.1
O=CN1CCCCC1,-4.8
CC(=O)c1cc(F)c(N)c(F)c1,-6.3
CC(=O)Nc1ccc(OCCCOc2ccc(F)cc2)cc1,-7.9
COc1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1OC,-8.5
O=C(NCCNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1,-8.1
Cc1ccc(N)cc1Br,-5.5
Cc1ccc(Br)cc1CC(=O)O,-7.0
NCCCO,-3.5
CC(C)(C)c1ccc(C(C)(C)C(=O)O)cc1,-6.7
O=C(c1cc(F)cc(F)c1)N1CCCC1,-7.4
CCC(=O)Nc1ccc(OCC(N)=O)cc1,-6.4
NC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.2
Cc1ccc([N+](=O)[O-])cc1F,-6.4
OCCC1CC1,-4.4
Cc1ccc(C#N)cc1F,-6.2
Cc1cc(F)c(N)c(F)c1,-5.9
COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
O=C(Nc1ccc(O)cc1)c1ccc(Cl)c(Cl)c1,-7.8
COc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.3
CCC(=O)C1CCC1,-5.2
CC(=O)CC(=O)c1ccncc1,-6.6
O=C(Nc1ccccc1F)c1ccccc1Cl,-7.4
O=C(NC1CCCCC1)NC1CCC(O)CC1,-6.0
Oc1cccc(F)c1I,-5.4
COc1ccc(CNC(=O)Cc2ccc(F)cc2)cc1OC,-8.1
CCc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccncc1,-7.0
O=C(Cc1ccccc1F)NCc1ccc(C(=O)O)cc1,-8.7
NC(=S)N1CCCC1,-4.1
CNC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
COC(=O)COc1ccc(C(=O)O)cc1,-6.6
COc1ccc(OCC(N)=S)cc1,-5.9
O=C(Nc1ccncc1)C1CCCCC1,-6.8
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1,-8.7
O=C(Nc1ccccc1O)c1ccc(Br)cc1,-7.3
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.5
NS(=O)(=O)c1ccccc1Cl,-6.1
Nc1ccc(CCO)cc1,-6.0
CNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
CCC(=O)Nc1cccc(N)c1,-5.8
CNC(=O)Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.7
O=C(O)CCc1ccc(O)cc1,-7.2
Cc1ccc(Oc2ccc(OCC(N)=O)cc2)cc1,-7.5
CC(=O)c1cc(C(=O)O)ccc1O,-7.0
O=C(O)c1ccc(OCCO)cc1,-6.8
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-8.1
Cc1cc(C)c(C(=O)O)cc1N,-6.3
COc1ccc(C)cc1N,-5.5
CNc1ccccc1F,-5.6
O=C(C1CCCCC1)N1CCNCC1,-6.8
CC(C)c1ccc(N)c(N)c1,-5.9
O=C(O)Cc1cccc(Cl)c1,-6.6
CN(C)C(=O)Nc1ccc(Br)cc1,-5.7
O=C(Nc1ccc(Br)cc1)c1ccccc1Br,-7.1
Cc1ccc(NC(=O)NC2CC2)cc1,-6.5
O=C(O)C1CN(C(=O)C2CCCCC2)C1,-6.7
Cc1ccc(F)c(CC(=O)O)c1,-6.7
N#Cc1cccc(O)c1,-6.0
CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
NC(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.2
CC(C)C(=O)NCCCc1ccccc1,-7.4
CC(=O)Oc1ccc(C(C)=O)cc1,-6.8
O=C(O)c1ccc(I)c(F)c1,-6.7
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.9
CC(C)C(=O)NCc1ccc(NC(=O)C(C)C)cc1,-6.7
NC(=S)c1ccc(NC(=O)C2CC2)cc1,-6.6
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.1
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccc(NC(=O)C(C)C)cc2)cc1,-7.9
COc1ccccc1C(=O)Nc1ccc(C(C)=O)cc1,-7.7
CCC(=O)c1ccc(Cl)c(Cl)c1,-6.4
CC(=O)Nc1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.8
COC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.7
Nc1cc(O)c(C(=O)O)cc1C(=O)O,-6.7
Nc1cc(N)cc(I)c1,-5.2
Cc1cc(Cl)c(C(=O)O)cc1C,-6.8
Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.5
COc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
CNC(C)C(C)C,-4.1
CC(C)NC(=O)Nc1ccc(C(=O)O)cc1,-6.9
O=C(c1ccccc1)N1CCN(C(=O)C2CCCC2)CC1,-8.4
NNC(=O)C1CC1,-5.1
CCC(C)(N)c1ccccc1,-6.3
CC(=O)C(C)(C)c1ccccc1,-6.6
COc1ccc(CC(C)O)cc1,-6.3
O=C(c1ccc(Oc2ccccc2)cc1)N1CCCC1,-7.7
CCOC(=O)c1ccncc1,-5.6
N#Cc1ccc(C(=O)NCCc2ccccc2)cc1,-7.7
CCOc1ccccc1[C@@H](C)O,-5.7
CCOc1ccccc1C(C)O,-5.6
CCOc1ccccc1[C@H](C)O,-6.0
COC(=O)CCCCC(=O)OC,-5.2
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1,-6.7
O=C(c1ccccc1)N1CCN(C(=O)C2CCC2)CC1,-8.3
N#Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1,-7.7
COC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-7.8
O=C(NNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-9.3
O=C(O)c1cccc(CS)c1,-6.3
Oc1ccc(Sc2ccc(O)cc2)cc1,-7.5
Cc1cc(C)cc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
Cc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.3
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1OC,-7.2
CC(C)(C(N)=O)C(=O)O,-4.3
Cc1cc(C(=O)O)ccc1I,-6.7
NC(c1ccccc1)c1ccc(O)cc1,-8.2
Cc1ccc(CNC(=O)NC(C)C)cc1,-6.5
O=C(O)C(F)(F)C(F)(F)F,-5.9
O=C(O)c1ccc(O)cc1O,-6.6
CNCc1ccc([N+](=O)[O-])cc1,-6.1
CC(O)CCN,-4.1
COc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1OC,-7.9
Cc1ccccc1C(=O)NCc1ccc(C(=O)O)cc1,-8.0
NC(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-9.1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCC2)cc1,-7.5
NC(=S)CC(=O)Nc1ccc(Cl)cc1,-6.3
O=C(NCc1ccccc1)c1cc(F)ccc1F,-7.9
NC(=O)Nc1cccc(N)c1,-6.6
Cc1ccc(OCCNC(=O)c2ccccc2)cc1,-7.6
C[C@@H](O)c1ccccc1Br,-5.8
C[C@H](O)c1ccccc1Br,-5.6
Cc1ccc(NC(=O)c2ccccc2N)cc1,-7.4
CC(=O)c1ccc(F)cc1O,-6.1
Cc1ccc(N)c(C(N)=O)c1,-6.7
O=C(Nc1ccccc1Cl)c1ccncc1,-7.7
Cc1ccc(Oc2ccc(C#N)cc2)cc1,-7.0
Cc1ccc(F)c(Br)c1,-6.0
NC(=O)CS(N)(=O)=O,-4.7
COc1ccc(C(=O)O)c(F)c1,-6.8
Nc1c(Cl)cc(F)cc1Cl,-5.6
CNCc1cccc(F)c1,-5.9
CNC(=O)c1cc(C)cc(C)c1,-6.4
CCC(C(C)=O)C(C)=O,-5.1
NC(=O)C1CCN(C(=O)C2CCCC2)CC1,-6.7
Fc1ccc(I)c(F)c1,-5.9
NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.4
CC(C)C(N)C(=O)O,-5.1
O=C(NC1CC1)c1ccccc1F,-6.7
C[C@H](O)c1ccc(I)cc1,-6.1
C[C@@H](O)c1ccc(I)cc1,-5.9
CC(O)c1ccc(I)cc1,-5.9
O=C(CCNC(=O)c1ccccc1)NCc1ccccc1,-8.5
Cc1ccc(S(=O)(=O)C(C)C)cc1,-6.3
NS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.7
CNC(=O)c1ccccc1N,-5.8
COc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.8
O=C(Nc1cc(F)ccc1F)c1ccc(F)cc1,-7.8
CCC(=O)c1ccc(OCC(=O)O)cc1,-7.0
CC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)O)cc2)CC1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.6
CC(=O)Nc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(Cl)c(N)c1,-5.9
CC(C)C(=O)NCCNC(=O)c1ccccc1Cl,-7.5
NC(=O)c1ccccc1I,-6.2
CC(C)C(=O)NCC(=O)NCc1ccccc1,-7.4
N#Cc1ccc(S(=O)(=O)Cl)cc1,-6.6
CN(C)C(=O)c1ccc(S(C)(=O)=O)cc1,-6.4
CC(C)C(=O)Nc1cccc(C(N)=O)c1,-7.0
CNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
CC1(C)C(N)C(C)(C)C1N,-3.9
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.7
NS(=O)(=O)c1ccccc1Br,-6.1
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1,-6.4
Cc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.1
COC(=O)Nc1ccc(Br)cc1,-5.6
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C,-7.9
COCc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.2
CN(C)C(=O)CO,-4.1
COC(=O)c1cc(C(=O)O)ccc1C,-7.2
Cc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.1
Cc1ccc(C(=O)O)cc1CO,-6.7
CC(=O)Oc1ccc(C(=O)O)cc1,-6.9
COc1ccc(CC(=O)NO)cc1OC,-6.6
COc1ccc(NC(=O)Nc2cccc(C)c2)cc1,-7.0
CCCC(=O)Nc1ccc(Br)cc1,-5.7
Cc1c(O)cccc1C(=O)O,-6.7
O=C(Cc1cccc(F)c1)NC1CCCCC1,-8.1
O=C(c1ccccc1Br)N1CCC1,-6.4
COc1ccc(C(=O)Cc2ccc(F)cc2)cc1,-7.9
CC(C)(C(=O)O)c1ccc(F)cc1,-7.1
CC(C)C(=O)NCc1ccccc1F,-7.2
Cc1cccc(C(=O)O)c1Br,-6.6
NC(=O)c1cccc(C(=O)N2CCCC2)c1,-8.2
CN(C)C(=O)CC(=O)O,-5.0
N#Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
Oc1nnc(O)c(Cl)c1Cl,-5.9
O=C(O)c1c(F)cc(F)cc1F,-6.5
O=C(Cc1cccc(F)c1)NCc1ccc(Cl)cc1,-8.0
COC(=O)c1ccc2c(c1)OCO2,-6.5
Oc1ccc(Br)c(F)c1,-6.2
O=C(O)c1cc(O)ccc1O,-6.5
O=C(O)c1cccc(Cl)c1F,-6.5
O=C(Cc1ccccc1Cl)NC1CC1,-6.9
Cc1ccc(C(C)(C)C(=O)O)cc1,-6.6
O=C(C1CCCCC1)N1CCOCC1,-6.6
O=C(c1ccccc1F)N1CCC1,-6.7
CC(=O)Nc1cccc(NC(=O)NCc2ccccc2)c1,-8.0
CC(C)S(=O)(=O)c1ccc(C(=O)O)cc1,-7.2
CC(C)NC(=O)c1ccccc1O,-6.2
CCc1ccc(NC(=O)C(=O)Nc2ccc(OC)cc2)cc1,-7.1
CC(CC(N)=O)C(=O)O,-5.5
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
COc1ccccc1NC(=O)c1ccc(N)cc1,-7.0
NC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.2
N#Cc1cccc(NC(=O)Nc2cccc(C#N)c2)c1,-7.9
COc1ccc(OCCCC(N)=O)cc1,-6.8
Cc1cc(C#N)ccc1F,-6.3
NCCc1ccc(Br)cc1,-6.2
O=C(O)c1ccc(F)c(I)c1,-6.3
NS(=O)(=O)c1cccc(C(=O)O)c1,-7.0
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,-8.6
Cc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-7.9
COc1cccc(NC(=O)c2ccccc2OC)c1,-6.8
O=C(O)CNC(=O)c1ccncc1,-6.5
O=C(O)C12CCC(C(=O)O)(CC1)CC2,-6.5
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.1
OCc1cccc(O)c1,-5.8
O=C(NCCc1ccccc1)NC1CCCC1,-7.2
CCOC(OCC)(OCC)OCC,-3.7
CCC(=O)Nc1ccccc1F,-6.0
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1C,-8.0
COc1ccc(Cl)cc1CC(=O)O,-6.1
CCOc1ccc(OCCCCOc2ccc(Cl)cc2)cc1,-7.1
COc1ccccc1C(=O)Nc1ccccc1O,-7.3
CC(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)C)cc3)CC2)cc1,-8.4
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-8.2
Cc1ccc(N)c(Cl)c1Cl,-5.7
O=C(O)Cc1ccc(C(F)(F)F)cc1,-7.3
COc1ccc(F)c(N)c1,-5.6
COc1ccc(CCC(=O)Nc2ccc(F)cc2)cc1,-7.5
NC(CCO)c1ccccc1,-6.5
O=C(c1ccc(F)c(F)c1)N1CCCCCC1,-7.9
Nc1cc(F)c(F)cc1C(=O)O,-6.7
CC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1,-7.6
COc1ccc(N)c(F)c1,-5.6
O=C(O)c1ccc(Cl)c(I)c1,-6.5
CNC(=O)c1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
O=C(c1ccccc1)c1ccccc1Br,-7.7
CC(=O)c1cccc(C)c1C,-6.3
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl,-7.2
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl,-7.6
COc1cc(C)c(O)c(C)c1,-6.0
CN(C)c1ccc(C#N)cc1,-5.8
O=C(Cc1ccccc1O)NC1CCCCC1,-8.0
O=C(Cc1ccccc1O)NC1CCCCCCC1,-7.4
O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
Cc1ccc(Br)cc1C(N)=O,-6.8
CNC(=O)CNC(=O)c1ccc(C)cc1,-6.8
CCc1ccc(F)cc1C(=O)O,-6.6
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1,-7.5
COC(=O)Cc1ccc(Br)cc1,-6.4
CCC(=O)Nc1cccc(Br)c1,-6.4
COc1cc(F)ccc1N,-5.5
O=C(Cc1ccccc1F)NC1CCCC1,-8.1
COC(=O)c1ccc(C(=O)NCC(C)C)cc1,-6.7
CC(C)C(C)(O)C(=O)O,-4.9
CCOc1ccc(OCCOc2ccc(Br)cc2)cc1,-6.8
O=C(O)c1ccccc1CCc1ccccc1,-8.1
Nc1ccccc1C(=O)c1ccccc1,-7.8
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1,-8.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.9
Cc1ccc([C@H](C)O)cc1C,-6.5
Cc1ccc([C@@H](C)O)cc1C,-6.1
O=C(Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)cc1)c1ccccc1,-9.6
O=C(NC1CCCCC1)c1ccc(CO)cc1,-7.4
O=C(NC1CCCCCCC1)c1ccc(CO)cc1,-7.5
CC(O)c1ccc2ccccc2c1,-7.7
CC(=O)NCCNC(=O)Cc1ccc(NC(C)=O)cc1,-6.8
CC(C)(OC(C)(C)C(=O)O)C(=O)O,-4.9
CC(C)C(=O)NCC(=O)O,-5.4
COc1ccc(NC(=O)C(C)C)cc1OC,-6.2
O=C(O)CNC(=O)c1ccccc1Cl,-7.0
CC(O)c1ccc(CNC(=O)NCc2ccccc2)cc1,-8.5
Cc1cc(C)cc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
CNCc1ccccc1Cl,-5.7
N#Cc1ccc(C(=O)NCC(=O)O)cc1,-7.1
O=C(NCCc1ccc(O)cc1)c1ccc(Cl)cc1,-8.2
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(F)cc1,-8.7
O=C(c1ccc(CN2CCCCCC2)cc1)N1CCCC1,-7.6
CC(C)NC(=O)c1ccccc1F,-6.4
O=[N+]([O-])c1cc(F)cc(F)c1,-6.3
CC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.4
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.6
CCC(=O)CC(C)=O,-5.3
O=C(NCCO)c1ccncc1,-6.0
COC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.5
COc1cccc(NC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.9
OC1COC1,-3.4
CNCc1ccc(S(C)(=O)=O)cc1,-6.3
COc1ccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(NC(=O)CN2CCCCCC2)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)CN2CCCCCCC2)cc1,-6.9
Cc1ccccc1C(=O)NC1CCCCC1,-7.3
O=C(O)c1cc(F)cc(Cl)c1,-6.3
C[C@@H](O)c1c(F)cccc1F,-6.2
CC(C)CC(N)c1ccccc1,-6.2
CC(F)(F)c1ccc(C#N)cc1,-6.7
NC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.0
COC(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-8.0
CC(=O)Nc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.3
O=C(Cc1ccccc1)NNC(=O)Cc1ccccc1F,-8.4
CC(O)(C(=O)O)c1ccccc1,-6.6
C[C@@](O)(C(=O)O)c1ccccc1,-6.6
CNC(=O)c1ccc(C)c(N)c1,-6.3
CN(N)C(=O)Nc1ccccc1,-6.3
Brc1ccc(CNCc2ccccc2)cc1,-7.6
CC(C)(C)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
CC(O)c1ccc(-c2ccc(Br)cc2)cc1,-7.7
COc1ccccc1OCC(=O)Nc1ccc(C)cc1,-7.4
CCOc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.2
CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1,-6.8
CCNc1ccc(CC)cc1,-5.9
CC(C)(C)C(=O)NCc1ccc(F)cc1,-6.5
O=C(NC1CCCC1)c1ccc(F)c(F)c1,-7.6
Cc1cccc(C(=O)O)c1Cl,-6.6
COc1ccc(OCCCCOc2ccc(Br)cc2)cc1,-7.0
COc1ccc(N)cc1C,-5.5
COc1cc(F)ccc1C(C)=O,-5.9
CCOc1ccc(NC(=O)CO)cc1,-5.8
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F,-7.7
CNC(=O)COc1ccc(O)cc1,-6.6
COc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.4
Brc1cncc(Br)c1,-4.7
O=C(c1ccncc1)N1CCN(C(=O)C2CCC2)CC1,-7.2
CC(=O)Nc1ccc(O)c(F)c1,-6.9
O=C(Cc1cccc(F)c1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.6
NC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-8.1
CC(C)(C)C(=O)c1ccccc1F,-6.5
CC(=O)c1ccc2c(c1)OCCO2,-6.7
O=C(Nc1ccccc1)c1cc(Cl)ccc1F,-7.8
Cc1cc(N)c(Cl)cc1C,-5.8
CCC(C)C(C)N,-4.6
CCC(O)CO,-4.1
Cc1ccccc1C(N)=S,-5.8
NC1COC1,-3.4
Cc1ccc(C(=O)O)c(Br)c1,-6.7
CC(C)NC(=O)C1CCCC1,-5.7
CC(=O)Nc1ccc(N)c(Cl)c1,-5.9
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.0
NC(=S)c1ccc(S(N)(=O)=O)cc1,-6.5
NC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1,-8.2
NC(=O)C(N)Cc1ccccc1,-6.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCOCC1,-7.5
CC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(NC(C)=O)c(C)c1,-6.6
COC(=O)Nc1ccc(O)cc1,-6.4
COc1ccc2cc(C#N)ccc2c1,-7.5
Fc1cccc(Br)c1F,-5.9
CCOc1ccc(S)cc1,-4.8
Nc1cc([N+](=O)[O-])ccc1Cl,-6.1
CC(=O)NCC(=O)Nc1ccc(Cl)cc1,-6.3
CN(C)C(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.3
Cc1ccccc1CC(=O)NCc1ccc(C(=O)O)cc1,-8.0
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-7.7
COc1cc(C(=O)NC2CCCCC2)ccc1C,-7.0
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)cc1,-9.5
COCc1ccc(N)cc1,-5.6
NC(C1CCCC1)C1CCCC1,-6.4
Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
COc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1OC,-7.6
CNCCOc1ccccc1,-5.7
N[C@H](CO)Cc1ccccc1,-6.3
CCc1ccc(CCO)cc1,-6.3
CC(C)C(=O)NCCNC(=O)NCCNC(=O)c1ccc(F)cc1,-8.2
NC(=O)Cc1ccc(Cl)c(Cl)c1,-6.8
CCOc1ccc(Oc2ccc(NC(C)=O)cc2)cc1,-7.0
O=C(c1cccc(Cl)c1)N1CCCC1,-7.4
O=C(CCc1ccccc1)NCc1ccncc1,-8.4
CCOC(=O)C(F)F,-4.7
COCC(=O)Nc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.4
CC(C)(C)C(=O)N1CCCC1,-5.0
NC(=O)CC1CC1,-5.3
CC(=O)c1ccc(Br)c(Cl)c1,-6.2
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)cc1,-8.2
OCCc1cccc(F)c1,-6.2
CC(C)(C)NC(=O)Cc1ccc(Cl)cc1,-6.2
CC(=O)Nc1ccc(NC(=O)CC(C)(C)C)cc1,-6.2
O=C(NCc1ccc(Cl)cc1)NC1CCCC1,-7.2
NC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.3
COc1cccc(OC)c1CO,-5.6
CCNC(=O)c1ccccc1OC,-6.0
CC(C)(C)C(=O)c1cccc(F)c1,-6.6
CCC(C)(C)c1ccc(C(=O)O)cc1,-6.9
COC(=O)C(C)C(C)=O,-5.1
O=C(O)c1cccc(-c2ccc(O)cc2)c1,-8.4
Oc1c(Cl)cccc1Br,-5.7
O=C(Nc1ccccc1)c1cc(F)ccc1F,-7.3
COc1ccc(NC(=O)NC2CCCC2)cc1,-6.5
O=C(Nc1cccc(I)c1)c1ccccc1,-7.4
C#CC(C)(C)O,-4.1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)cc2)c1,-7.5
CCC(=O)Nc1ccc(CC(=O)NC)cc1,-6.4
Cc1ccc(C(=O)NNC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.5
O=S(=O)(c1ccc(Br)cc1)N1CCOCC1,-6.4
NC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.8
NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-8.0
CC(C)c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.4
CC(C)NCc1ccc(F)cc1,-6.2
COc1ccccc1C(=O)Nc1ccccc1C,-7.1
Cc1ccc(C(=O)NCC2CC2)cc1,-6.5
COC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
CNC(=O)c1cc(Cl)ccc1F,-6.1
Cc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-8.0
O=C(O)c1cccc(C(F)F)c1,-7.0
Cc1ccc(-c2ccccc2C(=O)O)cc1,-8.3
COC(=O)CNC(=O)c1ccc(F)cc1,-6.8
COc1ccccc1NC(=O)c1ccc(Br)cc1,-7.2
CNC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CN(C)CCC(=O)O,-4.4
CC(=O)Nc1cccc(NC(N)=S)c1,-6.1
Cc1cc(C#N)cc(C)c1F,-6.4
COc1ccc(C(N)=O)cc1N,-6.0
COCc1ccc(C(N)=O)cc1,-6.6
Cc1ccccc1C(=O)N1CCN(C(=O)c2ccccc2)CC1,-8.4
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1,-8.4
COc1ccccc1C(=O)N1CCC1,-6.4
N#CCC(=O)Nc1ccc(F)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
CC(=O)N1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-7.7
O=C(NCCF)c1ccc(-c2ccc(C(=O)NCCF)cc2)cc1,-7.7
O=C(Nc1ccccc1)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.5
CC(=O)c1ccc(F)cc1Cl,-6.1
Nc1ccc(C(=O)O)c(F)c1,-6.7
Nc1cc(F)cc(Cl)c1,-5.5
CS(=O)(=O)c1ccc(OCCOc2ccccc2)cc1,-7.0
Brc1ccc(Br)c(I)c1,-5.4
CC(C(=O)O)C(C)(F)F,-5.4
CCC(O)CN,-4.1
CCc1cccc(N)c1,-5.7
CC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.6
CC(=O)Nc1ccc(F)c(N)c1,-6.3
O=C(O)C(F)(F)c1ccc(Cl)cc1,-6.8
Cc1cccc(Br)c1C,-5.9
CCc1ccc(I)cc1,-5.8
CCNC(=O)NCc1ccc(Cl)cc1,-6.4
NNC(=O)c1cc(Cl)ccc1Cl,-6.7
CC(C)C(O)c1ccc(Cl)cc1,-6.2
Cc1ccccc1NC(=O)Nc1ccccc1,-7.2
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)C1CC1,-7.1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C1CC1,-8.1
CCOC(=O)NN,-4.3
O=C(Cc1cccc(F)c1)NCc1ccc(C(=O)O)cc1,-8.8
CC(=O)Nc1ccc(F)c(C(=O)O)c1,-7.1
CNC(=O)c1ccc(C)c(OC)c1,-6.2
O=C(Cc1ccccc1)Nc1ccc(Oc2ccccc2)cc1,-8.3
Nc1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
CC(=O)Nc1ccc(NS(C)(=O)=O)cc1,-5.7
O=C(CCc1ccc(Cl)cc1)Nc1ccccc1,-7.8
CNC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.6
CC(=O)Nc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-6.7
