N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5cn[nH]c5)ccc34)cn2)c1,-8.818
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5cn[nH]c5)ccc34)cn2)c1,-9.567
CCc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,-10.165
O=C(Nc1cccc(-c2n[nH]c3ccc(-c4ncn[nH]4)cc23)c1)c1ccco1,-7.927
O=C(NCc1ccc2occc2c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1,-9.959
O=C(Cc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)n[nH]1)Nc1cccc(F)c1,-11.19
Cc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)n1,-7.934
NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1,-9.869
CC(Oc1cc(-c2cccc(S(C)(=O)=O)c2)cnc1N)c1cc(F)ccc1-n1nccn1,-9.173
O=C(NC(CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1,-7.87
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(C(F)(F)F)cc4)nc3)c2c1,-9.536
NC(=O)c1ccc(-c2ccc(-c3cc(NCc4cccnc4)n4ncc(Br)c4n3)cc2)cc1,-8.844
O=C(O)Cc1ccc(-c2c[nH]c3ncc(-c4ccc5ccccc5c4)cc23)cc1,-10.744
Cc1[nH]nc2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12,-10.194
Cc1n[nH]c2ccc(-c3cncc(OCC([NH3+])Cc4c[nH]c5ccccc45)c3)cc12,-6.719
