Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nccs2)cc1,-6.951
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Oc2ccncc2)cc1,-7.725
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Sc2ccncc2)cc1,-7.318
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2cccc(CC(N)=O)c2)n1,-7.426
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2cccc(CC(N)=O)c2)n1,-9.06
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)c(COc3cccnc3)c2)n[nH]1,-7.183
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1,-7.151
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1,-7.464
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2ccccc2)n1,-7.472
CC(C)(C)c1ccc(C(=O)Nc2cn3cc(-c4cn[nH]c4)ccc3n2)cc1,-7.991
Cc1ccc(C(=O)NC2CC2)cc1-c1ccn2c(C(C)(C)C)nnc2c1,-7.243
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1,0.0
O=C(Nc1ccc(F)cc1)c1[nH]ncc1NC(=O)c1c(F)cccc1F,-8.151
O=C(Nc1ccc(F)cc1)c1[nH]ncc1NC(=O)c1c(F)cccc1F,0.0
O=C(Nc1ccc(F)cc1)c1[nH]ncc1NC(=O)c1c(F)cccc1F,0.0
