O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-7.0
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-7.8
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.4
N#Cc1ccc(N)cc1,-5.7
O=S(=O)(c1ccc(O)cc1)N1CCCCC1,-7.6
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCC1,-7.9
COC(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.8
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-8.1
CC(=O)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.7
CNC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.3
CNC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
N#Cc1ccc(C(N)=O)cc1,-6.5
CC(O)c1ccc(Br)cc1,-5.9
C[C@H](O)c1ccc(Br)cc1,-6.1
C[C@@H](O)c1ccc(Br)cc1,-5.8
Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.5
CC(=O)Nc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
Nc1ccc(C(=O)N2CCCC2)cc1,-6.7
CNC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
C[C@@H](O)c1ccc(C(C)(C)C)cc1,-6.5
C[C@H](O)c1ccc(C(C)(C)C)cc1,-6.7
CC(O)c1ccc(C(C)(C)C)cc1,-6.5
O=C(NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(F)cc1,-8.8
Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
CNC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.5
COC(=O)c1ccc(C(C)O)cc1,-6.4
CC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
N#Cc1ccc(C(=O)Nc2ccccc2)cc1,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
O=C(Cc1ccc(F)cc1)NC1CCCCC1,-7.8
CC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.2
NS(=O)(=O)N1CCCCC1,-4.7
NS(=O)(=O)N1CCCCCCC1,-5.7
NS(=O)(=O)N1CCCCCC1,-5.6
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-8.6
O=S(=O)(N1CCCCCC1)N1CCCN(S(=O)(=O)N2CCCCCC2)CC1,-7.9
O=S(=O)(N1CCCCC1)N1CCCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
CCC(=O)Nc1ccc(C(=O)NC)cc1,-6.0
COc1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.1
Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.0
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
N#Cc1ccc(NC(=O)Nc2ccc(NC(=O)Nc3ccc(C#N)cc3)cc2)cc1,-7.6
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
Cc1ccccc1C(=O)NC1CCCCC1,-7.3
CC(=O)c1ccc(N)c(N)c1,-5.8
NC(=O)Nc1ccc(N)cc1,-6.0
O=S(=O)(c1ccc(Br)cc1)N1CCCCC1,-6.9
Nc1cccc(C(=O)O)c1,-6.1
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-9.3
CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.6
O=C(Nc1ccc(F)cc1)c1ccncc1,-7.3
CC(=O)Nc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
CC(=O)Nc1ccc(CC(=O)Nc2ccc(F)cc2)cc1,-7.9
Nc1ccc(CC(=O)O)cc1,-6.3
COC(=O)c1ccc(CC(=O)O)cc1,-6.8
O=C(c1ccc(Br)cc1)N1CCCC1,-6.9
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(C)cc2)cc1,-7.0
COC(=O)c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
O=C(O)c1ccc(-c2ccc(O)cc2)cc1,-8.6
CC(O)c1ccc(C#N)cc1,-6.2
O=C(Nc1ccncc1)c1ccc(F)cc1,-7.3
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
N#Cc1ccc(NC(=O)c2ccccc2)cc1,-7.6
N#Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
N#Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
COC(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-7.6
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.4
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-7.5
O=C(c1ccc(-c2ccccc2)cc1)N1CCC1,-8.6
O=C(NC1CCCCC1)c1ccccc1O,-7.4
O=C(NC1CCCCCC1)c1ccccc1O,-7.1
Nc1ccc(Cl)cc1C(=O)O,-6.4
O=C(O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.4
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.5
NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
N#Cc1ccc(-c2ccc(O)cc2)cc1,-8.3
O=C(O)c1ccc(F)c(O)c1,-6.4
CC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.9
Nc1ccc(Oc2ccccc2)cc1,-6.8
CC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.0
CNC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.0
CCC(=O)c1ccc(C(=O)OC)cc1,-6.8
O=C(O)COc1ccc(O)cc1,-6.7
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.4
NNC(=O)Cc1ccc(Cl)cc1,-7.3
CC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.5
O=C(O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-8.0
Cc1ccc(F)c(C(=O)O)c1,-6.7
O=C(Nc1ccc(F)cc1)C1CCC(C(=O)Nc2ccc(F)cc2)CC1,-9.1
O=C(Nc1ccc(F)cc1)C1CC1,-6.7
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.0
CNC(=O)c1ccc(I)cc1,-6.0
COC(=O)c1cccc(NC(C)=O)c1,-6.7
Nc1ccc(C(=O)NCc2ccccc2)cc1,-7.5
CNC(=O)c1cccc(O)c1,-6.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.2
COC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
CCc1ccc(CC(=O)O)cc1,-6.6
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
NC(=O)NC1CCC1,-4.9
NC(=O)c1cccc(O)c1,-6.1
CC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.6
O=C(Nc1ccccc1O)c1ccc(Cl)cc1,-7.3
Cc1ccc(NC(N)=S)cc1,-5.7
O=S(=O)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.4
CC(=O)Nc1ccc(CC(N)=O)cc1,-7.0
O=C(O)CCCCCCC(=O)O,-6.2
O=C(O)CCCCCCCCCCCCC(=O)O,-7.0
CC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.0
CC(=O)c1ccc(F)c(C)c1,-6.5
O=C(O)COCC(=O)O,-4.5
CC(=O)c1ccc(CC(=O)O)cc1,-7.2
O=C(O)c1cc(F)ccc1O,-6.8
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1)N1CCCC1,-7.8
NC(=S)c1ccc(O)cc1,-6.4
C[C@H](O)c1ccc(-c2ccccc2)cc1,-7.9
C[C@@H](O)c1ccc(-c2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(Nc2ccc(C(=O)O)cc2)cc1,-8.0
CNC(=O)c1cc(Cl)cc(Cl)c1,-6.2
Nc1ccc(Cl)cc1F,-5.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.8
CNC(=O)c1ccc(S(C)(=O)=O)cc1,-6.5
CC(=O)Nc1ccc(C(N)=S)cc1,-5.8
CN(C)S(=O)(=O)c1ccc(O)cc1,-6.6
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C,-7.2
Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1C,-7.6
NC(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.2
CC(C)(C)c1ccc(CC(=O)O)cc1,-7.1
NC(=O)Cc1ccc(N)cc1,-6.1
CC(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1,-7.2
O=C(O)Cc1ccc(Br)cc1,-6.7
O=C(CO)NC1CCCCC1,-5.5
CCC(=O)Nc1cccc(C(=O)O)c1,-6.6
O=C(O)c1ccc(O)c(F)c1,-6.6
O=C(c1ccc(O)cc1)c1ccc(F)cc1,-8.3
NC(=S)c1ccc(Cl)cc1,-5.8
O=C(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.9
COC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.7
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.8
COc1ccc(C(=O)NC2CCCC2)cc1,-6.9
COC(=O)c1cc(O)cc(C(=O)OC)c1,-6.3
CCc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-8.4
COc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.5
O=C(C1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1)N1CCCCCC1,-8.8
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.4
CC(=O)c1cc(O)cc(O)c1,-6.3
O=C(Nc1cccc(Br)c1)c1ccccc1,-7.4
O=C(NC1CC1)c1ccccc1O,-6.4
CC(=O)c1cccc(Br)c1,-5.9
O=C(Cc1ccc(Cl)cc1)Nc1ccc(F)cc1,-7.7
Cc1ccc(C(=O)O)cc1N,-6.3
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.3
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1,-8.1
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1)N1CCCCCC1,-8.8
N#Cc1ccc(C(=O)N2CCCC2)cc1,-7.3
CC(=O)Nc1ccc(CC(=O)NCc2ccccc2)cc1,-8.1
Oc1ccc(I)cc1,-6.2
CC(C)C(=O)Nc1ccc(C(=O)O)cc1,-6.9
CC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.7
Nc1ccc(C(=O)O)cc1F,-6.4
O=C(Nc1ccc(Cl)cc1)c1ccncc1,-7.6
CC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-7.8
O=C(Cc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-9.0
CC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.2
N#Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.7
CC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=C(NCc1ccccc1)c1ccccc1O,-7.7
O=C(Nc1ccccc1O)c1ccc(C(=O)c2ccccc2)cc1,-9.4
N#Cc1ccc(NC(=O)Nc2ccccc2)cc1,-7.1
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.3
O=C(Nc1cccc(O)c1)c1ccc(F)cc1,-7.7
O=S(=O)(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCCC1,-8.5
NC(=O)Nc1cccc(C(=O)O)c1,-7.1
O=C(O)c1ccc(Br)c(F)c1,-6.6
CNC(=O)c1ccc(OCCOc2ccc(OC)cc2)cc1,-7.0
COc1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.0
O=C(Nc1ccncc1)c1ccc(Cl)cc1,-7.0
Cc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-7.9
COc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.1
Nc1cc(O)cc(O)c1,-5.4
O=C(CCc1ccccc1)N1CCC1,-7.1
Nc1cccc(NC(=O)c2ccccc2)c1,-7.1
CC(C)(O)c1ccc(O)cc1,-6.7
COC(=O)c1ccc(CNC(C)=O)cc1,-6.7
O=C(O)c1ccc(F)cc1O,-6.8
O=C(Nc1ccc(O)cc1)C1CC1,-6.8
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.1
Oc1ccc(F)c(F)c1,-6.0
O=C(NC1CCCC1)c1ccc(O)cc1,-7.5
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1,-8.7
CNC(=O)c1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.4
Nc1cc(C(=O)O)ccc1F,-6.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.8
CC(O)c1ccncc1,-5.4
NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.9
CNC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.8
O=S(=O)(Cl)N1CCCCCC1,-5.7
CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
C[C@H](O)c1ccc(C(F)(F)F)cc1,-7.0
O=C(Nc1ccccc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.3
N#Cc1ccc(NC(N)=O)cc1,-6.8
Cc1ccc(CC(=O)NC2CCCC2)cc1,-8.0
Cc1ccc(O)cc1C(=O)O,-6.3
CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
CNC(=O)c1cc(OC)cc(OC)c1,-5.9
CC(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1,-7.1
CCc1ccc(C(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.7
COc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
O=[N+]([O-])c1ccc(Br)cc1,-6.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccccc2)c1,-7.8
O=C(Cc1ccc(Cl)cc1)NO,-7.2
O=C(O)c1cccc(F)c1F,-6.8
O=S(=O)(c1ccc(I)cc1)N1CCCC1,-6.6
CNC(=O)c1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.9
CC(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
O=C(O)c1ccc(NC(=O)C2CC2)cc1,-7.3
CC(C)(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-8.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C(C)=O)c2)c1,-8.3
CC(=O)c1ccccc1NC(=O)c1ccccc1,-8.0
Cc1ccc(F)cc1N,-5.7
N#Cc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
COc1ccc(NC(=O)NCc2ccccc2)cc1,-7.3
OCCc1ccc(F)cc1,-6.1
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)O)cc1,-8.3
CC(=O)c1cc(F)ccc1F,-6.2
COc1cc(C(=O)O)ccc1O,-6.5
O=C(Cc1ccccc1F)NCc1ccc(F)cc1,-8.3
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.5
O=C(O)c1ccc(F)cc1Cl,-6.8
O=C(NCc1ccccc1)NC1CCCCCC1,-7.4
O=C(Nc1ccc(F)cc1)c1ccc(CO)cc1,-7.5
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-7.9
OCCCC1CCCCC1,-5.8
O=C(NC1CCCCCCC1)C1CC1,-6.6
O=C(NC1CCCCC1)C1CC1,-5.6
O=C(NC1CCCCCC1)C1CC1,-6.4
CC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
Nc1cc(F)ccc1O,-5.9
Cc1ccc(CCC(=O)O)cc1,-6.7
CC(C)(C)C(N)=S,-3.7
NC(=O)c1cccc(Br)c1,-6.4
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
CC(=O)c1ccc(C(C)(C)O)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
Nc1c(F)cc(C(=O)O)cc1F,-6.2
O=C(NC1CCCCCC1)C1CCCC1,-6.9
O=C(NC1CCCC1)C1CCCCC1,-6.7
O=C(NC1CCCCC1)C1CCCC1,-6.6
CC(=O)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)O)c1,-6.7
NC(=O)c1cc(N)cc(C(N)=O)c1,-6.9
CC(=O)c1cc(F)c(F)c(F)c1,-6.8
Nc1ccc(Cl)cc1Cl,-5.3
COc1ccc(Br)cc1C(=O)O,-6.2
CC(=O)Nc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.6
O=C(Nc1ccc(F)cc1)Nc1ccc(Br)cc1,-7.4
COc1ccc(C(=O)O)cc1O,-6.0
CC(=O)Nc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.8
Nc1ccccc1NC(=O)c1ccccc1,-7.3
NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.2
COc1ccc(N)c(C(=O)O)c1,-6.2
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.3
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
COC(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.6
Oc1cccc(F)c1F,-6.4
CC(=O)Nc1ccc(NC(=O)c2ccccc2C)cc1,-7.8
Cc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
CC(C)C(=O)NN,-5.0
CC(=O)c1ccc(OCC(=O)O)cc1,-6.8
O=S(=O)(c1ccc(I)cc1)N1CCCCCC1,-7.4
Cc1ccc(F)c(O)c1,-6.2
COc1ccc(C(=O)N2CCCCC2)cc1OC,-6.9
Cc1ccccc1C(C)O,-6.1
Cc1ccccc1[C@@H](C)O,-6.1
COc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.4
CCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.6
O=C(NCc1ccccc1)c1ccccc1F,-7.9
CC(=O)Nc1cccc(NC(=O)Nc2ccc(C)cc2)c1,-7.6
COC(=O)c1cc(N)cc(C(=O)OC)c1,-6.2
N#Cc1ccc(CC(=O)O)cc1,-6.9
CC(C)C(=O)Nc1ccc(O)cc1,-6.6
CNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
O=C(NC1CCCCCC1)c1ccc(Cl)cc1,-7.1
O=C(NC1CCCCC1)c1ccc(Cl)cc1,-7.1
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
CN(C)S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,-6.1
Nc1ccc(F)cc1O,-6.0
NC(=S)NNC(N)=S,-4.1
O=C(NC1CC1)c1ccc(O)cc1,-7.0
Nc1ccc(I)cc1,-5.3
Nc1cc(F)c(F)cc1F,-5.8
CC(F)(F)c1ccc(C(N)=O)cc1,-7.1
COc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.9
Cc1ccccc1C(=O)N1CCCCCC1,-7.9
O=C(NC1CCCC1)C1CCCC1,-6.4
O=C(O)COc1ccc(Br)cc1,-6.2
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
N#Cc1ccc(C(=O)N2CCC2)cc1,-7.1
CS(=O)(=O)c1ccc(C#N)cc1,-6.4
NC(=O)Cc1ccc(Br)cc1,-6.9
N#Cc1ccc(I)cc1,-6.0
O=C(O)c1ccc(O)c(Cl)c1,-6.4
O=C(c1ccc(F)cc1)c1ccccc1Cl,-8.1
NC(=O)Cc1ccc(-c2ccccc2)cc1,-8.1
Nc1ccc(F)c(F)c1,-5.8
CNC(=O)c1cccc(N)c1,-5.9
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1,-7.8
NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
N#Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)Nc1ccc(CNC(=O)C(C)C)cc1,-6.9
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccncc1,-9.0
COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
N#Cc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(C(=O)N2CCCCC2)cc1,-7.4
N#Cc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
COC(=O)c1ccc(C(=O)Nc2ccccc2C(=O)OC)cc1,-7.7
O=C(O)c1ccc(Cl)c(O)c1,-6.2
CC(O)c1ccc(S)cc1,-5.5
Cc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.3
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.6
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCCCC1,-8.4
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCC1,-8.0
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCCCC1,-7.6
CC(=O)c1cccc(N)c1,-5.9
COC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-7.8
Cc1ccc(Cl)cc1N,-5.5
COC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.4
N#Cc1cc(Cl)cc(Cl)c1,-5.9
Nc1cc(Cl)ccc1Cl,-5.3
CC(C)(C)c1ccc(OCC(=O)O)cc1,-6.6
NC(=O)c1ccc(OCC(=O)O)cc1,-7.0
CNC(=O)c1ccc(N)c(C)c1,-6.2
NC(=S)Nc1ccc(F)cc1,-5.9
O=C(NCc1ccc(F)cc1)c1ccc(O)cc1,-8.3
Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.8
NC(=O)CCO,-4.3
CC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.3
CC(C)(C)c1ccc(O)c(O)c1,-7.3
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1,-7.2
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1,-9.3
NC(=O)NCc1ccc(C(=O)O)cc1,-7.5
NC(=S)NCc1ccccc1,-6.2
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.6
O=C(O)c1cc(O)ccc1Cl,-6.5
N#Cc1cc(C#N)cc(C(=O)O)c1,-6.5
CNc1ccc(C#N)cc1,-5.8
NC(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.9
O=C(O)Cc1cc(F)ccc1F,-6.8
CNC(=O)c1ccc(NC(=O)OC)cc1,-6.2
COc1ccc(O)cc1C(=O)O,-5.9
O=C(O)c1cccc(O)c1O,-6.9
O=C(O)c1ccc(F)cc1Br,-6.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.0
CC(C)(C)c1ccc(C(=O)NC2CCCC2)cc1,-7.1
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.0
CC(=O)NC(N)=O,-4.7
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1,-7.5
C[C@@H](O)c1ccc(I)cc1,-5.9
CC(O)c1ccc(I)cc1,-5.9
C[C@H](O)c1ccc(I)cc1,-6.1
CCC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.7
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.3
CC(=O)CCC(=O)O,-5.1
O=C(O)c1cc(Cl)ccc1O,-6.8
CC(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2)c1,-7.7
Oc1cc(Cl)c(Cl)cc1Cl,-5.6
COc1cc(C(=O)O)cc(OC)c1Br,-6.0
O=C(Cc1ccc(Cl)cc1)NC1CCCC1,-7.9
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.9
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.4
O=C(NNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-9.3
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-7.7
Oc1cc(F)ccc1Br,-5.8
COc1ccc(C(=O)O)cc1N,-5.9
Oc1ccc(F)cc1Cl,-6.1
Nc1cc(F)ccc1C(=O)O,-6.5
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
Cc1ccc(Oc2ccc(O)cc2)cc1,-7.6
CCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
CNc1ccc(C(C)(C)C)cc1,-6.0
CC(=O)c1ccc(F)c(Cl)c1,-6.4
CC(C)(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.2
CC(O)c1ccc(NC(=O)c2ccccc2)cc1,-7.4
Cc1ccc(CC(=O)NC2CC2)cc1,-7.3
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
Cc1cc(C(=O)O)cc(C)c1Br,-6.7
Cc1cc(O)ccc1F,-6.1
Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(O)cc2)cc1,-6.8
CNC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.6
O=C(Cc1ccccc1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.8
O=C(CNC(=O)c1ccccc1)NCc1ccccc1,-8.5
NS(=O)(=O)c1ccc(Oc2ccccc2)cc1,-7.4
CNCc1ccc(C#N)cc1,-6.1
CCC(=O)Nc1cccc(NC(=O)Cc2ccccc2)c1,-8.1
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
CC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.8
CC(=O)c1ccc(C(=O)O)c(F)c1,-7.3
NC(=O)c1ccc(I)cc1,-6.6
Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
COCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
COC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
CC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.4
CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.2
O=C(O)c1ccc(O)c(Br)c1,-6.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-7.6
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(C)cc3)CC2)cc1,-7.9
N#Cc1ccc(OCC(=O)O)cc1,-6.6
COc1cc(N)c(C(=O)O)cc1OC,-6.0
O=C(O)c1ccc(Br)c(O)c1,-6.3
NC(=S)c1ccc(C(=O)N2CCCCCC2)cc1,-7.7
NC(=S)c1ccc(C(=O)N2CCCCCCC2)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
O=C(O)c1ccc(CS)cc1,-6.5
CCC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
N#Cc1ccc(CO)cc1,-6.1
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.2
CC(=O)Nc1ccc(CNCc2ccccc2)cc1,-7.5
O=C(NCc1ccccc1)c1cc(F)cc(F)c1,-8.2
O=C(O)c1ccc(Cl)cc1O,-6.7
NC(=O)c1ccccc1NC(=O)c1ccccc1,-7.9
CC(=O)Nc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.6
O=C(O)CCc1ccc(Cl)cc1,-6.7
CC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
O=C(CO)N1CCCCCC1,-5.5
COc1ccc(C(C)=O)cc1Cl,-6.0
C[C@H](O)c1ccc(S(N)(=O)=O)cc1,-6.6
CC(O)c1ccc(S(N)(=O)=O)cc1,-6.6
NC(=O)Cc1ccccc1N,-6.1
Cc1ccc(O)c(C(=O)O)c1,-7.0
Cc1cc(O)ccc1C(=O)O,-6.6
COc1ccc(-c2ccc(C#N)cc2)cc1,-8.1
Cc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.5
CC(=O)Nc1ccc(CCO)cc1,-6.4
COc1ccc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.7
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.3
CCc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.0
CCc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.2
NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-8.2
O=C(O)COc1ccc(CC(=O)O)cc1,-6.9
OCc1ccc(Br)cc1,-5.8
Cc1ccc(CNC(=O)c2ccc(O)cc2)cc1,-8.1
Cc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
CC(=O)Nc1ccc(Cl)c(C(=O)O)c1,-7.0
NC(=O)c1ccc(Cl)cc1F,-7.0
CC(=O)Nc1ccc(C)c(C(=O)O)c1,-6.6
O=C(Nc1ccccc1Br)c1ccc(F)cc1,-7.7
O=S(=O)(c1ccc(Br)cc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-7.9
CNC(=O)c1ccc(NC(=O)c2ccc(CO)cc2)cc1,-7.7
Nc1ccccc1CO,-5.8
CC(C)(CC(=O)O)CC(=O)O,-4.9
Cc1ccc(NC(=O)c2cc(O)cc(O)c2)cc1,-7.3
CC(=O)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
Cc1cccc(C(=O)O)c1F,-6.6
N#Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
Nc1cc(C(=O)O)ccc1Cl,-6.2
C#Cc1ccc(C#N)cc1,-6.2
CNC(=O)Cc1ccc(NC(C)=O)cc1,-6.9
CC(=O)c1ccc(O)c(C)c1,-6.8
COC(=O)c1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-8.9
OCc1ccc(Cc2ccccc2)cc1,-7.8
CC(C)(C)c1ccc(C(=O)Nc2ccncc2)cc1,-7.1
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.6
O=C(Nc1ccc(Cl)cc1)C1CCC1,-6.5
CN(C)C(N)=S,-3.0
Cc1ccc(N)cc1N,-5.3
Nc1ccc(C(=O)O)cc1Cl,-6.3
CNC(=O)Nc1ccc(N)cc1,-6.0
COC(=O)c1ccc(C(=O)N(C)C)cc1,-6.4
O=C(O)c1cc(F)ccc1Br,-6.7
Cc1ccc(C(O)c2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.4
COc1cc(C)ccc1C(=O)O,-6.4
COc1ccc(CC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.9
O=C(O)CCCl,-4.2
CC(C)C(=O)NCCNC(=O)c1ccc(F)cc1,-7.3
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.4
NS(=O)(=O)c1ccccc1Br,-6.1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1,-8.4
Oc1cc(F)c(F)cc1F,-6.3
O=C(Cc1cccc(F)c1)NCc1ccc(F)cc1,-8.5
CCC(=O)c1ccc(O)cc1,-6.7
O=C(O)C(F)(F)Cl,-4.9
Cc1ccc(N)cc1C(=O)O,-6.7
COc1cc(Cl)ccc1C(=O)O,-6.2
OC(c1ccccc1Cl)c1ccccc1Cl,-7.4
Oc1ccc2ccc(O)cc2c1,-7.7
CC(=O)c1ccc(F)c(Br)c1,-6.2
NC(=O)c1cc(N)cc(C(=O)O)c1,-6.9
COc1ccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
Cc1ccc(C(=O)O)c(O)c1,-6.6
Cc1ccc(C(N)=O)cc1F,-6.7
COc1ccc(OCCCN)cc1,-5.6
Nc1ccc([N+](=O)[O-])cc1N,-5.9
CC(=O)c1ccc(F)cc1C,-6.3
CNS(=O)(=O)c1ccc(F)cc1,-6.3
Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.5
Nc1ccc(S(=O)(=O)c2ccccc2)cc1,-7.5
CC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-7.7
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1,-6.6
NC(=S)c1cccc(C(=O)O)c1,-6.6
O=C(O)CS(=O)(=O)CC(=O)O,-5.1
CNC(=O)c1ccc(C)c(F)c1,-6.4
CC(=O)NCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.3
NC(=O)c1ccc(NC(=O)CO)cc1,-7.1
O=C(O)c1ccc(Cl)cc1Br,-6.5
CCC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.1
COc1ccc(C(=O)Nc2ccc(NC(=O)CO)cc2)cc1,-7.6
COC(=O)c1ccc(CBr)cc1,-6.2
CNCCCOc1ccccc1,-5.4
O=C(O)COc1ccc(-c2ccccc2)cc1,-7.9
CCOc1ccc([C@H](C)O)cc1,-5.9
CCOc1ccc([C@@H](C)O)cc1,-5.8
CC(C)(C)CC(=O)O,-4.5
CC(C)(O)C(F)F,-4.5
COc1ccc(NC(=O)Nc2ccc(Nc3ccccc3)cc2)cc1,-8.5
Nc1ccc(Br)cc1N,-5.2
CC(C)(C)C(=O)C(=O)O,-5.0
CCC(=O)Nc1ccc(NC(=O)NC)cc1,-6.3
O=C(c1ccccc1O)N1CCCC1,-7.0
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1,-9.1
COc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.1
CCNC(=O)c1ccc(O)cc1,-6.8
O=S(=O)(c1ccc(Br)cc1)N1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-8.5
CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.1
CNC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)cc2)c1,-7.5
CC(=O)c1cc(C(=O)O)ccc1C,-7.5
Nc1cc(C(=O)O)ccc1Br,-6.2
CCC(=O)Nc1ccc(C(N)=S)cc1,-5.8
Nc1ccc(C(=O)NC2CCCC2)cc1,-6.8
O=C(Nc1ccc(F)cc1)Nc1ccc(Nc2ccccc2)cc1,-8.9
CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
Oc1ccccc1Cc1ccccc1,-8.4
COc1ccc(CC(=O)NC2CCCC2)cc1,-7.8
Oc1ccc(-c2ccc(Br)cc2)cc1,-8.4
CC(=O)Nc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.1
NCCNC(=O)c1ccc(F)cc1,-6.7
COc1ccc(CNc2ccccc2)cc1,-7.1
CN(C)S(=O)(=O)c1ccc(C#N)cc1,-6.3
O=C(Nc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.3
O=C(O)c1cc(Br)c(O)c(Br)c1,-6.0
Nc1ccc(C(=O)O)cc1Br,-6.2
CC(=O)Nc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
Nc1ccc(Br)cc1C(=O)O,-6.3
O=C(Cc1ccccc1)NCc1ccccc1F,-8.4
NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.5
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.6
Nc1cccc(Cl)c1Cl,-5.4
Nc1cc(Cl)c(Cl)c(Cl)c1,-5.7
NC(=O)CCCC(=O)O,-5.1
Nc1ccc(NC(=O)C2CC2)cc1,-6.2
COc1ccc(CC(=O)O)cc1OC,-6.2
COC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
CC(=O)c1cccc(Cl)c1Cl,-6.2
O=C(NC1CCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-8.3
Nc1ccc(Cl)cc1O,-5.7
Nc1ccc(C(=O)O)cc1O,-6.1
COc1ccc(NC(=O)C2CCC2)cc1,-6.6
COc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.8
CC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.8
Nc1cc(F)ccc1Cl,-5.4
CCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
O=C(Nc1ccc(O)cc1)c1ccc(Oc2ccccc2)cc1,-8.2
NC(=O)c1ccc(O)c(O)c1,-6.8
NCC(N)CN,-3.7
NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
O=C(O)c1ccc(OCCO)cc1,-6.8
O=C(Nc1ccccc1O)c1ccc(Br)cc1,-7.3
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1,-8.1
COc1ccc(C(=O)O)c(F)c1,-6.8
Nc1cccc(NC(=O)Nc2ccccc2)c1,-6.9
Cc1c(O)cccc1C(=O)O,-6.7
N#Cc1ccc(C(=O)NCc2ccccc2)cc1,-7.7
Cc1ccc(N)cc1Cl,-5.7
CC(=O)Nc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.1
Cc1ccc(NCc2ccccc2)cc1,-7.3
CCOc1ccc(OCCCCOc2ccc(C(=O)O)cc2)cc1,-8.0
Oc1ccc(F)c(Cl)c1,-5.9
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.8
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-8.1
N#Cc1ccc(OCCOc2ccccc2)cc1,-7.6
CC(C)(C)c1ccc(C(=O)NC2CCCCC2)cc1,-7.2
O=C(Nc1ccc(O)cc1)C1CCCCC1,-7.6
CC(=O)Nc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
CCC(C)(O)c1ccccc1,-6.2
O=C(NNC(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.5
Cc1cc(Br)ccc1C(=O)O,-6.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)cc2)c1,-8.2
COc1ccc(CC(=O)NC2CC2)cc1,-7.1
COc1ccc(Cl)cc1C(C)=O,-5.8
CC(C)C(=O)Cc1ccc(F)cc1,-6.6
O=C(O)CNO,-4.2
CC(=O)c1ccc(Cl)c(F)c1,-6.1
O=C(Cc1ccc(Cl)cc1)NC1CC1,-7.2
N#Cc1ccc(N)c(N)c1,-5.6
COC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.3
O=C(O)c1cc(Br)ccc1Cl,-6.7
O=C(NC1CCCCCC1)C1CCC1,-6.5
O=C(NC1CCCCCCC1)C1CCC1,-6.9
O=C(NC1CCCCC1)C1CCC1,-6.1
CCC(=O)Nc1ccc(I)cc1,-5.5
Nc1ccc(Nc2ccccc2)cc1,-6.7
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.8
O=C(Cc1ccc(Cl)cc1)NC1CCCCC1,-7.2
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F,-7.7
COc1cc(C(C)=O)ccc1F,-6.4
NC(=O)COc1ccc(Cl)cc1,-6.3
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,-7.6
CC(C)(C)c1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-7.9
CNC(=O)c1ccccc1N,-5.8
O=C(O)Cc1c(F)cccc1F,-6.6
CNC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
Nc1c(Cl)cc(C(=O)O)cc1Cl,-6.0
O=C(O)c1ccc(OCCOc2ccc(Oc3ccccc3)cc2)cc1,-8.7
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.5
O=C(Nc1cccc(F)c1)c1cc(F)cc(F)c1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(O)cc1,-7.8
CNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
CC(C)(C)c1ccc(C(C)(C)C(=O)O)cc1,-6.7
Cc1cccc(O)c1Cl,-6.3
CC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
COc1ccc(F)cc1C(C)=O,-5.7
COc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.8
COCCC(=O)O,-4.1
Nc1ccc(Oc2ccc(Cl)cc2)cc1,-6.7
NS(=O)(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
NS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.9
O=C(Nc1ccccc1I)c1ccccc1,-8.0
Oc1c(F)c(F)cc(F)c1F,-6.6
CC(=O)c1ccc(O)c(F)c1,-6.7
COc1ccc(C)cc1CC(=O)O,-6.2
CNC(=O)c1ccc2ccccc2c1,-8.0
O=C(Nc1ccc(Cl)cc1)c1ccc(CO)cc1,-7.6
CC(C)(C)c1ccc(CN)cc1,-6.2
O=C(CCc1ccccc1)Cc1ccccc1,-8.4
Nc1cc(Cl)c(N)c(Cl)c1,-5.5
O=C(NCCNC(=O)c1cccc(F)c1)c1ccccc1,-8.4
CC(=O)c1cc(C)ccc1F,-6.2
CC(=O)Nc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.8
O=C(O)c1ccc(I)c(I)c1,-6.5
NC(=O)CCCCC(=O)O,-5.7
NC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
O=C(O)CCC1CCCCC1,-6.2
CC(N)c1ccc(Cl)cc1,-5.8
N#Cc1ccc(OCCCOc2ccc(C#N)cc2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
Cc1ccccc1C(=O)C(C)(C)C,-6.1
O=C(O)Cc1ccc(F)cc1F,-6.7
NCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
Cc1ccc(N)cc1O,-5.4
O=C(Nc1ccc(C(=O)N2CCC2)cc1)c1ccccc1,-8.1
O=C(O)c1cc(Cl)ccc1Br,-6.3
Cc1cc(N)c(C(=O)O)cc1C,-6.6
Brc1ccc(I)cc1,-4.9
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
Cc1ccc(N)c(F)c1,-5.8
N#Cc1cc(Br)cc(Br)c1,-5.6
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1,-8.2
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
COc1ccc(F)cc1C(N)=O,-6.8
CCC(=O)c1ccc(N)cc1,-5.9
Nc1ccc(F)cc1Br,-5.3
O=C(NC1CCCC1)C1CCC1,-5.9
CCC(=O)Nc1ccc(OC)c(Cl)c1,-5.7
Cc1ccc([C@H](C)O)cc1C,-6.5
Cc1ccc([C@@H](C)O)cc1C,-6.1
Cc1ccc(NC(=O)NC2CC2)cc1,-6.5
O=C(O)c1cccc(Oc2ccccc2)c1,-8.2
O=C(Nc1ccc(O)cc1)c1ccccc1Cl,-7.7
N#Cc1cccc(C(=O)O)c1,-6.4
COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1,-7.4
N#Cc1ccc(C(=O)Nc2ccc(Br)cc2)cc1,-7.8
NC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.3
c1ccc(OCCNCCOc2ccccc2)cc1,-7.1
CC(=O)NCc1ccc(C(=O)Nc2ccccc2)cc1,-7.7
Cc1cccc(C)c1CC(=O)O,-6.5
O=C(Cc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.4
COc1cccc(C(=O)Nc2cccc(NC(C)=O)c2)c1,-7.8
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCCCC1,-7.1
Cc1ccc(CC(=O)O)cc1C,-6.8
O=C(O)c1cc(I)cc(I)c1,-6.0
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1,-8.0
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-8.0
Cc1ccc(C#N)cc1O,-5.9
NC(=O)c1ccccc1CC(=O)O,-6.6
CC(C)NC(=O)c1ccc(N)cc1,-6.0
CNCCOc1ccc(F)cc1,-5.9
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-7.8
CC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-9.1
CNC(=O)c1ccc(CNC(=O)NCc2ccc(Cl)cc2)cc1,-8.2
Nc1ccc(C(=O)O)c(C(=O)O)c1,-7.1
O=S(=O)(c1ccc(F)cc1)c1ccc(-c2ccc(S(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.0
N#Cc1ccc(C(F)(F)F)cc1,-6.7
COc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.3
CNC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.3
NC(=O)Nc1ccc(I)cc1,-6.5
O=C(Cc1ccc(Br)cc1)NO,-7.3
NC(=S)c1ccc(Br)cc1,-5.7
COC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.1
CCC(=O)C1CCC1,-5.2
O=C(Cc1ccc(Cl)cc1)c1ccccc1,-8.0
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1,-7.3
COc1ccc(OCCNC(=O)c2ccc(OC)cc2)cc1,-7.0
NC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-8.4
NC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-9.0
NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1,-7.4
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1,-7.9
CC(=O)c1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.4
Cc1cc(Cl)cc(C)c1N,-5.8
COc1ccc(CNC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.0
CC(C)(C)C(C)(C)C(=O)O,-4.4
COC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.5
COCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
CCCCC(N)=O,-4.8
Cc1cc(N)cc(C(=O)O)c1,-6.4
COc1cc(C)c(C(=O)O)cc1OC,-6.4
Nc1ccc(C(=O)NC2CC2)cc1,-6.3
CCc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
Cc1cc(O)cc(C(=O)O)c1,-6.4
Cc1ccc(C(=O)O)c(Br)c1,-6.7
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1Cl,-7.6
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.1
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.6
CC(N)CCO,-4.0
Cc1ccc(NC(=O)N(C)C)cc1,-6.0
CNC(=O)C1CC1,-4.3
COC(=O)C(OC)OC,-4.2
NC(=O)CCc1ccc(F)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)NCc2ccc(C)cc2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.8
Cc1cc(C(N)=O)ccc1N,-6.5
CNC(=O)CC(=O)O,-5.0
COc1ccc(OCCCC(=O)O)cc1,-6.6
CC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.4
O=C(c1ccc(F)cc1)C1CC1,-6.7
CCC(O)Cc1ccc(C)cc1,-6.5
CC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CC(=O)c1ccc(-c2ccc(Br)cc2)cc1,-7.9
NCCCO,-3.5
CNC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.6
C[C@@H](O)c1ccc(S(C)(=O)=O)cc1,-6.3
CC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-7.8
O=C(O)C(=O)c1ccc(O)cc1,-7.0
COc1cc(Cl)c(Cl)cc1C(=O)O,-6.4
O=C(c1ccccc1O)N1CCCCCCC1,-6.7
OC(c1ccccc1)c1ccc(F)cc1,-7.8
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.3
Nc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,-7.2
CC(C)(C)Cc1ccc(C(=O)O)cc1,-6.5
Cc1ccc(Br)c(C(=O)O)c1,-6.5
O=C(O)c1ccc(O)cc1F,-6.8
COc1ccc(C(=O)O)c(OC)c1,-6.2
NS(=O)(=O)c1cccc(Cl)c1Cl,-6.2
Nc1cc(Cl)ccc1C(=O)O,-6.5
Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.7
O=C(O)CC(O)CC(=O)O,-5.3
CC(C)(c1ccccc1)c1ccc(O)cc1,-8.7
COC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(N)=O)cc2)cc1,-8.3
O=C(O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.3
CCC(=O)Nc1ccccc1Br,-6.1
N#Cc1ccc(CC(N)=O)cc1,-6.8
Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.5
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.8
O=C(O)CNC(=O)c1ccc(F)cc1,-7.1
CC(=S)Nc1ccc(F)cc1,-6.0
NCCNCCN,-3.7
CC(=O)c1cc(F)ccc1O,-6.1
CCC(=O)Nc1ccccc1C(=O)O,-6.3
CC(C)(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.5
CC(C)C(=O)c1ccc(C(C)(C)C)cc1,-6.9
O=C(c1ccc(Oc2ccccc2)cc1)N1CCCC1,-7.7
NS(=O)(=O)C(F)F,-4.2
O=C(Nc1ccc(Cl)cc1)c1ccccc1F,-7.4
Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
CC(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1,-7.3
Oc1ccc2ccccc2c1,-7.6
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1C,-8.2
O=C(O)Cc1cccc(F)c1F,-6.6
CCC(=O)Nc1ccccc1F,-6.0
Nc1cc(Cl)c(Cl)cc1Cl,-5.4
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.7
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1,-8.2
O=C(Nc1ccccc1O)c1ccc(-c2ccccc2)cc1,-8.8
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)cc1,-7.8
O=C(NCc1ccccc1)c1ccc(I)cc1,-7.7
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)cc1,-7.7
CCC(=O)c1ccc(C#N)cc1,-6.4
COc1ccc(CCC(=O)NCc2ccccc2)cc1,-8.0
COc1ccc(CNC(=O)CCc2ccccc2)cc1,-8.1
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1C,-7.9
Cc1ccc(C(=O)O)c(F)c1F,-6.7
Cc1ccc(C(=O)C2CCCC2)cc1,-7.1
NS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.3
CC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.5
Nc1ccc(F)cc1Cl,-5.4
CNC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.4
Cc1c(O)cccc1F,-6.4
CS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
COc1ccc(C(=O)Nc2ccccc2F)cc1,-7.4
CCc1ccc(C(=O)O)cc1CC,-6.9
Nc1ccc(C(=O)NC2CCCCC2)cc1,-6.9
COC(=O)c1ccccc1CC(=O)O,-6.3
CN(C)S(=O)(=O)c1ccc(Br)cc1,-5.7
COC(=O)Cc1ccc(C(=O)O)cc1,-7.0
NC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-8.2
Nc1cccc(O)c1,-5.5
CC(C)C(=O)NCc1ccccc1F,-7.2
CC(=O)NCc1ccc(C(C)(C)C)cc1,-6.3
O=C(Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.1
Nc1ccc(Cl)c(C(=O)O)c1,-6.4
O=C(Nc1ccc(Cl)cc1)c1cccc(F)c1,-7.6
O=C(O)C1CCC(C(=O)O)C1,-6.6
O=C(O)[C@H]1CC[C@@H](C(=O)O)C1,-6.1
COc1cc(Cl)c(C(=O)O)cc1OC,-6.4
COc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.2
O=C(Cc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
O=C(O)c1cccc(Cl)c1O,-6.6
Cc1ccccc1CNC(=O)NCc1ccccc1,-7.8
CC(=O)Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.0
CC(O)c1ccc(Cl)c(Cl)c1,-6.0
C[C@@H](O)c1ccc(Cl)c(Cl)c1,-6.0
C[C@H](O)c1ccc(Cl)c(Cl)c1,-6.2
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.4
C#CC(C)O,-3.7
CCCC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
Cc1cccc(O)c1N,-6.1
O=C(NC1CC1)C1CCCC1,-6.0
NC(=S)Nc1ccc(Cl)cc1,-5.7
CNCc1ccc(C(C)(C)C)cc1,-6.2
Nc1ccc(O)cc1C(=O)O,-6.2
CC(=O)NCCNC(=O)c1ccc(Cl)cc1,-6.8
CC(=O)c1ccc(C(=O)N(C)C)cc1,-6.6
O=S(=O)(c1ccccc1)c1ccc(-c2ccccc2)cc1,-9.3
CC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1,-7.6
O=C(NCCO)c1ccc(O)cc1,-6.9
CCS(=O)(=O)CC(=O)O,-4.8
CC(=O)Nc1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.2
Cc1c(Cl)cc(N)cc1Cl,-5.8
O=C(NC1CC1)C1CCCCC1,-5.9
O=C(NC1CCCCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
CCOC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.1
COc1ccc(CNCc2ccc(NC(C)=O)cc2)cc1,-7.2
CNC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(F)cc1,-8.7
NC(=O)c1ccc2ccccc2c1,-8.2
CC(CN)C(=O)O,-4.6
NC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CC(=O)NCc1ccc(Br)cc1,-6.0
CCC(=O)c1ccc(CC)cc1,-6.6
O=C(O)c1cc(F)cc(Cl)c1,-6.3
CNC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
COC(=O)c1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
Cc1ccc(C(=O)NNC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.5
O=C(O)C(=O)Nc1ccc(Cl)cc1,-6.7
CCNC(=O)c1ccc(N)cc1,-6.2
CC(O)c1ccccc1N,-5.7
COc1ccc(CC(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
COc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.6
O=C(O)CNC(=O)c1ccc(Cl)cc1,-6.9
S=C(NC1CCCCCC1)NC1CCCCC1,-6.7
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.1
CC(=O)c1cc(C)c(F)c(C)c1,-6.6
CNC(=O)Cc1ccc(N)cc1,-6.0
CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-7.0
Cc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.3
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
O=C(O)c1cccc(CO)c1,-6.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.1
COC(=O)c1cc(C)cc(C(=O)O)c1,-7.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
O=C(c1cc(F)cc(F)c1)N1CCCC1,-7.4
O=C(Nc1ccccn1)c1ccc(Cl)cc1,-7.1
CNC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.3
Cc1ccc(F)c(N)c1,-5.9
NS(=O)(=O)c1ccc(CO)cc1,-6.6
COc1cc(C(N)=O)ccc1F,-6.5
Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1,-7.3
Cc1ccccc1NC(=O)c1ccc(C(N)=O)cc1,-8.1
CNC(=O)Nc1ccc(C#N)cc1,-6.4
CC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-7.7
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-9.1
CNCCOc1ccc(C)cc1,-5.7
NC(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-7.3
COc1ccc(C(C)O)cc1OC,-5.6
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1,-7.3
Cc1ccc(CC(=O)C(C)C)cc1,-7.0
CN(C)S(=O)(=O)c1ccc(C(N)=O)cc1,-7.1
Cc1ccccc1NC(=O)Nc1ccccc1,-7.2
Cc1ccc(N)cc1F,-5.6
N#Cc1ccc(F)c(F)c1,-6.3
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccccc1,-8.3
O=C(Nc1ccc(F)cc1)NC1CC1,-6.8
O=C(NC1CC1)c1ccccc1F,-6.7
O=C(NCc1ccccc1)C1CCC1,-7.2
O=C(O)Cc1ccc(Cl)cc1Cl,-6.6
COC(=O)c1ccc(F)c(C)c1,-6.3
COc1ccc(F)cc1N,-5.5
O=C(C1CCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.5
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1,-6.4
Cc1cc(N)ccc1C(=O)O,-6.8
CC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
O=C(Nc1ccccc1Br)c1ccc(Cl)cc1,-7.4
COc1cccc(CC(=O)Nc2ccc(NC(C)=O)cc2)c1,-7.5
CNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.6
Cc1ccc(NC(=O)c2cccc(O)c2)cc1,-7.8
Cc1ccccc1C(=O)Nc1ccccc1Cl,-7.5
CC(C)C(=O)NCc1ccc(NC(=O)C(C)C)cc1,-6.7
CC(=O)c1cc(C)ccc1O,-6.4
O=C(Nc1ccc(Cl)cc1)c1c(F)cccc1F,-7.4
CNC(=O)c1cc(Cl)ccc1Cl,-6.1
Nc1ccccc1C(=O)Nc1ccccc1,-7.3
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1,-8.6
C[C@H](O)C1CCCCCC1,-5.7
C[C@@H](O)C1CCCCC1,-5.2
C[C@@H](O)C1CCCCCC1,-5.9
CC(O)C1CCCCCC1,-5.8
CC(O)C1CCCCC1,-5.2
COC(=O)Cc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.2
NS(=O)(=O)c1ccc(I)cc1,-6.2
CCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
CC(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.5
NC(=O)c1cccc(C(N)=S)c1,-6.7
CC(c1ccccc1)c1ccc(O)cc1,-8.4
N#Cc1ccc(Oc2ccc(O)cc2)cc1,-7.3
COC(=O)c1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.0
CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-5.8
COc1cccc(NC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.9
NC(=O)CCCO,-4.7
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
O=C(O)CCOc1ccc(F)cc1,-6.4
CC(=O)Nc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.9
CC(C)c1cccc(C(=O)O)c1,-7.0
NC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.7
C=C(Cl)C(=O)O,-4.6
CNC(=O)Nc1ccc(C(C)(C)C)cc1,-6.2
CCNC(=O)Nc1ccc(C)cc1,-6.1
CCOC(=O)C(F)F,-4.7
CSc1ccc(NC(C)=O)cc1,-5.8
Cc1cc(N)cc(C)c1O,-6.0
O=C(O)c1cccc(NC(=O)c2ccncc2)c1,-7.8
CC(=O)Nc1ccc(CNCc2ccc(F)cc2)cc1,-7.4
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(I)cc2)cc1,-9.0
CC(=O)Nc1cccc(C(=O)Nc2ccncc2)c1,-7.1
COC(=O)c1cc(F)ccc1OC,-5.7
CN(C)S(=O)(=O)c1ccc(C(C)(C)C)cc1,-6.2
CCOC(=O)CCCCC(=O)OCC,-5.6
Nc1c(Br)cc(C(=O)O)cc1Br,-6.0
O=C(NCc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-9.7
Cc1ccc(F)c(Br)c1,-6.0
CNc1ccccc1N,-5.2
O=C(Nc1ccc(O)cc1)c1ccc(Cl)c(Cl)c1,-7.8
CC(=O)c1ccccc1C#N,-6.3
CC(=O)c1cccc(-c2ccccc2)c1,-8.2
Cc1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
NS(=O)(=O)c1ccccc1F,-5.8
NNC(=O)c1ccccc1N,-6.4
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.6
COc1ccc(C(=O)O)c(Cl)c1,-6.6
Oc1ccc(Sc2ccc(O)cc2)cc1,-7.5
Cc1ccc(O)c(Cl)c1,-6.4
CC(C)(C)C(=O)c1ccccc1F,-6.5
COC(=O)c1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.0
CC(=O)c1cccc(C(F)(F)F)c1,-7.2
Cc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.0
N#CCC(=O)O,-4.4
CC(=O)Nc1ccc(OCCOc2ccc(C)cc2)cc1,-7.2
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-8.0
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.2
O=C(CO)Cc1ccc(F)cc1,-6.7
CC(C)c1ccc(C(=O)N2CCCCC2)cc1,-7.4
COc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCC2)cc1,-8.1
Oc1c(Br)cc(Br)cc1Br,-5.4
COc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.1
N#Cc1cc(F)c(F)c(F)c1,-6.4
CC(C)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.9
O=C(Nc1ccccc1O)c1ccc(I)cc1,-7.3
NCc1ccc(NC(N)=O)cc1,-6.5
COC(=O)c1cc(C)cc(F)c1,-6.2
O=C(O)c1c(F)c(F)cc(F)c1F,-6.9
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1,-7.6
O=S(=O)(c1cccc(F)c1)N1CCCC1,-6.8
CC(=O)c1cc(F)c(N)c(F)c1,-6.3
CC(C)(O)c1ccc(Br)cc1,-6.3
COc1ccccc1C(=O)C(C)(C)C,-5.6
CCC(=O)Cc1ccc(C)cc1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.6
CNCCOc1ccc(Cl)cc1,-5.7
Cc1cc(C(N)=O)cc(C(=O)O)c1,-7.4
O=C(Cc1ccc(O)cc1)NC1CCCCCC1,-8.1
CC(=O)c1ccc(Br)c(C)c1,-6.3
O=C(O)c1cc(Br)ccc1F,-6.6
CNC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
O=C(O)CCc1ccc(O)cc1,-7.2
CC(C)C(=O)NCCc1ccc(F)cc1,-6.9
CC(=O)c1ccc(Cl)cc1Cl,-6.1
CC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.2
COc1ccc(CNC(=O)c2ccncc2)cc1,-7.6
COC(=O)c1ccc(C)c(O)c1,-6.1
COc1ccc(C(=O)NCC#N)cc1,-6.1
COc1ccc(Cl)cc1CC(=O)O,-6.1
CC(C)c1ccc(CC(=O)O)cc1,-6.9
CC(=O)Nc1ccc(C)c(N)c1,-6.0
Nc1ccc(CCO)cc1,-6.0
COCCCOc1ccc(C(=O)O)cc1,-6.4
CC(C)C(=O)Cc1ccc(Cl)cc1,-6.8
O=C(O)c1cccc(Cl)c1F,-6.5
CC(=O)Nc1ccc(NC(=O)c2ccccn2)cc1,-7.1
NC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.2
O=C(O)Cc1ccccc1I,-6.3
Cc1ccc(NC(=O)C(=O)c2ccc(C)cc2)cc1,-7.5
O=C(NC1CCCC1)c1ccc(-c2ccccc2)cc1,-8.7
Fc1ccc(I)c(F)c1,-5.9
CCC(=O)Nc1ccc(Oc2ccc(C)cc2)cc1,-7.0
CCOc1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1,-7.9
COc1ccc(C(=O)O)c(O)c1,-6.5
CC(C)C(=O)Nc1ccc(Nc2ccccc2)cc1,-7.3
CCC(=O)NCc1ccc(NC(C)=O)cc1,-6.8
Cc1cc(C#N)ccc1C(=O)O,-6.9
COC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.7
NCCCF,-3.5
CC(C)(O)c1ccc(C#N)cc1,-6.6
CC(=O)Nc1cccc(NC(N)=S)c1,-6.1
Nc1cc(F)c(F)cc1C(=O)O,-6.7
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1,-8.3
CC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.9
O=C(O)c1ccc(F)c(F)c1F,-6.9
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1,-7.9
COC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.4
Cc1ccc(C(N)=O)cc1O,-6.3
O=C(Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)cc1)c1ccccc1,-9.6
COC(=O)c1ccc(N(C)C)cc1,-5.9
COc1ccc(CNC(=O)Cc2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(CC(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
CC(=O)Nc1ccc(CCN)cc1,-6.5
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.1
C#CCC(=O)O,-4.5
CC(=O)NCCNC(=O)c1ccc(F)cc1,-7.1
CNS(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.5
NC(=O)NCc1ccc(N)cc1,-6.3
O=C(O)COCCOCC(=O)O,-4.8
CC(=O)N1CCN(C(=O)c2ccc(C(N)=O)cc2)CC1,-8.3
CNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.1
Nc1cc(Cl)c(Cl)cc1C(=O)O,-6.5
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.0
CCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.8
O=C(NCCc1ccccc1)c1ccc(F)cc1,-8.1
O=C(O)c1ccc(Br)cc1Br,-6.6
COC(=O)c1cc(NC(=O)c2ccccc2)cc(C(=O)OC)c1,-7.6
CCC(=O)Nc1cccc(C(=O)NC)c1,-7.1
COC(=O)c1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
NCC1CCCCCC1,-5.9
COc1ccc(OCCCCOc2ccc(Br)cc2)cc1,-7.0
CC(=O)Nc1cccc(CO)c1,-6.2
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCC2)cc1,-7.5
Cc1cc(Cl)c(C(=O)O)cc1C,-6.8
COc1ccc(OCCCC(N)=O)cc1,-6.8
COc1c(C)cc(C(=O)O)cc1C,-6.3
NS(=O)(=O)c1cccc(C(=O)O)c1,-7.0
O=C(Nc1ccccc1Cl)c1ccc(Br)cc1,-7.5
O=C(NCCOc1ccccc1)c1ccccc1,-7.8
O=C(Nc1ccccc1)c1ccc(CCl)cc1,-7.5
Cc1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1,-8.7
Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
CC(C(=O)O)C1CCCC1,-6.6
CNC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
C#CC(C)(C)O,-4.1
O=C(Cc1ccc(F)cc1)Nc1ccccc1O,-7.9
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.2
COC(=O)c1ccc(NC(=O)COc2ccc(OC)cc2)cc1,-7.3
COC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1,-7.4
CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.4
CCC(CC)(C(=O)O)C(=O)O,-4.4
C[C@@H](O)c1ccccc1Br,-5.8
C[C@H](O)c1ccccc1Br,-5.6
CC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1,-8.0
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-8.3
CCc1ccc(C(=O)O)cc1N,-6.4
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
O=C(NO)C1CC1,-5.2
O=C(O)c1cccc(I)c1,-6.2
O=C(CCc1ccccc1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2)cc1,-8.3
CCOC(=O)Nc1ccc(C(=O)O)cc1,-6.8
Cc1ccc(CC(=O)C(=O)O)cc1,-6.8
Cc1cc(Cl)cc(C)c1Br,-5.6
O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1,-7.5
CCS(=O)(=O)c1ccc(C(C)=O)cc1,-6.8
CC(=O)Nc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.9
O=C(Nc1ccc(C(=O)Nc2ccccn2)cc1)c1ccccc1,-8.0
COc1ccccc1C(=O)c1ccccc1Cl,-7.0
CNC(=O)CCl,-4.0
Cc1cc(Br)ccc1Br,-5.7
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
NC(=O)CCc1ccc(C(=O)O)cc1,-7.3
Nc1ccc(F)c(Cl)c1,-5.6
CCNC(=O)Nc1ccc(F)cc1,-6.8
COc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1,-7.5
CNC(=O)c1cc(Cl)ccc1F,-6.1
OCc1ccncc1,-5.1
O=C(O)c1cccc(F)c1Br,-6.4
CC(C)C(C)(O)C(=O)O,-4.9
C=CCO,-3.4
CCCc1ccc(N)cc1,-5.6
COc1ccc(CNC(=O)NCc2cccc(OC)c2)cc1,-7.5
Cc1cc(N)c(N)cc1Br,-5.4
CC(=O)Nc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-8.1
O=C(Nc1ccccc1)Nc1cccc(Br)c1,-6.9
NNC(=O)NC1CCCCC1,-5.7
CC(=O)Nc1ccc(F)cc1C,-6.3
CC(O)(C(=O)O)c1ccc(F)cc1,-7.0
O=C(NCc1ccccc1)C1CCCCC1,-7.7
COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.1
CC(=O)Nc1cc(C(=O)O)ccc1C,-6.8
CCc1ccc(OCC(=O)O)cc1,-6.4
N#Cc1ccc(NC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.8
CC(C)(C)CC(N)=O,-4.7
O=C(O)c1cccc(Nc2ccccc2)c1,-8.3
CC(=O)Nc1cccc(NC(=O)c2ccc(I)cc2)c1,-7.5
CNC(=O)Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
CC(=O)c1ccc(Br)c(F)c1,-6.1
O=C(Nc1ccc(Br)cc1)c1ccncc1,-7.5
CCCCCOc1ccc(C(=O)O)cc1,-6.2
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(F)cc3)cc2)cc1,-8.4
CC(=O)Cc1c(Cl)cccc1Cl,-6.3
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccccc1,-8.4
O=C(O)c1ccccc1Cc1ccccc1,-8.2
O=C(O)c1cccc(C(=O)NC2CC2)c1,-7.4
NC(=O)NCC(=O)O,-4.9
CN(C)C(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
NC(=O)c1ccc(OCC(=O)Nc2ccccc2)cc1,-8.3
O=C(NC1CCCCCCCCCCC1)c1ccc(Br)cc1,-8.1
CC(=O)Nc1ccc(CC(=O)NC2CCCC2)cc1,-7.6
O=C(O)C1CCCC(C(=O)O)C1,-6.2
O=C(O)[C@H]1CCC[C@@H](C(=O)O)C1,-5.9
Oc1cccc(Br)c1,-5.6
COc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.5
S=C(NNC(=S)Nc1ccccc1)Nc1ccccc1,-7.3
Nc1cc(Cl)c(Cl)cc1F,-5.7
COc1ccc(C(C)=O)cc1C,-6.2
COC(=O)c1ccc(CCC(=O)O)cc1,-7.2
O=C(CO)NC1CC1,-4.5
Cc1cccc(C(=O)O)c1Cl,-6.6
NC(=S)c1ccc(S(N)(=O)=O)cc1,-6.5
O=S(=O)(c1cccc(F)c1)N1CCCCC1,-7.1
O=S(=O)(c1cccc(F)c1)N1CCCCCC1,-7.6
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(C(=O)N2CCCCC2)CC1,-9.2
O=C(NC1CC1)c1ccc(-c2ccccc2)cc1,-8.5
Cc1ccc(CC(=O)Nc2ccccc2)cc1C,-7.5
CC(O)c1ccc(-c2ccc(Br)cc2)cc1,-7.7
CN(C)C(=O)CO,-4.1
COC(=O)c1ccc(COc2ccc(C(=O)OC)cc2)cc1,-7.4
O=C(Nc1cccc(I)c1)c1ccccc1,-7.4
CCC(=O)c1ccc(Br)cc1,-6.2
Cc1cccc(C(=O)O)c1Br,-6.6
CNC(=O)c1ccccc1NC(C)=O,-6.4
Nc1ccc(S(N)(=O)=O)cc1N,-5.7
CC(C)C(=O)NCC(=O)NCc1ccccc1,-7.4
CC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.9
CCCCOc1ccc(C(C)=O)cc1,-6.3
CC(=O)c1cccc(NC(=O)C(C)C)c1,-6.5
COc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.5
NS(=O)(=O)c1ccc(CC(=O)O)cc1,-7.3
NC(c1ccccc1)c1ccc(O)cc1,-8.2
O=C(Nc1ccc(O)cc1)c1cc(Cl)cc(Cl)c1,-7.7
NC(=O)c1ccccc1CO,-6.9
NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1,-8.1
O=C(c1ccccc1F)N1CCCC1,-7.4
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CCOC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
CC(=O)Nc1ccc(NC(C)=O)c(C)c1,-6.6
COc1ccc(Br)c(C(=O)O)c1,-6.2
CC(O)c1cc(F)cc(F)c1,-6.2
Cc1ccc(OCCN)cc1,-5.7
CC(C)(C)C(O)C(=O)O,-4.6
O=C(O)c1ccc(S(=O)(=O)C(F)(F)F)cc1,-7.8
O=C(C1CC1)N1CCN(C(=O)N2CCCCC2)CC1,-6.7
O=C(Nc1ccc(Cl)cc1)NC1CCCC1,-6.6
Cc1ccc(C(=O)NCC(N)=O)cc1,-6.8
NC(=O)Nc1cccc(Cl)c1,-6.8
CC(=O)NCCNC(=O)c1ccc(C(C)=O)cc1,-7.1
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
COCC(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.5
COCC(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.1
O=C(Cc1ccccc1)NNC(=O)Cc1cccc(F)c1,-8.4
NC(=O)c1ccc(Oc2ccc(N)cc2)cc1,-7.4
CC(=O)NCC(=O)O,-4.9
CCC(CC)C(N)=O,-5.5
COc1ccc(NC(=O)NC2CCCC2)cc1,-6.5
COC(=O)CCC(=O)O,-5.0
Cc1cc(O)ccc1Br,-6.1
O=C(O)c1ccc(C(F)F)cc1,-6.9
CC(=O)Nc1ccc(N)c(C(=O)O)c1,-6.7
Oc1c(Cl)cccc1Br,-5.7
COc1cc(C(N)=O)cc(OC)c1C,-5.9
CC(C)(C(=O)O)c1ccc(F)cc1,-7.1
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1,-7.3
CCC(CC)CC(=O)O,-5.1
Oc1ccc(Br)c(F)c1,-6.2
Cc1ccc(Br)c(O)c1,-5.3
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(C)c3)CC2)cc1,-8.4
Cc1c(F)cccc1C(=O)O,-6.5
O=C(NCc1ccc(O)cc1)Nc1ccccc1,-8.0
Nc1cc(F)c(C(=O)O)cc1N,-6.2
Cc1ccc(C(=O)Nc2ccccn2)cc1,-7.3
COC(=O)C(C)C(C)=O,-5.1
COC(OC)C(N)=O,-4.4
Cc1ccc(C(=O)C2CCCCC2)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-8.0
CS(=O)(=O)c1ccc(C(=O)N2CCCCCCC2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1,-7.5
Cc1ccc(C(N)c2ccccc2)cc1,-7.9
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.3
O=C(Cc1ccccc1Cl)c1ccccc1,-8.1
CONC(=O)c1ccc(C#N)cc1,-6.6
CC(O)c1cccc(F)c1,-6.1
O=C(c1cccc(F)c1)N1CCCC1,-7.5
COc1ccc(OCC(=O)Nc2ccc(O)cc2)cc1,-7.5
Cc1ccc(NC(=O)c2ccccn2)cc1,-7.0
NC(=O)c1ccccc1C(=O)c1ccccc1,-8.2
O=C(O)c1cc(Cl)cc(C(=O)O)c1O,-7.3
COc1cc(C(=O)Nc2ccc(C)cc2)cc(OC)c1C,-7.0
CC(C)C(C)(C)C(=O)O,-4.8
O=C(Nc1ccc(C(=O)Nc2ccccc2)cc1)NC1CCCCCC1,-8.3
NC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.3
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.4
O=C(O)CC1CCCC1,-6.1
COC(=O)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.6
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cc(Cl)cc(Cl)c1,-7.4
O=C(c1ccc(F)cc1)C1CCCC1,-7.4
CN(C)C(=O)c1ccccc1C(=O)O,-6.1
CCC(O)CO,-4.1
O=[N+]([O-])c1ccc(I)cc1,-6.1
COc1cccc(OC)c1CC(=O)O,-6.0
NC(=S)c1ccncc1,-5.4
FC(F)(Br)c1ccc(Cl)cc1,-6.4
CCc1ccc(CCO)cc1,-6.3
CCC(=O)Nc1ccc(CC(=O)NC)cc1,-6.4
O=C(O)Cc1ccc(OCCOc2ccccc2)cc1,-7.8
NCC(O)c1ccccc1,-5.9
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
NC(=O)Cc1ccncc1,-5.9
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1,-8.4
Cc1ccc(CNC(=S)NCc2ccccc2)cc1,-7.6
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1,-8.5
COc1ccc(C(C)C(=O)O)cc1,-6.8
CSc1ccc(C(=O)O)cc1,-6.4
COC(=O)c1ccc(OC)c(Br)c1,-6.0
COc1ccc(C(N)=O)cc1Br,-6.3
CN(C)C(=O)CC(=O)O,-5.0
CC(=O)Nc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.5
O=C(O)c1cc(O)ccc1O,-6.5
O=C(Oc1ccc(F)cc1)c1ccc(F)cc1,-7.9
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.5
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-8.2
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
O=C(O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
CNC(=O)c1ccc(OC)c(F)c1,-6.1
CC(=O)c1cccc(C#N)c1,-6.5
Cc1cc(N)cc(C)c1Cl,-6.0
CC(=O)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.4
NC(=O)Cc1c(F)cccc1F,-6.3
O=C(O)c1cccc(C(=O)NC2CCCCC2)c1,-7.7
Nc1cccc(Cl)c1N,-5.4
Cc1ccc(C(C)(C)C(=O)O)cc1,-6.6
COC(=O)c1ccc(C(=O)Nc2cccc(O)c2)cc1,-7.5
NNC(=O)c1cccc(O)c1,-6.6
CCc1ccc(C(C)(C)N)cc1,-6.5
COC(=O)c1cc(C(=O)O)ccc1C,-7.2
COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccccn3)cc2)cc1,-7.7
CC(=O)CCc1ccc(F)cc1,-6.8
CC(O)c1ccc(CNC(=O)NCc2ccccc2)cc1,-8.5
Cc1cc(C)cc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
CCC(=O)Nc1cccc(N)c1,-5.8
CNC(=O)c1ccc(C)c(N)c1,-6.3
COC(=O)c1cc(NC(=O)c2ccc(C)cc2)cc(C(=O)OC)c1,-7.6
COc1ccc2ccc(C(=O)O)cc2c1,-7.7
O=C(O)c1c(O)cccc1Cl,-6.7
CC(F)(F)c1ccc(C#N)cc1,-6.7
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
COC(=O)Nc1cccc(C(=O)O)c1,-6.8
CC(C)C(=O)Nc1cccc(F)c1,-6.2
COc1cc2ccc(C(=O)O)cc2cc1OC,-7.6
O=C(O)CC(F)(F)CC(=O)O,-5.3
Nc1cc(F)c(C(=O)O)c(F)c1,-6.2
NNC(=O)C1CC1,-5.1
CCC(=O)c1ccccc1OC,-5.9
Cc1ccc(CNC(=O)c2ccccc2Cl)cc1,-7.4
CCOC(OCC)(OCC)OCC,-3.7
Cc1cccc(Br)c1C,-5.9
CC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
CC(=O)Oc1ccc(C(C)=O)cc1,-6.8
COc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.0
N[C@H](CO)c1ccccc1,-6.0
NC(CO)c1ccccc1,-6.2
O=C(Nc1cccc(F)c1)c1ccncc1,-7.6
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
CCc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
Cc1ccc(OCCC(=O)O)cc1,-6.5
COC(=O)C(=O)Nc1ccc(C)cc1,-6.2
COC(=O)c1ccc(NC(=O)COC(C)=O)cc1,-6.4
O=C(O)c1ccc(Br)cc1F,-6.9
O=C(C1CCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.9
CC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
COCc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-7.4
Nc1ncccc1O,-5.6
O=C(O)Cc1ccc(Cl)c(Cl)c1,-6.8
OCCCCOc1ccccc1,-5.9
CC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2F)cc1,-9.2
COc1cc(N)cc(OC)c1C,-5.2
NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
CC(C)NC(=O)c1ccc(C#N)cc1,-6.7
Fc1cccc(Br)c1F,-5.9
O=C(O)C(=O)NCc1ccc(F)cc1,-7.0
O=C(Nc1cccc(F)c1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
NC(=O)C(N)Cc1ccccc1,-6.6
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(F)cc2)c1,-8.2
COC(=O)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.5
O=C(O)Cc1cccc(Cl)c1,-6.6
CNC(=O)Cc1ccc(NC(=O)c2ccc(C)cc2)cc1,-8.0
Cc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
CC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
COc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.1
CC(C(=O)O)C(C)(C)C,-5.3
O=C(Nc1cccc(F)c1)c1c(F)cccc1F,-8.1
CC(=O)Nc1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.3
CCOC(=O)C(CC)CC,-4.8
CC(=O)CCc1ccc(C)cc1,-6.9
Cc1ccc(N)cc1Br,-5.5
O=C(NCc1ccncc1)NCc1ccc(F)cc1,-8.1
NC(=O)COc1ccc(O)cc1,-6.7
CC(=O)Nc1ccc(NC(=S)Nc2ccc(O)cc2)cc1,-7.5
CNC(=O)c1cccc(C#N)c1,-6.5
NCc1ccc(CO)cc1,-5.9
CC(N)CC(=O)O,-4.7
CC(C)C(=O)CCc1ccccc1,-6.9
CNC(=O)Cc1ccc(-c2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(C(=O)O)c(Cl)c1,-7.3
NC(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.2
O=C(O)c1ccc(O)cc1O,-6.6
O=C(c1ccc(Oc2ccccc2)cc1)N1CCC1,-7.7
Cc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1,-7.8
COc1ccc(C(C)=O)cc1Br,-6.1
O=C(O)c1ncccc1O,-5.8
O=C(O)c1ccc(I)c(F)c1,-6.7
COc1ccc(C(=O)Cc2ccc(F)cc2)cc1,-7.9
CCOC(=O)C(CC)C(=O)OCC,-4.8
CC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
CC(=O)Nc1ccc(F)c(C(=O)O)c1,-7.1
CN(C)CCC(=O)O,-4.4
CCC(C(C)=O)C(C)=O,-5.1
O=C(O)c1cccc(Cc2ccccc2)c1,-9.1
COc1ccc(O)c(C(=O)O)c1,-6.5
O=C(NCc1ccccc1)c1cccc(O)c1,-8.0
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.3
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCC1,-7.7
O=C(O)c1cc(F)cc(Br)c1,-6.4
COc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.4
CC(C)C(N)C(=O)O,-5.1
Cc1ccccc1C(N)=S,-5.8
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2)cc1,-7.4
CC(=O)Oc1ccc(C(=O)O)cc1,-6.9
COC(=O)c1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
Nc1c(Cl)cccc1C(=O)O,-6.2
O=C(Cc1cccc(F)c1)NO,-7.2
COC(=O)c1cc(F)ccc1C,-6.2
Cc1ccc(C(=O)O)cc1I,-6.6
Nc1ccc(F)c(C(=O)O)c1,-6.3
COCCOc1ccc(Br)cc1,-5.4
Nc1cccc(F)c1F,-6.0
OCCCNc1ccccc1,-6.1
CC(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1,-8.8
Cc1cc(C)cc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
Cc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
COCC(=O)Nc1ccc(C(=O)O)cc1,-6.9
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
CNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
CC(=O)c1ccc(F)cc1O,-6.1
O=C(c1ccccc1)c1ccccc1Br,-7.7
Clc1ccc(OCCOCCOc2ccc(Cl)cc2)cc1,-6.8
O=C(O)c1cc(F)ccc1I,-6.4
COC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-5.9
O=C(Nc1ccc(Cl)cc1)c1ccccn1,-7.0
CNC(=O)Nc1cccc(OC)c1,-6.6
Nc1ccc(C(=O)O)c(F)c1,-6.7
CCC(=O)NCc1ccc(C(=O)NC)cc1,-7.1
CC(CO)C(=O)O,-4.7
COc1ccc(Cl)cc1N,-5.2
O=C(O)CNC(=O)Nc1ccccc1,-6.8
COC(=O)Nc1ccc(Br)cc1,-5.6
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.4
O=C(O)[C@H]1CC[C@H](C(=O)Nc2ccccc2)CC1,-7.3
O=C(Cc1ccccc1F)Nc1ccc(F)cc1,-7.7
COC(=O)c1ccc(C)c(Br)c1,-6.2
CC(=O)Nc1cccc(I)c1,-6.1
Cc1ccc(O)c(N)c1,-6.2
O=C(COc1ccc(F)cc1)NCc1ccccc1,-8.0
NC(CCc1ccccc1)CCc1ccccc1,-8.3
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.6
O=C(NC1CCCC1)c1ccccc1Br,-7.5
N[C@H](CO)Cc1ccccc1,-6.3
Nc1cc(F)c(Br)cc1N,-5.4
COc1cc(F)ccc1N,-5.5
CC(=O)Nc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.6
COc1ccccc1C(=O)NC1CCCC1,-6.9
Cc1ccc(C(=O)NCCC(=O)O)cc1,-7.1
CC(=O)NCC(=O)Nc1ccc(F)cc1,-6.7
COc1cc(C(C)=O)cc(OC)c1O,-6.3
NC(=O)Nc1cccc(N)c1,-6.6
NNC(=S)NN,-3.8
CS(=O)(=O)c1ccc(C(=O)N2CCC2)cc1,-6.9
Nc1cccc(F)c1N,-5.5
COc1ccccc1C(=O)Nc1ccc(O)cc1,-7.5
O=C(O)c1cc(F)c(F)cc1Cl,-7.0
O=C(NCc1ccccc1)NCc1ccccc1CO,-7.8
O=C(O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.2
COc1cccc(CC(=O)Nc2cccc(NC(C)=O)c2)c1,-8.3
COCc1ccc(N)cc1,-5.6
CNC(=O)c1cc(C)ccc1C,-6.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)cc2)c1,-7.4
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1,-6.8
CCOCC(=O)O,-4.2
NC(=O)c1cc(F)ccc1O,-6.9
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.4
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)cc1,-9.0
CC(C)(O)C(C)(C)c1ccccc1,-6.3
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCC1,-7.3
C[C@@H](N)c1ccccc1Cl,-6.0
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.0
CC1[C@H](C(=O)O)[C@H]1C(=O)O,-5.7
COc1ccc(C(=O)CCC(=O)O)cc1,-6.7
COc1cc(OC)c(OC)cc1N,-5.1
N#Cc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
Nc1cccc(Br)c1,-5.4
NC(=O)c1cccc(C(=O)N2CCCC2)c1,-8.2
Cc1cccc(N)c1N,-5.5
CC(C)c1ccc(C(=O)NCc2ccccc2)cc1,-7.4
CCNc1ccc(N)cc1,-5.2
NC(=O)c1ccc(OCCCOc2ccccc2)cc1,-8.0
Cc1cccc(CC(=O)O)c1Cl,-6.9
CS(=O)(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.0
CS(=O)(=O)c1ccc(CC(=O)O)cc1,-6.9
CCc1ccc(F)cc1C(=O)O,-6.6
Clc1cc(Cl)cc(I)c1,-5.5
CC(N)(CO)c1ccccc1,-6.1
COC(=O)c1cc(NC(C)=O)cc(C(=O)OC)c1,-6.6
CC(=O)c1cccc(C)c1C,-6.3
Nc1c(Br)cc(Br)cc1Br,-5.1
CC(=O)C(C)(C)c1ccc(F)cc1,-7.1
N#CCC(N)=O,-4.5
CC(=O)CC(C)(C)C,-4.5
COCc1ccc(C(N)=O)cc1,-6.6
NC(=O)c1ccc(N)c(F)c1,-6.6
NC(=S)Cc1ccc(F)cc1,-6.2
COc1ccc(C(C)(C)C(=O)O)cc1,-6.3
CNC(=O)NCc1ccc(C(=O)OC)cc1,-6.8
CC(=O)Nc1ccc(CC(F)(F)F)cc1,-7.5
NC(C(=O)O)c1ccc(Cl)cc1,-6.7
O=C(NCc1ccccc1)NCc1ccc(C(F)(F)F)cc1,-8.4
CCc1ccc(C(N)=S)cc1,-6.2
CC(=O)Nc1cccc(C(=O)N2CCCC2)c1,-8.0
Cc1ccc(N)c(Cl)c1Cl,-5.7
CCc1ccc(NC(=O)C(=O)Nc2ccc(OC)cc2)cc1,-7.1
CC(=O)Nc1ccc(CC(=O)NC2CC2)cc1,-7.6
NC(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.4
CC(=O)Nc1ccc(CNC(=O)c2ccc(Cl)cc2)cc1,-7.5
NC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.2
Cc1ccc(C(=O)c2ccccc2)cc1C,-8.2
O=C(O)c1ccc(I)c(Cl)c1,-6.5
CC(=O)Nc1ccc(NC(=O)NC(C)C)cc1,-6.1
COC(=O)Cc1ccccc1O,-6.3
O=C(Cc1ccccc1Cl)NCc1ccc(F)cc1,-8.3
COC(=O)c1ccc(C(=O)NCC(C)C)cc1,-6.7
COc1cc(C(=O)Nc2ccc(C)cc2)ccc1C,-7.1
COC(=O)C1CCC1,-5.3
CC(O)(C(=O)O)c1ccc(Cl)cc1,-6.6
NC(=O)c1ccc(CNCc2ccccc2)cc1,-7.8
O=C(c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.6
O=C(O)c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1,-8.7
O=C(NNC(=O)c1cccc(O)c1)c1ccc(F)cc1,-8.0
CCc1ccc(C(=O)O)cc1Cl,-6.7
CC(=O)NCCNC(=O)c1ccc(C(=O)O)cc1,-7.5
N#Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.5
COc1ccc(C)cc1CC(N)=O,-6.5
CC(=O)Nc1cccc(C(C)C)c1,-6.5
CCCOc1ccc(C(=O)OC)cc1,-6.0
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(C)cc2)c1,-8.2
CC(=O)Nc1ccc(N)c(Cl)c1,-5.9
CC(=O)c1ccc(O)c(Cl)c1,-6.7
CS(=O)(=O)CC(=O)O,-4.6
Cc1ccc(C(N)C(=O)O)cc1,-6.9
Cc1cc(C)cc(CC(=O)O)c1,-6.9
NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.4
C[C@@H](O)c1c(F)cccc1F,-6.2
CONC(=O)c1cccc(OC)c1,-6.2
CC(=O)N1CCN(C(=O)C2CCC2)CC1,-6.4
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)O,-8.6
Cc1ccccc1C(=O)Nc1ccccc1O,-7.6
CNS(=O)(=O)c1ccc(OC)cc1,-5.8
O=C(Nc1ccc(C(=O)O)cc1)NC1CC1,-7.2
O=S(=O)(c1cc(F)cc(F)c1)N1CCCC1,-7.1
N[C@H](C(=O)O)c1ccc(F)cc1,-6.8
COc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1OC,-7.7
O=C(O)C(c1ccccc1)c1ccc(Cl)cc1,-8.0
COC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1,-8.0
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,-8.6
CCCCCCCCc1ccccc1,-7.0
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1,-8.9
CC(N)CCc1ccccc1,-6.5
CC(C)(OC(C)(C)C(=O)O)C(=O)O,-4.9
CC(C)Nc1ccc(F)cc1,-5.9
CC(O)C1CCC1,-4.7
COc1cccc(CO)c1,-5.6
Nc1cc(O)c(C(=O)O)cc1C(=O)O,-6.7
CC(C)(C)Oc1ccc(C(=O)O)cc1,-6.5
O=C(Nc1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-8.3
O=C(NCc1ccc(F)cc1)c1ccc(-c2ccccc2)cc1,-9.0
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
CCOc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.9
CCOc1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.1
O=C(O)CCc1cccc(F)c1,-6.9
O=C(CCc1ccccc1)NCc1ccc(F)cc1,-8.4
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CC1,-7.1
O=C(Nc1ccccc1F)c1ccccc1F,-7.6
Cc1ccc(N)c(Cl)c1,-5.6
NC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.7
Cc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.7
Cc1ccccc1C(=O)OCC(=O)Nc1ccccc1,-7.7
CC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
Cc1ccc(CCC(=O)Nc2ccccc2)cc1,-7.6
CNC(=O)c1ccc(N(C)C)cc1,-6.1
N#Cc1cccc(O)c1,-6.0
CN(C)C(=O)Nc1ccc(Cl)cc1,-5.9
O=S(=O)(c1ccc(F)cc1)N1CCOCC1,-7.3
Cc1ccc(NC(=O)CC#N)cc1,-6.3
CC(C)(C)c1ccccc1C(=O)O,-6.6
CCCOc1ccc(C(C)=O)cc1,-6.1
O=C(Nc1ccc(F)cc1)C(F)(F)F,-6.9
CC(C)Cc1ccc(C(=O)O)cc1,-6.9
CC(C)(C(=O)O)c1ccc(Cl)cc1,-6.7
Cc1cc([N+](=O)[O-])ccc1N,-6.0
CCC(N)C(=O)O,-4.6
CC[C@H](N)C(=O)O,-4.5
NC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.2
O=C(Nc1cc(Cl)ccc1F)c1ccccc1,-7.9
O=C(O)c1ccccc1C(=O)c1ccc(Cl)cc1,-8.1
CC(=O)c1ccccc1I,-5.8
O=C(C1CCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
O=C(C1CCCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-7.6
O=C(c1ccccc1F)N1CCCCC1,-6.8
COc1cccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)c1,-8.2
O=C(c1ccccc1F)N1CCCCCC1,-7.7
CC(C)NC(=O)NC1CCCCCC1,-5.8
CC(C)NC(=O)NC1CCCCCCC1,-5.3
COc1cc(CC(N)=O)ccc1C,-6.6
NS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-8.1
Cc1cccc(C(=O)O)c1I,-6.7
CC(=O)Nc1cccc(C#N)c1,-6.4
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.1
CC(C)(C)c1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.5
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
O=C(Cc1ccccc1F)NCc1ccc(C(=O)O)cc1,-8.7
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-8.2
CC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.7
CCOC(=O)Cc1ccc(F)cc1,-6.5
CCOc1ccc(CC(=O)O)cc1,-6.3
COc1cc(CC(=O)O)ccc1C,-6.6
CC(C)c1ccc(C(C)(C)N)cc1,-6.6
CC(=O)Nc1cccc(NC(=O)NCc2ccccc2)c1,-8.0
N#Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
Cc1cc(Cl)cc(C(=O)O)c1,-6.4
Cc1cc(Br)ccc1O,-6.4
NC(=O)CCNc1ccccc1,-6.5
O=C(Nc1c(F)cccc1F)c1ccc(F)cc1,-7.8
O=C(O)Cc1cc(Cl)cc(Cl)c1,-6.8
CS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-7.8
COc1cccc(CC(N)=O)c1,-6.5
CC(=O)c1ccc(-c2ccncc2)cc1,-7.7
O=C(NCc1ccncc1)c1ccc(F)cc1,-7.6
Cc1ccc(Cl)c(N)c1,-5.4
OCCc1ccccc1F,-6.3
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C,-7.9
CNC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.9
NC(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.3
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1,-8.0
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1OC,-7.2
N=C(N)C1CCCCC1,-4.9
COC(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-8.0
N#Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
Nc1ccc(Cl)c(F)c1,-5.5
COCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.5
O=C(O)c1c(F)cc(O)cc1F,-6.3
O=C(Nc1ccccc1)Nc1cccc(NC(=O)NC2CC2)c1,-8.1
O=C(O)C(F)(F)C(F)(F)F,-5.9
O=C(Nc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
NCCNC(=O)c1ccc(O)cc1,-6.9
COC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
CC(C)(CO)c1ccccc1,-6.4
OCCCc1ccc(F)cc1,-6.5
Nc1c(Cl)cc(F)cc1Cl,-5.6
Cc1ccc(NC(=O)N2CCCC2)cc1,-6.9
CC(=O)Nc1ccc(Cl)c(N)c1,-5.9
CCC(C)(C)c1ccc(C(=O)O)cc1,-6.9
O=C(O)CC1CCCCCC1,-6.5
O=C(O)CC1CCCCC1,-6.0
NNC(=O)c1cccc(Cl)c1,-6.6
BrC12CC3(Br)CC(Br)(C1)CC(Br)(C2)C3,-4.1
Nc1ccccc1CC(=O)Nc1ccccc1,-7.3
Cc1cc(Cl)c(Br)cc1C,-5.9
COc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.2
Nc1c(Br)cc(F)cc1Br,-5.5
NC(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-8.1
O=C(Nc1ccc(F)c(Cl)c1)c1ccccc1,-7.7
O=C(Nc1ccccn1)c1ccc(F)cc1,-7.7
O=C(Nc1ccccc1Cl)c1ccccc1O,-7.8
CN1CCN(C(=O)c2ccc(F)cc2)CC1,-6.9
COC(=O)c1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-8.0
NC(=O)c1ccc(NC(=O)C2CCC2)cc1,-7.6
O=C(O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.3
O=C(O)c1ccc(F)c(I)c1,-6.3
COc1ccc(CNC(=O)Cc2ccccc2O)cc1,-7.6
Cc1ccc(F)c(CC(=O)O)c1,-6.7
Cc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-8.0
NS(=O)(=O)CC(=O)O,-4.6
COc1ccc(Oc2ccc(CO)cc2)cc1,-7.2
CC(C)C(=O)Nc1ccccc1F,-6.2
O=C(O)COc1ccc(I)cc1,-6.2
O=C(O)COc1ccc(CO)cc1,-6.4
CNC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.2
COc1ccc(NC(=O)c2ccc(CCl)cc2)cc1,-7.4
COc1ccc(OC)c(C(C)=O)c1,-5.7
Cc1ccc(CNC(=O)CNC(=O)c2ccc(C)cc2)cc1,-8.3
CCOC(=O)C(C(=O)OCC)C(C)C,-5.1
O=C(O)c1c(Cl)cc(F)cc1Cl,-6.3
CC(C)(C(N)=O)C(=O)O,-4.3
CC(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)C)cc3)CC2)cc1,-8.4
Clc1ccc(CNc2ccccc2)cc1,-7.2
O=C(NCc1ccccc1)c1ccc(F)c(F)c1,-8.1
O=C(O)c1c(O)cccc1F,-6.8
CC(N)c1ccc(C(C)(C)C)cc1,-6.5
NS(=O)(=O)c1cccc(Cl)c1,-6.1
CCC(CO)CO,-4.5
Cc1ccc(Oc2ccc(C#N)cc2)cc1,-7.0
O=C(NCc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.3
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.5
CC(=O)CC(=O)c1cccc(NC(C)=O)c1,-7.5
CNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.9
CC(C)(C)c1ccc(C(=O)Nc2ccccn2)cc1,-7.3
CCOC(=O)C(OCC)OCC,-4.2
O=C(O)c1ccc2cc(Br)ccc2c1,-8.1
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CC1,-7.7
O=C(O)Cc1ccc([N+](=O)[O-])cc1,-6.8
NC(=O)COc1ccc(N)cc1,-6.1
COc1cc(C(=O)O)c(OC)cc1Br,-6.1
NC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-8.2
COc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.2
O=C(c1ccncc1)c1ccc(Cl)cc1,-7.9
COc1ccc(C)cc1N,-5.5
COC(=O)c1cccc(NC(N)=O)c1,-7.0
COc1ccccc1CNC(=O)NCc1ccccc1,-7.8
CCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.1
N#Cc1ccc(NC(=O)c2ccncc2)cc1,-7.3
NS(=O)(=O)c1cc(Cl)cc(Cl)c1,-6.2
CNC(=O)C(C)N,-4.4
CC(=O)Nc1ccc(CNCc2ccc(Cl)cc2)cc1,-7.5
CCC(=O)Nc1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.2
Cc1ccc(C#N)cc1Cl,-6.2
CC(=O)Nc1ccc(CC(=O)NC2CCCCC2)cc1,-8.1
Oc1cccc(F)c1I,-5.4
Cc1cc(C)c(Br)cc1N,-5.8
O=C(O)c1c(F)cccc1Cl,-6.4
COC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.8
CC(=O)Nc1ccc(CC(=O)Nc2cccc(F)c2)cc1,-7.6
CCOC(C)OCC,-3.7
COCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.3
COc1ccc(CC(=O)Nc2ccncc2)cc1,-7.2
O=C(O)CCC(=O)Nc1ccc(Cl)cc1,-6.9
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.8
CC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
O=C(O)COc1ccc(OCc2ccccc2)cc1,-7.5
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccc(NC(=O)C(C)C)cc2)cc1,-7.9
Cc1ccccc1NC(=O)c1ccc(I)cc1,-7.8
OCCOCCOCCO,-3.9
O=C(CCCC(=O)NC1CCCCCC1)NC1CCCCCC1,-7.8
O=C(CCCc1ccccc1)c1ccccc1,-8.5
C=C(C)CC(=O)O,-4.7
COc1ccc(C(C)=O)c(Br)c1,-6.0
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.1
Cc1cc(Br)c(N)c(Br)c1,-5.2
O=C(O)CCSCCC(=O)O,-5.1
N#Cc1ccc(C(=O)NC2CCCC2)cc1,-7.5
CC(=O)Nc1ccc(F)c(N)c1,-6.3
CCC(O)C(C)O,-4.4
COc1cccc(NC(=O)CC(C)=O)c1,-6.2
CC(O)c1ccc(F)c(F)c1,-6.5
C[C@@H](O)c1ccc(F)c(F)c1,-6.5
C[C@H](O)c1ccc(F)c(F)c1,-6.5
COc1ccc(CCCC(=O)O)cc1,-6.7
BrCCCOc1ccccc1,-5.7
CC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
Fc1ccc(Cl)cc1S,-5.3
CNCc1cccc(F)c1,-5.9
CC(C)C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-7.6
COc1ccccc1CC(=O)NCc1ccc(F)cc1,-7.9
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1,-7.9
COc1ccc(CC(C)O)cc1,-6.3
COc1cccc(F)c1O,-6.4
CC(C)C(=O)N1CCCCCCC1,-5.1
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.0
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
COC(=O)C(N)C(C)C,-4.3
COc1cccc(CC(=O)Nc2cccc(F)c2)c1,-7.6
COc1ccccc1C(C)N,-5.8
COc1ccccc1C(=O)NC1CC1,-6.5
Cc1ccc(S(=O)(=O)C(C)C)cc1,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.1
Fc1ccc(OCCCCl)cc1,-5.8
Cc1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1,-8.3
Cc1cc(Br)cc(C(=O)O)c1,-6.4
O=C(O)CCNC(=O)c1ccc(F)cc1,-7.2
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
O=C(O)c1cccc([N+](=O)[O-])c1,-6.8
Nc1ccc2ccccc2c1,-7.3
NC(=O)CSCC(=O)O,-4.6
CC(=O)Nc1ccc(O)c(F)c1,-6.9
O=C(Nc1ccccc1)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-8.4
Nc1ccc(F)c(F)c1F,-6.2
O=C(Nc1ccccc1O)c1ccncc1,-7.4
CC(=O)c1ccc(Br)c(Cl)c1,-6.2
NC(CC(=O)O)c1ccccc1,-7.0
N[C@@H](CC(=O)O)c1ccccc1,-6.8
O=C(O)c1cc(F)cc(C(F)(F)F)c1,-7.4
CNC(=O)c1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
N#Cc1ccc(C(=O)NC2CCC(NC(=O)c3ccc(C#N)cc3)CC2)cc1,-7.8
N#Cc1ccc(C(=O)NC2CC2)cc1,-6.8
CNC(=O)c1cccc(Cl)c1Cl,-6.3
CCC(C)C(C)N,-4.6
COc1ccc(NC(C)=O)cc1NC(C)=O,-6.1
O=CN1CCCCC1,-4.8
CC(=O)CC(=O)c1ccc(Br)cc1,-7.0
COc1cc(Cl)ccc1N,-5.5
COc1cc(N)ccc1N,-5.3
COc1ccc(OCCCBr)cc1,-5.8
CCCC(=O)Nc1ccc(C(=O)NC)cc1,-6.4
CC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.4
O=C(O)c1cccc(F)c1Cl,-6.8
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3cccc(OC)c3)cc2)cc1,-8.3
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCCCC1,-8.0
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCC1,-7.7
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-8.7
COc1ccc(N)c(OC)c1,-5.4
O=C(O)Cc1cccc(O)c1F,-6.6
CCNC(=O)c1ccccc1O,-5.9
COCC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)cc1,-7.8
Nc1ccccc1C(=O)c1ccccc1,-7.8
OCCc1cccc(F)c1,-6.2
COCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1,-7.5
CNC(=O)c1ccc(Cl)c(N)c1,-6.2
COc1c(Cl)cc(C(=O)O)cc1Cl,-5.9
CC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
O=C(O)CSCSCC(=O)O,-4.9
N#Cc1ccc(S(=O)(=O)Cl)cc1,-6.6
CNCc1ccc([N+](=O)[O-])cc1,-6.1
COC(=O)c1ccc(C(=O)O)c(F)c1,-7.2
O=C(O)Cc1cc(F)c(F)cc1F,-6.7
c1ccc(N2CCN(Cc3ccc(CN4CCN(c5ccccc5)CC4)cc3)CC2)cc1,-9.6
COc1cccc(Cl)c1C(=O)O,-6.3
CNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.5
COc1ccc(C(N)C(=O)O)cc1,-6.6
Cc1cc(F)c(C(=O)O)cc1F,-7.0
Cc1cc(C)c(C(=O)O)cc1Br,-6.6
CCNC(=O)Cc1ccccc1F,-7.2
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.8
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1,-7.7
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1,-9.0
CC(=O)Nc1ccc(CC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
Cc1cc(C(=O)O)ccc1I,-6.7
Cc1ccc(CNc2ncccn2)cc1,-7.1
O=C(O)Cc1ccc(F)c(F)c1,-7.0
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)N1CCCC1,-7.9
CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1,-6.9
COc1ccc(C)c(N)c1,-5.4
CC(C(=O)O)c1ccc(Cl)cc1,-7.1
Nc1ccccc1NC(=O)Nc1ccccc1,-7.0
Nc1ccccc1C(=O)NCc1ccccc1,-7.5
O=C(O)c1ccc(Br)cc1Cl,-6.8
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.5
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.7
Cc1cc(C#N)cc(C)c1F,-6.4
COc1ccccc1C(=O)N1CCCC1,-6.4
Cc1ccc(CC(=O)NC(C)C)cc1,-6.8
CC(C)(C)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.4
CC(=O)c1ccc(OCC(N)=O)cc1,-7.0
O=C(Nc1cccc(I)c1)c1ccc(F)cc1,-7.7
C[C@H](O)c1cccc(Cl)c1,-5.9
C[C@@H](O)c1cccc(Cl)c1,-5.8
CC(O)c1cccc(Cl)c1,-5.8
NS(=O)(=O)c1cc(F)ccc1F,-6.1
O=C(O)c1ccc(F)c(S)c1,-6.0
CC(=O)c1ccc(F)cc1Br,-6.1
O=C(Cc1ccc(Br)cc1)NC1CCCC1,-7.8
Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.4
O=C(c1ccc(F)cc1)N1CCNCC1,-7.4
Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.5
CCC(C)C(=O)NC1CCCCC1,-5.5
CCC(C)C(=O)NC1CCCCCC1,-5.8
COc1ccc(C(=O)Nc2ccc(OC)cc2OC)cc1,-6.8
CCc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.1
CN(C)C(=O)c1cccc(C(=O)O)c1,-6.7
COc1ccc(C(=O)O)cc1I,-6.1
COCc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.5
CC(C)C(O)c1ccc(Cl)cc1,-6.2
CCC(=O)CC(C)=O,-5.3
CNc1cccc(O)c1,-5.6
CNCc1ccccc1Cl,-5.7
Nc1cc(N)cc(I)c1,-5.2
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1,-8.3
O=C(CCCl)Nc1ccc(F)cc1,-6.4
O=C(c1ccc(Cl)cc1)N1CCOCC1,-6.9
Cc1ccc(NCCC(=O)O)cc1,-6.0
O=C(Nc1ccc(Cl)cc1F)c1ccc(F)cc1,-7.7
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2)cc(C(=O)OC)c1,-7.4
NC(=O)c1cc(Cl)ccc1O,-6.7
CC(c1ccccc1)C(O)C(=O)O,-6.7
CNC(C)C(C)C,-4.1
CC(=O)c1ccc(Cl)cc1O,-6.1
Cc1cccc(Cl)c1C(=O)O,-6.3
CCc1cc(C(=O)O)ccc1O,-6.6
CCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.0
CCCC(=O)CCc1ccccc1,-6.6
CNC(=O)c1cc(Cl)ccc1OC,-5.7
CC(F)(F)CC(=O)O,-5.1
CCCC(=O)c1ccc(Cl)cc1,-6.3
O=C(NNc1ccc(F)cc1)Nc1ccc(F)cc1,-7.6
CC(=O)c1cc(C(=O)O)ccc1O,-7.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.2
COC(=O)c1cc(NC(=O)c2ccc(F)cc2)cc(C(=O)OC)c1,-7.7
COc1ccc(C(=O)OCC(N)=O)cc1,-6.5
O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-7.7
CC(=O)Nc1cccc(NC(=O)c2ccccc2O)c1,-7.7
N#Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-8.1
COC(=O)c1cc(Cl)ccc1O,-6.2
Nc1cccc(F)c1O,-6.3
CCNC(=O)c1ccc(-c2ccccc2)cc1,-8.0
COc1cc(C(C)=O)cc(OC)c1OC,-5.5
O=C(O)CNc1ccc(C(=O)O)cc1,-7.0
O=C(O)CC1CCC1,-5.7
CC(C(=O)O)C1CCC1,-6.2
O=C(O)c1ccccc1CCc1ccccc1,-8.1
NC(=O)Nc1c(Cl)cccc1Cl,-6.2
Cc1c(Cl)cccc1Br,-5.8
O=C(Nc1ccccc1)c1cc(Cl)ccc1F,-7.8
NCC(O)Cc1ccccc1,-6.4
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccncc1,-8.0
COc1ccc(C(=O)O)c(N)c1,-6.3
CC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,-7.9
CCS(=O)(=O)c1ccc(Br)cc1,-6.1
CCOC(=O)C(=O)c1ccc(C)cc1,-6.3
NC(C1CCCC1)C1CCCC1,-6.4
CC(O)(CN)c1ccccc1,-6.1
CONC(=O)c1ccc(-c2ccccc2)cc1,-8.1
CC(=O)Nc1cccc(C(C)O)c1,-6.4
Cc1cc(C#N)ccc1O,-6.4
N#Cc1ccccc1Br,-5.8
CCC(=O)Nc1cccc(Br)c1,-6.4
Cc1cc(C(=O)O)c(C)cc1Br,-6.8
N#Cc1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(C#N)c3)cc2)c1,-8.0
Oc1nnc(O)c(Cl)c1Cl,-5.9
CC(C)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.4
O=C(Cc1ccccc1Cl)NCc1ccc(Cl)cc1,-8.0
Cc1ccc(NC(=O)Nc2cccc(F)c2)cc1,-7.1
CC(C)(C)c1ccc(NC(=S)Nc2ccc(C(C)(C)C)cc2)cc1,-6.3
O=C(Nc1c(Cl)cccc1Cl)c1ccc(F)cc1,-7.8
Cc1ccc(NC(=O)NC(C)C)cc1,-6.0
O=C(Nc1ccccn1)c1ccccn1,-6.7
CCC(=O)c1c(Cl)cccc1Cl,-6.3
CCC(C)C(=O)NC1CCCC1,-5.6
C#Cc1ccc(C(=O)OC)cc1,-6.2
CC(=O)Nc1ccc(Cl)cc1N,-5.6
CC(C)(C)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
O=C(NCc1ccccc1)N1CCCN(C(=O)NCc2ccccc2)CC1,-9.0
CC(C)(C)CC(=O)c1ccccc1,-6.3
CC(C)(C(N)=O)c1ccc(F)cc1,-7.2
COc1ccc(NC(=O)CC#N)cc1,-5.8
COc1ccc(F)c(N)c1,-5.6
O=C(Cc1c(Cl)cccc1Cl)Nc1ccccc1,-7.1
NC(=O)Nc1ccc([N+](=O)[O-])cc1,-6.8
CC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-7.8
NS(=O)(=O)c1ccc(C(F)(F)F)cc1,-7.1
CCc1ccc(N)c(N)c1,-5.5
CNCCc1ccc(F)cc1,-6.2
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccc2)c1,-7.5
Fc1cc(Br)c(Cl)c(Br)c1,-5.7
CC(C)(Br)CC(=O)O,-4.2
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-8.4
Cc1cc(C)c(C(=O)O)cc1N,-6.3
O=C(Cc1cccc2ccccc12)NCc1ccc(F)cc1,-9.3
O=C(CO)C1CC1,-4.6
NC(=O)Nc1cccc(Br)c1,-6.8
COC(=O)c1ccc(C)c(N)c1,-6.0
Cc1ccc(C(=O)O)cc1C#N,-6.6
O=C(Cc1ccc(F)cc1)NCCc1ccccc1,-8.2
NS(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.6
Oc1ccccc1Oc1ccc(Oc2ccccc2O)cc1,-7.6
CN(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.0
CN(C)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.0
CCCC(C)(C)O,-4.4
CC(C)(C)C(=O)NC1CCCCC1,-5.3
CC(C)(C)C(=O)NC1CCCCCC1,-6.0
CCC(O)c1ccc(C)cc1,-6.1
COC(=O)c1ccc(O)c(Cl)c1,-6.5
COc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
Cc1ccc(C(=O)O)cc1CO,-6.7
CC(=O)c1ccc(NC(=O)COCC(=O)Nc2ccc(C(C)=O)cc2)cc1,-8.7
O=C(Nc1ccccc1)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.5
OCCCOc1ccc(F)cc1,-6.0
CCC(CC)(CC)CO,-4.5
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.3
CC(C)C(=O)NNC(=O)c1ccc(F)cc1,-7.0
COc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
CCC(=O)c1ccncc1,-5.8
Oc1c(Cl)cc(Br)cc1Cl,-6.1
CCNc1ccc(Br)cc1,-5.5
CC(C)(C)C(=O)NC1CCCC1,-5.3
NC(=O)c1ccc(CNCc2ccc(F)cc2)cc1,-8.1
CCc1ccc(I)cc1,-5.8
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCC3)CC2)cc1,-8.5
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCCCC3)CC2)cc1,-8.2
COc1ccc(C(N)=O)cc1N,-6.0
Nc1cc(N)nc(N)n1,-4.8
O=C(c1ccncc1)N1CCN(C(=O)N2CCCC2)CC1,-7.7
CCC(CO)(CO)CO,-4.0
O=C(Cc1ccc(F)cc1)Nc1ccncc1,-7.6
NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-8.0
Cc1cccc(C(=O)O)c1N,-6.4
CNC(=S)Nc1ccc(NC(C)=O)cc1,-5.5
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCCC1,-8.0
O=S(=O)(Cl)c1ccccc1Cl,-6.2
NC(=O)c1ccc(Br)c(F)c1,-6.8
N#Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
N#Cc1ccccc1N,-5.9
CC(C)S(=O)(=O)c1ccc(C(=O)O)cc1,-7.2
CNC(=O)c1ccc(SC)cc1,-6.0
Nc1cc(Br)cc(C(=O)O)c1,-6.3
CC(C(=O)O)C(C)(F)F,-5.4
NC(=O)CS(N)(=O)=O,-4.7
CCC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.2
CC(=O)NCc1ccccc1F,-6.7
NS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.7
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.4
O=C(O)c1cc(Cl)ccc1I,-6.2
O=C(Nc1ccccc1)Oc1ccccc1,-7.2
CN(C)C(=O)c1ccccc1O,-5.7
Nc1ccccc1I,-5.1
COc1ccc(N)c(F)c1,-5.6
NC(=S)NC1CCCCC1,-5.2
Clc1cccnc1Br,-4.9
