CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.2
CN(C)C(=O)c1ccc(N(C)C)cc1,-5.8
CN(C)C(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-6.8
O=C(Nc1ccccc1O)C1CCC1,-7.1
O=C(Nc1ccccc1O)C1CCCCC1,-6.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(Br)c1,-8.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-8.1
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.2
CCOc1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-6.8
O=C(Cc1ccccc1F)NC1CCCCC1,-7.8
CCNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1F,-7.5
Cc1cc(C)cc(NC(=O)C2CCC2)c1,-6.8
Cc1ccc(S(N)(=O)=O)cc1F,-6.4
COC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.0
O=C(Nc1ccccc1O)c1cccc(I)c1,-7.3
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)cc1,-8.2
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(F)c1,-8.1
COc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
NC(=O)c1cc(Br)ccc1N,-6.4
CC(=O)Nc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.8
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1F,-8.0
CC(=O)Nc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.9
Cc1ccc(Oc2ccc(NC(=O)C3CCCCC3)cc2)cc1,-8.2
CN(C)C(=O)c1ccc(Oc2ccccc2)cc1,-7.7
CN(C)C(=O)c1ccc(S(C)(=O)=O)cc1,-6.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Br)cc1,-8.0
CN(C)C(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
CCOc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.4
O=C(NC1CC1)c1cccc(NC(=O)C2CC2)c1,-7.4
O=C(Nc1ccc(F)cc1)N1CCCCCC1,-7.8
O=C(Nc1ccc(F)cc1)N1CCCCC1,-7.7
CC(=O)NCCNC(=O)c1cccc(F)c1,-7.2
NC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.9
CNC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.3
CNC(=O)c1cccc(NC(=O)NC2CC2)c1,-6.7
CC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
CNC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.3
CNC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Br)c1,-7.7
CN(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-6.9
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1C,-8.5
CCc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.6
CNC(=O)Cc1ccc(NC(=O)C2CCCCC2)cc1,-7.3
COc1ccc(C(=O)Nc2ccccc2O)cc1OC,-7.2
NC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-8.3
NC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.8
CN(C)C(=O)c1cccc(Br)c1,-5.8
O=C(Nc1ccccc1O)c1cccc(NC(=O)C2CC2)c1,-8.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccncc1,-7.8
CCNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.6
CN(C)C(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(CC)cc2)c1,-7.4
Nc1cc(I)ccc1Cl,-5.3
O=C(CNC(=O)c1ccccc1)NCc1ccncc1,-8.2
NC(=O)c1cccc(NC(=O)NC2CC2)c1,-7.3
Cc1ccc(C(=O)Nc2ccc(C)c(F)c2)cc1C,-7.7
COc1ccccc1C(=O)Nc1cccc(C)c1,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(F)c1,-8.3
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.2
O=C(NCCNC(=O)Nc1ccncc1)Nc1ccncc1,-7.3
CNC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.1
CN(C)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.7
CN(C)c1ccc(C(=O)NC2CCCCC2)cc1,-6.7
CCNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
Cc1ccccc1C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-8.1
CC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.2
NC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-7.9
COc1ccc(S(N)(=O)=O)cc1F,-6.0
Nc1ccccc1C(=O)Nc1ccncc1,-7.1
CCNC(=O)c1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.3
O=C(CC1CCCC1)NC1CC1,-6.2
Cc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.8
CC(=O)NCc1ccc(NC(=O)C2CC2)cc1,-6.8
N#Cc1ccc(NC(=O)c2cccc(I)c2)cc1,-7.7
Cc1cc(C)cc(C(=O)Nc2ccc(I)cc2)c1,-7.5
COc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1F,-7.7
N#Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.6
N#Cc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
CN(C)C(=O)c1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.7
CNC(=O)CNC(=O)c1ccc(Cl)cc1,-6.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(Cl)c1,-8.1
CC(C)(C)C(=O)NCc1ccc(C(F)(F)F)cc1,-7.3
Cc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
Cc1ccccc1NC(=O)c1cccc(F)c1,-7.9
O=C(NNC(=O)c1cccc(Oc2ccccc2)c1)c1ccccc1,-9.2
CCc1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.1
CNC(=O)COc1ccc(Br)cc1,-5.8
COc1ccccc1C(=O)Nc1ccccc1C,-7.1
Cc1cc(C)cc(NC(=O)Cc2ccc(Br)cc2)c1,-7.5
COc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.3
COC(=O)c1cc(Br)ccc1O,-5.8
O=C(Nc1ccccc1O)c1ccc(Cl)c(Cl)c1,-7.6
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.5
Cc1cc(C)cc(NC(=O)c2ccccc2O)c1,-7.1
Nc1ccccc1C(=O)NC1CC1,-6.4
O=C(COc1ccc(F)cc1)Nc1ccc(I)cc1,-7.8
O=C(CC1CCCCC1)NC1CC1,-6.4
CNC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
COc1cccc(C(=O)Nc2ccccc2O)c1,-7.2
Cc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
N#Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
O=C(NC1CC1)c1cccc(I)c1,-6.8
CC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
Cc1ccc(NC(=O)c2ccncc2)cc1F,-7.5
O=C(NCCNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1,-8.1
COc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.0
O=C(NC1CCCC1)c1cccc(I)c1,-7.1
Cc1ccc(C(=O)Nc2ccccc2O)cc1F,-7.8
Cc1ccc(CNC(=O)COc2ccc(F)cc2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)CCc2ccc(OC)cc2)cc1,-7.3
CC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-7.5
Cc1cc(S(N)(=O)=O)ccc1F,-6.5
Cc1ccc(C(=O)N(C)C)cc1C,-6.4
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.4
CC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.2
O=C(Cc1cccc(F)c1)NCc1ccc(C(=O)O)cc1,-8.8
NS(=O)(=O)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.6
Cc1cccc(NC(=O)c2ccccc2N)c1,-7.1
COc1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1F,-8.1
COc1ccc(C(=O)Nc2ccccc2O)cc1F,-7.5
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.6
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.4
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
O=C(Cc1cccc(F)c1)NCc1ccc(Cl)cc1,-8.0
Cc1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.7
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
Cc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-7.9
O=C(CNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.5
O=C(Nc1cccc(I)c1)c1ccccc1F,-7.6
O=C(COc1ccc(F)cc1)Nc1ccncc1,-7.2
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1C,-8.0
CC(=O)Nc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
CC(C)C(=O)Nc1ccc(NC(=O)c2ccc(C(C)C)cc2)cc1,-7.9
O=C(Cc1cccc(F)c1)Nc1ccc(F)c(F)c1,-8.3
CS(=O)(=O)c1ccc(C(=O)NC2CCC(O)CC2)cc1,-7.6
Cc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-8.1
CCCCCOc1ccc(S(N)(=O)=O)cc1,-6.3
COC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.9
COc1ccccc1NC(=O)c1ccc(C#N)cc1,-7.6
Cc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
N#Cc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-8.0
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1,-7.9
Cc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.6
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1F,-8.4
Cc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)cc1,-7.9
CN(C)C(=O)c1cccc(Cl)c1,-5.9
CN(C)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-6.9
O=C(Nc1ccccc1I)c1cccc(F)c1,-8.1
COC(=O)c1cc(Cl)ccc1N,-5.8
O=C(NC1CCCCC1)c1cccc(I)c1,-7.0
COCC(=O)Nc1ccc(S(C)(=O)=O)cc1,-6.0
NC(=O)c1cc(O)ccc1N,-6.3
Cc1cc(C)cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.6
N#Cc1cccc(C(=O)Nc2ccncc2)c1,-7.3
COc1cc(C(=O)NC2CCCCC2)ccc1C,-7.0
CNC(=O)CNC(=O)c1cccc(F)c1,-7.1
O=C(NNC(=O)c1ccc(OCc2ccccc2)cc1)c1ccccc1,-8.4
CN(C)C(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-5.9
CCc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.0
COc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.8
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-7.9
COc1cc(I)ccc1C(=O)O,-6.3
Cc1cc(S(N)(=O)=O)ccc1Cl,-6.4
CC(N)c1ccc(NC(=O)c2ccncc2)cc1,-7.4
COCc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
O=C(Nc1cccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1)NC1CC1,-8.7
CCOc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.4
O=C(Nc1ccccc1O)c1ccc2ccccc2c1,-9.1
CS(=O)(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-7.0
Cc1cc(C)cc(NC(=O)c2ccccc2F)c1,-7.4
Cc1cc(C)cc(NC(=O)CNC(=O)c2ccccc2)c1,-7.8
CC(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.4
CC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1,-7.3
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.5
COc1ccccc1C(=O)Nc1ccccc1I,-7.1
N#Cc1cccc(C(=O)Nc2ccccc2O)c1,-7.6
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Cl)c1,-7.8
CCc1ccc(C(=O)Nc2ccccc2I)cc1,-7.5
CS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.2
O=C(Cc1cccc(F)c1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
N#Cc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.5
COc1ccc(CCC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.2
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.4
O=C(NCc1ccc(F)cc1)c1ccc(NC(=O)C2CC2)cc1,-8.4
Nc1ccc(C(F)(F)F)cc1C(=O)O,-7.2
CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.6
O=C(Nc1ccncc1)NC1CCC(NC(=O)Nc2ccncc2)CC1,-8.0
NC(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-8.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-8.2
O=C(NNC(=O)c1cccc(Cl)c1)c1ccc(Br)cc1,-8.0
CC(=O)Nc1ccc(CNC(=O)c2cccc(Cl)c2)cc1,-7.8
N#Cc1cccc(NC(=O)C2CCC(C(=O)Nc3cccc(C#N)c3)CC2)c1,-8.3
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
COC(=O)c1ccccc1NC(=O)c1ccccc1OC,-7.4
COc1cc(N)c(C(N)=O)cc1OC,-6.1
Cc1ccc(N)c(C(N)=O)c1,-6.7
O=C(CCc1ccccc1)NCc1ccncc1,-8.4
Nc1ccc(C(F)(F)F)cc1N,-6.3
O=C(Cc1ccccc1F)NC1CC1,-7.1
CN(C)c1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.4
Cc1ccc(Br)cc1C(N)=O,-6.8
Cc1cc(N)ccc1C(N)=O,-6.2
CCOc1ccc(OCC(=O)NC)cc1,-5.9
COC(=O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-7.9
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)OC)cc2)c1,-7.6
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccc(Br)cc1,-8.6
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)c(C)c2)cc1,-7.7
Nc1cc(I)ccc1Br,-5.1
O=C(Nc1ccc(Cl)cc1)N1CCCC1,-6.8
Nc1cc(I)ccc1O,-6.1
O=C(Cc1ccc(Br)cc1)NNC(=O)c1ccccc1,-7.9
O=C(O)Cc1ccc(F)cc1Br,-6.7
CC(=O)c1ccc(OCC(=O)NCc2ccccc2)cc1,-8.2
N#Cc1ccc(NC(=O)COc2ccccc2)cc1,-7.3
NC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.6
O=C(COc1ccc(F)cc1)Nc1ccc(C(F)(F)F)cc1,-8.2
N#Cc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.5
O=C(O)CNC(=O)c1cccc(Cl)c1,-6.9
NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1,-8.7
CC(=O)Nc1ccc(NC(=O)CNc2ccc(Br)cc2)cc1,-7.2
CC(C)C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.7
CC(=O)Nc1ccc(CC(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.7
Cc1ccc(C(=O)NNC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-8.3
CN(C)C(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1,-6.7
Nc1ccccc1C(=O)Nc1ccc(O)cc1,-7.6
CC1CCC(NC(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-7.5
O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccccc1,-7.8
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.5
O=C(Nc1ccc(O)cc1)c1ccccc1Br,-7.8
COc1cccc(C(=O)NC2CCCC2)c1,-6.9
O=C(Nc1ccccc1C(=O)O)c1ccccc1Br,-7.9
NC(=O)c1ccc(CNC(=O)CCc2ccc(F)cc2)cc1,-9.4
CC(=O)Nc1ccc(CNC(=O)c2ccccc2C)cc1,-7.8
CC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-7.9
CNC(=O)c1ccc(OCc2ccccc2)cc1,-7.4
O=C(CNC(=O)c1ccccc1)Nc1ccccc1O,-7.9
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.5
CC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
COc1ccc(NC(=O)C2CCCC2)cc1OC,-7.3
Nc1ccc(I)cc1Cl,-5.4
CC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.2
COc1ccc(CC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.8
NC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.0
COC(=O)c1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Br,-8.1
O=C(NC1CC1)c1cccc(NC(=O)C2CCCCC2)c1,-8.0
CC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1,-7.6
CC(=O)c1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.5
COC(=O)c1cccc(C(=O)NC2CCCCC2)c1,-7.5
COc1cc(F)c(C(C)=O)cc1OC,-5.8
O=C(Cc1cccc(F)c1)Nc1ccc(C(F)(F)F)cc1,-8.1
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2)cc1F,-8.2
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-8.7
CC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.8
COC(=O)c1cccc(NC(=O)CCc2ccccc2)c1,-8.0
CCC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.6
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCCCC3)CC2)cc1,-8.5
CCOc1ccc(C(=O)N(C)C)cc1,-5.7
O=C(O)CNC(=O)c1cccc(Br)c1,-6.9
Cc1cccc(C)c1NC(=O)c1ccccc1F,-7.6
Cc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.3
O=C(Cc1ccccc1Cl)Nc1ccc(Br)cc1,-7.5
CC(=O)NCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.9
COc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
NC(=O)Nc1ccc(NC(=O)CCc2ccc(F)cc2)cc1,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(I)c1,-8.1
O=C(Nc1ccccc1I)c1ccccc1I,-7.1
CN(C)C(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.1
CNC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.4
COc1cccc(C(N)=O)c1O,-6.2
COc1ccc(S(N)(=O)=O)cc1Br,-5.9
O=C(NNC(=O)c1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.7
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.8
O=C(Nc1cccc(Oc2ccccc2)c1)c1ccncc1,-8.5
COc1ccc(I)cc1F,-5.4
O=C(NC1CC1)c1cccc(NC(=O)C2CCC2)c1,-7.6
Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccc(F)cc2)c1,-9.0
Cc1ccccc1CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
Cc1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.9
CC(C)(C)c1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.0
Cc1cc(C(=O)NC2CCCC2)ccc1N,-7.1
O=C(Nc1ccc(Oc2ccncc2)cc1)C1CCC1,-7.5
O=C(Nc1ccccc1C(=O)O)c1ccc(Oc2ccccc2)cc1,-8.6
CNC(=O)c1ccc(Br)cc1C,-6.4
CC(=O)c1cc(O)ccc1N,-5.9
COc1ccccc1NC(=O)c1cccc(F)c1,-7.2
CCOc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.3
O=C(CNC(=O)c1cccc(F)c1)NCc1ccc(F)cc1,-8.6
CNC(=O)CNC(=O)c1ccc(Br)cc1,-6.5
CS(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
Cc1ccc(NC(=O)C2CC2)cc1F,-6.7
Cc1ccc(C(=O)N2CCCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.7
NC(=O)c1ccc(F)cc1N,-6.6
COc1cc(S(N)(=O)=O)ccc1Br,-6.2
Nc1ccc(I)cc1O,-5.5
CS(=O)(=O)c1ccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cc1,-8.2
COc1ccc(NC(=O)N2CCCC2)cc1,-6.8
O=C(NC1CCCC1)c1ccc2ccccc2c1,-8.6
O=C(Nc1ccc(I)cc1)c1ccccn1,-6.5
CC(=O)Nc1ccc(CNC(=O)c2cc(C)cc(C)c2)cc1,-7.8
Cc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-8.0
COc1cc(OC)cc(C(=O)Nc2ccncc2)c1,-6.5
O=C(c1ccccc1Br)N1CCN(C(=O)c2ccccc2Br)CC1,-8.0
NCCC(=O)NC1CCCCC1,-5.4
NC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
COc1cccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,-8.8
CC(C)C(=O)c1ccc(C(F)(F)F)cc1,-7.4
CCc1cccc(Br)c1,-5.8
Cc1cccc(C(=O)N(C)C)c1,-6.0
NC(=O)c1ccccc1NC(=O)c1ccccc1Br,-7.8
Nc1ccccc1C(=O)Nc1cccc(F)c1,-7.6
CC(C)NC(=O)c1ccc(S(C)(=O)=O)cc1,-6.6
CNC(=O)c1cccc(Oc2ccccc2)c1,-8.2
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.8
CC(=O)NCc1ccc(C(=O)N2CCCC2)cc1,-7.5
COC(=O)c1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.5
COc1ccc(C(=O)NNC(=O)c2ccccc2)cc1F,-7.9
O=C(Nc1ccccc1O)c1cc(F)cc(F)c1,-7.6
CC(=O)NCCNC(=O)c1cccc(Cl)c1,-7.1
CC(=O)c1ccc(O)cc1F,-6.6
CC(=O)NCCNC(=O)c1ccc(S(C)(=O)=O)cc1,-7.0
NCCC(=O)NC1CCCC1,-5.6
COc1ccccc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-9.3
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccn1,-7.5
O=C(NCc1ccc(F)cc1)c1cccc(Cl)c1,-8.1
CCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.3
CCNC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.3
O=C(O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.7
CN(C)C(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.8
COc1cccc(C(=O)NC2CC2)c1,-6.5
CC(=O)Nc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.9
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.9
Nc1cccc(C(=O)Nc2ccncc2)c1,-6.9
Nc1ccc(I)cc1Br,-5.2
O=C(O)CCc1ccc(NC(=O)c2ccncc2)cc1,-7.7
COc1ccc(S(N)(=O)=O)cc1C,-6.0
CCOc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
CN(C)c1ccc(C#N)cc1,-5.8
CCNC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
O=C(COc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-8.8
O=C(COc1ccc(C(=O)O)cc1)NCc1ccc(F)cc1,-8.9
CCNC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-7.8
COc1ccc(CCC(=O)Nc2ccc(Br)cc2)cc1,-7.6
CC(=O)c1cccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1,-8.2
O=C(Cc1cccc(F)c1)Nc1ccccc1O,-7.6
CC(=O)c1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
O=C(NC1CCCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.3
O=C(NC1CCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.9
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.7
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.7
Cc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-9.4
N#Cc1ccc(Br)c(N)c1,-5.7
Cc1cc(C)cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
Cc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.3
Nc1cccc(C(=O)N2CCCC2)c1,-7.2
COc1ccc(C(=O)Nc2ccncc2)cc1Br,-6.7
CNC(=O)c1ccc(Cl)cc1N,-5.9
NC(=O)COc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.9
Cc1cccc(C(=O)Nc2ccc(F)cc2)c1C,-8.2
CC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.8
Nc1ccc(Br)cc1I,-5.2
O=C(Nc1ccc(Br)cc1)N1CCCC1,-6.6
Cc1ccc(CNC(=O)c2ccccc2N)cc1,-7.5
COC(=O)c1ccc(CNC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.0
CCc1ccc(NC(=O)c2ccccc2N)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)Cc2ccccc2C)c1,-8.0
Cc1cc(C(=O)NC2CCCCC2)ccc1N,-7.2
COc1cc(C(=O)NC2CC2)ccc1C,-6.5
Cc1ccc(NC(=O)C2CCC2)cc1F,-6.9
CC(=O)Nc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)cc1,-7.9
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCCC1,-8.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCCCC2)c1,-7.8
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCC2)c1,-8.1
O=C(c1cccc(Br)c1)N1CCN(C(=O)N2CCCCC2)CC1,-8.2
COc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)cc1,-7.7
COc1ccc(NC(=O)C2CCC2)cc1OC,-7.0
Nc1ccccc1C(=O)Nc1cccc(Cl)c1,-7.4
O=C(O)c1cc(C(F)(F)F)ccc1Cl,-7.5
NS(=O)(=O)c1cccc(I)c1,-6.2
CC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2C)cc1,-8.3
COc1ccccc1C(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.1
CC(=O)NCCC(=O)Nc1ccc(NC(C)=O)cc1,-6.6
O=C(Nc1ccccc1F)c1cccc(Cl)c1,-7.9
COc1ccc(CCC(=O)NCc2ccc(C)cc2)cc1,-7.9
CN(C)C(=O)c1cccc(I)c1,-5.9
CC(=O)c1ccccc1NC(=O)c1cccc(C)c1,-7.5
CNC(=O)c1cccc(NC(=O)c2cccc(C)c2C)c1,-7.7
CN(C)C(=O)c1cccc(O)c1,-6.2
COCC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.5
Cc1cccc(NC(=O)c2ccccc2C(=O)O)c1,-7.8
Cc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
CN(C)C(=O)Cc1ccc(Cl)cc1,-6.2
Cc1cc(C)cc(NC(=O)Cc2ccc(Cl)cc2)c1,-7.4
COc1cc(C(=O)Nc2ccncc2)ccc1C,-6.9
O=C(O)CCCc1ccc(C(F)(F)F)cc1,-7.7
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.1
COC(=O)c1ccc(O)cc1O,-6.2
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-7.8
CNC(=O)c1cccc(NC(=O)CC(C)(C)C)c1,-6.5
O=C(O)CCCCCc1ccc(F)cc1,-7.5
O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-9.2
NC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-8.2
O=C(CNC(=O)c1ccccc1)NC1CCCC1,-7.7
COc1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-8.8
COc1cccc(C(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.2
CC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.9
O=C(NC1CC1)c1ccc2ccccc2c1,-8.2
Cc1ccc(NC(N)=O)cc1F,-6.6
CS(=O)(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.9
CC(=O)Nc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-8.1
Cc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
N#Cc1ccc(CCC(=O)Nc2ccccc2)cc1,-7.8
O=C(Cc1ccccc1Cl)Nc1ccc(C(=O)O)cc1,-8.0
Nc1ccc(C(=O)O)c(I)c1,-6.3
O=C(O)CNC(=O)c1cccc(O)c1,-7.0
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCC1,-8.3
N#Cc1ccc(F)c(Br)c1,-6.1
CC(=O)NCc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1,-7.8
CS(=O)(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
N#Cc1cccc(CC(=O)O)c1,-7.1
Nc1ccc(CNC(=O)c2ccc(Br)cc2)cc1,-7.4
CNS(=O)(=O)c1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.7
CCCNC(=O)c1cccc(O)c1,-6.5
COC(=O)c1ccccc1NC(=O)c1ccncc1,-7.9
Cc1cccc(NC(=O)CNC(=O)c2ccc(F)cc2)c1,-8.5
Cc1cccc(NC(=O)C(C)(C)C)c1,-6.1
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.4
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.7
CCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.9
COc1ccccc1NC(=O)c1ccc(C)c(C)c1,-7.4
Brc1ccc(Oc2ccncc2)cc1,-6.7
Cc1ccc(C(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
COc1ccc(C(=O)NCC(=O)NC(C)C)cc1,-6.4
O=C(Nc1ccc(I)cc1)Nc1ccc(Cl)c(Cl)c1,-7.2
COc1cc(C(=O)Nc2ccccc2O)ccc1C,-7.3
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CC2)c1,-6.7
O=C(COc1ccccc1)Nc1ccncc1,-7.0
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-8.1
O=C(Nc1ccc(F)cc1)c1ccc2ccccc2c1,-9.1
N#Cc1cccc(C(=O)NC2CC2)c1,-6.9
CCNC(=O)c1cccc(NC(=O)C(C)C)c1,-6.6
COc1ccccc1NC(=O)c1ccc(N)cc1,-7.0
COc1cc(N)c(Br)cc1Br,-5.4
CC(=O)NCCNC(=O)c1cccc(Br)c1,-6.8
COc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.4
CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.6
O=C(Nc1ccc(Br)cc1)N1CCCCCC1,-6.9
COc1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.7
Nc1cccc(C(=O)NC2CC2)c1,-6.4
CCc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
COC(=O)c1cccc(NC(=O)Cc2cccc(OC)c2)c1,-7.7
O=C(O)Cc1ccc(Br)c(Cl)c1,-6.9
CCOc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.6
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1OC,-7.3
CC(=O)Nc1ccc(NC(=O)c2cc(C)ccc2O)cc1,-7.8
CCNC(=O)c1cccc(C#N)c1,-6.8
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.3
O=C(Cc1cccc(F)c1)Nc1ccc(Oc2ccccc2)cc1,-8.5
CCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCCCC(=O)O,-6.1
CCCCCCCCCCCCCCCCCC(=O)O,-6.3
CCCCCCCCCC(=O)O,-5.8
CCCCCCCCC(=O)O,-5.6
CCCCCCCCCCCC(=O)O,-6.3
CC(C)NC(=O)c1ccc(Oc2ccccc2)cc1,-7.2
COc1ccc(CCCCCC(=O)O)cc1,-7.5
COc1cccc(NC(=O)c2ccccc2C)c1,-7.1
CCCOc1ccc(C(=O)Nc2ccccc2O)cc1,-7.0
CS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
CN(C)C(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.6
O=C(Nc1ccc(C(=O)Nc2ccncc2)cc1)NC1CC1,-7.5
CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1,-7.4
Nc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
COC(=O)c1cc(NC(=O)Cc2ccc(Br)cc2)cc(C(=O)OC)c1,-7.8
Cc1ccc(CCC(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.5
CCNC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.3
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(C(F)(F)F)cc1,-8.4
O=C(CCc1ccc(Cl)cc1)Nc1ccncc1,-7.7
COc1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
CN(C)C(=O)c1ccc(F)c(F)c1,-6.6
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1C,-7.6
Cc1ccc(N)c(C(=O)c2ccccc2)c1,-7.6
Cc1ccc(CNC(=O)CNC(=O)C(C)(C)C)cc1,-7.2
COc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
COc1ccc(C(=O)Nc2ccccc2OC)cc1F,-7.7
Cc1ccccc1NC(=O)c1ccccc1Br,-7.5
O=C(Nc1ccccc1Cl)C1CC1,-6.2
O=C(Cc1cccc(F)c1)NNC(=O)c1ccccc1,-8.3
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCc1ccccc1,-8.8
O=C(Cc1ccccc1F)Nc1ccncc1,-7.7
Cc1ccc(C(=O)NCC(=O)O)cc1C,-7.0
N#Cc1cccc(NC(=O)C2CCCC2)c1,-7.2
COc1ccccc1NC(=O)c1ccccc1F,-7.3
Cc1cccc(C(N)=O)c1O,-6.3
CCCOc1ccc(C(=O)Nc2ccncc2)cc1,-6.8
Cc1cccc(C(=O)Nc2ccccc2C)c1,-8.0
Cc1ccc(CNC(=O)NNC(=O)c2ccccc2)cc1,-8.0
Cc1cccc(NC(=O)CNC(=O)c2cccc(F)c2)c1,-8.1
COC(=O)COc1ccc(C(C)=O)cc1,-6.4
CCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.1
COc1ccc(CC(=O)O)c(Cl)c1,-6.5
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(OC)c3)CC2)cc1,-8.1
CN(C)C(=O)c1c(F)cccc1F,-5.7
CNC(=O)Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.8
COc1ccc(Br)c(CC(=O)O)c1,-6.8
Cc1ccc(C(=O)Nc2ccc(NC(N)=O)cc2)cc1F,-8.4
CCc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
O=C(c1ccccc1Br)N1CCC1,-6.4
CC(=O)c1cccc(NC(=O)c2ccccc2I)c1,-7.7
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(Cl)c1,-8.0
O=C(CCc1ccccc1)Nc1ccccc1O,-7.5
CCOc1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.2
COCc1ccc(C(=O)Nc2ccncc2)cc1,-7.4
O=C(Nc1ccccc1)c1cc(Br)ccc1F,-7.2
COc1cc(NC(=O)c2ccccc2OC)cc(OC)c1,-6.7
CCNC(=O)COc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.7
COc1ccc(C(=O)NC2CCCC2)cc1F,-7.0
Cc1ccc(CNC(=O)CNC(=O)c2cccc(F)c2)cc1,-8.4
Cc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.8
Cc1ccc(CNC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-8.3
CNC(=O)c1cc(Br)ccc1Cl,-6.2
NC(=O)c1cc(NC(=O)C2CCC2)cc(C(N)=O)c1,-8.0
Cc1cccc(C(=O)Nc2ccc(Cl)cc2)c1C,-8.2
NC(=O)c1cc(NC(=O)Cc2cccc(F)c2)cc(C(N)=O)c1,-8.3
COCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
COCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
N#Cc1ccc(Br)c(F)c1,-6.0
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1OC,-8.2
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1,-8.7
CCc1ccc(C(=O)NCC(=O)NC)cc1,-7.1
Nc1cccc(C(=O)N2CCCCC2)c1,-7.5
CC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.7
COc1ccc(NC(=O)C2CCCCC2)cc1OC,-6.5
CC(=O)Nc1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1,-8.5
O=C(NCc1ccc(F)cc1)c1cccc(Br)c1,-8.0
COC(=O)c1cc(Br)ccc1C,-6.0
Cc1cc(C)cc(C(=O)NNC(=O)c2ccc(O)cc2)c1,-8.4
CCCNC(=O)c1cccc(C(=O)O)c1,-7.1
O=C(c1cccc(S(=O)(=O)N2CCCCCC2)c1)N1CCCCCC1,-8.6
O=C(c1cccc(S(=O)(=O)N2CCCCC2)c1)N1CCCC1,-8.2
N#Cc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.1
N#Cc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
N#Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.4
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1F,-8.4
CCC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.9
CCc1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1,-7.8
CCC(=O)Nc1cccc(NC(=O)c2cccc(C#N)c2)c1,-7.8
O=C(Cc1ccccc1F)Nc1ccccc1F,-7.6
COCc1ccc(C(=O)NC2CCCC2)cc1,-7.4
COC(=O)C(C)CC(=O)O,-5.2
Cc1ccc(C(=O)NC2CCCCC2)cc1F,-7.3
CCNC(=O)CNC(=O)c1cccc(Cl)c1,-6.7
Cc1cccc(C(=O)Nc2ccncc2)c1C,-7.0
O=C(Nc1ccccc1Br)c1cccc(F)c1,-8.1
O=C(Nc1ccccc1I)c1cccc(Cl)c1,-7.9
NC(=O)c1ccc(Br)cc1Cl,-6.9
COc1ccc(CNC(=O)c2ccccc2F)cc1,-7.9
O=C(Nc1ccc(Br)cc1)C(F)(F)F,-6.7
CCNC(=O)c1ccccc1N,-5.9
CNC(=O)c1cccc(NC(=O)c2ccc(COC)cc2)c1,-7.5
CCc1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.2
O=C(NC1CC1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
NC(=O)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.6
COc1ccc(C(=O)NC2CCCCC2)cc1F,-7.0
CCNC(=O)Cc1ccc(N)cc1,-6.1
COc1ccc(C(=O)NCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-9.1
CN(C)C(=O)Cc1ccc(Br)cc1,-5.8
COc1cc(C)c(C(C)=O)cc1C,-6.2
CC(=O)Nc1ccc(CNC(=O)c2cccc(C)c2)cc1,-7.9
CCc1ccc(NC(=O)c2ccccn2)cc1,-7.1
COc1ccc(S(N)(=O)=O)cc1C(=O)O,-6.7
Cc1ccc(C(=O)O)cc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.8
O=C(COc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
CN(C)C(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.1
CC(=O)c1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.5
CC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.7
CC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
N#Cc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.0
CS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CCC3)cc2)cc1,-8.0
Cc1cccc(NC(=O)NC2CCCC2)c1,-6.7
CC(=O)c1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
COc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
COc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-8.7
COC(=O)c1ccc(Cl)cc1N,-6.2
N#Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
O=C(NCCNC(=O)c1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-9.1
CCNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.3
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCCC1,-7.7
Cc1cc(Br)ccc1I,-5.4
O=C(Nc1ccccc1I)c1ccccc1Cl,-7.9
O=C(COc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
CCc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.5
COc1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(OC)c(OC)c3)CC2)cc1OC,-6.9
COC(=O)c1cccc(C(=O)N2CCCCCCC2)c1,-7.4
O=C(Nc1ccccc1)c1ccc(F)cc1F,-7.6
COC(=O)c1cccc(C(=O)N(C)C)c1,-6.4
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccccc1O,-8.3
O=C(Nc1ccccc1F)c1ccc(Oc2ccccc2)cc1,-8.1
COC(=O)COc1ccc(Br)cc1,-6.0
CC(C)NC(=O)CNC(=O)c1ccc(Cl)cc1,-6.6
Cc1ccc(NC(=O)C2CCCCC2)cc1Cl,-7.1
CCC(=O)Nc1ccc(C(C)N)cc1,-6.2
CCNC(=O)c1cccc(NC(=O)Cc2ccc(NC(C)=O)cc2)c1,-8.1
COc1cccc(C(=O)Nc2cccc(I)c2)c1,-7.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCCC1,-8.8
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
Cc1ccc(NC(=O)c2ccccc2)c(F)c1,-7.9
Cc1ccc(NC(=O)C(C)C)cc1F,-6.4
O=C(Nc1ccncc1)c1cc(F)cc(F)c1,-7.4
O=C(Nc1ccccc1Cl)c1ccc(NC(=O)C2CC2)cc1,-8.1
COc1cccc(NC(=O)c2ccccc2F)c1,-7.1
CC(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1,-7.7
NS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.6
CCOc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.6
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-9.0
CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-7.1
O=C(CNC(=O)c1ccccc1)NC1CCCCC1,-7.8
N#Cc1cccc(C(=O)NC2CCCC2)c1,-7.2
O=C(Nc1ccccc1Cl)c1ccc(Oc2ccccc2)cc1,-8.1
CCC(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.1
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1C,-7.3
CN(C)C(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.1
CC(=O)Nc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.6
NC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-8.3
CNC(=O)c1cc(Cl)ccc1Br,-6.2
COc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1OC,-7.8
O=C(c1ccc2ccccc2c1)N1CCCC1,-8.7
Nc1ccccc1C(=O)Nc1ccccc1Cl,-7.6
Nc1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
Cc1cc(C)cc(C(=O)N(C)C)c1,-6.4
CCC(C)C(=O)Nc1ccc(C(N)=O)cc1,-6.9
NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
CNS(=O)(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.7
COc1ccc(NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.1
COC(=O)c1ccc(Br)cc1O,-5.9
Cc1ccccc1C(=O)Nc1cccc(NC(N)=O)c1,-8.2
CC(=O)Nc1cccc(NC(=O)N2CCCCCC2)c1,-7.6
COc1ccccc1C(=O)Nc1cccc(Oc2ccccc2)c1,-8.8
Cc1ccccc1C(=O)Nc1cccc(NC(=O)C2CC2)c1,-8.3
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.1
COc1ccc(C(=O)Nc2ccccc2O)cc1Br,-7.3
CC(=O)Nc1ccc(NC(=O)CCCC(=O)O)cc1,-7.0
CN(C)c1ccc(CNC(=O)c2ccccc2)cc1,-7.2
CC(=O)NCc1ccc(C(=O)NC2CCCC2)cc1,-7.5
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(I)c1,-7.8
CC(C)C(=O)NCc1ccc(C(F)(F)F)cc1,-7.2
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCC1,-8.6
CC(=O)c1ccc(N)cc1C,-6.0
COC(=O)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1,-7.6
COc1ccc(CC(=O)NNC(=O)c2ccccc2)cc1,-7.9
CS(=O)(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-7.9
CC(=O)c1cccc(NC(=O)NC2CCC(C)CC2)c1,-7.5
COc1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.6
N#Cc1cccc(C(=O)N2CCCC2)c1,-7.5
Cc1ccc(C(=O)Nc2ccccc2O)cc1Br,-7.5
N#Cc1ccc(NC(=O)CCC(=O)O)cc1,-7.1
O=C(O)CCCCNC(=O)c1ccccc1,-7.6
COc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.6
COCC(=O)NCc1ccc(Cl)cc1,-6.4
COc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1OC,-7.3
Cc1ccc(C(=O)NC2CC2)cc1F,-6.7
CC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1,-7.8
Cc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.5
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1C,-7.9
N#Cc1cccc(NC(=O)C2CCC2)c1,-6.9
COc1cc(N)ccc1Cl,-5.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.2
CN(C)C(=O)c1ccc(CN)cc1,-6.4
Cc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-8.0
CC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-8.1
CCNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.6
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1F,-7.8
Cc1cccc(C(=O)Nc2ccc(C)cc2O)c1,-7.9
CC(=O)Nc1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.0
COC(=O)c1cccc(NC(=O)CC(C)=O)c1,-6.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-8.3
COc1cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)ccc1C,-8.9
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)c(Cl)c1,-8.4
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-8.0
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1Br,-7.9
Cc1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
CC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.1
O=C(Nc1cccc(Br)c1)NC1CCCC1,-6.6
O=C(O)Cc1cc(O)ccc1Br,-6.9
CC(=O)NCc1ccc(C(=O)N2CCCCC2)cc1,-7.8
CC(=O)NCc1ccc(C(=O)N2CCCCCCC2)cc1,-7.9
NC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.7
N#Cc1ccc(N)c(Br)c1,-5.9
Cc1ccc(CNC(=O)COc2ccc(Br)cc2)cc1,-7.8
CCc1cccc(NC(=O)C2CC2)c1,-6.4
Cc1cccc(NC(=O)c2ccccn2)c1,-6.9
Cc1cccc(C(=O)NCC(=O)O)c1,-6.9
COc1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
O=C(CNc1ccc(Br)cc1)Nc1ccc(Cl)cc1,-7.3
N#Cc1ccc(C(=O)NNC(=O)c2cccc(Cl)c2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)Cc2ccccc2C)cc1,-7.9
Cc1cccc(C(=O)Nc2ccccc2O)c1C,-7.5
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.9
CCNC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.2
CCNC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.4
N#Cc1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.0
O=C(Cc1ccc(F)cc1)NNC(=O)NNC(=O)c1ccc(F)cc1,-9.0
O=C(COc1ccccc1)Nc1ccc(I)cc1,-7.3
CC(C)(C)CC(=O)Nc1ccncc1,-5.5
O=C(CCNC(=O)c1ccccc1)Nc1ccncc1,-8.6
COc1ccccc1NC(=O)c1ccccc1Br,-6.8
CC(C)C(=O)NCCNC(=O)c1cccc(F)c1,-7.5
CNC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-8.1
COc1ccc(CNC(=O)CNC(=O)c2ccncc2)cc1,-8.2
CCC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.0
COc1ccc(S(N)(=O)=O)cc1Cl,-5.9
CNC(=O)COc1ccc(O)cc1,-6.6
CCNC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.9
O=C(Nc1cccc(O)c1)c1cccc(I)c1,-8.1
CC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.8
COc1cc(S(N)(=O)=O)ccc1Cl,-6.2
CC(=O)CCCCCCC(=O)O,-6.3
COc1cc(C#N)ccc1O,-6.3
NC(CC(=O)O)c1ccc(Br)cc1,-6.8
Cc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1F,-8.2
O=C(c1ccccc1)c1cc(Br)ccc1F,-8.3
CC(C)(C)C(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
CNC(=O)c1cccc(NC(=O)CCc2ccc(OC)cc2)c1,-7.7
CCc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
COC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.1
Cc1ccccc1C(=O)Nc1cccc(C#N)c1,-7.7
CC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)O)cc2)CC1,-8.1
NC(=O)c1ccc(F)cc1Cl,-6.9
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ccccc2)c1,-8.0
Nc1ccc(NC(=O)NC2CC2)cc1,-6.3
O=C(Cc1ccccc1F)Nc1ccc(NC(=O)C2CC2)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2C)c1,-8.2
Cc1cc(C(=O)N2CCCC2)ccc1N,-7.0
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
COc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.1
CNC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.3
O=C(Nc1ccccc1I)c1ccccc1F,-8.0
CC(C)(C)CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.0
COCc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.5
O=C(N1CCCCC1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1,-9.0
O=C(COc1ccccc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.5
CC(=O)NCCNC(=O)Nc1ccc(C)cc1,-6.7
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
Cc1ccc(CNC(=O)C2CC2)cc1,-7.0
CNC(=O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.4
CCc1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.7
O=C(Cc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.1
CC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-6.7
CC(C)NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)c2cc(C)ccc2O)c1,-7.6
COc1ccc(NC(=O)c2ccccc2Cl)cc1OC,-6.7
O=C(Nc1cccc(NC(=O)c2ccccc2F)c1)c1ccncc1,-8.8
NC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.8
CN(C)C(=O)Nc1ccc(Br)cc1,-5.7
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
CC(=O)c1ccc(NCC(=O)Nc2ccccc2)cc1,-7.9
COc1cc(C(=O)Nc2ccc(C#N)cc2)cc(OC)c1C,-7.0
N#Cc1ccc(O)c(I)c1,-5.8
CCc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.4
O=C(Nc1cccc(Br)c1)NC1CC1,-6.1
CN(C)C(=O)c1ccccc1I,-5.7
CC(=O)c1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-8.3
O=C(NC1CCC(O)CC1)c1cccc(Br)c1,-7.4
CC(N)c1ccc(NC(N)=O)cc1,-6.9
O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.2
O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.9
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Cl)cc1,-8.6
CCc1ccccc1NC(=O)Nc1ccc(NC(C)=O)cc1,-7.3
CCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.0
CNC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-8.1
N#Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-8.8
COC(=O)Nc1ccccc1O,-6.7
COc1ccccc1NC(=O)c1ccccc1N,-6.9
NC(=O)c1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.6
Cc1ccc(C(N)=O)c(N)c1,-6.6
CC(C)C(=O)NCCNC(=O)c1cccc(Cl)c1,-7.5
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Br)cc1,-7.3
COC(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-7.4
CC(=O)NCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
CC(=O)NCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.8
O=C(CCNC(=O)c1ccccc1)Nc1ccc(Br)cc1,-8.3
CC(=O)Nc1ccc(CNc2ccc(Br)cc2)cc1,-7.4
CC(=O)Nc1ccc(NCc2ccc(Br)cc2)cc1,-7.2
O=C(Nc1ccccc1Br)c1ccccc1F,-7.6
COc1ccc(C(=O)NNC(C)=O)cc1OC,-6.3
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccncc1,-8.3
CC(C)(C)C(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.2
O=C(COc1ccc(OCc2ccccc2)cc1)NCc1ccccc1,-8.7
CC(=O)Nc1cccc(NC(=O)CCC(C)C)c1,-6.5
O=C(Cc1ccccc1F)Nc1ccc(Nc2ccccc2)cc1,-8.8
NC(=O)Cc1ccc(NC(=O)C2CCC2)cc1,-7.1
CC(C)(C)C(=O)Nc1cccc(C#N)c1,-6.3
O=C(O)CCCC(=O)Nc1ccc(Cl)cc1,-7.3
CCc1cccc(NC(=O)c2ccncc2)c1,-7.2
CC(=O)NCc1ccc(C(=O)NC2CC2)cc1,-7.2
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.5
CCCCCCCCOc1ccc(S(N)(=O)=O)cc1,-6.4
CC(=O)c1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.1
CNC(=O)Cc1ccc(NC(=O)C(C)(C)C)cc1,-6.5
Cc1cccc(C(=O)NCC(=O)Nc2ccncc2)c1,-7.7
CC(C)C(N)CC(=O)O,-5.2
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccncc3)c2)cc1OC,-8.4
CC(C)Oc1ccc(C(N)=O)cc1,-6.4
O=C(Nc1ccc(O)cc1)N1CCCCC1,-7.8
CCCc1ccc(CCCC(=O)O)cc1,-7.2
Cc1cc(C)cc(C(=O)Nc2cccc(Cl)c2)c1,-7.5
CNC(=O)c1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.6
CC(C)(C)C(=O)NCc1ccc(NC(N)=O)cc1,-7.3
COC(=O)c1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
Fc1ccc(I)cc1Br,-5.8
O=C(c1cccc(Oc2ccccc2)c1)N1CCCC1,-8.9
O=C(c1ccccc1)N1CCN(C(=O)c2ccccc2Br)CC1,-8.2
CCc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1,-7.6
NC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.8
CC(=O)Nc1ccc(S(=O)(=O)N2CCCN(C(C)=O)CC2)cc1,-7.5
NC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.4
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1c(F)cccc1F,-8.2
CCc1ccc(NC(=O)CNC(=O)c2ccc(OC)cc2)cc1,-7.6
NC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.4
CC(C)c1ccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)cc1,-7.8
Cc1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2)c1,-8.1
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(C)cc2)cc1,-8.0
N#Cc1cccc(C(F)F)c1,-6.6
Cc1ccc(CC(=O)NCc2ccc(F)cc2)cc1C,-8.1
CC(=O)Nc1cccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)c1,-8.6
COC(=O)c1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
COc1ccccc1NC(=O)c1cccc(Cl)c1,-7.0
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1C,-8.5
N#Cc1cccc(C(=O)NC2CCCCC2)c1,-7.5
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1,-6.6
Cc1cc(C)cc(NC(=O)c2ccc(N(C)C)cc2)c1,-6.8
Cc1cccc(C(=O)Nc2ccccc2F)c1,-8.0
Cc1ccc(CCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.5
NC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cc1,-8.4
Cc1ccc(O)c(C(=O)Nc2ccccc2)c1,-7.2
COc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.4
N#Cc1ccc(Oc2ccc(N)cc2)cc1,-7.7
CC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.2
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
COc1ccc(NC(=O)C(C)C)cc1OC,-6.2
COc1cc(N)c(C(=O)O)cc1Br,-6.2
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.4
O=C(Nc1ccccc1F)C1CC1,-6.3
CNC(=O)COc1ccc(C(=O)c2ccc(F)cc2)cc1,-8.2
O=C(Cc1ccccc1F)Nc1ccc(-c2ccccc2)cc1,-9.0
CC(C)(C)CC(=O)Nc1ccc(C#N)cc1,-6.5
COC(=O)Cc1ccc(C(F)(F)F)cc1,-7.0
CCNC(=O)Nc1cccc(NC(=O)CC)c1,-7.1
O=C(Nc1ccccc1O)c1cc(Cl)ccc1F,-7.8
O=C(CNC(=O)Cc1cccc(F)c1)NCC(=O)NCc1ccccc1,-8.4
COc1cc(OC)cc(C(=O)Nc2ccccc2O)c1,-6.8
CCCCC(=O)NC1CCCCC1,-5.8
CC(=O)c1cccc(NC(=O)COc2ccc(C)cc2)c1,-7.7
CC(=O)Nc1cccc(NC(=O)CCc2cccc(F)c2)c1,-8.4
O=C(Nc1ccccc1I)C1CC1,-6.6
Cc1cccc(C(=O)NCC(=O)Nc2ccc(F)cc2)c1,-8.4
Cc1ccc(CNC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
COC(=O)CNC(=O)c1ccc(NC(C)=O)cc1,-6.8
Cc1ccc(NC(=O)c2cccc(F)c2)cc1Cl,-8.0
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)c2ccc(OC(F)(F)F)cc2)cc1,-8.7
CC(=O)Nc1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1,-8.0
O=C(NC1CC1)c1cccc(Oc2ccccc2)c1,-8.8
Cc1ccc(CC(=O)Nc2ccc(Br)cc2)cc1C,-7.7
COC(=O)c1cccc(CO)c1,-6.5
COC(=O)c1cccc(NC(=O)c2ccc(CNC(C)=O)cc2)c1,-7.9
CCc1ccccc1NC(=O)c1cccc(F)c1,-8.3
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-7.9
O=C(CCNC(=O)c1ccccc1)NCc1ccccc1,-8.5
O=C(CO)Nc1ccc(Oc2ccccc2)cc1,-7.3
CN(C)c1ccc(CCC(=O)O)cc1,-6.5
Cc1ccc(C(=O)NCCNC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1F,-8.7
COC(=O)c1cccc(OC)c1O,-5.9
COc1ccc2cc(C(=O)Nc3ccccc3O)ccc2c1,-8.8
CCNC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
O=C(Cc1ccccc1Cl)Nc1ccccc1O,-7.5
COC(=O)c1ccc(Br)cc1F,-6.1
O=C(O)CC(O)C(=O)O,-5.0
CCOc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.4
Cc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.5
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.1
COC(=O)c1ccc(CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CC(C)NC(=O)Nc1ccc(N)cc1,-6.0
CC(C)NC(=O)NCc1ccc(Cl)cc1,-6.4
COc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.8
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,-7.0
O=C(Cc1ccccc1Cl)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)N2CCCC2)cc1,-7.0
O=C(Nc1cccc(F)c1)c1ccccc1C(=O)c1ccccc1,-9.9
O=C(CNC(=O)Nc1ccccc1)NCc1ccc(F)cc1,-8.7
Cc1ccccc1NC(=O)Nc1ccc(F)cc1,-7.3
O=C(Cc1cccc(F)c1)NNC(=O)c1ccc(F)cc1,-8.2
CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-7.3
COc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1OC,-7.3
CN(C)c1ccc(NC(=O)c2ccccc2O)cc1,-7.2
N#Cc1cccc(NC(=O)c2ccccc2F)c1,-7.5
O=C(Cc1cccc(F)c1)NCc1ccncc1,-8.8
N#Cc1cccc(S(N)(=O)=O)c1,-6.3
COc1cc(NC(=O)c2ccc(NC(C)=O)cc2)cc(OC)c1OC,-7.1
CC(=O)Nc1ccc(NC(=O)c2ccc(Br)cc2F)cc1,-8.4
N#Cc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.5
N#Cc1ccc(NC(=O)N2CCCC2)cc1,-7.3
Cc1ccccc1C(=O)NCc1ccc(C(=O)O)cc1,-8.0
O=C(Cc1ccccc1Cl)NC1CC1,-6.9
O=C(Nc1ccc(I)cc1)N1CCCCC1,-6.5
O=C(Nc1ccc(I)cc1)N1CCCCCC1,-6.4
CC(=O)c1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.8
COc1ccc(C(=O)O)c(OC)c1OC,-5.7
O=C(Nc1cccc(I)c1)NC1CCCC1,-6.4
O=C(Nc1ccncc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.0
COc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.6
CC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.3
CCOc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-7.8
O=C(Nc1ccc(Cl)cc1F)c1ccc(I)cc1,-7.5
NC(=O)c1ccc(COc2ccc(F)cc2)cc1,-7.8
NC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.9
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2O)c1,-8.3
NC(=O)c1cccc(NC(=O)c2ccccc2I)c1,-8.1
COc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.4
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.5
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.4
O=C(Nc1cccc(Cl)c1)NC1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,-8.1
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1OC,-7.2
CC(C)c1ccc(C(N)CC(=O)O)cc1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.9
CCCC(=O)Nc1cccc(C(=O)OC)c1,-6.7
NC(=O)c1cccc(Br)c1F,-6.5
COc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
CS(=O)(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
COc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
COC(=O)c1cc(S(N)(=O)=O)ccc1O,-7.0
COc1ccccc1C(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.7
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,-8.6
CC(=O)Nc1cccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)c1,-9.0
O=C(NNC(=O)C1CCCC1)c1ccccc1,-7.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCC2)c1,-7.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCCC2)c1,-7.7
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1cccc(Cl)c1,-8.1
COC(=O)c1ccc(Br)cc1C,-6.2
NC(=O)c1ccccc1NC(=O)c1ccccc1I,-7.9
Cc1ccc(CC(=O)O)c(Br)c1,-6.8
CCNC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.2
O=C(CO)c1ccc(C(F)(F)F)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.2
CN(C)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.3
COc1cccc(NC(=O)Nc2cccc(Cl)c2)c1,-6.8
COC(=O)c1cc(Br)ccc1F,-5.9
COc1ccc(CC(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.5
COc1ccc(CC(=O)NNC(=O)c2ccc(C)cc2)cc1,-7.7
CC(C)C(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.6
CCCOc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.4
N#Cc1ccc(NCC(=O)O)cc1,-6.6
COc1cc(OC)c(C(=O)Nc2ccccc2)cc1OC,-6.8
COc1cccc(C(=O)N(C)C)c1,-5.9
COc1ccc(C(=O)NCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
O=C(NC(=O)c1ccccc1)Nc1ccc(Br)cc1,-8.0
CCC(=O)Nc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,-7.6
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1O,-8.1
Cc1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.9
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1C,-8.2
CN(C)C(=O)c1cccc(N)c1,-6.0
Cc1ccc(CC(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.7
COc1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.9
CS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.0
CNC(=O)COc1ccc(N)cc1,-5.9
Nc1ccc(NC(=O)CCC(=O)O)cc1,-6.6
CC(=O)Nc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-8.2
Cc1c(N)cccc1C(N)=O,-6.1
CCOc1ccc(NC(=O)c2ccccc2O)cc1,-6.8
O=C(O)c1ccccc1C(=O)Nc1ccc(Cl)c(Cl)c1,-7.9
O=C(O)CCCCNC(=O)c1ccc(F)cc1,-7.5
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccccn1,-8.2
CCNC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.4
Cc1ccc(NC(=O)c2ccc(F)cc2)c(O)c1,-7.5
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.1
COc1ccc(C(=O)NC2CC2)cc1F,-6.6
N#Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.6
N#Cc1cccc(NC(=O)c2ccccc2O)c1,-7.4
COC(=O)c1ccc(C)cc1F,-6.1
O=C(c1ccc(I)cc1)N1CCN(C(=O)N2CCCCC2)CC1,-7.6
CC(N)c1ccc(C(F)(F)F)cc1,-6.9
NC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.5
COc1cc(Br)ccc1C(N)=O,-6.8
O=C(CNC(=O)c1ccc(F)cc1)NC1CC1,-7.5
Cc1ccc(C(=O)O)c(O)c1C,-6.7
COc1ccccc1CC(=O)NC1CCCC1,-7.8
CNC(=O)c1cc(C)ccc1N,-6.0
Cc1ccc(NC(=O)C2CC2)cc1N,-6.3
Cc1cccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1C,-9.3
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccncc1,-8.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cccc(F)c1,-8.3
COC(=O)c1cc(OC)c(OC)cc1N,-5.6
CCCOc1ccc(CCC(=O)O)cc1,-6.7
COc1cc(NC(=O)C2CCCC2)cc(OC)c1,-7.0
CCOc1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.4
CCNC(=O)c1cccc(NC(=O)C(C)(C)C)c1,-6.6
NC(=O)[C@@H](N)CC(=O)O,-5.2
CC(=O)Nc1cccc(NC(=O)COc2cccc(NC(C)=O)c2)c1,-8.1
Cc1cccc(C(=O)Nc2ccccc2C(=O)O)c1,-8.0
COc1cccc(NC(=O)c2cccc(NC(=O)C3CC3)c2)c1,-8.1
CC(C)NC(=O)CNC(=O)c1ccc(C(=O)O)cc1,-7.5
CC(C)CCCC(=O)O,-5.2
CC(=O)c1ccc(NCC(=O)Nc2ccc(F)cc2)cc1,-7.6
CC(=O)c1ccc(NC(=O)CNc2ccc(F)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1C,-7.5
COCCNC(=O)c1ccc(C(F)(F)F)cc1,-6.9
N#Cc1cccc(C(=O)N2CCCCCCC2)c1,-8.1
N#Cc1cccc(C(=O)N2CCCCC2)c1,-8.0
CNC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
Cc1ccc(CC(=O)Nc2ccccc2F)cc1,-8.0
Cc1ccc(Oc2ccc(NC(=O)N3CCCC3)cc2)cc1,-8.1
CNC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.2
CNS(=O)(=O)c1ccc(N)cc1,-5.9
COC(=O)c1cc(O)ccc1N,-5.8
CNC(=O)c1cc(OC)ccc1O,-5.6
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1I,-7.7
COC(=O)c1cc(NC(=O)Cc2cccc(F)c2)cc(C(=O)OC)c1,-7.6
CNC(=O)CCc1ccc(Br)cc1,-6.6
O=C(c1cccc(F)c1)c1cccc(Br)c1,-8.3
NS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.8
COc1ccc2cc(S(N)(=O)=O)ccc2c1,-7.8
COc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1OC,-7.1
O=C(COCC(=O)NC1CCCCC1)NC1CCCCC1,-6.7
Cc1ccccc1NC(=O)C1CCC(C(=O)Nc2ccccc2C)CC1,-7.9
CCOc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.5
O=C(Cc1ccc(Cl)cc1)NCc1ccccc1F,-8.5
Cc1ccccc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.6
CC(=O)NCc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2C)c1,-7.9
Nc1cccc(Br)c1C(=O)O,-6.2
CC(=O)Nc1cccc(C(=O)Nc2ccccc2Br)c1,-7.7
O=C(Nc1ccncc1)c1cc(Cl)ccc1F,-7.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(F)cc1,-8.7
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1C,-8.0
CN(C)C(=O)Cc1ccc(C(F)(F)F)cc1,-6.9
COc1cc(NC(=O)c2ccc(C#N)cc2)c(OC)cc1NC(=O)c1ccccc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(NS(C)(=O)=O)cc2)cc1,-8.2
CC(=O)Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.7
O=C(O)Cc1ccc(NC(=O)c2cccc(Br)c2)cc1,-7.6
CC(=O)c1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.1
COCC(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.4
O=C(O)c1cccc2c(Br)cccc12,-8.5
O=C(O)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
CC(=O)c1cccc(NC(=O)N2CCCC2)c1,-7.1
NC(=S)Nc1ccc(C(F)(F)F)cc1,-6.7
O=C(Nc1cc(F)ccc1F)c1cccc(F)c1,-7.8
Cc1ccccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.8
O=C(O)Cc1ccc(I)c(Br)c1,-6.9
CN(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.1
CNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.5
Cc1ccc(C)c(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.0
COc1cc(Br)c(I)cc1OC,-5.1
CCNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.8
NC(=O)c1cccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1,-9.2
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cccc(F)c1,-8.6
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
Cc1ccc(C)c(C(=O)Nc2ccccc2O)c1,-7.4
CC(C)C(=O)Nc1ccc(NC(=O)c2ccccn2)cc1,-6.9
CC(C)c1ccc(N)c(C(=O)O)c1,-7.0
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.5
NS(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.3
Cc1cc(C)cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.8
COc1ccc(NC(=O)C2CCC2)cc1Br,-6.7
Cc1cccc(C(=O)NCCNC(=O)NCCNC(=O)c2cccc(C)c2)c1,-8.4
CCNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.6
CC(C)C(O)CC(=O)O,-5.3
CCc1cccc(CC)c1NC(=O)c1ccc(NC(C)=O)cc1,-7.5
CC(=O)c1ccc(C#N)cc1F,-6.4
CN(C)C(=O)c1ccc(NC(=O)COc2ccccc2)cc1,-7.1
O=C(NCCc1ccc(C(F)(F)F)cc1)c1ccccc1,-9.0
O=C(Nc1ccc(F)cc1)Nc1ccccc1I,-7.5
COc1cc(OC)cc(C(=O)N2CCCC2)c1,-7.0
CNS(=O)(=O)c1ccc(I)cc1,-5.9
O=C(c1ccccc1)N1CCCN(C(=O)C2CCCC2)CC1,-7.4
CNS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)NC)cc2)cc1,-7.4
COc1ccc(CNC(=O)c2ccccc2C)cc1,-7.7
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.9
N#Cc1cccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c1,-8.8
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.7
Cc1cccc(NC(=O)NC2CC2)c1,-6.5
CCNC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.1
O=C(Nc1cccc(C(=O)O)c1)Nc1ccc(Cl)c(Cl)c1,-8.0
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(Br)cc1,-8.8
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C)c(C)c2)cc1,-7.7
O=C(NC1CCCCCC1)c1cccc(Oc2ccccc2)c1,-9.3
O=C(NC1CCCCC1)c1cccc(Oc2ccccc2)c1,-8.9
CCOc1ccc(CC(=O)Nc2ccncc2)cc1,-6.8
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CCC2)c1,-7.1
O=C(NCc1ccncc1)Nc1ccc(Cl)cc1,-7.1
COc1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.1
CC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
CCNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
N#Cc1cccc(NC(=O)C2CCCCC2)c1,-7.5
O=C(Nc1ccccc1Cl)C1CCC1,-7.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(I)cc1,-7.7
O=C(COc1ccc(Cl)cc1)Nc1ccc(I)cc1,-7.4
Cc1ccc(C(=O)NCCOc2ccc(F)cc2)cc1,-7.4
COc1ccc(Br)c(C(N)=O)c1,-6.1
CCOc1ccc(C(=O)NNC(C)=O)cc1,-6.4
O=C(Cc1ccccc1F)Nc1ccc(C(F)(F)F)cc1,-8.0
CCCCNC(=O)c1ccc(NC(C)=O)cc1,-6.7
NC(=O)c1ccccc1NC(=O)c1cccc(Br)c1,-8.0
CNC(=O)CNC(=O)Cc1ccc(Cl)cc1,-6.9
CCS(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-7.6
Nc1ccc(Oc2ccncc2)cc1,-6.6
CNC(=O)Nc1ccccc1I,-6.3
O=C(O)CCCCc1ccc(I)cc1,-7.0
Cc1ccc(N)cc1C(N)=O,-6.6
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(Br)cc1,-9.0
CC(C)Oc1ccc(Br)cc1,-5.4
COCCCC(=O)O,-4.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)c(F)c1,-8.4
COc1cc(F)c(Br)cc1N,-5.4
COc1ccc(CC(=O)N(C)C)cc1,-5.9
NC(=O)c1ccc(N)cc1Cl,-6.7
COc1ccc(NC(=O)c2ccccc2C)cc1OC,-7.0
Cc1ccc(NC(=O)C(C)C)cc1N,-6.0
COCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
COc1cc(C)c(N)cc1F,-5.5
O=C(COCC(=O)Nc1ccncc1)Nc1ccncc1,-7.6
O=C(Nc1cc(Cl)cc(Cl)c1)C1CCC1,-6.7
CNC(=O)c1ccc(NC(=O)c2ccc(C)cc2C)cc1,-7.3
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-8.2
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)cc2)c1,-7.3
COC(=O)CNC(=O)c1ccc(Br)cc1,-6.4
CN(C)C(=O)c1cccc(C#N)c1,-6.3
CC(C)(C)CC(=O)NCc1ccc(F)cc1,-6.7
O=C(NCCNC(=O)c1cccc(Br)c1)c1ccncc1,-8.0
COC(=O)c1cc(Cl)ccc1C(C)=O,-6.3
CCC(=O)Nc1cccc(C(=O)N(C)C)c1,-7.0
N#Cc1ccc(OCCOc2ccc(S(N)(=O)=O)cc2)cc1,-8.0
NS(=O)(=O)c1ccc(NC(=O)CCc2ccc(F)cc2)cc1,-8.6
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Cl,-7.7
COC(=O)c1cc(C)ccc1N,-5.9
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1F,-7.5
COC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-6.9
CCC(=O)Nc1cccc(NC(=O)NC2CCCC2)c1,-7.2
O=C(O)CCCNC(=O)c1ccc(Cl)cc1,-7.3
COc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.8
Cc1ccc(C(=O)N(C)C)cc1F,-6.3
N#Cc1ccc(NC(=O)C(F)(F)F)cc1,-7.0
CC(C)CC(=O)Nc1ccc(NC(=O)Nc2ccc(NC(=O)CC(C)C)cc2)cc1,-7.6
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O,-7.2
COCc1ccc(CNC(=O)C(C)(C)C)cc1,-6.3
CC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.7
CC(=O)c1ccc(NC(=O)COc2ccc(-c3ccccc3)cc2)cc1,-8.6
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-8.4
COC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.7
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.3
CC(=O)NCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
CCC(=O)Nc1cccc(NC(=O)NC2CCCCCC2)c1,-7.7
CCC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.3
O=C(CCCl)NC1CCCCC1,-5.6
CC(C)NC(=O)Cc1cccc(F)c1,-6.9
COC(=O)Oc1ccc(C(C)=O)cc1,-6.6
CC(=O)Nc1ccc(C)cc1O,-6.2
O=C(O)Cc1ccc(O)cc1Cl,-6.4
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CC1,-8.0
COC(=O)c1cc(NC(=O)c2ccccc2F)cc(C(=O)OC)c1,-7.7
COc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-8.0
COc1cc(Cl)c(Br)cc1C(=O)O,-6.4
O=C(CNC(=O)c1ccccc1)Nc1cccc(Cl)c1,-8.3
CC(=O)Nc1ccc(CNC(=O)C2CCCC2)cc1,-7.4
Cc1ccc(C(=O)NNC(=O)N2CCCCC2)cc1,-7.7
Cc1ccccc1CC(=O)Nc1ccccc1O,-7.4
Cc1cccc(C(=O)NCCNC(=O)c2ccc(C(N)=O)cc2)c1,-8.9
NC(=O)c1ccc(NC(=O)COc2ccc(C(F)(F)F)cc2)cc1,-8.8
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2F)c1,-7.9
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1ccncc1,-8.4
O=C(Nc1ccccc1F)c1cccc(O)c1,-7.6
O=C(O)c1ccc(C(F)(F)F)cc1Cl,-7.3
S=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc(Oc2ccccc2)cc1,-9.8
O=C(Nc1ccc(Br)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.9
CC(C)(C)C(=O)Nc1ccc(Oc2ccncc2)cc1,-6.7
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-7.6
COc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1F,-7.4
Cc1ccc(CNC(=O)CNC(=O)c2cccc(C)c2)cc1,-8.2
CCC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
O=C(Nc1ccccc1)c1cc(F)ccc1Br,-7.7
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)NCc1ccc(F)cc1,-9.4
O=C(Nc1ccc(F)c(Cl)c1)c1cccc(Cl)c1,-7.8
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)c(F)c1,-8.1
CC(=O)Nc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.8
O=C(N1CCCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-8.4
CC(=O)NCCNC(=O)Nc1ccc(F)cc1,-6.8
COc1cc(CC(=O)O)ccc1O,-7.0
Cc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1,-8.0
NC(=S)Nc1ccc(S(N)(=O)=O)cc1,-6.3
CC(C)Oc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.3
NC(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1,-8.2
O=C(NC1CCCC1)c1cc(Cl)cc(Cl)c1,-7.1
COC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.4
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(-c3ccccc3)cc2)cc1,-9.3
O=C(c1ccccc1)c1cc(Cl)ccc1O,-8.0
CC(C)CCC(=O)NC1CCCC1,-6.0
CN(C)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-6.8
Cc1ccc(C(=O)NCCNC(=O)c2ccc(F)cc2)cc1F,-8.5
COC(=O)c1ccc(N)cc1C(=O)OC,-6.0
NC(=O)c1cc(F)c(F)cc1N,-6.7
COc1ccccc1CC(=O)Nc1cccc(NC(C)=O)c1,-7.5
CS(=O)(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.5
NS(=O)(=O)c1ccc(NCC(=O)O)cc1,-6.7
CCCOc1ccc(CO)cc1,-5.9
CCC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.0
O=C(COc1ccc(C(=O)NC2CCCC2)cc1)NC1CCCC1,-8.3
CNC(=O)c1ccc(NC(=O)CC(C)C)cc1,-6.2
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.7
Cc1cccc(NC(=O)c2cc(C)ccc2O)c1,-7.2
COc1ccccc1NC(=O)Cc1ccc(F)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.4
O=C(Nc1ccccc1C(=O)O)c1ccccc1I,-7.9
O=C(Nc1ccccc1F)c1ccc(NC(=O)C2CC2)cc1,-8.1
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1I,-8.0
CC(C)CCC(=O)NC1CCCCCC1,-6.0
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1F,-8.0
Cc1ccc(NC(=O)c2ccc(Cl)cc2)c(F)c1,-7.5
COc1ccccc1CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.6
CS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-8.0
CC(=O)CC(=O)Nc1ccc(I)cc1,-6.3
Cc1cccc(C(=O)NCC(=O)Nc2cccc(F)c2)c1,-8.2
COc1ccc(CCC(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.8
N#Cc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
COc1cc(NC(=O)Cc2cccc(F)c2)cc(OC)c1,-7.4
CC(C)NC(=O)Nc1cccc(C(=O)O)c1,-6.9
O=C(O)CNC(=O)Nc1ccc(Br)cc1,-5.9
CC(C)(C)CCCC(=O)O,-5.3
CCOc1ccc(Oc2ccc(N)cc2)cc1,-6.4
CNC(=O)COc1ccc(Oc2ccc(C)cc2)cc1,-7.3
CC(=O)c1cccc(NC(=O)N2CCCCCC2)c1,-7.2
NC(=S)c1cccc(NC(=O)C2CC2)c1,-6.2
N#Cc1ccc(NC(=O)N2CCCCCC2)cc1,-7.6
O=C(COc1ccc(I)cc1)Nc1ccc(C(=O)O)cc1,-8.2
O=C(Nc1cccc(F)c1)c1ccccn1,-7.1
CC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-8.0
CCCNC(=O)Nc1ccc(F)cc1,-6.3
O=C(O)CNc1ccc(O)cc1,-6.8
Cc1ccc(NC(=O)c2ccccc2O)cc1F,-7.6
O=C(COc1ccc(F)cc1)Nc1cc(F)cc(F)c1,-8.0
COc1ccc(NC(=O)Cc2ccc(C)cc2)cc1OC,-7.1
COc1ccccc1CC(=O)Nc1ccc(C(N)=O)cc1,-7.8
Cc1c(Br)cccc1CC(=O)O,-6.8
O=C(Cc1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-8.6
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1F,-7.9
CC(C)c1ccc(NC(=O)c2ccccn2)cc1,-7.2
N#Cc1cccc(CO)c1,-5.9
COC(=O)c1cccc(S(N)(=O)=O)c1,-7.1
CC(=O)CC(=O)c1ccc(C(F)(F)F)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-7.8
COCCNC(=O)c1cccc(Br)c1,-6.0
Cc1ccc(CC(=O)NCc2ccc(N(C)C)cc2)cc1,-7.4
O=C(c1ccccc1)c1ccc(Cl)cc1O,-7.8
CNC(=O)c1ccc(NC(=O)CNc2ccc(Cl)cc2)cc1,-7.3
COc1ccc(CNC(=O)c2ccccc2N)cc1,-7.3
NCCCCC(=O)O,-4.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.4
CC(C)(CC(=O)O)c1ccc(F)cc1,-7.2
COc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.2
N#Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.9
Cc1ccc(C(=O)NC2CC2)cc1N,-6.5
COc1ccc2cc(C#N)ccc2c1,-7.5
COc1ccccc1-c1ccccc1C(=O)O,-7.3
CNC(=O)c1ccccc1NC(=O)c1ccc(C)c(C)c1,-8.2
O=C(NC1CCCC1)c1ccc(C2CCCCC2)cc1,-7.9
Cc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1C,-7.9
CC(=O)NCCNC(=O)c1cccc(C(N)=O)c1,-7.7
OC(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1,-8.5
COC(=O)c1ccc(NC(=O)N2CCCC2)cc1,-7.0
COC(=O)c1ccc(N)cc1O,-5.6
O=C(COc1ccc(Cl)cc1)Nc1ccncc1,-7.5
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.6
CCCOc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,-7.4
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.6
CN(C)C(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
COc1cccc(CC(=O)NC2CCCC2)c1,-7.2
O=C(COc1ccc(OCc2ccccc2)cc1)Nc1ccc(F)cc1,-8.4
COc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.8
CCc1cccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)c1,-7.8
CNC(=O)c1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.8
N#Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-8.2
CCc1ccc(CCC(=O)Nc2ccncc2)cc1,-8.0
COc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1Br,-8.1
CNC(=O)CNC(=O)Cc1ccc(Br)cc1,-7.0
CC(=O)c1cc(S(N)(=O)=O)ccc1C,-7.4
CC(=O)CC(=O)c1cccc(Cl)c1,-7.2
NC(=O)c1ccc(NC(=O)CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-9.1
CC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2C)cc1,-7.2
CN(C)C(=O)Nc1ccc(C#N)cc1,-6.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CC2)c1,-6.9
O=C(NCc1ccc(F)cc1)c1c(F)cccc1F,-8.1
COc1cc(Cl)c(C)cc1N,-5.6
Cc1cccc(C(=O)Nc2ccccc2C(N)=O)c1,-7.9
CNC(=O)c1cccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c1,-6.7
CCNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.5
Cc1ccc(CNC(=O)NC2CC2)cc1,-7.0
NC(=S)c1ccccc1N,-5.4
CC(=O)Nc1ccc(OCc2ccc(Br)cc2)cc1,-7.2
O=C(Nc1ccccc1)Nc1ccc(C(=O)NCc2ccncc2)cc1,-8.5
O=C(COc1ccc(Br)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
O=C(CCCCCC(=O)NC1CC1)NC1CC1,-6.4
COc1ccc(C(=O)Nc2cccc(C#N)c2)cc1OC,-7.0
COc1cccc(F)c1Br,-5.5
CCCC(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.2
CNS(=O)(=O)c1ccc(C#N)cc1,-6.6
COc1ccccc1CNC(=O)Cc1ccccc1,-8.1
COc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
COC(=O)c1cc(F)ccc1N,-5.8
Nc1cc(Br)ccc1I,-5.0
COc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.5
COCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
CC(=O)c1ccc(N)cc1Cl,-5.8
CCNC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.4
COc1ccc(NC(=O)c2ccc(NC(=O)CC(C)C)cc2)cc1,-7.0
CC(=O)NCCNC(=O)Nc1ccc(Br)cc1,-6.3
Cc1ccc(NC(=O)c2ccncc2)cc1I,-7.6
O=C(CCc1cccc(F)c1)NC1CCCC1,-7.4
COCC(=O)NC1CCCCC1,-5.1
COCC(=O)NC1CCCCCC1,-5.8
O=C(c1cccc(F)c1)c1cccc(Cl)c1,-8.3
CC(=O)c1cccc(NC(=O)CNC(=O)c2cccc(Br)c2)c1,-8.2
NS(=O)(=O)c1ccc2ccccc2c1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCOCC1,-7.5
COc1ccc(NC(=O)C2CCCC2)cc1F,-7.0
CCOc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.0
O=C(Cc1ccc(F)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-8.5
N#Cc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.7
O=C(Cc1ccc(F)cc1)NNC(=O)NCc1ccc(F)cc1,-8.9
COc1ccc(NC(=O)NCCC(=O)O)cc1,-6.2
CNC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.3
COC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.2
CC(=O)Nc1ccc(CNC(=O)c2cccc(NC(N)=O)c2)cc1,-9.0
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.0
CCOc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
CC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1,-7.8
NC(=O)Nc1cccc(NC(=O)c2cccc(I)c2)c1,-8.2
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1,-9.4
O=C(N1CCCCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.0
O=C(Nc1ccccc1C(=O)Nc1ccccc1)c1cccc(Cl)c1,-9.2
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccccc1,-8.0
Brc1ccc2ccccc2c1,-7.3
COc1cc(C(=O)Nc2ccc(F)cc2)cc(OC)c1OC,-6.8
O=C(O)CCCNC(=O)c1ccc(C(F)(F)F)cc1,-7.3
CCc1ccc(CNC(=O)c2cccc(C(=O)NC)c2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2Br)cc1,-7.2
CN(C)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-7.9
CCOc1ccc(NC(=O)CO)cc1,-5.8
CCc1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
COc1ccccc1Oc1ccc(NC(C)=O)cc1,-7.2
CCCCOc1ccc(S(=O)(=O)c2ccc(OCCCC)cc2)cc1,-6.7
CNC(=O)COc1ccc(Oc2ccccc2)cc1,-7.4
Cc1ccc(C(=O)N2CCCC2)cc1F,-7.8
COCCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.4
Cc1cccc(C(=O)Nc2cccc(C(N)=O)c2)c1C,-8.1
O=C(Cc1ccccc1Cl)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.7
COCc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.7
CN(C)c1ccc(CNC(=O)Nc2ccccc2)cc1,-7.4
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1F,-7.7
Cc1cc(C)cc(C(=O)Nc2ccccc2I)c1,-7.5
Cc1cc(C(F)(F)F)ccc1Br,-6.6
COC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.6
N#Cc1ccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)cc1,-8.5
COCCOc1ccc(NC(=O)C2CC2)cc1,-6.3
Cc1ccc(F)c(NC(=O)c2ccccc2)c1,-7.4
Cc1cccc(C)c1NC(=O)Cc1ccc(F)cc1,-8.1
O=C(Nc1ccc(F)cc1)N1CCCN(C(=O)Nc2ccc(F)cc2)CC1,-8.7
CC(C)C(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.1
NC(=O)c1ccc(I)c(Br)c1,-6.7
O=C(NCc1ccncc1)Nc1ccc(Br)cc1,-7.0
Cc1ccc(CNC(=O)NC2CCCC2)cc1,-7.3
Cc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.3
O=C(Cc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.5
Nc1c(Br)ccc(Br)c1C(=O)O,-6.5
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-7.9
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-7.9
Cc1ccccc1CC(=O)NC1CC1,-7.0
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(F)cc(F)c1,-8.3
NS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-7.2
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(F)cc(F)c1,-8.0
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1C,-7.5
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.7
COC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.6
Cc1c(Br)cccc1C(N)=O,-6.2
O=C(Nc1ccc(F)cc1)c1cc(Cl)ccc1O,-7.7
O=C(Nc1ccc(Cl)cc1F)c1ccncc1,-7.8
NC(=O)Nc1cccc(C(=O)N2CCCCCC2)c1,-8.5
COc1ccccc1NC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-8.4
O=C(NNC(=O)c1ccccc1)NC1CCCCC1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-7.4
O=C(COc1ccccc1)NCc1ccc(Cl)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-8.3
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.5
O=C(Nc1ccncc1)c1cc(F)ccc1F,-7.2
Cc1ccc(CNC(=O)c2cccc(I)c2)cc1,-7.5
COC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.8
NC(=O)C[C@@H](N)C(=O)O,-5.3
NC(=O)CC(N)C(=O)O,-5.2
NC(=O)C[C@H](N)C(=O)O,-5.1
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Br)cc1,-7.7
O=C(CNC(=O)Cc1ccccc1)NCc1ccc(C(F)(F)F)cc1,-9.2
CCC(=O)Nc1ccc(Cl)c(N)c1,-5.9
COc1cccc(Br)c1OC,-5.1
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-8.1
CN(C)C(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-7.8
O=C(O)c1ccc(NC(=O)c2ccccc2I)cc1,-8.1
Cc1ccc(S(N)(=O)=O)cc1C(N)=O,-7.3
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-9.2
O=C(NNC(=O)C1CCCCC1)c1ccccc1,-7.9
COC(=O)c1cc(OC)ccc1N,-6.0
CCOc1ccc(Oc2ccc(NC(=O)C3CCCC3)cc2)cc1,-7.2
COc1ccccc1C(=O)Nc1cc(Cl)cc(Cl)c1,-7.1
CC(C)C(=O)NNC(=O)c1ccc(Br)cc1,-6.7
Cc1ccc(NC(=O)c2ccc(Cl)cc2)c(O)c1,-7.4
Cc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.1
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1,-8.1
O=C(CCc1ccccc1)NCc1ccc(C(=O)N2CCCC2)cc1,-9.2
COc1ccc(NC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)cc1,-8.6
CS(=O)(=O)c1cccc(C(=O)NC2CCCCCC2)c1,-7.7
CS(=O)(=O)c1cccc(C(=O)NC2CCCCC2)c1,-7.4
CS(=O)(=O)c1cccc(C(=O)NC2CCCCCCC2)c1,-7.4
N#Cc1ccc(COc2ccc(C#N)cc2)cc1,-7.5
O=C(CCc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.0
CC(=O)c1cc(N)ccc1C,-6.3
CCc1cccc(CC)c1NC(=O)c1ccc(C)cc1,-7.2
CC(C)NC(=O)NCc1ccc(C(=O)O)cc1,-7.4
O=C(Nc1ccncc1)c1cc(Cl)ccc1Cl,-7.3
COc1ccccc1NC(=O)c1ccccc1I,-6.6
Cc1ccc(C(=O)NCC(=O)NC2CC2)cc1,-7.2
CC(Cc1ccc(Cl)cc1)C(=O)O,-7.0
COc1cc(NC(=O)C2CC2)cc(OC)c1,-6.1
O=C(Nc1ccccc1)c1ccc(F)cc1Cl,-7.5
Cc1ccc(I)c(O)c1,-5.3
CCCNC(=O)c1cccc(C(N)=O)c1,-7.2
COCc1ccc(C(=O)N(C)C)cc1,-6.3
CCOc1ccc(CC(=O)NCc2ccc(C(=O)OC)cc2)cc1,-7.7
CS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1,-6.9
CCNC(=S)Nc1ccc(NC(C)=O)cc1,-5.6
CCc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.2
COc1ccc(OCCNC(=O)c2ccc(F)cc2)cc1,-7.9
Cc1cc(S(C)(=O)=O)ccc1N,-6.0
CCNC(=O)c1ccccc1Br,-6.1
O=C(NCc1ccccc1)c1cccc(I)c1,-7.7
N#CCC(=O)Nc1ccc(Br)cc1,-6.2
COC(=O)c1ccc(C)c(NC(=O)c2ccc(Br)cc2)c1,-7.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCCCC1,-8.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCC1,-7.4
Cc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1,-7.5
O=C(Nc1cccc(Br)c1)c1ccccn1,-6.7
CC(=O)c1cc(C)cc(C(C)=O)c1O,-6.9
CCC(=O)Nc1cccc(NC(=O)NC2CC2)c1,-7.0
CCNC(=O)c1ccc(CN)cc1,-6.4
COC(=O)c1ccc(CNC(=O)COc2ccccc2)cc1,-8.0
CNC(=O)COc1ccc(CC(=O)O)cc1,-7.0
CNC(=O)CNC(=O)c1cccc(Br)c1,-6.6
CNC(=O)c1cccc(NC(=O)N2CCCC2)c1,-6.8
CCCCNC(=O)c1cccc(NC(C)=O)c1,-6.6
CC(C)(C)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.3
Cc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.9
NC(=S)CNC(=O)c1ccccc1,-6.5
COC(=O)c1ccc(OC)cc1F,-5.9
O=C(Cc1cccc(F)c1)NC1CCC(O)CC1,-7.7
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(C)=O)cc3)cc2)cc1,-8.5
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1F,-7.8
O=C(O)CCc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.1
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2)cc1OC,-7.0
N#Cc1ccc2ccccc2c1,-7.6
O=C(Cc1ccccc1F)Nc1ccc(Oc2ccccc2)cc1,-8.6
COc1cccc(NC(=O)CNC(=O)c2ccc(C)cc2)c1,-7.9
Cc1ccc(C)c(C(=O)Nc2ccc(I)cc2)c1,-7.2
COCCOc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1,-7.5
COc1cccc(OC)c1C(=O)NCc1ccc(C)cc1,-7.0
O=C(O)CNC(=O)c1ccccc1Cl,-7.0
CC(=O)c1ccccc1NC(=O)C1CC1,-6.5
Cc1ccc(NC(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1,-8.1
COC(=O)c1cccc(O)c1N,-6.1
NC(=O)c1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1,-8.2
O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)c1ccccc1,-8.4
CCCNC(=O)Nc1ccc(OC)cc1,-5.7
O=C(c1ccccc1)c1ccc(Br)cc1F,-7.7
COc1cccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.8
O=C(N1CCCCCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-9.0
O=C(N1CCCCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-8.2
CCCCNC(=O)c1ccc(OC)cc1,-6.4
COc1ccc(OC)c(NC(=O)c2ccccc2)c1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.7
O=C(CCC(=O)c1ccc(F)cc1)Nc1ccc(F)cc1,-8.3
COc1ccc(CNC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.7
COc1ccccc1NC(=O)C(C)C,-5.7
CS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
O=C(Nc1ccc(F)cc1)c1ccc(F)cc1Br,-7.6
CC(=O)Nc1ccc(NC(=O)c2ccccc2C(=O)c2ccc(Cl)cc2)cc1,-9.0
N#Cc1ccc(NC(=O)Cc2ccccc2Cl)cc1,-7.6
CNC(=O)CNC(=O)Nc1ccccc1,-6.6
COc1ccc(NC(=O)C2CCC2)cc1F,-6.8
O=C(Nc1ccc(I)cc1)c1c(F)cccc1F,-7.9
O=C(NNC(=O)c1cccc(O)c1)Nc1ccccc1,-8.0
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1Cl,-7.3
CC(C)(C)Oc1ccc(Br)cc1,-5.6
Cc1cc(NC(=O)c2ccccc2F)c(C)cc1NC(=O)c1ccccc1F,-8.7
CCc1ccc(CCC(=O)NC)cc1,-6.7
O=C(O)CCCOc1ccc(I)cc1,-6.4
CNC(=O)c1cccc(NC(=O)Cc2ccc(OC)c(OC)c2)c1,-7.4
Cc1ccccc1CCC(=O)O,-6.9
COc1cc(OC)c(C(=O)Nc2ccc(F)cc2)cc1OC,-7.1
CCc1ccc(NC(=O)N2CCCC2)cc1,-6.9
COc1ccc(Br)cc1NC(=O)c1ccccc1,-7.2
CCc1ccc(C(=O)NCc2ccc(NC(N)=O)cc2)cc1,-8.2
O=C(NCc1cccc(Cl)c1)c1cccc(Cl)c1,-8.1
O=C(Cc1cccc2ccccc12)NCc1ccc(C(=O)O)cc1,-9.0
Cc1cccc(C(=O)N2CCCN(C(=O)c3cccc(C)c3)CC2)c1,-8.1
O=C(Nc1ccccc1F)C1CCCC1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-8.3
CNC(=O)Cc1ccc(NC(=O)c2ccccc2F)cc1,-7.7
Oc1cccc(C(F)(F)F)c1,-6.7
CNS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,-7.8
Cc1ccc(Oc2ccc(NC(=O)c3ccc(N(C)C)cc3)cc2)cc1,-8.0
Cc1ccc(NC(=O)c2ccccc2Cl)c(O)c1,-7.4
CC(O)C(=O)Nc1ccc(C(F)(F)F)cc1,-7.0
COc1cc(NC(=O)c2ccccc2)ccc1NC(=O)c1ccccc1,-8.1
CC(=O)Nc1cccc(C(=O)NNC(=O)Cc2ccc(F)cc2)c1,-8.4
COc1ccccc1NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-8.8
O=C(Nc1ccccc1NC(=O)C1CC1)c1ccc(Cl)cc1,-8.5
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccc(Cl)cc1,-8.1
CC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.1
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
CC(C)NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-7.6
O=C(Nc1cccc(Cl)c1Cl)c1ccncc1,-7.8
CC(=O)Nc1cccc(NC(=O)c2ccc(COc3ccccc3)cc2)c1,-8.6
CC(Cc1ccc(F)cc1)C(=O)O,-7.1
CC(=O)c1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.5
O=C(O)CCNC(=O)Nc1ccc(Br)cc1,-6.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)c(Cl)c1,-7.9
N=C(N)c1ccccc1N,-6.5
CCc1ccccc1NC(=O)c1ccccc1OC,-7.4
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(=O)OC)c2)c1,-7.7
O=C(Nc1ccccc1C(=O)N1CCCCCC1)c1ccccc1,-8.5
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1ccccc1,-8.7
O=C(NNC(=O)c1cc(F)cc(F)c1)c1cccc(O)c1,-8.2
CC(=O)Nc1ccc(OCC(=O)NC2CCCC2)cc1,-6.9
COC(=O)c1ccc(Br)cc1I,-6.1
NC(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1,-8.1
CCNC(=O)CNC(=O)Nc1ccccc1,-6.6
COc1ccc(NC(=O)C(C)(C)C)cc1OC,-5.7
COc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.3
NS(=O)(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.5
NS(=O)(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1,-7.2
CCNC(=O)CNC(=O)c1cccc(C)c1,-6.8
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Cl)c(Cl)c1,-8.2
CS(=O)(=O)c1ccc(C(=O)NCc2ccncc2)cc1,-7.8
CCNC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.6
Cc1ccc(CC(=O)Nc2cccc(NC(=O)C(C)(C)C)c2)cc1,-7.8
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1Cl,-7.7
Cc1cccc(I)c1C(=O)O,-6.1
CNC(=O)c1ccc(Br)cc1Cl,-6.2
CC(=O)Nc1ccc(OCc2ccc(C#N)cc2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)c2ccc(CNC(N)=O)cc2)c1,-8.5
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
O=C(c1cccc(Cl)c1Cl)N1CCCC1,-6.5
O=C(CCl)Nc1ccc(I)cc1,-5.4
Cc1ccc(CNC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.5
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCC1,-8.1
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCCC1,-8.1
NC(=O)c1ccc(NC(=O)CC(F)(F)F)cc1,-7.5
CC(C)(C)c1ccc(CCCC(=O)O)cc1,-7.0
Cc1ccccc1C(=O)NCC(=O)O,-6.8
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)NC1CC1,-8.5
COC(=O)c1ccc(N)cc1C,-6.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(Cl)cc(Cl)c1,-7.6
CC(C)C(=O)Nc1ccccc1I,-6.2
N#Cc1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-8.9
CC(=O)NCCNC(=O)c1ccc(C)c(F)c1,-7.1
NC(=O)Nc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.7
Cc1ccc(C(=O)NCC(=O)NNC(=O)Cc2ccccc2)cc1,-8.5
CNC(=O)c1ccc(OC)cc1F,-6.0
CNC(=O)CNC(=O)c1cccc(Cl)c1,-6.9
O=C(NCc1ccc(F)cc1)c1ccccc1C(=O)c1ccccc1,-9.8
CC(=O)Nc1ccc(CNC(=O)C2CCC2)cc1,-7.1
Cc1ccc(C(=O)NNC(=O)c2ccc(O)cc2)cc1F,-8.4
COc1ccc(CC(=O)Nc2ccc(F)cc2)cc1F,-7.6
O=C(NCc1ccccc1)Nc1ccc(NC(=O)NC2CC2)cc1,-8.4
Cc1ccc(CC(=O)Nc2ccc(OCC(N)=O)cc2)cc1,-7.9
CC(=O)NCCNC(=O)Nc1ccc(Cl)cc1,-6.6
O=C(Nc1cccc(O)c1)c1ccccc1Br,-7.8
O=C(Cc1ccc(F)cc1)Nc1ccccc1Cl,-8.2
CNc1ccc(S(C)(=O)=O)cc1,-5.8
CC(C)CC(=O)NC1CCCC1,-5.6
COC(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.1
Cc1cccc(C)c1NC(=O)Cc1cccc(F)c1,-7.9
COC(=O)c1cccc(NC(=O)NC(C)C)c1,-6.8
COc1ccc(OC)c(NC(=O)c2ccc(C)cc2)c1,-7.0
Cc1ccc(C(=O)Nc2ccccc2O)c(C)c1,-7.4
COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1,-7.1
CS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.6
COc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1F,-7.4
O=C(NC1CCCCC1)c1c(F)cccc1F,-7.3
O=C(NC1CCCCCC1)c1c(F)cccc1F,-7.2
Cc1ccc(C)c(NC(=O)c2ccc(I)cc2)c1,-7.2
COC(=O)c1ccc(O)cc1N,-6.0
CCC(=O)Nc1cccc(C(=O)N2CCCCCCC2)c1,-7.8
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.6
Cc1cccc(C(=O)Nc2ccc(I)cc2)c1C,-8.2
CC(C)(C)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.4
CS(=O)(=O)c1cccc(C(=O)NC2CCCC2)c1,-7.3
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1C,-7.8
Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1C,-8.4
CCOc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.0
Cc1cccc(NC(=O)c2cccc(C)c2C)c1,-7.2
CN(C)C(=O)c1ccc(OCc2ccccc2)cc1,-7.4
O=C(O)CNC(=O)c1ccccc1F,-7.0
CCc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1,-7.8
COc1ccccc1NC(=O)c1cc(C)cc(C)c1,-7.0
O=C(Nc1cccc(I)c1)c1ccccn1,-6.9
Cc1ccc(C(C)(C)CC(=O)O)cc1,-6.9
CCNc1ccc(S(N)(=O)=O)cc1,-6.1
NS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-8.0
CC(C)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.6
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(C(F)(F)F)cc1,-9.1
O=C(Nc1ccccc1O)c1ccccc1C(=O)c1ccc(F)cc1,-9.3
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
Cc1cccc(C(=O)NCC(=O)NCc2ccccc2)c1,-8.3
COC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.2
CCCC(=O)Nc1ccc(Cc2ccc(NC(=O)CCC)cc2)cc1,-7.1
Nc1c(I)cccc1C(=O)O,-6.4
O=C(NNC(=O)C1CCC1)c1ccccc1,-7.4
COC(=O)c1ccc(F)c(F)c1F,-6.6
CC(=O)Nc1cc(Br)ccc1C,-5.6
O=C(NC1CCCCCC1)c1cc(F)cc(F)c1,-7.8
O=C(Nc1ccccc1C(=O)NC1CCCC1)c1ccccc1,-8.7
CC(C)Oc1ccc(S(N)(=O)=O)cc1,-6.1
CC(C)NC(=O)CNC(=O)c1ccc(Br)cc1,-6.5
COC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.1
Cc1cc(C)cc(NC(=O)c2ccccn2)c1,-7.1
CC(=O)Nc1cccc(NC(=O)c2cccc(Oc3ccncc3)c2)c1,-9.1
CNC(=O)c1cc(I)ccc1N,-6.0
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1O,-7.8
O=C(Nc1cc(NC(=O)c2ccncc2)cc(C(F)(F)F)c1)c1ccncc1,-8.7
CCCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.2
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1F,-7.6
N#Cc1ccc(NC(=O)Nc2cccc(NC(=O)NC3CC3)c2)cc1,-8.0
COCCNC(=O)c1ccc(O)cc1,-6.8
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)n1,-8.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2)cc1,-8.2
Cc1cccc(C)c1NC(=O)Cc1ccccc1,-7.7
O=C(Nc1ccccc1O)c1cccc(C(F)(F)F)c1,-8.0
CCc1ccc(N)c(C(=O)OC)c1,-6.1
O=C(O)CCCCBr,-4.9
CC(=O)c1ccc(Cl)c(Cl)c1Cl,-6.3
O=C(NCCO)c1cccc(O)c1,-6.5
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2)c1,-7.6
CN(C)C(=O)Cc1cccc(F)c1,-6.6
CC(=O)N1CCN(S(=O)(=O)c2ccc(I)cc2)CC1,-6.7
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.4
O=C(O)c1ccc(-c2ccc(Cl)cc2)cc1F,-8.4
COc1cc(F)c(N)cc1F,-5.4
CC(C)(C)C(=O)Nc1cccc(C(=O)N2CCCC2)c1,-7.8
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1I,-7.1
O=C(Nc1cccc(Cl)c1)c1cccc(Oc2ccccc2)c1,-9.2
COc1ccc(NC(=O)Nc2ccccc2)cc1Cl,-6.8
Nc1cc(C(F)(F)F)ccc1F,-6.9
CC(=O)Nc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-7.8
N#Cc1ccc(Cl)c(Br)c1,-6.1
COC(=O)c1ccc(CNC(=O)c2cccc(O)c2)cc1,-7.8
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(C(F)(F)F)cc1,-8.8
CCCNC(=O)c1ccc(N(C)C)cc1,-6.0
O=C(CNc1cccc(F)c1)Nc1cccc(F)c1,-7.8
O=C(Cc1cccc(F)c1)c1cccc(F)c1,-8.6
CC(C)CCC(=O)Nc1ccc(C#N)cc1,-6.5
Clc1c(Br)cccc1I,-5.4
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-9.7
CC(C)CC(=O)NC1CCCCC1,-5.8
CC(C)CC(=O)NC1CCCCCC1,-5.9
CONC(=O)c1ccc(Oc2ccccc2)cc1,-7.3
O=C(O)CCc1ccc(OCc2ccccc2)cc1,-7.7
CC(=O)NCc1ccc(C(=O)N2CCC2)cc1,-7.3
CS(=O)(=O)c1cccc(S(N)(=O)=O)c1,-6.7
Cc1cccc(NC(=O)Cc2ccc(O)cc2)c1,-8.4
O=C(NC1CCCC1)c1cc(F)cc(F)c1,-7.4
NC(=O)c1cccc(NC(=O)CCc2ccc(Cl)cc2)c1,-8.5
CCOc1ccc(CC(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.3
CS(=O)(=O)c1ccc(NCC(=O)O)cc1,-6.7
O=C(O)c1ccc(-c2ccccc2)cc1F,-8.4
CN(C)c1ccc(NC(=O)NC2CCCCC2)cc1,-6.4
CN(C)C(=O)Cc1ccc(N)cc1,-6.2
Cc1ccc(C(=O)O)c(Cl)c1C,-6.9
CCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2C)cc1,-7.2
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1C,-7.4
CCc1ccccc1NC(=O)c1cccc(NC(C)=O)c1,-7.8
NS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CCC3)cc2)cc1,-8.4
Cc1cc(NC(=O)C2CCCC2)ccc1C(=O)O,-8.1
CC(=O)NCCC(=O)Nc1ccc(C)cc1,-6.6
CC(C)(C)C(=O)NCC(=O)O,-5.6
CC(C)NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
COc1ccc(NC(=O)c2cc(OC)c(OC)cc2OC)cc1,-6.6
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccncc1,-8.5
COc1cccc(C(=O)Nc2ccc(C)cc2)c1O,-7.5
CNC(=O)Cc1ccc(NC(=O)c2ccccc2C)cc1,-7.6
CC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.4
Cc1ccc(NC(=O)c2ccccn2)cc1C,-7.2
NC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
CC(CC(=O)O)C(C)(C)C,-5.5
CC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.2
O=C(Nc1ccccc1O)c1cc(F)ccc1F,-7.6
CCCOc1ccc(C(=O)NN)cc1,-6.8
O=C(c1cc(Br)c(C(=O)N2CCCC2)cc1Br)N1CCCC1,-7.9
O=C(Nc1ccccc1)c1ccccc1Nc1ccccc1,-8.9
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1,-8.3
COc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.1
O=C(O)c1ccc(Cl)c(Cl)c1O,-6.4
CCc1cccc(CC)c1NC(=O)c1ccccc1,-7.3
O=C(CNC(=O)c1ccccc1)NCCO,-7.1
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1F,-7.7
Cc1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-8.2
CC(=O)Nc1cccc(N(C)C)c1,-5.6
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.0
O=C(NCCCNC(=O)c1cccc(O)c1)c1ccccc1,-8.4
COc1cccc(NC(=O)NC2CCCC2)c1,-6.7
Cc1cc(C(F)(F)F)ccc1I,-6.6
CCNC(=O)c1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.8
CNC(=O)c1cccc(NC(=O)c2cc(OC)c(OC)cc2OC)c1,-6.9
N#Cc1ccc(Nc2ccc(Cl)cc2)cc1,-6.9
Cc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.4
O=C(NC1CC1)c1ccccc1C(=O)c1ccc(F)cc1,-8.8
CC(C)NC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.6
Nc1c(Cl)cc(S(N)(=O)=O)cc1Cl,-6.0
COc1cc(OC)cc(C(=O)N2CCCCCCC2)c1,-6.5
COc1cc(OC)cc(C(=O)N2CCCCC2)c1,-7.1
O=C(NC1CCCC1)c1ccc(O)c(Cl)c1,-7.3
O=C(CCl)Nc1ccc(Oc2ccc(NC(=O)CCl)cc2)cc1,-6.9
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.8
CC(=O)c1cccc(NC(=O)c2ccc(C)cc2C)c1,-7.8
O=C(NC1CC1)c1cc(Cl)cc(Cl)c1,-6.5
O=C(NCc1ccc(Cl)cc1)c1ccccc1Br,-7.4
NS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.4
COc1ccccc1NC(=O)Nc1cccc(NC(C)=O)c1,-7.4
O=C(Nc1ccc(F)cc1Cl)c1ccccc1,-7.8
N#Cc1cccc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.3
CC(=O)Nc1c(C)cccc1C(=O)O,-6.1
O=C(Cc1c(Cl)cccc1Cl)NC1CCCC1,-7.1
COC(=O)c1ccc(N)c(I)c1,-5.9
CC(=O)Nc1ccc(F)c(NC(=O)c2ccccc2)c1,-8.1
Cc1ccccc1C(=O)Nc1cc(F)cc(F)c1,-7.6
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.3
NC(=O)c1cc(NC(=O)c2ccccc2)ccc1Cl,-8.4
COC(=O)c1ccc(N)cc1OC,-5.5
CC(=O)c1ccccc1NC(=O)c1ccc(C)c(F)c1,-8.0
CCCOc1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.2
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1C,-7.6
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-8.4
Nc1ccc(Oc2ccccc2)cc1C(=O)O,-7.3
O=C(NNC(=O)c1ccccc1Br)c1ccc(F)cc1,-7.9
COc1ccc(NC(=O)c2cc(OC)c(Br)c(OC)c2)cc1,-7.1
COC(=O)c1cccc(NC(=O)CCc2ccc(OC)cc2)c1,-7.4
Cc1cc(F)ccc1NC(=O)c1cccc(F)c1,-8.2
O=C(NCCNC(=O)c1ccccc1F)NCCNC(=O)c1ccccc1F,-8.8
O=C(Cc1ccc(Cl)cc1)Nc1c(F)cccc1F,-7.4
CCc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1OC,-8.1
CCc1ccc(NC(=O)CC(N)=O)cc1,-6.5
CCOc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.0
Cc1ccc(NC(=O)CNc2cc(C)cc(C)c2)cc1,-7.5
CCS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.6
O=C(Nc1ccc(Br)cc1)Nc1ccccc1F,-7.2
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1,-9.2
CNC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.9
CC(C)CC(=O)Nc1ccc(C#N)cc1,-6.5
NS(=O)(=O)c1ccc(CNC(=O)CCc2ccccc2)cc1,-8.6
COc1ccc(CCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
Cc1ccc(CNC(=O)c2ccccc2I)cc1,-7.4
NC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1,-7.8
CN(C)c1ccc(CNC(=O)C(C)(C)C)cc1,-6.0
O=C(O)CCOc1ccc(Oc2ccccc2)cc1,-7.2
CCCCNC(=O)c1ccc(Cl)cc1,-6.6
N#Cc1ccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)cc1,-8.7
O=C(O)CNC(=O)c1ccc(CO)cc1,-7.0
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-9.3
O=C(CCNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.8
Cc1ccccc1CC(=O)Nc1ccc(CC(=O)O)cc1,-7.8
COc1cc(OC)cc(C(=O)Nc2cccc(C(N)=O)c2)c1,-7.9
CC(C)(C)C(=O)Nc1ccccc1F,-6.1
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)NC1CCCC1,-7.6
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccccc1,-8.1
CCCC(C)C(=O)O,-5.3
CCNC(=O)COc1ccc(C(=O)O)cc1,-6.8
CS(=O)(=O)c1ccc(OCCCC(=O)O)cc1,-6.9
CCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)NCc2ccccc2Cl)cc1,-7.5
CCNC(=O)c1ccc(CNC(=O)NCc2ccc(CC)cc2)cc1,-7.8
O=C(O)c1ccc(C(=O)NC2CCSCC2)cc1,-7.8
COc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1,-7.3
O=C(CC(F)(F)F)Nc1ccc(Br)cc1,-6.6
COc1cc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)ccc1C,-7.8
COc1ccccc1NC(=O)C1CCCC1,-7.2
Oc1ccc2cc(Br)ccc2c1,-7.7
Nc1cccc(C(=O)NCc2ccccc2)c1,-7.6
O=C(O)CCNC(=O)c1ccccc1F,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.4
COc1cccc(CC(=O)NC2CCCCCC2)c1,-7.4
COc1cccc(CC(=O)NC2CCCCC2)c1,-7.8
COC(=O)c1ccc(C)c(NC(=O)c2ccc(F)cc2)c1,-7.7
COc1ccc(C)cc1NC(=O)c1ccccc1,-7.1
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.4
COc1cc(OC)c(C(C)=O)cc1Cl,-5.7
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.4
COc1cccc(C(=O)Nc2ccccc2OC)c1,-7.1
O=C(NC1CC1)c1cccc(NC2CCCCCCC2)c1,-7.8
O=C(Cc1ccccc1F)NCc1ccncc1,-8.3
CC(=O)Nc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1,-9.3
CCNc1ccncc1,-5.0
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.0
Cc1cc(NC(=O)c2cccc(Cl)c2)ccc1N,-7.3
CCC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1,-7.7
Cc1ccc(CNC(=O)NC2CCCCCC2)cc1,-7.6
CN(C)C(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.5
CN(C)C(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.7
CN(C)C(=O)c1cccc(NC(=O)NC2CCCCCCC2)c1,-7.3
O=C(O)Cc1cccc(C(F)(F)F)c1,-7.7
O=C(c1ccccc1Cl)N1CCN(C(=O)N2CCCCC2)CC1,-8.0
CC(C)CC(C)C(=O)O,-5.6
CN(C)C(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.6
COc1ccc(C(=O)N2CCCC2)cc1F,-7.2
COc1cc(C(C)=O)c(OC)cc1O,-5.7
COc1cc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc(OC)c1,-7.6
COc1ccc(CC(=O)Nc2cccc(CO)c2)cc1,-7.2
O=C(Nc1ccc(Cl)cc1F)c1ccccc1F,-8.2
CNC(=O)CCc1ccc(C(F)(F)F)cc1,-7.2
O=C(CCC1CCCCC1)NC1CCCCC1,-7.1
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1,-6.7
O=C(NNC(=O)c1cc(Cl)ccc1F)c1ccccc1,-8.3
N#CCC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.7
O=C(O)c1cc(I)c(Cl)cc1Cl,-6.4
CC(=O)c1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-8.0
COCC(C)C(=O)O,-4.7
O=C(c1cccc(S(=O)(=O)N2CCCCCC2)c1)N1CCC1,-8.1
COc1cc(Cl)c(NC(=O)c2ccccc2OC)cc1OC,-6.8
Cc1cc(C)cc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.7
CC(=O)Nc1ccc(C(=O)COc2ccc(C(C)=O)cc2)cc1,-8.1
COC(=O)c1ccc(N)cc1F,-5.9
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.0
CCCC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.8
O=C(Nc1cccc(CO)c1)c1ccc(Cl)cc1,-7.7
O=C(O)c1ccccc1NC(=O)C1CC1,-7.3
COc1cc(Cl)c(N)cc1C,-5.4
Cc1ccc(C(=O)NNC(=O)Cc2cccc(F)c2)cc1,-8.1
CC(=O)Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.4
CNC(=O)c1cc(OC)c(OC)cc1N,-5.7
CNC(=O)c1ccc(NC(=O)COc2ccc(-c3ccc(C)cc3)cc2)cc1,-8.8
O=C(CCSCCC(=O)NC1CCCC1)NC1CCCC1,-7.5
Cc1ccc(OCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.3
COc1ccc(O)cc1I,-5.5
COc1cc(C)c(C(=O)O)cc1Cl,-6.7
Cc1ccc(C(=O)NCC(=O)NC2CCCCC2)cc1,-8.0
Cc1cccc(C(=O)NCCC(=O)O)c1,-7.1
CCc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
COC(=O)c1cccc(NC(=O)CC(C)(C)C)c1,-6.3
COC(=O)c1ccc(NC(=O)c2ccccc2)c(C)c1,-7.3
CS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Cl)cc1,-7.9
Nc1ccc(Cl)cc1C(=O)N1CCCC1,-6.5
CNC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-8.5
CNC(=O)c1cccc(S(C)(=O)=O)c1,-6.9
CC(=O)Nc1ccc(C(=O)Nc2ccc(F)c(C(N)=O)c2)cc1,-8.4
COC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.4
COc1cc(NC(=O)c2ccccc2O)cc(OC)c1,-7.2
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1Cl,-8.2
O=C(Nc1ccc(Cl)cc1F)c1ccc(C(=O)c2ccccc2)cc1,-9.5
COc1ccc(OC)c(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.2
CCc1cccc(CC)c1NC(=O)c1ccc(C#N)cc1,-7.2
Cc1cccc(C(=O)N(C)C)c1C,-6.2
CNC(=O)c1cccc(NC(=O)N2CCCCCC2)c1,-7.3
CCNC(=O)c1cccc(NC(=O)c2ccc(OCC)cc2)c1,-7.3
N#Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
CC(C)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1,-7.7
CCc1ccc(C(=O)NNC(=O)Nc2ccc(F)cc2)cc1,-8.0
COc1cc(C(=O)N2CCCC2)ccc1C,-6.9
Cc1ccc(CNC(=O)NCc2ccc(C(=O)N3CCCCC3)cc2)cc1,-8.7
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
CN(C)c1ccc(NC(=O)NC2CCCC2)cc1,-6.1
Cc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.7
CCC(=O)Nc1ccc(NC(=O)CC(C)C)cc1,-6.3
Cc1ccc(C(=O)N(C)C)cc1O,-6.2
COC(=O)c1cccc(N)c1N,-5.7
Cc1ccc(OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.9
COCc1cccc(CC(=O)O)c1,-6.9
COc1ccc(NC(=O)CNC(=O)C(C)(C)C)cc1,-6.3
CC(=O)Nc1cccc(CNC(=O)Cc2cccc(F)c2)c1,-8.6
CC(C)Oc1ccc(C(=O)N2CCCC2)cc1,-6.4
CN(C)C(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.2
CC(=O)NCCC(=O)Nc1ccc(F)cc1,-6.8
O=C(Cc1ccc(Cl)c(Cl)c1)NCc1ccc(F)cc1,-8.5
Cc1cc(C)cc(C(=O)NCC(=O)NCc2ccccc2)c1,-8.3
COc1ccccc1CCC(=O)O,-6.5
Cc1ccccc1NC(=O)C1CCC1,-6.6
O=C(NCc1ccc(F)cc1)c1cccc(I)c1,-8.0
O=C(COc1ccccc1)Nc1ccccc1O,-7.0
CS(=O)(=O)c1ccc(OCCOc2ccccc2)cc1,-7.0
Cc1ccccc1C(=O)Nc1ccc(CCC(=O)O)cc1,-8.0
COc1ccc(C(=O)Nc2cc(NC(C)=O)ccc2OC)cc1,-7.7
Cc1ccc(C(=O)c2ccccc2)c(C)c1,-7.7
O=C(NCc1ccc(Cl)cc1)NNC(=O)c1ccccc1,-8.0
O=C(O)Cc1cccc(NC(=O)c2ccncc2)c1,-7.8
COc1cc(NC(=O)c2ccc(C(F)(F)F)cc2)cc(OC)c1,-7.9
NC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.9
COc1ccc(NC(=O)c2ccncc2)cc1Cl,-7.1
N#Cc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.3
CC(=O)Nc1ccc(CNC(=O)Nc2cccc(C)c2)cc1,-7.5
Oc1cccc(Oc2ccccc2)c1,-7.5
CC(=O)N1CCN(C(=O)c2ccccc2O)CC1,-7.3
CCS(=O)(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.1
O=C(NC1CCCCC1)c1ccc(O)c(Cl)c1,-7.5
O=C(NC1CCCCCCC1)c1ccc(O)c(Cl)c1,-8.2
O=C(NC1CCCCCC1)c1ccc(O)c(Cl)c1,-7.8
Cc1ccc(NC(=O)CNC(C)(C)C)cc1,-6.1
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(C#N)cc2)c1,-7.6
CCNC(=O)Nc1cccc(Cl)c1,-6.8
O=C(O)c1cccc(Oc2ccc(Cl)cc2)c1,-8.3
CC(=O)NCCNC(=O)c1cc(C)cc(C)c1,-6.8
Cc1ccccc1CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-8.2
NC(=O)Nc1ccc(C(=O)Nc2ccccc2F)cc1,-8.7
O=C(Nc1ccccc1CO)c1ccc(F)cc1,-7.7
NC(=O)Nc1ccc(NC(=O)c2cccc(NC(=O)C3CCCCC3)c2)cc1,-8.5
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2C)cc1,-7.5
CCOc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
N#Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
Cc1ccc(F)c(C(=O)O)c1F,-6.9
Cc1cccc(C(=O)NCCNC(=O)C(C)C)c1,-7.6
Cc1ccc(NC(=O)CNc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
O=C(Nc1ccccc1)NC1CCC(O)CC1,-6.8
COc1ccc(C(=O)NNC(=O)c2cc(F)cc(F)c2)cc1,-8.0
CN(C)C(=O)CNC(=O)c1ccc(F)cc1,-7.3
Nc1cccc(NC(=O)NC2CC2)c1,-6.1
Cc1c(N)cccc1NC(=O)c1ccccc1,-7.2
CC(=O)NCc1ccc(C(=O)NC(C)C)cc1,-6.8
COc1cccc(NC(=O)NC2CC2)c1,-6.3
CC(=O)Nc1ccc(C(=O)NCCC(C)C)cc1,-6.7
O=C(Nc1ccc(OC2CCCC2)cc1)C1CCCC1,-7.8
O=C(Nc1ccc(OC2CCCC2)cc1)C1CCC1,-7.5
CN(C)C(=O)CNC(=O)c1ccccc1,-6.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,-8.0
O=C(NC1CC1)c1ccc(O)c(Cl)c1,-7.2
CC(=O)Nc1ccc(C(=O)Nc2cc(F)ccc2C)cc1,-7.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(Cl)ccc1F,-8.3
NC(=O)CNc1ccc(Cl)cc1,-6.2
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2)cc1,-8.5
NC(=O)C(N)c1ccc(Br)cc1,-6.5
CC(=O)Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-9.0
COc1ccccc1C(=O)N1CCCN(C(=O)c2ccccc2)CC1,-8.3
CC(=O)Nc1cccc(C(=O)NCCc2ccccc2)c1,-8.0
CC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
CC(=O)c1ccc(OCC(=O)NC2CCCC2)cc1,-7.8
CC(=O)Nc1ccc(C(=O)NCc2ccccc2F)cc1,-7.9
O=C(Cc1cccc(F)c1)NCc1cccc(Cl)c1,-8.2
Cc1cccc(C(=O)Nc2ccc(C)cc2Cl)c1,-8.2
CN(C)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.5
CN(C)C(=O)c1cc(F)cc(F)c1,-6.6
CC(C)NC(=O)c1ccccc1N,-6.1
COc1ccc(CC(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.1
COC(=O)c1ccc(O)cc1OC,-6.1
CCNC(=O)c1ccccc1C(=O)c1ccccc1,-7.9
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1F,-8.1
CC(=O)Nc1ccccc1C(=O)N(C)C,-6.1
O=C(NC1CC1)c1ccc(OCc2ccccc2)cc1,-7.7
Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1,-7.2
O=C(O)CNC(=O)c1ccc(F)c(F)c1,-7.4
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.8
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.1
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1F,-8.3
O=C(O)CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.8
O=C(O)CCc1c(F)cccc1F,-7.3
CC(=O)Nc1ccc(NC(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.7
COc1cccc(C(=O)Nc2ccccc2C(C)=O)c1,-8.0
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1F,-8.1
O=C(Nc1ccccc1)c1ccc(F)cc1Br,-7.8
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)c(F)c1,-8.3
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1,-8.6
Cc1cc(C)cc(C(=O)Nc2ccccc2C(N)=O)c1,-7.8
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(Cl)cc2)cc1,-7.5
Cc1ccc(CNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.1
