O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1,-7.811
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O,-5.42
Nc1nc2c(nc(Sc3ccc(Cl)cc3)n2C2OC3COP(=O)(O)OC3C2O)c(=O)[nH]1,-7.763
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,-6.744
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,-10.009
O=C(NCc1ccc2occc2c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1,-9.959
CC(C)[NH+]1CCC(c2cc(-c3ccc(F)cc3Cl)c3c(c2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC1,-8.809
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O,-9.163
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1,-7.085
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,-7.099
