c1ccc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)nc1,-8.7
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,-9.1
O=C1c2ccccc2C(=O)c2c(NC(=O)c3cc(-c4ccccn4)nc4ccccc34)cccc21,-10.5
Clc1cccc(Nc2nc3cc(Cl)ccc3c(-c3ccccc3)c2-c2cc(-c3ccccc3)c3ccc(Cl)cc3n2)c1,-8.8
c1cncc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)c1,-8.1
O=C(CN1C(=O)NC(c2ccccc2)(C(F)(F)F)C1=O)NC(=O)NC12CC3CC(CC(C3)C1)C2,-9.2
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2nnc(C34CC5CC(CC(C5)C3)C4)s2)C1=O,-7.8
O=C1CC(C(F)(F)F)N(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c2ccccc2N1,-7.5
O=C(Nc1ccc2c(c1)C(c1ccccc1)=Nc1ccc(NC(=O)C(F)(F)F)cc1C(c1ccccc1)=N2)C(F)(F)F,-8.7
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NC(=O)NC12CC3CC(CC(C3)C1)C2,-8.1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.0
Cc1cc(C)nc(-n2nc(C)c3cc(-c4nc5ccccc5s4)c(-c4ccccc4)nc32)n1,-7.8
O=C1CC(C(F)(F)F)N(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c2ccccc2N1,-6.8
O=C(Oc1ccc(C2OCC3(CCC4(COC(c5ccc(OC(=O)c6ccco6)cc5)OC4)C3=O)CO2)cc1)c1ccco1,-9.6
c1ccc(-c2cc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)c3ccccc3n2)cc1,-8.3
O=C(CN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-6.6
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)NN1C(=O)NC2(CCCCC2)C1=O,-6.1
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(c3ccccc3)(c3ccccc3)C1=O)C2=O,-8.6
O=C(CSc1nnnn1C1CCCCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-7.8
O=C1C2(CCC13COC(c1ccc(-c4ccc(Br)cc4)o1)OC3)COC(c1ccc(-c3ccc(Br)cc3)o1)OC2,-8.7
O=C(COC(=O)c1c2c(nc3ccccc13)C(=Cc1ccccc1)CC2)c1ccc2c(c1)-c1ccccc1C2,-7.9
O=C(COC(=O)c1c2c(nc3ccccc13)CCC2)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,-6.6
O=C1NC2(CCOc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2,-8.3
c1ccc(-c2csc3ncnc(Sc4ccc5nnnn5n4)c23)cc1,-8.7
O=C(CCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.3
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1,-7.6
O=C(CSc1nnnn1C1CCCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
O=c1c2c(-c3ccccc3)csc2nc2c3ccccc3c3nnnn3n12,-7.1
Cc1nc(C2(NC(=O)c3ccc4c(=O)n5c(nc4c3)CCCCC5)CCCCC2)no1,-5.7
Cc1nnnn1-c1nc(-c2cnccn2)nc2sc3c(c12)CCCC3,-8.5
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,-7.2
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1nc(-c2ccc3c(c2)CCCC3)cs1,-9.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1nc(-c2ccc3c(c2)CCCC3)cs1,-9.6
O=C(CSc1nnnn1C1CC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-7.9
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2,-7.3
CCC1(c2ccccc2)NC(=O)N(CC(=O)NC2(c3noc(C)n3)CCCCC2)C1=O,-6.4
O=C(Nc1cccc(-c2csc(NC(=O)c3ccc4ccccc4c3)n2)c1)c1ccc2ccccc2c1,-7.8
Cc1ccccc1Nc1nc2ccc(Br)cc2c(-c2ccccc2)c1-c1cc(-c2ccccc2)c2cc(Br)ccc2n1,-7.9
Cc1cc(C(=O)NC2(c3noc(C4CCCC4)n3)CCCCCC2)ccc1-n1cnnn1,-6.9
Cc1ccc(C2OC3(C(=O)c4ccccc4C3=O)C(c3ccccc3)C23C(=O)c2ccccc2C3=O)cc1,-7.9
Cc1ccc2nc(-c3ccc(NC(=O)C4Cc5ccccc5CN4S(=O)(=O)c4ccc5ccccc5c4)cc3)sc2c1,-8.6
c1ccc(-c2cc3c(Sc4ccc5nnnn5n4)ncnc3s2)cc1,-7.1
Cc1ccc(-c2cc(C(=O)OCC(=O)Nc3cc4c(cc3Cl)C(=O)c3ccccc3C4=O)c3ccccc3n2)o1,-6.5
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)C1=O,-8.7
O=C1NC2(CCOc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCO2,-7.9
Cn1nnnc1Sc1nc(-c2ccccn2)nc2scc(-c3ccccc3)c12,-7.2
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21,-8.9
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NN2C(=O)NC3(CCCCC3)C2=O)C1=O,-5.6
N#Cc1cc2cc3ccccc3nc2n2c(=O)c3cc(Br)ccc3nc12,-8.6
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1cccc(-c2nnc3n2CCCCC3)c1,-9.1
c1ccc(-c2csc3nc(-c4ccccn4)nc(Sc4nnnn4C4CC4)c23)cc1,-7.2
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cc(Cl)c2c(c1)OCCCO2,-8.1
Cn1nnnc1Sc1ncnc2scc(-c3ccc(F)cc3)c12,-8.2
O=C(CSc1nnc2n1CCCCC2)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.3
O=C(NC(c1ccc2c(c1)OCCO2)C1CC1)NC1(c2noc(C3CC3)n2)CCCC1,-8.3
COC1(c2noc(-c3cc(-c4ccccc4F)nc4onc(C)c34)n2)CCCC1,-7.7
Cn1nnnc1Sc1ncnc2scc(-c3ccc(Cl)cc3)c12,-8.2
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1cccc(-c2nnc3n2CCCCC3)c1,-8.9
O=C1NC2(CCCC2)C(=O)N1CCCNC(=O)C12CC3CC(C1)CC(c1ccccc1)(C3)C2,-8.1
Cc1cc2nnn(-c3ncnc4scc(-c5ccc(Cl)cc5)c34)c2cc1C,-7.4
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccc(COc2ccccc2-c2ccccc2)cc1,-7.9
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)CC1,-6.8
CC1(CCc2ccccc2)NC(=O)N(CC(=O)Nc2nnc(C34CC5CC(CC(C5)C3)C4)s2)C1=O,-7.0
Cc1ccc2cccc(C(=O)NC3(c4noc(C5CCCO5)n4)CCCCCC3)c2n1,-8.3
Brc1ccc(C2=CC(c3cccc4ccccc34)C3N=NN=C3N2)cc1,-7.5
Cc1cc(C)n2ncc(-c3noc(-c4cnc5ccccc5n4)n3)c2n1,-6.5
Clc1ccc(-c2csc3ncnc(Sc4nnc5ccccn45)c23)cc1,-8.5
O=C(COC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccs1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,-7.2
Cc1cc(C)c2nc3c(cc(C#N)c4nc5ccc(Br)cc5c(=O)n43)cc2c1,-8.2
Cc1nc(Oc2cccc(Oc3nc(C)nc4sc5c(c34)CCC5)c2)c2c3c(sc2n1)CCC3,-8.1
Cc1cc2nnc(Sc3ncnc4sc5c(c34)CCC5)n2c2ccccc12,-9.6
O=C(Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1)c1cc(-c2ccccc2)nc2ccccc12,-7.7
Cc1ccc(-c2csc3ncnc(Sc4nnc5nc(C)cc(C)n45)c23)cc1,-8.5
CC1(c2ccc3c(c2)OCCCO3)NC(=O)N(CC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)C1=O,-7.3
Fc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-6.9
Cc1c(-c2ccccc2)oc2c(C(=O)Nc3ccc(-c4nnc5n4CCCCC5)cc3)cccc2c1=O,-7.8
Fc1ccc(-c2csc3ncnc(Sc4nnc5ccccn45)c23)cc1,-8.6
O=C(NC1(c2noc(C3CCCO3)n2)CCCCCC1)c1cc2c([nH]c1=O)CCCCC2,-6.7
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-7.6
O=C(CSc1nnnn1CC1CCCO1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-5.5
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1,-8.3
Clc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-9.4
O=C1C2(CCCC13COC(c1ccc(F)cc1)OC3)COC(c1ccc(F)cc1)OC2,-8.3
Cc1ccc(-c2csc3ncnc(Sc4ncnc5sc6c(c45)CCCC6)c23)cc1C,-8.7
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCO2,-8.6
c1ccc(-c2csc3ncnc(Sc4nnc5ccccn45)c23)cc1,-8.5
Clc1ccc2c(c1)N=C(c1ccccc1Cl)c1ccc(Cl)cc1N=C2c1ccccc1Cl,-7.4
Cc1cccc2cc3cc(C#N)c4nc5ccc(Br)cc5c(=O)n4c3nc12,-10.2
c1ccc2oc(-c3nnc(Sc4ccc5nnnn5n4)o3)cc2c1,-8.1
CC1CCC2(CC1)NC(=O)N(CC(=O)N1CCCC(c3nc(-c4ccc(F)cc4)no3)C1)C2=O,-8.3
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1,-8.7
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCO2,-7.6
Cc1nc(Oc2ccc(Oc3nc(C)nc4sc5c(c34)CCC5)cc2)c2c3c(sc2n1)CCC3,-8.4
O=C(Nc1ccc(S(=O)(=O)NC2=NCCCCC2)cc1)c1cc(-c2ccccc2)nc2ccccc12,-7.3
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(C)(c3ccc4ccccc4c3)C1=O)C2=O,-6.3
c1cnc(N2CCC(c3nnc(-c4cnc5onc(C6CCCC6)c5c4)o3)CC2)nc1,-8.5
Brc1ccccc1-c1nnc(Sc2ncnc3sccc23)o1,-8.4
Cc1nc(Sc2ccc3nnnn3n2)c2c3c(sc2n1)CCCC3,-7.7
Cc1ccc(C2(c3ccc(C)cc3)NC(=O)N(CC(=O)NC34CC5CC(CC(C5)C3)C4)C2=O)cc1,-8.7
O=C(COC1CN(C(=O)OCC2c3ccccc3-c3ccccc32)C1)OCC1c2ccccc2-c2ccccc21,-5.9
Clc1cc(Cl)c2nc(Cc3nc(-c4c[nH]c5ncccc45)cs3)cn2c1,-9.6
C1=C(c2c[nH]c3ncccc23)CCN(c2ccc3nnnn3n2)C1,-10.4
Clc1ccc(-c2csc3ncnc(Sc4nc5ncccn5n4)c23)cc1,-7.9
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-5.7
Fc1cc2ncn(-c3ccc4nnnn4n3)c2cc1F,-8.2
Cc1ccc(-c2csc3ncnc(Sc4nnnn4C)c23)cc1,-8.4
COc1cccc(-n2c(SCC(=O)Nc3cc4c(cc3Cl)C(=O)c3ccccc3C4=O)nc3ccccc3c2=O)c1,-8.4
N#CC(=Cc1csnn1)c1nc(-c2c(F)cccc2F)cs1,-7.4
Clc1ccccc1-c1nnc(Sc2ncnc3sccc23)o1,-8.4
Cc1nc(Sc2nnc3ccccn23)c2c(-c3cccs3)csc2n1,-7.6
N#CC(=Cc1csnn1)c1nc(-c2ccccn2)cs1,-8.2
O=C(CSc1nncs1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
Cc1ccc2nc3c(C#N)cc4cc5ccccc5nc4n3c(=O)c2c1,-5.9
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(CC3CCS(=O)(=O)C3)o2)C1=O,-8.5
c1ccc2c(c1)sc1nnc(Sc3ccc4nnnn4n3)n12,-8.4
Sc1nnc(-c2cc(-c3ccccn3)nc3ccccc23)o1,-8.1
O=C(C1CCN(C(=O)C23CC4CC(C2)CC(c2ccccc2)(C4)C3)CC1)N1CCOCC1,-8.5
O=c1oc2ccc(Cl)cc2cc1-c1csc(-c2nc(-c3ccccc3)cs2)n1,-7.2
N#Cc1cc2cc3ccccc3nc2n2c(=O)c3ccccc3nc12,-7.7
Clc1ccc(-c2csc3ncnc(Sc4ncnc5sc6c(c45)CCC6)c23)cc1,-7.6
N#CC(=Cc1csnn1)c1nc(-c2ccc(Cl)cc2)cs1,-7.7
Cc1cc(C)c2nc3c(cc(C#N)c4nc5ccccc5c(=O)n43)cc2c1,-6.7
Cc1cc(C)c2nc3c(C#N)cc4cc5ccccc5nc4n3c(=O)c2c1,-7.3
Cc1nc(Sc2nnnn2C)c2c(-c3ccccc3)csc2n1,-7.8
Cc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-8.2
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cc(Cl)c2c(c1)OCCO2,-8.5
Cc1cc2nnc(Sc3ncnc4sccc34)n2c2ccccc12,-6.8
c1ccc(-c2csc3ncn4nnnc4c23)cc1,-8.3
c1ccn2c(Sc3ncnc4sc5c(c34)CCC5)nnc2c1,-7.6
c1cc(-c2nnc(Sc3ncnc4sc5c(c34)CCCC5)o2)ccn1,-8.6
Cc1cc(C)n2c(Sc3ncnc4sc5c(c34)CCCCC5)nnc2n1,-8.4
CN1CCN(c2nc3cc(Cl)ccc3c(-c3ccccc3)c2-c2cc(-c3ccccc3)c3ccc(Cl)cc3n2)CC1,-8.6
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCC2c2ccc3c(c2)OCCCO3)C1=O,-6.5
Cc1cc2nnc(Sc3ncnc4sc5c(c34)CCCC5)n2c2ccccc12,-7.3
O=c1c2ccc(-c3nnc(SCc4cn5ccccc5n4)o3)cc2nc2n1CCCCC2,-7.2
Cc1sc2ncnc(Sc3nnc(-c4sc5ccccc5c4Cl)o3)c2c1C,-9.7
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2C2CC2)C1=O,-6.9
Cn1nnnc1Sc1ncnc2cc(-c3ccc(F)cc3)sc12,-8.7
Brc1ccc(-c2nnn(-c3ccc4nnnn4n3)n2)cc1,-6.2
O=c1cc(CSc2nnc(-c3c[nH]c4ccccc34)o2)nc2sccn12,-7.3
Clc1ccc(-c2csc(CNc3nccn4nnnc34)n2)cc1,-8.6
Cc1nnc(Sc2ncnc3scc(-c4ccc(Cl)cc4)c23)s1,-7.8
Cc1nnc(Sc2ncnc3scc(-c4ccc(F)cc4)c23)s1,-9.2
Fc1ccc(-c2nnc(Sc3ncnc4sccc34)o2)cc1,-8.5
O=C1NC(C(F)(F)F)CCC1C(=O)N1C[C@H]2CCC[C@@]2(c2nc(-c3ccccc3)no2)C1,-6.7
C1CCc2nnc(C3CCCN(c4nc(CN5CCOCC5)nc5sc6c(c45)CCC6)C3)n2CC1,-8.7
Cc1nc(Sc2nnc(-c3ccccc3Cl)o2)c2c3c(sc2n1)CCC3,-7.6
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(C)(c3ccc(F)c(F)c3)C1=O)C2=O,-7.5
Cc1csc(C(C#N)=Cc2c(-c3ccccc3)nc3ccccn23)n1,-7.2
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2ccsc2)n1,-8.1
COc1ccc(C2OCC3(CCCC4(COC(c5ccc(OC)cc5)OC4)C3=O)CO2)cc1,-7.6
N#CC(C(=O)c1cnsn1)c1nc(-c2ccc(Cl)cc2)cs1,-9.2
C1CCc2nnc(C3CCCN(c4nc(N5CCCC5)nc(N5CCCC5)n4)C3)n2CC1,-8.6
O=C1Cc2cc(C(=O)CSC3=NNC(=C4C=Nc5ccccc54)N3C3CC3)ccc2N1,-7.0
Cc1nc(Sc2nnnn2C2CC2)c2c(-c3ccccc3)csc2n1,-8.6
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2nc(-c3ccc4c(c3)CCC4)cs2)C1=O,-8.9
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)N1CCCC1c1ccc2c(c1)OCCO2,-7.6
Cc1ccc(N2C(=O)C(=CNc3ccc4c(c3)C(=O)c3ccccc3C4=O)c3ccccc3C2=O)c(C)c1,-6.9
Brc1ccc(-c2nnc(Sc3ncnc4sccc34)o2)cc1,-8.0
Fc1ccc(-n2cc(-c3csc(-c4cnccn4)n3)nn2)cc1,-6.5
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC1C2CC3CC(C2)CC1C3,-7.7
Cn1ncc2c(Sc3nnc(-c4ccccc4F)o3)ncnc21,-7.4
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2C2CCCC2)C1=O,-7.9
Clc1snnc1CSc1nnc(-c2c[nH]c3ccccc23)o1,-8.3
c1cncc(-c2nnc(Sc3ncnc4sccc34)o2)c1,-5.0
Cn1ccnc1C(Nc1ccc2nnnn2n1)c1ccccc1F,-8.7
c1ccc(-c2nc3sccn3c2CSc2nnc3ccccn23)cc1,-6.3
CC1CCCC(C)C12NC(=O)N(CN1CCCC(c3nc(-c4cccc(F)c4)no3)C1)C2=O,-7.3
Cn1nnnc1Sc1ncnc2sc(-c3ccccc3)cc12,-7.6
O=c1c2ccccc2nnn1Cn1nnc2ccccc2c1=O,-9.1
O=C(NC1(c2nc(C3CCOCC3)no2)CCOCC1)C1CCC(C(F)(F)F)CC1,-8.4
Cc1sc2ncnc(Sc3nnc(-c4ccccc4Br)o3)c2c1C,-7.2
Cc1csc(-c2noc(-c3cccc(-n4cnnn4)c3)n2)n1,-8.2
O=C(CN1C(=O)NC2(CCCC2)C1=O)NC1(c2cccc(Br)c2)CCOCC1,-7.0
Cc1nc2sccn2c1C=C(C#N)c1nc(-c2ccccc2)cs1,-8.5
Cc1nc2sccn2c1-c1nc(-c2cccc3ccccc23)cs1,-8.2
Clc1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCC4)cc1,-8.5
O=C1OC(c2ccc3ccccc3c2)=NC1=Cc1csnn1,-10.1
Cc1cc(C)n2ncc(-c3noc(-c4cccc5cn[nH]c45)n3)c2n1,-8.3
Cc1cc(C)nc(N2CCN(c3cc(C)nc4c(-c5ccc(F)cc5)cnn34)CC2)n1,-8.9
Fc1ccc(-c2cn(-c3ccc4nnnn4n3)cn2)cc1,-6.1
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccccn2)nc2ccccc12,-6.6
Cc1ccc(-c2csc(C(C#N)=Cc3csnn3)n2)cc1,-8.8
Fc1cc2ncc(Sc3nnc4n3CCCCC4)nc2cc1F,-6.6
O=C(N1CCOC2(CCOCC2)CC1)C1(Cc2cccc(F)c2)CCCCC1,-7.1
O=C(CN1C(=O)NC2(CCC3(CC2)OCCO3)C1=O)NC(c1ccccc1)C1CC1,-8.5
Cc1nnc(Sc2ncnc3scc(-c4ccccc4)c23)s1,-9.0
Cn1nnnc1SCc1c(-c2ccccc2)nc2sccn12,-6.9
N#CC(=Cc1csc(-c2ccsc2)n1)c1nc(-c2ccccn2)cs1,-8.1
O=c1c2ccccc2nnn1Cn1nnc(-c2cccc(F)c2)n1,-8.9
O=C(C1CCN(C(=O)C23CC4CC(C2)CC(c2ccccc2)(C4)C3)CC1)N1CCCCCC1,-9.7
Cc1c(-c2ccccc2)sc2ncnc(Sc3nnnn3C3CC3)c12,-7.8
Cc1cc(C)c2nc3c(C#N)cc4cc5cccc(C)c5nc4n3c(=O)c2c1,-7.6
O=C(Oc1ccc2c(=O)c(Oc3ccc(Cl)cc3)c(C(F)(F)F)oc2c1)c1ccccc1-c1ccc(C(F)(F)F)cc1,-8.1
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)C1=O,-8.2
Fc1cc(Cl)c(-c2nn3c(-c4ccccc4)nnc3s2)cc1F,-6.8
CS(=O)(=O)Nc1ccccc1C1=NN(c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)C(c2ccccc2F)C1,-6.8
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)Nc1ccccc1F,-6.5
Clc1cccc(-c2nnn(-c3ncnc4sccc34)n2)c1,-6.7
Cn1nnnc1SCc1nc2scc(-c3ccc(Cl)cc3)c2c(=O)[nH]1,-5.5
O=C(NC1(c2nc(C3CCCC3)no2)CCOCC1)C(F)(F)C1(O)CCCCC1,-8.7
c1nc(N2CCN(c3ncnc4sc5c(c34)CCC5)CC2)c2c3c(sc2n1)CCC3,-7.7
O=c1cc(CSc2nnc(-c3sc4ccccc4c3Cl)o2)nc2sccn12,-7.1
Cc1sc2ncnc(-n3nnc(-c4cccc(F)c4)n3)c2c1C,-7.1
Cc1nc(Sc2nnnn2C)c2c(-c3cccs3)csc2n1,-8.8
Cn1nnnc1SCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1,-8.6
Fc1ccc(-c2csc3ncnc(Sc4nnc(-c5cccs5)o4)c23)cc1,-7.1
Clc1ccc(-c2csc3ncnc(-n4nnc5ccccc54)c23)cc1,-7.9
Clc1cc(Cl)c2[nH]c(Sc3ccc4nnnn4n3)nc2c1,-7.4
c1ccc(-c2csc3nc(-c4ccccn4)nc(Sc4nc5ncccn5n4)c23)cc1,-7.8
c1ccn2c(Sc3ncnc4sccc34)nnc2c1,-8.7
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1,-7.9
c1ccc(-c2nc3c(c(N4CCCC(c5nnn[nH]5)C4)n2)CCC3)nc1,-8.5
Cc1cccc2cc3cc(C#N)c4nc5ccccc5c(=O)n4c3nc12,-6.7
Nc1nc(Sc2ccc3nnnn3n2)nc2sc3c(c12)CCCCC3,-8.5
Cc1sc2ncnc(Sc3nnc(-c4ccncc4)o3)c2c1C,-10.0
O=C(N1CCC(C(F)(F)F)C2(CCC2)C1)C1(c2ccccc2)CCOCC1,-8.4
Cc1cc2nnc(Sc3ncnc4scc(-c5ccc(Cl)cc5)c34)n2c2ccccc12,-8.7
c1ccc(-c2cc3c(Sc4nnnn4C4CC4)ncnc3s2)cc1,-6.9
Cn1ccnc1C(Nc1ccc2nnnn2n1)c1cccc(F)c1,-7.4
Fc1ccc(F)c(-c2csc(Nc3ncnc4nccnc34)n2)c1,-8.1
c1ccc(Cn2nnnc2Sc2ccc3nnnn3n2)cc1,-8.1
c1ccc(-c2cc3c(ncn4nnnc34)s2)cc1,-8.2
N#CC(=Cc1cn2cc(Cl)ccc2n1)c1nc(-c2ccccc2)cs1,-9.3
c1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCC4)cc1,-8.3
Clc1ccc(-n2nnnc2Sc2ncnc3sccc23)cc1,-7.5
Cc1nn(-c2nc3ccccc3s2)c(N)c1C1(c2c(C)nn(-c3nc4ccccc4s3)c2N)C(=O)Nc2ccccc21,-8.8
Cc1sc2ncnc(Sc3nnc4cc(C)c5ccccc5n34)c2c1C,-8.5
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)N1CCCC(c2nnc3ccccn23)C1,-6.6
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NC(=O)Nc1ccc2c(c1)OCCO2,-9.1
O=C1c2ccccc2-c2nn(C(=O)c3cccc(S(=O)(=O)Nc4ccccc4F)c3)c3cccc1c23,-7.9
O=c1nc2c3cc(F)c(F)cc3nc(S)n2nc1-c1ccc(F)cc1,-7.6
c1ccc(-n2nnnc2Sc2ccc3nnnn3n2)cc1,-7.5
Brc1c[nH]c2nc(-c3cccc4ncccc34)nc-2c1,-9.1
Oc1nc2cc(Cl)ccc2c(-c2ccccc2)c1-c1cc(-c2ccccc2)c2ccc(Cl)cc2n1,-8.7
O=C(CNC(=O)c1ccc2c(c1)OCO2)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.6
c1csc(-c2nnc(Sc3ncnc4sccc34)o2)c1,-6.7
c1cc(-c2noc(-c3cnsn3)n2)c2nccn2c1,-8.2
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccc(N2C(=O)c3cccc4cccc(c34)C2=O)cc1,-7.0
Cn1ncc2c(Sc3nnc(-c4ccccc4Cl)o3)ncnc21,-8.1
O=c1[nH]c(-c2cnccn2)nc2cc3ccccc3cc12,-7.8
Clc1ccc2sc(Sc3ccc4nnnn4n3)nc2c1,-6.8
Cc1cccc2[nH]cc(-c3csc(-c4cnccn4)n3)c12,-7.7
O=C1CCc2cc(-c3csc(-c4cnccn4)n3)c(F)cc2N1,-8.8
Clc1ccc2c(Sc3nnc4ccccn34)ccnc2c1,-8.0
O=c1[nH]c(CSc2nnc(-c3cc(-c4cccs4)nc4ccccc34)o2)nc2ccsc12,-6.7
c1ccc(-c2nnc(NCc3nnc4ccccn34)s2)nc1,-7.4
Cc1nc(Sc2nnnn2C2CC2)c2c(-c3cccs3)csc2n1,-7.7
Cc1ccsc1-c1nc(-c2c[nH]c3ncccc23)cs1,-5.6
c1ccc2cc(Sc3ccc4nnnn4n3)ccc2c1,-9.4
Brc1ccsc1-c1csc(Cc2nnc(-c3ccccc3)[nH]2)n1,-7.3
C1=C(c2c[nH]c3ncccc23)CCN(c2ncnc3[nH]ncc23)C1,-8.1
Cn1cc(-c2nc(-c3c[nH]c4ncccc34)cs2)cn1,-8.3
c1cc2cccc3[nH]c(-c4nc5cccc6cccc([nH]4)c65)nc(c1)c23,-7.6
Cn1ncc2c(Sc3nnc(-c4cccc(Cl)c4)o3)ncnc21,-9.2
Cc1nc(Sc2nnc(-c3sc4ccccc4c3Cl)o2)c2c3c(sc2n1)CCCC3,-6.2
Cc1nc(Sc2nnc3ccccn23)c2c3c(sc2n1)CCCC3,-8.8
Nc1nnc(-c2cccc(-c3nc(-c4cnon4)cs3)c2)o1,-8.2
Cc1csc(C(C#N)=Cc2csc(-c3ccc(F)cc3)n2)n1,-6.5
O=c1[nH]c(-c2nnc[nH]2)nc2scc(-c3ccccc3Cl)c12,-9.4
Cc1sc2ncnc(-n3nnc(-c4ccccc4Cl)n3)c2c1C,-7.2
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)n1,-7.2
Sc1nnc(-c2cc(-c3cccs3)nc3ccccc23)o1,-7.4
O=C(CSc1nnc(-c2ccccc2F)o1)NN1C(=O)NC2(CCCCC2)C1=O,-7.8
Fc1ccc(-c2csc3ncnc(Sc4nnc(-c5ccccc5Cl)o4)c23)cc1,-8.6
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(=O)Nc1ccc2c(c1)OCCO2,-9.7
CC1(NC(=O)CC(C(=O)Nc2ccc3c(c2)OCCO3)C(=O)c2ccccc2)CCS(=O)(=O)C1,-9.1
Cc1nc2sccn2c1-c1nc(-c2cc(Cl)ccc2Cl)cs1,-8.1
Cc1nc2sccn2c1-c1nc(-c2ccc(Cl)cc2Cl)cs1,-7.2
C1CCc2nnc(C3CC34CCN(Cc3nc(C5CC5)no3)CC4)n2CC1,-7.3
Cc1nc2c(cc(Oc3ccc4nnnn4n3)c3ccsc32)s1,-8.6
O=c1cc(CSc2nnc(-c3cccnc3)o2)nc2sccn12,-8.0
Brc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-8.7
Cn1c2nc3ccccc3nc2c2cc(Br)cc(Br)c21,-7.2
c1nc(Oc2ccc(Oc3ncnc4sc5c(c34)CCCC5)cc2)c2c3c(sc2n1)CCCC3,-6.8
Cc1sc2ncn3nnnc3c2c1-c1ccccc1,-7.7
CNC(=O)c1ccc(C=CC(=O)NC2(c3noc(C4CCCC4)n3)CCCCCC2)cc1,-7.3
c1ccc(-c2nnc3cc(Sc4nnc(-c5cccs5)o4)ncn23)cc1,-8.2
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1ccc2c(c1)CC(c1ccccc1)OC2=O,-8.9
c1ccn2c(Sc3ncnc4ccsc34)nnc2c1,-7.7
Cc1ccc(-c2csc3ncnc(SCc4nnsc4Cl)c23)cc1,-9.0
c1ccc(-c2nc(CSc3nnc4ccccn34)cs2)nc1,-7.8
Clc1cc(Cl)c2nnc(Sc3nc4ccccc4s3)n2c1,-7.2
Fc1ccc(-c2csc(-c3cnccn3)n2)cc1F,-8.0
Fc1ccc(-c2nc(-c3cnccn3)cs2)cc1F,-9.8
c1csc(Cn2nnnc2Sc2ccc3nnnn3n2)c1,-7.6
c1ccc2nc3c(nc2c1)sc1nc2ccccc2n13,-8.9
c1ccc2c(-c3nnc(SCc4cscn4)o3)c[nH]c2c1,-8.8
c1ccc2c(c1)nc(-c1ccncc1)n1nnnc21,-9.2
O=c1c2ccc(-c3nnc(SCc4nc5ccccc5o4)o3)cc2nc2n1CCCCC2,-8.4
c1ccc(-c2cn(-c3ccc4nnnn4n3)cn2)cc1,-8.8
c1cncc(-c2nc(Sc3ncnc4sccc34)c3c4c(sc3n2)CCC4)c1,-7.2
Cc1cc(-c2csc(-c3cnccn3)n2)c(C)n1-c1ncn[nH]1,-7.5
Cc1ccc(-c2nnc(Sc3ncnc4sccc34)o2)cc1,-7.9
Cc1nc(Sc2nnc(-c3cccnc3)o2)c2c3c(sc2n1)CCCCC3,-7.7
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc3n2CCCCC3)C1=O,-7.3
CC(=O)N1C=Cc2ccccc2C1CC(=O)NC1(c2noc(C)n2)CCCCC1,-7.4
Cc1ccc(-c2csc3ncnc(Sc4nnc(C)s4)c23)cc1,-8.0
Cc1cc2nc(Sc3nnc4ccccn34)c3ccccc3n2n1,-7.6
O=c1cc(CSc2nnc(-c3ccc(F)cc3)o2)nc2sccn12,-8.9
Cc1nc(-c2ccc3c(c2)CCN3c2ccc3nnnn3n2)cs1,-6.4
Cn1ccnc1Sc1ncnc2scc(-c3ccc(F)cc3)c12,-8.5
Fc1ccc(-c2csc(-c3ccccn3)n2)cc1F,-9.0
N#CC1(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)CCCC1,-7.9
O=C(N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3)C12CC3CC(CC(C3)C1)C2,-8.9
Cc1ccc(Nc2nnc(Sc3ccc4nnnn4n3)s2)cc1Cl,-7.3
O=C(Cn1cc(C(F)(F)F)ccc1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-7.1
CC1(NC(=O)CN2C(=O)NC(c3ccc(F)cc3)(c3ccc(F)cc3)C2=O)CCS(=O)(=O)C1,-8.0
COc1ccc2nc3c(cc(C#N)c4nc5ccc(C)cc5c(=O)n43)cc2c1,-6.4
O=C1C2(CCC13COC(c1ccc(Br)cc1)OC3)COC(c1ccc(Br)cc1)OC2,-7.2
Cc1cccc(-n2nnnc2Sc2ncnc3sccc23)c1,-7.1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2cn[nH]c2c1)c1ccc2ccccc2c1,-8.0
Cn1nnnc1Sc1nc(-c2cccnc2)nc2ccccc12,-7.7
c1ccc(-c2nnc(Sc3ccc4nnnn4n3)[nH]2)cc1,-9.6
N#CC1(C(=O)N2C[C@H]3CCC[C@@]3(c3nc(-c4ccccc4)no3)C2)CCCCC1,-6.1
O=c1[nH]c(CSc2nnc(-c3ccccc3F)o2)nc2ccsc12,-8.1
O=c1c2ccccc2nnn1CSc1nnc2ccccn12,-6.3
O=c1c2ccccc2nc(Sc2ccc3nnnn3n2)n1C1CC1,-9.1
N#CC(C(=O)c1cn2ccccc2n1)c1nc(-c2ccccc2)cs1,-8.1
Cn1ncc2c(Sc3nnc(-c4cccnc4)o3)ncnc21,-7.5
Cc1nnc(Sc2ncnc3scc(-c4ccc(F)cc4)c23)n1C,-8.0
Cn1c(C(C#N)=Cc2csnn2)nnc1-c1ccccc1,-10.0
Cc1ccc(-c2nnc(-n3nnc4cc(C)c(C)cc43)c3ccccc23)cc1C,-7.2
c1ccc2c(c1)sc1nnc(Sc3ccc4nccnc4n3)n12,-8.5
Cc1nnc(Sc2ncnc3scc(-c4ccc(Cl)cc4)c23)n1C,-8.3
Cc1nnc(CSc2ncnc3scc(-c4ccccc4)c23)o1,-6.9
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-8.5
Cc1ccc(C)c(-n2nnnc2Sc2ncnc3sccc23)c1,-9.1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2cccs2)n1,-8.9
Clc1ccc(-c2csc(-c3nc(-c4ccc(Cl)cc4)cs3)n2)cc1,-8.3
CCn1nnnc1Sc1ncnc2scc(-c3ccc(C)cc3)c12,-7.3
Fc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-9.0
Nc1nc(N)nc(CSc2ncnc3scc(-c4ccc(F)cc4)c23)n1,-7.4
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cn2ccccc2n1,-10.0
Cc1nnc2c3c(-c4ccccc4)csc3ncn12,-8.4
c1csc(-c2nnc(Sc3ccc4nccnc4n3)o2)c1,-6.7
CC(Nc1ccc2nnnn2n1)c1nnc2ccccn12,-7.4
Cc1cc(C)n2ncc(-c3noc(-c4nc5nccc(C)n5n4)n3)c2n1,-8.4
CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccc3c(=O)n4c(nc3c1)CCCCCC4)C2=O,-7.9
c1ccc(-c2nc(-c3ccc4ccccc4c3)cs2)nc1,-7.0
C1CCc2c(sc3nc(C4CC4)nc(N4CCCCC4c4nnc5n4CCCC5)c23)C1,-8.6
c1csc(-c2nc(Sc3ccc4nnnn4n3)[nH]c2-c2cccs2)c1,-7.7
Cc1nc(Sc2nnc(-c3ccccc3C)o2)c2c(-c3cccs3)csc2n1,-8.0
Clc1nc2sccn2c1-c1noc(-c2cnccn2)n1,-8.7
O=c1nc2c3cc(Br)ccc3nnn2nc1-c1ccccc1,-8.0
Cc1nc(Sc2nnc(-c3cccs3)o2)c2c(-c3cccs3)csc2n1,-6.7
Cc1nc2sccn2c1-c1nc(-c2ccccc2Br)cs1,-9.0
c1cc(-c2nc(-c3cnccn3)no2)cc(-n2cnnn2)c1,-7.4
c1ccn2c(C3CCN(c4ccc5nnnn5n4)CC3)nnc2c1,-6.6
Cc1csc(C(C#N)C(=O)c2csc(-c3cnccn3)n2)n1,-5.8
CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc(C3COc4ccccc4O3)o1)C2=O,-10.0
c1nc(Oc2ncnc3sc4c(c23)CCCC4)c2c3c(sc2n1)CCCC3,-7.0
O=C(c1nccnc1-c1nc2ccccc2s1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-7.6
O=c1c2ccccc2nnn1CSc1nnc(-c2ccccc2F)o1,-7.1
CC(=O)N1C=Cc2ccccc2C1CC(=O)NN1C(=O)NC2(CCCCC2)C1=O,-6.4
Fc1cc2nc(-c3cnc(-c4cnccn4)s3)[nH]c2cc1F,-7.8
O=c1nc2c3cc(Br)ccc3nnn2nc1-c1ccc(F)cc1,-6.2
Cc1nc(Sc2nnc(C)s2)c2c(-c3ccccc3)csc2n1,-7.8
O=c1[nH]c(-c2ccc3cc[nH]c3n2)nc2scc(-c3cccs3)c12,-8.7
Cc1ccccc1-c1nsc2c(=O)[nH]c(-c3ccncn3)nc12,-8.7
c1ccc(-n2nnnc2Sc2nnc3ccccn23)cc1,-8.4
O=c1c2ccc(-c3nnc(SCc4cc(Cl)cc5c4OCOC5)o3)cc2nc2n1CCCCC2,-7.0
Cn1ncc2c(-n3nnc(-c4cccc(Cl)c4)n3)ncnc21,-7.4
Cc1cc2nnn(-c3ncnc4sc(-c5ccccc5)cc34)c2cc1C,-7.7
Cn1ncc2c(N3CCN(c4ncnc5[nH]ncc45)CC3)ncnc21,-7.3
Cn1nnnc1SCc1c(-c2ccccc2)nc2ccccn12,-7.3
O=c1[nH]c(-c2nnc[nH]2)nc2scc(-c3ccc(F)cc3)c12,-7.6
O=C(Cn1nnc2ccccc2c1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-7.1
Cc1cccc(C)c1-n1nnnc1Sc1ncnc2ccsc12,-9.6
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccccc2)nc2ccccc12,-7.2
c1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1,-9.1
Cc1cn2nc(Sc3nnnn3-c3ccc(Cl)cc3)sc2n1,-8.0
Cc1cc(Sc2nnc3sc4ccccc4n23)nc(-c2ccccn2)n1,-7.2
Clc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-8.7
Fc1cc2ncn(-c3ncnc4ccsc34)c2cc1F,-8.6
O=c1[nH]c(-c2nnc[nH]2)nc2scc(-c3ccc(Cl)cc3)c12,-8.1
c1ccc2c(-c3csc(-c4ccn[nH]4)n3)c[nH]c2c1,-5.1
O=c1[nH]c(CSc2nnc3c(Cl)cc(Cl)cn23)nc2ccsc12,-8.5
COc1cccc(-c2nnn(-c3ncnc4sc5c(c34)CCC5)n2)c1,-9.4
O=C1CN(C(=O)CSC2=NNC(=C3C=Nc4ccccc43)N2C2CC2)C2(CCCCC2)C(=O)N1,-7.1
O=C1COc2ccc(C(=O)CSC3=NNC(=C4C=Nc5ccccc54)N3C3CC3)cc2N1,-9.1
c1ccn2c(Cc3nnc4ccccn34)nnc2c1,-8.4
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)Nc1ccccc1,-7.6
O=c1[nH]c(CSc2nnnn2C2CC2)nc2scc(-c3ccccc3Cl)c12,-8.9
Cc1cc(-n2cnc3cc(F)c(F)cc32)n2ncnc2n1,-7.6
Cc1ccc2nc(-c3ccccc3)cc(C(=O)Nc3cccc(S(=O)(=O)NC4=NCCC4)c3)c2c1,-9.2
Cn1ncc2c(Sc3nnc(-c4cccs4)o3)ncnc21,-7.4
Cn1ccnc1C(Nc1ccc2nnnn2n1)c1ccccc1,-7.5
Cn1ccnc1Sc1ncnc2scc(-c3ccccc3)c12,-8.3
O=C(CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)NN1C(=O)NC2(CCCCC2)C1=O,-6.0
Clc1ccc(C2C=C(c3ccc(Br)cc3)N=C3N=NNN32)cc1Cl,-8.8
O=c1cc(CSc2nnc(-c3cccs3)o2)nc2sccn12,-7.8
Cc1sc2ncnc(Sc3nnnn3-c3ccc(Cl)cc3)c2c1C,-7.3
Clc1ccc2c(-c3ccccc3)cc(-c3c(Cl)nc4ccc(Br)cc4c3-c3ccccc3)nc2c1,-8.2
c1cncc(-c2nc(Sc3nnnn3C3CC3)c3ccccc3n2)c1,-7.0
Fc1ccc(F)c(-c2csc(-c3cnccn3)n2)c1,-7.9
c1ccc(-n2nnnc2Sc2ncnc3ccsc23)cc1,-7.4
Cc1nc(Sc2nc3ncccn3n2)c2c3c(sc2n1)CCC3,-7.3
O=C(CN1CC(C(=O)N2CCOCC2)Oc2ccccc21)Nc1ccc2c(c1)OC1(CCCCC1)O2,-9.5
Cc1ccnc2nc(-c3nc(-c4cnc5ccccn45)no3)nn12,-8.3
Cc1ccc2nc(-c3ccccc3)c(CSc3nncs3)n2c1,-8.2
CN(Cc1c(Cl)nc2sccn12)c1ccc2nnnn2n1,-8.4
c1nc2c(c(N3CCOCC3)n1)CN(c1ccc3nnnn3n1)CC2,-8.5
c1nc2nc(N3CCC4(CCOC4)C3)cc(N3CCC4(CCOC4)C3)n2n1,-7.6
Cc1ccc(C)c(-n2nnnc2Sc2ncnc3ccsc23)c1,-6.0
Cc1nnc(Sc2ncnc3scc(-c4ccccc4)c23)n1C,-8.3
Cc1cc2nnn(-c3ncnc4sc5c(c34)CCCC5)c2cc1C,-7.6
O=C(CSc1nnc(-c2cccnc2)o1)NN1C(=O)NC2(CCCCC2)C1=O,-7.5
c1ccc(-c2nnc(-c3noc(CCc4cscn4)n3)s2)cc1,-7.8
Cc1nnc(CSc2nnc(-c3c[nH]c4ccccc34)o2)o1,-5.6
Cc1nc(Sc2nnnn2-c2ccccc2C)c2c(-c3cccs3)csc2n1,-8.2
O=c1c2ccccc2nnn1CSc1nnc(-c2cccs2)o1,-7.8
c1ccc(-c2noc(-c3cccc(-n4cnnn4)c3)n2)nc1,-7.8
Cc1csc(-n2c(C)cc(-c3csc(-c4cnccn4)n3)c2C)n1,-6.1
Clc1ccc(-c2nnc(Sc3ncnc4[nH]ccc34)o2)cc1,-7.7
N#Cc1ccccc1CSC1=NNC(=C2C=Nc3ccccc32)O1,-6.7
CCn1nnnc1Sc1nc(C)nc2scc(-c3ccccc3)c12,-7.8
Cn1cnnc1SCc1nc(-c2c(F)cccc2F)cs1,-8.0
c1csc(-c2nnc(Sc3ccc4nnnn4n3)[nH]2)c1,-9.1
c1csc(-c2nnc(Sc3cnc4ccccc4n3)o2)c1,-7.7
Cc1noc2ncc(-c3nnc(-c4ccc5ccccc5n4)o3)cc12,-8.2
Brc1ccc2c(c1)c(-c1ccccc1)nc1nnnn12,-7.1
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)N1CCCC(c2nc(-c3ccc(F)cc3)no2)C1,-7.9
Fc1ccc(F)c(-c2csc(-c3ccccn3)n2)c1,-7.7
Cc1csc(-c2nc3cc(F)c(Br)cc3c(=O)[nH]2)n1,-7.6
Clc1cc(Cl)c2nnc(SCc3cc4ccccc4nc3Cl)n2c1,-8.7
Cc1sc2ncnc(Sc3nnc(-c4cccs4)o3)c2c1C,-8.0
O=c1[nH]c(CSc2nnc(-c3ccccc3Br)o2)nc2ccsc12,-8.3
O=c1[nH]c(-c2ccc3cc[nH]c3n2)nc2cc(Cl)c(Cl)cc12,-8.8
O=C(NC1(c2ccc(Cl)cc2)CCOCC1)NC1(c2ccc(Cl)cc2)CCOCC1,-7.3
O=C(CSc1nnc2ccccn12)NN1C(=O)NC2(CCCCC2)C1=O,-6.9
Clc1nc2ccccn2c1-c1nc(-c2cnccn2)no1,-8.1
O=C1OC(c2cc3ccccc3[nH]2)=NC1=Cc1csnn1,-6.5
Cn1c(-c2csc(-c3ncccn3)n2)nc2cc(Cl)ccc21,-9.0
Clc1ccc(-c2csc(Cc3nc(-c4ccc(Cl)cc4)cs3)n2)cc1,-7.6
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)c1cnsn1,-6.6
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccc(F)cc2)nc2ccccc12,-6.7
Cc1cc(C)n2c(SCc3nc4scc(-c5ccccc5)c4c(=O)[nH]3)nnc2n1,-8.0
CC1c2cc3c(cc2C2(CCCC2)CN1Cc1nc(-c2ccccn2)no1)OCCO3,-7.0
c1ccc(-c2csc(Sc3ncnc4sccc34)n2)cc1,-7.6
c1ccc(-c2csc3ncn4cnnc4c23)cc1,-8.5
O=C(CSc1nnc(C2CC2)o1)N1N=C2C(=Cc3ccccc3)CCCC2C1c1ccccc1,-7.4
Cc1cc(Sc2nc3ncccn3n2)nc(-c2ccccn2)n1,-10.1
c1cc(-c2nc3c(c(Sc4nnnn4C4CC4)n2)CCC3)ccn1,-7.1
Brc1cnc2c(Sc3nnnn3C3CC3)ccnc2c1,-8.4
Cc1nc(C2(NC(=O)c3cc(-c4cccs4)nc4onc(C)c34)CCCCC2)no1,-9.8
c1cncc(-c2nc(-n3cnnc3)c3c4c(sc3n2)CCC4)c1,-7.5
O=S(=O)(Nc1ccccc1Cl)c1ccc2nc3c(nc2c1)-c1cccc2cccc-3c12,-7.4
c1ccc2c(-c3csc(Cc4cn5ccccc5n4)n3)c[nH]c2c1,-7.9
c1ccc(-c2cc(-c3cc4ccccc4o3)nc3nnnn23)cc1,-9.0
COc1ncccc1-c1csc(-c2c(C)nc3sccn23)n1,-6.6
N#CC1(NC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CCCC1,-7.9
O=C(CN1C(=O)NC2(CCC3(CC2)OCCO3)C1=O)Nc1cccc(C(F)(F)F)c1,-6.6
Cc1cn2nc(Sc3nnc4sc5ccccc5n34)sc2n1,-7.6
Cc1cc(C)n2nc(Sc3ncnc4sc5c(c34)CCCC5)nc2n1,-6.6
Clc1ccc(-c2cc3nnnn3c3ccccc23)cc1,-8.9
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(-n2cnnn2)cc1,-6.4
O=c1[nH]c(-c2ccc(Br)cn2)nc2cc(F)c(F)cc12,-8.7
Clc1ccc(-c2csc3ncnc(Sc4nnc5sc6ccccc6n45)c23)cc1,-7.2
N#Cc1ccc(-c2csc(C(C#N)C(=O)c3cnsn3)n2)cc1,-7.1
c1ccc(-c2csc3ncnc(Sc4nccs4)c23)cc1,-6.3
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(C3CC3)o2)C1=O,-6.0
Cn1ccc(-c2nc(-c3c(Cl)nc4sccn34)no2)cc1=O,-8.4
Cn1c(Cc2cccs2)nnc1Sc1ccc2nnnn2n1,-9.3
CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccc3c(=O)n4c(nc3c1)CCCCC4)C2=O,-9.1
Cc1nc(C2(NC(=O)c3cnc4ccccc4n3)CCCC2)no1,-5.8
O=c1[nH]nc(-c2nc(-c3cnc4cnccn34)no2)c2ccccc12,-7.3
Cc1nnc2n1CCN(c1ncnc3c1nnn3-c1ccccc1)C2,-7.6
N#Cc1ncn(-c2nn3cc(-c4ccc(F)cc4)nc3s2)n1,-8.9
Cc1ccccc1-c1nnc(SCc2cc(=O)n3ccsc3n2)o1,-7.2
Cc1cc(C)n2nc(Sc3nc(C)nc4scc(-c5cccs5)c34)nc2n1,-9.6
Cc1cc(C)n2c(SCc3nc(N)c4c5c(sc4n3)CCCCC5)nnc2n1,-7.8
c1ccn2c(CNc3ccc4nnnn4n3)nnc2c1,-8.8
COc1ccnc(C(=O)NC2(c3noc(C4CCCO4)n3)CCCCCC2)c1,-8.4
O=c1n(Cc2noc(-c3cnsn3)n2)nc2ccccn12,-6.6
O=c1[nH]c(-c2cnccn2)nc2cc(F)c(Br)cc12,-7.8
Cc1nc(C2(NC(=O)C3CCN(C(=O)C=Cc4ccccc4)CC3)CCCCC2)no1,-7.5
Cc1nnc(Sc2ncnc3cc(-c4ccc(Cl)cc4)sc23)s1,-7.5
c1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCCC4)cc1,-8.1
Cc1nc(Sc2ncnc3scc(-c4ccc(F)cc4)c23)oc1C,-8.0
Cc1nc(C2(NC(=O)c3cnc4ccccc4n3)CCCCC2)no1,-8.3
O=c1[nH]c(CSc2nnc3ccccn23)nc2ccc(Cl)cc12,-6.8
O=c1[nH]c(CSc2nnc3ccccn23)nc2cc(Cl)ccc12,-9.2
Cc1nc2sccn2c1C=C(C#N)c1nc2ccccc2s1,-6.7
Cc1ccccc1-c1nnc(Sc2ncnc3scc(-c4ccc(F)cc4)c23)o1,-8.6
O=C(CSc1nnc2ccccn12)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
Cc1nc(Cc2nnc(SCc3cc(=O)n4ccsc4n3)o2)cs1,-8.1
Cc1cc(C)nc(-n2nc(C)c(C(c3ccc(F)c(F)c3)c3c(C)nn(-c4nc(C)cc(C)n4)c3N)c2N)n1,-9.3
Cc1nc(Sc2nnc3ccccn23)c2c(C)c(C)sc2n1,-7.2
O=c1c2ccccc2c2nc3c(c(-c4ccccn4)c12)c(=O)c1ccccc13,-6.8
O=c1[nH]c(CSc2nncs2)nc2cc(-c3ccc(F)cc3)sc12,-8.2
O=c1c2ccccc2nnn1CSc1ncnc2sccc12,-9.2
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nnsc2Cl)C1=O,-6.3
Cc1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1,-7.5
Cc1ccc(-c2c(C)sc3ncn4c(S)nnc4c23)cc1,-8.5
c1ccn2c(Sc3ccc4nnnn4n3)ncc2c1,-6.8
Cc1cc2nnc(SCc3cc(=O)n4ccsc4n3)n2c(C)n1,-8.2
Sc1nnc(-c2cc(-c3ccccc3)nc3ccccc23)o1,-8.3
O=C1NC(c2ccccc2)(C(F)(F)F)C(=O)N1CC(=O)C12CC3CC(CC(C3)C1)C2,-7.0
c1ccc2ncc(Oc3ccc4nnnn4n3)cc2c1,-8.9
COc1ccc2c(c1)CCc1cc(C(=O)Nc3c4ccccc4n4c(C)nc5ccccc5c34)sc1-2,-7.2
c1ccc(-c2nnc3n2CCN(c2ncnc4nc[nH]c24)C3)cc1,-7.5
O=C(COC(=O)c1cc(-c2cccc3ccccc23)nc2ccccc12)Nc1cc(C(F)(F)F)ccc1N1CCOCC1,-8.8
Clc1ccc(C2=CC(c3cccnc3)N3NN=NC3=N2)cc1,-7.0
N#CC(C(=O)c1cc2c(nc3sccn32)s1)c1ccccn1,-9.2
Cc1cc(Sc2nnc3ccccn23)n2ncnc2n1,-8.3
Cc1cc(C)c(-c2csc(Nc3ncnc4[nH]ncc34)n2)cc1C,-9.5
O=c1[nH]c(CSc2nnc3ccccn23)nc2ccsc12,-7.9
Cc1ccc(-c2cc(-c3nnc(S)n3N)c3ccccc3n2)cc1,-8.3
O=c1[nH]c(CSc2nnnn2C2CC2)nc2scc(-c3ccc(Cl)cc3)c12,-8.0
N#CC(=Cc1cccs1)c1nc(-c2ccc(Cl)c(Cl)c2)cs1,-6.8
O=c1[nH]c(-c2cnccn2)nc2cc(F)c(F)cc12,-7.5
N#CC(C(=O)c1csc(-c2cnccn2)n1)c1ccccn1,-7.5
CC(=O)NC1(c2noc(CCc3nc(-c4cc(F)ccc4F)no3)n2)CCCCCC1,-7.4
Cc1nc(Sc2ncnc3ccsc23)c2c3c(sc2n1)CCC3,-7.8
Sc1nnc(-c2cc(-c3ccc(Cl)cc3)nc3ccccc23)o1,-5.8
Cc1cccc2nc(C(=O)NN3C(=O)NC(c4ccccc4)(c4ccccc4)C3=O)cn12,-7.8
c1csc(-c2nnc(Sc3ccc4nnnn4n3)n2C2CC2)c1,-7.7
c1csc(Cn2nnnc2Sc2ncnc3sccc23)c1,-7.0
O=c1[nH]c(CSc2nnnn2C2CC2)nc2c(Br)cc(Br)cc12,-6.9
Cn1nnnc1Sc1nc(CSc2ccccc2)nc2sc3c(c12)CCC3,-6.5
Cc1ccc(-c2csc3ncn4cnnc4c23)cc1,-7.4
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3,-9.4
N#CC(=Cc1csc(-c2ccccn2)n1)c1nc(-c2ccc(Cl)cc2)cs1,-8.2
Cc1cc(C)nc(N2CCN(c3cc(C)nc4c(-c5ccccc5Cl)cnn34)CC2)n1,-6.9
Nn1c(SCC(=O)NN2C(=O)NC3(CCCCC3)C2=O)nnc1-c1cccnc1,-8.4
Nn1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1ccc(Cl)cc1Cl,-6.8
O=c1[nH]c(-c2ccc3cc[nH]c3n2)nc2ccc(Br)cc12,-8.0
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cnc2ccccc2n1,-6.9
Fc1ccc(-c2nnn(-c3ncnc4sc5c(c34)CCCC5)n2)cc1,-7.0
Cc1nc(C2(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)CCCCC2)no1,-7.5
c1csc(-c2nnc(CSc3nnc4ccccn34)o2)c1,-7.5
Cc1ccc(-c2nc(-c3c[nH]c4ncccc34)cs2)c(C)c1,-9.3
Cc1ccccc1-c1nnc(Sc2ccc3nccnc3n2)o1,-4.0
O=C(C=Cc1csnn1)c1nc(-c2ccccc2)cs1,-6.6
O=c1cc(CSc2nnc3ccccn23)nc2ccc(Cl)cn12,-7.7
Clc1ccccc1-c1nnc(CSc2nnc3ccccn23)o1,-6.4
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2CC2CCCO2)C1=O,-7.5
CC(=O)NC1(c2noc(C3(S(=O)(=O)c4ccc(C)c(C)c4)CCCC3)n2)CCCCC1,-9.9
Cc1cc(C)n2c(SCn3nnc4ccccc4c3=O)nnc2n1,-6.9
O=c1cc(CSc2nncs2)c2c(ccc3ccccc32)o1,-10.0
Cc1ccc(-n2c(Sc3ccc4nnnn4n3)nc3sc4c(c3c2=O)CCC(C)C4)cc1C,-7.8
CCc1cccc2c(-c3csc(-c4cnccn4)n3)c[nH]c12,-9.6
Cc1ccc(-c2cc(C(=O)Nc3cccc(S(=O)(=O)NC4=NCCC4)c3)c3ccccc3n2)cc1,-7.7
O=c1cc(-c2ccccc2)c2cc(Cl)c(Oc3ccc4nnnn4n3)cc2o1,-8.2
N#CC(C(=O)c1cn(-c2cccc(Br)c2)nn1)c1nc(-c2ccccn2)cs1,-7.3
c1ccc(-c2nnc(-c3noc(-c4cccc(-n5cnnn5)c4)n3)o2)cc1,-7.2
O=c1c2ccccc2nnn1CSc1nnc(-c2cccnc2)o1,-6.5
O=c1cc(CSc2nnnn2-c2ccc(Cl)cc2)nc2sccn12,-8.8
Clc1snnc1CSc1ncnc2sc(-c3ccccc3)cc12,-8.2
Cc1csc2nc(CSc3nnc4ccccn34)cc(=O)n12,-7.6
CC1CCc2c(sc3ncnc(Sc4nnc5ccccn45)c23)C1,-6.7
Cc1ccc(-c2csc3nc(-c4nnc[nH]4)[nH]c(=O)c23)cc1C,-8.7
Cc1ccccc1C1CC1C(=O)NC1(c2noc(C3CCCO3)n2)CCCCCC1,-7.4
c1ccc(-c2noc(-c3ccc4nncn4c3)n2)nc1,-7.2
O=c1c2ccccc2nnn1CSc1nnnn1-c1cccc(F)c1,-8.5
c1cc2nnnn2nc1Sc1nnc2n1CCCCC2,-8.7
O=C1Cc2cc(-c3csc(-c4ccccn4)n3)ccc2N1,-7.8
Cc1sc2ncnc(Sc3nnc(-c4ccccc4F)n3C)c2c1C,-8.7
Cc1cc(C)cc(-n2nnnc2Sc2ncnc3sc(C)c(C)c23)c1,-7.9
Fc1cc2ncn(-c3ncnc4scc(-c5ccccc5)c34)c2cc1F,-6.4
COc1ncnc2c1CN(c1ccc3nnnn3n1)CC2,-8.2
Brc1cnc2c(Sc3nnnn3-c3ccccc3)ccnc2c1,-6.7
c1ccc(-c2nnc(Sc3ccc4nccnc4n3)o2)cc1,-8.3
c1ccc(Cn2nnnc2Sc2ncnc3sccc23)cc1,-7.8
Cc1ccc(-c2csc3nc(-c4ccc5cc[nH]c5n4)[nH]c(=O)c23)cc1C,-8.6
c1ccc2c(c1)nnn2-c1ncnc2sc3c(c12)CCC3,-8.5
O=c1[nH]c(SCc2nnc(-c3ccccc3)s2)nc2[nH]ncc12,-7.9
O=c1[nH]c(-c2ccccn2)nc2cc(F)c(Br)cc12,-8.1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(=O)[nH]n1,-9.0
Cc1nc(Sc2nnc3sc4ccccc4n23)c2c3c(sc2n1)CCC3,-9.4
Cc1nc(CN(C)c2nc(-c3cnccn3)nc3sc4c(c23)CCCC4)no1,-7.6
Cc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-7.7
O=C1NC(=O)C2(CCN(C(=O)c3ccc(C(=O)N4CCC5(CC4)NC(=O)NC5=O)cc3)CC2)N1,-7.6
Cc1ccc(-c2csc3ncnc(Sc4nccn4C)c23)cc1,-9.1
N#CC(=Cc1cc(Br)cs1)c1nc(-c2ccncc2)cs1,-8.4
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2ccc(Cl)cc2)n1,-9.1
COc1cc2nc3c(C#N)cc4cc5ccccc5nc4n3c(=O)c2cc1OC,-7.6
Cc1nc(Cc2nnc(SCc3nnnn3-c3ccccc3)o2)cs1,-7.9
Cn1nnnc1Sc1nc(-c2ccccc2)nc2ccccc12,-8.7
CS(=O)(=O)Nc1ccccc1C1=NN(c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)C(c2ccc(F)cc2)C1,-9.3
Cc1csc2nc(CSc3nnnn3-c3cccc(F)c3)cc(=O)n12,-9.2
N#CC(=Cc1csc(-c2ccccn2)n1)c1nc(-c2ccncc2)cs1,-8.9
Cc1cc(C)n(-c2ncnc3scc(-c4ccccc4Cl)c23)n1,-8.1
c1ccc2c(c1)nc(CSc1nncs1)c1ccccc12,-8.5
CC(NC(=O)CN1C(=O)NC2(CCC3(CC2)OCCO3)C1=O)c1ccc2ccccc2c1,-7.3
Cc1nc2c3ccccc3nc(SCc3nnsc3Cl)n2n1,-8.6
O=C(Nc1nc(-c2ccc3ccccc3c2)cs1)c1cc(-c2ccccc2)nn1-c1ccccc1,-8.4
CCc1cccc2c(-c3csc(Cc4nc(C)cs4)n3)c[nH]c12,-7.0
Cc1sc2nc(-c3cccs3)nc(Sc3nnnn3C)c2c1C,-7.3
Cc1nc(C2(NC(=O)C3CCN(c4ncnc5sc(C)c(C)c45)CC3)CCCCC2)no1,-9.3
Cn1cnnc1SCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1,-7.1
CN1C[C@H](OC(=O)C2(c3ccccc3F)CCCC2)C[C@H]1CNC(=O)C1(c2ccccc2F)CCCC1,-9.0
Cn1c(Sc2ncnc3ccsc23)nnc1-c1ccccc1Cl,-8.0
O=C(Cc1ccc(-n2cnnn2)cc1)NC1(c2noc(CC3CCCC3)n2)CCCCCC1,-8.7
Cc1ccc(-c2cnn3c(N4CCN(c5nc(C)cc(C)n5)CC4)cc(C)nc23)cc1,-10.7
N#CC(=Cc1c(Cl)nc2ccccn12)c1nc2ccccc2[nH]1,-7.2
c1ccc2c(c1)nnn2-c1ncnc2sccc12,-9.2
Fc1ccccc1-c1csc(-c2cnccn2)n1,-9.4
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)N1CCCC(c3nnc4n3CCCCC4)C1)C2=O,-8.4
Cc1cc(=O)n2nc(CSc3nnnn3-c3ccc(Cl)cc3)sc2n1,-7.0
Clc1ccc(-c2csc(-c3ccccn3)n2)cc1Cl,-7.8
Fc1ccc(-c2csc3ncnc(S)c23)cc1,-7.8
O=c1[nH]c(Cc2c[nH]c3ncccc23)nc2cc(F)c(F)cc12,-8.2
Cc1ccc(-n2c(Sc3ccc4nnnn4n3)nc3sc4c(c3c2=O)CCC(C)C4)cc1Cl,-8.0
Cc1ccc(-n2nnnc2Sc2ncnc3sc(C)c(C)c23)cc1C,-8.5
Cc1cc2ncn(-c3ccc4nnnn4n3)c2cc1C,-9.1
Cc1ccc(F)c(-n2nnnc2Cn2nnc(-c3ccsc3)n2)c1,-6.5
O=c1cc(CSc2nnnn2-c2ccccc2)nc2sccn12,-6.8
c1ccc(Cn2ccnc2Sc2ccc3nnnn3n2)nc1,-7.6
c1ccc2c(CSc3ccc4nnnn4n3)cccc2c1,-6.0
CCc1nc(N2CCC(O)(c3nnn[nH]3)CC2)c2ccsc2n1,-8.5
O=C(CN1CCN(C(=O)C2COc3ccccc3O2)CC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.6
Cn1ncc2c(-n3nnc(-c4ccccc4)n3)ncnc21,-9.1
c1cc2nnnn2nc1N1CCC(c2nnc3n2CCC3)CC1,-9.5
Nn1c(SCc2nc3sc4c(c3c(=O)[nH]2)CCC4)nnc1-c1ccncc1,-6.2
Cc1nnc(Sc2nc(-c3ccsc3)nc3ccccc23)s1,-8.2
N#CC(=Cc1ccsc1)c1nc(-c2ccccc2)cs1,-7.8
COc1ccccc1-n1nnnc1Sc1ncnc2sccc12,-8.8
c1ccc2nc(Sc3nnc4sc5ccccc5n34)cnc2c1,-6.7
Cn1c(Sc2ccc3nnnn3n2)nc2ccccc21,-7.6
CC(C(=O)NC1(c2noc(C3CCCO3)n2)CCCCCC1)N1CCCCCC1,-7.8
Cc1ccc(-c2csc3ncnc(SCc4nnc(C)o4)c23)cc1,-7.8
Cc1csc(CSc2nnc(-c3ccccc3Cl)o2)n1,-7.7
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)NC(=O)c1ccco1,-8.6
c1ccn2c(Sc3ncnc4sccc34)ncc2c1,-7.4
Cc1cc(C)c2c(N)c(-c3nc(-c4ccccn4)no3)sc2n1,-8.6
Cc1cc2nc(Sc3nnc(Cc4csc(C)n4)o3)c3ccccc3n2n1,-8.6
Brc1ccccc1-c1nnc(CSc2nnnn2C2CC2)o1,-7.6
O=c1[nH]c(-c2ccc(Cl)cn2)nc2cc(F)c(F)cc12,-7.4
Cc1nnc2n1CCN(c1ncnc3scc(-c4ccccc4)c13)C2,-6.2
Cc1csc2nc(CSc3nncc4ccccc34)cc(=O)n12,-5.8
O=C(CSc1nnc(-c2ccc(Br)cc2)o1)NN1C(=O)NC2(CCCCC2)C1=O,-7.8
Fc1ccc(-c2nc(-c3nc4cc(F)c(F)cc4[nH]3)cs2)cc1,-7.3
Cc1nnc(Sc2nc(CSc3ccc(Cl)cc3)nc3sc4c(c23)CCC4)o1,-7.7
Nc1nc(N)nc(CSc2nnc(-c3c[nH]c4ccccc34)o2)n1,-8.6
Cc1nc(Cc2nc(-c3ccc(F)cc3F)cs2)cs1,-7.7
Cc1nc(Cc2nc(-c3cc(F)ccc3F)cs2)cs1,-7.9
O=C1OC(c2ccc(F)c(F)c2)=NC1=Cc1csnn1,-7.2
Cn1ccnc1Sc1nc(-c2cccnc2)nc2sc3c(c12)CCC3,-7.0
Cc1cc(C)n2nc(C(=O)Nc3nc(-c4cccc(-n5cnnn5)c4)cs3)nc2n1,-7.3
Cc1nc(C2(NC(=O)c3sc4nc(C5CC5)nc(C)c4c3C)CCCCC2)no1,-8.8
O=C(Nc1nnc(-c2cccc(Cl)c2)s1)c1csnn1,-7.9
CCC1(c2ccccc2)NC(=O)N(NC(=O)CCCN2C(=O)NC3(CCCC3)C2=O)C1=O,-8.2
Cc1nc(C2(NC(=O)c3cc(-c4ccccc4)c(N4CCOCC4)s3)CCCC2)no1,-7.9
Cc1ccc(C2=NN(C(=O)CN3C(=O)NC4(CCCCc5ccccc54)C3=O)C(c3ccco3)C2)cc1,-9.4
CC1(c2ccco2)NC(=O)N(CC(=O)NC2(c3ccc4c(c3)OCCO4)CCCC2)C1=O,-8.0
O=c1nc2c3ccccc3nnn2nc1-c1ccc(F)cc1,-9.4
COc1ccc(-c2cc3ncnc(Sc4nnnn4C)c3s2)cc1,-8.1
N#CC1(NC(=O)c2cccc3cn[nH]c23)CCC2(CC1)OCCO2,-7.7
N#CC(=Cc1c(-c2ccccc2)nc2sccn12)c1ccccn1,-7.7
CCc1nnc(Sc2ncnc3scc(-c4ccc(Br)cc4)c23)[nH]1,-7.2
c1ccc2c(-c3csc(-c4ccsc4)n3)c[nH]c2c1,-8.0
COc1cc(OC)cc(-c2nnc(Sc3ncnc4sc5c(c34)CCCCC5)o2)c1,-7.2
c1ccc(-c2nc3sccn3c2Cn2nnc3ccccc32)cc1,-9.9
COc1ccc(C2CC(c3ccc4ccccc4c3)=NN2C(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1,-8.2
N#Cc1ncn(-c2ncnc3scc(-c4ccc(Cl)cc4)c23)n1,-8.7
c1ccc(-c2nnc3ccc(Sc4nnnn4C4CC4)nn23)cc1,-8.4
O=C(NC(c1ccc(Cl)c(F)c1)c1nnn[nH]1)c1cnns1,-8.3
Cc1csc(C(C#N)=Cc2csc(-c3cccs3)n2)n1,-7.4
CCC1(C)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)C1=O,-8.7
c1cnc2nc(Sc3ncnc4sccc34)nn2c1,-5.9
COc1ccc(-c2nnc(Sc3ncnc4sccc34)o2)cc1,-7.2
Cn1nnnc1SCc1nc2sc(-c3ccccc3)cc2c(=O)[nH]1,-6.4
N#CC(C(=O)c1cnc2ccc(F)cc2c1)c1nnc2n1CCCCC2,-8.1
O=c1[nH]c(-c2ncccn2)nc2scc(-c3ccccc3Cl)c12,-8.0
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)Nc1ccnn1C1CCCC1,-7.4
COc1ccc(-c2nnn(-c3ncnc4sc5c(c34)CCC5)n2)cc1OC,-8.2
Sc1nc2ccccc2c2nc(-c3ccsc3)nn12,-7.5
c1nc(Oc2ccc(-n3cnnn3)cc2)c2c3c(sc2n1)CCC3,-8.2
N#Cc1cnc(Sc2nnc(-c3cccc4ccccc34)o2)cn1,-9.3
O=C(CC1C=CCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.6
c1ccc2c(-c3csc(Cc4nnc5n4CCCCC5)n3)c[nH]c2c1,-8.2
Cc1nc(Sc2nnnn2-c2ccccc2)c2c3c(sc2n1)CCCC3,-9.0
Cc1cc(C)n(-c2ncnc3scc(-c4ccc(Br)cc4)c23)n1,-9.4
O=c1[nH]c(CSc2nnc3ccccn23)nc2ccccc12,-8.1
Cc1cc(-c2nnn(Cc3cc(=O)n4ccsc4n3)n2)ccc1F,-6.2
O=c1oc2ccccc2cc1-c1csc(Cc2nc(-c3ccccc3)cs2)n1,-9.0
Cc1sc2ncnc(Sc3nnc(-c4cccnc4)n3C)c2c1C,-6.8
CC(C)(C)OC(=O)NC1(c2noc(-c3nn[nH]c3-c3ccccc3)n2)CCC1,-7.5
Cc1nc(Sc2nnc(-c3ccncc3)[nH]2)c2c3c(sc2n1)CCCC3,-7.3
c1cncc(-c2nc3sc4c(c3c3nncn23)CCCC4)c1,-9.0
Cn1nnnc1Sc1nc(-c2ccccc2)c2ccccc2n1,-8.5
N#CC(C(=O)c1cscn1)c1nc2cc(Cl)ccc2c(=O)[nH]1,-6.0
N#CC1(NC(=O)c2nccc3ccccc23)CCC2(CC1)OCCO2,-7.5
Cc1cc(-c2csc(-c3cnccn3)n2)c(C)n1-c1nccs1,-9.5
Cc1cc(S(=O)(=O)N2C(=O)c3ccccc3N(S(=O)(=O)c3ccc(F)c(C)c3)C(=O)c3ccccc32)ccc1F,-7.5
Cc1cc(C)cc(-c2nnc(SCc3nc4sc5c(c4c(=O)[nH]3)CCC5)o2)c1,-6.2
Cn1c(Sc2ncnc3sccc23)nnc1-c1ccc(F)cc1,-9.1
Sc1nnc2c3ccccc3c(-c3ccccc3)nn12,-6.4
Cc1ccc(-c2csc3ncnc(Sc4nnc(C)n4C)c23)cc1,-5.2
Cc1ccc2cc(C(=O)C(C#N)c3nnc4n3CCCCC4)ccc2n1,-8.6
Clc1ccccc1-c1nc(CSc2nncs2)cs1,-9.1
c1ccc(-c2nc(CNc3ccc4nnnn4n3)cs2)cc1,-6.4
Cc1cc(-c2ccc(-n3cnnn3)cc2)nc2ccccc12,-7.5
Cc1ccc(-n2nnnc2Sc2ncnc3scc(-c4ccc(Cl)cc4)c23)cc1,-9.4
Cc1ncsc1-c1nc(-c2cnc3cnccn23)no1,-7.6
Cc1nc2ccccc2nc1Sc1nnc2ccccn12,-8.4
Cn1cc(-c2csc(-c3cccc(-c4nnc(N)o4)c3)n2)cn1,-7.6
O=c1cc(CSc2ncnc3ccccc23)nc2sccn12,-9.0
Cc1ccn2c(=O)cc(CSc3nnc4ccccn34)nc2c1,-8.4
c1cnc(-c2nc(CSc3nncc4ccccc34)cs2)nc1,-10.0
Cc1sc2ncnc(Sc3nnc(-c4ccncc4)n3C)c2c1C,-7.3
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1,-7.2
CN(C)c1ccc(C2OCC3(CCCC4(COC(c5ccc(N(C)C)cc5)OC4)C3=O)CO2)cc1,-7.6
O=c1c2ccccc2nnn1CSc1ncnc2sc3c(c12)CCC3,-7.6
c1ccc2c(c1)[nH]c1nnc(Sc3ncnc4sc5c(c34)CCCCC5)n12,-6.3
Cc1nsc(-c2ccc(Sc3ccc(Cl)cc3)nn2)n1,-8.9
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2ccc(F)cc2)n1,-7.5
Cc1nc(Sc2nccn2C)c2c(-c3ccccc3)csc2n1,-8.8
Cc1ccc(-n2ncc3c2ncn2c(S)nnc32)cc1Cl,-6.8
c1ccc2c(-c3ncnc4ccccc34)ncnc2c1,-8.8
O=c1cc(CSc2ncnc3sccc23)nc2ccc(Br)cn12,-9.0
Cc1cc(N2CCN(c3ncns3)CC2)nc(-c2ccccn2)n1,-8.0
COc1ccc(-c2nnn(-c3nc(CN4CCOCC4)nc4sc5c(c34)CCCC5)n2)cc1OC,-7.7
Cc1ccc(-c2csc3nc(CSc4nnnn4C)[nH]c(=O)c23)s1,-8.1
Cc1nn(-c2nc3ccccc3s2)c2nc(-c3ccccc3)c(-c3nc4ccccc4[nH]3)cc12,-6.5
O=C(NC1(C(F)(F)F)CCC2(CC1)OCCO2)C1CCN(c2ncccn2)CC1,-7.2
Sc1ncnc2scc(-c3ccc(Cl)cc3)c12,-6.6
Cc1ccccc1-n1nnnc1SCc1cc(=O)n2ccsc2n1,-7.6
O=c1cc(COc2ncnc3sccc23)nc2sccn12,-7.9
O=C(COC(=O)C1(c2ccc3c(c2)OCCO3)CCCC1)Nc1ccccc1C(=O)NC1CCCC1,-8.4
Cc1cc(C)n2c(SCc3nnc(-c4ccccc4Br)o3)nnc2n1,-9.1
Cc1cc(C)n2c(SCc3nc4sc5c(c4c(=O)[nH]3)CCCC5)nnc2n1,-8.3
Cc1nsc(-c2ccc(Sc3ccc(Br)cc3)nn2)n1,-9.2
Cc1cccc(-c2nc3ccccc3n3nnnc23)c1,-9.1
O=c1c2ccccc2nnn1CSc1nncs1,-7.6
CC(C)(C)OC(=O)NC1(CNC(=O)C2(c3ccccc3)CCOCC2)CCCCCC1,-6.8
Cc1cc(=O)n2nc(CSc3nc4ccccc4c4nc(C)nn34)sc2n1,-9.0
O=c1c2ccccc2nnn1CSc1nnnn1-c1cccc(Cl)c1,-7.3
Cn1ncc2c(N3CCc4c(sc5ncnc(N)c45)C3)ncnc21,-7.0
O=C(COC(=O)C1(c2ccc(Cl)cc2)CCCC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.4
CC1(c2ccc3c(c2)OCO3)NC(=O)N(CN2CCCC2c2ccc3c(c2)OCCCO3)C1=O,-8.2
Clc1c(-c2nc(-c3cnccn3)no2)sc2sccc12,-6.5
O=C(CSc1nnnn1-c1cccc(F)c1)NN1C(=O)NC2(CCCCC2)C1=O,-7.9
Cc1ccc(-c2csc3nc(-c4nnc[nH]4)[nH]c(=O)c23)cc1,-8.7
Cn1nnnc1Sc1ccnc2cc(Br)cnc12,-7.9
CN1NN=C2C1=NCCC2C(=O)NC1(c2cccc(C#N)c2)CC1,-7.9
COc1ccc(-c2cc3ncnc(Sc4nnnn4C4CC4)c3s2)cc1,-6.2
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)C1=O,-7.6
c1ccc(-c2c[nH]c(Sc3ncnc4sccc34)n2)cc1,-8.4
O=c1cc(COc2nnc3ccccn23)nc2sccn12,-8.3
Cc1cc(C)n2ncc(-c3noc(Cn4nnc5ccccc54)n3)c2n1,-8.2
O=c1c2ccccc2nnn1COc1ncnc2c(Cl)cc(Cl)cc12,-7.0
O=c1cc(CSc2ncnc3sccc23)nc2ccccn12,-9.2
Cc1ccc(-c2csc3nc(CSc4nncs4)[nH]c(=O)c23)s1,-7.1
Brc1ccccc1-c1nnc(COc2ncnc3sccc23)o1,-6.8
N#Cc1ncn(-c2ncnc3scc(-c4ccc(F)cc4)c23)n1,-6.3
Cc1sc2nc(-c3cccs3)nc(Sc3nc4ncccn4n3)c2c1C,-8.4
Cc1sc2ncnc(Oc3ccc4ccc(Oc5ncnc6sc(C)c(C)c56)cc4c3)c2c1C,-6.2
Clc1ccc(-c2cc3ncnc(-n4cnnc4)c3s2)cc1,-8.2
Cc1nnc2c3cc(-c4ccccc4)sc3ncn12,-6.3
Cc1cc(C)nc(C(C#N)C(=O)c2ccc3ccc(Cl)cc3n2)n1,-6.5
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cc(Cl)c2c(c1)OCO2,-7.7
Cc1ccc(-c2cc(-c3nnc(SCc4cc(=O)n5ccsc5n4)n3N)c3ccccc3n2)cc1,-8.9
CCOC(=O)CSC1=Nc2ccccc2C2=NC3=NNC(c4ccccc4)=CC3=NN12,-9.2
Cc1ccc(-c2csc3nc(C(Cl)=Cc4csnn4)[nH]c(=O)c23)cc1,-6.0
Brc1cccc(-c2csc(-c3cnccn3)n2)c1,-8.5
c1nc(Sc2nnc3n2CCCCC3)c2c3c(sc2n1)CCCC3,-7.1
O=c1[nH]c(CSc2nncs2)nc2ccc(Cl)cc12,-8.5
O=c1c2ccccc2nnn1CSc1nnnn1C1CC1,-6.2
O=C(CSc1nnnn1C1CCCCC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.2
Cc1csc(-c2noc(-c3n[nH]c(=O)c4ccccc34)n2)n1,-6.2
N#CC(=Cc1ccc[nH]1)c1nc(-c2ccc(Cl)cc2)cs1,-8.9
COc1ccccc1-c1noc(-c2cc(C)nc3c2nc2n3CCCCC2)n1,-6.9
Brc1csc(-c2noc(-c3ccc4nncn4c3)n2)c1,-7.6
Cc1nc(SCc2nnc(C)o2)c2c(-c3cccs3)csc2n1,-6.9
c1ccc(-c2cc(-c3nnco3)c3ccccc3n2)nc1,-8.6
Cc1csc2nc(CSc3nnc(-c4ccc(F)cc4)o3)cc(=O)n12,-7.4
Cc1cc(C)n2ncc(-c3noc(Cc4csc(N5CCNC5=O)n4)n3)c2n1,-8.3
Cc1ccc(-c2csc3nc(CSc4nnc5ccccn45)[nH]c(=O)c23)s1,-9.2
Cn1nnnc1SCc1csc(-c2ccc(F)cc2)n1,-7.5
Cc1sc2ncn3cnnc3c2c1-c1ccc(F)cc1,-9.2
CC1c2cc3c(cc2C2(CCCC2)CN1Cc1nnc(C(=O)Nc2ccc(F)cc2)s1)OCCO3,-7.6
Cc1nc(Sc2nnc(C)[nH]2)c2c(-c3ccccc3)csc2n1,-7.3
N#Cc1ncn(-c2ncnc3scc(-c4ccccc4)c23)n1,-8.8
O=c1c2sccc2nc2n1Cc1nc3ccsc3c(=O)n1C2,-7.8
Brc1ccc2nc(-c3c[nH]c4ccccc34)cn2c1,-6.9
Cc1nc2sccn2c1-c1nc(-c2ccccc2)cs1,-7.0
O=c1[nH]c(-c2ncccn2)nc2scc(-c3cccs3)c12,-6.7
c1ccc(-c2nnc(SCc3cn4ccsc4n3)o2)cc1,-6.9
c1ccn2c(SCc3nnc(-c4cc5c(s4)CCCC5)o3)nnc2c1,-8.4
c1ccc(-n2nnnc2Sc2ccc3nccnc3n2)cc1,-7.5
O=c1nc2c3ccccc3nnn2nc1-c1ccccc1,-7.4
Cc1nnnn1Cc1csc(-c2ccccc2F)n1,-9.3
O=c1cc(CSc2nncs2)nc2ccc(Br)cn12,-6.2
Cc1nc(Sc2nnnn2C2CC2)c2c3c(sc2n1)CCC3,-7.0
Brc1ccsc1-c1csc(-c2cnccn2)n1,-6.9
Fc1ccc2c(c1)ncn1nc(-c3cccs3)nc21,-8.3
Brc1ccccc1-c1csc(-c2ccccn2)n1,-8.4
O=C(CSc1nnc(-c2ccccc2F)n1C1CC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.1
Fc1ccc(CSc2nncs2)c2ncccc12,-5.8
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC(=O)C1COc2ccccc2O1,-7.8
Cc1sc2ncnc(Sc3ncc4ccccn34)c2c1C,-9.6
Cc1cc(C)n(-c2ccc(-c3noc(-c4snnc4C)n3)cn2)n1,-8.4
Clc1ccccc1-c1nnc(Sc2ncnc3sc4c(c23)CCCCC4)o1,-7.5
c1csc(Cc2nnc(Sc3cnc4ccccc4n3)o2)c1,-8.3
Cc1nc(Cc2noc(-c3ccc4c(c3)N=S=N4)n2)no1,-8.2
Cc1cc(Sc2nnnn2-c2c(C)cccc2C)n2ncnc2n1,-7.5
Sc1nc2ccccc2c2nc(-c3ccc[nH]3)nn12,-7.0
Cc1nc(-n2nnc(-c3ccccc3)n2)c2c(C)c(C)sc2n1,-6.5
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)C1=O,-8.9
Clc1cnccc1-c1csc(-c2cnccn2)n1,-7.6
O=c1cc(CSc2nnc3sc4ccccc4n23)nc2sccn12,-9.2
Cc1ccccc1-n1nnnc1Sc1nnnn1-c1ccccc1,-8.3
Clc1snnc1CSc1nnc(-c2cc3ccccc3o2)o1,-5.9
Sc1nc2ccccc2c2nc(-c3ccncc3)nn12,-7.9
Clc1nc2ccccc2cc1CSc1nncs1,-6.4
Cc1csc(CSc2nnc3c(Cl)cc(Cl)cn23)n1,-7.0
Cc1cccc(C)c1-n1nnnc1Sc1nnnn1-c1ccccc1,-9.0
O=c1cc(CSc2nc3cc(Cl)c[nH]c-3n2)nc2ccccn12,-6.7
Cc1cc(C)n2nc(Sc3ncnc4sccc34)nc2n1,-8.6
Cc1onc(-c2ccccc2)c1-c1nnc(COC(=O)C2(CC(=O)N3CCOCC3)CCCC2)o1,-7.4
Fc1ccccc1Nc1nnc(Sc2ncnc3sccc23)s1,-6.5
c1cnc2nc(Sc3nc(-c4ccncc4)nc4c3CCC4)nn2c1,-8.0
Cc1ccc(-n2nnnc2SCc2nc3sc4c(c3c(=O)[nH]2)CCC4)c(C)c1,-6.0
c1ccc(-c2cc(-c3nc4c5ccccc5ncn4n3)[nH]n2)cc1,-6.9
Fc1ccc(F)c(-c2csc(-c3ccsc3)n2)c1,-8.0
N#CC(=Cc1cccs1)c1nc(-c2cc3ccccc3oc2=O)cs1,-9.3
Cc1nc(-c2ccc(Oc3ncnc4sccc34)c(F)c2)cs1,-8.5
Cc1ccc(-c2csc(Cc3nc(-c4ccc5c(c4)CCC(=O)N5)cs3)n2)cc1,-6.0
c1cc(-c2nc(-c3ccsc3)no2)cc(-n2cnnn2)c1,-7.6
Cc1csc(=O)n1CCSC1=NNC(=C2C=Nc3ccccc32)O1,-9.8
O=C(CSc1nnnn1C1CCCC1)NN1C(=O)NC2(CCCCC2)C1=O,-7.6
O=C1Cc2cc(-c3csc(Cc4nc5ccccc5s4)n3)ccc2N1,-7.8
O=C(CCc1nc2ccccc2[nH]1)NC1(c2noc(C3CCCC3)n2)CCCCCC1,-7.3
COCc1noc(C2(NC(=O)c3cc(F)c(N4CCOCC4)c(F)c3)CCOCC2)n1,-6.8
N#CC(=Cc1ccsc1)c1nc(-c2ccncc2)cs1,-7.6
c1ccc2[nH]c(-c3nc4c5ccccc5ncn4n3)cc2c1,-5.9
O=c1[nH]c(CSc2nnc3n2CCCCC3)nc2c(Br)cc(Br)cc12,-8.3
Cn1cc(-c2noc(-c3cnc4c(c3)ncn4C)n2)cn1,-7.1
Cc1csc2nc(CSc3nnc(-c4cccs4)o3)cc(=O)n12,-6.8
Cn1nnnc1SCc1nc2cc(-c3ccc(Cl)cc3)sc2c(=O)[nH]1,-7.5
c1ccc(-n2nnnc2Sc2ncnc3ccccc23)cc1,-9.2
Fc1ccc(-c2nnc(CSc3nnc4ccccn34)o2)cc1,-8.0
c1ccc(-c2csc(-c3nc(-c4ccccc4)cs3)n2)cc1,-7.3
Cc1nc(Cc2nnc(SCc3nnc(-c4ccccc4Br)o3)o2)cs1,-8.0
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-8.3
c1ccc2cc(Oc3ccc4nnnn4n3)ccc2c1,-9.1
CCC1(C)NC(=O)N(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)C1=O,-6.7
Cn1nnnc1SCc1csc(-c2ccccc2Cl)n1,-6.7
Cn1cccc1-c1cn2cc(-c3nc4ccccc4s3)ccc2n1,-9.0
CCc1cc2c(N3CCC4(CC3)CC4c3nnc4n3CCCCC4)ncnc2s1,-7.2
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NCC2(N3CCOCC3)CCCCC2)C1=O,-7.5
Fc1ccc(-c2csc(-c3cccs3)n2)cc1F,-7.4
O=c1cc(CSc2nnc(-c3ccccc3F)[nH]2)nc2sccn12,-8.0
FC(F)c1nnc2ccc(Sc3nc4ncccn4n3)nn12,-8.1
COc1ccc2nc(C)cc(Sc3nnc4ccccn34)c2c1,-8.0
O=C1CCc2cc(-c3csc(-c4cnccn4)n3)ccc2N1,-7.6
CC(O)(CN1C(=O)NC2(CCCC2)C1=O)C(=O)NCC1(c2cccc(F)c2)CCCCC1,-7.8
COc1cc(-c2noc(-c3nc4cccnc4s3)n2)ccn1,-8.2
N#CC(=Cc1nc(-c2ccccc2)cs1)c1ccccn1,-6.5
O=c1oc2cc(O)ccc2cc1-c1nc(-c2ccc3c(c2)Cc2ccccc2-3)cs1,-7.3
Clc1snnc1CSc1nnc(-c2ccccc2)o1,-7.5
N#Cc1ccc(Sc2ccc3nnnn3n2)c(F)c1,-7.0
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC(C)(C3CC3)C2=O)C1=O,-7.5
O=C(CN1C(=O)NC2(CCCC2)C1=O)NC1(c2ccc(F)cc2)CCC1,-9.1
c1ccc(-n2ncc3c2ncn2nnnc32)cc1,-9.0
Clc1ccc2oc(-c3csc(-c4cnccn4)n3)cc2c1,-8.2
c1ccc2sc(CSc3nnc4ccccn34)nc2c1,-5.9
O=c1cc(COc2ncnc3c(Cl)cc(Cl)cc23)nc2sccn12,-10.6
Brc1ccc(-c2nnc(SCc3csnn3)o2)cc1,-8.3
COc1ccc(-c2csc3nc(C)nc(Sc4nnnn4C4CC4)c23)cc1OC,-7.7
O=c1cc(Cn2nnc(-c3cccc(Cl)c3)n2)nc2sccn12,-6.1
Clc1snnc1CSc1nnc(-c2cccnc2)o1,-7.1
c1csc(-c2nnc(Sc3ncnc4c3oc3ccccc34)o2)c1,-7.7
Cc1sc2ncnc(Sc3nc4ncccn4n3)c2c1C,-7.0
Cc1nc(Cc2nnc(SCc3cc4ccccc4nc3Cl)o2)cs1,-6.4
Cn1nnnc1SCc1nnc(-c2ccccc2Br)o1,-6.5
c1cc2ccc3cccc4ccc(c1)c2c34,-7.8
Cn1cnc2cc(-c3nc(-c4cccc(F)c4)no3)cnc21,-8.2
Cc1cc(=O)n2nc(Sc3ncc4ccccn34)sc2n1,-7.3
Clc1cc(Cl)c2nnc(SCc3csc(-c4ccccc4)n3)n2c1,-6.7
c1cc(-c2nnc(Sc3ncnc4sc5c(c34)CCCCC5)[nH]2)ccn1,-9.9
Cn1nnnc1Sc1ccnc2cc(Cl)ccc12,-8.5
O=C(Nc1nncs1)c1cc(-c2ccc(Cl)c(Cl)c2Cl)nc2ccccc12,-9.2
c1ccn2c(SCc3nc(-c4ccsc4)no3)nnc2c1,-8.5
c1ccc(-c2nc(CSc3nncs3)nc3ccccc23)cc1,-8.4
Cc1ccc(-c2csc3nc(-c4ncccn4)[nH]c(=O)c23)cc1C,-8.4
c1cnc2nc(Sc3ncnc4ccsc34)nn2c1,-9.0
c1cc2[nH]ncc2cc1Nc1ccc2nnnn2n1,-8.5
c1cn2cnnc2c(N2CCCC(c3nnc4n3CCCCC4)C2)n1,-9.8
FC(F)(F)CSc1nnc(-c2c[nH]c3ccccc23)o1,-8.3
Cc1c(-c2csc(-c3cnccn3)n2)sc2ccccc12,-8.8
O=C1C2(CCC13COC(c1ccccc1)OC3)COC(c1ccccc1)OC2,-9.5
Fc1ccc(-c2nc(Cn3nnc(-c4ccsc4)n3)no2)c(F)c1,-4.9
Cc1oncc1-c1csc(Cc2cn3ccccc3n2)n1,-7.6
Clc1ccc(-c2nc(CSc3nncs3)cs2)cc1,-8.6
c1ccc(Cc2noc(CN3CCC4(CC3)CC4c3nnc4n3CCCCC4)n2)cc1,-6.5
COc1cccc2c1OCC(C(=O)NC1(c3nn[nH]n3)CCCC1)=C2,-10.0
Nc1nnc(SCc2nc3scc(-c4ccc(Cl)cc4)c3c(=O)[nH]2)s1,-7.8
O=c1c2ccccc2nnn1Cc1nnc(-c2cccs2)o1,-8.0
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)o2)C1=O,-6.0
Clc1nc2ccccc2cc1CSc1ncnc2sccc12,-8.1
O=C1NC(Cc2ccccc2)(c2ccccc2)C(=O)N1CN1CCCC1c1ccc2c(c1)OCCCO2,-6.0
c1csc(-c2nnc(Sc3nc4ccccc4o3)o2)c1,-8.2
Fc1ccc(-c2csc3ncnc(Sc4nnnn4Cc4cccs4)c23)cc1,-9.3
Cn1cncc1-c1noc(-c2cccc(-n3cnnn3)c2)n1,-6.7
Nc1nnc(SCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)s1,-9.8
Cc1nc2sccn2c1C=C(C#N)c1ccccn1,-6.5
Nc1nncc(-c2ccc3ccccc3c2)n1,-9.0
Sc1nc2ccccc2c2nc(-c3cccs3)nn12,-8.0
Cc1ccc(-c2csc3ncnc(S)c23)cc1C,-5.4
O=c1c2ccccc2nnn1CSc1nnc(-c2cccc(Br)c2)o1,-7.8
c1ccc(-c2nnc(CSc3nnc4ccccn34)o2)cc1,-8.9
Cc1ccc(-c2cc(C(=O)Nc3ccc(-c4nnc5n4CCCCC5)cc3)c3ccccc3n2)cc1,-7.7
O=C(NN1C(=O)NC2(CCCCC2)C1=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1,-7.9
Cc1cn2c(C=C(C#N)c3nc(-c4ccncc4)cs3)c(C)nc2s1,-8.6
O=C(CSc1nnnn1C1CC1)NN1C(=O)NC2(CCCCC2)C1=O,-7.6
N#CC(=Cc1cccs1)c1nc(-c2ccncc2)cs1,-8.1
CC1(Cn2cc(-c3nc(-c4ccccn4)no3)nn2)COC1,-7.5
O=c1cc(CSc2nc3cc(Br)cnc3[nH]2)nc2sccn12,-7.6
Cn1nnnc1Sc1ncnc2sc3c(c12)CCCC3,-9.0
c1ccc(-c2cc3c(ncn4cnnc34)s2)cc1,-7.9
Cc1csc(C(C#N)C(=O)c2ccc3nc(C)ccc3c2)n1,-7.7
O=C(Nc1c(C(=O)N2CCOCC2)oc2ccccc12)c1ccc2c(c1)CC(c1ccccc1)OC2=O,-9.8
O=c1[nH]c(CSC2=NCCN2)nc2cc(Cl)ccc12,-7.7
c1csc(-c2nnc(COc3nncc4ccccc34)o2)c1,-8.6
Brc1cnc(Sc2nnc3sc4ccccc4n23)nc1,-6.9
Sc1nc(S)c2c3nc4ccccc4nc3n(CCc3ccccc3)c2n1,-7.2
O=c1cc(CSc2nnc(-c3ccc[nH]3)o2)nc2ccc(Cl)cn12,-7.3
O=c1[nH]c(CSc2nnc(-c3ccc(F)cc3)o2)nc2ccsc12,-7.4
Cc1nnc(Sc2nc(-c3cccs3)nc3ccccc23)s1,-6.9
Cc1cc(C)n2ncc(-c3noc(Cc4cn5ccccc5n4)n3)c2n1,-8.4
Cc1ccc2nc(-c3ccccc3)c(CSc3nnnn3C)n2c1,-7.6
Fc1ccc(-c2nnc(CSc3nnnn3C3CC3)o2)cc1,-7.6
Cc1nc(Sc2nnc(C)n2C)c2c(-c3ccccc3)csc2n1,-6.4
O=S(=O)(c1cccc(-c2nnc(Sc3ccc4nnnn4n3)o2)c1)N1CCCCC1,-9.2
c1cnc(N2CCN(c3ccc4nnnn4n3)CC2)nc1,-6.9
Fc1ccc(-c2csc(-c3nnc[nH]3)n2)cc1,-7.0
c1csc(-c2nc(-c3c[nH]c4ccccc34)cs2)c1,-7.3
c1ccc2c(c1)sc1nnc(Sc3ncnc4sc5c(c34)CCCC5)n12,-7.6
c1ccc(-c2nc3nnnn3c3ccccc23)cc1,-7.5
Cc1nc2sccn2c1-c1nc(-c2cnn(C)c2)cs1,-6.8
O=C(C=Cc1ccccc1)N1CCC(C(=O)N2CC(C(=O)N3CCOCC3)Oc3ccccc32)CC1,-7.7
Cc1ccccc1-c1nnc(SCc2cn3ccsc3n2)o1,-8.4
Clc1ccc(-c2nnc(CSc3nncs3)o2)cc1,-8.5
O=C(N1CCN(C(=O)C2(c3ccccc3)CC2)CC1)C12CC3CC(CC(C3)C1)C2,-7.6
c1cc(Oc2ncnc3sc4c(c23)CCCC4)cc(-n2cnnn2)c1,-8.8
Cc1cc(C)n2c(SCc3nnc(-c4cccs4)o3)nnc2n1,-7.2
Cc1cc(N2CCn3c(nnc3-c3ccccc3)C2)n2ncnc2n1,-8.4
Cc1csc(C(C#N)=Cc2ccc(F)c(F)c2)n1,-8.0
Brc1ccccc1-c1nnc(COc2nnc3ccccn23)o1,-7.5
CCC1(c2ccccc2)NC(=O)N(CC(=O)N2N=C3C(=Cc4cccs4)CCCC3C2c2cccs2)C1=O,-8.1
Cn1c(Sc2ncnc3c2cnn3C)nc2sc3c(c2c1=O)CCC3,-8.1
Cc1csc(C(C#N)=Cc2csc3ccccc23)n1,-9.4
Cc1ccn2ncc(C(=O)Nc3nnc(-c4ccccn4)s3)c2n1,-7.9
O=C(CNC(=O)c1ccc2ccccc2c1)NN1C(=O)NC2(CCCCC2)C1=O,-8.5
COC1(c2noc(C(c3cccc(F)c3)N3CCOCC3)n2)CCOCC1,-6.5
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)N1CCCC1c1ccc2c(c1)OCCCO2,-8.2
Cn1nnnc1SCc1nnc(-c2ccc(F)cc2)o1,-8.4
Cc1ccc(-c2noc(CSc3nncs3)n2)cc1F,-8.1
O=c1c2c(-c3ccccc3)csc2ncn1Cc1nnsc1Cl,-6.8
Cc1cc(N2CCC3(O)CCCCC3C2)nc(C(C)N2CCC3(O)CCCCC3C2)n1,-7.2
c1cnc2[nH]c(CSc3nnc(-c4c[nH]c5ccccc45)o3)nc2c1,-8.9
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)NC(=O)Nc1ccccc1F,-6.8
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)NC(=O)Nc1ccc2c(c1)OCCO2,-9.5
Cc1ccc(C2(c3ccccc3)NC(=O)N(CC(=O)NC3(C#N)CCCC3)C2=O)cc1C,-8.0
c1ccc(-c2csc3ncn4c(-c5ccccc5)nnc4c23)cc1,-8.6
Cc1cccc(C)c1-n1nnnc1CSc1nnc2ccccn12,-7.8
c1ccc2c(-n3nnc4ccccc43)ncnc2c1,-9.5
O=C(CSc1nnc2n1CCCCC2)NN1C(=O)NC2(CCCCC2)C1=O,-8.3
Cc1cc(C)n2cc(CSc3nnc4ccccn34)nc2n1,-6.0
Brc1cc(CSc2nnc(-c3c[nH]c4ccccc34)o2)cs1,-6.1
c1csc(-c2nnc(CSc3ncnc4sccc34)o2)c1,-7.9
Cc1nc(-c2nc(-c3ccncc3)cs2)c[nH]1,-6.9
N#CC(=Cc1csc(-c2ccccn2)n1)c1ccc2ccccc2n1,-8.9
Cc1ccnc2nc(-c3nc(-c4cnccn4)no3)nn12,-7.2
Cc1c(-c2ccccc2)sc2ncnc(Sc3nnc(C4CC4)o3)c12,-7.1
O=S(=O)(Nc1cccc(Cl)c1)c1ccc2oc(Nc3ccc4c(c3)Cc3ccccc3-4)nc2c1,-7.2
Cc1cc(C)cc(-c2nnc(SCc3cc(=O)n4ccsc4n3)o2)c1,-7.2
Cc1cccc(C)c1-n1nnnc1SCc1cc(=O)n2ccsc2n1,-8.3
Cc1nc(C2(NC(=O)c3c(C)oc4c(F)c(F)c(F)c(F)c34)CCCCC2)no1,-8.3
Cc1nnnn1Cc1csc(-c2ccccn2)n1,-6.1
COc1cccc2cc(-c3csc(-c4cnccn4)n3)c(=O)oc12,-8.3
O=C(C=Cc1cc(Cl)c2c(c1)OCCCO2)N1CCN(C(=O)C2COc3ccccc3O2)CC1,-6.0
N#Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1S,-5.3
Cc1ccc(-n2nnnc2Sc2nnnn2-c2ccccc2)c(C)c1,-7.6
Cn1nnnc1SCc1nc2ccccc2c2ccccc12,-8.8
Cc1ccc(C)c(-n2nnnc2Sc2nnnn2-c2ccccc2)c1,-8.8
Cc1nc2c3ccccc3nc(SCc3cnns3)n2n1,-8.5
Fc1cccc(-c2noc(-c3nccn4ccnc34)n2)c1,-8.3
c1ccc2c(c1)[nH]c1nc(SCc3cn4ccsc4n3)nnc12,-7.7
c1cc2nnnn2nc1N1CCCC1c1nnc2n1CCCCC2,-8.0
Cc1cc(C)nc(N2CCN(c3ncnc4scc(-c5ccc(Cl)cc5)c34)CC2)n1,-8.2
COc1ccc(-c2cc3nc(C)cc(N4CCN(c5nc(C)cc(C)n5)CC4)n3n2)cc1OC,-6.7
Cc1cc2nnc(SCc3nc4sc5c(c4c(=O)[nH]3)CCC5)n2c2ccccc12,-8.2
c1ccc(-n2nnnc2Sc2nnnn2-c2ccccc2)cc1,-8.2
O=c1[nH]c(-c2ccccn2)nc2scc(-c3cccs3)c12,-8.7
c1ccc(-n2nnnc2CSc2ncnc3sccc23)cc1,-8.7
Cc1nc(C2(NS(=O)(=O)C3=Cc4ccccc4CC3)CCCCCC2)no1,-7.6
O=C(CSc1nnc(-c2cccnc2)n1C1CC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.3
Cc1sc2nc(CSc3nnc4ccccn34)[nH]c(=O)c2c1C,-6.8
Cn1cnnc1SCc1csc(-c2ccccn2)n1,-9.4
O=c1cc(Cn2nnc(-c3ccc(F)cc3)n2)nc2sccn12,-7.7
Brc1cccc(-c2nc(CSc3nnnn3C3CC3)cs2)c1,-7.7
c1ccn2c(SCc3cn4ccsc4n3)nnc2c1,-8.1
c1c[nH]c2nc(-c3cccc4ncccc34)nc-2c1,-5.8
O=c1[nH]c(CSc2nnnn2C2CCCC2)nc2c(Br)cc(Br)cc12,-8.3
Nc1nc(CSc2nnc3c(Cl)cc(Cl)cn23)nc2ccccc12,-9.6
Cc1sc2ncnc(Sc3nnc(-c4ccc5c(c4)OCO5)o3)c2c1C,-7.9
COc1ccc(C2=CC3=NN4C(=O)Nc5ccccc5C4=NC3=NN2)cc1,-7.9
c1ccc(-c2nnc(Cc3cn4ccsc4n3)o2)cc1,-8.5
Clc1ccc(-c2nnc(Sc3ccc4nnnn4n3)n2C2CCCCC2)c(Cl)c1,-8.0
O=C1OC(c2ccccc2Br)=NC1=Cc1csnn1,-7.0
Cc1csc(C(C#N)C(=O)c2ccc3cc[nH]c3n2)n1,-8.5
c1nc(N2CCCC(c3nnc4n3CCCCC4)C2)c2[nH]cnc2n1,-7.3
Cn1nnnc1Sc1ncnc2sc3c(c12)CCCCC3,-8.5
CN(Cc1nc2ccccc2c(=O)[nH]1)c1ccc2nnnn2n1,-7.2
Cc1cc(C)cc(-n2nnnc2SCc2cc(=O)n3ccsc3n2)c1,-8.4
Cc1nc2c3ccccc3nc(SCc3cc(=O)n4ccsc4n3)n2n1,-7.7
c1cnc2nc(CSc3ncnc4sc5c(c34)CCC5)cn2c1,-7.1
Cc1cc(C)nc(-n2nc(C)c(C(c3ccc(C(F)(F)F)cc3)c3c(C)nn(-c4nc(C)cc(C)n4)c3N)c2N)n1,-8.0
O=C(Nc1nnn[nH]1)c1cc(-c2ccc(Cl)c(Cl)c2Cl)nc2ccccc12,-9.0
Cc1ccc(-c2csc(-c3c(C)nc4sccn34)n2)cc1C,-6.8
COc1ccc(-c2csc(-c3cnccn3)n2)cc1F,-7.9
Cc1nnc(SCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)s1,-9.0
c1ccc2sc(CNc3ccc4nnnn4n3)nc2c1,-8.2
Cc1cc(C)nc(N2CCN(c3cc(C)nc4c(C)c(-c5cccc(Cl)c5)nn34)CC2)n1,-6.9
Cc1cccn2c(C=C(C#N)c3nc4cccnc4[nH]3)cnc12,-6.8
CC(=O)c1cc2c(cc1NC(=O)CSC1=NNC(=C3C=Nc4ccccc43)O1)OCO2,-6.5
Cc1nc(C2(NC(=O)c3ccc4ccccc4n3)CCCCC2)no1,-6.3
CSCc1nnc(Sc2ncnc3scc(-c4ccc(C)cc4)c23)o1,-8.2
Cc1nc(Cc2nnc(SCc3nc4ccccc4s3)o2)cs1,-7.5
c1c[nH]c(-c2csc(Cc3nc4ccccc4s3)n2)c1,-8.0
N#CC1(NC(=O)C2=Cc3ccccc3OC2)CCC2(CC1)OCCO2,-8.1
O=c1[nH]c(C(Cl)=Cc2csnn2)nc2sc(-c3ccccc3)cc12,-7.0
Cc1nc2sccn2c1-c1nc(-c2cc3ccccc3o2)cs1,-8.1
O=c1cc(CSc2ncnc3ccsc23)nc2ccccn12,-8.5
Cc1cc(Sc2nnnn2-c2cccc(C)c2C)n2ncnc2n1,-7.4
c1ccc(-n2cc(-c3nc(-c4cnccn4)no3)nn2)cc1,-8.9
Cc1csc2nc(CSc3ncnc4sccc34)cc(=O)n12,-6.8
Fc1cc2ncc(Sc3nnc(CN4CCCC4)o3)nc2cc1F,-6.1
CC(=O)c1nc(-c2c[nH]c3ncccc23)cs1,-7.6
Brc1ccccc1-c1nnc(SCc2nc3ccccc3s2)o1,-7.4
Cc1nnc(Sc2ccc3nnnn3n2)n1CCc1cccs1,-9.2
Cc1csc(C(C#N)=CC2=Cc3cc(Cl)ccc3OC2)n1,-8.1
CCn1c(Sc2ccc3nnnn3n2)nnc1-c1ccc(Cl)cc1,-7.3
Cc1ccc(F)c(-n2nnnc2CSc2nc3ncccn3n2)c1,-7.3
Cc1sc2nc3n(c(=O)c2c1C)-n1cnnc1-c1ccccc1-3,-7.6
O=[N+]([O-])c1c(Sc2nnc(-c3cccs3)o2)nc2sccn12,-6.0
Brc1ccccc1-c1nnc(CSc2nnc(-c3ccc[nH]3)o2)o1,-6.2
Cn1ncc2c(-n3nnc4ccccc43)ncnc21,-9.0
c1cnc2nc(Sc3nnnn3C3CC3)ccc2n1,-7.6
Cc1nc(Cc2nnc(SCc3nc4ccsc4c(=O)[nH]3)o2)cs1,-7.1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2ccccc2)n1,-6.7
Cn1cc(-c2csc(Cc3cn4ccccc4n3)n2)cn1,-9.4
c1csc(-c2nnc(COc3ncnc4sccc34)o2)c1,-6.8
Cc1nnc(CN2C(=O)NC(C)(c3cccc(-n4cnnn4)c3)C2=O)o1,-7.7
c1ccc2sc(-c3nc4c5ccccc5ncn4n3)cc2c1,-8.4
Cn1cc(C=C(C#N)c2nc(-c3ccccc3)cs2)cn1,-7.9
Cc1sc2ncnc(Sc3nnc(Cc4ccccc4)o3)c2c1C,-6.9
N#CC(=Cc1ccc(Cl)s1)c1nc(-c2ccncc2)cs1,-7.8
Cn1nnnc1SCc1ccc(F)c2cccnc12,-8.6
O=c1cc[nH]c(C=Cc2csc(-c3ccccn3)n2)n1,-10.2
Cn1ccnc1Cc1nc2cc(F)c(F)cc2c(=O)[nH]1,-6.4
Cc1nc(C2(NC(=O)c3cc(Cl)c4c(c3)OCCCO4)CCCCCC2)no1,-8.5
O=C(Nc1ccc(S(=O)(=O)NC2=NCCCCC2)cc1)c1cc(-c2ccncc2)nc2ccccc12,-9.2
COc1ccc2nc3c(nc2c1)-c1cccc2cccc-3c12,-5.8
O=c1cc(CSc2ncnc3scc(-c4ccccc4)c23)nc2sccn12,-7.3
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cn(-c2ccccc2C(F)(F)F)nn1,-7.1
Fc1ccc(-c2cn3c(n2)sc2ccccc23)cc1F,-6.7
N#CC(=Cc1c(-c2ccccc2)nc2sccn12)c1nc2ccccc2s1,-8.3
O=C(NC1(c2noc(CC3CCCC3)n2)CCCCCC1)c1cccc[n+]1[O-],-6.3
Cn1ccnc1Sc1ncnc2sc(-c3ccccc3)cc12,-6.8
Cc1csc(C(C#N)=Cc2ccc(F)cc2F)n1,-8.7
N#CC1(NC(=O)COC(=O)C2(c3ccc4c(c3)OCCO4)CCCC2)CCCC1,-8.7
O=c1c2ccccc2nnn1CSc1nnnn1Cc1cccs1,-7.8
c1ccc2c(c1)sc1nnc(SCCCc3nnn[nH]3)n12,-8.4
Cc1cc2nnc(Sc3ncccn3)n2c2ccccc12,-6.8
FC(F)(F)Cn1nnnc1SCc1ccc2ccccc2n1,-8.1
Cc1nc(Cc2nnc(SCc3cc(=O)n4cc(Br)ccc4n3)o2)cs1,-8.2
O=C(Nc1nncs1)c1cn(-c2ccccc2Br)nn1,-7.0
Cc1ccn2c(=O)cc(CSc3ncnc4sccc34)nc2c1,-8.1
COc1ncccc1-c1csc(Cc2cn3ccccc3n2)n1,-8.3
Cn1cc(-c2noc(-c3ccc4ccc(Cl)cc4n3)n2)cn1,-7.4
c1ccc2sc(-c3ccc(Oc4ccc5nnnn5n4)cc3)nc2c1,-7.1
O=C(NC1CCCCC1)N1CCN(C(=O)C2(c3ccc4c(c3)OCCO4)CCCC2)CC1,-8.2
Cc1cccc2c(Sc3nc4ncccn4n3)ncnc12,-7.4
N#CC(=Cc1ccc2c(c1)CCO2)c1nc(-c2ccccn2)cs1,-8.3
N#Cc1nnc2ccccc2c1Sc1nnc2sc3ccccc3n12,-7.6
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1=Cc2ccccc2OC1,-8.3
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)Nc1ccc(Cl)cc1,-8.0
c1ccc(-c2nnc(Sc3ncnc4scc(-c5ccccc5)c34)o2)cc1,-9.3
O=C1NC(c2ccccn2)=NNC12CC(c1ccccc1)=NN2,-8.4
O=c1cc(CSc2nnnn2Cc2cccs2)nc2sccn12,-9.2
Cn1nnnc1SCc1cc2ccccc2nc1Cl,-8.1
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NC1CCC(C(F)(F)F)CC1)C2=O,-10.1
Clc1ccccc1-c1csc(-c2ccccn2)n1,-8.0
O=c1cc(CSc2nc(-c3ccccc3)cs2)nc2sccn12,-7.0
Brc1ccc(-c2nnc(CSc3ncnc4sccc34)o2)s1,-6.8
Cc1ccc(-c2nnc(SCc3nc4sc5c(c4c(=O)[nH]3)CCC5)o2)cc1C,-9.5
Cc1ccnc2nc(-c3nc(-c4ccccn4)no3)nn12,-9.7
Cc1cc(Sc2nc3cc(Cl)cc(Cl)c3[nH]2)n2ncnc2n1,-7.6
COc1ccc(-c2nc(C=C(C#N)c3nc(C)cs3)cs2)cc1,-7.4
O=C(NC1(c2noc(C3CCCC3)n2)CCCCCC1)C1CCN(CC(F)(F)F)CC1,-8.1
Cc1cc2nnc(SC(C)c3nnnn3-c3ccccc3)n2c(C)n1,-8.0
Cn1nnnc1SCn1nnc2ccccc2c1=O,-6.2
Cc1cc(C)c(-c2csc(-c3cnccn3)n2)cc1C,-8.6
Nc1nc(-c2c[nH]c3ncc(Br)cc23)cs1,-7.4
Nc1nc(CSc2nnc3ccccn23)nc2sc3c(c12)CCCC3,-8.0
Cc1ccc2nc(-c3ccccc3)c(CSc3nnnn3C3CC3)n2c1,-6.9
O=C1OC(c2cc3ccccc3[nH]2)=NC1=Cc1cscn1,-8.6
Clc1ccc(-c2nnc(CSc3nnc4ccccn34)o2)cc1,-6.6
O=c1n(Cc2csc(-c3ccccn3)n2)nnn1-c1cccs1,-7.8
Cc1cccc(-c2nn3c(N4CCN(c5nc(C)cc(C)n5)CC4)cc(C)nc3c2C)c1,-7.9
Fc1ccccc1-c1nc2c3ccccc3ncn2n1,-10.0
c1ccc(-n2nnnc2Sc2nnnn2C2CCCC2)cc1,-7.7
N#CC(=Cc1cccc2c1OCCO2)c1nc(-c2ccccn2)cs1,-8.3
c1ccc2nc(Sc3nnnn3C3CC3)cnc2c1,-8.0
O=c1cc(CSc2ncc3ccccn23)nc2sccn12,-8.3
Cn1nnnc1SCc1csc(-c2ccc(Cl)cc2)n1,-7.7
O=c1c2ccccc2nnn1CSc1nnc(-c2ccccc2)o1,-9.3
Cn1ncc2c(Sc3nc4cc(Cl)cc(Cl)c4[nH]3)ncnc21,-8.4
Fc1ccccc1Cc1nnc(Sc2cnc3ccccc3n2)o1,-8.0
Cc1ccc(-c2csc3ncnc(Sc4ncccn4)c23)cc1,-6.8
N#CC(C(=O)c1csc(-c2cccc(Cl)c2)n1)c1ccccn1,-7.7
Cc1nnc2n1CCN(c1nc(-c3ccncc3)nc3c1CCC3)C2,-8.7
Clc1cccc(Nc2nnc(Sc3ncnc4sccc34)s2)c1,-8.4
C=CCn1c(Sc2ccc3nnnn3n2)nnc1-c1ccc(Cl)cc1,-9.0
O=C(CSc1nnc(-c2ccncc2)n1C1CC1)NN1C(=O)NC2(CCCCC2)C1=O,-8.6
c1nc(N2CCCC2c2nnc3n2CCCCC3)c2c3c(sc2n1)CCCC3,-6.9
c1ccc2c(-c3cn4ccccc4n3)c[nH]c2c1,-6.3
CCC1(c2ccc(F)cc2)NC(=O)N(CC(=O)NC2(C#N)CCCC2)C1=O,-6.9
O=c1[nH]c(-c2cncc(Br)c2)nc2cc(F)c(F)cc12,-8.2
Cc1cc2nnc(SCc3cn4ccsc4n3)n2c2ccccc12,-7.2
Nc1nnc(SCc2csc(-c3ccccn3)n2)s1,-8.0
Fc1ccc(-c2cn3cc(Br)ccc3n2)cc1F,-6.7
c1cnc(N2CCOC3(CCC3)C2)c(N2CCOC3(CCC3)C2)n1,-8.6
c1csc(-c2nnc(Sc3ncnc4ccsc34)[nH]2)c1,-9.6
OCCNc1nc2ccc(Br)cc2c(-c2ccccc2)c1-c1cc(-c2ccccc2)c2ccc(Cl)cc2n1,-7.9
Clc1cccc(-c2nnn(Cc3nnsc3Cl)n2)c1,-7.4
O=c1[nH]c(-c2ncccn2)nc2scc(-c3ccc(F)cc3)c12,-6.3
Cc1nc(-c2ncccn2)sc1C(=O)NC1=NCC(=O)N1,-8.7
Cn1nnnc1SCc1nc2ccc(Cl)cc2c(=O)[nH]1,-7.7
Clc1cccc(-c2nnn(-c3ncnc4c3oc3ccccc34)n2)c1,-7.3
Clc1c(-c2nnc(SCc3nc4ccccc4s3)o2)sc2ccccc12,-8.4
Sc1cc(-c2nc3ccccc3s2)c2ccccc2n1,-7.2
Cc1ncsc1-c1nc(-c2nnc(-c3ccccc3)o2)no1,-6.6
Cc1cc(=O)n2nc(Cn3nnc(-c4ccccc4)n3)sc2n1,-8.8
O=C1COc2ccc(-c3csc(-c4c[nH]cn4)n3)cc2N1,-8.4
c1cc(-c2nc(-c3cccs3)no2)cc(-n2cnnn2)c1,-7.7
Brc1ccc(-c2nnc(CSc3nnc4ccccn34)o2)cc1,-7.2
Clc1ccc(-c2csc(-c3cnccn3)n2)cc1,-7.9
O=c1cc(CSc2ncnc3sc4c(c23)CCC4)nc2ccc(Br)cn12,-7.9
Cc1nc(Cc2nnc(SCc3csc(-c4ccsc4)n3)o2)cs1,-7.6
Cc1ccc(-n2nnnc2Sc2ncnc3c2cnn3C)cc1,-7.6
Cc1cc2nc(Sc3nnc(-c4ccccc4Br)o3)c3ccccc3n2n1,-9.1
c1ccc(-n2nnnc2CSc2ncnc3ccsc23)cc1,-7.9
Fc1ccccc1-c1nnc(SCc2nc(-c3ccsc3)no2)o1,-8.0
Cc1cc(C)c(C#N)c(Sc2nnc3ccccn23)n1,-8.0
Cc1nc(C2(NC(=O)Cc3csc4nc(-c5ccc(F)cc5)cn34)CCCCC2)no1,-8.1
Cn1ncc2c(N3CCN(c4ncnc5nc[nH]c45)CC3)ncnc21,-7.5
Cc1nnc(CSc2ncnc3sc(-c4ccccc4)cc23)o1,-7.2
Cc1nc(C)c(-c2nnc(SCc3nnnn3-c3ccccc3)o2)s1,-7.4
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)NN=Cc1ccc(F)c(F)c1,-8.4
Cc1sc2nc(-c3cccs3)nc(Sc3nnc(-c4cccnc4)o3)c2c1C,-9.0
Fc1cc(CSc2nnc(-c3ccc[nH]3)o2)c2ncccc2c1,-7.6
O=c1cc(Cn2nnc(-c3ccc(Br)cc3)n2)nc2sccn12,-9.0
FC(F)(F)Cn1nnnc1SCc1nsc2ccccc12,-7.5
O=c1c2ccccc2nnn1Cc1nnc(-c2ccccc2Br)o1,-8.4
Clc1ccccc1Nc1nnc(Sc2ncnc3sccc23)s1,-5.9
Cn1ncc2c(SCc3cc(=O)n4ccsc4n3)ncnc21,-9.4
O=c1[nH]c(Cc2nc(-c3ccccc3)cs2)nc2ccsc12,-8.0
c1ccc(-c2nc(CNc3nnn[nH]3)cs2)nc1,-9.1
Cc1cc(CSc2nnnn2CC(F)(F)F)c2ccccc2n1,-9.1
CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc(-c3cccnc3)o1)C2=O,-7.4
FC(F)(F)Cn1nnnc1SCc1nc2ccccc2s1,-8.7
c1nc(Sc2nnnn2C2CC2)c2ccsc2n1,-7.9
CC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2C2CC2)C1=O,-8.2
Cc1csc(C(C#N)=Cc2c(F)cccc2Cl)n1,-7.4
Nc1nnc(SCc2nnc(-c3ccc(Cl)cc3Cl)o2)s1,-8.8
CCn1c(Sc2ccc3nnnn3n2)nnc1-c1ccccc1C,-9.9
Cc1cccc(-n2nnnc2Sc2nnnn2-c2ccccc2)c1C,-7.9
N#CC(=Cc1csc2ccccc12)c1nc(-c2ccccc2)cs1,-6.8
Cc1csc(Sc2nnc(-c3ccccc3)s2)n1,-7.8
c1c[nH]c(-c2nnc(SCc3cn4ccccc4n3)o2)c1,-8.0
c1cncc(-c2noc(C3CC34CCN(Cc3nc(C5CC5)no3)CC4)n2)c1,-7.7
O=C(CSc1nnnn1-c1ccccc1)NN1C(=O)NC2(CCCCC2)C1=O,-8.1
Cc1nc2ccccn2c1-c1nc(-c2ccc(Cl)s2)cs1,-7.5
CCC1(C)NC(=O)N(NC(=O)CSc2nnc(-c3ccc[nH]3)o2)C1=O,-6.1
O=c1[nH]c(CSc2ncnc3sccc23)nc2ccsc12,-7.9
N#CC(=Cc1c(Cl)nc2sccn12)c1nnc2n1CCCCC2,-8.6
Clc1ccc(-c2nnc(CSc3ncnc4sccc34)o2)cc1,-8.3
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC2(CCCCC2)C1=O,-8.4
O=c1[nH]c(CSc2ncnc3sccc23)nc2ccccc12,-7.8
Cn1ccnc1Sc1nc(-c2ccccn2)nc2c1CCC2,-7.6
O=c1[nH]c(CSc2nnnn2-c2ccc(Cl)cc2)nc2ccsc12,-6.1
O=c1[nH]c(CCSc2nnc3ccccn23)nc2ccccc12,-7.9
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cc(-c2ccccc2)[nH]n1,-8.8
O=c1[nH]c(CSc2nnc(-c3cccs3)o2)nc2ccccc12,-7.5
Cc1ccc(C)c2c1c1nc3ccccc3nc1n2Cc1nnc(-c2ccccc2Cl)o1,-7.7
Cc1cc(C)n2cc(CSc3nnc(-c4cccs4)o3)nc2n1,-7.9
CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccc3[nH]nnc3c1)C2=O,-8.1
Cc1cccc(-c2nnc(-c3csc(N4CCOCC4)n3)o2)n1,-8.2
c1cnc2nc(Sc3nnnn3C3CCCCC3)ccc2n1,-8.5
Brc1ccc2nc(CSc3nnc4ccccn34)cn2c1,-7.7
Fc1cc(CSc2ncnc3ccsc23)c2ncccc2c1,-7.3
O=C(Nc1nnc(C2(c3ccccc3)CC2)s1)c1cscn1,-6.1
CCc1ccc(-c2nnc(Sc3ncnc4sccc34)o2)cc1,-5.8
N#CC(=Cc1ccccc1F)c1nc(-c2ccncc2)cs1,-8.4
Cc1csc(C(C#N)=Cc2cc(-c3cccs3)cs2)n1,-9.2
Cc1c(-c2ccccc2)sc2nc(-c3nnc[nH]3)[nH]c(=O)c12,-9.2
O=c1cc(COc2ncnc3ccccc23)nc2sccn12,-8.0
N#CC(C(=O)c1scnc1Cl)c1nc2ccccc2s1,-8.3
O=c1[nH]c(-c2nnc[nH]2)nc2sc(-c3ccccc3)cc12,-8.6
O=c1cc(CSc2nnnn2C2CC2)nc2ccc(Br)cn12,-7.0
O=c1[nH]c(CSc2nncs2)nc2scc(-c3ccco3)c12,-7.3
Cc1sc2ncnc(Sc3ccc4ccccc4n3)c2c1C,-7.1
O=c1[nH]c(-c2ccccn2)nc2scc(-c3ccccc3Cl)c12,-7.8
c1ccc2sc(-c3csc(Cc4nnc5n4CCCCC5)n3)nc2c1,-7.9
Cc1cc(C)nc(C(C#N)C(=O)c2cccc(-c3nc(C)cs3)c2)n1,-7.6
Clc1ccc(-n2nnnc2SCc2cn3ccsc3n2)cc1,-8.1
Cc1csc(Cn2nnc(-c3ccccc3Br)n2)n1,-8.3
Nc1nc(Sc2ncnc3ccsc23)nc2sccc12,-7.9
Cc1ccnc(Sc2nnc3sc4ccccc4n23)n1,-8.3
c1ccc2nc(-c3nnc(-c4cnc5onc(C6CC6)c5c4)o3)ccc2c1,-7.8
Cc1nc(Cc2nc(-c3ccc(Cl)cc3Cl)cs2)cs1,-7.9
Cc1nc(C2(NS(=O)(=O)C3=Cc4ccccc4CC3)CCCCC2)no1,-8.9
c1ccc2c(c1)sc1nnc(Sc3cc(-n4ccnc4)ncn3)n12,-9.0
Fc1cc(CSc2nnnn2CC(F)(F)F)c2ncccc2c1,-9.0
Cc1nc(Sc2nnnn2C)c2c3c(sc2n1)CCC3,-8.5
Clc1ccc(-c2csc3ncnc(Sc4nc5ccccc5s4)c23)cc1,-9.4
Cc1csc2nc(CSc3nnc(-c4ccc(Cl)cc4Cl)n3N)cc(=O)n12,-9.3
Cc1nccc(Sc2nnc3c(Cl)cc(Cl)cn23)n1,-6.8
c1ccc2sc(Sc3ncnc4sccc34)nc2c1,-6.9
Fc1ccc(-c2csc(-c3ccccc3)n2)cc1F,-6.7
Cc1cc(C)c2c(-c3ccccc3)nc(SCc3nnsc3Cl)n2n1,-6.8
O=c1[nH]c(-c2ccc3cc[nH]c3c2)nc2cc(F)c(F)cc12,-7.2
Cc1ccc(C)c(-n2nnnc2SCc2cc(=O)n3ccsc3n2)c1,-8.1
Cc1ncc2c(n1)CN(c1ncnc3c1nnn3-c1ccccc1)CC2,-8.1
Cc1cc(C)c2c(N)c(-c3nn4c(=O)cc(C)nc4s3)sc2n1,-10.4
O=c1[nH]c(CSc2nnnn2C2CC2)nc2cc(Cl)ccc12,-6.0
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1ccc2c(=O)n3c(nc2c1)CCCCC3,-7.6
Fc1cccc(-c2nc(-c3c[nH]c4ccccc34)cs2)c1,-8.9
O=c1[nH]c(CSc2nnnn2C2CC2)nc2ccc(Cl)cc12,-9.6
Cc1cc2nnc(SCc3noc(-c4ccsc4)n3)n2c(C)n1,-8.3
Cc1ccccc1-c1nnn(-c2ncnc3sc4c(c23)CCCCC4)n1,-8.9
Cc1ccc(-c2nc3ccccc3n3nnnc23)cc1,-7.4
Cc1ccc(-c2csc3ncnc(SCc4cscn4)c23)cc1,-7.7
Cc1sc2ncnc(Sc3nc4cc(Cl)ccc4s3)c2c1C,-7.4
CN(Cc1nc2ccccc2s1)c1ccc2nnnn2n1,-8.7
Cc1sc2ncn3cnnc3c2c1-c1ccccc1,-7.2
CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc(-c3c[nH]c4ccccc34)n1C1CC1)C2=O,-9.0
Cc1cc(C)n2c(SCc3nnc(-c4ccccc4)o3)nnc2n1,-7.0
Cc1cc(C)nc(N2CCN(c3cc(C)nc4c(-c5ccccc5)cnn34)CC2)n1,-6.6
c1ccc2c(-c3nc(-c4cnccn4)no3)ccnc2c1,-7.7
CCC1(c2ccccc2)NC(=O)N(NC(=O)Cc2cn3ccsc3n2)C1=O,-7.4
Cc1nc(C2(NC(=O)c3csc(-c4ccccc4)n3)CCCCC2)no1,-7.3
CNc1nnc(Sc2nc(C)nc3scc(-c4cccs4)c23)s1,-9.0
c1ccc(-c2nnc(CSc3ncnc4sc5c(c34)CCC5)o2)cc1,-8.2
c1nc(N2CCOC3(CCC3)C2)cc(N2CCOC3(CCC3)C2)n1,-8.4
CSc1nnc(Sc2nc(C)nc3scc(-c4cccs4)c23)s1,-7.6
O=C(CSc1nnc(-c2cccs2)o1)NN1C(=O)NC2(CCCCC2)C1=O,-7.2
O=c1cc(CSc2ncnc3[nH]cnc23)nc2ccccn12,-7.3
Cc1nnnn1Cc1cn(-c2ccc(F)c(Cl)c2)nn1,-6.8
Cc1ccc2c(Cl)cc(Cl)c(Oc3ncnc4scc(-c5ccc(Cl)cc5)c34)c2n1,-8.8
Nc1nc(N)nc(CSc2nnc(-c3cccc(Cl)c3)o2)n1,-7.7
O=C(OCc1cccc2ccccc12)C1=NC=CN2CCS(=O)(=O)N=C12,-6.9
Cc1sc2ncnc(SCn3nnc4ccccc4c3=O)c2c1C,-5.6
c1ccc(C2CCC(CN3C[C@H]4CCC[C@@]4(c4nc(-c5cnccn5)no4)C3)CC2)cc1,-7.6
Cc1nnc(Sc2ncnc3sc(-c4ccccc4)cc23)n1C,-7.5
Brc1ccccc1-c1nnc(CSc2nnc3n2CCCCC3)o1,-8.0
O=c1[nH]c(CSc2nnnn2-c2ccccc2)nc2ccsc12,-7.7
CC(=O)NC1(C(=O)OCC(=O)NC2(c3ccccc3)CCC2)CCCCC1,-9.7
Nn1c(SCc2nc3ccsc3c(=O)[nH]2)nnc1-c1ccc(Cl)cc1Cl,-9.0
Clc1ccc2nc(CSc3nnc4ccccn34)cn2c1,-9.4
Fc1cccc(-c2nnc(C3CC34CCN(Cc3nc(C5CC5)no3)CC4)o2)c1,-8.7
CCC1(C)NC(=O)N(NC(=O)CSc2nnc(-c3ccccc3Br)o2)C1=O,-8.8
CCC1(C)NC(=O)N(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)o2)C1=O,-8.1
c1csc(-c2nnc(SCc3nc4ccccc4s3)o2)c1,-7.1
Cn1cnnc1SCc1nnc(-c2ccccc2Br)o1,-7.6
Cn1cc(C=C(C#N)c2nc(-c3ccc(Cl)cc3)cs2)cn1,-6.7
Cc1cc(-c2ccc(Br)cc2)nc2nnnn12,-8.5
CC1(c2ccccc2)NC(=O)N(NC(=O)C2=CC=CN3CCS(=O)(=O)N=C23)C1=O,-8.3
O=C(Nn1cnnc1S)c1ccc2ccccc2n1,-8.1
O=C(NC1CCCCCC1)C1(c2ccccc2)CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1,-6.4
Cc1sc2ncnc(SCc3nnc(-c4ccccc4Br)o3)c2c1C,-7.9
Oc1cc2ccccc2cc1-c1nnc2c3cnn(-c4ccc(Cl)cc4)c3ncn12,-9.6
Brc1ccc(-c2csc3ncnc(-n4ccnc4)c23)cc1,-8.3
Cn1nnnc1SCc1cc(=O)n2cc(Br)ccc2n1,-8.8
COc1cccc(Nc2nnc(Sc3ccc4nnnn4n3)s2)c1,-8.6
Cc1cc2nnc(SCc3nc(-c4ccsc4)no3)n2c(C)n1,-6.9
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc2ccccc2n1,-7.1
N#CC(=Cc1cccc(C#N)c1)c1nc(-c2ccccn2)cs1,-8.2
Clc1cc(Cl)c2nc(CSc3ncnc4ccsc34)cn2c1,-8.2
Cc1cnc(C(=O)NC2(c3noc(C)n3)CCCCC2)cn1,-7.7
Cc1nc2c3ccccc3nc(SCc3nc(N)nc(N)n3)n2n1,-7.6
Cc1ccc2nc(CSc3nnc(-c4cc(-c5cccs5)nc5ccccc45)o3)cc(=O)n2c1,-6.6
N#CC(=Cc1c2ccccc2cc2ccccc12)c1nnc2n1CCCCC2,-8.0
Cn1nnnc1SCc1cc(=O)oc2ccc3ccccc3c12,-5.9
O=C(COC(=O)C1(c2cccc(F)c2)CCCC1)COC(=O)C1(c2cccc(F)c2)CCCC1,-6.9
O=C1OC(c2cccc(Br)c2)=NC1=Cc1csnn1,-6.4
CC1c2cc3c(cc2C2(CCCC2)CN1C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)OCCO3,-7.1
Cc1sc2ncnc(SCc3cc(=O)n4ccsc4n3)c2c1C,-6.0
Cc1nc(C2(NC(=O)Nc3cccc(C(=O)N4CCOCC4)c3)CCCCCC2)no1,-6.5
c1cncc(-c2nc(N3CCC4(CC3)OCCO4)c3c4c(sc3n2)CCCC4)c1,-7.9
Cc1nc(-c2ccc(Oc3ncnc4c3cnn4C)c(F)c2)cs1,-8.4
Cn1cc(C=C(C#N)c2nc(-c3ccc(F)cc3)cs2)cn1,-7.0
Sc1nc2ccccc2c2nc(-c3cc4ccccc4o3)nn12,-8.0
O=S(=O)(Cc1nc(-c2c(F)cccc2F)cs1)c1cnn[nH]1,-8.2
c1ccc(-c2nnc(COc3ncnc4sccc34)o2)cc1,-7.0
O=c1[nH]c(-c2nnc[nH]2)nc2cc(-c3ccccc3Cl)sc12,-8.9
N#CC(=Cc1ccsc1)c1ccc2ccccc2n1,-9.4
Cc1nnc(CSc2nnc(-c3ccccc3Br)o2)o1,-8.3
O=C(N1CCCC2(CCNC2)C1)C1(c2cccc(F)c2)CCOCC1,-7.7
O=c1c2ccccc2nnn1CSc1nnnn1-c1ccccc1,-8.4
Cc1sc2ncn3c(=O)c4ccccc4nc3c2c1C,-7.5
Sc1nc2ccccc2c2nc3ccccc3n12,-7.2
O=C(NC1(c2nnc[nH]2)CCC1)c1ccc2cc[nH]c2c1,-7.8
c1ccc(-c2ncc(Oc3ccc4nnnn4n3)cn2)cc1,-7.0
O=C(CNC1(c2nc(C3CCOCC3)no2)CCOCC1)NC1CCCCC1,-6.8
Cc1nc(Cc2nnc(SCc3nc4ccccc4c(=O)[nH]3)o2)cs1,-8.7
CC(NC(=O)CN1C(=O)NC2(CCCCc3ccccc32)C1=O)C1CC2CCC1C2,-7.7
Cc1ccc(CSC2=NNC(=C3C=Nc4ccccc43)O2)cc1,-9.3
O=c1[nH]c(CSc2nnc3ccccn23)nc2sc3c(c12)CCCC3,-8.1
c1cc(-c2nc(-c3cnccn3)no2)nc(-n2cccn2)c1,-8.1
Cc1cc(NC(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)n(-c2nc3ccccc3s2)n1,-6.2
c1cncc(-c2nnc(SCc3nnc(-c4cccs4)o3)o2)c1,-7.9
Nc1nnc(SCc2nnc(-c3ccccc3Br)o2)s1,-6.9
c1cncc(-c2nnc(SCc3nc4ccccc4s3)o2)c1,-8.0
Cc1nsc2nc(-c3sc4ccccc4c3Cl)oc(=O)c12,-7.9
Cc1nc2ccccn2c1-c1nc(-c2ccc(Cl)cc2)cs1,-9.0
O=C1CN(C(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c2ccc(C(F)(F)F)cc2N1,-9.4
O=C(Cn1nnc2ccccc2c1=O)Nc1nncs1,-7.7
Clc1ccc(Cl)c(Sc2ccc3nnnn3n2)c1,-8.6
Cn1ccnc1-c1nc(-c2cc3cc(Cl)ccc3o2)cs1,-6.0
c1ccc(-c2nc(CSc3nnc4ccccn34)cs2)cc1,-7.8
O=C1CCC(NC(=O)C2(Cc3cccc(F)c3)CCCCC2)C2(CCC2)N1,-8.0
c1nc(Sc2nnnn2C2CCCC2)c2ccsc2n1,-7.0
Cc1nc(-n2cnc(C#N)n2)c2c(-c3cccs3)csc2n1,-6.4
Fc1ccc(-c2nc(CSc3nnnn3C3CC3)cs2)cc1,-7.0
O=C1NN=C2c3ccccc3N=CN2C1CC(=O)N1CCOCC1,-8.7
O=C(O)CC1C(=O)NN=C2c3ccc(F)cc3N=CN21,-6.4
Cc1[nH]nc2ncc(C(=O)NN3C(=O)NC4(CCCCC4)C3=O)cc12,-8.7
Cc1ccc(-c2csc3ncnc(Sc4nnnn4-c4ccccc4)c23)cc1,-7.3
Cn1ncc2c(Sc3ncc4ccccn34)ncnc21,-9.1
Nc1nnc(SCc2nc3c(Br)cc(Br)cc3c(=O)[nH]2)s1,-7.4
c1ccc(-c2nnc(CSc3nncs3)o2)cc1,-7.6
CSCc1nnc(Sc2nc(C)nc3scc(-c4ccccc4)c23)o1,-8.3
Cc1csc2nc(CSc3nnnn3-c3ccc(Cl)cc3)cc(=O)n12,-8.1
Fc1ccc(-c2csc3ncnc(Sc4nnnn4CC4CCCO4)c23)cc1,-8.2
CNc1nnc(SCc2nc(-c3c(F)cccc3F)cs2)s1,-9.3
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cccc(NC(=O)c2cccs2)c1,-7.0
Cc1sc2nc(-c3ccccn3)nc(-n3ccnc3)c2c1C,-8.5
O=c1[nH]c(CSc2nncs2)nc2ccccc12,-7.1
O=C1OC(c2ccccc2Cl)=NC1=Cc1csnn1,-7.8
Cc1nnsc1C(=O)Nc1nnc(C2(c3ccccc3)CC2)s1,-8.5
OCCCc1nc(-c2cn(-c3ccc(F)cc3)nn2)cs1,-7.0
Clc1ccccc1-c1noc(CSc2nncs2)n1,-8.2
COc1ccc(-c2nnn(-c3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)n2)cc1OC,-7.5
CCC1(c2ccccc2)NC(=O)N(CC(=O)NC2(C#N)CCCCC2)C1=O,-7.2
c1ccc2c(c1)ncn1nc(-c3ccsc3)nc21,-8.2
Cc1ccccc1-n1nnnc1SCc1nc2ccsc2c(=O)[nH]1,-6.7
Brc1cccc(-c2nc3c4ccccc4ncn3n2)c1,-6.7
O=C(Nc1nc(-c2ccccc2)ns1)c1cnsn1,-8.2
Fc1cccc(Nc2nnc(Sc3ncnc4sccc34)s2)c1,-7.4
N#CC1(NC(=O)c2cc3c(F)cccc3[nH]2)CCC2(CC1)OCCO2,-5.9
c1ccc(-c2nc(CSC3=NCCCN3)cs2)cc1,-8.2
Cc1nc(C2(NC(=O)c3ccnc(-n4cncn4)c3)CCC2)no1,-7.9
COc1ccc2c(-c3ccccc3)cc3nnnn3c2c1,-9.3
c1ccc2c(c1)nnn2-c1ncnc2sc3c(c12)CCCC3,-7.7
O=C(CNC(=O)C12CC3CC(CC(C3)C1)C2)NCC1(c2ccc3c(c2)OCCO3)CCCC1,-6.3
O=c1nc2c3ccc(F)cc3nc(S)n2nc1-c1ccccc1,-6.9
Fc1ccc(-c2noc(-c3cc(F)cc4[nH]c(S)nc34)n2)c(Cl)c1,-7.7
c1ccc(-c2cc3c(Sc4nnc(C5CC5)o4)ncnc3s2)cc1,-7.0
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1S,-9.6
Cc1nc(Cc2nc(-c3ccc4c(c3)CC(=O)N4)cs2)cs1,-6.8
Cc1ccc(-n2nnnc2Sc2ccc3nccnc3n2)cc1,-8.2
Cc1nc(Cc2nnc(SCc3cc(=O)n4c(C)csc4n3)o2)cs1,-7.4
Clc1ccc(-n2c(Sc3ccc4nnnn4n3)nnc2-c2cccnc2)cc1Cl,-7.7
Cn1ncc2c(SCn3nnc4ccccc4c3=O)ncnc21,-8.1
Cc1nc(C2(NC(=O)NCC3(c4ccccc4)CC3)CCCC2)no1,-8.1
Cc1csc(C(C#N)C(=O)c2cnc3ccccn23)n1,-3.9
Cn1cc(-c2nc(C(=O)Nc3nnc4ccccn34)cs2)cn1,-8.7
Cc1nc(-n2nnc3ccccc32)c2c(C)c(C)sc2n1,-7.3
Cc1nnc(SCc2cc(=O)n3cc(Br)ccc3n2)o1,-9.2
Clc1ccc(CSc2nncs2)c2ncccc12,-8.8
Cc1ccc(-c2nnc(Sc3ccc4nccnc4n3)o2)cc1,-7.7
CC(Sc1nnc(-c2cccs2)o1)c1nnnn1-c1ccccc1,-8.5
CC(=O)N1CCCC(C2=NC(=C3N=Nc4ccccc43)NO2)C1,-7.2
O=c1cc(Cn2cnc3cc(F)c(F)cc32)nc2sccn12,-7.3
Cc1cc(=O)n2nc(CSc3ncnc4sc5c(c34)CCC5)nc2[nH]1,-7.8
N#Cc1ncn(-c2cc(-c3ccccc3)nc3ncnn23)n1,-7.0
Cc1cc(C)n(-c2nnc3c(n2)[nH]c2ccccc23)n1,-7.7
O=C(Nc1nncs1)c1cn(-c2cccc(Br)c2)nn1,-5.7
O=c1c2ccccc2nnn1CSc1nnnn1-c1ccc(Cl)cc1,-6.5
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(=O)Nc1ccc2c(c1)OCO2,-9.0
Clc1snnc1CSc1nnc(-c2ccccc2)c2ccccc12,-10.2
Cn1ncc2c(SCc3nc(N)c4c5c(sc4n3)CCCC5)ncnc21,-8.7
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)c1cnns1,-8.8
Clc1ccc(-n2nnnc2SCc2c(-c3ccccc3)nc3sccn23)cc1,-9.4
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc2ncsc2c1,-5.8
Fc1ccc(-c2nc(CSc3nncs3)no2)cc1,-8.7
Nc1nc(N)nc(CSc2ncnc3sc(-c4ccccc4)cc23)n1,-7.7
O=c1n(Cc2nnc(-c3cccs3)o2)nnn1-c1cccs1,-7.6
c1ccc(-c2cn(-c3ncnc4sccc34)cn2)cc1,-8.1
CC1c2cc3c(cc2C2(CCCC2)CN1CC(=O)Nc1cccc(C(=O)NC2CC2)c1)OCCO3,-7.4
Cc1cc(-c2csc(-c3cccc(-c4nnc(N)o4)c3)n2)on1,-8.8
Cc1ccccc1-n1nnnc1SCn1nnc2ccccc2c1=O,-9.6
c1ccc2c(c1)sc1nnc(SCc3cn4ccsc4n3)n12,-5.9
c1cncc(-c2nc(-c3ccc4ccccc4c3)cs2)c1,-7.5
O=c1[nH]c(CSC2=NCCN2)nc2ccccc12,-6.8
COc1cc(-c2noc(-c3ccc4c(c3)N=S=N4)n2)ccn1,-6.9
N#CCCSc1ncnc2scc(-c3ccc(F)cc3)c12,-5.0
Cc1ccc(-c2csc3nc(-c4nnc[nH]4)[nH]c(=O)c23)s1,-7.7
Cc1nc(C2(NC(=O)c3cc4ccccc4c(=O)[nH]3)CCC2)no1,-7.5
c1ccc(-c2nc3sccn3c2CSc2nnnn2C2CCCC2)cc1,-8.9
Brc1c(CSc2nnnn2-c2ccccc2)nc2sccn12,-8.0
Cc1ccc2cc(CSc3nnnn3C)c(Cl)nc2c1,-8.4
O=c1[nH]c(-c2ccncn2)nc2ccc(Br)cc12,-8.7
c1cc(Nc2ccc3nnnn3n2)cc(-c2ccsc2)c1,-7.0
CC1(NC(=O)CC(c2ccccc2)C(F)(F)F)CCS(=O)(=O)C1,-6.3
COc1ccc(-c2csc(-c3cnccn3)n2)cc1Br,-8.0
O=c1ccc(-c2ccccc2F)nn1Cc1nnsc1Cl,-7.6
Cc1cc2ncn(-c3ncnc4sccc34)c2cc1C,-7.3
Cc1ccnc(C(Nc2nc(-c3cccnc3)nc3sc4c(c23)CCC4)C2CC2)n1,-7.5
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CN1CCCC(C(F)(F)F)C1,-7.6
Clc1ccc(-c2nnn(Cc3nnsc3Cl)n2)cc1,-8.3
c1ccc(-c2nc(CNc3nncs3)cs2)nc1,-7.2
Fc1cccc(-c2nnn(Cc3nnc(-c4cccs4)o3)n2)c1,-7.6
O=c1cc(Cn2nnc3ccccc32)nc2sccn12,-7.4
O=C(CN1C(=O)NC2(CCCc3sccc32)C1=O)NC(=O)Nc1ccc2c(c1)OCCO2,-6.8
Cc1cc(C)n2c(SCc3nnc(-c4ccc(Cl)cc4)o3)nnc2n1,-7.1
Nc1nnc(SCc2cc(F)cc3cccnc23)s1,-8.0
Cc1nnc(CSc2nnc3c(Cl)cc(Cl)cn23)o1,-7.5
CC(Sc1nnc(-c2ccc[nH]2)o1)c1nnnn1-c1ccccc1,-8.6
CC(C)(C)c1csc(-c2cccc(Oc3ccc4nnnn4n3)c2)n1,-7.1
Cc1cc(-c2csc(-c3cccc(F)c3)n2)c(C)n1-c1ncn[nH]1,-8.6
O=C(CC1CCCO1)NC1(c2noc(C3CCCC3)n2)CCCCCC1,-8.3
CC(Sc1ncnc2ccsc12)c1nnnn1-c1ccccc1,-7.1
O=S1(=O)NC(CSc2nnc(-c3ccc4c(c3)OCO4)o2)=Nc2ccccc21,-7.7
O=C(OCc1c(Cl)nc2sccn12)c1cccc2cn[nH]c12,-7.8
c1ccc(-c2nc(CSc3nncs3)cs2)cc1,-6.7
Cc1csc2nc(CSc3nnnn3-c3ccccc3)cc(=O)n12,-7.4
CC1(c2ccccn2)NC(=O)N(CC(=O)NC2(C#N)CCCC2)C1=O,-7.8
Cn1nnnc1SCc1nc(-c2ccccn2)no1,-8.7
c1coc(-c2noc(CN3CCC4(CC3)CC4c3nnc4n3CCCCC4)n2)c1,-7.0
Nc1nc(N)nc(CSc2nnc(-c3cccc(Br)c3)o2)n1,-7.6
Cc1cc(C)n(-c2ccc(-c3noc(Cn4cnnn4)n3)cn2)n1,-7.5
Cn1nnnc1SCc1nnc(-c2ccc(Cl)cc2)o1,-8.5
N#CC(=Cc1c(F)cccc1F)c1nc(-c2ccncc2)cs1,-8.0
Cc1ccc(-c2nnc(NC(=O)c3csnn3)s2)c(C)c1,-8.0
Cc1ccn2c(=O)cc(CSc3ncnc4ccsc34)nc2c1,-8.3
O=C(CSc1nncs1)Nc1nc(-c2ccc(F)c(F)c2)cs1,-8.7
Cn1cnnc1SCc1csc(-c2cccc(Br)c2)n1,-7.1
Cn1nnnc1SCc1cc(=O)n2cc(Cl)ccc2n1,-9.7
c1nc(Sc2nc(CN3CCOCC3)nc3sc4c(c23)CCC4)c2c3c(sc2n1)CCC3,-5.5
Fc1ccc(-c2csc(-c3ccccn3)n2)cc1,-7.7
FC(F)c1nc(Sc2nnc3sc4ccccc4n23)c2ccccc2n1,-6.9
Cc1onc(-c2ccccc2)c1-c1nnc(CSc2nncs2)o1,-6.2
Cc1ccc(-c2csc(-c3cnccn3)n2)cc1C,-7.3
COc1ccc(Cl)cc1-c1nnc(Sc2ncnc3sccc23)[nH]1,-7.2
Cc1nc(-n2cnc(C#N)n2)c2c(-c3ccccc3)csc2n1,-7.9
Cc1ccc(-c2csc3nc(CSc4nnnn4C4CC4)[nH]c(=O)c23)s1,-7.8
Brc1cccc(-c2noc(-c3ccc4nncn4c3)n2)c1,-9.0
c1ccn2cc(CSc3nnc4ccccn34)nc2c1,-6.1
Cc1csc(C(C#N)C(=O)CC(c2ccccc2)C(F)(F)F)n1,-10.0
Cc1csc(-c2noc(Cc3c[nH]c4ccccc34)n2)n1,-6.7
Cc1cc(C)nc(N2CC=C(c3c[nH]c4ncccc34)CC2)n1,-8.2
Cc1cc2nc(Sc3nnc(C)s3)c3ccccc3n2n1,-7.4
c1cc(-c2nnc(Sc3ncnc4[nH]ccc34)[nH]2)ccn1,-5.4
Cc1cc2nc(Sc3nnc(-c4cccc(Cl)c4)o3)c3ccccc3n2n1,-7.2
Cn1cccc1C=C(C#N)c1nc2ccccc2s1,-9.0
Clc1ccc(-c2nnc(CSc3nnnn3C3CC3)o2)cc1,-8.1
N#Cc1nccnc1Sc1nnc2sc3ccccc3n12,-8.6
O=c1[nH]nc(-c2nc(-c3cnccn3)no2)c2ccccc12,-6.8
Nn1c(SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)nnc1-c1ccncc1,-9.0
Cc1cc(C)n2c(SCc3csc(-c4ccccc4)n3)nnc2n1,-7.2
CC(Sc1nnnn1C)c1nc2scc(-c3ccccc3)c2c(=O)[nH]1,-7.2
Cc1nnc(CSc2ncnc3cc(-c4ccc(F)cc4)sc23)o1,-7.1
Cc1cccc2nc(CSc3nnc4ccccn34)cn12,-7.1
O=c1nc2c3ccsc3ncn2nc1-c1ccc(F)cc1,-7.9
Cc1nc(C)c(-c2csc(Cc3cn4cc(Cl)cc(Cl)c4n3)n2)o1,-7.7
Cc1csc(Cc2nc3ccc(F)cc3c(=O)[nH]2)n1,-9.5
Cc1ccccc1-n1c(Sc2ccc3nnnn3n2)nnc1-c1ccc(Cl)cc1Cl,-7.5
Cc1ccc(-c2noc(CSc3nnc4ccccn34)n2)cc1F,-8.1
Clc1snnc1CSc1nnc(Cc2ccccc2)o1,-7.7
c1ccn2cc(CNc3ccc4nnnn4n3)nc2c1,-9.6
O=c1cc(CSc2nnc(-c3ccncc3)[nH]2)nc2sccn12,-6.4
O=C(N1CCC2(CC1)OCCO2)C1(c2cccc(C(F)(F)F)c2)CCCC1,-7.9
Cc1cc2ncn(-c3ncnc4scc(-c5ccccc5)c34)c2cc1C,-8.1
Cc1nnc(SCc2c(-c3ccccc3)nc3sccn23)n1C,-8.2
O=c1c2ccccc2nnn1CSc1nnnn1C1CCCC1,-8.3
Cc1cccc2c1nnn1nc(-c3ccccc3)c(=O)nc21,-7.1
Nn1c(SCc2nc3sccn3c2Br)nnc1-c1ccc(Cl)cc1Cl,-7.3
Cn1c(S)nc2cc3ccccc3cc2c1=O,-7.7
Fc1ccc(-c2nnc(S)c3ccccc23)cc1,-8.1
CC1CCc2c(sc3ncnc(Sc4nnc(-c5ccccc5Cl)o4)c23)C1,-8.6
Cc1sc2ncnc(Sc3ncnc4sc(C)c(C)c34)c2c1C,-7.9
COc1ccc(F)cc1-c1csc(-c2cnccn2)n1,-6.4
CC(Sc1nc2cc(F)cc(Cl)c2o1)c1nnnn1C,-8.3
COc1ccc(-c2csc(-c3ccccn3)n2)cc1F,-6.4
Cc1cc(-c2csc(-c3ccsc3)n2)c(C)n1-c1ncn[nH]1,-6.9
c1cncc(-c2csc(-c3cnccn3)n2)c1,-8.9
Cc1nnsc1C(=O)Nc1nnc(-c2cccc3ccccc23)[nH]1,-7.6
Nn1c(S)nc2scc(-c3ccccc3)c2c1=O,-7.5
Clc1ccccc1C1C=C(c2cccs2)Nc2nnnn21,-7.7
Cc1ccc(-c2csc3ncn(Cc4nnsc4Cl)c(=O)c23)cc1C,-7.3
Clc1ccc(-c2nc3cnc4ccccc4c3s2)cc1,-8.0
ClC(=Cc1csc(-c2ccsc2)n1)c1nc2ccccc2s1,-6.8
c1ccc(-c2csc3nc(-c4cccs4)nc(-n4cnnc4)c23)cc1,-8.0
Cc1sc2nc(-c3ccc4cc[nH]c4n3)[nH]c(=O)c2c1C,-6.7
O=c1cc(Cn2nnc(-c3ccc(Cl)cc3)n2)nc2sccn12,-7.7
Cc1ccccc1-n1nnnc1SCC(=O)NN1C(=O)NC2(CCCCC2)C1=O,-6.7
Cn1nnnc1SCc1csc(-c2ccccc2)n1,-8.5
Cc1ccc(-c2noc(CSc3nnnn3C)n2)cc1F,-8.3
Cn1cc(-c2nc(-c3ccc(Cl)cc3Cl)cs2)cn1,-7.5
Cc1nc(C2CN(c3nnc(-c4ccccn4)s3)CCO2)no1,-5.7
N#CC(C(=O)c1cnsn1)C(=O)c1c[nH]c2cc(Cl)ccc12,-9.1
Cc1ncsc1-c1nc(-c2ccc3cc[nH]c3c2)no1,-8.6
N#CC(=Cc1cccs1)c1ccc2ccccc2n1,-8.3
Cc1ncsc1-c1nc(-c2ccc3[nH]ccc3c2)no1,-7.8
Nc1ncnc2sc3c(c12)CCN(c1ncnc2ccsc12)C3,-6.9
c1ccc2c(-c3nnc(SCc4cn5ccccc5n4)o3)c[nH]c2c1,-8.8
Cc1nc(Cc2nnc(SCC(=O)NN3C(=O)NC4(CCCCC4)C3=O)o2)cs1,-8.5
Cc1csc(-c2nc3ccc(Br)cc3c(=O)[nH]2)n1,-8.0
O=C(Nc1nc(-c2cc(Cl)sc2Cl)cs1)c1cnns1,-6.2
Cc1cc(N)n(-c2ncnc3scc(-c4ccccc4)c23)n1,-7.8
O=c1[nH]c2ccc(-c3csc(-c4cc(Br)cs4)n3)cc2[nH]1,-8.0
c1ccc(-n2nnnc2CSc2nnnn2C2CC2)cc1,-5.5
Clc1ccc2c(Sc3ncnc4sc5c(c34)CCCC5)ccnc2c1,-7.6
O=C(CSc1nnnn1CC1CCCO1)NN1C(=O)NC2(CCCCC2)C1=O,-7.3
c1nc(N2CCn3c(nnc3C3CC3)C2)c2cc[nH]c2n1,-7.8
c1ccc2oc(-c3csc(-c4cnccn4)n3)cc2c1,-7.1
O=C1NC2(CCCc3ccccc32)C(=O)N1CN1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1,-8.4
Cc1cccc(C)c1-n1nnnc1SCn1nnc2ccccc2c1=O,-8.1
Cn1cnnc1SCn1nnc2ccccc2c1=O,-8.0
O=C(CN1CCOC2(CCOCC2)C1)NCC1(c2ccccc2)CCCCC1,-7.9
Fc1cccc(-c2nnn(Cc3csc(-c4ccccn4)n3)n2)c1,-8.6
N#CCSc1ncnc2scc(-c3ccc(F)cc3)c12,-6.9
Cc1nc(CSc2nnc3scc(-c4ccc(Cl)cc4)n23)cs1,-7.3
Cc1cc(C)nc(Cc2nc3ccc(Br)cc3c(=O)[nH]2)n1,-6.4
Cc1cc(=O)n2nc(Sc3ccc(F)c(F)c3)sc2n1,-8.0
FC(F)(F)c1cc(-c2ccccn2)nc(-c2ccccn2)n1,-8.5
c1cnc(-n2cccn2)c(CNc2ccc3nnnn3n2)c1,-8.5
O=C(Nc1nc(-c2ccccn2)cs1)c1cn2cccnc2n1,-8.4
O=C(CN1CCC2CCCCC2C1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-6.6
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)NN1C(=O)NC2(CCCCC2)C1=O,-6.9
Cc1nc(Sc2nnc3sc4ccccc4n23)c2c3c(sc2n1)CCCC3,-8.0
Cc1cccc(-c2nc3c4ccccc4nc(S)n3n2)c1,-8.3
Cc1cc(C)n2c(SCC(=O)NN3C(=O)NC4(CCCCC4)C3=O)nnc2n1,-9.7
O=c1cc(CSc2ncnc3sc4c(c23)CCC4)nc2ccccn12,-7.9
O=C(C(=Cc1csnn1)c1nc2ccccc2s1)c1ccccc1,-7.8
Cc1csc(C(C#N)=Cc2ccccc2F)n1,-8.2
CCc1nc(C2(NC(=O)CC3(N4CCOCC4)CCCC3)CCCC2)no1,-7.3
FC(F)(F)c1nn2cc(-c3ccc(Br)cc3)nc2s1,-6.7
Cn1cc(-c2nc(C(=O)Nc3nnc(-c4ccccn4)[nH]3)cs2)cn1,-10.1
O=c1nc2c3cc(Br)ccc3nc(S)n2nc1-c1ccccc1,-8.3
O=c1[nH]c(CSc2ncnc3ccsc23)nc2ccsc12,-8.9
CCc1cccc2c(C3=CCN(c4ccc5nnnn5n4)CC3)c[nH]c12,-8.0
O=C(CSc1nnc(C2CCCCC2)o1)NN1C(=O)NC2(CCCCC2)C1=O,-7.4
COc1cc(C(=O)NC2(C(F)(F)F)CCC3(CC2)OCCO3)cc2c1OCCO2,-7.6
O=C(Nc1nnc(-c2ccsc2)s1)c1cnc2ccccc2n1,-8.3
Clc1ccc(-c2csc(-c3ccccn3)n2)cc1,-9.2
O=C(Nc1cc(Cl)ccc1C(=O)c1ccccc1)c1cccc(Nc2nc(-c3ccccc3)c3ccc(Cl)cc3n2)c1,-7.7
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1,-9.3
O=C(Cn1cnnn1)Nc1nc(-c2ccc(F)c(F)c2)cs1,-9.1
c1nc(Sc2nnnn2C2CC2)c2sccc2n1,-9.5
Cc1csc(C2CN(c3ccc4nnnn4n3)CCO2)n1,-8.6
O=C(NC1(c2nc(C3CCCC3)no2)CCOCC1)C1CCN(CC(F)(F)F)CC1,-8.0
O=c1[nH]c(CSc2nnnn2C2CC2)nc2ccccc12,-6.3
CCSc1nnc(-c2cc(-c3cccs3)nc3ccccc23)o1,-7.0
O=C1OC(c2cccc(Cl)c2)=NC1=Cc1csnn1,-7.8
c1ccn2c(CNc3ncnc4sccc34)nnc2c1,-7.2
Cn1cc(-c2noc(-c3ccc4c(=O)n(C)c(S)nc4c3)n2)cn1,-7.2
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc(C(F)(F)F)nc1,-6.5
CCNc1nnc(Sc2ncnc3scc(-c4ccccc4)c23)s1,-5.8
Cc1nc(Cc2noc(Cn3nnc(-c4ccccc4)n3)n2)no1,-5.2
Cc1ccccc1-n1nnnc1Sc1ccnc2cc(Cl)ccc12,-10.4
Cn1c(CO)nnc1Sc1nc(-c2ccccc2)ns1,-8.0
Brc1ccc(-c2nnc(CSc3nnc4ccccn34)o2)o1,-8.1
O=c1cc(COc2cccc(-n3cnnn3)c2)nc2sccn12,-8.2
Clc1snnc1CSc1nnc(-c2ccc3c(c2)OCO3)o1,-8.4
O=C(Nc1nnn[nH]1)c1csc(-c2ccsc2)n1,-7.7
Nn1c(SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)nnc1-c1cccnc1,-8.4
O=C(CC12CC3CC(CC(O)(C3)C1)C2)NN1C(=O)NC2(CCCCC2)C1=O,-8.0
Cn1c(Sc2ncnc3sccc23)nc2ccccc21,-7.7
c1cnc2c(CSc3nnc4ccccn34)cccc2c1,-6.3
Cc1sc2ncnc(Sc3nnc(-c4ccccc4)n3C)c2c1C,-8.4
CCC1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCCC2c2ccc3c(c2)OCCCO3)C1=O,-8.4
Clc1snnc1CSc1ncnc2ccccc12,-8.0
c1ccc2nc(Sc3nnnn3C3CCOCC3)cnc2c1,-6.5
COc1cccc(-c2nnn(-c3nc(C)nc4scc(-c5cccs5)c34)n2)c1,-8.5
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)NN=Cc1ccco1,-8.0
Cc1nc(CSc2nnc(-c3cc(-c4cccs4)nc4ccccc34)o2)cs1,-7.4
Cn1cc(-c2csc(-c3cnccn3)n2)cn1,-8.9
Cc1occc1-c1nnc(SCc2cc(=O)n3ccsc3n2)o1,-7.3
O=c1c2nnn(-c3ccccc3)c2ncn1Cc1nnsc1Cl,-8.3
O=c1c2ccccc2nnn1CSc1nnnn1CCc1cccs1,-8.3
O=c1c2ccccc2nnn1CSc1nnc2n1CCCCC2,-5.6
Cc1c(Oc2ccc3nnnn3n2)ccc2c(-c3ccccc3)cc(=O)oc12,-5.0
Cn1c(CO)nnc1Sc1cnc2cc(Cl)c(Cl)cc2n1,-8.0
Cc1nnc(Sc2ccc3nnnn3n2)n1-c1ccccc1,-7.9
O=C(C=Cc1csnn1)c1ccc2ccccc2c1,-7.9
O=c1cc(COc2ncnc3scc(-c4ccccc4)c23)nc2sccn12,-7.1
O=c1cc(CSCc2cc(=O)n3ccsc3n2)nc2ccc(Br)cn12,-8.8
N#Cc1cccnc1Sc1nnc(-c2ccccc2Cl)o1,-7.8
Fc1ccccc1-c1csc(-c2ccsc2)n1,-8.1
O=C(Nc1nn2cnnc2s1)c1cn2ccccc2n1,-9.9
Cn1nnnc1SCc1nc2scc(-c3ccco3)c2c(=O)[nH]1,-7.7
Cc1nc(C2(NC(=O)C3=Cc4ccccc4OC3)CCCCC2)no1,-7.0
Brc1ccc(C2=CC(c3cccc4ccccc34)n3nnnc3N2)cc1,-7.9
N#CC(=Cc1cccnc1)c1nc(-c2ccc(Cl)cc2Cl)cs1,-7.0
N#CC(=Cc1ccccc1F)c1nc2cc(Cl)ccc2s1,-7.5
c1ccc(-c2cn(-c3ncnc4ccsc34)cn2)cc1,-9.6
Cc1ccn2nc(C(=O)Nc3nn4cc(-c5ccc(Cl)cc5)nc4s3)nc2n1,-7.0
c1ccc(-n2nnnc2SCc2nnc(-c3cccs3)o2)cc1,-5.5
Cc1ccc(C)c(-c2csc(-c3cnccn3)n2)c1,-7.7
Clc1cc(-c2nc3ccccc3s2)c2ccccc2n1,-7.3
Cc1ccc(-c2csc(-c3cnccn3)n2)c(C)c1,-9.1
Cc1csc(C2(NC(=O)c3csc(-c4ccc(Cl)cc4)n3)CCC2)n1,-6.0
c1ccc(CCNc2nnc(Sc3ccc4nnnn4n3)s2)cc1,-7.0
Clc1ccccc1-c1nnc(CSc2ncnc3[nH]cnc23)o1,-6.7
CCc1cc2c(Sc3nnnn3-c3ccccc3)ncnc2s1,-8.2
CN(C(=O)CSC1=NNC(=C2C=Nc3ccccc32)O1)c1ccccc1,-7.4
c1ccc(C2CC(c3ccc(C4=NN(c5ccccc5)C(c5ccccc5)C4)cc3)=NN2c2ccccc2)cc1,-8.9
Cc1cccc(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c1,-6.8
Cc1csc2nc(CSc3ncnc4ccccc34)cc(=O)n12,-7.2
N#CC(=Cc1ccc2cccnc2c1)c1nc2ccccc2s1,-6.5
N#CC(=Cc1ccc2ncccc2c1)c1nc2ccccc2s1,-7.6
Cc1nc(C)c(-c2nnc(SCc3cnc4ccccn34)o2)s1,-7.1
c1ccc2c(c1)ncn2-c1ccc(-c2noc(Cn3cnnn3)n2)cn1,-8.8
Fc1nc(F)c(F)c(Sc2nc3ncccn3n2)c1F,-6.0
Cc1cc2nnc(Sc3ccncn3)n2c2ccccc12,-7.9
c1cc(-c2nc(-c3ccncc3)no2)cc(-n2cnnn2)c1,-7.7
Nn1c(S)nnc1-c1cc(-c2ccc(Cl)cc2)n[nH]1,-7.7
CC1CCC2(CC1)NC(=O)N(NC(=O)c1cnc3ccccc3n1)C2=O,-8.2
Cc1nc(C2(NC(=O)CC34CC5CC(CC(Br)(C5)C3)C4)CCCC2)no1,-8.7
Cc1csc2nc(-c3ccc(Br)cn3)[nH]c(=O)c12,-8.5
Nc1nc(-c2cccc(-n3cnnn3)c2)cs1,-6.7
O=c1[nH]nc(-c2nc(-c3ncccn3)no2)c2ccccc12,-6.1
c1ccc(-c2noc(-c3cnsn3)n2)nc1,-7.7
N#CC1(NC(=O)c2nc(-c3ccccc3)cs2)CCOCC1,-9.1
Nc1nc(N)nc(CSc2nnc(-c3cccnc3)o2)n1,-9.5
O=c1c2cccc3c(Cl)ccc(c32)c2nc3ccccc3n12,-8.2
Cc1nnc(CSc2nnc(Cc3c(F)cccc3Cl)o2)o1,-8.4
O=C(CN1CCOCC2(CCOCC2)C1)N1CCOC(c2ccc(F)cc2)C1,-7.7
CC1Oc2ccc(NC(=O)CN3C(=O)NC4(CCOc5ccccc54)C3=O)cc2NC1=O,-9.3
c1ccn2c(OCc3noc(-c4ccsc4)n3)nnc2c1,-7.1
Fc1ccccc1-c1nc(CSc2nc3ncccn3n2)cs1,-7.5
c1cc(-c2noc(-c3ccc4nncn4c3)n2)ccn1,-8.0
O=c1c2nnc(S)n2ccn1Cc1ccccc1F,-7.2
Cc1cc(C)n2cc(CSc3nnc(-c4c[nH]c5ccccc45)o3)nc2n1,-8.1
c1cc(-n2cnnn2)ccc1-c1nnc2n1CCCCC2,-7.7
Fc1cc(Br)ccc1CSc1nnc2ccccn12,-8.3
O=c1cc(CSc2nnnn2C2CC2)nc2sccn12,-9.1
N#CC(=Cc1csc(-c2ccsc2)n1)c1nc2ccccc2[nH]1,-9.4
Clc1cccc(-c2nnc(SCc3nc4ccccc4s3)o2)c1,-7.2
Cc1cc(-c2csc(-c3cnccn3)n2)c(C)s1,-8.1
COc1cccc(C2(CNC(=O)N3CCOC4(CCCOC4)C3)CCCC2)c1,-6.6
CC(=Cc1csc(-c2ccccn2)n1)c1ccc2ccccc2n1,-7.0
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2Cc2cccs2)C1=O,-9.7
c1ccc2sc(CSc3ncnc4sccc34)nc2c1,-8.1
CN(Cc1nnc2ccccn12)c1ncnc2ccsc12,-8.4
Fc1cccnc1N1CCN(c2ccc3nnnn3n2)CC1,-7.0
c1ccc(-c2nc(-c3c[nH]c4ccccc34)cs2)cc1,-7.2
Fc1cccc(-c2nc3c4ccccc4ncn3n2)c1,-7.0
Cc1cc(N2CC=C(c3c[nH]c4ncccc34)CC2)n2ncnc2n1,-9.2
Clc1nnc(-c2cccc3ncccc23)s1,-7.5
Cc1nnc(CSc2nnc(-c3ccc(F)cc3)o2)o1,-7.9
N#CC(=Cc1csnn1)c1nc2cc(C(F)(F)F)ccc2s1,-7.4
O=c1cc(CSc2nnc(-c3cccs3)[nH]2)nc2sccn12,-8.1
CCCn1nnnc1CSc1nnc(-c2ccccc2Br)o1,-8.3
O=C(Nc1nncs1)c1ccc2ccccc2n1,-8.4
O=c1[nH]c(CSc2nnnn2C2CC2)nc2sc(-c3ccccc3)cc12,-7.1
Cc1csc2c(N3CCn4c(nnc4-c4ccccc4)C3)ncnc12,-7.7
Cc1nc(SCc2cc(=O)n3ccsc3n2)c2c(-c3cccs3)csc2n1,-5.1
Nc1nnc(SCc2cn(-c3ccc(F)c(Cl)c3)nn2)s1,-8.9
Cc1nnc2n1CCN(Cc1csc(-c3ncccn3)n1)C2,-7.9
c1ccc(-c2cc3c(-n4nnc5ccccc54)ncnc3s2)cc1,-8.6
Cc1ccccc1-c1nc(S)c2ccc(F)cc2n1,-6.9
CC1CCC2(CC1)NC(=O)N(NC(=O)C1CCN(S(=O)(=O)c3ccc4ccccc4c3)CC1)C2=O,-9.8
Cn1ncc2c(Sc3nc(-c4ccccc4)c[nH]3)ncnc21,-6.8
Cc1nnc(CSc2ncnc3sc4c(c23)CCC4)o1,-9.2
CC1(c2ccc3c(c2)OCCCO3)NC(=O)N(CC(=O)NC2(C#N)CCCC2)C1=O,-7.5
Cc1ccc(-c2csc3ncnc(-n4ccnc4)c23)cc1C,-7.4
Clc1snnc1CSc1nnnn1-c1ccccc1,-8.6
O=C(CCN1CCCC(C(F)(F)F)C1)NN1C(=O)NC2(CCCCC2)C1=O,-6.9
Nc1nnc(SCn2nnc3ccccc3c2=O)s1,-6.7
CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccc(-n3cnnn3)cc1)C2=O,-8.0
O=C1NC(=O)C2(CCN(C(=O)C3(c4ccc5c(c4)OCCO5)CCCC3)CC2)N1,-8.8
Cn1nnnc1SCc1nnc(-c2ccccc2)o1,-7.3
O=c1c2c(-c3ccc(F)cc3)csc2nc2c3ccccc3cnn12,-7.9
Cc1cccc(C)c1-n1nnnc1SCc1nc2ccsc2c(=O)[nH]1,-7.8
Cn1ncc2c(N3CCCC(c4nnc5n4CCCCC5)C3)ncnc21,-6.6
Cn1nnnc1SCc1nc2ccccc2c(=O)[nH]1,-8.4
Cc1nc(C2(NC(=O)c3csc(-c4cccs4)n3)CCCCC2)no1,-8.6
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(C3CC3)n2C2CC2)C1=O,-8.0
CC1(c2ccc3ccccc3c2)NC(=O)N(CN2CCCC2c2ccc3c(c2)OCCCO3)C1=O,-6.6
COc1cc2nc3c(C#N)cc4cc5cc(C)cc(C)c5nc4n3c(=O)c2cc1OC,-8.8
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NC1(C#N)CCCC1)C2=O,-8.0
Cc1nsc2nc(-c3ccc(F)cc3Cl)oc(=O)c12,-8.0
Cc1sc2nc(-c3cccs3)nc(-n3cnnc3)c2c1C,-9.3
c1nc(SCc2nc(-c3ccsc3)no2)c2ccsc2n1,-7.6
N#CC(=Cc1ccco1)c1nc(-c2ccccc2F)cs1,-7.3
COc1ccc(-c2csc(-c3ccccn3)n2)cc1Br,-9.2
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)C1=O,-7.2
Cc1cc(-c2nnc(CSc3ncnc4sccc34)o2)c(C)o1,-7.6
Cc1nc(C2(NC(=O)c3cc(F)c(F)c(F)c3F)CCCCC2)no1,-7.9
O=C(N1CCC2(CCCOC2)C1)C1(Cc2ccc(C(F)(F)F)cc2)CC1,-6.7
O=C(NCC1(c2cccc(F)c2)CCOCC1)N1CCCC2(C1)OCCO2,-9.4
Cc1cc(-c2nnn(Cc3cc(=O)n4c(C)csc4n3)n2)ccc1F,-7.2
Clc1ccc(-c2nnc(COc3ncnc4sccc34)o2)cc1,-8.9
Cc1nnc(CSc2nc3ccccc3c3nc4ccccc4n23)o1,-8.1
O=C(CN1CCCC1c1ccc2c(c1)OCCCO2)NN1C(=O)NC2(CCCCC2)C1=O,-10.3
O=C1Cc2cc(-c3csc(-c4ccsc4)n3)ccc2N1,-8.7
Cc1csc(Sc2ccnc3cc(Cl)ccc23)n1,-7.7
Fc1ccc(Oc2ccc3nnnn3n2)cc1F,-7.9
N#CC(=Cc1c(F)cccc1F)c1nc2ccccc2s1,-7.4
Fc1cccc(-n2nnnc2SCc2nc3ccccc3s2)c1,-8.2
Cc1cc(C)nc(C(C#N)C(=O)c2cccc(-c3csc(C)n3)c2)n1,-8.9
N#CC(=Cc1ccncc1)c1nc(-c2ccccc2)cs1,-7.9
Clc1ccc(-n2cc(CSc3nncs3)nn2)cc1,-8.8
N#CC(=Cc1ccccc1)c1nc(-c2ccncc2)cs1,-6.3
O=c1[nH]c(-c2nnc[nH]2)nc2ccc(-c3ccccc3)cc12,-6.9
c1ccn2cc(CSc3ncnc4sccc34)nc2c1,-7.0
Cc1nc(C)c(-c2nnc(SCc3cc(=O)n4cc(Cl)ccc4n3)o2)s1,-8.2
CCc1nn2c(=O)cc(CSc3nnc4ccccn34)nc2s1,-7.3
Cc1nccc(-c2nc3cc(F)ccc3c(=O)[nH]2)n1,-7.3
c1ccc(-c2ncc(-c3nc4ccncc4[nH]3)s2)nc1,-6.5
O=C(CNC1(c2cccc(Br)c2)CCOCC1)N1CCCC(C(F)(F)F)C1,-8.4
c1cc2ccc(Oc3ncnc4sccc34)cc2cn1,-8.5
O=C(NC1(c2ccc(Cl)cc2)CCCCC1)NC1(c2ccc(Cl)cc2)CCCCC1,-7.1
Fc1ccc(-c2csc3ncnc(-n4ccnc4)c23)cc1,-5.9
c1ccc(-c2nnc3sc(-c4ccncc4)nn23)cc1,-7.0
O=C(Cn1cnnn1)Nc1nc(-c2ccc3ccccc3c2)cs1,-8.9
c1nc(Sc2nnnn2CC2CCCO2)c2c3c(sc2n1)CCCC3,-6.9
c1ccc(SC2(CNc3ccc4nnnn4n3)CC2)cc1,-7.4
Nc1nc(CSc2nnnn2-c2cccc(F)c2)nc2sc3c(c12)CCCC3,-7.9
Cc1cn2nc(N3CCC4(CC3)CC4c3nnc(-c4cccc(F)c4)o3)sc2n1,-7.5
CC(C)(C)n1nnnc1SCc1csc(-c2ccc(F)cc2)n1,-8.0
Cc1nc(C2(NC(=O)Cc3csc(-c4ccccn4)n3)CCCCC2)no1,-7.3
COc1ccc(-c2nnc(SCc3nnsc3Cl)o2)cc1,-9.5
CC1(c2ccc3c(c2)OCCCO3)NC(=O)N(CC(=O)NC(=O)Nc2ccc3c(c2)OCO3)C1=O,-6.9
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1csc(-c2ccccc2)n1,-7.4
c1csc(-c2noc(-c3ccc4[nH]nnc4c3)n2)c1,-7.6
Cc1csc(CSCc2cc(F)cc3cccnc23)n1,-6.3
c1ccc(-c2nnc(SCc3nnc(-c4cccs4)o3)o2)cc1,-8.6
c1cc2nnnn2nc1NCc1nnc2n1CCC2,-7.7
c1ccc(-c2nnc(CSc3nnc(-c4cccs4)o3)o2)cc1,-8.2
O=c1[nH]c(CSc2ncnc3ccccc23)nc2ccsc12,-7.0
c1csc(-c2n[nH]c(Sc3ncnc4sccc34)n2)c1,-6.8
c1csc(-c2nc(Sc3nnc[nH]3)c3c4c(sc3n2)CCC4)c1,-7.5
Cc1cc2nnc(SCc3nc(-c4cccs4)no3)n2c(C)n1,-7.6
FC(F)CSc1nnc(-c2c[nH]c3ccccc23)o1,-7.7
O=C(CN1CCN(C(=O)C23CC4CC(C2)CC(c2ccccc2)(C4)C3)CC1)NC1CC1,-8.6
C1=C(c2ccccc2)Nc2nnnn2C1c1cccc2ccccc12,-8.7
Cc1nnc(SCc2nnc(-c3ccccc3Br)o2)s1,-7.9
Cc1nnc(C(C)Sc2nnc(-c3sc4ccccc4c3Cl)o2)o1,-7.6
N#CC(=Cc1cccnc1)c1nc(-c2ccccc2)cs1,-6.6
c1ccc(-c2nc3sccn3c2CSc2nnnn2-c2ccccc2)cc1,-7.8
O=c1[nH]c(CSc2nnnn2-c2ccccc2)nc2sc3c(c12)CCC3,-6.6
Cn1ccc2ccn(Cc3nc(C(F)(F)F)cs3)c(=O)c21,-6.1
CC(Nc1nnc(-c2ccccc2Cl)s1)c1nncn1C,-6.4
Fc1ccc(F)c(-c2cn3cc(Cl)ccc3n2)c1,-8.7
c1csc(-c2nc(CSc3nnc(-c4ccncc4)o3)cs2)c1,-7.2
CC1CCc2sc(-c3nnc(Sc4ncnc5sccc45)o3)cc2C1,-7.2
Cc1ccc2cc(CSc3nncs3)c(Cl)nc2c1C,-6.3
Brc1cccc(-c2noc(CSc3nnnn3C3CC3)n2)c1,-10.3
Cc1cc(C)n(-c2ncnc3c2cnn3-c2ccc(F)c(F)c2)n1,-8.8
c1ccc(-n2cc(Nc3ccc4nnnn4n3)cn2)nc1,-7.6
c1ccc(-c2nnc3n2CCN(c2ncnc4sccc24)C3)cc1,-8.5
Cc1ccc2nc(CSc3nncs3)cc(=O)n2c1,-10.6
CC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2C2CCCC2)C1=O,-7.5
Cc1csc(-c2ccc(Oc3ncnc4sccc34)cc2)n1,-9.4
Cc1sc2ncnc(SCc3nnnn3-c3ccccc3)c2c1C,-8.6
CC(Sc1nnnn1-c1cccc(F)c1)c1nnnn1-c1ccccc1,-7.3
Cc1csc(Sc2nc3cc(C)nn3c3ccccc23)n1,-8.0
O=C(Nc1nc(-c2ccsc2)ns1)c1nccn2ccnc12,-8.8
O=c1c2cc(Br)ccc2ncn1Cc1nnsc1Cl,-7.7
COc1ccccc1-c1csc(-c2c(C)nc3sccn23)n1,-8.2
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nc(N)nc(N)n2)C1=O,-6.7
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2nncs2)C1=O,-7.9
O=c1[nH]c(CSc2ncnc3[nH]cnc23)nc2ccsc12,-6.2
c1cnc2c(CSc3nncs3)cccc2c1,-8.1
Fc1ccc(-c2cc3ncnc(S)c3s2)cc1,-7.8
c1cnc(-c2nc(-c3ccc4c(c3)CCC4)cs2)cn1,-8.3
Cc1nnc(Sc2nc(-c3ccncc3)nc3c2CCC3)s1,-6.7
O=C(NCc1nnc2ccccn12)c1sccc1-n1cnnn1,-7.4
Cc1cc(Sc2nc(C)nc3sc(C)c(C)c23)n2ncnc2n1,-6.8
Clc1ccc(-c2nnc(Sc3ccc4nnnn4n3)n2-c2ccccc2)c(Cl)c1,-8.6
N#Cc1ncn(-c2cnc3cc(Cl)c(Cl)cc3n2)n1,-8.6
O=c1c2ccccc2nnn1CSc1nnc2sc3ccccc3n12,-5.5
c1cnn(-c2ccnc(-c3nc(-c4cnccn4)no3)c2)c1,-7.3
Cc1nc(C2(NC(=O)c3cc4ccc(Br)cc4[nH]3)CCCC2)no1,-7.5
Cc1nnc(Sc2nc(-c3cccs3)nc3scc(-c4ccccc4)c23)n1N,-8.0
Fc1cccc(-n2nnnc2SCc2nnnn2-c2ccccc2)c1,-9.6
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(-c3ccccc3F)n2C2CC2)C1=O,-9.3
CNc1nnc(SCc2nc(-c3cccc(Cl)c3)cs2)s1,-7.4
Cc1cc(=O)n2nc(Sc3cc(F)ccc3F)sc2n1,-8.3
CCC1(c2ccccc2)NC(=O)N(NC(=O)CSc2nnc(NC3CC3)s2)C1=O,-7.7
O=C1c2ccccc2-c2nn(C(=O)c3ccccc3NS(=O)(=O)c3ccc(F)cc3)c3cccc1c23,-7.3
CC(Sc1nnnn1-c1ccc(Cl)cc1)c1nnnn1C1CC1,-7.4
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(C)(c3ccccc3)C1=O)C2=O,-8.2
CC(Nc1ncnc2scc(-c3ccc(F)cc3)c12)c1nnc2n1CCC2,-7.9
Cc1nc(C)c(-c2nnc(SCc3nc4ccccc4s3)o2)s1,-7.1
Clc1ccc(-c2csc(-c3cnccn3)n2)s1,-6.6
Cc1ccc2c(Cl)cc(Cl)c(Oc3ncnc4sccc34)c2n1,-8.0
c1ccc2c(-n3nnc4ccccc43)nc(-c3ccsc3)nc2c1,-7.3
COc1ccccc1C(Nc1ccc2nnnn2n1)c1nccn1C,-8.5
O=C(Nc1nncs1)c1cnc2sccn2c1=O,-8.2
Fc1ccc(-n2c(Sc3ccc4nnnn4n3)nnc2-c2ccccc2)c(F)c1,-7.6
Cc1nnc(CSc2ncnc3cc(-c4ccc(Br)cc4)sc23)o1,-7.9
N#CC(=Cc1ccc(F)c(F)c1)c1nc(-c2ccncc2)cs1,-6.6
O=C(CC1C(=O)NN=C2c3ccccc3N=CN21)NN=Cc1ccc(Br)cc1,-7.1
Sc1nc(-c2cccc(Cl)c2)nc2ccccc12,-6.8
Cn1ccnc1SCc1csc(-c2ccccn2)n1,-7.7
Cc1ccc2cc(CSc3nnc(Cc4csc(C)n4)o3)c(Cl)nc2c1,-7.0
CC(Cc1nc(-c2c[nH]c3ncccc23)cs1)n1cc(Cl)cn1,-8.1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cnc2sccn2c1=O,-7.0
Cc1nc(C2(NC(=O)CC34CC5CC(CC(O)(C5)C3)C4)CCCCC2)no1,-8.8
O=c1[nH]c(-c2cccnc2)nc2cc(F)c(Br)cc12,-8.8
Cc1cccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c1,-7.6
Cc1nnc2n1CC(Nc1ccc3nnnn3n1)CC2,-8.0
O=C(CCN1C(=O)NC2(CCCCC2)C1=O)NC12CC3CC(CC(C3)C1)C2,-8.8
Cn1ccnc1SCc1nc2c(Br)cc(Br)cc2c(=O)[nH]1,-7.9
COc1ccc(-c2csc(NC(=O)c3cnsn3)n2)cc1F,-6.6
c1ccc(-n2nnnc2-n2nnc3ccccc32)cc1,-6.3
c1ccc(-n2nnnc2CSc2nnc(-c3cccnc3)o2)cc1,-7.8
O=S(=O)(Cc1nc(-c2c(F)cccc2F)cs1)c1nnc[nH]1,-6.5
N#CC(C1=NS(=O)(=O)c2ccccc21)c1nc(-c2ccc(Br)cc2)cs1,-7.2
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccc(NC(=O)c2cccs2)cc1,-8.4
c1ccc(-c2csc3ncnc(-n4ccnc4)c23)cc1,-7.0
Cn1ccnc1CSc1nnc(Cc2ccccc2F)o1,-7.4
c1ccc(-c2nn3cnnc3c3ccccc23)cc1,-8.8
Cn1c(S)nc2scc(-c3ccccc3Cl)c2c1=O,-7.2
O=c1[nH]c(S)nc2scc(-c3ccccc3)c12,-8.0
O=C(Nc1nncs1)c1cn(-c2ccc(Br)cc2)nn1,-8.1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cnc2ccccc2n1,-10.2
Cc1csc(SCc2csc(-c3ncccn3)n2)n1,-7.8
N#CCSc1nnc(-c2sc3ccccc3c2Cl)o1,-6.9
Sc1nc2ccc(Br)cc2c2nnnn12,-7.4
c1ccc(C2=NNC(c3ccccc3)=NN2)cc1,-7.3
Nc1nc(CSc2nc3ncccn3n2)nc2sc3c(c12)CCCC3,-6.6
N#CC(C(=O)c1cccc(-n2ccnn2)c1)c1nnc2n1CCCCC2,-7.1
Cc1nsc2nc(-c3cccnc3Cl)oc(=O)c12,-7.7
Cc1cc(C)c2c(n1)sc1c(=O)oc(-c3ccccc3Cl)nc12,-8.5
Cc1ccc(-n2nnnc2SCc2nnsc2Cl)cc1C,-7.7
O=c1[nH]c(-c2ccncn2)nc2ccc(Cl)cc12,-9.2
Cc1ccc(-c2nn3nnc4ccccc4c3nc2=O)cc1,-9.0
c1cnc2c(CCNc3ccc4nnnn4n3)cccc2c1,-7.6
COc1cccc(C(Nc2ccc3nnnn3n2)c2nccn2C)c1,-8.0
CC1CCCCC12NC(=O)N(CC(=O)Nc1cccc(-c3nnc4n3CCCCC4)c1)C2=O,-5.9
Clc1nc2ccccc2cc1Cn1nnc(-c2cccs2)n1,-8.2
CCc1nnnn1Cc1nnc(-c2ccc(F)cc2)o1,-8.0
N#CC1(NC(=O)c2cc(-c3ccc(Cl)c(Cl)c3)ns2)CCC1,-6.9
Cc1ccccc1-n1nnnc1SCc1nnc(-c2cccs2)o1,-7.7
Nn1c(SCc2nc3ccsc3c(=O)[nH]2)nnc1-c1ccccc1Cl,-7.5
O=c1[nH]c(CSc2nccs2)nc2scc(-c3ccccc3Cl)c12,-6.0
Cn1cnnc1SCc1cc2ccccc2nc1Cl,-8.6
c1ccc(-c2noc(Cc3cn4ccccc4n3)n2)nc1,-6.8
O=C(Nc1nc(-c2cccc(F)c2)cs1)c1csc(-c2nnc[nH]2)n1,-9.7
O=C(CSc1ncc2ccccn12)NN1C(=O)NC2(CCCCC2)C1=O,-8.0
c1csc(-c2nnc(COc3ncnc4sc5c(c34)CCC5)o2)c1,-5.8
Sc1nc2ccc(Cl)cc2c2nnnn12,-10.2
O=C(CN1C(=O)NC2(CCCC2)C1=O)NC12CC3CC(CC(C3)C1)C2,-9.1
O=C1CC(CNc2ccc3nnnn3n2)c2ccccc2N1,-7.9
O=C(N1CCCC2(CCNC2)C1)C1(c2cccc(C(F)(F)F)c2)CCC1,-7.4
CCCCn1nnnc1CSc1nnc(-c2c[nH]c3ccccc23)o1,-7.9
Clc1ccc2ccc(C=Cc3csnn3)nc2c1,-6.5
Cc1nc(C2(NC(=O)c3cccc4c(=O)c(C)c(-c5ccccc5)oc34)CCCCC2)no1,-7.7
Cc1cn2c(C=C(C#N)c3nc4ccccc4s3)c(C)nc2s1,-7.4
Cc1nc(C2(NC(=O)C34CC5CC(CC(Cl)(C5)C3)C4)CCCCCC2)no1,-10.4
Brc1ccc(-c2csc(-c3cnccn3)n2)s1,-8.4
Cc1ccc(-n2nnnc2Sc2nnnn2-c2ccccc2)cc1,-8.2
CC1(C2CC2)NC(=O)N(CC(=O)N2N=C3C(=Cc4ccccc4)CCCC3C2c2ccccc2)C1=O,-7.8
Cc1cc(C)n2nc(Sc3cnc4ccccc4n3)nc2n1,-8.0
CCC1(c2ccccc2)NC(=O)N(NC(=O)c2ccc3c(c2)CC(c2ccccc2)OC3=O)C1=O,-8.7
NC(=O)c1c(NC(=O)CSC2=NNC(=C3C=Nc4ccccc43)O2)sc2c1CCC2,-7.5
COc1ccc(-c2nc(-c3cnccn3)no2)nn1,-9.9
COc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-7.8
Cn1nnnc1Sc1cnc2ccccc2n1,-8.0
Cc1cc(C(=O)Nc2nncs2)c2ccc(F)cc2n1,-7.2
Cc1nnc2n1CCN(c1ncnc3sc(-c4ccccc4)cc13)C2,-7.5
CC(Nc1ncnc2scc(-c3ccccc3)c12)c1nnc2ccccn12,-7.0
NC(=O)CC1C(=O)NN=C2c3ccccc3N=CN21,-6.8
C1=C(c2c[nH]c3ccccc23)CCN(c2ncnc3[nH]ncc23)C1,-7.9
Cc1nc2ccccc2nc1Sc1nnnn1C1CC1,-6.5
N#CC(=Cc1ccco1)c1nc(-c2ccc(F)c(F)c2)cs1,-7.6
O=C(Nc1nc2cc(F)c(F)cc2s1)c1c[nH]nn1,-8.5
C(=Cc1nc(-c2ccccc2)cs1)c1csnn1,-8.4
c1csc(C(Nc2ccc3nnnn3n2)c2cccs2)c1,-8.9
CCc1nc(CSc2nnc(-c3ccccc3Br)o2)cs1,-7.3
Cc1cnc(CSc2nnc(-c3ccccc3Cl)o2)cn1,-9.2
COc1ccccc1-c1nnc(SCc2cc(=O)n3ccsc3n2)o1,-7.8
O=c1[nH]c(Cc2c[nH]c3ncccc23)nc2ccc(Cl)cc12,-7.2
Nn1c(Cc2ccccc2F)nnc1SCc1cc(=O)n2ccsc2n1,-8.3
c1csc(-c2nnc(SCc3nc(-c4ccsc4)no3)o2)c1,-8.5
Cc1ccn2c(=O)cc(CSc3nnnn3C3CC3)nc2c1,-8.5
Nn1c(SCc2cn3ccsc3n2)nnc1-c1ccncc1,-8.9
c1ccc(-c2nnc(CSc3cnn[nH]3)s2)cc1,-7.4
Clc1ccc(-c2noc(CSc3nncs3)n2)cc1,-8.9
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CSc2nnnn2C2CC2)C1=O,-7.1
CC1c2cc3c(cc2C2(CCCC2)CN1C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)OCCO3,-8.2
COc1cc(C=CC(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc2c1OCCO2,-8.5
Cc1ccc(C)c(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c1,-7.8
Cc1ccc(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c(C)c1,-8.9
N#CC(=Cc1ccccc1Br)c1nc2ccccc2s1,-7.3
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-7.2
c1ccc(Nc2nnc(Sc3ncnc4sccc34)s2)cc1,-9.3
Cc1nc(Sc2ncccn2)c2c3c(sc2n1)CCC3,-6.1
c1ccc(-c2nnc3n2CCN(c2ccc4nccnc4n2)C3)cc1,-7.6
Cc1csc(-c2nc3cc(Cl)ccc3c(=O)[nH]2)n1,-8.3
Cc1csc(N2CCN(c3ccc4nnnn4n3)CC2)n1,-9.9
Cc1nnc2n1CCN(Cc1nc(-c3ccccn3)no1)C2,-8.4
CSCc1nnc(Sc2ncnc3sc4c(c23)CCC4)o1,-8.9
c1ccc2oc(-c3noc(-c4csc(-c5cnccn5)n4)n3)cc2c1,-8.6
O=c1c2ccccc2nnn1Cc1nc(-c2cc(Br)cs2)no1,-8.6
c1cncc(-c2nc(Sc3nnnn3C3CCCC3)c3ccccc3n2)c1,-9.0
Cc1nnc(SCn2nnc3ccccc3c2=O)s1,-7.1
Cc1cnc(C(=O)Nc2nc(-c3cc(Cl)sc3Cl)cs2)cn1,-9.5
COc1ccc(-c2csc3nc(-c4nnc[nH]4)[nH]c(=O)c23)cc1,-8.6
Cc1ccc(-c2nn3c(N4CCN(c5nc(C)cc(C)n5)CC4)cc(C)nc3c2C)cc1,-7.6
Cc1ccc(-n2nnnc2SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(C)c1,-8.1
O=c1[nH]c(CSc2nnnn2-c2cccc(Cl)c2)nc2cc(Cl)ccc12,-6.9
Cc1ccc(-c2csc3nc(SCc4nnnn4C4CC4)n(C)c(=O)c23)cc1C,-8.8
Cc1ccc(C)c(-n2nnnc2SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c1,-8.7
Cc1cccn2cc(-c3c[nH]c4ccccc34)nc12,-8.5
Cc1nc2c(cc(Oc3ncnc4sccc34)c3ccsc32)s1,-7.8
O=c1[nH]c(CSc2nnnn2C2CC2)nc2cc(-c3ccc(Cl)cc3)sc12,-7.7
c1ccc2c(c1)nc(CSc1nnnn1C1CC1)c1ccccc12,-9.5
Fc1ccc(Nc2nnc(Sc3ncnc4sccc34)s2)cc1,-7.9
CCc1nnc2n1CCN(c1ncnc3[nH]ccc13)C2,-7.6
Cn1nc(Br)c2c(N3CCc4cncnc4C3)ncnc21,-9.4
O=C(NC1(c2nnn[nH]2)CC1)c1sccc1S(=O)(=O)N1CCc2ccccc2C1,-7.9
O=c1cc(CNc2cc(-n3cnnn3)ccc2F)nc2sccn12,-8.1
Sc1ncnc2cc(-c3ccc(Br)cc3)sc12,-8.5
Cc1csc(Sc2nc(-c3ccccc3)cs2)n1,-7.8
Cc1noc2nc(C3CC3)cc(-c3nc(-c4ccccn4)no3)c12,-6.9
Cn1nnnc1SCc1ccc(Cl)c2cccnc12,-7.5
Clc1snnc1CSc1nnc(-c2cccs2)o1,-7.6
Cc1sc2ncnc(N3CCn4c(C)nnc4C3)c2c1C,-6.7
Nc1nnc(SCc2nnc(-c3ccc(F)cc3)o2)s1,-7.8
N#Cc1ncn(-c2ncnc3sc(-c4ccccc4)cc23)n1,-7.7
Cc1nnc(CSc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)o1,-8.8
O=c1[nH]c(CSc2nnnn2C2CC2)nc2sc3c(c12)CCC3,-8.2
Fc1cccc2[nH]c(CSc3nnnn3C3CC3)nc12,-7.9
O=c1[nH]c(CSc2nc3ncccn3n2)nc2ccsc12,-7.6
N#CC(=Cc1ccc2ccccc2c1)c1nnc2n1CCCCC2,-7.9
c1nc(N2CCN(c3ccc4nncn4n3)CC2)c2cc[nH]c2n1,-8.7
Cc1ccc2nc(CSc3ncnc4sccc34)cc(=O)n2c1,-8.1
Cc1csc(Sc2cc(=O)n3cc(Cl)ccc3n2)n1,-8.2
O=c1cc(CSc2nc3ccccc3o2)nc2sccn12,-8.1
Cc1ccc(-c2nnc(SCc3cn4ccsc4n3)o2)cc1,-8.0
Cc1sc2ncnc(SCc3cc(F)cc4cccnc34)c2c1C,-7.7
Cc1nc(Cc2nc(-c3ccc(F)cc3)cs2)cs1,-6.5
Cc1cc2nnc(SCC(=O)NN3C(=O)NC4(CCCCC4)C3=O)n2c2ccccc12,-7.8
Clc1ccc2c(Sc3nnnn3C3CCCC3)ccnc2c1,-7.6
Cc1ccc2nc(C3CC3)cc(-c3nc(Cc4noc(C)n4)no3)c2c1,-7.3
Clc1c[nH]c(-c2nnc(-c3csc(N4CCOCC4)n3)o2)c1,-9.4
Cc1ccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c(C)c1,-8.4
Cn1c(Sc2cnc3ccccc3n2)nnc1-c1cccs1,-6.2
COc1ccc2nc(C)cc(Sc3nnnn3C)c2c1,-8.9
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)C1=O,-9.6
Cc1occc1-c1nnc(Sc2cnc3ccccc3n2)o1,-8.2
Clc1cccc(-n2nnnc2SCc2nnnn2-c2ccccc2)c1,-6.3
Clc1ccc(-c2csc3ncnc(Sc4nnnn4CC4CCCO4)c23)cc1,-8.3
N#CC(=CC1=Cc2ccccc2OC1)c1nc(-c2ccncc2)cs1,-10.5
c1cc(CSc2nnnn2C2CC2)cc(CSc2nnnn2C2CC2)c1,-6.5
c1cnc(-c2nc(-c3nc(-c4cc5ccccc5o4)no3)cs2)nc1,-7.4
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)C1=O,-7.9
Nc1nnc(SCc2csc(-c3ccc(F)cc3)n2)s1,-7.6
N#Cc1ncn(-c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)n1,-9.0
Cc1nc(C)c(-c2csc(-c3c(C)nc4sccn34)n2)o1,-8.9
O=c1cc(CSc2ccc3ccccc3c2)nc2sccn12,-8.6
Cn1ncc2c(Sc3nc4ccccc4s3)ncnc21,-8.6
CC1(c2ccccc2)NC(=O)N(NC(=O)NC23CC4CC(CC(C4)C2)C3)C1=O,-7.0
CSc1ccnc(-c2nc3cc(F)c(F)cc3c(=O)[nH]2)c1,-7.4
Cc1cccc2c1ncn1nc(-c3ccsc3)nc21,-8.3
c1ccc2c(c1)ncn1nc(-c3ccncc3)nc21,-8.9
Cc1nc(Cc2nc(-c3cc(C)n(-c4ncn[nH]4)c3C)cs2)cs1,-8.5
O=C(Cn1cnnn1)Nc1nc(-c2cc(F)ccc2F)cs1,-9.2
O=C(Nc1nncs1)c1cc(-c2cccs2)nc2ccccc12,-6.3
FC(F)c1nnc(NCc2csc(-c3ccccn3)n2)s1,-6.3
Cc1nc(C2(NCc3nnnn3-c3ccccc3)CCCCC2)no1,-8.8
Fc1cccc(-c2csc(-c3ccsc3)n2)c1,-8.9
CSc1ccc(CSC2=NNC(=C3C=Nc4ccccc43)O2)cc1,-8.1
Cc1oncc1-c1csc(-c2ccccn2)n1,-7.6
O=C(CCn1nnc2ccccc2c1=O)Nc1nncs1,-6.9
CC1(Cn2cc(-c3nc(-c4ccc(F)cc4Cl)no3)nn2)COC1,-9.4
Brc1ccc(-c2nnc(CSc3ncnc4sccc34)o2)o1,-7.5
Cc1nnc(CSc2ncnc3sc4c(c23)CCCC4)o1,-7.8
c1cnc(-c2noc(-c3cnsn3)n2)cn1,-8.8
N#Cc1ncn(-c2ncnc3cc(-c4ccc(Cl)cc4)sc23)n1,-8.2
Cc1cc(Cc2noc(-c3cccc(-n4cnnn4)c3)n2)no1,-8.1
COc1cc2c(=O)[nH]c(-c3nc(C)cs3)nc2cc1F,-8.8
Cc1cccc2nc(C(=O)NN3C(=O)NC4(CCCCC4)C3=O)cn12,-6.1
Nc1nc(CSc2ncnc3sccc23)nc2ccccc12,-8.6
CC(C)c1nnc2n1CCN(c1ncnc3sccc13)C2,-8.0
Cn1nnnc1SCc1nc2sc3c(c2c(=O)[nH]1)CCC3,-6.0
Brc1c[nH]c(-c2nc(-c3cnccn3)no2)c1,-7.1
O=c1[nH]c(CSc2ncc3ccccn23)nc2ccsc12,-7.3
Clc1ccc(-c2nc(CSc3nnnn3C3CC3)cs2)cc1,-6.3
Sc1nc(-c2ccccc2Cl)nc2ccccc12,-7.1
Clc1snnc1CSc1nnc2ccccn12,-8.2
CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc3n1CCCCC3)C2=O,-8.3
O=C1Cc2cc(-c3csc(-c4cccc(Br)c4)n3)ccc2N1,-8.6
O=C(Nc1nc(-c2ccccc2)c(Br)s1)c1cnsn1,-9.3
