CCC(=O)N1CCCC(n2nc(-c3cn(C)c4ccccc34)c3c(N)ncnc32)C1,-7.822
CCC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,-7.87
CCC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,-7.165
CCC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,-7.744
Cc1ncc(NC(=O)NCc2ccccc2C(F)(F)F)c(-c2ccccc2)n1,-11.135
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cc(COc3cccnc3)[nH]n2)cc1,-9.941
CN1CCC(n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1,-7.425
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1,-8.036
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1,-7.87
Nc1ncnc2c1c(-c1ccc(NC(=O)c3ccccc3)cc1)cn2C1CCCC1,-7.474
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1,-8.285
Cn1c(=O)c(Oc2ccccc2)cc2cnc(NC3CCOCC3)nc21,-8.556
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3)c2-c2ccncn2)CC1,-7.884
COc1cccc(-c2cn(-c3ccc(CN4CCC(O)CC4)cc3)c3ncnc(N)c23)c1,-7.905
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1,-8.816
