COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccccc2Cl)c1,-7.3
COc1cccc(C(=O)OCC(=O)Nc2cc(C)ccc2OC)c1,-7.3
COc1ccc(OC)c(NC(=O)COC(=O)c2cccc(C)c2)c1,-7.5
COc1ccc(NC(=O)COC(=O)c2cccc(C)c2)c(OC)c1,-7.5
COc1cc(NC(=O)COC(=O)c2ccccc2F)cc(OC)c1,-7.7
COc1ccc(CNC(=O)c2cc(OC)ccc2OC)cc1,-7.1
COc1cccc(C(=O)NCc2ccc(OC)c(OC)c2)c1,-7.6
COc1ccc(NC(=O)c2ccc(OC)c(F)c2)c(OC)c1,-7.1
COc1ccc(OC)c(NC(=O)c2ccc(OC)c(F)c2)c1,-7.2
COc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)cc1OC,-7.3
COc1ccc(C(=O)OCC(=O)Nc2cc(C)ccc2OC)cc1,-7.2
COc1ccc(OC)c(NC(=O)COC(=O)c2ccc(C)cc2)c1,-7.3
COc1cccc(NC(=O)COC(=O)c2ccc(C)cc2O)c1,-7.4
COc1ccc(O)c(C(=O)OCC(=O)Nc2cccc(C)c2)c1,-7.7
COc1cccc(NC(=O)COC(=O)c2cc(C)ccc2O)c1,-8.1
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccccc2Cl)c1,-8.0
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccccc2C)c1,-7.9
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccccc1O,-7.3
COc1ccccc1NC(=O)COC(=O)c1cc(C)ccc1O,-7.6
COc1ccc(C)cc1NC(=O)COC(=O)c1ccccc1O,-7.4
COc1ccccc1NC(=O)COC(=O)c1ccc(C)cc1O,-7.5
COc1ccc(NC(=O)c2ccccc2OC)cc1OC,-6.8
COc1ccc(NC(=O)COC(=O)c2ccccc2O)cc1Cl,-7.4
O=C(Cc1c(F)cccc1Cl)NCCc1ccccn1,-7.7
COc1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.0
COC(=O)c1ccc(C)c(NC(=O)COc2ccc(OC)cc2)c1,-7.5
COc1ccccc1NC(=O)COC(=O)c1ccccc1O,-7.6
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c(O)c1,-8.1
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.1
COC(=O)c1cccc(NC(=O)COc2ccc(C)cc2OC)c1,-7.6
COc1ccc(C(=O)Nc2cc(OC)c(Cl)cc2OC)cc1,-7.4
O=C(Nc1cccc(F)c1)c1c(F)cccc1F,-8.1
O=C(NCCc1ccccc1F)c1cnccn1,-8.2
COc1cc(C(=O)OCC(=O)Nc2ccccc2OC)ccc1C,-7.5
Cc1cccc(C)c1NC(=O)c1ccc(F)c(F)c1,-7.8
COc1ccc(NC(=O)COC(=O)c2cc(C)ccc2O)cc1,-7.8
COc1ccc(NC(=O)COC(=O)c2ccc(C)cc2O)cc1,-7.7
COc1ccc(NC(=O)Cc2ccc(OC)cc2OC)cc1,-6.6
O=C(Nc1ccc(F)cc1)c1cc(F)ccc1F,-7.6
COc1ccc(OC)c(C(=O)Nc2cc(Cl)ccc2OC)c1,-7.0
COc1ccc(NC(=O)c2cc(Cl)ccc2OC)c(OC)c1,-6.8
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.1
COc1ccc(CC(=O)Nc2ccccc2OC)c(OC)c1,-6.8
Cc1cc(C)c(NC(=O)c2ccccc2F)c(C)c1,-7.4
O=C(NCc1ccccc1)c1cccc(O)c1,-8.0
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1,-6.7
Cc1ccc(NC(=O)c2cnccn2)cc1Cl,-7.1
COc1ccccc1NC(=O)COC(=O)c1ccc(C)c(O)c1,-7.6
COc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2)cc1OC,-7.7
COc1cccc(OC)c1OCC(=O)Nc1ccc(C)c(Cl)c1,-7.4
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1,-7.5
Cc1ccc(NC(=O)c2cnccn2)c(Cl)c1,-7.1
Cc1ccc(C)c(NC(=O)c2cnccn2)c1,-6.8
Cc1ccc(NC(=O)c2cnccn2)c(C)c1,-7.0
O=C(Nc1ccccn1)c1cc(Br)ccc1O,-7.1
O=C(CCCOc1cccc(Br)c1)NCc1ccccc1,-7.7
Cc1cc(Cl)ccc1NC(=O)c1cnccn1,-7.0
Cc1ccc(Cl)cc1NC(=O)c1cnccn1,-6.7
Cc1cccc(C)c1NC(=O)c1ccccc1F,-7.6
O=C(Nc1ccccc1F)c1ccc(F)c(F)c1,-8.0
COc1cccc(NC(=O)COC(=O)c2ccc(C)c(O)c2)c1,-7.9
COc1ccc(OC)c(NC(=O)COc2c(Cl)cccc2Cl)c1,-6.7
COCc1cccc(C(=O)Nc2ccc(OC)c(OC)c2)c1,-6.5
O=C(Cc1c(Cl)cccc1Cl)Nc1ccncc1F,-7.2
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.4
COc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.6
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F,-7.7
O=C(Nc1cnccc1O)c1ccccc1Br,-7.2
O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1F,-8.4
O=C(Cc1ccc(F)cc1)Nc1cc(F)ccc1F,-8.2
Cc1cc(C)c(NC(=O)c2ccc(F)cc2)c(C)c1,-7.5
COc1cc(NC(=O)Cc2ccccc2OC)cc(OC)c1,-6.7
O=C(Nc1cccc(F)c1)c1cnccn1,-7.1
O=C(Nc1cnccn1)c1ccc(F)c(Cl)c1,-7.5
COc1ccc(OC)c(CNC(=O)NCCc2ccccc2)c1,-7.8
COc1ccc(CNC(=O)NCCc2ccccc2)c(OC)c1,-7.7
COc1cc(OC)c(C(=O)Nc2ccccc2)cc1OC,-6.8
COc1ccc(OC)c(NC(=O)CCOc2cccc(C)c2)c1,-7.1
COc1ccc(NC(=O)COC(=O)c2ccc(C)c(O)c2)cc1,-8.1
Cc1cc(C(=O)Nc2cnccn2)ccc1Cl,-7.5
Cc1cccc(C)c1NC(=O)c1c(F)cccc1Cl,-7.3
COc1cccc(C(=O)Nc2cc(OC)c(OC)cc2Cl)c1,-7.1
O=C(Nc1cccc(Cl)c1)c1cnccn1,-6.9
COc1ccccc1NC(=O)Cc1ccc(OC)c(OC)c1,-6.8
O=C(NCCc1ccccc1)c1ccc(O)cc1,-8.3
Cc1ccc(Cl)cc1C(=O)Nc1cnccn1,-6.9
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)c(O)c1,-8.1
Cc1ccc(O)c(C(=O)OCC(=O)NCc2ccccc2)c1,-8.0
O=C(Nc1ccc(O)cc1)c1ccc(F)cc1,-7.7
Cc1cccc(C)c1NC(=O)c1cc(F)cc(F)c1,-7.6
O=C(Nc1ccc(Cl)c(F)c1)c1cnccn1,-7.1
O=C(Nc1ccc(F)c(Cl)c1)c1cnccn1,-7.2
O=C(Nc1ccncc1)c1ccccc1O,-6.9
O=C(Nc1ccc(O)cc1)c1cc(Br)ccc1Cl,-7.9
O=C(Nc1cc(Br)c(F)cc1F)c1cccnc1,-7.7
O=C(Nc1cccnc1)c1ccccc1O,-6.8
O=C(Nc1ccc(Br)cc1)c1cc(F)c(F)cc1Cl,-7.5
O=C(Nc1cccc(Br)c1)c1ccc(O)cc1,-8.0
CCOc1ccc(NC(=O)c2cccc(OC)c2OC)cc1,-6.2
O=C(Nc1ccc(Cl)cc1F)c1cnccn1,-6.7
O=C(Nc1ccc(O)cc1)c1ccc(Cl)c(Cl)c1,-7.8
COc1ccc(NC(=O)COc2c(Cl)cccc2Cl)cc1OC,-6.6
O=C(Nc1ccccc1F)c1cnccn1,-7.2
COc1ccc(CNC(=O)COC(=O)c2ccccc2OC)cc1,-7.8
O=C(CCCc1ccccn1)NCc1ccccc1F,-8.3
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1,-7.6
Cc1cc(C)c(NC(=O)c2cccc(F)c2)c(C)c1,-7.4
COc1ccc(CC(=O)Nc2cc(OC)c(OC)cc2Cl)cc1,-6.7
COc1ccc(CC(=O)Nc2cc(Cl)c(OC)cc2OC)cc1,-6.8
COc1ccc(CC(=O)Nc2cc(OC)c(Cl)cc2OC)cc1,-6.7
COc1ccc(OC)c(NC(=O)COC(=O)c2ccc(Cl)cc2F)c1,-7.5
COc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2F)c(OC)c1,-7.4
COc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c(OC)c1,-7.2
O=C(Nc1cc(Cl)ccc1Cl)c1ccc(F)cc1F,-7.9
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(F)cc1F,-7.8
O=C(Nc1cccc(O)c1)c1ccccc1Br,-7.8
Cc1ccc(CNC(=O)c2ccccn2)cn1,-6.8
O=C(COC(=O)c1cncc(Br)c1)NCc1ccc(F)cc1,-8.3
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1O,-8.4
COc1ccc(CNC(=O)CCOc2ccccc2OC)cc1,-7.5
O=C(Nc1cc(Br)ccc1O)c1ccncc1F,-7.6
COc1ccccc1CNC(=O)c1ccc(OC)c(OC)c1,-7.1
COc1ccc(NC(=O)c2cccc(OC)c2OC)cc1,-7.1
NC(=O)c1ccccc1NC(=O)c1c(F)cccc1Cl,-7.8
COc1ccccc1OCCNC(=O)NCc1ccc(F)cc1,-7.9
O=C(Nc1ccc(Cl)cc1)c1cnccn1,-6.9
Cc1ccc(CNC(=O)COC(=O)c2ccccc2O)cc1,-8.4
O=C(Cc1c(Cl)cccc1Cl)NCCc1cccnc1,-7.8
O=C(COC(=O)COc1ccc(Br)cc1)NCc1ccccc1,-7.7
O=C(Cc1c(F)cccc1Cl)Nc1ccncc1F,-7.1
O=C(Cc1c(F)cccc1Cl)Nc1ccc(Br)cn1,-7.5
COc1ccc(OC)c(NC(=O)Cc2ccc(OC)c(F)c2)c1,-6.7
O=C(Nc1ccc(Cl)cc1F)c1ccc(F)cc1F,-7.9
O=C(Nc1cc(Cl)ccc1F)c1cc(F)ccc1F,-7.8
Cc1cccc(C)c1NC(=O)Cc1cccc(F)c1,-7.9
O=C(Nc1ccc(O)cc1)c1ccccc1Br,-7.8
O=C(Nc1cnccc1O)c1ccc(F)cc1Br,-7.2
O=C(Nc1cnccc1O)c1cc(F)ccc1Br,-7.3
COc1ccccc1CNC(=O)CCCc1ccccn1,-7.7
O=C(Nc1ccc(F)cc1Cl)c1cnccn1,-7.2
CCOc1c(Cl)cc(C(=O)Nc2cccc(C)c2)cc1OC,-7.2
COc1ccc(C)cc1NCC(=O)Nc1cc(C)ccc1OC,-7.2
COc1cc(CCNC(=O)CCc2ccccn2)ccc1C,-8.3
Cc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)cc1F,-8.1
O=C(COC(=O)c1ccccc1O)NCc1ccc(Cl)cc1,-8.3
O=C(NCc1ccc(O)cc1)Nc1ccccc1,-8.0
Cc1ccc(C(=O)Nc2cccnc2)cn1,-6.7
COc1ccccc1CNC(=O)COc1ccc(C)cc1OC,-7.1
O=C(Cc1c(Cl)cccc1Cl)NCCc1ccccn1,-7.3
COc1cc(OC)c(C(=O)Nc2ccccc2F)cc1OC,-6.8
Cc1ccc(NC(=O)c2cnccn2)cc1C,-7.1
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccccn1,-7.6
O=C(Nc1ccccc1F)c1c(F)cccc1F,-8.0
COc1cccc(CNC(=O)CCOc2ccccc2OC)c1,-7.7
COc1ccc(OCCNC(=O)COc2ccccc2Cl)cc1,-7.5
O=C(NCCc1ccccn1)c1cc(Cl)ccn1,-7.1
O=C(CCCOc1cccc(Br)c1)NCc1ccccc1F,-8.0
CCOc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.7
Cc1cccc(C)c1NC(=O)c1c(F)cccc1F,-7.5
O=C(Nc1ccc(F)cc1F)c1ccc(F)cc1Cl,-7.8
O=C(Nc1cc(F)ccc1F)c1ccc(F)cc1Cl,-7.8
O=C(Nc1ccccc1Cl)c1cnccn1,-7.1
Cc1cccc(C)c1NC(=O)c1ccccc1Cl,-7.5
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.0
O=C(Nc1ccccc1O)c1cncc(Br)c1,-6.9
COc1cc(OC)c(C(=O)Nc2ccc(F)cc2)cc1OC,-7.1
COc1ccc(OC)c(NC(=O)COC(=O)c2ccc(F)cc2Cl)c1,-7.6
Cc1ccnc(NC(=O)c2cc(Cl)ccn2)c1,-6.8
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1cccnc1,-8.0
COc1cccc(OC)c1OCC(=O)NCc1ccc(Cl)cc1,-7.1
O=C(COC(=O)COc1cccc(Br)c1)NCc1ccccc1,-7.7
O=C(Nc1ccc(Cl)cc1O)c1ccncc1Cl,-7.4
Cc1ccnc(NC(=O)c2cc(Br)ccc2O)c1,-6.9
Cc1ccnc(NC(=O)c2ccc(Br)cc2O)c1,-7.3
COc1ccc(OC)c(NC(=O)COc2ccc(Cl)cc2Br)c1,-6.7
Cc1cccc(NC(=O)COC(=O)c2cccc(O)c2)c1,-8.0
O=C(COc1ccc(F)cc1)Nc1cc(F)ccc1F,-7.7
COc1ccc(NC(=O)CCOc2ccc(C)cc2)cc1OC,-7.6
COc1cccc(NC(=O)COC(=O)c2ccc(O)cc2)c1,-8.2
COc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1,-7.9
COc1ccc(OC)c(CNC(=O)CCOc2ccccc2)c1,-7.5
Cc1cc(O)ccc1NC(=O)Nc1cccnc1,-7.1
COc1cc(NC(=O)COc2ccc(F)cc2Cl)cc(OC)c1,-7.2
O=C(Nc1ccc(Br)cc1F)c1c(F)cccc1Cl,-7.5
COc1ccc(C)cc1NC(=O)CCCOc1ccc(Br)cc1,-7.2
COc1cccc(NC(=O)COC(=O)c2c(Cl)cccc2Cl)c1,-7.6
Cc1ccc(C(=O)Nc2ccncc2F)cn1,-6.8
COc1ccc(NC(=O)CCOc2ccccc2C)cc1OC,-7.5
Cc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1,-7.8
COc1cccc(CNC(=O)c2cccc(OC)c2OC)c1,-7.3
COc1cccc(NC(=O)COC(=O)c2cccc(O)c2)c1,-7.7
O=C(Nc1ccncc1F)c1ccc(Cl)cn1,-7.0
NC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-8.1
Cc1cccc(NC(=O)Cc2c(F)cccc2Cl)n1,-7.4
Cc1cccc(C)c1NC(=O)NCc1cccc(F)c1,-7.9
COc1ccc(CC(=O)Nc2c(C)cccc2C)cc1F,-7.6
O=C(Cc1c(Cl)cccc1Cl)NCc1cccc(Cl)c1,-7.7
COc1cc(C(=O)NCCc2ccc(F)cc2)cc(Cl)c1OC,-8.0
COc1ccc(CNC(=O)COC(=O)c2ccc(OC)cc2)cc1,-7.7
COc1ccccc1NC(=O)COC(=O)c1ccc(O)cc1,-7.8
Cc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1Cl,-7.9
Cc1cccc(OCCNC(=O)COc2ccc(F)cc2Br)c1,-7.6
Cc1c(Cl)cccc1NC(=O)c1c(F)cccc1F,-7.9
COc1cccc(OC)c1C(=O)OCC(=O)Nc1cccc(Cl)c1,-7.0
COc1ccc(CC(=O)Nc2cc(Cl)ccc2OC)c(OC)c1,-6.8
COc1ccc(OC)c(NC(=O)Cc2cc(Cl)ccc2OC)c1,-6.8
COc1ccc(NC(=O)Cc2cc(Cl)ccc2OC)c(OC)c1,-6.7
COc1ccccc1OCCNC(=O)COc1ccc(Cl)cc1,-7.4
O=C(CCCOc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.3
COc1cc(Cl)c(C)cc1NC(=O)c1c(F)cccc1F,-7.2
O=C(Nc1ccc(F)cc1Cl)c1ccc(F)c(F)c1,-8.1
CCOc1c(Cl)cc(C(=O)Nc2cccnc2)cc1OC,-6.7
COc1ccc(OC)c(CNC(=O)Nc2cc(Cl)ccc2Cl)c1,-7.7
COc1ccccc1NC(=O)COC(=O)c1cccc(O)c1,-7.3
COc1ccc(CNC(=O)COc2c(C)cc(Br)cc2Cl)cc1,-7.2
Cc1ccccc1NC(=O)COC(=O)c1cccc(O)c1,-7.8
NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Br)c1,-8.0
Cc1c(Cl)cccc1NC(=O)COC(=O)c1ccccc1O,-8.0
CCOc1ccccc1NC(=O)c1cccc(OC)c1OC,-6.4
COc1ccccc1OCCNC(=O)NCc1ccc(C)cc1,-7.4
NC(=O)c1cc(NC(=O)c2ccc(Cl)cc2)ccn1,-7.6
NC(=O)c1ccc(NC(=O)c2cc(Cl)ccn2)cc1,-8.1
COc1ccccc1NC(=O)NCCc1ccc(O)cc1,-8.0
COc1ccccc1OCCNC(=O)NCc1ccc(Cl)cc1,-7.4
O=C(Nc1ccc(Cl)cn1)c1ccccn1,-6.9
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-7.9
O=C(Cc1ccc(Cl)cc1)Nc1ccc(O)cc1,-7.8
COc1cc(OC)c(C(=O)Nc2ccccc2Cl)cc1OC,-7.4
COc1cc(Cl)c(NC(=O)c2ccccc2OC)cc1OC,-6.8
COc1cc(F)cc(NC(=O)Nc2ccc(O)cc2)c1,-7.5
O=C(Nc1ccncc1)Nc1ccc(O)c(Cl)c1,-7.3
O=C(Cc1c(Cl)cccc1Cl)Nc1ccc(F)cc1F,-7.5
COc1ccc(CNC(=O)CCOc2ccc(C)c(C)c2)cc1,-7.8
O=C(Nc1ccc(Cl)cc1O)c1cncc(F)c1,-7.2
O=C(COc1ccc(F)c(Cl)c1)Nc1ccc(F)c(Cl)c1,-8.1
COc1ccc(OCCNC(=O)c2ccc(OC)c(F)c2)cc1,-7.1
COc1ccc(Cl)cc1NC(=O)CCCOc1cccc(Br)c1,-6.9
COc1ccc(OC)c(C(=O)Nc2cc(C)ccc2OC)c1,-6.7
Cc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1F,-8.0
COc1cccc(CC(=O)Nc2cc(Cl)c(OC)cc2OC)c1,-7.1
Cc1cccc(C)c1NC(=O)COc1cccc(F)c1,-7.4
COc1ccc(NC(=O)NCCc2cccc(O)c2)cc1,-7.5
COc1cccc(NC(=O)NCCc2ccc(O)cc2)c1,-7.9
COc1cc(F)c(NC(=O)c2ccc(F)c(Cl)c2)cc1OC,-7.3
O=C(Nc1ccc(F)cc1Br)c1c(F)cccc1Cl,-7.7
COc1ccc(C(=O)NCc2ccc(OC)c(OC)c2)c(F)c1,-7.1
NC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.4
O=C(Nc1cccnc1)c1ccc(O)cc1,-7.5
COc1ccc(CNC(=O)COC(=O)c2cc(C)ccc2C)cc1,-7.9
COc1ccc(OCCNC(=O)c2ccc(OC)cc2)cc1,-7.0
COc1cc(CNC(=O)c2cccc(Cl)c2Cl)ccn1,-7.8
COc1ccc(CNC(=O)c2cccc(OC)c2OC)cc1,-6.8
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(Cl)c2)c(OC)c1,-7.6
COc1cc(OC)c(NC(=O)c2ccc(Cl)cc2F)cc1Cl,-7.2
COc1cc(OC)c(NC(=O)c2cc(Cl)ccc2F)cc1Cl,-7.1
COc1ccc(OC)c(NC(=O)c2ccc(C)c(OC)c2)c1,-6.9
COc1ccc(C(=O)Nc2cc(OC)c(OC)cc2C)cc1,-6.9
O=C(COC(=O)c1ccccc1O)NCc1ccc(F)cc1,-8.1
O=C(Cc1c(Cl)cccc1Cl)Nc1ccccc1O,-6.9
COc1cccc(CCC(=O)Nc2ccc(Cl)cc2Cl)c1OC,-7.4
COc1ccc(Cl)cc1NC(=O)Cc1ccc(OC)c(OC)c1,-6.8
O=C(COc1ccc(F)cc1Br)NCCCc1ccccc1,-7.8
Cc1cccc(O)c1NC(=O)c1ccncc1F,-6.9
NC(=O)c1cccc(CNC(=O)c2cc(Cl)ccn2)c1,-8.2
Cc1ccc(C(=O)Nc2ccccn2)cn1,-6.7
O=C(NCCc1ccc(O)cc1)Nc1cccc(Cl)c1,-8.1
Cc1cccc(C)c1NC(=O)Cc1ccc(F)cc1,-8.1
CCOc1ccccc1OCCC(=O)Nc1ccc(F)cc1F,-7.7
O=C(Nc1ccc(Cl)cc1Cl)c1c(F)cccc1F,-8.0
COc1ccc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)cc1F,-8.1
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(Br)cc1,-7.4
COc1ccc(CC(=O)Nc2ccc(OC)c(Cl)c2)c(OC)c1,-6.7
COC(=O)c1ccc(CCNC(=O)Cc2ccc(OC)cc2)cc1,-7.4
NC(=O)c1cc(NC(=O)c2ccncc2)ccc1F,-8.2
CCOc1cc(C(=O)Nc2ccccc2Cl)cc(Br)c1OC,-7.1
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1,-7.8
NC(=O)c1ccccc1NC(=O)c1cc(Br)ccc1Cl,-7.9
Cc1ccc(O)c(C(=O)OCC(=O)Nc2ccc(Br)cc2)c1,-7.7
Cc1ccc(C(=O)NCc2ccccn2)cn1,-7.1
O=C(Nc1ccccn1)c1ccccc1O,-7.1
COc1cccc(OC)c1OCC(=O)Nc1ccc(F)cc1F,-7.5
O=C(Cc1c(F)cccc1Cl)Nc1ccc(Br)cc1Cl,-7.5
Cc1ccc(NC(=O)COC(=O)c2c(Cl)cccc2Cl)cc1F,-7.8
Cc1ccc(NC(=O)c2ccc(C)c(C)c2)c(O)c1,-7.8
NC(=O)c1ccc(C(=O)Nc2ccccc2F)nc1,-7.8
O=C(Nc1ccncc1)c1cc(Cl)ccn1,-6.6
Cc1cccc(C)c1NC(=O)COc1ccccc1F,-7.6
Cc1ccc(NC(=O)COC(=O)c2cccc(O)c2)c(C)c1,-7.7
COc1ccc(CCNC(=O)CCOc2ccc(C)cc2)cc1,-7.4
Cc1cccc(C)c1NC(=O)Cc1ccccc1F,-7.7
O=C(Nc1ccccc1)c1cccc(O)c1,-7.4
O=C(Nc1cccc(O)c1)c1ccccc1,-7.8
Cc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1F,-8.0
Cc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2F)c(O)c1,-7.6
Cc1ccnc(NC(=O)c2cc(F)c(Cl)cc2Cl)c1,-7.2
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)cc1F,-7.8
O=C(NCCc1ccc(O)cc1)Nc1cccc(F)c1,-8.3
Cc1ccc(O)c(C(=O)OCC(=O)Nc2ccccc2Br)c1,-7.9
Cc1ccc(NC(=O)COC(=O)c2ccccc2O)c(Br)c1,-7.7
COc1ccc(NC(=O)Cc2ccc(O)cc2)c(OC)c1,-8.0
COc1ccccc1NC(=O)COC(=O)c1cc(F)c(Cl)cc1Cl,-7.5
Cc1cccc(NC(=O)NCCc2ccc(O)cc2)c1,-8.0
O=C(NCCc1ccc(O)cc1)Nc1ccccc1Cl,-8.1
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccc(O)cc1,-8.1
O=C(Nc1ccc(O)cc1)c1ccccc1,-7.6
O=C(Nc1ccccn1)c1cc(Cl)ccn1,-6.6
CCCOc1ccccc1NC(=O)Cc1ccc(OC)cc1,-6.9
Cc1ccc(NC(=O)c2cncc(Br)c2)c(O)c1,-7.3
NC(=O)c1cc(NC(=O)c2ccncc2)ccc1Cl,-8.3
O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1,-7.3
COc1ccc(CNC(=O)CNc2cc(Cl)ccc2OC)cn1,-7.4
CCOc1ccc(NC(=O)NCCc2ccccc2OC)cc1,-7.4
Cc1cc(C)c(NC(=O)c2ccccc2C)c(Cl)c1,-7.4
Cc1cc(C)c(NC(=O)c2ccccc2Cl)c(C)c1,-7.2
O=C(Nc1cc(Br)c(F)cc1F)c1ccncc1,-7.8
COc1cccc(OC)c1OCC(=O)NCc1ccccc1Cl,-7.3
NC(=O)c1ccc(NC(=O)c2cccnc2)cc1,-8.0
CCOc1c(Cl)cc(C(=O)Nc2ccncc2)cc1OC,-6.6
COc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1OC,-7.6
Cc1ccc(CNC(=O)c2cc(Cl)ccn2)cn1,-7.1
NC(=O)c1ccccc1NC(=O)c1ccccc1,-7.9
NC(=O)c1cccc(NC(=O)Cc2c(Cl)cccc2Cl)c1,-7.5
Cc1ccc(Cl)cc1NC(=O)COC(=O)c1cncc(Br)c1,-7.5
NC(=O)c1cccc(NC(=O)c2cccnc2)c1,-8.0
O=C(Nc1ccc(O)cc1F)c1cc(Cl)ccn1,-7.6
O=C(COC(=O)c1cncc(Br)c1)NCc1ccccc1Cl,-8.0
Cc1ccccc1CNC(=O)CCCc1ccccn1,-7.9
CCOc1c(Cl)cc(C(=O)Nc2ccccn2)cc1OC,-6.9
O=C(NCCc1ccccn1)c1ccccn1,-7.5
CCOc1c(Cl)cc(C(=O)NCc2ccccc2F)cc1OC,-7.4
COc1cc(Cl)c(C)cc1NC(=O)c1c(F)cccc1Cl,-7.2
O=C(Nc1c(F)cccc1F)c1cccc(F)c1,-7.9
O=C(COC(=O)c1cccc(O)c1)Nc1ccccc1F,-7.9
COc1ccc(CC(=O)NCC(=O)Nc2ccccc2Br)cc1,-7.8
Cc1ccnc(NC(=O)Nc2ccc(O)cc2)c1,-8.5
O=C(Cc1c(F)cccc1Cl)Nc1ccc(Br)cc1F,-7.4
COc1cc(NC(=O)COc2ccc(Cl)c(C)c2)cc(OC)c1,-7.1
Cc1ccnc(NC(=O)CCCOc2ccc(Br)cc2)c1,-7.1
Cc1cc(O)ccc1NC(=O)Nc1ccccn1,-7.6
COc1ccc(OC)c(NC(=O)COc2ccc(F)cc2Br)c1,-6.8
CCOc1ccccc1OCC(=O)NCc1cccc(OC)c1,-7.5
O=C(NCCc1ccc(O)cc1)Nc1ccccc1F,-8.2
COc1ccc(NC(=O)CNC(=O)c2cccc(Br)c2)cn1,-7.6
Cc1ccc(C)c(OCCC(=O)NCCc2ccc(Cl)cc2)c1,-7.5
COc1cc(OC)c(C(=O)Nc2cccc(F)c2)cc1OC,-7.1
Cc1cc(Cl)ccc1OCCCC(=O)NCc1ccccc1F,-8.2
O=C(Nc1ccccn1)c1ccc(O)cc1,-7.8
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1O,-7.8
O=C(COC(=O)c1cccc(O)c1)Nc1ccccc1Cl,-8.3
CCOc1cc(C(=O)NCc2cccc(OC)c2)ccc1OC,-7.5
CCOc1ccc(C(=O)Nc2cc(Cl)ccc2OC)cc1OC,-6.9
COc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1Cl,-7.8
Cc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)cc1O,-8.3
COc1ccc(OCCNC(=O)COc2ccccc2C)cc1,-7.3
Cc1ccc(O)c(C(=O)OCC(=O)NCc2ccc(F)cc2)c1,-8.3
Cc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)c(O)c1,-8.4
CCCOc1ccccc1NC(=O)c1cncc(Br)c1,-7.2
Cc1ccc(C(=O)Nc2ccc(O)cc2)cn1,-7.4
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc(O)c1,-7.6
COc1cc(NC(=O)Cc2ccc(C)c(C)c2)cc(OC)c1,-7.4
O=C(NCc1ccc(F)cc1)c1c(F)cccc1F,-8.1
CCOc1c(Br)cc(C(=O)Nc2ccc(Cl)cc2)cc1OC,-6.8
CCOc1ccc(NC(=O)c2cc(Cl)ccc2O)cc1OC,-7.0
COc1ccc(CNC(=O)COC(=O)c2cncc(Br)c2)cc1,-7.6
COC(=O)c1cccc(NC(=O)CCOc2ccccc2OC)c1,-7.6
Cc1cc(Br)cc(Cl)c1OCC(=O)NCCc1ccccc1,-7.5
COc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1Cl,-8.3
COc1ccc(CC(=O)NCCOc2ccccc2OC)cc1,-6.9
O=C(Nc1c(F)cccc1F)c1ccc(Cl)cc1,-7.7
O=C(CCCc1ccccn1)NCc1ccccc1,-8.2
O=C(Nc1ccc(F)c(F)c1)c1cncc(Br)c1,-7.6
O=C(CCc1ccccn1)NCCOc1cccc(Br)c1,-7.6
Cc1cccc(C(=O)Nc2cccc(C(N)=O)c2)n1,-7.8
Cc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)cc1Cl,-8.0
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(Cl)cc1F,-7.7
O=C(COC(=O)c1cc(Br)ccc1Cl)Nc1ccc(F)cc1F,-8.3
COC(=O)c1cccc(NC(=O)c2ccc(OC)cc2OC)c1,-7.3
COC(=O)c1cccc(NC(=O)c2cc(OC)ccc2OC)c1,-7.2
COc1cc(C)c(NCC(=O)Nc2cccc(Br)c2)cc1OC,-7.0
COc1ccc(CNC(=O)c2cc(F)c(Cl)cc2Cl)cn1,-7.5
O=C(NCCc1cccc(O)c1)c1ccccc1Br,-7.9
COc1cc(C)cc(OC)c1OCC(=O)Nc1ccc(F)cc1,-7.1
NC(=O)c1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1,-8.2
COc1cccc(OC)c1OCC(=O)Nc1cccc(Br)c1,-7.0
COC(=O)c1ccc(OCC(=O)NCc2ccc(Cl)cc2)c(OC)c1,-7.5
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2F)c(O)c1,-8.7
O=C(NCc1ccc(O)cc1)Nc1ccncc1F,-8.0
NC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-8.0
COC(=O)c1ccc(CNC(=O)COc2ccccc2O)cc1,-8.3
O=C(COC(=O)c1cccc(O)c1)Nc1ccc(Cl)cc1,-7.8
O=C(COC(=O)c1c(Cl)cccc1Cl)Nc1ccccc1F,-7.6
O=C(COC(=O)c1cccc(O)c1)Nc1ccc(F)cc1,-8.0
COC(=O)c1c(C)cccc1NC(=O)Cc1ccc(OC)c(F)c1,-7.5
Cc1cc(NC(=O)Nc2ccncc2C)ccc1O,-7.4
O=C(Nc1ccccn1)c1cccc(Cl)c1Cl,-7.4
O=C(COC(=O)c1ccc(F)c(F)c1)Nc1ccc(Cl)cn1,-8.2
Cc1cccc(O)c1NC(=O)c1ccncc1Cl,-7.0
CCOC(=O)COc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.4
COc1ccc(CNC(=O)COC(=O)c2cc(C)cc(C)c2)cc1,-7.9
Cc1cnc(C(=O)NCc2ccccc2)cn1,-7.3
COc1ccc(CNC(=O)CCOc2cc(C)cc(C)c2)cc1,-7.7
COc1ccc(CCC(=O)Nc2cc(Cl)cc(Br)c2OC)cc1,-7.6
O=C(NCc1ccccn1)c1ccccn1,-6.8
CCCOc1ccccc1NC(=O)c1c(F)cccc1Cl,-7.9
COc1ccc(NC(=O)CNC(=O)c2ccccc2Br)cn1,-8.0
O=C(CNC(=O)c1cccc(Cl)c1)Nc1ccccc1O,-7.9
NC(=O)c1ccc(C(=O)NCc2ccc(F)cc2)nc1,-8.3
COc1ccccc1OCC(=O)Nc1c(C)cc(C)cc1Cl,-7.3
Cc1cccc(NC(=O)c2cc(Cl)ccn2)n1,-7.1
COc1cc(OC)cc(C(=O)Nc2ccc(OC)c(Cl)c2)c1,-6.9
COC(=O)c1ccc(C)c(NC(=O)COc2ccc(Cl)cc2Br)c1,-7.5
O=C(Nc1cccc(Cl)c1Cl)c1ccncc1,-7.8
Cc1cccc(C)c1NC(=O)COc1ccccc1Cl,-7.5
CCOc1ccc(OCCC(=O)Nc2cc(F)ccc2F)cc1,-7.7
COc1ccc(NC(=O)NCCc2ccc(O)cc2)cc1,-7.7
O=C(COC(=O)c1ccc(O)cc1)Nc1ccc(Cl)cc1F,-8.2
O=C(CCc1ccccc1O)NCc1ccccc1,-7.9
CCOc1ccc(OCC(=O)Nc2ccc(OC)nc2)cc1,-6.8
COc1ccc(OC)c(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c1,-7.5
COc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c(OC)c1,-8.1
COc1cccc(OC)c1C(=O)Nc1ccc(Br)cc1C,-7.0
Cc1ccc(NC(=O)c2cnccn2)c(O)c1,-6.6
COc1c(Cl)cccc1NC(=O)NCCc1ccncc1C,-7.2
COc1ccc(CC(=O)Nc2cc(C)cc(C)c2)cc1OC,-7.2
COc1ccc(NC(=O)COC(=O)Cc2c(F)cccc2Cl)cc1,-7.6
Cc1ccccc1OCC(=O)OCC(=O)Nc1ccc(Br)cc1F,-8.0
Cc1cccc(NC(=O)Cc2c(Cl)cccc2Cl)c1C,-7.2
Cc1ccc(C(=O)Nc2c(F)cccc2F)c(O)c1,-7.5
O=C(COc1ccc(F)cc1Br)Nc1ccc(O)cc1,-8.0
O=C(CNc1cccc(F)c1)NCCCc1ccccc1,-8.0
COc1cc(Cl)c(C)cc1NC(=O)Cc1c(F)cccc1Cl,-7.1
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccccc1O,-8.3
COc1ccc(C)cc1CCNC(=O)CCc1cccnc1,-7.8
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2F)cc1O,-8.8
O=C(Nc1ccc(F)cc1)c1cc(F)cc(F)c1,-7.7
CCCOc1ccc(C(=O)NCc2ccccc2OC)cc1,-7.3
COc1ccccc1NC(=O)COC(=O)COc1ccc(Br)cc1,-7.1
CCOc1ccccc1OCCC(=O)Nc1ccc(Br)cc1F,-7.1
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2Br)cc1O,-7.9
NC(=O)c1ccccc1NC(=O)c1ccccc1Br,-7.8
O=C(Nc1ccccc1Br)c1ccc(Br)cc1F,-8.1
COc1ccc(CCNC(=O)COc2ccc(OC)cc2)cc1,-7.7
COc1cccc(NC(=O)c2cnc(C)cn2)c1,-6.7
O=C(COC(=O)Cc1ccc(Br)cc1)Nc1ccc(F)c(F)c1,-8.6
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1F,-8.7
O=C(COC(=O)c1ccccc1O)Nc1ccc(Br)cc1F,-7.7
O=C(COC(=O)c1ccccc1O)NCc1ccccc1Cl,-8.3
O=C(COc1ccccc1F)NCCc1cccc(O)c1,-7.7
COC(=O)c1ccc(CNC(=O)NCc2ccccc2OC)cc1,-7.7
NC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.7
COc1cc(CCC(=O)Nc2ccc(C)cn2)cc(OC)c1,-7.1
Cc1ccc(CCNC(=O)Nc2c(F)cccc2Cl)cc1,-7.5
Cc1cc(F)cc(C(=O)Nc2cnccn2)c1,-7.2
COc1cc(CCC(=O)Nc2ccc(F)c(F)c2)cc(OC)c1,-8.0
Cc1ccc(C)c(NCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.5
CCCOc1ccc(C(=O)Nc2cccnc2)cc1OC,-6.7
COc1ccc(CCC(=O)Nc2c(C)cccc2C)cc1F,-7.6
COC(=O)Cc1ccccc1OCC(=O)Nc1cccc(OC)c1,-7.8
CCCOc1ccccc1NC(=O)COc1cccc(C)c1,-7.2
O=C(CCCOc1ccc(Br)cc1)Nc1ccncc1Cl,-6.9
O=C(COC(=O)c1ccccc1O)Nc1ccc(Cl)cc1Cl,-7.7
O=C(COC(=O)c1ccccc1O)Nc1cc(Cl)ccc1Cl,-7.8
NC(=O)c1cccc(NC(=O)c2cccc(Cl)c2Cl)c1,-8.3
COc1ccc(OCCNC(=O)COc2cccc(C)c2)cc1,-7.3
O=C(NCCc1ccc(O)cc1)Nc1ccc(Cl)cc1,-8.5
COc1cc(C)c(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1OC,-7.1
COc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cn1,-7.5
COc1cc(CCC(=O)Nc2ccccc2O)cc(OC)c1,-7.1
Cc1cc(NC(=O)COC(=O)CCc2ccccc2)ccc1Br,-8.2
COC(=O)c1ccc(C)c(NCC(=O)Nc2ccc(C)cc2F)c1,-7.3
COc1cccc(CNC(=O)c2cnc(C)cn2)c1,-7.3
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)n1,-8.0
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(OC)c1,-7.2
COc1cc(CNC(=O)CNc2cc(Cl)ccc2OC)ccn1,-7.4
COc1ccc(C)cc1NC(=O)COC(=O)c1cccc(O)c1,-7.7
O=C(CCCNC(=O)c1ccccc1)Nc1ccccc1,-8.6
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1Cl,-6.9
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1,-7.1
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1ccc(Br)cc1F,-7.1
Cc1ccncc1NC(=O)c1ccc(Br)cn1,-6.9
COCc1c(Cl)cccc1NC(=O)c1ccncc1F,-7.7
COc1cc(NC(=O)Nc2ccc(C)c(Cl)c2)cc(OC)c1,-6.8
Cc1cc(Cl)cc(C(=O)Nc2cnccn2)c1,-7.4
O=C(Nc1cc(F)ccc1F)c1c(F)cccc1Cl,-7.6
O=C(Nc1ccc(F)cc1F)c1c(F)cccc1Cl,-7.9
COc1ccc(Br)c(C(=O)Nc2ccc(C)cc2Br)c1,-7.2
O=C(Nc1c(F)cccc1Br)c1ccncc1Cl,-7.3
COc1ccc(NC(=O)c2cnc(C)cn2)cc1,-6.8
O=C(COC(=O)c1cc(Br)ccc1O)NCc1ccccc1,-8.1
COc1cccc(OC)c1OCC(=O)Nc1ccc(Br)cc1,-6.6
COc1cc(Cl)c(C)cc1NC(=O)COc1ccc(Br)cc1F,-7.4
O=C(Nc1ccc(O)c(Cl)c1)Nc1ccncc1F,-7.4
CCOc1ccc(NC(=O)COC(=O)c2ccccc2OC)cc1,-7.3
COc1cc(Br)c(OC)c(C(=O)Nc2cccnc2)c1,-6.6
Cc1cnc(C(=O)NCCc2ccccc2)cn1,-7.5
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(F)cc1Cl,-7.7
COc1c(Cl)cc(C(=O)Nc2cc(F)ccc2C)cc1Cl,-7.5
COc1ccc(C)cc1NC(=O)COC(=O)c1ccc(O)cc1,-8.1
COc1ccccc1NC(=O)c1cnc(C)cn1,-6.7
COc1ccc(CNC(=O)c2cc(Cl)ccc2O)cc1OC,-7.5
Cc1cc(C)c(NC(=O)c2ccc(F)cc2F)c(Cl)c1,-7.6
COc1cccc(CNC(=O)Cc2ccc(OC)cc2OC)c1,-7.3
O=C(Nc1c(Cl)cccc1Cl)c1ccc(F)cc1,-7.8
COc1cc(OC)cc(OCC(=O)Nc2ccc(C)c(F)c2)c1,-7.4
COc1ccc(CNC(=O)Cc2ccc(OC)cc2OC)cc1,-7.0
Cc1cc(O)ccc1NC(=O)Nc1ccncc1F,-7.4
COc1ccc(OC)c(NC(=O)COC(=O)c2ccccn2)c1,-6.9
COc1ccc(OC)c(CNC(=O)c2ccc(O)c(Cl)c2)c1,-8.1
COc1ccc(O)c(CNC(=O)c2cncc(Br)c2)c1,-7.5
Cc1cccc(C(=O)NCc2cccnc2)c1O,-7.4
COc1ccc(C(=O)Nc2c(C)cccc2C)c(OC)c1,-7.1
COc1ccc(OC)c(C(=O)Nc2c(C)cccc2C)c1,-7.1
COc1cc(OC)c(NC(=O)CNc2ccccc2Br)cc1Cl,-6.5
COc1cc(NC(=O)CNc2ccccc2Br)c(OC)cc1Cl,-7.1
COc1ccc(OC)c(NC(=O)c2ccc(OC)nc2)c1,-6.3
COc1ccc(NC(=O)c2ccc(OC)nc2)c(OC)c1,-6.9
COc1ccc(CCC(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.1
O=C(Cc1ccc(F)cc1Cl)Nc1cnccn1,-7.4
O=C(NCCc1ccc(O)cc1)Nc1ccc(F)cc1,-8.1
O=C(CNc1ccc(F)cc1)NCCCc1ccccc1,-8.3
Cc1cc(O)ccc1NC(=O)Cc1ccccc1Br,-7.4
CCOc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1OC,-6.6
CCOc1ccc(OCC)c(NC(=O)c2ccc(C)cc2)c1,-6.7
COc1ccc(CNC(=O)CCCOc2cccc(Br)c2)cc1,-7.5
COc1ccccc1CNC(=O)COc1c(C)cc(Br)cc1Cl,-7.2
COc1cccc(NC(=O)COC(=O)COc2ccc(Br)cc2)c1,-7.7
COc1cccc(NC(=O)COC(=O)c2cccc(C)c2O)c1,-7.8
COc1ccc(F)cc1C(=O)Nc1c(C)cc(C)cc1Cl,-7.0
COc1ccccc1CC(=O)Nc1c(C)cc(C)cc1Cl,-7.1
Cc1ccncc1NC(=O)c1cccc(F)c1F,-7.8
O=C(Nc1c(F)cccc1F)c1ccc(F)cc1,-7.8
COc1ccc(CCNC(=O)c2ccccc2O)cc1OC,-7.3
CCCOc1ccccc1NC(=O)c1ccc(F)cc1F,-7.4
NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
COc1ccc(CNC(=O)Cc2c(Cl)cccc2Cl)cc1OC,-7.5
COc1ccc(CCC(=O)Nc2cccc(Cl)c2Cl)cc1OC,-7.0
Cc1cccc(C(=O)OCC(=O)Nc2ccccc2Cl)c1O,-7.9
COc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1O,-7.8
Cc1ccc(CNC(=O)CCCc2ccccc2)cn1,-7.9
COC(=O)c1ccccc1NC(=O)c1ccc(OC)cc1OC,-7.1
COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1O,-7.9
Cc1ccc(NC(=O)c2cccc(Cl)c2Cl)c(Br)c1,-8.1
O=C(Nc1ccccc1O)c1ccccc1,-7.4
Cc1cccc(OCC(=O)Nc2c(F)cc(F)cc2Cl)c1,-7.7
COc1cc(CNC(=O)Nc2cc(F)cc(F)c2)ccn1,-7.4
COc1ccc(NC(=O)CCOc2cccc(Br)c2)c(OC)c1,-7.0
Cc1ccc(C(=O)Nc2cccc(Cl)c2F)cn1,-7.1
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cn1,-7.9
COc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1O,-8.3
O=C(COC(=O)c1ccccc1O)Nc1ccccc1,-7.8
Cc1ccc(NC(=O)CNc2ccccc2C(N)=O)cc1C,-7.8
Cc1cccc(C)c1NC(=O)c1cc(Cl)ccn1,-7.6
COc1ccccc1CNC(=O)CCOc1cc(C)cc(C)c1,-7.6
COCc1cccc(NC(=O)Nc2ccc(O)cc2)c1,-7.1
COc1ccccc1OCCNC(=O)COc1ccccc1Cl,-7.4
Cc1cnc(C(=O)NCc2cccc(Cl)c2)cn1,-7.4
O=C(COc1ccc(F)cc1)NCCc1cccc(O)c1,-8.0
Cc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)c(C)c1,-7.6
Cc1ccc(NC(=O)CNC(=O)c2ccccc2F)c(O)c1,-8.0
COc1cc(NC(=O)CNc2ccc(Cl)c(Cl)c2)cc(OC)c1,-7.1
COC(=O)c1ccccc1NC(=O)c1cc(OC)cc(OC)c1,-7.6
O=C(CCCc1ccccc1)Nc1ccc(Br)cn1,-7.9
O=C(COC(=O)COc1cccc(Br)c1)Nc1ccc(Cl)cc1F,-7.7
COc1ccc(NC(=O)COC(=O)c2c(F)cccc2Cl)cc1Cl,-7.7
COCc1ccc(C(=O)Nc2c(C)cc(C)cc2Cl)cc1,-6.8
COc1cc(OC)c(NC(=O)COc2ccccc2Br)cc1Cl,-7.0
COc1ccc(NC(=O)COc2cccc(Cl)c2Cl)cc1OC,-7.3
COC(=O)c1ccc(NCc2cccc(C(N)=O)c2)cc1Cl,-7.8
Cc1ccc(NC(=O)NCCc2ccc(O)cc2)cc1,-7.9
COc1cc(NC(=O)c2cc(Br)ccc2F)c(OC)cc1Cl,-6.9
COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.4
O=C(COC(=O)c1ccc(O)cc1)NCc1cccc(Cl)c1,-8.4
O=C(COC(=O)c1cccc(O)c1)NCc1ccc(Cl)cc1,-8.0
CCOc1ccc(C(=O)OCC(=O)Nc2cccc(OC)c2)cc1,-8.0
Cc1cccc(NC(=O)c2cc(Br)ccc2O)n1,-7.4
Cc1ccc(C(=O)Nc2ccc(Cl)cn2)cn1,-6.8
CCOc1c(Cl)cc(C(=O)NCc2cccnc2)cc1OC,-7.0
COC(=O)c1cccc(NC(=O)c2cccc(Cl)c2Cl)c1,-7.8
O=C(COC(=O)c1cncc(Br)c1)NCCc1ccccc1,-7.8
O=C(COC(=O)c1ccccc1O)NCc1ccccc1F,-8.5
COCc1ccc(C(=O)OCC(=O)Nc2ccccc2OC)cc1,-7.3
NC(=O)c1ccc(Cl)c(NC(=O)c2cc(F)ccc2F)c1,-8.4
COC(=O)c1ccc(C(=O)Nc2ccc(OC)cc2OC)cc1,-7.5
Cc1cnc(C(=O)Nc2ccc(F)cc2)cn1,-7.4
COc1ccc(C)cc1NC(=O)CCCOc1ccc(C)cc1,-7.3
COc1ccc(OCCCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.1
CCOC(=O)COc1cccc(NC(=O)c2ccccc2OC)c1,-7.1
Cc1cccc(C)c1NC(=O)CNc1cccc(F)c1,-7.4
Cc1cncc(CCC(=O)NCc2ccncc2)c1,-7.9
COc1cc(C)c(NC(=O)c2ccc(F)cc2Br)cc1OC,-6.8
CCOC(=O)c1cccc(NC(=O)COc2ccccc2OC)c1,-7.5
COc1cccc(C(=O)OCC(=O)Nc2cccc(C)c2)c1O,-7.9
COc1ccccc1CNC(=O)CCOc1ccccc1OC,-7.2
COc1ccc(OCCNC(=O)COc2ccccc2)cc1,-7.4
O=C(COC(=O)c1cnccn1)Nc1cccc(F)c1,-7.9
CCCc1ccc(C(=O)NCc2cccnc2)cc1,-7.4
Cc1cccc(OCCNC(=O)c2cnccn2)c1,-7.7
NC(=O)c1ccccc1NCC(=O)NCc1ccc(Cl)cc1,-8.2
COCc1cccc(C(=O)NCC(=O)Nc2ccccc2Br)c1,-7.5
COc1ccccc1CC(=O)Nc1c(F)cccc1F,-7.1
O=C(Nc1cccnc1)c1ccccn1,-6.6
COC(=O)c1cccc(CNc2cc(Cl)ccc2C(N)=O)c1,-8.1
COc1cccc(Cl)c1CNC(=O)CCCc1ccccn1,-7.2
COc1cccc(C(=O)OCC(=O)Nc2ccccc2C)c1OC,-7.9
O=C(COC(=O)c1cnccn1)Nc1cccc(Cl)c1,-7.4
CCc1ccc(NC(=O)COC(=O)c2ccccc2O)cc1,-7.7
Cc1cccc(NC(=O)c2ccccn2)n1,-7.0
Cc1cccc(C(=O)Nc2ccccn2)n1,-6.6
O=C(Nc1ccc(O)cc1)Nc1ccncc1F,-7.6
O=C(Nc1cnccn1)c1ccccc1,-7.3
COc1ccc(OCC(=O)Nc2c(C)cccc2C)cc1,-7.4
O=C(Nc1ccc(O)cc1F)c1ccncc1Br,-7.7
COC(=O)c1cc(CNC(=O)NCc2ccccc2)ccc1OC,-7.7
Cc1cnc(C(=O)Nc2cccc(F)c2)cn1,-7.1
O=C(COC(=O)c1cc(Br)ccc1O)Nc1cccc(F)c1,-8.4
Cc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)c(Br)c1,-7.8
Cc1cccc(OCC(=O)NCCc2cccc(O)c2)c1,-8.0
Cc1cc(Br)ccc1NC(=O)c1cnccn1,-6.9
NC(=O)c1cccc(CNC(=O)Cc2c(F)cccc2Cl)c1,-8.5
NC(=O)c1ccc(NCC(=O)NCc2ccccc2)cc1,-8.4
CCOc1c(Br)cc(C(=O)Nc2ccccc2C)cc1OC,-7.3
COc1cc(CCC(=O)Nc2cc(C)ccn2)cc(OC)c1,-7.2
Cc1ccc(C(N)=O)cc1NC(=O)NCc1ccccn1,-8.1
COc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2Cl)c(O)c1,-7.6
NC(=O)c1cccc(C(=O)Nc2ccccn2)c1,-7.8
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1ccc(Cl)cc1F,-8.0
COc1ccccc1C(=O)OCC(=O)Nc1cccc(Cl)c1Cl,-7.5
O=C(Nc1ccc(O)cc1F)c1ccc(Cl)c(F)c1,-7.7
COc1cc(C)c(NC(=O)Cc2c(F)cccc2Cl)cc1OC,-6.8
COc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)cc1OC,-8.2
COc1cc(CNC(=O)Nc2cccc(Cl)c2F)ccn1,-7.4
O=C(CCCOc1cccc(Br)c1)Nc1ccc(F)cc1F,-7.9
COC(=O)c1c(C)cccc1NCC(=O)Nc1ccccc1OC,-7.2
CCCOc1ccccc1NC(=O)COc1ccccc1F,-7.2
Cc1ccc(NC(=O)c2cnccn2)c(Br)c1,-6.9
COc1ccc(C(=O)NCc2ccnc(OC)c2)c(O)c1,-7.3
COc1ccc(OCCNC(=O)COc2ccc(Cl)cc2)cc1,-7.7
COc1ccc(CNC(=O)COC(=O)c2ccc(Cl)cc2O)cc1,-8.1
Cc1ccc(CNC(=O)COC(=O)c2cnccn2)cc1,-7.9
COc1ccc(OCCNC(=O)Nc2ccc(F)cc2F)cc1,-7.3
COc1ccc(NC(=O)COC(=O)c2cccc(C)c2O)cc1,-7.3
O=C(CNC(=O)c1ccccn1)Nc1cc(Cl)ccc1Cl,-7.5
COc1ccc(CC(=O)Nc2ccc(C)cc2O)c(OC)c1,-6.7
Cc1cccc(NC(=O)Cc2cccc(Br)c2)c1C(N)=O,-7.7
O=C(Nc1ccncc1F)c1cccc(Cl)c1F,-7.4
Cc1cc(C)c(NC(=O)c2ccccn2)c(Cl)c1,-6.8
COc1ccc(NC(=O)Cc2ccc(C)c(OC)c2)c(OC)c1,-6.9
COc1ccc(OC)c(NC(=O)Cc2ccc(C)c(OC)c2)c1,-7.1
COC(=O)c1ccc(CNC(=O)c2cccc(O)c2)cc1,-7.8
O=C(Nc1ccncc1F)c1ccc(Br)cn1,-7.0
COCc1ccccc1CNC(=O)NCc1ccc(OC)cc1,-7.2
COc1ccc(NC(=O)COC(=O)c2ccccn2)cc1OC,-7.3
O=C(CCc1ccc(Cl)cc1)Nc1cccc(Cl)c1F,-7.6
O=C(CCCOc1ccc(Br)cc1)Nc1ccc(F)cc1F,-8.0
O=C(COC(=O)c1cnccn1)NCc1ccc(Cl)cc1,-8.0
COc1ccccc1CC(=O)Nc1c(C)cccc1C,-7.2
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2)c(Br)c1,-7.9
Cc1cccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c1,-7.9
Cc1cc(C)cc(NC(=O)CNc2ccccc2C(N)=O)c1,-7.9
NC(=O)c1cccc(C(=O)Nc2ccccc2O)c1,-8.2
COc1ccc(NC(=O)Nc2ccc(OC)cc2OC)cc1,-6.4
COc1ccc(Cl)cc1CC(=O)Nc1ccc(OC)c(OC)c1,-6.5
NC(=O)c1ccc(NC(=O)c2ccc(O)c(Cl)c2)cc1,-8.1
COc1ccc(CNC(=O)COc2ccc(F)cc2Cl)cc1OC,-7.5
CCOc1cc(NC(=O)NCCc2ccccn2)ccc1C,-7.1
COc1c(Cl)cc(C(=O)Nc2ccccc2O)cc1Cl,-7.2
O=C(COC(=O)c1ccccc1O)Nc1ccc(F)c(F)c1,-8.4
COc1cc(CNC(=O)CCc2ccc(C)cc2C)ccn1,-7.8
Cc1cnc(C(=O)Nc2ccccc2F)cn1,-7.3
Cc1cc(F)ccc1C(=O)Nc1ccc(C(N)=O)nc1,-7.6
COCc1ccccc1NC(=O)NCCOc1ccccc1C,-7.2
Cc1ccc(CNC(=O)COC(=O)c2cccc(O)c2)cc1,-7.8
Cc1ccc(NC(=O)NCCc2ccc(O)cc2)cc1Cl,-8.1
COc1ccc(NC(=O)COC(=O)c2ccc(C)c(F)c2)c(OC)c1,-7.4
Cc1c(Cl)cccc1NC(=O)c1cnccn1,-7.0
O=C(COc1ccc(Br)cc1F)NCCOc1ccc(Cl)cc1,-7.5
O=C(Nc1cc(F)ccc1F)c1ccc(Br)cc1F,-8.0
O=C(Nc1ccc(Br)cc1F)c1ccc(F)cc1F,-7.9
O=C(Nc1ccc(Br)cc1F)c1cc(F)ccc1F,-7.8
Cc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1C,-8.4
O=C(Nc1ccc(F)cn1)c1ccc(F)cc1F,-8.0
Cc1cc(Br)ccc1NC(=O)CNC(=O)Nc1ccccc1,-7.6
Cc1ccc(NC(=O)c2ccc(C)nc2)nc1,-7.0
Cc1cc(C)c(NC(=O)c2cccc(Cl)c2)c(Cl)c1,-7.2
Cc1cnc(C(=O)NCc2ccccc2F)cn1,-7.4
COC(=O)c1cc(CNC(=O)c2c(F)cccc2Cl)ccc1OC,-7.4
COc1ccc(C(=O)Nc2cccc(Cl)c2F)cn1,-7.0
COc1cccc(C(=O)Nc2c(F)cc(F)cc2Br)c1,-7.7
O=C(NCCc1ccccc1)NCCc1ccc(F)cc1,-8.3
O=C(COC(=O)c1ccccc1O)NCc1ccccc1,-8.2
COc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)c(O)c1,-7.7
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2F)c(O)c1,-8.5
Cc1ccc(C(=O)OCC(=O)Nc2cc(F)ccc2F)c(O)c1,-7.8
Cc1ccc(NC(=O)COC(=O)Cc2ccc(Br)cc2)cc1C,-8.0
O=C(Nc1ccccc1F)Nc1ccc(F)cc1F,-7.6
O=C(Cc1ccc(Cl)cc1)Nc1c(F)cccc1F,-7.4
CCOc1cc(C)ccc1NC(=O)NCCc1ccccn1,-7.1
COc1ccc(CNC(=O)c2cc(F)c(F)cc2Cl)cc1OC,-7.7
COC(=O)c1ccc(CNC(=O)Cc2c(Cl)cccc2Cl)cc1,-7.7
COc1ccccc1CNC(=O)CCCOc1ccc(Br)cc1,-7.5
O=C(CNC(=O)c1ccccc1)Nc1ccccc1O,-7.9
Cc1ccc(C)c(NC(=O)CNc2ccccc2C(N)=O)c1,-7.8
Cc1ccc(NC(=O)CNc2ccccc2C(N)=O)c(C)c1,-7.8
COc1ccccc1CCNC(=O)Nc1cccc(Cl)c1Cl,-7.3
O=C(NCCCOc1ccccc1)Nc1ccccc1,-7.4
COCc1ccc(CNC(=O)CCOc2cccc(Cl)c2)cc1,-7.6
O=C(CNC(=O)Nc1ccccc1)NCc1cccc(Cl)c1,-8.2
Cc1ccc(CNC(=O)COC(=O)c2ccc(C)c(O)c2)cc1,-7.9
O=C(Nc1cnccc1O)c1cccc(Cl)c1Cl,-7.1
CCOc1ccc(NC(=O)NCCc2ccccn2)c(C)c1,-7.0
COC(=O)c1cc(CNC(=O)COc2ccc(F)cc2)ccc1OC,-7.9
CCOc1ccccc1NC(=O)CNc1ccc(C(=O)OC)cc1,-7.4
O=C(CCc1cccnc1)NCCc1ccccn1,-7.8
O=C(COC(=O)c1c(F)cccc1F)NCc1ccc(Cl)cc1,-8.0
COc1ccc(NC(=O)CCOc2cccc(Br)c2)cc1OC,-7.1
CCOc1ccccc1OCCC(=O)NCc1ccccc1F,-7.8
COc1ccc(CCCC(=O)Nc2cccc(O)c2)cc1,-8.0
CCc1ccccc1NCC(=O)Nc1cc(OC)ccc1OC,-7.3
CCOc1ccccc1NC(=O)CCOc1ccc(C)c(C)c1,-7.2
O=C(Nc1cnccn1)c1ccc(F)c(Br)c1,-7.4
COc1ccc(CC(=O)Nc2c(F)cccc2F)cc1,-7.4
CCOC(=O)COc1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.6
O=C(COC(=O)c1c(F)cccc1Cl)NCc1ccc(Cl)cc1,-8.2
Cc1cccc(C(=O)Nc2cccc(O)c2)n1,-7.3
CCOc1ccc(C(=O)Nc2ccc(C)cc2O)cc1OC,-7.1
NC(=O)c1ccccc1NC(=O)Cc1c(Cl)cccc1Cl,-7.4
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2F)c(OC)c1,-7.8
O=C(Nc1ccc(Cl)cc1O)c1cnccn1,-6.6
Cc1ccc(NC(=O)CNC(=O)c2ccccc2C)c(O)c1,-8.2
O=C(NCCc1ccc(O)cc1)Nc1cccnc1,-7.8
COc1cccc(C(=O)OCC(=O)Nc2ccccc2F)c1O,-7.9
O=C(Nc1ccc(Br)cc1F)c1cnccn1,-6.8
Cc1cccc(NC(=O)NCCc2ccccn2)n1,-8.4
CCc1cccc(C)c1NC(=O)c1ccccc1F,-7.7
O=C(NCc1cccnc1)c1cncc(Br)c1,-7.2
COc1cc(Br)c(CC(=O)NCc2cccc(Cl)c2)cc1OC,-7.6
O=C(CCCc1ccccn1)Nc1cc(F)ccc1O,-7.7
COc1cccc(F)c1NC(=O)Nc1ccc(O)cc1,-7.6
COc1ccccc1NC(=O)COC(=O)c1cnccn1,-7.3
O=C(COC(=O)c1cnccn1)Nc1ccc(Cl)cc1,-7.6
CCc1cccc(NC(=O)c2c(OC)cccc2OC)c1,-6.9
COc1cccc(CCC(=O)Nc2cc(C)ccn2)c1OC,-7.1
COc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-7.0
O=C(NCCCc1ccccc1)c1cc(Br)ccc1O,-8.0
CCOc1ccc(NC(=O)Cc2ccccc2F)cc1OCC,-7.3
COc1ccccc1OCC(=O)OCC(=O)Nc1cc(Cl)ccc1F,-7.6
O=C(NCCc1ccccc1Br)c1cnccn1,-7.9
COC(=O)c1ccc(NC(=O)Cc2ccc(OC)cc2OC)cc1,-7.0
COc1ccccc1C(=O)Nc1c(C)cc(C)cc1C,-6.7
COC(=O)c1ccc(C(=O)Nc2cccc(O)c2)cc1,-7.5
COc1ccc(NC(=O)COC(=O)c2ccncc2)c(OC)c1,-6.9
NC(=O)c1ccccc1NC(=O)c1cc(Cl)cc(Cl)c1,-8.1
O=C(COC(=O)c1cccc(O)c1)Nc1ccc(Cl)cn1,-7.7
O=C(NCc1cc(Cl)ccn1)c1cccc(F)c1Cl,-8.0
COC(=O)c1cc(CNC(=O)COc2ccccc2Cl)ccc1OC,-7.4
CCc1ccccc1OCC(=O)Nc1cc(C)c(Cl)cc1OC,-7.5
O=C(COC(=O)c1ccc(Cl)cc1O)Nc1ccc(Cl)cc1,-7.9
Cc1cccc(NCC(=O)Nc2cccc(Cl)c2)c1C(N)=O,-7.5
Cc1ccc(C)c(CC(=O)Nc2cnccn2)c1,-7.2
COc1ccc(NCC(=O)Nc2c(C)cccc2C)cc1,-7.5
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2OC)c1,-7.5
COc1ccc(CC(=O)Nc2c(C)cccc2C)cc1OC,-7.3
COC(=O)c1ccc(C)c(NC(=O)c2cnccn2)c1,-7.4
COc1cc(C)c(NC(=O)c2cc(Br)ccc2F)cc1OC,-6.9
CCc1cccc(OCC(=O)Nc2ccc(OC)c(OC)c2)c1,-7.2
COCc1ccc(C(=O)OCC(=O)Nc2cc(Cl)ccc2OC)cc1,-7.4
O=C(CCCc1ccccn1)Nc1ccc(Cl)cc1O,-7.6
CCOc1ccc(OCCC(=O)Nc2ccc(C)cc2C)cc1,-7.2
Cc1cc(C)c(NC(=O)COc2ccccc2F)c(C)c1,-7.4
COc1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1Cl,-7.1
COC(=O)c1ccc(C)c(NC(=O)Cc2cc(C)ccc2OC)c1,-7.3
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)cc1,-8.5
COC(=O)c1cc(CNC(=O)COc2cccc(F)c2)ccc1OC,-7.9
Cc1cc(Br)cc(Cl)c1OCC(=O)NCc1cccnc1,-7.5
NC(=O)c1ccccc1NC(=O)c1ccncc1,-7.8
O=C(NCCc1cccc(O)c1)c1cc(F)ccc1Br,-7.9
O=C(NCCc1cccc(O)c1)c1ccc(F)cc1Br,-8.1
COc1ccc(CNC(=O)COC(=O)Cc2ccc(Br)cc2)cc1,-7.7
O=C(NCc1cc(Cl)ccn1)c1cncc(F)c1,-7.4
O=C(NCCOc1ccccc1)c1cnccn1,-7.6
COc1cccc(C(=O)OCC(=O)Nc2ccccc2C)c1O,-8.1
Cc1ccc(C(N)=O)cc1NC(=O)c1ccc(Cl)cc1C,-8.1
Cc1ccc(C(=O)Nc2cnccc2C(N)=O)cc1Cl,-7.6
CCc1cccc(C)c1NC(=O)c1cccc(OC)c1,-7.3
O=C(Cc1cccc(Cl)c1Cl)Nc1ccncc1F,-7.8
NC(=O)c1ccccc1NCC(=O)Nc1ccc(Br)cc1,-7.5
O=C(Nc1ccc(O)cc1)c1cc(Cl)cc(Cl)c1,-7.7
COc1ccccc1CCC(=O)Nc1c(C)cccc1C,-7.6
COc1ccc(NC(=O)c2ccc(Br)cc2)cc1Br,-7.0
Cc1cccc(NC(=O)Nc2ccc(O)c(Cl)c2)n1,-8.5
Cc1ccc(OCC(=O)Nc2c(F)cccc2F)cc1,-7.5
COc1ccc(Cl)cc1NC(=O)c1cc(F)c(F)cc1Cl,-7.4
O=C(COC(=O)Cc1c(F)cccc1Cl)Nc1cccc(Br)c1,-7.6
O=C(NCCCc1ccccc1)c1ccccc1O,-8.0
COc1cc(C(=O)Nc2cc(F)ccc2F)cc(Cl)c1OC,-7.1
COC(=O)c1cc(CNC(=O)c2cccc(OC)c2)ccc1OC,-7.6
O=C(COC(=O)c1ccccc1O)Nc1ccccc1Br,-7.7
CCOc1ccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)cc1,-6.4
Cc1cc(C)cc(NCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.0
CCOc1c(Br)cc(Cl)cc1NC(=O)Cc1ccc(OC)cc1,-7.0
Cc1ccccc1CNC(=O)Nc1cc(C(N)=O)ccc1C,-8.3
COC(=O)c1ccc(CNC(=O)c2cc(OC)ccc2OC)cc1,-7.4
COC(=O)c1cc(CNC(=O)c2ccc(OC)cc2)ccc1OC,-7.1
COc1ccc(Cl)cc1NCC(=O)NCCOc1cccc(C)c1,-7.3
CCOc1c(Cl)cc(C(=O)NCc2ccccn2)cc1OC,-6.9
COc1cc(C)c(NC(=O)c2ccc(Cl)cc2Cl)cc1OC,-7.1
COc1cc(C)c(NC(=O)c2cc(Cl)ccc2Cl)cc1OC,-7.1
CCOc1c(Br)cc(C(=O)Nc2cccnc2)cc1OC,-6.8
Cc1cc(F)ccc1NC(=O)CCCOc1ccc(Cl)cc1C,-7.5
CCOc1cc(C(=O)Nc2cccnc2)cc(Br)c1OC,-7.1
CCc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.5
COc1cccc(C(=O)OCC(=O)Nc2ccc(C)cc2)c1O,-7.7
COc1cc(Cl)c(C)cc1NC(=O)c1cnccn1,-6.9
O=C(Nc1ccc(Br)cc1Cl)c1cc(F)cc(F)c1,-7.9
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1,-7.4
COc1ccc(C)cc1CCNC(=O)CCNc1ccccc1,-7.5
Cc1cc(NC(=O)c2cnccn2)ccc1Br,-6.9
O=C(Nc1cccc(Cl)c1Cl)c1ccccn1,-7.0
Cc1cccc(O)c1NC(=O)c1cncc(F)c1,-7.2
O=C(Nc1ccccc1F)c1cc(F)c(F)cc1Cl,-7.7
O=C(CCNC(=O)c1ccccc1Cl)Nc1cc(F)ccc1F,-8.3
COc1cc(OC)c(NC(=O)c2c(F)cccc2F)cc1Cl,-7.1
COc1cccc(CNC(=O)COC(=O)c2c(F)cccc2F)c1,-8.1
Cc1ccccc1OCC(=O)OCC(=O)NCc1ccccc1,-8.0
COC(=O)c1cccc(NC(=O)c2cnccn2)c1,-7.3
O=C(NCc1ccc(Cl)cc1)c1cccc(Cl)c1Cl,-7.6
COc1cc(NC(=O)c2ccccc2Cl)cc(OC)c1OC,-6.5
CCOC(=O)c1ccccc1NC(=O)CNc1ccc(F)c(Cl)c1,-8.0
CCCCOc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.1
Cc1ccc(NC(=O)c2cnc(C)cn2)cc1,-6.8
CCc1ccc(OCC(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.3
COc1ccc(C(=O)NCCc2ccc(OC)c(OC)c2)cc1,-7.3
O=C(NCc1ccccc1Cl)c1cccc(Cl)c1Cl,-7.7
COc1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1,-7.1
Cc1cc(C)c(NC(=O)Cc2ccccc2Cl)c(Cl)c1,-7.7
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)c(O)c1,-8.3
COc1ccc(C(=O)Nc2ccnc(C)c2)cn1,-6.8
Cc1cc(Cl)ccc1C(=O)Nc1ccc(C(N)=O)nc1,-7.8
COC(=O)c1ccc(NCC(=O)Nc2ccc(F)c(F)c2)c(C)c1,-7.8
COC(=O)c1ccc(C)c(NCC(=O)Nc2ccc(F)c(F)c2)c1,-8.0
COC(=O)c1cc(CNC(=O)c2ccc(F)cc2F)ccc1OC,-7.8
COc1c(Cl)cc(NC(=O)NCc2ccccn2)cc1Cl,-7.1
Cc1ccc(NC(=O)CCCc2ccccn2)cc1O,-8.0
O=C(Nc1cnccc1O)c1ccccn1,-6.6
Cc1cc(O)ccc1NC(=O)c1c(F)cccc1Br,-7.7
CCCOc1cccc(NC(=O)NCc2cccnc2)c1,-7.0
Cc1ccccc1CNC(=O)CCc1ccccc1O,-8.2
CCOc1ccc(C(=O)Nc2ccc(OC)nc2)cc1OC,-6.8
Cc1cc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)ccc1Br,-7.9
O=C(Cc1cccnc1)Nc1ccncc1F,-7.2
COc1ccc(CCC(=O)Nc2cccc(C)c2O)cc1F,-7.7
CCOc1ccc(OCCCC(=O)Nc2ccccc2Cl)cc1,-7.1
COC(=O)c1ccc(C)c(NCC(=O)Nc2cc(F)ccc2C)c1,-7.9
COC(=O)c1ccc(C)c(NC(=O)CNc2cc(F)ccc2C)c1,-7.8
COC(=O)c1ccc(C)c(NC(=O)CNc2ccc(F)cc2C)c1,-7.8
CCOC(=O)c1ccccc1NC(=O)c1c(F)cccc1F,-8.2
O=C(COC(=O)c1ccc(O)cc1)NCc1ccccc1Cl,-8.3
O=C(COc1ccc(F)cc1Br)NCCOc1ccc(Cl)cc1,-7.3
COc1cc(NC(=O)c2cnccn2)cc(OC)c1,-6.3
COC(=O)c1cc(CNC(=O)COc2ccccc2F)ccc1OC,-7.8
Cc1cccc(NC(=O)c2cnccn2)c1C,-7.1
Cc1cc(C)cc(NC(=O)c2cccc(Cl)c2Cl)c1,-7.2
COc1cc(NCC(=O)NCc2ccccc2F)c(OC)cc1Cl,-7.8
Cc1cccc(C)c1NC(=O)CNc1ccc(F)cc1,-7.6
COc1ccc(CNC(=O)CCCOc2ccc(Br)cc2)cc1,-7.4
Cc1cnc(C(=O)Nc2ccc(Cl)cc2)cn1,-6.7
O=C(COc1ccccc1)NCCc1cccc(O)c1,-7.8
CCOc1c(Cl)cc(C(=O)Nc2ccccc2O)cc1OC,-6.9
COc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1Cl,-7.4
Cc1cccc(C)c1NC(=O)c1cc(F)c(F)cc1Cl,-7.8
COc1ccc(C(=O)NCc2ccnc(OC)c2)c(OC)c1,-7.2
Cc1cccc(C)c1NC(=O)NCCc1ccccc1F,-7.8
COc1ccc(NC(=O)Nc2ccc(OC)c(Cl)c2)cc1Cl,-6.9
COc1ccccc1CNC(=O)CCCOc1cccc(Br)c1,-7.5
O=C(CNC(=O)Nc1ccccc1)NCc1ccc(F)cc1,-8.7
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccccc1,-9.2
Cc1cc(NC(=O)Cc2ccc(Br)cc2)ccc1Br,-7.3
CCOC(=O)c1ccccc1NC(=O)c1cncc(Br)c1,-7.7
O=C(CNC(=O)c1ccc(Cl)cc1Cl)Nc1cccnc1,-8.2
Cc1cccc(C)c1NC(=O)c1ccc(Br)cc1,-7.4
Cc1ccc(CNC(=O)c2cc(F)c(F)cc2Cl)cn1,-7.6
CCOC(=O)COc1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.2
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)c(Br)c1,-7.9
COc1ccc(NC(=O)COc2ccc(F)cc2Br)cc1OC,-7.3
O=C(COC(=O)c1cccc(O)c1)NCc1ccc(F)cc1,-8.3
COCc1ccccc1CNC(=O)Cc1ccc(C)c(OC)c1,-7.6
O=C(COC(=O)c1ccc(O)cc1)Nc1ccc(Cl)cn1,-8.2
COc1cc(Br)c(OC)c(C(=O)Nc2ccncc2)c1,-7.0
O=C(Nc1cc(F)ccc1F)c1cnccn1,-7.4
NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-8.0
Cc1ccc(C(=O)NCCC(=O)Nc2ccccc2)c(O)c1,-8.0
O=C(COc1ccc(O)cc1)NCCc1ccc(F)cc1,-8.4
O=C(Nc1ccncc1)c1ccccn1,-6.5
O=C(COC(=O)c1ccccc1F)Nc1ccc(F)c(F)c1,-8.4
O=C(Nc1cnccn1)c1cccc(F)c1Cl,-7.5
Cc1cccc(OCCCNC(=O)NCc2ccccc2)c1,-7.4
COc1cccc(C(=O)OCC(=O)Nc2ccccc2Cl)c1O,-8.0
O=C(COc1ccccc1)NCC(=O)Nc1ccc(F)c(F)c1,-8.4
COc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1O,-8.4
COc1ccccc1C(=O)OCC(=O)Nc1c(C)cccc1C,-8.1
COC(=O)c1ccc(NC(=O)c2cnccn2)cc1,-7.0
COC(=O)c1ccc(C(=O)Nc2ccncc2)nc1,-6.8
COCc1cccc(C(=O)Nc2cc(OC)c(Cl)cc2OC)c1,-6.8
COc1cc(OC)cc(C(=O)Nc2cccc(O)c2)c1,-7.2
CCc1cccc(C)c1NC(=O)c1ccc(OC)c(F)c1,-7.4
O=C(Cc1cccc(F)c1)Nc1cc(F)cc(F)c1,-8.0
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1F,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1Cl,-7.9
Cc1cc(NC(=O)CCNC(=O)c2ccccc2Cl)ccc1Br,-8.3
O=C(COC(=O)c1cccc(O)c1)NCc1ccccc1Cl,-8.3
COc1cc(NC(=O)Cc2ccc(OC)c(F)c2)cc(OC)c1,-6.8
COc1cc(F)ccc1NC(=O)c1cccc(OC)c1O,-7.4
O=C(NCc1ccccc1F)c1c(F)cccc1F,-8.2
Cc1cnc(C(=O)Nc2cccc(Cl)c2)cn1,-6.7
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cc(F)cc(F)c1,-8.0
O=C(COC(=O)c1ccc(O)cc1)NCc1ccc(Cl)cc1,-8.6
COc1ccccc1CNC(=O)COC(=O)Cc1ccc(Br)cc1,-7.7
CCOc1ccccc1NC(=O)COC(=O)c1cc(Cl)ccc1Cl,-7.6
Cc1cccc(O)c1NC(=O)Cc1cccnc1,-7.5
CCOc1ccc(NC(=O)NCc2ccccc2COC)cc1,-7.2
O=C(COC(=O)c1ccccc1O)Nc1cc(Cl)cc(Cl)c1,-7.9
Cc1cccc(C(=O)NCc2cccc(O)c2)n1,-7.7
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccccc1O,-7.8
O=C(Nc1ccc(O)cc1)Nc1ccc(Cl)cn1,-7.7
Cc1cccc(NC(=O)c2cc(F)c(F)cc2Cl)c1C,-7.7
O=C(NCCCOc1ccccc1F)c1cncc(Br)c1,-8.0
COc1c(Cl)cc(NC(=O)NCc2cccnc2)cc1Cl,-7.2
O=C(COC(=O)COc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.1
COc1cc(C(=O)NCc2ccc(Cl)cc2)cc(Cl)c1O,-7.9
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccccn1,-8.0
CCOc1c(Br)cc(Cl)cc1NC(=O)Cc1cccc(F)c1,-7.7
O=C(CNC(=O)c1ccccc1Br)NCCc1cccc(F)c1,-8.4
Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
Cc1cccc(CNC(=O)c2cnc(C)cn2)c1,-7.3
COC(=O)c1ccc(C)c(NCC(=O)Nc2cc(F)ccc2F)c1,-8.1
Cc1cccc(NC(=O)CCCOc2ccccc2C)n1,-7.6
COc1cc(C(=O)Nc2ccc(F)cc2)cc(OC)c1OC,-6.8
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2)cc1OC,-7.0
COc1ccc(NC(=O)COC(=O)COc2ccc(Br)cc2)cc1,-7.5
COc1cc(Cl)ccc1C(=O)Nc1ccc(C(N)=O)c(F)c1,-8.7
O=C(Nc1ccncc1Cl)c1ccncc1,-7.3
Cc1ccc(F)cc1NC(=O)CNC(=O)NCc1ccccc1,-8.3
COc1ccc(C)cc1NC(=O)COC(=O)COc1ccc(Cl)cc1,-7.3
COc1ccc(OCCCC(=O)Nc2cccc(OC)c2)cc1,-7.3
COC(=O)Cc1cccc(NC(=O)c2c(Cl)cccc2Cl)c1,-7.7
CCc1cccc(C)c1NC(=O)c1ccccc1OC,-7.5
O=C(CNC(=O)Nc1ccccc1)Nc1cc(Cl)ccc1F,-8.1
Cc1cccc(C)c1OCC(=O)Nc1cnccc1O,-7.1
Cc1cc(C(=O)Nc2cnccn2)c(Cl)cc1F,-7.3
O=C(CCc1ccc(Cl)c(Cl)c1)NCCc1ccccn1,-7.5
COC(=O)c1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.1
O=C(Nc1ccccn1)c1ccncc1,-6.8
COc1ccc(NC(=O)c2cc(OC)ccc2Br)c(OC)c1,-6.4
COc1ccc(OC)c(NC(=O)c2cc(OC)ccc2Br)c1,-6.6
COc1cc(Cl)c(C)cc1NC(=O)c1cc(F)cc(F)c1,-7.5
Cc1ccc(C)c(NC(=O)COC(=O)COc2ccccc2Cl)c1,-7.6
Cc1cccc(C(=O)NCCc2ccccn2)n1,-7.0
Cc1cccc(NC(=O)c2cnc(C)cn2)c1,-6.9
O=C(CNC(=O)c1ccc(Cl)cc1Cl)NCc1cccnc1,-8.3
COc1cc(C)c(NC(=O)c2cc(Br)ccc2Cl)cc1OC,-7.2
COc1ccc(CC(=O)Nc2cc(C)ccc2OC)c(OC)c1,-6.8
COc1ccc(OC)c(NC(=O)Cc2cc(C)ccc2OC)c1,-6.7
COc1ccc(NC(=O)Cc2cc(C)ccc2OC)c(OC)c1,-6.7
CCc1cccc(C)c1NC(=O)COc1cccc(F)c1,-7.9
CCc1ccccc1NC(=O)COC(=O)c1ccccc1O,-7.8
O=C(COc1ccc(F)cc1)Nc1cc(F)cc(F)c1,-8.0
COc1ccc(OC)c(C(=O)OCC(=O)Nc2ccc(C)c(F)c2)c1,-7.8
CCOc1ccc(C(=O)Nc2ccc(Cl)cc2F)cc1OCC,-7.1
COC(=O)COc1cccc(NC(=O)c2cncc(Br)c2)c1,-7.3
Cc1cccc(C)c1NC(=O)c1ccccn1,-7.5
COc1ccccc1NC(=O)CNC(=O)c1ccccc1OC,-7.7
COc1ccc(C)cc1NC(=O)CCOc1ccc(C)c(C)c1,-7.4
CCCOc1ccc(OCC(=O)Nc2cccnc2)cc1,-7.0
CCc1ccccc1NCC(=O)Nc1ccccc1C(=O)OC,-7.4
COc1ccc(NC(=O)COC(=O)c2ccc(F)c(F)c2)c(OC)c1,-8.0
COc1ccc(OC)c(NC(=O)COC(=O)c2ccc(F)c(F)c2)c1,-8.0
COC(=O)c1ccc(OCC(=O)Nc2ccc(F)c(Cl)c2)c(OC)c1,-7.4
COc1cccc(CCNC(=O)c2cnc(C)cn2)c1,-7.3
Cc1cc(C)c(NC(=O)Cc2ccccc2F)c(C)c1,-7.9
CCOc1ccc(CC(=O)Nc2cc(F)c(Br)cc2F)cc1,-7.3
Cc1cnc(C(=O)Nc2ccccc2)cn1,-7.0
COC(=O)c1ccc(C)c(NC(=O)Cc2c(Cl)cccc2Cl)c1,-7.3
COCc1ccc(C(=O)NCCOc2ccc(F)cc2F)cc1,-7.7
COc1ccccc1CCNC(=O)NCCc1ccc(Cl)cc1,-7.4
Cc1cc(Br)ccc1NC(=O)CCNC(=O)Cc1ccccc1,-7.8
Cc1ccc(NC(=O)CNC(=O)c2ccccc2C)cc1O,-8.3
CCOC(=O)COc1cccc(NC(=O)c2cc(Br)ccc2F)c1,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2cc(F)c(F)cc2Cl)c1,-7.8
COc1cc(CNC(=O)c2ccccc2)cc(OC)c1OC,-7.4
COc1ccccc1NCC(=O)Nc1c(C)cccc1C,-7.6
COc1ccc(CNC(=O)COC(=O)c2ccccc2F)cc1OC,-7.9
CCc1cccc(C)c1NC(=O)c1ccc(OC)cc1F,-7.3
CCc1ccc(CCC(=O)NCc2ccnc(OC)c2)cc1,-7.7
COc1ccc(CC(=O)OCC(=O)Nc2ccc(OC)cc2)cc1,-7.4
COc1ccccc1OCCNC(=O)COc1ccccc1C,-7.3
Cc1ccc(C)c(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1,-7.6
COC(=O)c1ccc(OC)cc1OCC(=O)NCc1ccccc1F,-7.8
COc1ccc(F)c(C(=O)NCCc2cccc(Cl)c2)c1OC,-7.6
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(Cl)cc2)c1,-7.4
Cc1ccc(NC(=O)COC(=O)c2cccc(C)c2C)c(Cl)c1,-7.8
COc1ccc(OC)c(CNC(=O)NCCc2ccc(F)cc2)c1,-7.8
COc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c1OC,-7.7
COc1cccc(C(=O)NCCOc2ccccc2F)c1OC,-7.2
O=C(COC(=O)c1cccc(O)c1)NCc1ccccc1F,-8.6
Cc1cc(C)cc(NC(=O)COC(=O)c2cccc(O)c2)c1,-7.9
CCOC(=O)COc1cccc(NC(=O)c2ccc(F)cc2Br)c1,-7.6
Cc1cnc(C(=O)NCCc2ccc(Cl)cc2)cn1,-7.3
CCOC(=O)COc1cccc(NC(=O)c2cc(F)ccc2Br)c1,-7.5
Cc1cccc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.0
COc1ccc(OC)c(C(=O)OCC(=O)Nc2ccc(Cl)cc2Cl)c1,-7.3
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(F)c(F)c2)c1,-8.6
O=C(Nc1c(Cl)cccc1Cl)c1ccncc1,-7.1
CCCc1ccc(NC(=O)Nc2cccc(OC)c2)cc1,-6.9
COC(=O)c1cc(OC)ccc1OCC(=O)NCc1ccc(C)cc1,-7.5
CCOc1ccc(C(=O)NCc2ccccc2)cc1OCC,-7.6
Cc1cccc(NCC(=O)Nc2ccc(C(N)=O)cc2)c1C,-8.0
Cc1ccc(C(=O)OCC(=O)Nc2cccc(Cl)c2C)c(O)c1,-7.7
CCOc1ccccc1NC(=O)NCc1ccccc1COC,-7.2
O=C(COC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cn1,-7.9
CCCOc1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.7
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1ccccc1Br,-7.9
CCOC(=O)COc1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
COc1ccc(NC(=O)NCc2cc(OC)ccc2OC)cc1,-7.2
COc1ccc(NC(=O)NCc2ccc(OC)cc2OC)cc1,-7.2
CCOc1ccc(C(=O)Nc2ccccc2C(=O)OC)cc1OC,-7.4
COC(=O)c1cc(NCC(=O)Nc2ccc(C)cc2Br)ccc1F,-7.6
NC(=O)c1cc(NCC(=O)NCc2cccc(Cl)c2)ccc1F,-8.4
COc1ccc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)cc1,-7.6
Cc1ccc(NC(=O)COC(=O)c2cc(Cl)ccc2Cl)c(Br)c1,-7.9
Cc1cc(Br)ccc1NC(=O)COC(=O)c1cccc(O)c1,-7.8
O=C(Nc1ccc(F)c(F)c1)c1c(F)cccc1Cl,-8.4
O=C(COC(=O)c1ccccc1Br)Nc1cc(Cl)cc(Cl)c1,-7.9
COc1cccc(CNC(=O)c2ccccn2)c1O,-7.1
NC(=O)c1cccc(CNC(=O)c2cccc(Cl)c2Cl)c1,-8.0
NC(=O)c1ccc(NC(=O)c2cncc(Br)c2)cc1,-8.1
O=C(CNc1ccccc1F)NCCCc1ccccc1,-7.9
Cc1cccc(C(=O)NCC(=O)Nc2ccc(C)cc2O)c1,-8.1
Cc1cc(CCC(=O)Nc2cccc(O)c2)ccc1Br,-7.7
O=C(Nc1cccc(F)c1)c1cc(F)cc(F)c1,-7.8
CCOC(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1,-7.6
O=C(CNC(=O)NCc1ccccc1)Nc1ccc(Cl)cc1,-8.1
O=C(Nc1ccc(O)cc1)c1cncc(Br)c1,-7.6
CCCOc1ccc(C(=O)Nc2ccc(Br)cc2)cc1OC,-6.9
Cc1cccc(C)c1NC(=O)NCCc1cccc(Cl)c1,-7.8
O=C(Cc1ccc(Cl)c(Cl)c1)NCCc1ccc(Cl)cc1,-8.0
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)c(OC)c2)c1,-7.6
O=C(COC(=O)c1cc(Br)ccc1Cl)Nc1ccc(F)cc1Cl,-8.1
COC(=O)c1ccc(C(=O)Nc2cccnc2)nc1,-7.0
COC(=O)c1cncc(NC(=O)c2cc(OC)ccc2Br)c1,-7.0
CCOc1ccc(OCCC(=O)NCc2ccc(F)cc2)cc1,-8.3
CCOc1cc(C(=O)Nc2ccc(F)cc2)cc(Cl)c1O,-7.5
CCc1cccc(C)c1NC(=O)Cc1cccc(F)c1,-8.1
O=C(CCCOc1ccccc1)Nc1cccc(Cl)c1F,-7.6
Cc1cccc(C)c1NC(=O)COC(=O)c1ccc(Cl)cc1,-7.6
COc1ccc(NC(=O)COc2ccc(Br)cc2F)cc1O,-7.8
COc1ccc(Br)cc1NC(=O)c1cccc(Br)c1,-7.6
O=C(CCCNC(=O)c1ccccc1)Nc1cccnc1,-8.2
COc1ccc(CCNC(=O)NCc2cccnc2)cc1OC,-7.6
Cc1cccc(C)c1NC(=O)NCc1ccccn1,-7.9
CCc1cccc(C)c1NC(=O)c1cccc(COC)c1,-7.3
CCCOC(=O)c1ccc(NC(=O)c2cccnc2)cc1,-7.0
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccn1,-7.9
COc1cc(OC)c(NC(=O)c2c(F)cccc2Cl)cc1Cl,-7.0
Cc1ccc(CNC(=O)c2cncc(Br)c2)cn1,-6.9
COc1ccc(CCC(=O)Nc2ccncc2O)cc1Br,-7.3
CCOc1ccccc1C(=O)OCC(=O)Nc1ccccc1OC,-7.4
O=C(COC(=O)c1cccc(O)c1)Nc1ccccc1,-8.4
COc1ccc(CC(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)cc1,-7.7
Cc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.2
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
Cc1ccc(C)c(NC(=O)CNC(=O)Nc2ccccc2)c1,-7.8
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)c(C)c1,-7.7
O=C(CCCNC(=O)c1cccnc1)Nc1ccc(Cl)cc1,-8.0
COc1ccccc1OCCNC(=O)c1cccc(Cl)c1Cl,-7.3
COc1cc(Br)cc(C)c1NC(=O)NCc1ccc(F)cc1,-7.8
O=C(Nc1cnccn1)c1ccc(Br)cc1,-7.2
O=C(Nc1ccc(Br)cn1)c1ccncc1,-7.3
Cc1cccc(NC(=O)c2cc(F)c(Cl)cc2Cl)n1,-7.7
COc1ccccc1NC(=O)c1cc(Cl)c(OC)c(OC)c1,-6.9
COc1ccc(CNC(=O)COc2ccc(C)nc2)cc1OC,-6.9
Cc1ccc(NC(=O)COC(=O)c2cnccn2)cc1F,-7.5
COc1cccc(OC)c1C(=O)OCC(=O)Nc1ccccc1C,-7.3
O=C(Nc1c(Cl)cc(F)cc1Br)c1ccccc1F,-7.6
Cc1cccc(NC(=O)NCc2ccc(O)cc2)n1,-8.5
COCc1cccc(C(=O)NCc2ccc(OC)c(OC)c2)c1,-7.2
Cc1ccc(NCC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.2
COc1ccc(CCNC(=O)NCCc2ccccc2)cc1,-7.7
O=C(Nc1ccc(F)c(F)c1)c1ccc(F)cc1Br,-7.9
COc1ccc(OCC(=O)Nc2c(F)cccc2F)cc1,-7.4
O=C(NCCCOc1ccccc1F)c1cc(Cl)ccc1F,-8.1
COc1ccc(CC(=O)Nc2cc(Cl)c(O)c(Cl)c2)cc1,-7.5
CCc1cccc(C)c1NC(=O)Cc1cccc(OC)c1,-7.7
COCc1ccc(CNC(=O)Nc2c(C)cccc2C)cc1,-7.8
CCc1cccc(C)c1NC(=O)c1ccc(F)cc1Cl,-7.7
O=C(CNC(=O)c1ccc(Cl)cc1Cl)Nc1ccncc1,-8.1
CCOc1ccccc1NC(=O)c1cc(Cl)c(OC)c(OC)c1,-6.8
CCOc1c(Cl)cc(C(=O)Nc2ccccc2OC)cc1OC,-6.8
O=C(NCCCc1cccc(F)c1)NCc1cccnc1,-8.2
COc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1OC,-7.2
COc1cc(NC(=O)COC(=O)c2ccccn2)cc(OC)c1,-7.1
Cc1cccc(C)c1NC(=O)CNc1ccccc1F,-7.4
CCc1ccccc1NC(=O)CNC(=O)c1ccc(F)c(F)c1,-8.5
COc1ccc(CNC(=O)NCc2ccc(Cl)cn2)cc1OC,-7.1
O=C(Nc1ccc(F)c(F)c1)c1cnccn1,-7.6
O=C(COC(=O)c1cccc(O)c1)Nc1cc(Cl)ccc1Cl,-7.9
COc1ccccc1CNC(=O)c1cccc(OC)c1OC,-6.8
Cc1cccc(OCCC(=O)NCCc2ccc(F)cc2)c1C,-8.1
CCc1ccccc1OCC(=O)Nc1ccc(OC)c(OC)c1,-7.6
COc1ccc(CNC(=O)CNC(=O)c2cccc(Br)c2)cn1,-8.2
Cc1ccccc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
COCc1ccccc1CNC(=O)c1cccc(Cl)c1Cl,-7.4
Cc1ccccc1C(=O)Nc1c(C)cccc1C,-7.6
Cc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1F,-8.5
Cc1cc(CNC(=O)CNC(=O)Nc2ccccc2)ccc1F,-8.4
Cc1cnc(C(=O)Nc2ccccc2Cl)cn1,-7.0
O=C(CCc1ccccc1O)NCCc1cccc(Cl)c1,-7.8
O=C(NCCc1cccc(O)c1)c1ccc(F)cc1F,-8.2
O=C(CNC(=O)NCc1ccccc1)Nc1ccc(Cl)cc1F,-8.2
COc1cc(NC(=O)CCOc2cccc(C)c2)cc(OC)c1,-7.2
COc1ccc(OC)c(CNC(=O)c2cc(C)ccc2O)c1,-7.3
COc1cc(C(=O)Nc2ccccc2O)cc(Cl)c1OC,-6.9
CCc1ccccc1NC(=O)CCNC(=O)c1cccc(C)c1,-8.0
O=C(Nc1cccc(Br)c1)c1cnccn1,-6.8
O=C(CNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1,-7.8
COc1cc(NC(=O)c2cc(F)c(F)cc2Cl)cc(OC)c1,-7.0
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2F)cc1OC,-7.8
NC(=O)c1ccccc1NC(=O)c1ccccn1,-7.4
O=C(NCCNC(=O)c1ccccc1F)c1cccc(Br)c1,-8.7
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1,-7.8
CCOc1ccccc1C(=O)OCC(=O)Nc1cccc(Cl)c1C,-7.5
O=C(COC(=O)Cc1ccc(Br)cc1)NCCc1ccccc1,-8.0
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccccc1,-8.1
COc1ccccc1OCCNC(=O)COc1ccc(Br)cc1,-7.0
COC(=O)c1cc(CNC(=O)c2ccccc2O)ccc1OC,-7.0
O=C(CCc1ccccc1)Nc1c(Cl)cccc1Cl,-7.7
O=C(COC(=O)c1cnccn1)Nc1ccc(Br)cc1,-7.4
Cc1ccc(C(=O)OCC(=O)NCCc2ccc(F)cc2)cc1C,-8.3
CCOc1ccccc1NC(=O)COC(=O)c1ccc(OC)cc1F,-7.2
COc1cccc(CCC(=O)Nc2ccc(Br)c(C)c2)c1OC,-7.4
O=C(COC(=O)c1c(F)cccc1Cl)Nc1ccc(Cl)cn1,-7.7
O=C(Cc1ccc(O)cc1)NCCc1ccc(F)cc1Cl,-8.5
CCOC(=O)COc1cccc(NC(=O)c2c(F)cccc2F)c1,-7.8
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc(Br)c1,-7.5
CCc1cccc(C)c1NC(=O)NCc1ccc(F)cc1,-7.9
COc1cc(CNC(=O)NCCOc2ccc(Cl)cc2)ccn1,-7.7
Cc1ccc(Cl)cc1NC(=O)c1cc(F)c(F)cc1Cl,-8.4
COc1ccc(NC(=O)c2cncc(Br)c2)cn1,-6.7
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cn1,-6.7
COc1ccc(CNC(=O)COc2ccc(Cl)cc2Cl)cc1OC,-7.4
COc1ccc(OCC(=O)Nc2c(Cl)cccc2Cl)cc1,-7.2
CCc1ccc(CCC(=O)NCc2ccc(OC)nc2)cc1,-7.5
COc1ccc(C(=O)OCC(=O)NCc2ccccc2Cl)cc1OC,-7.9
O=C(Nc1ccc(Br)cc1)c1cnccn1,-6.6
COc1ccc(Br)cc1NC(=O)c1ccc(Br)cc1C,-7.0
COc1cc(NC(=O)CNC(=O)c2ccccc2F)cc(OC)c1,-8.1
COc1cccc(CC(=O)Nc2cc(OC)c(OC)cc2C)c1,-7.1
Cc1cccc(O)c1NC(=O)Cc1cccc(Br)c1,-7.2
O=C(NCc1ccc(O)c(F)c1)c1c(Cl)cccc1Cl,-8.8
CCOc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
CCOc1ccc(OCC)c(C(=O)NCc2ccc(F)cc2)c1,-7.7
O=C(Nc1c(F)cccc1F)c1ccccc1F,-7.7
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1cccnc1,-8.3
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)cc1F,-8.5
COCc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.1
Cc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)c(O)c1,-7.1
COc1cc(CNC(=O)Nc2c(F)cccc2F)ccn1,-7.7
COc1ccc(CCC(=O)Nc2cccc(C)n2)cc1OC,-7.3
COc1ccc(C(=O)Nc2cc(C)c(Cl)cc2OC)cc1Br,-7.3
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccc1Cl,-8.2
O=C(NCCOc1cccnc1)c1ccc(Br)c(O)c1,-7.4
Cc1ccc(CNC(=O)CNc2ccccc2C(N)=O)cc1F,-8.4
Cc1cc(CNC(=O)CNc2ccccc2C(N)=O)ccc1F,-8.2
O=C(Cc1ccc(F)cc1F)Nc1ccncc1F,-7.9
O=C(Cc1cc(F)ccc1F)Nc1ccncc1F,-7.9
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1,-8.6
COc1cc(Br)c(CC(=O)Nc2ccccn2)cc1OC,-7.0
COC(=O)c1ccc(CCNC(=O)c2c(F)cccc2F)cc1,-8.6
CCOc1ccc(C(=O)Nc2cccc(Br)c2)cc1OCC,-6.8
CCc1ccc(C)cc1OCC(=O)NCc1ccccc1OC,-7.4
Cc1cc(NC(=O)Nc2ccc(O)cc2)ccn1,-7.3
CCOc1c(Br)cc(C(=O)NCc2ccc(F)cc2)cc1OC,-7.5
Cc1cncc(NC(=O)Cc2ccc(O)cc2Cl)c1,-7.6
CCOc1ccc(NC(=O)COC(=O)c2cc(Br)ccc2Cl)cc1,-7.1
CCOc1cccc(CNC(=O)c2cnccn2)c1,-7.0
COc1ccc(CNC(=O)COC(=O)c2cnccn2)cc1,-7.6
O=C(CNC(=O)NCc1ccccc1)Nc1cccc(Br)c1,-8.0
CCOc1ccc(NC(=O)c2ccc(Br)cc2)cc1OCC,-6.7
COc1ccc(NC(=O)Nc2ccnc(C)c2)c(OC)c1,-7.2
O=C(COC(=O)c1ccc(Cl)cc1O)NCCc1ccccc1,-8.1
Cc1cccc(NCC(=O)NCCc2ccccc2)n1,-7.6
CCOc1ccccc1NC(=O)COc1ccc(Cl)c(CC)c1,-7.2
Cc1ccc(CNC(=O)NCCc2ccccc2O)cc1,-7.9
COc1ccc(C(=O)NCCc2ccc(OC)c(F)c2)c(O)c1,-7.2
Cc1ccc(NC(=O)COC(=O)c2cccc(O)c2)c(Br)c1,-7.7
O=C(Cc1ccccc1O)NCCc1c(F)cccc1Cl,-8.0
COc1cc(NC(=O)c2ccc(C)cc2O)cc(OC)c1,-7.2
CCc1cccc(C)c1NC(=O)Cc1ccc(F)cc1,-8.1
COc1cc(OC)c(OC)cc1CNC(=O)c1ccccc1F,-7.5
Cc1c(Cl)cccc1NC(=O)CNC(=O)Nc1ccccc1,-7.8
O=C(COC(=O)COc1ccccc1)Nc1ccccc1,-7.7
O=C(COC(=O)c1cccc(O)c1)Nc1ccc(Br)cc1,-7.8
COc1ccc(Cl)cc1C(=O)NCC(=O)Nc1ccc(Br)cc1C,-7.8
CCOc1ccc(NC(=O)CCCc2ccccn2)cc1F,-7.0
CCOc1ccccc1OCC(=O)NCc1ccc(Cl)cc1Cl,-7.5
COc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cn1,-8.0
O=C(Nc1ccc(F)cc1Cl)c1ccc(Cl)c(Cl)c1,-7.9
COc1ccc(Cl)cc1NC(=O)CNc1c(C)cccc1C,-7.3
COc1cc(OC)cc(C(=O)Nc2ccc(C)cc2O)c1,-7.0
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)cc1,-8.2
CCOc1ccc(CCC(=O)NCc2ccnc(OC)c2)cc1,-7.4
O=C(COC(=O)c1ccc(O)cc1)NCc1ccc(F)cc1,-8.5
O=C(COC(=O)CCOc1ccccc1)Nc1ccc(Cl)cn1,-7.4
CCOc1ccc(OCCNC(=O)c2cc(Br)ccc2Cl)cc1,-7.4
Cc1cc(C)c(NC(=O)COc2ccccc2Cl)c(C)c1,-7.4
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccccc1,-7.1
Cc1cc(Cl)cc(C(=O)Nc2ccc(C(N)=O)nc2)c1,-7.5
COc1ccc(OC)c(CCC(=O)Nc2cccc(C)n2)c1,-7.3
COc1cc(OC)c(NC(=O)NCCc2ccccc2F)cc1Cl,-7.4
COc1cc(O)cc(NC(=O)c2ccc(Br)cc2Cl)c1,-7.4
Cc1cccc(C(=O)NCCCOc2ccccc2F)n1,-7.3
O=C(NCCCc1ccccc1)c1c(F)cccc1F,-8.2
COc1ccccc1CCNC(=O)Nc1c(F)cccc1F,-7.9
CCc1ccc(CNC(=O)CCc2ccncc2)cc1,-8.2
Cc1cccc(C)c1NC(=O)c1cccc(F)c1F,-7.6
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
O=C(CNC(=O)c1ccncc1)Nc1ccc(F)c(F)c1,-8.1
COc1cccc(C(=O)NCCNc2ccnc(C)c2)c1,-7.3
O=C(NCc1ccncc1)c1cccc(Br)c1O,-7.3
CCc1ccc(NC(=O)CNC(=O)c2ccc(OC)cc2)cc1,-7.6
CCCOc1ccc(C(=O)Nc2cccc(CC)c2)cc1,-7.0
CCc1ccc(C(=O)OCC(=O)NCc2ccc(C)cc2)cc1,-8.5
O=C(Nc1ccc(O)cc1)Nc1ccc(F)cn1,-7.7
COc1ccc(C)cc1NC(=O)CNC(=O)c1ccc(F)cc1Br,-7.9
COC(=O)c1ccccc1NCC(=O)NCCc1ccccc1,-7.8
Cc1ccc(NC(=O)Cc2ccc(O)cc2Cl)cn1,-7.5
NC(=O)c1cc(NC(=O)c2cc(Cl)ccc2F)ccc1Cl,-8.6
COc1c(Cl)cc(C(=O)Nc2cc(C)ccn2)cc1Cl,-7.2
CCc1cccc(NC(=O)c2cnccn2)c1,-7.1
Cc1ccc(NC(=O)c2cccc(C)c2O)c(C)c1,-7.7
CCCCc1ccc(NC(=O)c2ccncc2)cc1,-7.3
COc1ccc(CCNC(=O)COC(=O)c2ccccc2Br)cc1,-7.8
Cc1ccncc1NC(=O)CCCc1ccccn1,-7.1
COc1cc(C(=O)NCCOc2ccccc2)cc(Cl)c1OC,-7.8
O=C(Nc1c(F)cccc1F)c1ccccn1,-7.4
COC(=O)c1cc(NC(=O)c2cnccn2)ccc1Cl,-7.4
Cc1cc(C)c(OCC(=O)Nc2cccnc2)c(C)c1,-7.0
CCOc1ccc(NC(=O)Nc2ccccc2F)cc1OCC,-6.7
O=C(Nc1ccc(Cl)cc1F)c1ccc(Cl)c(Cl)c1,-7.8
O=C(CCc1ccc(Br)cc1F)NCCc1ccccn1,-7.4
CCc1cccc(C)c1NC(=O)c1ccccc1Cl,-7.7
COC(=O)c1ccc(F)c(NC(=O)CCc2ccc(C)cc2C)c1,-7.9
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ccccc2O)c1,-8.0
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)c(F)c1,-8.5
CCOc1ccccc1NC(=O)CNc1ccccc1CC,-6.9
O=C(NCCOc1ccccc1)NCCc1ccc(Cl)cc1,-7.7
CCCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
O=C(NCCc1cccc(O)c1)c1cncc(Br)c1,-8.2
Cc1cc(C)cc(C(=O)Nc2cccc(C)n2)c1,-7.6
Cc1ccc(CC(=O)Nc2c(C)cccc2Cl)cn1,-7.4
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1ccccc1O,-7.4
NC(=O)c1cc(NC(=O)c2ccc(F)cc2Br)ccc1Cl,-8.6
Cc1cc(NC(=O)c2cc(F)c(F)cc2Cl)ccc1Br,-7.6
COc1ccc(OC)c(NC(=O)COC(=O)c2c(F)cccc2Cl)c1,-7.3
COc1ccccc1OCC(=O)NCCc1cccc(O)c1,-7.6
O=C(Cc1ccccc1Br)NCc1ccc(O)cc1,-8.5
Cc1ccccc1NC(=O)CNC(=O)NCc1ccccc1,-8.2
O=C(Cc1ccc(F)c(F)c1)Nc1ccncc1F,-8.2
COc1cc(C(=O)Nc2ccc(Cl)cc2F)cc(Cl)c1OC,-7.0
Cc1ccc(CCC(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.5
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)cn1,-8.1
Cc1cc(Br)ccc1NC(=O)CNC(=O)c1ccccc1O,-8.0
Cc1cccc(NCCC(=O)NCc2ccccc2)n1,-7.7
O=C(COC(=O)c1cnccn1)NCc1ccccc1,-7.9
COCc1cccc(CNC(=O)CCc2cccnc2)c1,-8.0
COCCNC(=O)Nc1ccc(OCc2cccnc2)cc1,-7.4
O=C(CCc1ccc(F)c(F)c1)NCCc1ccccn1,-8.8
O=C(COc1ccccc1Br)Nc1c(F)cccc1F,-7.2
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccc1F,-8.9
COC(=O)c1ccc(F)c(NC(=O)c2cncc(F)c2)c1,-7.6
COC(=O)c1ccc(NC(=O)c2ccc(OC)cc2OC)c(F)c1,-7.0
COC(=O)c1ccc(F)c(NC(=O)c2ccc(OC)cc2OC)c1,-7.3
COC(=O)c1ccc(F)c(NC(=O)c2cc(OC)ccc2OC)c1,-7.2
O=C(CCc1ccccc1O)NCCc1cccc(F)c1,-8.4
Cc1ccc(NC(=O)c2cc(F)c(Cl)cc2Cl)c(O)c1,-7.7
O=C(COC(=O)COc1ccc(Br)cc1)Nc1cc(F)ccc1F,-8.1
CCCOc1ccc(C(=O)NCc2ccccc2F)cc1OC,-7.5
COC(=O)c1ccc(F)cc1NC(=O)c1cnccn1,-7.4
O=C(COC(=O)c1cccc(O)c1)Nc1cccc(Br)c1,-8.0
O=C(NCCCOc1ccccc1)c1cnccn1,-7.6
Cc1cccc(C(=O)NCCCc2ccccc2)n1,-7.7
NC(=O)c1cccc(CNC(=O)NCc2ccccc2)c1,-8.2
CCCC(=O)Nc1cc(Cl)ccc1NCc1ccccc1,-8.3
COc1ccc(Cl)cc1NC(=O)CNc1c(C)cccc1Cl,-7.0
O=C(NCc1ccccc1)c1cc(Cl)c(O)c(Cl)c1,-8.1
COc1ccccc1OCCC(=O)Nc1c(C)cc(C)cc1Cl,-7.1
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)c(Br)c1,-7.5
Cc1cccc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)n1,-8.2
Cc1cnccc1NC(=O)Nc1ccc(O)cc1C,-7.2
COc1ccc(C)cc1NC(=O)CNC(=O)c1cc(Br)ccc1F,-7.5
Cc1cccc(C)c1NC(=O)COc1ccccc1,-7.2
Cc1cccc(NC(=O)Nc2ccc(O)cc2)n1,-8.3
CCCNC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-8.7
Cc1cccc(C)c1NC(=O)COc1cc(Cl)ccc1Cl,-7.8
O=C(COc1ccc(Cl)c(Cl)c1)NCc1ccc(Cl)cc1,-7.9
CCc1cccc(C)c1NC(=O)c1ccc(F)cc1F,-7.7
CCc1cccc(C)c1NC(=O)c1cc(F)ccc1F,-7.9
Cc1ccc(NC(=O)CNC(=O)Cc2ccccc2)c(O)c1,-7.8
Cc1cc(C)cc(NC(=O)c2cnccn2)c1,-7.1
COc1cc(NC(=O)CNc2ccc(Br)c(C)c2)cc(OC)c1,-7.0
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1F,-8.4
COc1ccc(CNC(=O)COC(=O)c2ccc(O)cc2)cc1,-8.6
COC(=O)c1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.0
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2O)cc1,-8.2
COc1cccc(C(=O)OCC(=O)NCc2ccccc2)c1OC,-7.8
Cc1cc(C)cc(NC(=O)COC(=O)COc2ccc(Cl)cc2)c1,-8.0
COc1cc(F)ccc1NC(=O)c1cnc(C)cn1,-6.8
NC(=O)c1cc(NCC(=O)Nc2cccc(F)c2)ccc1F,-8.6
Cc1cc(C)c(NC(=O)c2ccc(F)cc2Cl)c(C)c1,-7.2
O=C(Cc1ccccc1)NCCc1ccccc1,-8.0
Cc1cc(F)cc(C(=O)OCCNC(=O)c2ccncc2)c1,-8.7
COc1cccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c1,-7.7
COc1ccc(C)cc1CCNC(=O)NCCc1ccccc1,-7.8
COC(=O)c1ccc(C)c(NC(=O)c2cccc(Cl)c2Cl)c1,-7.8
COc1cc(CNC(=O)NCCOc2cccc(C)c2)ccn1,-7.7
Cc1ccccc1OCC(=O)Nc1c(C)cccc1C,-7.4
COc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)cc1,-7.6
CCc1cccc(C)c1NC(=O)c1ccc(OC)c(Cl)c1,-7.4
CCOc1ccc(NC(=O)Nc2ccccc2)cc1OCC,-6.6
COc1cc(Br)c(CC(=O)Nc2ccc(C)cc2Cl)cc1OC,-7.0
O=C(Nc1ccccc1Br)c1cnccn1,-7.0
CCCOC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
COc1ccccc1CCNC(=O)CCc1ccc(F)c(F)c1,-8.4
Cc1ccccc1NC(=O)COC(=O)COc1ccc(Cl)cc1C,-8.0
COc1cc(Cl)c(C)cc1NC(=O)CNc1ccc(Cl)cc1F,-7.3
COc1cccc(C(=O)Nc2cnccn2)c1F,-7.1
O=C(CCc1ccc(F)c(F)c1)Nc1ccccc1F,-8.2
Cc1cc(C)cc(OCCC(=O)Nc2ccc(F)cc2C)c1,-8.0
O=C(COc1ccc(Cl)cc1Cl)Nc1c(F)cccc1F,-7.5
Cc1cccc(OCCNC(=O)CNc2ccc(C)cc2C)c1,-7.5
CCCNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.6
O=C(NCCc1ccc(O)cc1)Nc1ccc(Cl)cc1Cl,-8.1
O=C(NCCc1ccc(O)cc1)Nc1cc(Cl)ccc1Cl,-8.1
COc1ccc(O)c(NC(=O)c2cc(F)c(Br)cc2Cl)c1,-7.4
Cc1ccc(C(=O)Nc2c(C)cccc2C)cn1,-7.2
O=C(Nc1ccc(Cl)c(Cl)c1)c1cnccn1,-7.0
Cc1ccc(F)cc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
O=C(NCCNC(=O)c1ccccn1)c1cccc(Br)c1,-7.9
O=C(COC(=O)c1ccc(O)cc1)NCc1ccccc1,-8.8
COc1cc(C(=O)Nc2ccc(C)cn2)cc(Cl)c1OC,-6.7
CCOc1ccc(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.3
O=C(COC(=O)COc1cccc(Br)c1)Nc1ccc(F)cc1F,-8.2
COc1cc(OC)c(NCC(=O)Nc2cc(F)ccc2C)cc1Cl,-7.6
COc1ccc(OC)c(C(=O)Nc2cccc(C(N)=O)c2)c1,-7.7
Cc1cncc(C(=O)Nc2c(C)cccc2O)c1,-7.1
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.6
COc1ccccc1NCC(=O)NCCCc1ccccc1,-7.6
CCCNC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-8.5
CCCOc1ccc(C(=O)NCc2ccc(F)cc2)cc1OC,-7.7
COC(=O)c1cc(Cl)cc(NCc2cccc(C(N)=O)c2)c1,-8.6
COc1cc(OC)cc(C(=O)Nc2cc(C)ccc2OC)c1,-6.8
CCOc1ccc(OCC)c(NC(=O)c2ccncc2)c1,-6.7
O=C(COC(=O)c1c(F)cccc1F)Nc1ccc(F)cc1,-7.9
COc1cccc(NC(=O)NCC(=O)Nc2ccccc2Br)c1,-7.4
Cc1cc(C)c(OCC(=O)NCCc2ccccc2)c(C)c1,-7.5
COC(=O)c1ccccc1NC(=O)c1cnccn1,-7.3
CCOc1ccc(OCCC(=O)Nc2cc(Cl)ccc2OC)cc1,-7.0
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
O=C(CCNC(=O)Nc1ccccc1)Nc1ccccc1F,-7.9
COc1cc(C(=O)NCc2ccccc2)cc(Br)c1O,-7.7
COCc1ccccc1CNC(=O)c1ccc(OC)c(OC)c1,-7.2
COc1cc(CNC(=O)Nc2ccnc(C)c2)ccn1,-7.2
Cc1ccccc1CNC(=O)CNC(=O)Nc1ccccc1,-8.0
COc1cc(F)c(NCC(=O)NCc2ccc(F)cc2)cc1OC,-7.8
COCc1cccc(CNC(=O)CNc2ccc(F)cc2OC)c1,-7.7
Cc1ccc(NC(=O)COC(=O)CCOc2ccccc2C)cc1,-7.4
COc1cc(CNC(=O)Nc2c(Cl)cccc2Cl)ccn1,-7.5
O=C(COc1ccc(F)cc1F)Nc1cc(Br)ccc1O,-7.6
CCOc1ccc(C(=O)Nc2cc(C)ccc2OC)cc1OC,-6.8
COC(=O)c1cc(NC(=O)NCc2ccc(C)cc2)c(F)cc1F,-8.3
COc1ccc(NC(=O)NCc2ccc(OC)c(O)c2)cn1,-7.0
COc1ccccc1OCC(=O)NCC(=O)Nc1ccc(F)cc1,-8.0
COc1ccc(NC(=O)c2cnc(C)cn2)cc1Cl,-6.7
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1F,-8.6
O=C(CNc1cc(F)cc(F)c1)Nc1ccccc1F,-7.8
O=C(Nc1c(O)cccc1F)c1ccc(Cl)cn1,-7.1
Cc1cccc(C)c1NC(=O)CNc1cc(F)ccc1F,-7.5
COc1ccc(OCC(=O)Nc2ccc(OC)cc2OC)cc1,-6.6
O=C(Nc1ccncc1)Nc1ccc(O)cc1,-7.3
Cc1cccc(C(=O)Nc2cccc(Cl)c2C)c1O,-8.1
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)cc1F,-8.0
COc1ccc(NC(=O)COC(=O)c2ccccc2O)c(OC)c1,-7.3
COc1cc(C)c(NC(=O)COc2ccc(F)c(Cl)c2)cc1OC,-7.7
CCOC(=O)c1ccccc1NC(=O)Nc1ccc(F)cc1F,-7.6
COC(=O)c1ccc(CNC(=O)NCCc2cccc(Cl)c2)cc1,-7.5
COc1ccc(C)cc1NC(=O)COc1ccc(Br)cc1Br,-7.1
O=C(COc1cccc(F)c1)Nc1c(F)cccc1F,-7.5
O=C(COc1ccc(Br)cc1F)Nc1ccc(F)cc1F,-7.9
COc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1OC,-8.1
O=C(CNC(=O)c1cccc(Br)c1)NCCc1ccccn1,-7.6
CCOc1ccc(C(=O)Nc2ccccn2)cc1OCC,-7.1
CCOc1ccc(OCCC(=O)Nc2cccc(C)c2C)cc1,-7.4
COc1ccccc1CNC(=O)CCCOc1ccc(Cl)c(C)c1,-7.5
NC(=O)c1cccc(CNC(=O)c2ccc(O)c(Cl)c2)c1,-8.7
COc1ccc(C(=O)NCc2ccnc(OC)c2)cn1,-7.2
CCOc1ccc(OCC(=O)NCc2ccnc(OC)c2)cc1,-7.3
O=C(COc1ccccc1O)NCCCc1cccc(F)c1,-8.1
COc1ccc(CCC(=O)Nc2cccc(Cl)c2Cl)cc1Br,-7.5
O=C(Nc1ccc(Cl)cc1Cl)c1cc(F)cc(F)c1,-7.9
CCCCc1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.2
COc1cc(OC)c(NC(=O)c2ccncc2F)cc1F,-7.1
Cc1ccccc1CCNC(=O)NCCc1cccnc1,-7.9
O=C(CCc1cccc(F)c1F)Nc1cccnc1,-7.7
COc1ccc(CCOC(=O)CNC(=O)c2ccccc2)cc1,-8.0
CCCOc1ccccc1OCC(=O)Nc1ccccn1,-7.2
Cc1ccc(F)cc1NC(=O)COC(=O)c1c(F)cccc1F,-8.1
COc1cc(Br)c(CC(=O)Nc2cc(F)ccc2C)cc1OC,-7.8
O=C(COC(=O)c1ccc(F)cc1F)NCCc1ccc(Cl)cc1,-8.1
Cc1cc(CNC(=O)CCNC(=O)c2ccc(Cl)cc2)ccc1F,-8.8
O=C(NCCNC(=O)c1cccc(Br)c1)c1ccncc1,-8.0
COc1ccc(C)cc1NC(=O)COC(=O)c1cnccn1,-7.1
O=C(Cc1cccnc1)NCCNc1cccc(Br)c1,-7.7
COc1ccccc1NC(=O)COC(=O)CCOc1ccccc1,-7.3
COc1cc(CCC(=O)NCCc2ccccc2)cc(OC)c1,-7.5
COc1cc(OC)c(NC(=O)Cc2c(F)cccc2Cl)cc1Cl,-6.8
COc1cc(NC(=O)Cc2c(F)cccc2Cl)c(OC)cc1Cl,-6.9
CCOc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1OC,-6.9
NC(=O)c1cccc(NC(=O)c2cc(F)c(Cl)cc2Cl)c1,-8.6
COc1cc(Br)c(CCNC(=O)c2ccc(C)cc2)cc1OC,-7.6
COc1cc(OC)c(NC(=O)c2cncc(C)c2)cc1F,-6.9
Cc1ccc(Cl)cc1NC(=O)COC(=O)COc1ccccc1Cl,-7.6
COc1ccc(CC(=O)Nc2c(C)cc(C)cc2C)cc1,-7.4
O=C(COC(=O)c1cccc(O)c1)Nc1ccc(Cl)c(Cl)c1,-8.0
CCOc1ccc(NC(=O)COC(=O)c2ccc(OC)cc2F)cc1,-7.3
COc1cccc(CNC(=O)Nc2cc(OC)c(Br)cn2)c1,-7.5
COc1cc(OC)c(OC)cc1CNC(=O)c1ccccc1Cl,-7.1
Cc1cc(C)c(NC(=O)c2ccc(Cl)cc2F)c(Cl)c1,-7.2
Cc1cccc(C)c1NC(=O)c1cncc(Br)c1,-7.6
CCOc1ccc(NC(=O)CNC(=O)c2ccccc2OC)cc1,-7.2
CCCOc1ccccc1NC(=O)COc1ccc(Cl)cc1C,-7.1
COCc1ccccc1CNC(=O)c1cc(F)c(Cl)cc1Cl,-7.4
COc1ccc(NC(=O)COC(=O)c2cnccn2)cc1Cl,-7.1
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2F)nc1,-8.4
Cc1ccc(OCCCNC(=O)NCc2cccnc2)cc1,-7.7
COc1ccc(CCC(=O)NCc2ccc(C)nc2)cc1OC,-7.6
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)c1,-8.3
CCOc1ccc(C(=O)NCc2cccc(Cl)c2)cc1OCC,-7.6
COCC(=O)NCc1ccc(OCc2ccccc2)c(OC)c1,-7.3
O=C(COC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1Cl,-7.9
O=C(COc1ccc(Br)cc1)NCCCOc1ccccc1,-7.4
Cc1ccc(NC(=O)COc2ccc(F)cc2Br)c(Br)c1,-7.4
COc1cc(NC(=O)c2cncc(Br)c2)cc(OC)c1,-6.5
COc1cc(NC(=O)c2cc(C)ccc2OC)cc(OC)c1,-6.7
COCc1ccccc1CNC(=O)CCc1ccc(OC)cc1,-7.1
Cc1cc(NC(=O)Nc2ccc(O)c(C)c2)ccn1,-7.4
COc1ccc(CCNC(=O)NCCc2ccc(Cl)cc2)cc1,-7.3
O=C(Cc1ccc(F)cn1)Nc1cc(F)ccc1F,-7.5
Cc1cc(NCC(=O)NCc2ccccc2F)ccc1C(N)=O,-8.7
COc1cccc(Cl)c1CNC(=O)NCc1cncc(C)c1,-7.9
O=C(COC(=O)c1cc(F)c(F)cc1Cl)Nc1ccccc1Cl,-8.2
Cc1cc(Br)ccc1NC(=O)CNC(=O)COc1ccccc1Cl,-7.5
Cc1ccc(NC(=O)c2cncc(Br)c2)nc1,-7.1
Cc1cc(C)c(NC(=O)COc2cccc(Cl)c2)c(Cl)c1,-7.4
Cc1cnc(C(=O)NCc2ccccc2C)cn1,-7.6
COCCNC(=O)c1ccccc1OCc1ccc(Cl)cc1Cl,-7.8
Cc1cc(F)ccc1NC(=O)CCCOc1ccc(Cl)cc1Cl,-7.6
O=C(CNC(=O)c1cc(F)ccc1O)NCc1ccccc1,-8.4
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2)cc1C,-8.0
Cc1cc(C)c(NC(=O)c2c(F)cccc2F)c(Cl)c1,-7.3
Cc1cccc(OCCNC(=O)NCCc2cccnc2)c1,-7.5
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cc1C,-8.1
COc1ccccc1NC(=O)CNC(=O)Nc1ccccc1,-7.9
COc1cc(C(=O)NCCc2cccc(F)c2)cc(OC)c1C,-7.7
COC(=O)c1ccc(NCc2cccnc2)c(OC)c1,-6.9
O=C(COC(=O)c1cnccn1)NCc1ccccc1Cl,-7.8
O=C(Nc1c(F)cccc1F)c1ccc(Cl)c(Cl)c1,-7.8
Cc1cccc(NC(=O)CCNC(=O)c2ccccc2C)n1,-8.6
Cc1ccc(NC(=O)CCOc2cc(C)ccc2C)c(Br)c1,-7.4
CCOc1ccccc1C(=O)NCC(=O)Nc1ccc(F)c(F)c1,-8.0
COCc1ccccc1CNC(=O)Nc1c(C)cccc1C,-7.6
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1Cl,-8.1
NC(=O)c1ccccc1NCC(=O)NCc1ccccc1F,-7.9
Cc1ccc(Cl)cc1NC(=O)NCCNC(=O)c1ccccc1,-8.5
COc1ccc(F)c(C(=O)NCCc2cccc(F)c2)c1OC,-7.7
Cc1cccc(O)c1NC(=O)c1ccncc1Br,-7.0
CCCOc1ccccc1NC(=O)c1cnccn1,-7.0
Cc1ccc(NC(=O)COC(=O)COc2ccc(Br)cc2)c(C)c1,-7.5
COc1ccc(Br)c(C(=O)OCC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
Cc1cccc(NC(=O)COC(=O)c2cccc(O)c2)c1C,-8.0
CCOc1ccc(CC(=O)NCc2ccc(C(=O)OC)cc2)cc1,-7.7
Cc1cc(C)c(NC(=O)Cc2ccccc2)c(C)c1,-7.9
COc1c(Cl)cccc1NC(=O)NCCNc1ccccc1,-7.0
O=C(NCCc1cccnc1)NCCc1ccccc1F,-7.6
CCOc1ccc(NC(=O)c2ccccn2)cc1OCC,-6.7
COc1ccccc1CCNC(=O)NCCc1cccnc1,-7.4
CCc1cc(O)ccc1NC(=O)c1cccnc1,-7.7
COc1ccc(Cl)cc1NC(=O)c1cc(Cl)ccc1Cl,-7.1
COc1ccc(OC)c(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.0
COc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)c(OC)c1,-7.4
Cc1cc(C)cc(C(=O)Nc2cc(C)ccn2)c1,-7.5
Cc1cc(Br)ccc1NC(=O)CNC(=O)c1cc(Cl)ccn1,-7.8
COC(=O)c1ccccc1OCC(=O)Nc1cc(C)c(Cl)cc1OC,-7.1
Cc1cccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1C,-7.5
COC(=O)c1cc(NC(=O)Cc2cccc(F)c2)c(F)cc1F,-8.2
Cc1cccc(C(=O)OCC(=O)NCc2ccccc2)c1O,-8.2
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1F,-8.0
O=C(CNC(=O)NCc1ccccc1)Nc1ccc(F)c(Cl)c1,-8.0
Cc1cccc(C)c1NC(=O)CCc1ccccc1,-7.6
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccccc1Cl,-8.7
COc1cc(Br)c(CCNC(=O)c2ccccn2)cc1OC,-7.2
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccc(F)c(Cl)c1,-8.5
O=C(COC(=O)c1cnccn1)Nc1ccc(Cl)cc1F,-7.4
Cc1cccc(OCCCNC(=O)c2cnccn2)c1,-7.7
COCCc1ccc(OCC(=O)Nc2ccccc2C)cc1,-7.3
COC(=O)c1cc(CNC(=O)c2ccc(C)nc2)ccc1OC,-7.5
COc1c(Br)cccc1CCNC(=O)Cc1cccnc1,-7.7
Cc1cccc(C)c1NC(=O)c1ccccc1,-7.4
O=C(NCCCc1ccccc1)NCc1ccncc1,-8.0
O=C(COC(=O)c1ccc(F)cc1Cl)NCCc1ccc(Cl)cc1,-8.0
NC(=O)c1ccc(C(=O)NCCc2c(F)cccc2Cl)cc1,-8.2
COc1ccc(CC(=O)NCCc2ccc(Cl)cc2Cl)cc1OC,-7.6
CCc1cc(O)ccc1NC(=O)c1ccncc1,-7.6
Cc1cccc(NC(=O)NCCNC(=O)c2ccccc2Cl)c1,-8.1
Cc1ccc(C(=O)Nc2cccc(C)n2)cn1,-6.9
Cc1c(NC(=O)Cc2ccccc2Br)cccc1C(N)=O,-7.6
Cc1ccc(NC(=O)CNC(=O)c2ccc(Br)cc2)c(O)c1,-7.8
O=C(CNc1ccccc1F)Nc1ccc(F)cc1F,-7.8
O=C(NCCCc1ccccc1)NCc1ccccn1,-8.1
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1Cl,-8.5
COC(=O)c1ccc(C)cc1OCC(=O)NCc1ccccc1OC,-7.7
Cc1cccc(OCCCC(=O)Nc2c(F)cccc2F)c1,-7.9
Cc1ccccc1CC(=O)NCC(=O)Nc1ccc(Br)cc1C,-8.2
COc1cc(Br)c(CC(=O)NCc2ccncc2)cc1OC,-7.2
COCc1ccccc1C(=O)NCCOc1ccc(Cl)cn1,-7.0
O=C(COC(=O)COc1ccccc1)NCc1ccccc1,-8.1
Cc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1Br,-8.4
COc1ccc(CCNC(=O)NCc2ccncc2)cc1OC,-7.4
O=C(COC(=O)c1c(F)cccc1Cl)Nc1ccc(Br)cc1F,-8.0
COc1cc(OC)c(NC(=O)CCOc2cccc(C)c2)cc1Cl,-7.2
COc1cc(NC(=O)CCOc2cccc(C)c2)c(OC)cc1Cl,-7.0
O=C(NCCNC(=O)c1c(F)cccc1Cl)c1ccccc1,-8.4
COCc1cccc(CNC(=O)CNc2cc(OC)ccc2F)c1,-7.5
COc1cc(OC)c(NC(=O)c2ccc(C)c(C)c2)cc1Cl,-7.4
O=C(Nc1ccc(F)cn1)c1cncc(Br)c1,-6.9
CCc1ccccc1NCC(=O)NCCc1ccccc1,-7.8
CCOc1ccc(NC(=O)c2cnccn2)cc1,-6.6
CCc1ccc(C(=O)OCC(=O)NCc2ccc(OC)cc2)cc1,-8.2
Cc1ccnc(NC(=O)CCCOc2ccc(Cl)c(C)c2)c1,-7.4
COC(=O)c1cccc(NC(=O)c2cccc(OC)c2OC)c1,-6.9
COc1ccc(NC(=O)c2cc(Br)ccc2O)cc1OC,-6.8
Cc1ccc(OCCNC(=O)NCCc2cccnc2)cc1,-7.6
COc1ccc(CNC(=O)NCc2cccc(C(N)=O)c2)cc1,-7.7
CCOc1ccccc1C(=O)OCC(=O)Nc1ccc(C)cc1C,-7.7
O=C(NCCCNc1cccc(F)c1)c1cccnc1,-8.0
Cc1cccc(NC(=O)c2cncc(Br)c2)n1,-7.2
COc1ccc(Br)c(C(=O)Nc2ccc(OC)c(OC)c2)c1,-6.6
COc1ccc(NC(=O)NCCNc2ccccc2)cn1,-7.1
COc1ccc(CCCC(=O)Nc2cnccc2OC)cc1F,-7.1
CCOc1ccc(OCC(=O)Nc2ccc(C(=O)OC)cc2)cc1,-7.2
CCOc1ccc(NC(=O)COc2ccc(C(=O)OC)cc2)cc1,-7.0
O=C(NCc1ccc(Cl)cc1Cl)c1cc(F)cc(F)c1,-8.4
O=C(Nc1ccncc1)c1cccnc1,-6.7
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)NCc1cccnc1,-8.2
Cc1ccc(CC(=O)NCCc2ccc(O)cc2)cc1,-8.2
O=C(COc1ccccc1)Nc1ccc(Br)cc1Br,-7.7
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1OC,-7.5
NC(=O)c1ccccc1NC(=O)c1cc(F)c(F)cc1Cl,-8.0
CCc1ccccc1NC(=O)c1cnccn1,-7.3
COc1ccc(CC(=O)Nc2cccc(Cl)c2O)cc1OC,-7.1
O=C(COC(=O)Cc1ccccc1F)Nc1ccc(F)cc1F,-8.1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(F)cc(F)c1,-7.9
CCOC(=O)COc1cccc(NC(=O)Cc2ccc(C)cc2)c1,-7.2
Cc1cnc(C(=O)Nc2ccc(Cl)cc2F)cn1,-7.0
O=C(NCCOc1ccccc1)NCCc1cccnc1,-7.7
Cc1cc(NC(=O)CCc2ccncc2)c(C)cc1O,-7.6
Cc1cc(C)c(NC(=O)CCc2ccncc2)cc1O,-7.4
COc1ccccc1NC(=O)NCCNc1ccncc1,-7.0
O=C(NCCc1ccc(Cl)cc1)c1cccc(Cl)c1Cl,-8.2
COc1cccc(OC)c1OCC(=O)Nc1ccc(C)c(C)c1,-7.4
NC(=O)c1cc(NCC(=O)NCc2ccc(F)cc2)ccc1Cl,-8.6
COc1ccccc1CNC(=O)c1cc(Cl)c(O)c(Cl)c1,-8.0
COc1cc(C(=O)Nc2ccc(C)cc2)cc(Br)c1O,-7.3
CCOc1ccccc1NC(=O)CCOc1cc(C)cc(C)c1,-7.2
COC(=O)c1ccc(F)c(NCc2cccc(F)c2)c1,-8.4
O=C(COc1ccc(Br)cc1Br)Nc1ccc(Cl)cc1F,-7.4
O=C(COc1ccccc1F)NCCNC(=O)c1ccccc1,-8.3
COC(=O)c1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.4
Cc1ccc(CC(=O)Nc2c(O)cccc2F)cn1,-7.0
Cc1cccc(C)c1NC(=O)c1cnccn1,-7.6
CCc1cccc(NC(=O)CNc2cc(C(=O)OC)ccc2C)c1,-7.6
COC(=O)c1cc(CNC(=O)c2c(F)cccc2F)ccc1OC,-7.5
CCOc1ccccc1NC(=O)Nc1ccccc1OCC,-6.8
COc1cc(OC)cc(C(=O)Nc2ccccc2C(N)=O)c1,-7.4
CCCOc1ccc(C(=O)Nc2ccc(F)cc2Cl)cc1OC,-6.9
COc1ccc(NC(=O)c2cncc(C)c2O)cc1F,-7.2
Cc1cc(NC(=O)CNC(=O)c2cc(Cl)ccn2)ccc1Br,-8.1
COc1cc(C(=O)NCc2ccc(F)cc2)cc(Br)c1O,-8.1
Cc1ccc(CNC(=O)COC(=O)Cc2ccc(F)cc2)cc1F,-8.4
O=C(CNC(=O)c1ccc(Cl)cc1)NCCOc1ccccc1,-7.7
COc1cc(F)c(NC(=O)Nc2ccc(O)cc2)cc1F,-7.5
O=C(CCc1ccccc1)NCCc1ccccc1,-8.4
Cc1ccc(CNC(=O)c2cccc(C)n2)cn1,-7.0
CCOc1ccccc1NC(=O)COC(=O)c1cc(Cl)cc(Cl)c1,-7.7
O=C(Nc1cccc(O)c1)c1cnccn1,-7.0
Cc1ccc(NC(=O)COC(=O)c2cc(Br)ccc2O)c(Cl)c1,-8.1
COc1ccc(NC(=O)COC(=O)Cc2ccc(F)cc2)c(OC)c1,-7.9
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccc(Br)cc1,-7.4
NC(=O)c1cccc(CNC(=O)COc2ccc(F)cc2F)c1,-8.5
COCc1ccc(C(=O)NCC(=O)Nc2ccc(Br)cc2C)cc1,-7.4
COc1cccc(NC(=O)NCCNc2ccccn2)c1,-7.2
O=C(NCCc1ccccc1)NCCc1cccnc1,-7.6
COc1cc(C(=O)NCCCc2ccccc2)cc(Cl)c1OC,-7.7
O=C(NCCCOc1ccccc1)NCc1ccncc1,-7.8
COc1cccc(OC)c1OCC(=O)NCc1ccc(F)c(C)c1,-7.8
COc1cc(CC(=O)Nc2ccc(OC)c(OC)c2)ccc1C,-6.9
COc1ccc(NC(=O)COC(=O)c2c(F)cccc2Cl)cc1OC,-7.4
O=C(NCc1cccc(O)c1)Nc1cccc(Cl)c1Cl,-7.7
Cc1cc(C)c(NC(=O)c2ccccn2)c(C)c1,-7.1
Cc1cc(F)ccc1C(=O)NCCC(=O)NCc1ccccn1,-8.2
Cc1ccc(F)c(C(=O)Nc2cccnc2C)c1,-7.8
COc1ccc(OC)c(NC(=O)CNc2cc(F)cc(F)c2)c1,-7.4
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2Cl)cc1,-8.3
CCCOc1ccc(C(=O)Nc2ccccc2)cc1OCC,-7.0
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2F)cc1,-7.3
COCc1ccccc1CNC(=O)CCc1cccnc1,-7.8
COC(=O)c1cc(CNC(=O)c2ccccc2OC)ccc1OC,-7.3
Cc1cc(NC(=O)CCNC(=O)Cc2ccccc2)ccc1Br,-8.0
Cc1cccc(NC(=O)NCC(=O)Nc2cccnc2)c1,-7.6
CCCOC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.7
COc1cccc(C(=O)NCCOc2ccc(C)cc2)c1OC,-7.3
COc1cc(Cl)c(C)cc1NC(=O)CNc1ccc(Br)cc1F,-7.3
COC(=O)Cc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.2
COc1cccc(C(=O)OCC(=O)NCc2ccc(F)cc2)c1OC,-7.9
O=C(NCCCCOc1ccccc1)c1ccc(F)cc1Cl,-8.0
O=C(Cc1ccc(F)cc1F)NCC(=O)Nc1ccccn1,-8.5
COc1cc(C(=O)NCc2ccc(Cl)cc2)cc(Br)c1O,-7.8
Cc1cc(OCC(=O)NCC(=O)Nc2ccccc2Br)ccc1Cl,-7.7
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-8.7
COc1cc(NC(=O)COc2ccc(F)cc2Br)cc(OC)c1,-6.8
COc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2F)cc1Cl,-8.4
Cc1cccc(C)c1NC(=O)COC(=O)c1ccccc1O,-8.3
O=C(Nc1ccc(Br)cn1)c1ccccn1,-6.7
Cc1cccc(C)c1OCC(=O)Nc1cccc(Cl)c1Cl,-7.3
Cc1cccc(C(=O)OCC(=O)NCc2ccc(F)cc2)c1O,-8.2
Cc1cc(Br)ccc1NC(=O)CNC(=O)COc1cccc(F)c1,-7.5
NC(=O)c1cccc(CNC(=O)NCc2ccccc2F)c1,-8.5
O=C(NCCCOc1ccc(F)cc1)NCc1cccnc1,-8.0
CCc1ccc(C(=O)NCCc2ccc(OC)c(OC)c2)cc1,-7.8
CCCc1ccc(NC(=O)COc2ccc(F)cc2F)cc1,-7.4
Cc1cc(C)c(NC(=O)Cc2ccccc2Cl)c(C)c1,-7.5
COc1cccc(CNC(=O)CNC(=O)Nc2ccccc2)c1,-8.1
Cc1cnc(C(=O)Nc2ccc(Cl)c(F)c2)cn1,-7.2
COc1ccc(CC(=O)Nc2cccc(C(N)=O)c2)c(OC)c1,-7.8
COc1ccccc1CNC(=O)COC(=O)c1cnccn1,-7.5
CCOc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)cc1,-7.0
O=C(NCc1ccncc1)Nc1cc(Br)c(F)cc1F,-7.3
COc1ccc(CC(=O)NCCCOc2cccc(C)c2)cc1F,-7.9
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccccc1C,-8.1
COc1ccc(C)cc1CC(=O)Nc1c(C)cccc1C,-7.1
O=C(NCCc1cccc(O)c1)Nc1ccc(F)cc1F,-7.9
O=C(NCc1cccnc1)NCc1cccnc1,-7.2
Cc1ccc(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)c(C)c1,-8.0
Cc1ccc(C)c(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)c1,-7.8
Cc1ccc(NC(=O)c2cccc(C)c2C)c(C)c1,-8.3
COc1ccc(NC(=O)NCCNc2ccccn2)cc1,-6.9
COc1ccc(C(=O)Nc2c(C)cc(C)cc2Cl)cn1,-6.7
COc1cc(C(=O)Nc2cccc(Br)c2)cc(OC)c1C,-6.6
CCc1cccc(C)c1NC(=O)Cc1ccccc1F,-7.8
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(F)c(F)c1,-8.3
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C)c(OC)c2)c1,-7.5
COCC(=O)NCCc1ccc(OCc2ccccc2)cc1,-7.2
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1OC,-8.0
COc1ccc(C(N)=O)cc1NC(=O)c1cncc(Br)c1,-7.9
COc1cc(C)c(NC(=O)c2cccc(Cl)c2Cl)cc1OC,-6.9
Cc1cc(C)c(NC(=O)c2cc(F)ccc2F)c(C)c1,-7.5
Cc1cc(C)c(NC(=O)c2ccc(F)cc2F)c(C)c1,-7.3
O=C(COC(=O)c1cnccn1)Nc1ccc(F)c(Cl)c1,-7.8
O=C(Cc1ccc(Br)cc1)NCCc1cccc(O)c1,-8.2
CCCOc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1OC,-7.0
O=C(Nc1cc(O)cc(F)c1)c1ccncc1F,-7.4
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccccc1O,-7.7
Cc1cc(O)ccc1NC(=O)CCCc1ccccn1,-7.6
COCc1cccc(C(=O)NCC(=O)Nc2ccc(Br)cc2C)c1,-7.7
O=C(Cc1ccccc1)NCC(=O)Nc1ccccc1O,-8.1
O=C(NCCCOc1ccc(F)cc1)NCc1ccccn1,-8.2
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)c(OC)c1,-7.7
Cc1ccc(C)c(C(=O)Nc2c(F)cc(F)cc2Br)c1,-7.4
NC(=O)c1cccc(NC(=O)Cc2cccc(Cl)c2)n1,-8.6
O=C(COc1ccc(Cl)cc1)Nc1ccc(Br)cc1Br,-7.5
COCc1cccc(C(=O)NCCc2cccc(O)c2)c1,-7.7
Cc1cc(NCCc2ccccc2Cl)ccc1C(N)=O,-7.6
CCOc1ccccc1C(=O)OCC(=O)Nc1ccc(OC)c(Cl)c1,-7.3
NC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cn1,-7.8
CCOc1ccc(C(=O)OCC(=O)Nc2c(F)cccc2F)cc1,-8.0
COc1cccc(Cl)c1CC(=O)Nc1ccc(F)c(C(N)=O)c1,-8.4
NC(=O)c1ccccc1NCC(=O)NCc1ccccc1Cl,-8.0
Cc1cc(C)cc(C(=O)Nc2ccc(C(N)=O)cc2Br)c1,-7.6
O=C(CNC(=O)c1cnccn1)NCc1ccccc1,-8.1
CCc1cccc(C)c1NC(=O)NCc1ccccc1,-7.8
O=C(COC(=O)c1ccc(F)cc1)NCCCc1ccccc1,-8.8
Cc1ccc(C)c(CC(=O)NCCNc2ccccn2)c1,-7.7
COc1cc(C(=O)Nc2cc(C)ccn2)cc(Cl)c1OC,-6.6
CCCOc1ccccc1NC(=O)Nc1ccc(F)cc1F,-7.1
O=C(CNc1cc(F)ccc1F)NCCCc1ccccc1,-7.8
CCOC(=O)c1ccc(NC(=O)NCc2ccccn2)cc1,-7.4
Cc1cccc(CCNC(=O)CCc2ccccc2O)c1,-8.0
O=C(CNC(=O)c1ccc(F)cc1F)Nc1ccccc1F,-8.4
O=C(Nc1cnccc1O)c1ccncc1,-6.8
COc1cc(Cl)c(C)cc1NC(=O)c1cc(C)ccc1C,-7.1
O=C(COc1ccc(F)c(Cl)c1)NCC(=O)Nc1ccccc1Br,-7.7
CCOc1cc(C(=O)NCc2cccnc2)cc(Br)c1OC,-7.3
Cc1cccc(C)c1NC(=O)COC(=O)c1ccc(Br)cc1F,-7.6
O=C(NCCc1ccc(O)cc1)Nc1ccc(F)cc1F,-8.2
CCOc1ccccc1C(=O)OCC(=O)Nc1cc(Cl)cc(Cl)c1,-7.7
Cc1cccc(C)c1OCCNC(=O)CCc1cccnc1,-7.4
COc1ccc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)cn1,-8.0
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1ccccc1OC,-7.6
Cc1ccc(NC(=O)CCCc2ccccc2)cc1C(N)=O,-8.3
CCc1ccc(C(=O)Nc2c(C)cc(C)cc2Cl)cc1,-7.2
CCOc1ccc(OCCNC(=O)c2ccc(F)c(F)c2)cc1,-8.3
CCOC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2C)cc1,-7.3
CCOC(=O)c1ccc(OCC(=O)Nc2cc(C)ccc2C)cc1,-7.2
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2C)cc1,-7.8
COc1ccccc1C(=O)NCC(=O)Nc1c(C)cccc1C,-8.4
COCc1cccc(CNC(=O)CNc2ccc(F)c(F)c2)c1,-8.3
COc1ccccc1CNC(=O)CNc1ccccc1C(N)=O,-7.8
Cc1cccc(C(=O)NCCc2ccc(Cl)cc2Cl)c1C,-8.2
Cc1ccc(CCNC(=O)c2cncc(Br)c2)cn1,-7.3
O=C(COC(=O)COc1ccccc1F)Nc1cc(Cl)ccc1Cl,-8.1
O=C(NCCCCOc1ccccc1)c1cc(F)ccc1Br,-7.6
O=C(NCCCCOc1ccccc1)c1ccc(F)cc1Br,-7.8
O=C(COC(=O)c1ccccc1F)Nc1ccc(Br)cc1Br,-7.9
Cc1ccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)c(Br)c1,-7.9
CCOC(=O)c1ccc(NC(=O)CCc2ccncc2)cc1,-7.3
Cc1ccc(F)cc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-8.0
O=C(Nc1ccc(F)c(F)c1)c1cc(Br)ccc1F,-7.9
O=C(COC(=O)c1ccncc1)Nc1cccc(Cl)c1Cl,-7.4
COC(=O)c1ccc(NC(=O)Cc2ccc(Br)cc2)c(Br)c1,-7.7
COC(=O)c1cc(F)cc(OC)c1NC(=O)c1ccc(F)cc1,-7.6
O=C(Cc1c(F)cccc1Cl)NCCc1cccc(O)c1,-8.0
COc1ccc(NC(=O)COC(=O)Cc2ccccc2F)c(OC)c1,-7.3
O=C(CCc1cccnc1)NCCc1ccc(F)c(Br)c1,-7.9
Cc1ccc(NC(=O)Nc2ccc(O)cc2C)cn1,-7.1
Cc1cccc(C)c1NC(=O)Cc1ccccc1,-7.7
COc1ccc(CNC(=O)COc2ccc(F)cc2F)cc1OC,-8.0
CCOc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2O)cc1,-7.5
Cc1ccc(NC(=O)CNc2cccc(C)c2C(N)=O)cc1,-7.6
CCc1ccccc1NC(=O)CCNC(=O)c1ccccc1C,-8.2
COc1c(F)cc(NCC(=O)NCc2cccc(Cl)c2)cc1F,-7.9
NC(=O)c1ccc(NC(=O)COc2c(Cl)cccc2Cl)cc1,-7.9
COCc1ccc(CNC(=O)Nc2ccc(C(=O)OC)cc2)cc1,-7.1
Cc1ccccc1OCC(=O)OCC(=O)NCc1ccccc1Cl,-7.8
CCCOC(=O)c1ccc(NC(=O)c2cc(Cl)ccn2)cc1,-7.3
COc1ccc(C)cc1CC(=O)Nc1ccc(OC)c(OC)c1,-6.6
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Br)c1,-8.0
Cc1ccc(C(=O)NCCC(=O)NCc2ccccn2)c(F)c1,-7.7
COc1ccc(OC)c(CCNC(=O)c2ccc(O)c(Cl)c2)c1,-8.0
O=C(COC(=O)c1ccccc1F)Nc1c(Cl)cccc1Cl,-7.8
O=C(CCNC(=O)c1c(F)cccc1Cl)Nc1cccnc1,-7.7
COCc1ccccc1CNC(=O)CCc1ccccc1F,-8.0
Cc1cc(F)ccc1CCNC(=O)NCCc1ccccn1,-7.9
NC(=O)c1ccc(OCC(=O)Nc2cnccc2O)cc1,-8.3
CCc1cccc(C)c1NC(=O)c1ccncc1,-7.3
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)c(F)c1,-8.3
CCc1cccc(C)c1NC(=O)NCc1cccnc1,-7.8
O=C(NCCc1ccc(Cl)cc1Cl)c1cnccn1,-7.4
Cc1ccccc1CCNC(=O)COc1ccc(C(N)=O)cc1,-8.5
O=C(CNc1ccc(Cl)cc1F)Nc1ccc(Br)cc1F,-7.2
COc1cc(NC(=O)c2cccc(C)c2C)c(OC)cc1Cl,-7.1
COc1cc(OC)c(NC(=O)c2cccc(C)c2C)cc1Cl,-7.1
COc1ccc(CNC(=O)CCOc2cccc(C)c2C)cn1,-7.6
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1,-8.0
O=C(COc1ccccc1)NCC(=O)Nc1ccc(Cl)cc1O,-7.7
CCc1ccc(NC(=O)COC(=O)c2cccc(O)c2)cc1,-7.8
O=C(COc1ccc(Br)cc1)Nc1ccccc1Br,-7.2
CCc1cccc(C)c1NC(=O)c1c(F)cccc1Cl,-7.2
CCOc1ccccc1C(=O)OCC(=O)NCc1ccccc1Cl,-7.8
Cc1ccc(F)cc1NCc1ccc(C(N)=O)cc1,-7.9
COc1cc(OC)cc(C(=O)Nc2ccc(OC)nc2)c1,-6.7
O=C(COc1ccc(F)cc1F)NCCc1cccc(O)c1,-7.9
COc1ccc(CC(=O)OCC(=O)Nc2ccccc2F)cc1OC,-7.6
COc1ccccc1CNC(=O)COc1ccc(Br)cc1Br,-7.5
O=C(NCCOc1ccc(Cl)cc1)NCCc1cccnc1,-7.9
O=C(COC(=O)c1cc(F)c(F)cc1Cl)Nc1ccc(F)cc1,-8.3
COc1ccc(O)c(C(=O)OCC(=O)Nc2cc(C)ccc2C)c1,-7.7
COc1ccc(O)c(C(=O)OCC(=O)Nc2ccc(C)cc2C)c1,-7.6
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1ccc(F)cc1F,-8.5
Cc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)c(Cl)c1,-8.1
COCc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-6.8
CCOc1ccccc1OCC(=O)Nc1cc(C)c(Cl)cc1OC,-6.9
O=C(NCCc1ccc(O)cc1)Nc1ccc(Br)cc1Cl,-8.1
CCOC(=O)COc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.8
COc1ccnc(C(=O)Nc2cnccn2)c1,-6.3
COc1ccccc1C(=O)OCC(=O)Nc1c(C)cc(C)cc1Cl,-7.5
CCCCOc1ccc(C(=O)Nc2cccc(OC)c2)cc1,-6.9
Cc1cncc(NC(=O)Nc2ccc(O)cc2C)c1,-7.1
CCc1cccc(C)c1NC(=O)c1ccc(Br)cc1F,-7.9
CCc1cccc(C)c1NC(=O)c1cc(Br)ccc1F,-7.8
NC(=O)c1cc(NC(=O)Cc2c(F)cccc2Cl)ccn1,-7.6
COc1cccc(CNC(=O)Nc2ccncc2C)n1,-7.2
COc1ccc(C)cc1NC(=O)CCCOc1ccc(Cl)c(C)c1,-7.5
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-8.6
COc1cc(CNC(=O)c2ccc(F)cc2)cc(OC)c1OC,-7.4
O=C(COC(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(F)cc1,-8.1
COC(=O)c1ccc(C(=O)Nc2ccc(C)cn2)nc1,-7.0
COCc1ccccc1C(=O)NCCCOc1ccc(F)cc1,-7.6
Cc1cc(Br)cc(Cl)c1NC(=O)c1ccccn1,-6.8
CCCc1ccc(C(=O)Nc2cc(C(N)=O)ccc2F)cc1,-7.9
NC(=O)c1ccccc1NCC(=O)Nc1ccc(F)cc1F,-7.6
NC(=O)c1ccccc1NCC(=O)Nc1cc(F)ccc1F,-7.6
Cc1ccc(CCNC(=O)c2ccc(Br)c(O)c2)cn1,-7.1
O=C(NCCCCOc1ccc(F)cc1)c1ccccc1Br,-7.8
CCc1ccccc1NCC(=O)Nc1cc(C(=O)OC)ccc1C,-7.4
CCc1ccccc1NC(=O)CNc1cc(C(=O)OC)ccc1C,-7.4
COc1ccc(Cl)cc1NCCC(=O)NCc1ccc(C)nc1,-7.5
Cc1cc(NCCc2ccccc2)ccc1C(N)=O,-8.1
COC(=O)c1ccc(CNC(=O)Cc2ccc(O)cc2)cc1,-8.1
CCOc1ccc(OCC)c(NC(=O)c2c(F)cccc2Cl)c1,-6.7
COc1ccc(CC(=O)OCC(=O)Nc2ccccc2Cl)cc1OC,-7.5
Cc1ccc(NC(=O)NCCNC(=O)c2ccccc2)c(C)c1,-8.3
Cc1cccc(C)c1NC(=O)COC(=O)Cc1ccc(F)cc1,-7.9
Cc1ccc(C(N)=O)cc1NC(=O)NCCc1ccccc1F,-8.5
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(F)cc1F,-7.6
Cc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.4
O=C(NCCCCOc1ccccc1)c1ccc(Br)cc1F,-8.0
O=C(COC(=O)c1c(Cl)cccc1Cl)Nc1ccccc1Br,-7.5
COC(=O)Cc1ccc(NC(=O)c2cnccn2)cc1,-7.4
COc1ccnc(C(=O)Nc2cc(C)c(Br)cn2)c1,-6.7
COc1ccc(NC(=O)CNC(=O)COc2ccccc2)cn1,-8.0
Cc1cc(F)c(C(=O)NCc2ccncc2C)cc1F,-7.7
COc1ccc(Cl)cc1CNC(=O)c1cnc(C)cn1,-6.9
Cc1ccc(OCCNC(=O)NCCc2ccc(Cl)cc2)cc1,-7.8
COC(=O)c1ccc(CNC(=O)NCCc2ccc(Cl)cc2)cc1,-7.4
COc1cc(C(=O)NCc2ccc(C)cc2)cc(Br)c1O,-7.7
O=C(COC(=O)c1c(F)cccc1F)NCCc1ccccc1,-8.2
NC(=O)c1ccc(NC(=O)c2cccc(F)c2Cl)cn1,-7.8
O=C(COC(=O)c1ccc(Cl)cc1)NCCCc1ccccc1,-8.4
O=C(CCNC(=O)c1cc(Cl)ccc1F)NCc1cccnc1,-8.2
Cc1ccc(C(=O)NCCC(=O)NCc2ccncc2)cc1F,-8.0
COC(=O)c1cccc(NC(=O)c2cnccn2)c1C,-7.1
COc1ccc(CCCNC(=O)Cc2ccc(OC)cc2)cc1,-7.3
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)c(OC)c1,-7.9
COc1ccc(CCNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1OC,-7.7
Cc1ccc(NCc2ccc(C(N)=O)cc2)cc1F,-7.9
Cc1cncc(C(=O)Nc2cc(O)cc(F)c2)c1,-7.2
Cc1ccc(CNC(=O)NCc2cc(F)ccc2F)cn1,-7.8
Cc1cc(C)c(OCC(=O)NCc2cccnc2)c(C)c1,-7.4
O=C(CNC(=O)Cc1ccccc1)NCc1ccccn1,-8.5
COC(=O)c1ccc(NCC(=O)Nc2cc(Cl)ccc2F)c(F)c1,-7.7
COCCCNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-7.5
COc1cc(Cl)c(NC(=O)c2cnccn2)cc1OC,-6.5
CCOc1cc(C(=O)Nc2cccc(C(=O)OC)c2)ccc1OC,-6.9
CCOc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1OC,-6.8
O=C(COC(=O)Cc1c(Cl)cccc1Cl)Nc1ccccc1F,-7.7
O=C(NCCCc1ccc(O)cc1)c1ccccc1Br,-8.3
O=C(NCCCOc1ccccc1)c1cccc(Cl)c1Cl,-8.1
Cc1cnc(C(=O)Nc2cc(F)ccc2C)cn1,-7.3
Cc1cnc(C(=O)Nc2ccc(F)cc2C)cn1,-7.3
Cc1cnc(Cl)cc1NC(=O)c1ccccc1F,-7.5
CCc1cccc(NC(=O)COC(=O)c2cccc(O)c2)c1,-8.3
Cc1ccc(NC(=O)Cc2cccc(Cl)c2)c(C)c1O,-7.7
Cc1cccc(C)c1NC(=O)CNc1cc(F)cc(F)c1,-7.7
NC(=O)c1ccc(NCCc2ccccc2)cc1F,-8.1
Cc1cccc(CNc2ccc(C(N)=O)c(C)c2)c1,-7.7
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCc1ccccc1,-7.9
COC(=O)c1ccc(NCC(=O)Nc2ccc(OC)c(Cl)c2)c(C)c1,-8.0
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1,-7.2
COc1cc(NC(=O)c2cc(Br)ccc2Cl)c(OC)cc1Cl,-6.7
O=C(Nc1cnccn1)c1cc(F)cc(Br)c1,-7.1
O=C(NCCc1cccc(O)c1)c1cc(F)cc(F)c1,-8.2
COc1ccc(NC(=O)COC(=O)COc2ccccc2C)cc1Cl,-7.2
COc1ccc(NC(=O)c2cccc(OC)c2OC)cn1,-6.4
CCCc1ccc(NC(=O)c2cccc(OC)c2OC)cc1,-6.6
Cc1cccc(NCCNC(=O)c2ccccc2)n1,-7.7
O=C(CNc1ccc(Cl)cc1)Nc1c(F)cccc1F,-7.5
COCc1ccccc1CNC(=O)c1cnccn1,-7.5
O=C(CNC(=O)NCc1ccc(Cl)cc1)Nc1ccccn1,-8.0
COc1ccc(Cl)cc1NC(=O)COC(=O)COc1ccc(Cl)cc1,-7.2
Cc1ccc(CNC(=O)COC(=O)c2ccc(F)cc2Br)cc1F,-8.5
Cc1c(NCC(=O)Nc2ccc(Br)cc2)cccc1C(N)=O,-7.8
COc1ccc(OC)c(CNC(=O)c2cc(Br)ccc2O)c1,-7.3
COc1cc(Br)c(CC(=O)NCc2ccccn2)cc1OC,-7.3
O=C(NCCCOc1ccccc1F)c1cnccn1,-7.5
COc1cc(Cl)c(C)cc1NC(=O)c1cccc(C)c1C,-7.4
CCc1cccc(C)c1NC(=O)c1ccc(OC)nc1,-7.4
CCCNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
COc1cc(C(=O)NCc2ccccc2F)cc(Br)c1O,-7.9
COc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
Cc1cccc(C)c1NC(=O)COc1ccccc1C(N)=O,-8.0
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)c(F)c1,-8.5
COc1ccc(C(=O)Nc2c(C)cc(C)cc2C)c(F)c1,-6.9
O=C(CCNC(=O)c1ccc(F)cc1F)Nc1cccnc1,-8.2
COc1cc(C)cc(OC)c1OCC(=O)NCc1ccc(Cl)cc1,-7.5
Cc1ccc(CCCNC(=O)c2ccc(F)cc2F)c(C)c1,-8.6
Cc1cc(C)cc(C(=O)Nc2ccc(C)cc2O)c1,-7.2
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(F)cc1F,-7.4
COc1ccc(CNC(=O)CCCOc2ccc(Br)cc2)cn1,-7.8
O=C(CNC(=O)COc1ccccc1)NCc1ccccc1F,-8.3
O=C(Nc1ccncc1)c1ccc2ccccc2n1,-8.1
Cc1cc(C)c(OCC(=O)Nc2ccccc2O)c(C)c1,-7.4
Cc1cc(C)nc(NC(=O)c2ccncc2Cl)c1,-6.9
CCc1ccc(CCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.8
COc1cccc(CNC(=O)CNC(=O)c2ccc(C)c(C)c2)c1,-8.0
COCc1cccc(CNC(=O)CNc2cc(C)ccc2OC)c1,-7.6
COc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1OC,-7.1
Cc1cccc(NC(=O)CCCOc2ccc(Cl)c(C)c2)n1,-7.8
COCCOc1ccc(Cl)cc1C(=O)Nc1ccccc1,-7.5
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)NCCc1ccc(F)cc1,-8.3
COc1ccc(CNc2ccc(C(N)=O)c(C)c2)cc1F,-7.8
COc1ccc(CCNC(=O)CCc2ccccc2F)cc1OC,-8.0
COc1ccc(CNC(=O)COC(=O)COc2cccc(Cl)c2)cc1,-7.5
Cc1cc(C)nc(NC(=O)NCc2ccccn2)c1,-7.9
COc1ccccc1NC(=O)NCCNc1ccccn1,-7.3
COc1cc(CC(=O)Nc2cccc(F)c2)cc(OC)c1OC,-7.2
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cc1F,-8.7
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc(C)c1O,-8.0
O=C(CCNC(=O)c1cc(F)ccc1Br)Nc1ccncc1,-8.7
COc1cc(NC(=O)COc2ccc(C)nc2)c(OC)cc1Cl,-6.9
Cc1cccc(OCC(=O)Nc2cc(C(N)=O)c(F)cc2F)c1,-8.1
O=C(Nc1ccc(O)cc1)Nc1ccc(Br)cn1,-7.7
COc1cc(Cl)c(NCC(=O)NCc2ccccc2Cl)cc1OC,-7.6
CCc1cccc(C)c1NC(=O)CNc1cccc(Cl)c1,-7.8
COc1ccc(CCC(=O)OCC(=O)NCc2ccccc2)cc1,-8.0
O=C(COc1ccc(Br)cc1Br)NCCc1ccc(F)cc1,-8.1
NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2Cl)cn1,-7.9
O=C(Nc1cc(O)cc(F)c1)c1ccc(Br)cn1,-7.3
Cc1cccc(C)c1NC(=O)c1cccc(Cl)c1Cl,-7.6
COc1cc(OC)c(OC)cc1CNC(=O)Nc1ccccc1,-7.1
O=C(CCNC(=O)c1ccccc1)NCCc1ccc(Cl)cc1,-8.4
O=C(COC(=O)c1ccc(Br)cc1)Nc1ccccc1Br,-7.5
Cc1ccc(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)c(Br)c1,-8.0
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Br)cc1,-7.7
O=C(CCNC(=O)c1ccc(Cl)cc1F)NCc1ccncc1,-8.2
O=C(CCNC(=O)c1cc(Cl)ccc1F)NCc1ccncc1,-8.2
Cc1cnc(C(=O)Nc2ccc(C)c(F)c2)cn1,-7.4
COCCCNC(=O)c1cccc(OCc2ccccc2)c1,-7.5
O=C(CNC(=O)Nc1ccccc1)Nc1ccccc1,-7.8
CCCCOc1ccc(C(=O)NCc2ccncc2)cc1,-7.2
COC(=O)COc1ccc(NC(=O)c2cc(Cl)ccc2Cl)c(C)c1,-7.5
COc1ccccc1CC(=O)Nc1c(C)cc(C)cc1C,-7.0
Cc1cnc(C(=O)NCCCc2ccccc2)cn1,-7.6
Cc1cccc(C)c1NC(=O)COc1ccc(C(N)=O)cc1,-8.0
O=C(NCCc1cccc(O)c1)NCc1ccccc1Cl,-8.2
Cc1cccc(NC(=O)NCCc2cccc(O)c2)n1,-8.5
O=C(CCCOc1ccccc1Cl)NCCc1ccccn1,-7.9
COc1cc(C(=O)Nc2ccc(Cl)cn2)cc(Cl)c1OC,-6.6
O=C(CNC(=O)c1cc(Cl)ccn1)Nc1ccncc1,-7.6
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1c(F)cccc1F,-8.1
COC(=O)c1ccc(CNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.2
Cc1c(Cl)cccc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
COCCOc1cccc(NC(=O)c2ccccc2F)c1,-7.2
COC(=O)c1cccc(NC(=O)Nc2ccc(O)cc2C)c1,-7.4
CCOc1ccccc1CCC(=O)Nc1ccc(C(N)=O)cc1,-8.0
COC(=O)c1ccc(NCc2c(Cl)cccc2OC)cc1,-7.5
COC(=O)c1ccc(NCc2cc(F)cc(F)c2)cc1,-7.6
O=C(NCCCOc1ccc(F)cc1)c1cncc(F)c1,-8.0
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1Cl,-8.0
Cc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)cc1Cl,-8.2
O=C(COC(=O)Cc1ccc(F)cc1)NCc1ccc(Cl)cc1Cl,-8.8
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCc1ccc(F)cc1,-8.6
CCOc1cc(C(=O)NCc2ccccc2F)cc(Cl)c1O,-7.7
COc1cccc(CCNc2cnccc2C(N)=O)c1,-7.4
NC(=O)c1ccc(NC(=O)NCCc2ccc(Cl)cc2)cc1F,-8.6
O=C(Nc1ccc(F)cc1Cl)c1cc(F)cc(F)c1,-7.9
COC(=O)c1cc(F)cc(OC)c1NC(=O)c1cccc(F)c1,-7.3
COc1cc(C(=O)NCCc2ccccn2)cc(OC)c1C,-6.8
COc1ccccc1CNC(=O)CNC(=O)Nc1ccccc1,-7.8
CCCCOc1ccc(C(=O)Nc2ccc(C)cn2)cc1,-7.3
O=C(COC(=O)c1cc(Cl)ccc1Cl)Nc1cccc(Cl)c1,-8.0
COCCCNC(=O)c1ccc(OCc2ccccc2)cc1,-7.3
COC(=O)c1ccc(CCNC(=O)CCc2ccccc2)cc1,-8.4
Cc1cccc(C)c1NC(=O)CNc1ccccc1,-7.2
COc1ccc(Br)c(C(=O)Nc2c(C)cc(C)cc2Cl)c1,-7.2
CCc1ccc(OCC(=O)Nc2cc(OC)c(OC)cc2Cl)cc1,-7.1
Cc1cnc(C(=O)Nc2ccc(Br)cc2)cn1,-6.7
COc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2)cc1Cl,-7.8
O=C(CCc1ccccc1O)NCCc1ccccc1F,-7.6
O=C(CNC(=O)Nc1ccccc1)Nc1cc(Cl)ccc1Cl,-7.9
CCOc1ccc(OCCC(=O)Nc2cc(C)cc(C)c2)cc1,-7.9
COc1ccccc1CNC(=O)CCNC(=O)c1ccncc1,-7.8
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.0
COC(=O)c1ccc(NC(=O)c2cc(OC)c(OC)cc2F)cc1,-6.9
COc1cc(NC(=O)c2cccc(C)n2)c(OC)cc1Cl,-6.5
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1F,-8.4
O=C(COC(=O)c1ccncc1)NCCc1ccc(Cl)cc1Cl,-8.1
CCCC(=O)Nc1ccc(OC)c(Cc2ccccc2)c1,-7.9
COc1cc(CCC(=O)NCCc2ccc(Cl)cc2)cc(OC)c1,-7.6
O=C(Nc1cccc(Cl)c1F)c1ccc(F)c(F)c1,-8.2
COc1cc(NC(=O)NCc2ccc(F)c(C)c2)c(OC)cc1Cl,-7.7
COc1cc(OC)c(NC(=O)NCc2ccc(F)c(C)c2)cc1Cl,-7.6
COc1cccc(NC(=O)NCC(=O)Nc2cccc(Br)c2)c1,-7.6
COc1cc(OC)cc(OCC(=O)Nc2ccccc2OC)c1,-6.9
COc1ccccc1CNC(=O)c1cc(Cl)c(O)c(OC)c1,-7.7
CCCOc1ccccc1NC(=O)Cc1c(Cl)cccc1Cl,-6.5
COC(=O)c1ccc(NC(=O)c2ccc(Br)cc2F)c(Br)c1,-7.4
COc1ccc(CC(=O)NCc2ccc(OC)nc2)c(OC)c1,-7.0
CCOc1ccccc1CCC(=O)Nc1cccc(C(N)=O)c1,-7.9
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-7.9
