O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5nc[nH]c5cc4nc3-c3ccccc3)cc2)CC1,-9.232
Cn1cc(-c2ccnc(-n3ncc4cc(C(C)(C)C)cc(F)c4c3=O)c2CO)cc(Nc2ccncn2)c1=O,-7.672
Cc1ccc(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3-c3cn[nH]c3)c(F)c2)c(=O)n1-c1ccc(F)cc1,-9.444
CCc1cc(O)c(F)cc1-c1ccc2c(-c3nc4c([nH]3)CCN(C(=O)c3cnc(N5CCCCC5)cn3)C4)n[nH]c2c1,-10.026
Cc1ccc(NC(=O)c2ccc(C[NH+]3CCC([NH+](C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1,-8.444
CC(Nc1nccc(-c2c(-c3cccc(C(F)(F)F)c3)nc(C3CC[NH2+]CC3)n2C)n1)c1ccccc1,-6.072
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F,-8.929
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C,-8.209
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccc(C(F)(F)F)cc4[nH]3)c3ccccc23)n1,-10.736
COc1ccc(OC)c(-c2cc(C(=O)Nc3cc(-c4[nH]c(SC)nc4-c4ccc(F)cc4)ccn3)n(C)c2)c1,-9.178
O=[N+]([O-])c1cccc(CNc2nc(C(F)(F)F)nc3ncc(-c4cnn(C5CC[NH2+]CC5)c4)cc23)c1,-9.987
COc1nc2[nH]cc(C(=O)C(=O)N3CCC(O)C3)c2cc1C(=O)N1CCn2c(cnc2-c2ccc(F)cc2F)C1,-8.677
COc1cc2nccc(Oc3ccc(C4C=NC(Cc5ccccc5)N(C)C4=O)cc3F)c2cc1OC,0.0
[NH3+]C(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,-8.69
COC1CCN(c2nccc(Nc3cc4c(cn3)cc(-c3cn[nH]c3)n4C(C)C)n2)CC1,-4.902
