O=C(Cc1cccc(F)c1)Nc1ccc(C(=O)O)cc1,-8.4
COC(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.4
Cc1ccc(F)cc1NC(=O)c1ccc(Cl)cc1F,-8.0
Cc1ccc(Cl)cc1NC(=O)c1cccc(F)c1,-7.6
Cc1ccc(NC(=O)c2cccc(F)c2)c(C)c1,-8.2
COc1ccc(NC(=O)c2ccc(NC(=O)c3c(F)cccc3Cl)cc2)cc1,-7.9
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)c(C)c1,-8.0
Cc1ccc(NC(=O)c2ccc(F)cc2F)c(F)c1,-7.7
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(F)c1,-8.9
COc1cc(NC(=O)c2ccc(Cl)cc2F)cc(OC)c1,-6.8
Cc1cc(F)ccc1NC(=O)c1ccc(C#N)cc1,-7.8
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.6
O=C(Nc1ccc(F)cc1F)c1ccc(F)cc1Cl,-7.8
COc1cc(NC(=O)Cc2cccc(F)c2)cc(OC)c1,-7.4
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(N(C)C)cc2)cc1,-7.2
CNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1F,-8.3
N#Cc1ccc(NC(=O)COC(=O)c2ccc(I)cc2)cc1,-7.7
O=C(NC1CC1)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.8
Cc1cc(F)ccc1NC(=O)c1ccc(C(N)=O)cc1,-8.1
NC(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.8
N#Cc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
Cc1ccccc1NC(=O)c1cccc(S(C)(=O)=O)c1,-7.7
COc1ccc(Cl)cc1NC(=O)c1ccc(C#N)cc1,-7.9
COc1cc(CC(=O)Nc2ccccc2O)ccc1C,-7.4
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(Cl)cc1,-7.6
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(C(F)(F)F)cc1,-8.7
Cc1ccc(C(=O)NC2CCCCC2)c(C)c1,-7.2
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.8
Cc1cc(Cl)ccc1NC(=O)c1cccc(F)c1,-7.6
CCc1cccc(CC)c1NC(=O)c1ccc(C(F)(F)F)cc1,-8.0
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.4
CC(=O)Nc1ccc(F)cc1C,-6.3
NC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.3
Cc1ccc(C(=O)NCC(=O)NC2CCCCC2)cc1,-8.0
O=C(Nc1ccc(F)cc1F)c1ccccc1Cl,-7.6
COc1cccc(CC(=O)NCc2ccc(Cl)cc2)c1,-7.6
COC(=O)c1cc(NC(=O)Cc2cccc(F)c2)cc(C(=O)OC)c1,-7.6
N#Cc1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.8
Cc1cc(C)cc(C(=O)Nc2ccc(C)cc2C)c1,-7.4
O=C(Cc1cccc(F)c1)Nc1ccc(Nc2ccccc2)cc1,-8.8
COC(=O)c1cc(NC(=O)c2ccc(F)c(F)c2)cc(C(=O)OC)c1,-7.6
COCCNC(=O)Cc1cccc(F)c1,-6.7
Cc1cc(C)cc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.3
O=C(Nc1ccccc1O)c1ccc(F)cc1Cl,-7.6
COc1cc(NC(=O)Cc2ccccc2Cl)cc(OC)c1,-6.9
O=C(Cc1cccc(F)c1)Nc1ccccc1O,-7.6
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(F)cc1F,-7.8
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1,-8.5
O=C(O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-9.3
CCc1ccccc1NC(=O)Cc1cccc(OC)c1,-7.5
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-8.6
Cc1cccc(C(=O)NCCNC(=O)C(C)C)c1,-7.6
COc1cc(NC(=O)Cc2ccccc2OC)cc(OC)c1,-6.7
O=C(Nc1ccc(F)c(F)c1)c1c(F)cccc1Cl,-8.4
COc1cccc(CC(=O)Nc2ccccc2Cl)c1,-7.6
CC(C)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.4
Cc1ccc(F)cc1NC(=O)c1ccccc1Cl,-8.2
O=C(Cc1cccc(F)c1)Nc1cccc(Cl)c1,-7.7
CC(=O)NCCC(=O)Nc1cccc(Br)c1,-6.4
O=C(O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-9.2
COc1cc(NC(=O)c2ccc(Br)cc2F)cc(OC)c1,-6.8
O=C(COC(=O)c1ccc(F)cc1)Nc1cccc(F)c1,-8.3
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.3
CN(C)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
CC(=O)NCCC(=O)Nc1cccc(C#N)c1,-7.1
O=C(Nc1ccc(F)cc1F)c1c(F)cccc1Cl,-7.9
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1F,-7.6
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1ccc(Cl)cc1,-8.4
COC(=O)c1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.8
Cc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-7.6
O=C(Nc1ccc(Br)cc1F)c1ccc(F)cc1F,-7.9
O=C(COC(=O)c1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(Cl)cc1,-9.6
Cc1cccc(C(=O)Nc2ccccc2O)c1C,-7.5
Cc1ccc(NC(=O)c2ccc(C)c(F)c2)c(O)c1,-7.7
CS(=O)(=O)c1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.4
Cc1ccc(NC(=O)c2ccncc2)c(Cl)c1,-7.8
CS(=O)(=O)c1cccc(C(=O)NCc2ccc(Cl)cc2)c1,-7.9
CN(C)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.2
COC(=O)c1ccc(C)c(NC(=O)c2cccc(F)c2)c1,-7.8
Cc1cccc(C(=O)Nc2ccc(F)cc2C)c1,-8.1
Cc1cccc(C(=O)NCc2ccc(Cl)cc2)c1C,-7.6
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.6
O=C(Cc1cccc(F)c1)Nc1cc(F)cc(F)c1,-8.0
NC(=O)c1ccc(NC(=O)c2ccccc2I)cc1,-8.2
COc1ccc(CCNC(=O)CNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.8
Cc1ccc(C)c(NC(=O)c2ccc(Cl)cc2F)c1,-7.5
CCc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.8
COC(=O)c1ccc(CNC(=O)Cc2cccc(OC)c2)cc1,-7.7
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1F,-7.7
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1F,-9.2
Cc1ccc(F)c(C(=O)NC2CCCCC2)c1,-7.3
Cc1ccc(NC(=O)c2c(F)cccc2Cl)cc1C,-7.6
Cc1cccc(C(=O)NCc2ccc(F)cc2)c1C,-8.1
Cc1cccc(C)c1NC(=O)c1c(F)cccc1Cl,-7.3
O=C(NNC(=O)c1ccc(F)cc1F)c1ccc(F)cc1,-7.9
COc1ccc(C(=O)Nc2cc(C)ccc2OC)cc1,-6.9
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3cccc(F)c3)cc2)cc1,-8.5
COC(=O)c1cc(NC(=O)Cc2cccc(OC)c2)cc(C(=O)OC)c1,-7.5
O=C(NC1CCCC1)c1cc(Cl)ccc1O,-7.1
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.5
COc1cccc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
COc1ccc(OCC(=O)NCCc2ccc(C(F)(F)F)cc2)cc1,-8.2
CCCNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.7
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(F)cc1F,-8.5
O=C(NCc1ccc(Cl)cc1)NC1CCCC1,-7.2
Cc1cc(F)ccc1NC(=O)c1ccccc1F,-8.0
COc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2C)c1,-8.1
COc1ccccc1CC(=O)Nc1ccccc1C,-6.9
COc1ccccc1CC(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.7
Cc1ccc(F)cc1NC(=O)c1c(F)cccc1Cl,-7.5
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1C,-7.6
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-8.1
COc1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-7.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(Cl)c1,-8.5
COc1ccccc1NC(=O)c1cccc(S(C)(=O)=O)c1,-7.5
COc1ccccc1NC(=O)Cc1cccc(F)c1,-7.5
CC(C)C(=O)NCCNC(=O)c1cccc(F)c1,-7.5
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCCC1,-8.1
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCC1,-8.1
CCNC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.5
COC(=O)c1ccccc1NC(=O)Cc1cccc(OC)c1,-7.5
COCCNC(=O)CNC(=O)c1cccc(Br)c1,-6.5
Cc1cc(F)ccc1NC(=O)Nc1ccc(F)cc1C,-7.5
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)cc1F,-7.8
Cc1ccc(NC(=O)c2cccc(C#N)c2)c(C)c1,-7.8
COC(=O)c1ccc(C(=O)Nc2cc(Cl)ccc2OC)cc1,-7.8
COc1ccc(C)cc1NC(=O)c1cccc(C)c1,-7.6
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-7.6
O=C(NC1CCCC1)c1ccc(F)cc1F,-7.3
CS(=O)(=O)c1cccc(C(=O)NCCc2ccccc2)c1,-8.1
COCCNC(=O)Nc1ccc(C)c(Cl)c1,-6.2
COc1ccc(NC(=O)c2ccc(F)cc2F)cc1OC,-7.2
O=C(Cc1cccc(F)c1)Nc1ccc(F)c(F)c1,-8.3
O=C(NC1CC1)c1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-8.2
COCC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C)cc1,-7.7
O=C(NC1CC1)c1ccccc1NC(=O)C1CCC1,-7.5
Cc1ccc(NC(=O)c2ccc(C#N)cc2)c(Cl)c1,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(F)c1,-8.3
CCc1ccccc1NC(=O)c1ccc(F)cc1F,-7.6
CN(C)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.2
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cccc(Br)c2)cc1,-7.9
COCC(=O)Nc1ccc(C)c(Cl)c1,-6.2
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-8.2
N#Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.2
Cc1cccc(C(=O)NC2CC2)c1C,-7.0
Cc1cccc(C(=O)NCC(=O)Nc2ccc(C)cc2O)c1,-8.1
COc1cccc(C(=O)Nc2ccc(C)cc2O)c1,-7.4
N#Cc1cccc(NC(=O)CNC(=O)Nc2ccccc2)c1,-8.5
COC(=O)c1ccc(C(=O)Nc2cc(C)ccc2OC)cc1,-7.4
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.0
O=C(Cc1ccccc1)NCC(=O)Nc1cccc(F)c1,-8.4
CC(=O)NCCC(=O)Nc1ccc(C)c(Cl)c1,-7.0
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(N(C)C)cc2)c1,-6.9
Cc1ccc(NC(=O)c2ccccc2F)c(C)c1,-8.1
N#Cc1ccc(NC(=O)COC(=O)c2ccncc2)cc1,-7.9
Cc1ccc(NC(=O)c2ccccc2C)c(O)c1,-7.5
COc1ccc(C)cc1C(=O)NC1CCCC1,-7.0
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cccc(C#N)c2)cc1,-8.6
CC(C)C(=O)NCCc1ccc(C(F)(F)F)cc1,-8.0
Cc1cc(Br)ccc1NC(=O)c1cccc(F)c1,-7.5
O=C(NC1CCCCC1)c1cc(Cl)ccc1O,-7.7
O=C(NC1CCCCCC1)c1cc(Cl)ccc1O,-7.3
CC(C)(C)C(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
O=C(CNC(=O)c1ccc(Cl)cc1)NC1CCCC1,-7.4
Cc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-9.6
N#Cc1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.5
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-9.8
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(F)c(F)c1,-9.0
Cc1ccccc1NC(=O)Cc1cccc(F)c1,-7.9
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc3ccccc3c2)c1,-8.6
COc1ccc(CNC(=O)c2ccc(C)cc2C)cc1,-7.8
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.8
O=C(NCc1ccc(Cl)cc1)NC1CCCCC1,-7.4
Cc1cc(F)ccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.6
CC(=O)NCc1ccc(C(=O)Nc2cc(C)ccc2C)cc1,-7.5
Cc1ccc(NC(=O)COC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.5
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Cl)cc1,-8.7
O=C(NCc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.6
O=C(Cc1ccccc1F)NC1CCCCC1,-7.8
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.7
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1Cl,-8.0
CS(=O)(=O)c1cccc(C(N)=O)c1,-6.8
Cc1cccc(C(=O)Nc2ccc(C)cc2Cl)c1,-8.2
COc1ccccc1CC(=O)Nc1ccc(C(N)=O)cc1,-7.8
Cc1cc(F)ccc1NC(=O)c1cccc(C#N)c1,-7.9
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-9.1
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.7
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(F)cc1,-9.2
CNC(=O)c1ccccc1NC(=O)c1cccc(S(C)(=O)=O)c1,-8.0
Cc1ccc(C(=O)NCc2ccc(F)cc2)c(C)c1,-7.9
Cc1cc(F)ccc1NC(=O)c1ccc(I)cc1,-7.7
CC(=O)NCc1ccc(S(=O)(=O)N(C)C)cc1,-6.5
CC(C)C(=O)NCCNC(=O)c1cccc(Cl)c1,-7.5
COCC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-5.9
Cc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1C,-8.4
COc1ccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)cc1,-8.0
O=C(O)c1cccc(NC(=O)c2ccccc2I)c1,-8.0
COc1ccc(NC(=O)c2c(F)cccc2Cl)cc1Cl,-7.2
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-8.1
COc1cc(NC(=O)c2cccc(C(N)=O)c2)cc(OC)c1,-8.1
Cc1cc(C)cc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-9.0
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.0
CN(C)c1ccc(CNC(=O)c2ccccc2F)cc1,-7.5
COc1ccccc1CC(=O)Nc1c(C)cccc1C,-7.2
CC(C)(C)C(=O)Nc1cccc(S(C)(=O)=O)c1,-6.2
CS(=O)(=O)c1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-8.0
Cc1cc(Br)ccc1NC(=O)c1ccncc1,-7.8
O=C(NC1CC1)c1ccc(NC(=O)c2ccc(Br)cc2F)cc1,-8.0
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2F)c1,-7.9
COc1cc(NC(=O)c2ccccc2C)cc(OC)c1,-7.0
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1C,-7.5
Cc1ccc(Cl)cc1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.3
Cc1ccc(C)c(NC(=O)c2c(F)cccc2Cl)c1,-7.3
O=C(Cc1ccccc1)NNC(=O)Cc1cccc(F)c1,-8.4
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(C)c2)c1,-8.5
CN(C)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2cccc(Cl)c2)cc1,-7.8
COc1ccc(C(=O)Nc2ccccc2OC)c(F)c1,-7.6
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1C,-8.0
COc1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-7.6
O=C(NCCc1ccc(C(F)(F)F)cc1)c1cccc(F)c1,-9.6
CS(=O)(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.0
COc1ccc(CC(=O)NCCc2ccccc2F)cc1,-8.0
O=C(Nc1ccc(Br)cc1F)c1cccc(F)c1,-7.9
Cc1ccc(C)c(NC(=O)c2c(F)cccc2F)c1,-7.5
Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c(O)c1,-7.8
COC(=O)c1cccc(NC(=O)c2cccc(C)c2C)c1,-7.3
CC(=O)c1ccccc1NC(=O)c1c(F)cccc1Cl,-7.5
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccc2F)c1,-7.7
Cc1ccc(C(=O)O)cc1NC(=O)c1ccc(Br)cc1,-8.3
CC(=O)NCCC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-6.5
CC(=O)NCCC(=O)Nc1ccc(F)c(F)c1,-7.1
COc1ccc(Cl)cc1NC(=O)c1ccncc1,-7.4
Cc1cc(F)ccc1NC(=O)c1cccc(Cl)c1,-7.7
COc1ccccc1NC(=O)c1cccc(C)c1C,-7.2
Cc1ccc(C(=O)Nc2cccc(C#N)c2)c(C)c1,-7.5
CC(C)(C)C(=O)NCc1ccc(F)cc1,-6.5
O=C(Cc1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-8.6
O=C(Cc1cccc(F)c1)Nc1ccccc1F,-7.9
COc1cccc(CNC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.0
CC(=O)Nc1cccc(NC(=O)COc2cc(C)cc(C)c2)c1,-7.5
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.8
COc1ccc(CNC(=O)c2cccc(C)c2C)cc1,-7.4
COc1cccc(CC(=O)Nc2cccc(S(C)(=O)=O)c2)c1,-7.8
O=C(NC1CC1)c1ccccc1NC(=O)c1c(F)cccc1F,-8.3
Cc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1C,-8.3
Cc1cc(C)c(NC(=O)c2ccc(C(F)(F)F)cc2)c(C)c1,-8.1
CCc1ccccc1NC(=O)c1c(F)cccc1Cl,-7.7
COc1ccc(CCC(=O)NCCc2ccc(C(F)(F)F)cc2)cc1,-8.4
COCc1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1,-7.1
CS(=O)(=O)c1cccc(C(=O)NC2CCCC2)c1,-7.3
COc1ccc(CCNC(=O)CCNC(C)=O)cc1,-6.5
CCc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.7
COC(=O)c1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.5
Cc1cc(Br)ccc1NC(=O)c1ccc(C#N)cc1,-7.9
Cc1ccc(C(=O)O)cc1NC(=O)c1cccc(F)c1,-8.1
O=C(Cc1ccccc1)NCCC(=O)Nc1ccccc1O,-8.0
O=C(Nc1ccc(Oc2ccccc2)cc1)c1c(F)cccc1Cl,-8.1
Cc1cc(F)ccc1NC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1,-8.8
CNC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.2
Cc1cc(F)ccc1NC(=O)c1ccccc1Cl,-8.0
O=C(Nc1ccccc1C(=O)NC1CCCC1)c1ccncc1,-9.5
Cc1ccc(F)c(NC(=O)c2cccc(Cl)c2)c1,-7.5
O=C(COc1ccc(Br)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.2
COc1ccccc1C(=O)Nc1ccc(F)cc1F,-7.5
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.6
N#Cc1cccc(NC(=O)CNC(=O)c2ccc(F)cc2)c1,-8.5
O=C(NNC(=O)C1CCCC1)c1ccc(F)cc1,-7.5
COc1cccc(CNC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.4
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Cl)c(Cl)c1,-8.1
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(OC)c(OC)c1,-7.1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-7.8
COc1cccc(CC(=O)Nc2ccccc2C(C)=O)c1,-8.0
N#Cc1cccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-8.1
COc1cccc(CC(=O)NCc2ccncc2)c1,-7.6
COc1ccc(CNC(=O)NCc2cccc(OC)c2)cc1,-7.5
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.0
COC(=O)c1cc(NC(=O)c2c(F)cccc2F)cc(C(=O)OC)c1,-7.7
COc1cc(NC(=O)c2ccccc2NC(=O)c2ccc(Cl)cc2)cc(OC)c1,-8.8
COCC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-7.0
CC(=O)NCCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.9
CNC(=O)CNC(=O)c1ccc(F)cc1F,-7.2
CC(=O)NCC(=O)Nc1cccc(F)c1,-6.7
COc1cccc(CC(=O)Nc2ccc(OC)c(OC)c2)c1,-7.0
COc1cc(OC)cc(OCC(=O)Nc2cccc(F)c2)c1,-7.3
N#Cc1ccc(OCC(=O)Nc2cccc(Br)c2)cc1,-7.6
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2Br)c1,-7.8
CS(=O)(=O)c1cccc(C(=O)NCc2ccc(C(F)(F)F)cc2)c1,-8.3
COc1ccc(Br)cc1NC(=O)c1ccc(C)cc1,-7.2
Cc1cccc(C)c1NC(=O)Cc1ccccc1F,-7.7
COCCNC(=O)Nc1ccc(C)c(F)c1,-6.4
Cc1cccc(C)c1NC(=O)Cc1cccc(F)c1,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(I)cc1,-7.9
N#Cc1cccc(NC(=O)c2ccc(Br)cc2F)c1,-7.6
COCCNC(=O)Nc1ccc(OC)c(OC)c1,-5.6
CCc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.3
O=C(NNC(=O)c1ccccc1F)c1ccc(F)c(F)c1,-8.3
O=C(NNC(=O)c1c(F)cccc1Cl)c1ccc(F)cc1,-8.1
Cc1ccc(NC(=O)c2c(F)cccc2Cl)c(F)c1,-7.9
COCc1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.5
O=C(CCNC(=O)c1ccccc1)NC1CCCCC1,-7.7
Cc1ccc(NC(=O)c2cc(C)ccc2C)c(Cl)c1,-7.8
Cc1cccc(C(=O)NCC(=O)Nc2c(C)cccc2C)c1,-8.2
COc1ccc(NC(=O)c2ccccc2Cl)cc1OC,-6.7
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(F)c1,-7.8
COc1ccc(C)cc1NC(=O)c1cccc(F)c1,-7.3
NC(=O)c1ccccc1NC(=O)c1ccc(F)cc1F,-8.1
Cc1ccc(C)c(NC(=O)Cc2ccc(F)cc2)c1,-8.1
COc1ccc(C(=O)Nc2cc(C)ccc2OC)cc1F,-7.7
O=C(NCc1ccccc1F)c1cccc(F)c1,-8.3
COc1cccc(NC(=O)COC(=O)c2ccc(O)cc2)c1,-8.2
Cc1cccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1C,-9.3
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC)cc1F,-7.8
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1NC(C)=O,-8.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1OC,-7.1
Cc1cccc(C(=O)Nc2cccc(Cl)c2)c1C,-8.0
O=C(NCCNC(=O)c1ccc(F)cc1F)c1ccc(F)cc1,-8.6
CN(C)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.0
COC(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.6
COc1ccccc1NC(=O)Cc1ccccc1Cl,-7.3
COc1ccccc1CC(=O)Nc1cccc(Oc2ccccc2)c1,-8.1
O=C(NCCNC(=O)c1c(F)cccc1Cl)c1ccc(Cl)cc1,-8.1
COc1ccc(NC(C)=O)cc1NC(=O)c1ccncc1,-7.5
COc1ccc(CNC(=O)c2cc(Cl)ccc2O)cc1,-7.4
N#Cc1cccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)c1,-8.9
O=C(NCCc1ccccc1)NC1CCCC1,-7.2
O=C(NC1CC1)c1ccc(Br)cc1F,-6.4
Cc1cccc(C(=O)NCc2ccccc2F)c1,-8.1
COc1ccccc1NC(=O)Cc1ccc(OC)c(OC)c1,-6.8
COc1cc(OC)cc(C(=O)NNC(=O)c2cccc(C(F)(F)F)c2)c1,-7.9
Cc1ccc(NC(=O)c2ccccc2Cl)c(Cl)c1,-8.2
O=C(COc1cccc(F)c1)Nc1ccccc1,-7.6
COc1cc(OC)cc(C(=O)Nc2c(F)cccc2F)c1,-7.3
Cc1cccc(C(=O)NCC(=O)NC2CCCC2)c1,-7.5
CCc1ccccc1NC(=O)CCNC(=O)c1ccccc1,-8.1
Cc1ccc(C(=O)Nc2cccc(C)c2C)cc1F,-7.6
O=C(Nc1cc(Cl)ccc1Cl)c1ccc(F)cc1F,-7.9
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(N)cc2)cc1,-8.3
CN(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.8
COC(=O)c1ccc(NC(=O)COc2cccc(NC(C)=O)c2)cc1,-8.1
CCNC(=O)c1cc(Cl)ccc1O,-6.1
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Cl)c1,-8.0
COc1cccc(NC(=O)CCNC(=O)c2cccc(C)c2)c1,-7.9
O=C(CCNC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-8.4
Cc1cc(Cl)ccc1NC(=O)c1cccc(C#N)c1,-8.0
CCc1ccccc1NC(=O)Cc1cccc(F)c1,-8.0
CC(=O)c1cccc(OCC(=O)Nc2cccc(Br)c2)c1,-7.7
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)c(C)c1,-7.8
O=C(Cc1cccc(F)c1)NNC(=O)c1ccccc1,-8.3
O=C(NC1CC1)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,-7.7
COc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1OC,-7.6
Cc1ccc(F)c(NC(=O)c2ccc(F)cc2F)c1,-7.8
CCc1ccccc1NC(=O)NCCOC,-6.7
Cc1cc(C)cc(C(=O)NCC(=O)Nc2cccc(C#N)c2)c1,-8.1
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(C#N)cc2)c1,-8.4
CCc1cccc(CC)c1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.2
COc1cccc(CC(=O)Nc2ccccc2C(N)=O)c1,-7.9
CNC(=O)c1ccccc1NC(=O)C1CCCCC1,-7.2
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1,-7.8
O=C(O)c1ccc(NC(=O)c2ccccc2I)cc1,-8.1
O=C(NNC(=O)c1ccc(F)cc1F)c1ccccc1F,-8.4
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2ccc(Br)cc2)cc1,-7.1
CC(C)C(=O)NCc1ccc(N(C)C)cc1,-6.3
Cc1cccc(NC(=O)c2c(F)cccc2Cl)c1C,-7.5
Cc1cccc(NC(=O)c2cccc(C#N)c2)c1C,-8.1
COc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1Cl,-8.0
Cc1ccc(C(=O)Nc2ccc(C)c(Cl)c2)c(C)c1,-7.4
COC(=O)c1ccc(NC(=O)COC(=O)c2cccc(F)c2)cc1,-8.1
O=C(Cc1cccc(F)c1)NO,-7.2
CN(C)c1cccc(C(=O)NNC(=O)c2cccc(N(C)C)c2)c1,-7.2
O=C(NC1CC1)c1ccccc1NC(=O)C1CCCCC1,-8.0
COc1cc(NC(=O)c2cc(C)ccc2OC)cc(OC)c1,-6.7
COc1ccc(C(=O)OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.5
COc1cccc(CC(=O)Nc2cccc(C)c2C)c1,-7.5
Cc1cccc(C(=O)Nc2cccc(F)c2)c1C,-7.8
COc1cccc(CC(=O)Nc2cc(C)ccc2C)c1,-7.7
O=C(Nc1ccc(F)cc1Cl)c1ccc(F)c(F)c1,-8.1
CNC(=O)c1ccccc1NC(=O)c1cc(C)ccc1C,-7.5
O=C(CNC(=O)c1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.7
COc1ccc(C(=O)Nc2cc(NC(C)=O)ccc2OC)cc1,-7.7
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1Cl,-7.7
Cc1cccc(C(=O)NCC(=O)NC2CC2)c1,-7.1
O=C(COC(=O)c1cccc(F)c1)Nc1cccc(F)c1,-8.1
Cc1cccc(OCC(=O)Nc2cccc(C#N)c2)c1,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Br)c1,-8.0
Cc1cccc(C(=O)Nc2ccccc2Cl)c1C,-8.3
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2)c1C,-8.4
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc2ccccc2c1,-9.2
Cc1ccc(Cl)cc1NC(=O)Cc1ccc(Cl)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1C,-8.0
CCc1ccccc1NC(=O)c1ccccc1C,-7.5
O=C(Cc1cccc(F)c1)NCc1ccc(C(=O)O)cc1,-8.8
N#Cc1ccc(NC(=O)COC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.5
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)NC1CC1,-7.7
O=C(NCCc1ccccc1)C1CCCC1,-8.0
CC(C)C(=O)NNC(=O)c1ccc(C(C)(C)C)cc1,-6.8
CCc1ccccc1NC(=O)c1cccc(OC)c1,-7.7
CC(=O)NCCC(=O)Nc1ccc(C)c(F)c1,-7.2
COc1ccccc1CC(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.6
CCc1ccccc1NC(=O)c1c(F)cccc1F,-7.8
N#Cc1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1,-8.5
COc1cc(NC(=O)CCNC(C)=O)cc(OC)c1,-6.3
O=C(NC1CC1)c1ccc(F)cc1Cl,-6.8
O=C(NC1CCC(NC(=O)c2ccc(F)cc2Cl)CC1)c1ccc(F)cc1Cl,-9.2
O=C(Cc1ccccc1Cl)Nc1cccc(C(=O)O)c1,-8.0
COc1cccc(CC(=O)Nc2ccc3ccccc3c2)c1,-8.6
Cc1ccccc1NC(=O)CCNC(=O)Cc1ccccc1,-8.0
CCc1ccccc1NC(=O)c1ccccc1OC,-7.4
O=C(COC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccccc1,-8.0
COc1ccc(NC(=O)c2c(F)cccc2F)cc1Cl,-7.2
COCCNC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
COCC(=O)Nc1ccc(F)c(F)c1,-6.5
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.1
Cc1ccc(F)c(NC(=O)c2c(F)cccc2Cl)c1,-7.6
Cc1cccc(C(=O)Nc2cccc(C#N)c2)c1C,-7.5
N#Cc1ccc(C(=O)NNC(=O)c2ccccc2F)cc1,-8.1
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1OC,-7.1
Cc1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.6
Cc1ccccc1C(=O)Nc1ccc(F)cc1F,-7.6
CC(=O)NCCNC(=O)c1ccc(C)cc1C,-7.1
COC(=O)c1ccccc1NC(=O)COc1ccc(OC)cc1,-7.2
O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1F,-8.4
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1C,-8.3
COc1cccc(CC(=O)Nc2cccc(C(F)(F)F)c2)c1,-8.0
O=C(NCc1cccc(Cl)c1)Nc1cccc(Cl)c1,-7.7
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(C)c(F)c2)c1,-8.3
O=C(NCc1ccc(F)cc1)c1cc(Cl)ccc1O,-8.2
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1C,-8.0
CCC(=O)Nc1cc(C)ccc1C,-5.9
COc1ccc(CCNC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.3
O=C(Cc1cccc(F)c1)NC1CC1,-7.3
COc1ccc(Cl)cc1NC(=O)c1ccc(F)cc1F,-7.6
Cc1ccccc1C(=O)NNC(=O)c1ccc(C(F)(F)F)cc1,-8.4
CC(C)C(=O)NCCNC(=O)c1ccc(F)c(F)c1,-7.5
COC(=O)c1cc(NC(=O)Cc2ccc(Br)cc2)cc(C(=O)OC)c1,-7.8
Cc1cc(C)c(NC(=O)c2cccc(F)c2)c(C)c1,-7.4
O=C(NC1CC1)c1ccc(Cl)cc1Cl,-6.6
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(C(F)(F)F)c1,-9.0
COc1cccc(CNC(=O)Cc2ccc(F)cc2)c1,-8.1
COc1cccc(CC(=O)Nc2cccc3ccccc23)c1,-8.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1cc(Cl)ccc1F,-8.2
O=C(NNC(=O)C1CCC1)c1ccc(Cl)cc1,-7.1
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-8.4
COc1cccc(CNC(=O)c2ccc(C#N)cc2)c1,-7.6
COc1cccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.3
COc1cccc(CC(=O)NC2CC2)c1,-7.0
Cc1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(F)c2)c1,-9.2
NC(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1,-8.1
CCCNC(=O)Cc1ccc(C(F)(F)F)cc1,-7.4
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(Cl)c2)c1,-8.4
O=C(NCCc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.0
CC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1C,-7.9
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.0
COCc1ccc(CNC(=O)c2cccc(C#N)c2)cc1,-7.7
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(Br)cc1,-7.3
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(C(N)=O)cc(C(N)=O)c2)cc1,-8.0
CN(C)c1cccc(C(=O)Nc2ccc(F)cc2)c1,-7.0
COCCNC(=O)c1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
COC(=O)c1ccc(NC(=O)COC(=O)c2cccc(Br)c2)cc1,-8.2
NC(=O)c1cc(NC(=O)Cc2cccc(F)c2)cc(C(N)=O)c1,-8.3
COc1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(F)c2)c1,-9.1
Cc1cc(C)cc(C(=O)NCc2ccccc2F)c1,-7.7
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1C,-8.1
Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccccc1,-8.2
CC(C)C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-6.0
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.7
COCC(=O)Nc1cccc(NC(=O)C2CCCCC2)c1,-7.4
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)c(F)c1,-8.5
Cc1ccc(C)c(NC(=O)C(C)C)c1,-5.9
N#Cc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-9.7
CCCNC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.0
O=C(NCc1ccc(F)cc1)NC1CCCC1,-7.6
COc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-7.6
CC(=O)Nc1cc(NC(=O)c2cccc(S(C)(=O)=O)c2)ccc1F,-8.2
COc1cccc(CNC(=O)c2cc(C)cc(C)c2)c1,-7.6
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2C)c1C,-7.5
COc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1OC,-7.1
Cc1cccc(C(=O)Nc2ccc(I)cc2)c1C,-8.2
COc1ccc(NC(=O)NCCC(=O)Nc2cccc(Cl)c2)cc1,-7.8
COc1cccc(C(=O)Nc2cc(Cl)ccc2F)c1,-7.5
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)c(C)c1,-7.8
CCc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.5
Cc1cc(F)ccc1NC(=O)c1c(F)cccc1Cl,-8.2
O=C(Cc1cccc(F)c1)Nc1ccccc1Cl,-7.9
O=C(NC1CCCC1)c1ccccc1NC(=O)C1CCC1,-8.8
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(F)c2)c1,-8.6
O=C(Nc1ccc(Cl)cc1Cl)c1cc(F)cc(F)c1,-7.9
N#Cc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.2
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(F)c(F)c2)c1,-8.6
COc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.4
COc1cc(OC)cc(C(=O)Nc2ccc(Cl)cc2C)c1,-7.1
CS(=O)(=O)c1cccc(C(=O)NC2CCCCC2)c1,-7.4
CS(=O)(=O)c1cccc(C(=O)NC2CCCCCC2)c1,-7.7
CS(=O)(=O)c1cccc(C(=O)NC2CCCCCCC2)c1,-7.4
O=C(Nc1ccccc1C(=O)NCc1ccccc1)c1ccccc1F,-9.2
COc1ccc(Cl)cc1NC(=O)c1cccc(NC(C)=O)c1,-7.4
Cc1cc(C)cc(NC(=O)COC(=O)c2ccc(Cl)cc2)c1,-7.9
COc1ccc(C)cc1C(=O)Nc1ccc(C(F)(F)F)cc1,-7.7
O=C(NNC(=O)C1CCC1)c1ccc(F)cc1,-7.4
O=C(Nc1ccc(F)cc1F)c1ccccc1I,-7.7
CC(=O)Nc1cccc(NC(=O)COC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.9
COc1cccc(NC(=O)COC(=O)c2ccc(NC(N)=O)cc2)c1,-8.4
O=C(CNC(=O)Cc1cccc(F)c1)NCC(=O)NCc1ccccc1,-8.4
NC(=O)c1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-9.2
COc1ccc(C)cc1NC(=O)c1ccc(C)c(F)c1,-7.7
N#Cc1ccc(C(=O)OCC(=O)NCCNC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-8.1
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-7.7
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.6
CC(C)(C)c1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.3
N#Cc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1,-8.0
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.9
CCc1cccc(C)c1NC(=O)c1ccccc1,-7.5
O=C(NC1CCCC1)c1ccccc1NC(=O)C1CC1,-7.7
O=C(CNC(=O)c1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-8.8
COC(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.9
O=C(NCc1ccc(F)cc1)c1ccc(F)cc1Cl,-8.1
Cc1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-8.1
COc1ccccc1CC(=O)NCc1ccc(NC(C)=O)cc1,-7.5
COc1ccc(C(=O)NCc2ccccc2)c(F)c1,-7.6
CCc1ccccc1NC(=O)NC1CCCC1,-7.2
COCCCNC(=O)Nc1cccc(NC(C)=O)c1,-6.6
COc1ccc(Br)cc1NC(=O)c1cccc(Br)c1,-7.6
COc1cccc(CNC(=O)c2ccccc2O)c1,-7.7
Cc1ccc(C)c(C(=O)Nc2ccc(Cl)cc2F)c1,-8.0
COc1cccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.7
O=C(NCCc1ccccc1)C1CCC1,-7.5
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccccc1Cl,-8.2
O=C(COC(=O)c1cccc(F)c1)Nc1ccc(F)cc1,-8.3
COc1ccccc1C(=O)Nc1cc(F)ccc1C,-7.1
O=C(Cc1ccccc1)NCC(=O)NC1CCCC1,-8.2
Cc1ccc(Cl)cc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.9
Cc1ccc(C(=O)NNC(=O)c2ccc(F)cc2F)cc1,-7.9
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-8.0
Cc1ccc(C(=O)O)cc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.6
COC(=O)c1ccc(C)c(NC(=O)c2cc(F)cc(F)c2)c1,-7.8
N#Cc1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.9
COc1cccc(C(=O)NCc2ccccc2F)c1,-8.0
COc1cc(OC)cc(C(=O)Nc2cc(NC(C)=O)ccc2F)c1,-7.5
Cc1cc(C)cc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.7
Cc1ccc(C)c(NC(=O)C2CCC(C(=O)Nc3cc(C)ccc3C)CC2)c1,-8.6
Cc1ccc(C)c(NC(=O)C2CC2)c1,-6.7
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)c(F)c1,-8.3
O=C(Nc1cccc(Cl)c1)c1ccccc1I,-7.4
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.9
O=C(Nc1ccccc1I)c1ccc(Cl)cc1F,-8.1
CC(=O)c1cccc(NC(=O)COc2cccc(C#N)c2)c1,-7.9
O=C(Cc1cccc(F)c1)NC1CCCC1,-8.1
Cc1cccc(C(=O)NC2CCCC2)c1C,-7.0
CC(=O)Nc1ccc(NC(=O)NCc2ccccc2Cl)cc1,-7.5
O=C(COc1ccc(I)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.3
COc1ccccc1CC(=O)Nc1cccc(C(N)=O)c1,-8.1
O=C(Cc1cccc(F)c1)Nc1ccc2ccccc2c1,-9.1
CCCNC(=O)Nc1cccc(C)c1,-6.2
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1C,-8.1
COc1ccc(C(=O)Nc2ccc(F)cc2C)cc1OC,-7.2
Cc1cccc(C(=O)NCC(=O)NC2CCCCC2)c1,-7.9
COc1cc(NC(=O)CNC(=O)c2ccccc2F)cc(OC)c1,-8.1
Cc1ccccc1NC(=O)COC(=O)c1ccccc1,-7.9
CC(C)(C)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.0
CS(=O)(=O)c1cccc(C(=O)NCc2ccncc2)c1,-7.5
Cc1ccc(C(=O)NNC(=O)c2ccc(C#N)cc2)c(C)c1,-7.7
COc1cc(NC(=O)Cc2ccc(C)c(C)c2)cc(OC)c1,-7.4
CC(=O)Nc1cccc(NC(=O)COc2cccc(Oc3ccccc3)c2)c1,-8.5
COc1cc(OC)cc(C(=O)Nc2cc(C)ccc2OC)c1,-6.8
Cc1cccc(C(=O)Nc2cccc(C(N)=O)c2)c1C,-8.1
COc1ccc(NC(=O)c2ccc(C)cc2)cc1NC(C)=O,-7.4
CC(=O)Nc1cc(NC(=O)Cc2ccccc2)ccc1F,-8.4
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1Cl,-8.2
COC(=O)c1ccccc1NC(=O)Cc1cccc(F)c1,-7.6
O=C(Nc1ccc(Cl)cc1)Nc1cccc(C(F)(F)F)c1,-8.1
COc1ccccc1NC(=O)CNC(=O)Nc1ccccc1,-7.9
COc1cccc(CC(=O)Nc2ccccc2C(=O)O)c1,-7.4
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)c(O)c1,-8.3
COC(=O)c1ccc(C(=O)Nc2cc(NC(C)=O)ccc2OC)cc1,-7.4
O=C(Cc1cccc(F)c1)NCc1ccncc1,-8.8
Cc1ccc(F)c(NC(=O)c2cccc(C#N)c2)c1,-7.7
COCC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.6
COc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.5
COC(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.1
Cc1ccc(C(=O)NC(C)C)cc1F,-6.4
COCCNC(=O)c1cc(Br)c(C(=O)NCCOC)cc1Br,-6.9
COc1ccc(Br)cc1NC(=O)c1ccc(C#N)cc1,-7.6
COC(=O)c1ccccc1NC(=O)c1cccc(S(C)(=O)=O)c1,-7.8
COc1ccccc1NC(=O)COC(=O)c1ccccc1,-7.5
N#Cc1cccc(NC(=O)COc2cccc(F)c2)c1,-8.1
Cc1ccc(C(=O)NC2CC2)c(O)c1,-6.3
CCNC(=O)c1cccc(NC(=O)COC(=O)c2ccccc2)c1,-8.5
Cc1ccc(C(=O)NCc2ccc(F)cc2)c(O)c1,-7.9
Cc1ccc(C)c(NC(=O)C2CCC2)c1,-7.4
COc1ccc(Cl)cc1NC(=O)c1cc(C)cc(C)c1,-7.2
COc1ccc(C(=O)Nc2cc(C(=O)O)ccc2C)cc1,-8.0
CCc1cccc(CC)c1NC(=O)c1c(F)cccc1F,-7.6
Cc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)c(C)c1,-8.2
O=C(Nc1cc(Cl)ccc1Cl)c1ccncc1,-7.8
COc1cccc(CC(=O)NCCNC(C)=O)c1,-7.2
COC(=O)c1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
COC(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
COC(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.4
COc1cc(CC(=O)Nc2ccc(OC)c(OC)c2)ccc1C,-6.9
COc1cccc(CNC(=O)c2cccc(Br)c2)c1,-7.7
COc1ccc(C(=O)Nc2cc(NC(C)=O)ccc2OC)cc1F,-8.0
CC(=O)Nc1ccc(NC(=O)Nc2cc(Cl)ccc2C)cc1,-7.3
CC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.2
O=C(Cc1cccc(C(F)(F)F)c1)Nc1cccc(F)c1,-8.5
Cc1ccc(C(=O)NC2CCCCCC2)c(O)c1,-7.0
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1C,-7.9
CC(=O)Nc1cccc(CNC(=O)Nc2cccc(Cl)c2)c1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)cc1,-8.1
COc1cccc(CC(=O)NC2CCCC2)c1,-7.2
COc1cccc(NC(=O)Cc2cccc(C(F)(F)F)c2)c1,-8.1
COc1ccccc1CNC(=O)c1ccccc1,-7.6
COc1ccccc1CC(=O)Nc1ccc(C#N)cc1,-7.2
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccc(F)cc1F,-9.2
N#Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CCCC2)cc1,-9.0
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.4
Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c(C)c1,-8.0
COc1ccccc1CC(=O)Nc1cccc(C#N)c1,-7.5
O=C(Nc1ccc(Br)cc1F)c1ccncc1,-7.7
CN(C)c1ccc(C(=O)NCc2ccccc2F)cc1,-7.5
CNC(=O)c1ccccc1NC(=O)Cc1cccc(OC)c1,-7.6
COc1cccc(NC(=O)c2cccc(NC(=O)C(C)(C)C)c2)c1,-7.4
CN(C)C(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.8
CN(C)c1cccc(C(=O)NCc2ccccc2)c1,-7.4
COCCNC(=O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.1
COc1cccc(NC(=O)COC(=O)c2cccc(F)c2)c1,-8.0
COCC(=O)Nc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-7.9
COCCNC(=O)c1cc(OC)c(OC)cc1OC,-5.9
Cc1ccc(C)c(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.5
O=C(Cc1ccccc1Cl)Nc1cccc(Br)c1,-7.6
COc1ccc(C(=O)Nc2ccccc2O)c(F)c1,-7.7
CS(=O)(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.1
COc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc(OC)c1,-7.7
O=C(Nc1ccc(F)c(Cl)c1)NC1CC1,-6.6
CC(=O)Nc1cc(NC(=O)C2CCCC2)ccc1F,-7.4
O=C(NNC(=O)C1CCCC1)c1ccc(Br)cc1,-7.4
COC(=O)c1cc(NC(=O)c2ccc(F)cc2)ccc1Cl,-7.6
CN(C)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-6.7
CNC(=O)c1cccc(NC(=O)c2cccc(C)c2C)c1,-7.7
COCCNC(=O)c1ccc(F)cc1Cl,-6.6
O=C(NCc1ccc(F)cc1)c1c(F)cccc1Cl,-8.2
COc1cc(NC(=O)c2ccncc2)ccc1NC(=O)c1ccncc1,-8.2
CN(C)c1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)CCNC(=O)NCc2ccccc2)c1,-8.4
CNC(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1,-8.8
O=C(CNC(=O)c1ccc(Br)cc1)NC1CC1,-6.8
COC(=O)c1ccccc1NC(=O)c1cc(F)ccc1F,-7.5
CCc1ccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)cc1,-7.9
CC(=O)NCCNC(=O)Nc1ccc(C)c(Cl)c1,-7.0
NC(=O)c1ccc(NC(=O)Cc2cccc(Br)c2)cc1,-8.3
O=C(NCCNC(=O)C1CCCCC1)c1ccccc1,-8.0
COc1cc(OC)cc(C(=O)NNC(=O)Cc2ccc(Cl)cc2)c1,-7.8
O=C(NCc1ccc(F)cc1)NC1CCCCCCC1,-8.3
Cc1ccccc1C(=O)NCC(=O)Nc1c(C)cccc1C,-7.7
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(NC(=O)NC3CC3)c2)c1,-8.6
COc1ccc(C(=O)OCC(=O)Nc2cccc(F)c2)cc1,-8.1
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(I)c1,-8.3
O=C(CCNC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccc(F)cc1,-8.3
O=C(Nc1ccc(F)cc1Cl)c1ccc(Cl)c(Cl)c1,-7.9
CCC(=O)c1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-8.3
CN(C)C(=O)c1cccc(S(C)(=O)=O)c1,-6.1
COC(=O)c1cccc(NC(=O)c2ccc(OC)cc2F)c1,-7.1
CC(=O)c1cccc(NC(=O)c2cccc(N(C)C)c2)c1,-7.2
COC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.2
Cc1ccc(F)cc1NC(=O)c1cccc(C(F)(F)F)c1,-8.1
COc1ccc(CNC(=O)c2c(F)cccc2Cl)cc1,-7.1
N#Cc1cccc(C(=O)Nc2ccc(F)cc2Cl)c1,-8.2
CC(=O)NCc1cccc(F)c1,-6.5
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1cccc(C#N)c1,-8.7
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccccc1,-9.5
Cc1ccc(F)cc1NC(=O)C(C)C,-6.1
COC(=O)Cc1ccc(C(F)(F)F)cc1,-7.0
COCC(=O)Nc1c(C)cccc1C,-6.6
COc1cccc(CC(=O)Nc2ccc(C)cc2O)c1,-7.5
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Br)cc1,-8.3
Cc1cc(F)ccc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-9.3
CC(=O)Cc1cccc(F)c1,-6.9
COc1cc(OC)c(C(=O)Nc2cccc(C#N)c2)cc1OC,-7.1
Cc1cccc(NC(=O)c2c(F)cccc2F)c1C,-7.5
COc1ccc(CCNC(=O)Cc2ccccc2Cl)cc1,-8.0
COc1ccc(C)cc1NC(=O)c1ccc(F)c(F)c1,-7.7
COCCNC(=O)Cc1ccc(Cl)c(Cl)c1,-6.3
COC(=O)c1ccc(C)c(NC(=O)c2ccc(F)cc2F)c1,-7.7
CC(=O)Nc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.6
COc1cccc(NC(=O)COC(=O)c2cc(C)cc(C)c2)c1,-8.1
CCCNC(=O)CCNC(=O)Nc1ccccc1,-6.8
CCc1cccc(NC(=O)CCNC(C)=O)c1,-6.9
O=C(Cc1ccc(Br)cc1)NCCc1ccc(C(F)(F)F)cc1,-8.3
CC(C)NC(=O)CNC(=O)c1ccc(N(C)C)cc1,-6.2
CC(=O)NCCC(=O)NCCc1ccccc1,-7.1
COCC(=O)NCCNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
COC(=O)c1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1,-7.4
COc1ccc(OC)c(NC(=O)c2ccccc2)c1,-6.9
NC(=O)c1ccccc1NC(=O)c1c(F)cccc1Cl,-7.8
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccccc3OC)cc2)cc1,-8.2
O=C(Nc1cccc(NC(=O)c2c(F)cccc2Cl)c1)c1ccncc1,-8.8
CCc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-7.8
CCCCOc1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.2
COCc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1OC,-8.5
Cc1ccc(C(=O)OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-7.5
COc1cc(OC)cc(C(=O)Nc2ccc(OC)c(Cl)c2)c1,-6.9
COc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(F)cc2F)c1,-9.2
O=C(Cc1ccccc1)NCC(=O)Nc1cccc(Cl)c1,-8.1
COc1cc(CC(=O)Nc2ccccc2F)ccc1C,-7.2
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1Br,-8.5
CC(=O)c1cccc(NC(=O)COc2cccc(F)c2)c1,-8.1
Cc1ccc(F)cc1NC(=O)Cc1ccc(Cl)cc1,-7.6
COc1ccc(C)cc1NC(=O)c1cccc(C#N)c1,-7.4
COC(=O)c1ccccc1NC(=O)c1cc(OC)c(OC)cc1OC,-7.0
O=C(Nc1cc(F)ccc1F)c1ccc(Br)cc1F,-8.0
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C(C)=O)cc1,-7.9
O=C(NNC(=O)C1CC1)c1ccc(Br)cc1,-6.8
Cc1ccc(O)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1,-8.1
Cc1ccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)cc1Cl,-8.0
O=C(CNC(=O)c1cccc(F)c1)NC1CC1,-7.3
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.9
COc1ccc(CC(=O)NCc2ccccc2F)cc1,-8.1
O=C(NCc1ccc(Cl)cc1)c1ccccc1I,-7.4
COC(=O)c1cccc(N)c1F,-6.1
COc1ccc(CCNC(=O)C2CCCC2)cc1,-7.5
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.2
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-6.9
COc1ccc(CCNC(=O)c2cc(Cl)ccc2F)cc1,-8.2
COC(=O)c1ccccc1NC(=O)COC(=O)c1ccccc1,-7.8
COCC(=O)Nc1ccccc1Cl,-6.2
CC(C)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-8.1
O=C(NCc1ccc(F)cc1)C1CCCC1,-7.6
CCCCOc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1,-6.7
CS(=O)(=O)c1cccc(C(=O)c2ccccc2)c1,-8.5
COc1ccc(C(=O)Nc2cc(C)ccc2F)cc1OC,-6.7
O=C(COc1ccc(F)cc1)Nc1cccc(C(F)(F)F)c1,-8.6
CNC(=O)Nc1ccc(F)cc1F,-7.2
Cc1cc(C)c(NC(=O)c2cccc(C#N)c2)c(C)c1,-7.4
N#Cc1cccc(NC(=O)COc2cccc(Cl)c2)c1,-8.0
O=C(Nc1ccc(O)cc1)c1ccccc1I,-7.9
COCCNC(=O)CCNC(=O)c1cccc(C)c1,-7.4
COc1ccc(OC)c(NC(=O)c2ccc(Cl)cc2)c1,-6.9
O=C(Cc1ccccc1)NCC(=O)Nc1cccc(Br)c1,-8.0
COc1ccc(C(=O)Nc2ccc(NC(C)=O)c(C)c2)cc1,-7.4
Cc1ccc(NC(N)=O)c(C)c1,-6.7
COc1ccc(Cl)cc1NC(=O)c1ccccc1F,-7.5
O=C(NC1CC1)c1cccc(NC(=O)c2ccc(Br)cc2F)c1,-8.3
COc1ccc(C)cc1NC(=O)c1cccc(NC(C)=O)c1,-7.4
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)NC1CCCCCC1,-8.2
CC(=O)Nc1ccc(F)c(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.9
COC(=O)c1ccc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.4
COc1cccc(CC(N)=O)c1,-6.5
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.7
COc1cccc(C(=O)NNC(=O)c2ccccc2O)c1,-7.7
Cc1ccc(NC(=O)c2ccccc2Cl)c(F)c1,-7.8
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.8
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc3ccccc3c2)cc1,-9.3
COc1ccc(CC(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.5
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1F,-8.4
COc1cccc(CNC(=O)c2ccc(C)c(OC)c2)c1,-7.5
CCc1ccccc1NC(=O)CNC(=O)c1cccc(C)c1,-7.7
O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)c1ccc(F)cc1,-9.3
COc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-9.3
COc1ccc(NC(=O)C(C)(C)C)cc1OC,-5.7
Cc1ccc(NC(=O)NC2CCCC2)cc1NC(=O)NC1CCCC1,-7.9
COc1ccc(CCCNC(=O)Cc2ccc(OC)cc2)cc1,-7.3
CCc1ccc(C(=O)Nc2cc(C)ccc2F)cc1,-7.8
CN(C)c1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1,-7.5
CC(C)NC(=O)CNC(=O)c1cccc(Cl)c1,-6.6
N#Cc1ccc(C(=O)OCC(=O)c2ccc(F)cc2)cc1,-8.3
O=C(Cc1ccccc1)Nc1ccccc1C(=O)NC1CC1,-9.1
O=C(NNC(=O)c1ccc(F)cc1Cl)c1ccccc1,-8.1
CCc1cccc(NC(=O)COc2ccc(C#N)cc2)c1,-7.9
COc1ccc(OC)c(NC(=O)c2ccc(C)cc2)c1,-7.0
CN(C)c1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
O=C(COC(=O)c1ccc(CO)cc1)Nc1ccccc1,-8.0
CC(=O)c1cccc(OCC(=O)Nc2ccc(Cl)cc2)c1,-7.7
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccc(F)cc1,-9.3
O=C(NCCc1ccc(F)cc1)C1CCCC1,-7.8
CC(=O)c1cccc(OCC(=O)Nc2cccc(C)c2)c1,-7.9
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(F)c(F)c1,-8.2
O=C(NCCNC(=O)C1CCC1)c1ccccc1,-8.3
CN(C)c1ccc(CNC(=O)c2cc(F)cc(F)c2)cc1,-7.7
Cc1cc(C)c(NC(=O)c2ccc(F)cc2F)c(C)c1,-7.3
Cc1ccc(NC(=O)c2cccc(Br)c2)c(Cl)c1,-7.7
COCCNC(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1,-7.7
CCC(=O)NCCc1ccc(C(F)(F)F)cc1,-7.7
O=C(Cc1cccc(F)c1)Nc1ccc(F)cc1F,-8.1
N#Cc1cccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)c1,-8.1
COc1cccc(CC(=O)Nc2ccc(F)cc2F)c1,-7.8
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccccc1O,-7.7
COC(=O)c1ccc(CNC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.6
Cc1cccc(C(=O)NC2CCCCCCC2)c1C,-7.4
Cc1cccc(C(=O)Nc2cc(S(C)(=O)=O)ccc2C)c1,-8.3
O=C(CNC(=O)Nc1ccccc1)NC1CCCCC1,-7.7
O=C(CNC(=O)Nc1ccccc1)NC1CCCCCC1,-7.8
CC(C)NC(=O)c1ccc(N(C)C)cc1,-5.8
COc1ccc(Cl)cc1NC(=O)c1ccc(C)c(F)c1,-7.5
COc1ccc(Cl)cc1NC(=O)c1ccccc1Cl,-7.3
CONC(=O)c1ccc(C)c(F)c1,-6.5
COc1cccc(CNC(=O)Cc2ccc(NC(C)=O)cc2)c1,-8.0
Cc1ccc(C)c(NC(=O)CNC(=O)Nc2ccccc2)c1,-7.8
COc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1OC,-7.0
CC(=O)Nc1cccc(C(=O)NCc2ccccc2C)c1,-7.7
COC(=O)c1ccc(CNC(=O)c2ccc(OC)c(F)c2)cc1,-7.7
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)NC1CCCCC1,-8.3
O=C(CNC(=O)NC1CCCC1)Nc1ccccc1,-7.5
COc1ccc(Cl)cc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.6
Cc1cccc(C)c1NC(=O)COc1ccccc1,-7.2
COC(=O)c1ccc(NC(=O)COC(=O)c2cccc(Cl)c2)cc1,-8.1
COc1ccc(C)cc1NC(=O)CNC(=O)c1ccccc1,-7.7
CNC(=O)c1ccccc1NC(=O)c1ccc(C)cc1C,-7.5
O=C(Cc1cccc(F)c1)NC1CCCCC1,-8.1
NC(=O)c1ccc(NC(=O)CNC(=O)c2cccc(Cl)c2)cc1,-8.9
O=C(NNC(=O)c1ccc(Cl)cc1F)c1ccncc1,-8.0
COc1cc(NC(=O)Nc2ccc(C)c(Cl)c2)cc(OC)c1,-6.8
O=C(NCc1ccccc1F)c1ccc(C(=O)c2ccccc2)cc1,-9.6
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2C)cc1,-7.6
O=C(Nc1ccccc1Br)c1ccc(Br)cc1F,-8.1
CCc1cccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)c1,-8.5
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2F)c1,-7.5
CN(C)c1ccc(CNC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.3
Cc1ccc(S(C)(=O)=O)cc1C(=O)NCc1ccccc1,-8.1
CC(C)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,-7.1
COc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1OC,-8.1
COc1cc(C(=O)Nc2cccc(F)c2)cc(OC)c1Br,-7.3
Cc1cc(C)c(NC(=O)CNC(=O)c2ccccc2)c(C)c1,-8.0
COc1cccc(C(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.6
CC(C)C(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.6
COc1ccc(Cl)cc1NC(=O)c1cccc(C)c1,-7.2
COc1ccc(CCNC(=O)c2ccc(F)cc2F)cc1,-8.5
CCc1ccccc1NC(=O)NC1CCCCCC1,-7.4
N#Cc1cccc(NC(=O)CNC(=O)Cc2ccccc2)c1,-8.4
Cc1cccc(NC(=O)Nc2ccc(C)c(NC(=O)Nc3cccc(C)c3)c2)c1,-8.4
COc1cccc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)c1,-7.9
COCC(=O)NNC(=O)c1cc(OC)cc(OC)c1,-6.1
O=C(NC1CC1)c1cc(Br)ccc1O,-6.5
N#Cc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1,-8.2
COc1ccc(CCNC(=O)Cc2ccc3ccccc3c2)cc1,-8.8
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1C,-7.5
COc1cc(OC)cc(C(=O)Nc2cccc(S(N)(=O)=O)c2)c1,-7.3
CC(=O)Nc1cccc(NC(=O)Cc2cccc(C(F)(F)F)c2)c1,-8.6
CC(=O)Nc1cc(NC(=O)C(C)(C)C)ccc1F,-6.7
O=C(NCc1cccc(NC(=O)c2cccc(NC(=O)C3CC3)c2)c1)c1cccc(NC(=O)C2CC2)c1,-9.3
O=C(Nc1ccc(F)cc1F)c1ccc(NC(=O)C2CC2)cc1,-7.7
CC(=O)Nc1cccc(C(=O)NNC(=O)Cc2ccccc2)c1,-8.3
O=C(Nc1ccccc1C(=O)NC1CC1)c1cc(F)ccc1F,-8.4
O=C(NC1CCCC1)c1c(F)cccc1Cl,-6.9
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-7.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2C)c1,-7.9
COc1cc(OC)cc(C(=O)NCCCOc2ccccc2)c1,-7.3
CN(C)c1ccc(C(=O)NNC(=O)c2ccccc2F)cc1,-7.7
Cc1cccc(C(=O)NCCNC(=O)Nc2ccncc2)c1,-7.9
O=C(Cc1cccc(F)c1)NNC(=O)c1ccc(F)cc1,-8.2
Cc1ccc(F)cc1NC(=O)C1CCC(C(=O)Nc2cc(F)ccc2C)CC1,-8.8
Cc1ccc(F)cc1NC(=O)C1CC1,-6.6
CC(=O)Nc1cccc(C(=O)OCc2ccc(C#N)cc2)c1,-8.4
O=C(Cc1ccc(F)cc1)Nc1ccccc1C(=O)NC1CC1,-9.5
Cc1ccc(F)c(NC(=O)c2ccccc2Cl)c1,-7.8
Cc1cc(C)cc(C(=O)Nc2ccc(Br)cc2Cl)c1,-7.6
O=C(CCNC(=O)Nc1ccccc1)NC1CCCCC1,-7.3
CC(=O)Nc1ccc(F)c(NC(=O)c2cccc(C#N)c2)c1,-8.1
COC(=O)c1ccccc1NC(=O)COc1ccc(NC(C)=O)cc1,-7.9
CS(=O)(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-7.5
COc1cc(OC)cc(C(=O)Nc2c(C)cc(C)cc2C)c1,-6.8
COc1cccc(CNC(=O)Cc2ccc(C)cc2)c1,-7.8
N#Cc1cccc(NC(=O)c2ccc(F)cc2Cl)c1,-8.2
COc1cccc(CC(=O)Nc2cccc(NC(C)=O)c2C)c1,-7.6
CCC(=O)c1ccc(OCC(=O)Nc2cccc(C#N)c2)cc1,-8.0
COCC(=O)Nc1ccc(NC(=O)NC2CCCCCCC2)cc1,-7.2
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1,-8.3
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1Cl,-7.5
COc1cccc(CNC(=O)NCc2ccc(F)cc2)c1,-8.2
COC(=O)c1ccc(CNC(=O)CCNC(C)=O)cc1,-7.4
Cc1ccc(NC(=O)c2cccc(C)c2C)c(O)c1,-8.3
COc1cccc(C(=O)N2CCN(C(=O)c3cccc(Cl)c3)CC2)c1,-8.2
Cc1ccc(C)c(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.5
COc1ccccc1NC(=O)COC(=O)c1ccc(NC(C)=O)cc1,-7.3
COC(=O)c1ccc(Cl)c(NC(=O)c2ccc(F)cc2)c1,-7.9
O=C(NO)c1cccc(C(F)(F)F)c1,-7.8
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccc(Cl)cc1,-9.2
CC(=O)Nc1cccc(C(=O)NCc2cccc(NC(=O)C3CC3)c2)c1,-8.6
O=C(NCc1cccc(CNC(=O)Nc2ccc(Cl)cc2)c1)Nc1ccc(Cl)cc1,-9.1
CCc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-7.6
CC(=O)Nc1ccc(CC(=O)Nc2cc(C)ccc2C)cc1,-7.5
COc1ccc(C(=O)Nc2ccc(C)cc2O)cc1F,-7.5
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-9.3
COc1cc(CNC(=O)c2ccc(Cl)cc2)cc(OC)c1,-7.3
CN(C)c1ccc(CCNC(=O)CNC(=O)c2ccccc2)cc1,-8.2
O=C(NCc1ccncc1)Nc1cccc(Cl)c1,-7.2
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)Nc1ccc(Br)cc1,-8.4
O=C(Nc1ccccc1Br)c1ccc(F)cc1F,-8.1
CONC(=O)c1cccc(S(C)(=O)=O)c1,-6.7
Cc1cccc(C(=O)NCc2cccc(Cl)c2)c1,-8.1
COc1ccc(C(=O)NCc2ccccc2)c(O)c1,-7.4
O=C(CNC(=O)c1ccccc1)NCc1ccccc1F,-8.6
CC(=O)c1cccc(NC(=O)COC(=O)c2cc(C)cc(C)c2)c1,-8.0
CC(C)NC(=O)CNC(=O)c1cccc(Br)c1,-6.4
COCc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.1
CC(C)C(=O)NCCNC(=O)NCCNC(=O)c1ccc(F)cc1,-8.2
O=C(Nc1ccc(F)cc1Cl)c1cccc(Br)c1,-7.4
COc1ccc(CNC(=O)NC2CCCC2)cc1,-6.9
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C)c(OC)c2)c1,-7.5
CS(=O)(=O)c1cccc(C(=O)Nc2cc(F)ccc2F)c1,-7.9
CCCNC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-8.7
N#Cc1cccc(OCC(=O)Nc2ccc(F)cc2)c1,-7.7
NC(=O)c1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1,-8.2
O=C(CCNC(=O)c1ccccc1)NCc1ccccc1F,-8.7
COC(=O)c1cccc(OCC(=O)Nc2ccc(F)cc2)c1,-7.9
COc1cccc(CC(=O)Nc2cc(F)ccc2F)c1,-7.6
COC(=O)c1ccc(C(=O)Nc2cc(S(C)(=O)=O)ccc2C)cc1,-7.9
COc1ccc(CNC(=O)c2cc(OC)ccc2OC)cc1,-7.1
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.5
Cc1ccc(NC(=O)c2c(F)cccc2Cl)c(C)c1,-8.0
COc1ccc(CNC(=O)c2ccc(Br)cc2F)cc1,-7.2
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-8.4
Cc1ccc(C)c(NC(=O)c2ccc(CO)cc2)c1,-7.6
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)c(F)c2)c1,-7.8
COc1ccc(Cl)cc1C(=O)NC1CC1,-6.5
N#Cc1cccc(NC(=O)c2ccccc2Br)c1,-8.0
CN(C)C(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-7.8
CCc1cccc(CC)c1NC(=O)c1ccccc1F,-7.6
O=C(Cc1ccccc1F)NNC(=O)c1ccc(F)cc1,-8.2
Cc1ccc(C)c(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.4
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)cc1,-8.4
O=C(NCCc1ccc(F)cc1)C1CCC1,-7.6
Cc1ccc(Cl)cc1NC(=O)c1cccc(C(N)=O)c1,-8.6
CC(=O)NCCC(=O)Nc1cc(C)ccc1C,-6.7
CCNC(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-7.2
COCCNC(=O)c1cccc(N(C)C)c1,-5.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C)c2C)c1,-7.6
O=C(Cc1cccc(F)c1)Nc1cc(F)ccc1F,-7.9
COc1cccc(CC(=O)NCCOc2ccccc2)c1,-7.8
COCCNC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.8
Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1C,-7.4
COc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.3
COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1Cl,-7.3
COc1ccc(C(=O)Nc2cc(Br)ccc2OC)cc1,-7.5
Cc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1F,-7.6
O=C(Nc1ccccc1F)Nc1ccccc1C(=O)NC1CC1,-8.3
Cc1ccc(NC(=O)c2ccccc2C)c(F)c1,-8.0
O=C(NC1CCCC1)c1ccc(F)cc1Cl,-7.2
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Cl)cc1,-7.9
CNC(=O)c1cccc(NC(=O)c2cc(OC)c(OC)cc2OC)c1,-6.9
O=C(NCc1cccc(C(F)(F)F)c1)c1ccccc1,-8.3
COc1ccc(C)cc1NC(=O)c1ccccc1Cl,-7.8
COc1cccc(CNC(=O)NCc2ccc(NC(C)=O)cc2)c1,-7.9
NC(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2F)cc1,-8.8
COc1ccc(Cl)cc1NC(=O)c1c(F)cccc1Cl,-7.3
Cc1cc(C)cc(C(=O)NC2CCC(O)CC2)c1,-7.2
Cc1ccc(F)cc1NC(=O)COc1ccccc1,-7.5
O=C(Nc1cccc2ccccc12)c1cccc(F)c1,-9.0
CC(=O)Nc1cccc(OCC(=O)Nc2ccc(C)c(C)c2)c1,-8.2
CC(=O)NNC(=O)c1ccc(-c2ccccc2)cc1,-8.6
Cc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1C,-8.1
CCCNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.6
CN(C)C(=O)CNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.8
COc1ccccc1NC(=O)CCNC(=O)Cc1ccccc1,-8.0
Cc1cccc(CNC(=O)c2ccncc2)c1,-7.7
Cc1ccc(C(=O)NNC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.2
COCCCNC(=O)c1ccc(Cl)cc1F,-6.4
CN(C)c1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-7.9
COc1ccc(CC(=O)Nc2ccc(OC)c(Cl)c2)cc1,-7.4
COc1ccccc1C(=O)Nc1cccc(C)c1C,-7.3
COCCNC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1F,-7.8
N#Cc1cccc(NC(=O)COc2ccc(F)c(F)c2)c1,-8.2
Cc1ccc(NC(N)=O)c(F)c1,-6.6
Cc1ccc(C(=O)Nc2cccc(Br)c2)c(O)c1,-7.0
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(Cl)c2)cc1,-8.6
Cc1ccc(C(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)cc1,-7.6
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1,-8.0
COC(=O)c1ccc(C)c(NC(=O)c2cccc(OC)c2)c1,-7.4
N#Cc1cccc(OCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.6
COc1ccccc1NC(=O)NCc1ccc(F)cc1,-7.7
Cc1ccc(NC(=O)c2cc(Br)ccc2Cl)cc1Cl,-7.8
CS(=O)(=O)c1ccc(C(=O)NCc2ccccc2F)cc1,-8.1
O=C(Nc1ccc(Cl)cc1F)c1cccc(Br)c1,-7.5
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1,-8.8
Cc1ccc(C(=O)NCC(=O)NC(C)C)cc1C,-6.9
CC(=O)Nc1ccc(F)c(NC(=O)Cc2ccccc2)c1,-8.3
COc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1F,-7.9
CC(=O)Nc1ccc(CNC(=O)Nc2ccccc2Cl)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1C,-7.9
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.6
Cc1cccc(CNC(=O)c2ccc(Cl)cc2)c1,-7.8
O=C(Nc1ccc(F)cc1)Nc1ccccc1C(=O)NC1CC1,-8.5
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1C,-7.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2Cl)c1,-8.1
COc1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-7.8
COc1ccc(NC(=O)C2CCC2)cc1Cl,-6.4
O=C(NCc1ccc(Cl)cc1)C1CCC1,-7.3
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1Cl,-7.8
O=C(CCNC(=O)C1CCCC1)Nc1ccccc1,-8.0
COc1cccc(C(=O)Nc2cc(NC(C)=O)ccc2F)c1,-7.7
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-8.1
O=C(NCc1ccc(Cl)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.4
COc1cccc(CC(=O)NC2CCCCC2)c1,-7.8
COc1cccc(CC(=O)NC2CCCCCC2)c1,-7.4
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1Cl,-7.1
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(=O)NC2CCCC2)cc1,-9.8
NC(=O)c1ccc(NC(=O)COc2cccc(F)c2)cc1,-8.1
Cc1ccc(NC(=O)C(C)C)c(O)c1,-6.0
O=C(Cc1ccccc1)NCCC(=O)Nc1ccccc1Cl,-8.1
CC(=O)NCCC(=O)Nc1ccc(C(C)(C)C)cc1,-6.7
O=C(NC1CCC(O)CC1)c1ccccc1F,-7.0
CN(C)c1cccc(C(=O)Nc2cccc(C#N)c2)c1,-7.4
COc1cc(C(=O)Nc2cccc(C#N)c2)cc(OC)c1Br,-7.2
O=C(Nc1ccc(Br)cc1F)c1c(F)cccc1Cl,-7.5
O=C(Nc1ccc(F)cc1F)C1CCC1,-7.1
CC(=O)c1ccccc1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.8
COc1cc(F)ccc1NC(=O)c1ccncc1,-7.4
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)c(OC)c2)c1,-7.6
N#Cc1cccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)c1,-8.7
COCCCNC(=O)CCNC(=O)c1ccc(Cl)cc1,-6.6
COc1ccc(C(=O)NNC(=O)C2CCCC2)cc1OC,-7.1
COC(=O)c1cc(NC(=O)c2cc(F)ccc2F)cc(C(=O)OC)c1,-7.7
O=C(Cc1ccccc1)NCCC(=O)Nc1ccccc1F,-8.1
COCCNC(=O)c1ccccc1NC(=O)Cc1ccccc1F,-7.5
COc1cccc(CC(=O)Nc2cc(OC)ccc2OC)c1,-7.1
O=C(NCc1ccc(F)cc1)C1CCC1,-7.3
CC(=O)Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)c1,-7.7
O=C(NCCNC(=O)c1ccccc1)Nc1cccc(C(F)(F)F)c1,-8.9
Cc1ccc(NC(=O)c2ccc(F)cc2Cl)c(O)c1,-7.5
CC(=O)Nc1ccc(F)c(NC(=O)C2CCCC2)c1,-7.5
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1cccc(O)c1,-8.5
O=C(NCc1ccccc1)NCc1cccc(Cl)c1,-7.9
O=C(NC1CC1)c1ccc(NC(=O)c2ccc(F)cc2Cl)cc1,-8.0
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.4
O=C(Nc1ccc(Br)cc1Cl)c1ccc(F)cc1F,-7.9
COc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1F,-7.5
COC(=O)c1ccccc1NC(=O)Nc1ccccc1Cl,-7.3
CC(=O)c1ccccc1NC(=O)c1ccc(F)cc1Cl,-7.9
O=C(CNC(=O)c1ccccc1)NCCO,-7.1
O=C(CCNC(=O)c1ccccc1)NNC(=O)c1ccncc1,-8.3
Cc1cccc(CC(=O)NCCNC(=O)c2cccc(C)c2)c1,-8.0
COc1ccccc1CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.6
Cc1ccc(NC(=O)CO)cc1Cl,-6.4
CC(=O)Nc1ccc(F)c(NC(=O)COc2ccc(Cl)cc2)c1,-7.6
O=C(NC1CCCC1)c1ccc(Br)cc1F,-7.2
Cc1cccc(NC(=O)NCc2ccncc2)c1,-7.3
O=C(NNC(=O)c1c(F)cccc1Cl)c1ccncc1,-7.6
COc1ccc(OC)c(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.2
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc3ccccc3cc2NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-8.9
O=C(NC1CC1)c1ccc(Cl)cc1O,-6.6
NCCNC(=O)c1ccc(F)c(F)c1,-7.0
CN(C)c1cccc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.1
CC(=O)Nc1ccc(F)c(NC(=O)C(C)C)c1,-6.5
Cc1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1F,-8.0
COc1cc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc(OC)c1,-7.7
CNC(=O)c1ccccc1NC(=O)COC,-6.5
Cc1ccc(C#N)cc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.5
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(F)c3)CC2)cc1,-8.0
CCNC(=O)NCCNC(=O)c1cccc(Br)c1,-7.4
N#Cc1ccc(OCC(=O)Nc2cc(F)cc(F)c2)cc1,-7.7
O=C(Nc1cccc(Br)c1)Nc1cccc(C(F)(F)F)c1,-8.2
O=C(CCCC(=O)Nc1cccc(F)c1)Nc1cccc(F)c1,-8.6
COc1ccccc1CC(=O)Nc1ccc(-c2ccccc2)cc1,-8.6
COc1cccc(CNC(=O)Cc2ccc(Cl)cc2)c1,-8.1
COc1ccccc1CC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.7
O=C(Cc1ccccc1Cl)NNC(=O)c1ccccc1,-7.8
Cc1cc(C)cc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-9.0
NCC(=O)Nc1cccc(F)c1,-6.2
COc1ccccc1NC(=O)Cc1ccc(Cl)c(Cl)c1,-7.2
COCCCNC(=O)Nc1cccc(Br)c1,-5.9
Cc1ccc(C)c(C(=O)NCCNC(=O)c2ccccc2Cl)c1,-8.3
COC(=O)c1ccc(C(=O)OCC(=O)Nc2ccccc2OC)cc1,-7.8
COc1cc(F)ccc1NC(=O)c1ccc(Br)cc1,-7.2
CC(=O)Nc1cccc(C(=O)NCc2ccccc2Cl)c1,-7.8
CS(=O)(=O)c1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-8.4
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(Cl)c1,-7.6
O=C(COC(=O)c1ccccc1)Nc1ccccc1Cl,-7.8
COc1ccc(C(=O)Nc2ccccc2C)c(F)c1,-7.9
COc1ccc(C(=O)NNC(=O)c2ccccc2Cl)cc1OC,-7.4
CC(=O)Nc1ccc(C(=O)O)cc1F,-7.1
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(F)c1,-7.8
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2)ccc1Cl,-7.5
COc1cc(NC(=O)c2ccncc2)ccc1F,-7.4
O=C(NCc1cccc(NC(=O)Nc2ccccc2)c1)Nc1cccc(Cl)c1,-9.5
COc1cc(C(=O)Nc2cc(C)ccc2C)cc(OC)c1Br,-7.1
COC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1C,-7.3
N#Cc1ccc(OCC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2)cc1,-8.4
COc1ccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)cc1OC,-7.9
N#Cc1cccc(OCC(=O)Nc2cccc(F)c2)c1,-7.9
O=C(Nc1ccc(F)c(Cl)c1)NC1CCCC1,-7.0
COCCNC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.3
CCNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.5
N#Cc1ccc(C(=O)NNC(=O)C2CC2)cc1,-7.2
CS(=O)(=O)c1ccc(C(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1,-8.2
COC(=O)c1ccc(CNC(=O)c2cccc(C)c2C)cc1,-7.7
Cc1ccc(C)c(NC(=O)C2CCCCC2)c1,-7.1
COCCNC(=O)Nc1ccc(OC)c(Cl)c1,-5.7
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(-c3ccccc3)cc2)c1,-8.8
CN(C)c1ccc(C(=O)NC2CCC(O)CC2)cc1,-6.5
CC(=O)Nc1cc(Cl)ccc1NC(=O)c1ccc(F)cc1,-8.2
COc1ccc(CC(=O)Nc2cc(F)ccc2C)cc1,-7.5
Cc1ccc(NC(=O)c2ccc(F)cc2)c(Br)c1,-7.6
Cc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c(C)c1,-7.5
CNC(=O)Cc1ccc(NC(=O)C(C)(C)C)cc1,-6.5
CN(C)c1cccc(NC(=O)c2ccncc2)c1,-6.8
CCCNC(=O)NCc1ccc(Cl)cc1,-6.4
CC(C)C(=O)NCCNC(=O)c1ccccc1Cl,-7.5
CC(=O)Nc1cc(NC(=O)C2CCCCC2)ccc1F,-7.7
COc1ccc(Cl)cc1C(=O)NCc1ccccc1,-7.7
CC(=O)Nc1cccc(CNC(=O)Cc2cccc(F)c2)c1,-8.6
COc1ccc(Cl)cc1C(=O)NNC(=O)c1ccccc1,-7.7
CN(C)c1ccc(C(=O)NCCNC(=O)c2ccccc2O)cc1,-7.7
COc1ccccc1CC(=O)Nc1ccc(NC(N)=O)cc1,-7.5
CCCNC(=O)Nc1cccc(C#N)c1,-6.7
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.4
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2Cl)cc1,-8.0
O=C(NC1CCCC1)c1cc(Br)ccc1O,-7.1
Cc1ccc(O)c(C(=O)NCCc2ccc(F)cc2)c1,-8.1
NC(=O)c1ccc(C(=O)Nc2cccc(C(=O)OCc3ccccc3)c2)cc1,-9.1
Cc1cccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.8
CCNC(=O)c1cccc(NC(=O)c2cc(OC)c(OC)cc2OC)c1,-7.1
CCNC(=O)c1cccc(NC(=O)Cc2ccccc2OC)c1,-7.5
O=C(CNC(=O)c1ccncc1)Nc1ccc(F)c(F)c1,-8.1
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1,-8.0
COc1cc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)ccc1C,-7.8
CC(=O)c1cccc(OCC(=O)Nc2cccc(F)c2)c1,-7.9
COc1ccc(NC(=O)C2CCCC2)cc1Cl,-6.9
CCc1ccc(C(=O)NNC(=O)COC)cc1,-6.9
Cc1cc(C(N)=O)ccc1NC(=O)c1ccncc1,-7.9
COc1cc(OC)c(C(=O)NCc2ccc(NC(C)=O)cc2)cc1OC,-6.8
COCC(=O)Nc1cccc(COC)c1,-5.8
COC(=O)c1ccc(F)c(NC(=O)C(C)C)c1,-6.4
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1F,-8.5
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)c1,-8.1
COc1ccccc1C(=O)Nc1ccc(F)cc1C,-7.6
COC(=O)c1cccc(C(=O)NCc2cccc(OC)c2)c1,-7.6
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1F,-7.5
COC(=O)c1ccccc1C(=O)OCC(=O)Nc1ccccc1,-7.7
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.7
O=C(Cc1ccccc1Cl)NC1CC1,-6.9
Cc1cccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c1C,-7.6
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccccc1O,-7.5
NS(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.3
Cc1ccc(NC(=O)CNC(=O)c2ccc(Br)cc2)c(O)c1,-7.8
COc1cccc(NC(=O)c2cccc(N(C)C)c2)c1,-6.8
CNC(=O)c1cccc(NC(=O)Cc2ccccc2OC)c1,-7.4
N#Cc1ccc(OCC(=O)Nc2ccccc2Cl)cc1,-7.4
COc1ccc(NC(=O)c2ccccc2C)cc1OC,-7.0
COc1cc(OC)cc(C(=O)Nc2ccc(C)cc2Cl)c1,-7.1
CC(=O)NCCNC(=O)CCNC(=O)c1cccc(C)c1,-7.2
O=C(Nc1ccccc1Br)c1c(F)cccc1Cl,-7.4
COC(=O)c1ccccc1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.7
COc1cc(NC(=O)c2cccc(C#N)c2)c(OC)cc1NC(=O)c1ccccc1,-8.3
COc1cc(OC)c(C(=O)Nc2ccccc2Cl)cc1OC,-7.4
COc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC,-6.4
COCCNC(=O)c1ccccc1NC(=O)c1ccc(C#N)cc1,-8.2
COc1ccc(NC(=O)NCCC(=O)NCc2ccc(F)cc2)cc1,-8.3
COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1OC,-7.3
COc1ccccc1NC(=O)NCc1ccc(Cl)cc1,-7.6
Cc1ccc(NC(=O)c2c(F)cccc2F)c(C)c1,-7.9
CCC(=O)Nc1cc(Cl)ccc1C,-5.7
COC(=O)c1ccccc1NC(=O)COc1ccc(Br)cc1,-7.6
O=C(NCCc1ccccc1F)c1ccncc1,-8.4
COc1cccc(CNC(=O)c2cccc(C(=O)O)c2)c1,-8.3
Cc1cc(C)cc(C(=O)NCC(=O)NC2CC2)c1,-7.3
COc1ccc(C)cc1NC(=O)c1cc(F)ccc1OC,-6.9
COc1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1,-6.8
CONC(=O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-7.5
CN(C)c1ccc(CNC(=O)C(C)(C)C)cc1,-6.0
COC(=O)c1cc(NC(=O)c2ccc(C#N)cc2)ccc1Cl,-7.9
COCC(=O)Nc1cccc(NC(=O)NC2CCCCCCC2)c1,-7.2
COCC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-6.9
COC(=O)c1cccc(OC)c1N,-5.9
CC(=O)Nc1ccc(F)c(NC(=O)C2CCC2)c1,-7.7
CC(=O)Nc1ccc(C(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)cc1,-8.5
CC(=O)CC(=O)c1ccc(C(F)(F)F)cc1,-7.5
O=C(CNC(=O)c1cccc(Cl)c1)Nc1ccccc1O,-7.9
Cc1ccc(NC(=O)COC(=O)c2ccccc2)cc1F,-8.1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2ccc(F)cc2)c1,-7.7
O=C(Cc1ccccc1)NCCC(=O)Nc1cc(F)cc(F)c1,-8.4
Cc1ccc(C(=O)Nc2ccc(C)cc2Cl)c(C)c1,-8.0
Cc1cccc(NC(N)=O)c1C,-6.7
COc1cc(OC)cc(C(=O)Nc2cc(NC(C)=O)ccc2OC)c1,-7.2
CC(=O)NCCC(=O)Nc1cc(F)ccc1C,-6.7
CC(=O)Nc1ccc(Br)cc1Cl,-6.1
COc1ccc(Cl)cc1NC(=O)c1c(F)cccc1F,-7.4
COc1ccc(CCNC(=O)NC2CC2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1C,-7.8
COc1cccc(CC(=O)Nc2ccc(F)c(Cl)c2)c1,-7.8
CC(=O)Nc1cc(C)ccc1Cl,-5.9
O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccc(Br)cc1,-8.1
COc1ccc(C(=O)Nc2cccc(C#N)c2)c(F)c1,-7.6
COc1cc(NC(=O)c2ccc(C)cc2O)cc(OC)c1,-7.2
O=C(Cc1c(Cl)cccc1Cl)Nc1ccc(Cl)c(Cl)c1,-7.3
Cc1cc(Cl)ccc1NC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1,-8.6
CC(=O)Nc1ccc(C)cc1N,-6.2
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1C,-7.7
O=C(CNC(=O)c1cccc(F)c1)Nc1ccc(F)c(F)c1,-8.4
COc1cccc(CNC(=O)NCc2ccc(C)cc2)c1,-7.6
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(C(F)(F)F)cc1,-8.8
COc1ccc(Cl)cc1C(=O)Nc1cccc(F)c1,-7.8
CC(=O)Nc1cccc(NC(=O)COc2ccc(NC(=O)c3cccc(C)c3)cc2)c1,-8.5
CC(C)NC(=O)CNC(=O)Cc1ccccc1,-7.5
COc1cc(OC)cc(OCC(=O)Nc2ccccc2OC)c1,-6.9
CCC(=O)c1c(F)cccc1Cl,-6.3
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,-7.6
Cc1ccc(O)c(C(=O)NCCc2ccccc2)c1,-7.9
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)cc1F,-8.5
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)c(C)c2)cc1OC,-7.9
COc1cccc(NC(=O)NCC(=O)Nc2cccc(Br)c2)c1,-7.6
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(Cl)cc2)c1,-8.6
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2Cl)c1,-8.4
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2F)cc1,-7.6
CC(C)C(=O)NCCNC(=O)c1ccc(Cl)cc1F,-7.2
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2C)c1,-7.8
O=C(Nc1ccc(Cl)cc1F)C(=O)Nc1ccc(Cl)cc1F,-7.9
COc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-7.6
COCC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.7
O=C(CCNC(=O)c1ccc(Br)cc1)NNC(=O)c1ccccc1,-8.2
CC(C)NC(=O)c1cccc(S(C)(=O)=O)c1,-6.7
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C)c(F)c1,-7.9
CN(C)C(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.3
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1C(=O)Nc1ccccc1,-8.8
COc1cc(CC(=O)Nc2ccc(C(=O)NC3CC3)cc2)ccc1C,-8.0
Cc1ccc(CNC(=O)Nc2cccc(C#N)c2)cc1,-7.8
COc1cc(C)c(NC(=O)c2ccc(C)cc2)cc1OC,-7.1
COc1cccc(CC(=O)Nc2ccc(F)cc2C)c1,-7.7
O=C(NC1CC1)c1cc(Br)ccc1Cl,-7.1
COC(=O)c1ccc(C)c(NC(=O)c2ccc(CNC(C)=O)cc2)c1,-7.7
CC(C)C(=O)Nc1ccccc1C(=O)NC1CC1,-7.0
CCCC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-6.2
COc1cc(C(=O)Nc2ccc(F)cc2C)ccc1C,-7.6
COc1ccc(CNC(=O)c2cccc(NC(C)=O)c2)cc1OC,-7.6
Cc1ccc(C)c(NC(=O)C(C)(C)C)c1,-6.0
O=C(Nc1ccc(Cl)cc1F)c1ccc(C(=O)c2ccccc2)cc1,-9.5
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-8.9
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC,-6.9
O=C(NCc1ccncc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(Oc2ccccc2)c1,-9.3
O=C(NC1CCCCC1)c1c(F)cccc1Cl,-7.1
O=C(NC1CCCCCC1)c1c(F)cccc1Cl,-7.3
COC(=O)c1ccccc1NC(=O)COc1ccc(C(C)=O)cc1,-8.1
COc1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(Cl)c2)c1,-9.2
CC(=O)Nc1ccccc1C(=O)NCCc1ccccc1,-8.0
Cc1ccc(CNC(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.9
O=C(COc1ccc(Oc2ccccc2)cc1)Nc1ccccc1Cl,-8.3
COc1ccc(NC(=O)C2CCCC2)cc1F,-7.0
Cc1ccc(C)c(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.1
COc1ccc(NC(=O)C2CCC2)cc1F,-6.8
CN(C)C(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.6
COc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1Cl,-7.8
Cc1ccc(C(=O)Nc2ccccc2Br)cc1F,-7.7
COC(=O)c1ccc(C)c(NC(=O)c2c(F)cccc2F)c1,-7.9
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
CCc1ccccc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-8.0
COc1ccccc1CNC(=O)Nc1ccccc1,-7.3
O=C(NCc1ccc(C(F)(F)F)cc1)NC1CC1,-7.4
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1,-8.2
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C)cc2C)c1,-7.4
COc1ccc(C(=O)NNC(=O)C2CCC2)cc1,-7.1
O=C(NCc1ccncc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.4
O=C(NCc1ccncc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.8
CC(=O)c1cccc(OCC(=O)Nc2ccc(Br)cc2)c1,-7.7
O=C(Nc1ccncc1)c1ccc(Cl)cc1Cl,-7.3
COc1ccc(NC(=O)C(C)C)cc1OC,-6.2
COCCCNC(=O)c1cc(C)ccc1O,-6.2
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-7.4
CC(C)(C)C(=O)Nc1ccc(Nc2ccccc2)cc1,-7.4
Cc1cc(C)cc(NC(=O)COC(=O)c2ccncc2)c1,-7.6
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.0
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(CO)cc2)c1,-8.2
Cc1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1C,-8.7
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(N(C)C)cc2)cc1,-8.0
CC(=O)Nc1ccc(C(=O)OCC(=O)NC2CC2)cc1,-7.7
CC(=O)c1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)c1,-8.9
Cc1ccc(CC(=O)Nc2c(C)cc(C)cc2C)cc1,-7.4
COCCNC(=O)Nc1ccc(C(=O)NC(C)C)cc1,-6.4
CC(=O)Nc1cc(NC(=O)c2ccc(Br)cc2F)ccc1F,-7.4
Cc1cccc(NC(=O)C2CCCC2)c1C,-7.3
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2Cl)c1,-7.5
N#Cc1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-8.1
O=C(Nc1ccc(Cl)cc1Cl)c1c(F)cccc1F,-8.0
O=C(Cc1cccc(F)c1)NCCc1ccc(Cl)cc1,-7.9
O=C(Cc1cccc(F)c1)NCc1ccc(NC(=O)C2CC2)cc1,-8.6
COc1ccc(CC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-8.4
O=C(COc1ccccc1)Nc1ccc(F)cc1F,-7.6
CNc1ccccc1C(=O)Nc1ccccc1Cl,-7.7
CC(=O)Nc1ccc(CNC(=O)c2ccc(Cl)cc2Cl)cc1,-8.0
COc1ccccc1C(=O)Nc1ccc(Cl)cc1C,-7.6
Cc1cc(NC(=O)C2CCC2)c(C)cc1NC(=O)C1CCC1,-7.8
CCNC(=O)NCCNC(=O)Nc1cccc(C)c1,-7.2
COCCCNC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
Cc1cc(Cl)ccc1NC(=O)C(C)C,-6.3
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.6
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.8
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-7.9
COc1ccc(NC(=O)NCCNC(=O)NC2CCCCC2)cc1,-7.5
COc1cccc(NC(=O)COC(=O)c2cccc(C#N)c2)c1,-7.9
CNC(=O)c1ccccc1NC(=O)Cc1cccc(F)c1,-7.9
Cc1ccc(NC(=O)C2CCC2)c(C)c1,-7.2
Cc1ccc(Br)cc1NC(N)=O,-6.5
Cc1ccc(C)c(C(=O)NC(C)C)c1,-6.2
O=C(Nc1ccc(Br)cc1F)c1cc(F)ccc1F,-7.8
O=C(NC1CCCCC1)c1ccc(F)cc1Cl,-7.4
O=C(NC1CCCCCC1)c1ccc(F)cc1Cl,-7.6
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-7.4
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-7.9
Cc1cc(Br)ccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.7
COCCNC(=O)Nc1cccc(COC)c1,-6.5
O=C(Nc1ccccc1I)c1cccc(Cl)c1,-7.9
COCc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.0
Cc1cc(C)cc(C(=O)Nc2cc(S(C)(=O)=O)ccc2C)c1,-7.9
Cc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)cc1F,-8.5
O=C(NCCNC(=O)c1ccc(C(F)(F)F)cc1)NC1CCCC1,-9.0
CC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)cc2C)cc1,-7.2
COc1ccccc1NC(=O)c1ccccc1NC(=O)C1CCCC1,-8.2
O=C(CNC(=O)c1cccc(F)c1)NC1CCCCCCC1,-8.4
O=C(CNC(=O)c1cccc(F)c1)NC1CCCCC1,-8.1
O=C(CNC(=O)c1cccc(F)c1)NC1CCCCCC1,-7.9
COCCCNC(=O)Nc1ccc(C(F)(F)F)cc1,-6.6
N#Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.5
COc1ccc(CNC(=O)c2ccccc2)cc1OC,-7.9
O=C(COc1ccc(F)c(Cl)c1)Nc1ccc(F)c(Cl)c1,-8.1
COC(=O)CNC(=O)c1ccc(C)c(F)c1,-6.9
CC(=O)Nc1cc(NC(=O)c2ccccc2C)ccc1F,-8.2
Cc1ccc(Cl)cc1NC(=O)c1cc(S(C)(=O)=O)ccc1C,-7.8
COC(=O)Nc1cccc(Cl)c1,-6.4
CN(C)C(=O)c1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.3
CC(C)(C)C(=O)NCCc1ccc(F)cc1,-7.1
N#Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)cc2)cc1,-8.1
CC(=O)Nc1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1C,-7.6
COCc1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.7
COc1ccc(Cl)cc1C(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.0
COc1cc(CC(=O)Nc2cccc(C(=O)N(C)C)c2)ccc1C,-7.7
COc1cccc(CC(=O)Nc2cc(Cl)ccc2C)c1,-7.8
CS(=O)(=O)c1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.7
COc1ccccc1NC(=O)c1cccc(Cl)c1Cl,-7.2
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Br)ccc1Cl,-9.0
Cc1cc(Cl)ccc1NC(=O)c1cccc(C(N)=O)c1,-8.5
CONC(=O)c1ccc(F)cc1F,-6.8
COc1ccc(C)cc1NC(=O)c1ccc(Cl)cc1F,-7.0
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(CO)c2)cc1,-8.0
O=C(NC1CC1)c1cccc(NC(=O)c2cc(Cl)ccc2O)c1,-8.2
Cc1ccc(NC(=O)Cc2ccc(Cl)cc2)c(O)c1,-7.4
COc1ccc(C(=O)NC2CCC(O)CC2)cc1F,-7.1
Cc1ccc(C(=O)NCC(=O)Nc2cccc(Br)c2)cc1C,-8.8
CS(=O)(=O)c1cccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1,-8.2
O=C(NCCNC(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1,-8.7
COCCCNC(=O)c1cc(Br)ccc1O,-6.2
O=C(Nc1cc(F)ccc1F)c1ccccc1I,-7.6
COC(=O)c1cccc(Cl)c1C,-6.2
O=C(CNC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccncc1,-8.2
COCCCNC(=O)Nc1cccc(Cl)c1,-6.4
COc1cccc(C(=O)NCCCc2ccccc2)c1,-7.7
COc1cc(OC)c(C(=O)Nc2cc(F)ccc2C)cc1OC,-6.8
O=C(NC1CC1)c1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1,-8.2
COc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.1
N#Cc1ccc(NC(=O)c2cc(Br)ccc2F)cc1,-8.2
COc1cccc(CC(=O)Nc2ccc(C)cc2C)c1,-7.9
CCNC(=O)CNC(=O)Nc1cccc(Cl)c1,-6.6
CC(C)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.9
COc1cc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)ccc1C,-7.8
COc1cccc(C(=O)Nc2ccc(F)cc2Cl)c1,-7.7
COC(=O)c1cccc(NC(=O)c2ccccc2)c1C,-7.3
CNC(=O)c1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(C)c2)c1,-9.6
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1C,-7.7
NC(=O)c1ccc(NC(=O)CNC(=O)c2ccccc2Cl)cc1,-8.8
O=C(NCc1ccccc1F)c1c(F)cccc1F,-8.2
COc1cccc(CC(=O)NCCc2ccc(C(=O)O)cc2)c1,-8.1
Cc1ccc(NC(=O)CNC(=O)C(C)(C)C)cc1,-6.8
CC(=O)NCc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.7
CNC(=O)c1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-6.9
COc1cccc(CC(=O)Nc2ccc(OC)cc2OC)c1,-7.4
CCc1cccc(C)c1NC(=O)c1ccc(C(=O)OC)cc1,-7.1
COc1cc(C(=O)Nc2cc(Cl)ccc2OC)ccc1C,-7.0
CC(C)(C)C(=O)NCCc1ccc(C(F)(F)F)cc1,-7.0
Cc1cccc(NC(=O)C2CC2)c1C,-6.7
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccncc1,-8.1
Cc1ccc(F)cc1NC(=O)C1CCCC1,-7.4
N#Cc1cccc(NC(=O)COc2ccc(Cl)c(Cl)c2)c1,-8.1
COc1cccc(CNC(=O)Nc2cccc(C(C)=O)c2)c1,-8.2
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.0
COc1ccc(OC)c(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.3
COC(=O)c1ccc(CCNC(=O)Cc2cccc(OC)c2)cc1,-7.9
O=C(NCCNC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-8.6
COc1ccc(C(=O)NCC(=O)Nc2cc(F)ccc2C)cc1,-8.0
Cc1ccc(C)c(NC(=O)COc2ccc(F)cc2)c1,-7.9
Cc1cccc(C(=O)Nc2cccc(I)c2)c1C,-7.2
Cc1ccc(NC(=O)c2ccc(C#N)cc2)c(Br)c1,-7.7
O=C(Nc1cc(Cl)ccc1F)C1CCCC1,-7.6
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2C)c1,-7.4
CC(=O)c1cccc(NC(=O)Cc2cccc(C(F)(F)F)c2)c1,-8.4
O=C(NCc1ccccc1)c1ccc(NC(=O)c2ccccc2I)cc1,-8.6
COc1ccccc1CNC(=O)c1cccc(NC(C)=O)c1,-7.8
COc1cc(C)ccc1NC(=O)c1ccc(Br)cc1,-7.2
Cc1ccc(CNC(=O)c2ccc(Br)cc2F)cc1,-7.7
COc1ccc(NC(=O)Cc2ccccc2Cl)cc1OC,-7.2
COC(=O)CNC(=O)Cc1ccc(C(F)(F)F)cc1,-7.6
Cc1ccccc1CC(=O)NC1CC1,-7.0
Cc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-8.0
COc1cccc(NC(=O)c2ccccc2NC(=O)c2ccncc2)c1,-8.5
CCc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1,-7.4
Cc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.3
Cc1ccc(F)cc1NC(=O)C1CCC1,-6.8
O=C(CNC(=O)c1ccccc1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-9.6
COc1cccc(C(=O)NCc2ccccc2)c1O,-7.7
COc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1OC,-7.3
CC(=O)Nc1cc(NC(=O)c2ccc(F)cc2Cl)ccc1F,-7.9
CN(C)c1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-7.7
COc1cc(C(=O)Nc2cccc(S(C)(=O)=O)c2)ccc1C,-7.6
COc1ccc(C(=O)NNC(=O)Cc2ccccc2F)cc1,-7.7
COC(=O)c1ccccc1NC(=O)Cc1ccccc1C,-7.3
COC(=O)c1ccc(CCNC(=O)Cc2ccccc2F)cc1,-8.2
CCc1ccccc1NC(=O)CCNC(=O)Cc1ccccc1,-7.7
COc1cccc(CNC(N)=O)c1,-6.6
COc1cccc(C(=O)OCC(=O)Nc2cccc(Cl)c2)c1,-7.5
COc1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1OC,-7.5
COCc1ccc(C(=O)Nc2ccc(F)cc2F)cc1,-7.9
COc1ccc(NC(=O)Cc2ccccc2F)cc1Cl,-7.6
COc1cccc(CNC(=O)Cc2ccccc2F)c1,-7.9
Cc1cc(C)c(NC(=O)c2c(F)cccc2Cl)c(C)c1,-7.0
O=C(NCc1ccccc1)c1cccc(OCCOc2ccccc2)c1,-8.7
N#Cc1cccc(NC(=O)CNC(=O)c2cccc(Br)c2)c1,-8.1
O=C(NCCc1ccccc1F)NCCc1ccccc1F,-8.0
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-8.5
COc1cccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.5
COc1ccc(Cl)cc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-9.1
Cc1ccc(C)c(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.6
CNC(=O)CNC(=O)Cc1ccccc1Cl,-7.3
CCc1ccc(NC(=O)c2ccccc2I)cc1,-7.1
CNC(=O)Nc1ccc(OC)c(OC)c1,-5.8
O=C(NCCOc1ccccc1)c1ccccc1Cl,-7.4
CC(=O)NCCC(=O)Nc1cccc(C(F)(F)F)c1,-7.4
O=C(CCNC(=O)c1ccccc1)NCCOc1ccccc1,-8.4
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2Cl)c1,-7.8
Cc1cc(C)c(NC(=O)Cc2ccccc2)c(C)c1,-7.9
COc1cc(C(=O)Nc2ccc(C)cc2O)ccc1C,-7.3
COc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1OC,-7.5
CNC(=O)c1cccc(NC(=O)COc2cccc(C)c2)c1,-7.6
Cc1ccc(F)c(NC(=O)c2cccc(Br)c2)c1,-7.2
Cc1ccc(NC(=O)Nc2ccccc2C)cc1Cl,-7.4
O=C(COc1ccccc1)Nc1cc(Cl)ccc1F,-7.4
CC(=O)c1cccc(OCC(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.7
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccccc2C)c1,-8.4
CN(C)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-7.2
COc1ccccc1NC(=O)NC(C)C,-6.0
CC(=O)NCCC(=O)Nc1cc(Cl)cc(Cl)c1,-6.7
CCc1ccc(NC(=O)COC(=O)c2ccc(CO)cc2)cc1,-7.9
COc1ccc(CC(=O)Nc2ccc(F)cc2)cc1F,-7.6
COCCCNC(=O)c1cccc(C(F)(F)F)c1,-7.1
O=C(NCc1ccccc1Cl)c1ccccc1Cl,-7.5
O=C(Nc1cc(F)c(F)cc1F)c1ccc(C(=O)NC2CC2)cc1,-8.1
Cc1cccc(C)c1NC(=O)CNCC(=O)Nc1c(C)cccc1C,-8.1
COc1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccc(C)cc2)cc1,-8.9
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)c(Cl)c1,-8.5
CC(C)(C)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.7
N#Cc1cccc(NC(=O)CCC(=O)O)c1,-7.1
Cc1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1C,-9.1
Cc1ccccc1CNC(=O)c1ccncc1,-7.7
COc1ccc(NC(=O)NC2CCCC2)cc1Cl,-6.7
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccccc2F)cc1,-7.8
COc1ccccc1CC(=O)NC1CCCC1,-7.8
COCCOc1ccc(NC(=O)C2CCC2)cc1,-6.6
O=C(Cc1ccccc1)NCCC(=O)Nc1cc(Cl)cc(Cl)c1,-8.2
COc1ccccc1NC(=O)c1ccccc1NC(=O)C1CCC1,-8.8
COc1cc(OC)c(C(=O)NC2CC2)cc1OC,-6.2
COCCNC(=O)c1ccc(O)c(Cl)c1,-6.9
COCCOCC(=O)Nc1ccc(Br)cc1,-6.0
Cc1ccc(C#N)cc1NC(=O)Nc1cc(C#N)ccc1C,-7.8
NC(=O)c1ccccc1NC(=O)Cc1cccc(F)c1,-7.9
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(C(=O)c2ccccc2)cc1,-10.6
COc1ccc(C(=O)NNC(=O)C2CCCCC2)cc1,-7.2
COc1cc(OC)cc(C(=O)Nc2cc(Cl)ccc2Cl)c1,-6.9
O=C(Nc1ccccc1Br)c1cccc(C(F)(F)F)c1,-7.9
Cc1ccc(F)cc1NC(=O)c1cc(Br)ccc1F,-8.0
COc1ccc(CC(=O)Nc2ccc(C)cc2O)cc1,-6.9
O=C(Nc1c(F)cccc1F)c1cc(F)cc(F)c1,-7.9
Cc1ccc(F)cc1NC(=O)CNC(=O)Nc1ccccc1,-7.9
CCc1ccccc1NC(=O)c1ccc(CO)cc1,-7.8
COC(=O)c1ccc(CNC(=O)Nc2cccc(C)c2)cc1,-7.6
COC(=O)c1cc(NC(=O)Cc2ccccc2C)cc(C(=O)OC)c1,-7.6
O=C(NC1CCCCC1)c1cc(Br)ccc1O,-7.4
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1ccccc1F,-8.9
O=C(NCc1cccc(Cl)c1)c1cccc(F)c1,-8.3
COc1ccccc1NC(=O)Nc1ccc(NC(=O)C(C)C)cc1,-7.3
Cc1cccc(NC(=O)NNC(=O)c2ccncc2)c1,-7.4
CC(=O)Nc1cccc(NC(=O)COc2ccc(F)c(F)c2)c1,-8.3
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NC1CC1,-7.9
CCCNC(=O)c1cccc(C(N)=O)c1,-7.2
Cc1ccc(Cl)cc1NC(=O)NCCNC(=O)c1ccccc1,-8.5
COc1ccc(C(=O)NCc2ccccc2F)cc1OC,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2cc(F)ccc2F)cc1,-7.9
CC(=O)NCc1ccc(C(=O)Nc2cccc(C)c2C)cc1,-8.2
CNC(=O)Cc1ccccc1NC(=O)c1ccccc1,-8.3
COc1ccc(C)cc1C(=O)NCCNC(C)=O,-6.4
CS(=O)(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.4
CCc1ccccc1NC(=O)CNC(=O)Nc1ccccc1,-8.0
Cc1ccc(NC(=O)c2c(F)cccc2F)c(Cl)c1,-8.0
NCC(=O)Nc1cccc(Br)c1,-6.3
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2F)cc(C(=O)OC)c1,-7.3
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1Br,-8.2
CNC(=O)c1cccc(NC(=O)COC(=O)c2cccc(OC)c2)c1,-7.7
COc1ccc(C(=O)NCc2ccc(C)cc2)c(O)c1,-7.3
CCNC(=O)c1cc(Cl)ccc1Cl,-6.0
CN(C)c1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-7.7
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(C(F)(F)F)c1,-8.4
CCCCNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.7
O=C(NCCNC(=O)c1ccc(Cl)cc1F)c1ccc(O)cc1,-9.0
COCCCNC(=O)Nc1ccc(Br)cc1,-5.8
COC(=O)c1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.5
Cc1ccc(C)c(NC(=O)c2ccccc2Br)c1,-7.1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cccc(C(F)(F)F)c1,-8.0
COc1ccccc1CC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.8
Cc1ccc(NC(=O)CC(=O)Nc2ccc(C)cc2C)c(C)c1,-7.8
CCCNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
COC(=O)c1ccc(NC(C)=O)c(C)c1,-7.0
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(C)c1,-7.6
Cc1ccc(F)cc1NC(=O)Nc1ccccc1F,-7.5
CS(=O)(=O)c1cccc(C(=O)NNC(=O)C2CC2)c1,-7.1
COc1cccc(C(=O)Nc2cc(NC(=O)c3ccccc3)ccc2C)c1,-8.6
O=C(Cc1ccccc1F)Nc1cc(F)ccc1F,-7.9
COc1ccccc1CC(=O)NC1CC1,-6.8
NC(=O)c1ccc(NC(=O)Cc2cccc(C(F)(F)F)c2)cc1,-8.8
CS(=O)(=O)c1ccc(C(=O)NNC(=O)C2CC2)cc1,-7.2
Cc1ccc(NC(=O)c2ccccc2I)cc1F,-7.9
CCOc1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-6.6
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1OC,-7.4
CNC(=O)c1cccc(N(C)C)c1,-6.0
O=C(NCc1ccc(C(F)(F)F)cc1)NC1CCCC1,-7.8
Cc1ccc(F)c(NC(=O)Cc2ccccc2)c1,-7.7
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(I)cc2)cc1,-7.2
NC(=O)c1ccc(NC(=O)CCNC(=O)NCc2ccccc2)cc1,-8.6
O=C(NC(=O)C1CCCCC1)c1ccccc1,-8.6
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OC,-7.7
O=C(Nc1cccc(Cl)c1Cl)c1ccncc1,-7.8
COc1cc2ccccc2cc1C(=O)Nc1ccc(NC(C)=O)cc1,-9.0
COc1cc(NC(=O)c2cc(OC)ccc2OC)cc(OC)c1,-6.8
CNC(=O)Cc1ccc(NC(=O)c2cccc(C)c2C)cc1,-8.2
COc1ccccc1NC(=O)c1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.5
COc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1F,-8.4
COc1cccc(NC(=O)COC(=O)c2ccc(C)c(C)c2)c1,-7.7
COc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1F,-8.1
Cc1ccc(CC(=O)Nc2cccc(NC(=O)C(C)(C)C)c2)cc1,-7.8
COCc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.6
O=C(NCc1ccccc1F)c1ccc(Cl)cc1F,-8.0
Cc1c(Cl)cccc1NC(=O)c1ccc(F)cc1F,-7.6
COCCCNC(=O)Nc1cccc(C(C)=O)c1,-6.9
CCc1cccc(CC)c1NC(=O)Nc1cccc(NC(C)=O)c1,-8.1
COc1ccccc1C(=O)NCc1ccc(N(C)C)cc1,-7.1
COC(=O)c1cc(NC(=O)c2ccccc2F)ccc1Cl,-8.0
O=C(Nc1ccccc1NC(=O)c1ccccc1I)c1ccc(Cl)cc1,-8.8
Cc1cccc(NC(=O)c2ccc(I)cc2)c1C,-7.8
COCCCNC(=O)c1c(F)cccc1F,-6.3
COc1cccc(NC(=O)CC(=O)c2ccccc2)c1,-7.9
Cc1ccc(NC(=O)Cc2ccccc2F)c(O)c1,-7.4
COc1ccccc1CNC(=O)c1ccc(NC(C)=O)cc1,-7.2
CCc1ccc(C(=O)NC2CCC(O)CC2)cc1,-7.5
Cc1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-7.8
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-7.1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NC(=O)c2ccccc2Cl)c1,-9.2
COc1ccc(NC(=O)NC2CCCC2)cc1F,-7.0
CN(C)c1cccc(C(=O)NNC(=O)c2cccc(Cl)c2)c1,-7.7
Cc1c(Cl)cccc1NC(=O)c1c(F)cccc1F,-7.9
COCCNC(=O)CCc1ccc(Cl)cc1,-6.7
COc1ccc(OCC(=O)Nc2c(C)cccc2C)cc1,-7.4
COc1ccc(C)cc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.5
COCCOCC(=O)Nc1ccc(NC(C)=O)cc1,-6.2
Cc1cc(C)c(NC(=O)c2ccc(I)cc2)c(C)c1,-7.0
O=C(Cc1cccc(C(F)(F)F)c1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-9.4
N#Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1,-7.7
COc1ccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1OC,-6.3
N#Cc1cccc(C(=O)NCc2ccccc2F)c1,-8.2
N#Cc1cccc(C(=O)Nc2cccc3ccccc23)c1,-8.8
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1F,-7.6
Cc1ccc(F)cc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
CC(=O)Nc1cccc(CNC(=O)Nc2cccc(C)c2)c1,-7.8
Cc1ccc(NC(=O)NC2CCC(O)CC2)cc1Cl,-7.2
COC(=O)c1ccc(CCNC(=O)c2c(F)cccc2F)cc1,-8.6
COc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c(F)c1,-8.3
CC(=O)NCCC(=O)Nc1cc(Cl)ccc1C,-6.6
O=C(NCCc1ccc(Cl)cc1)c1cccc(C(F)(F)F)c1,-8.8
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(I)cc1,-7.8
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.6
CC(C)(C)CC(=O)Nc1cccc(Br)c1,-5.8
O=C(NC1CCC(O)CC1)c1ccccc1Cl,-7.5
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(F)c(F)c1,-9.8
O=C(COC(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccccc1,-9.4
O=C(NCc1cccc(F)c1)c1cccc(Cl)c1,-8.0
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c(C)c1,-8.0
N#Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1,-8.3
CS(=O)(=O)c1cccc(C(=O)NCCOc2ccccc2)c1,-8.0
COc1ccc(Cl)cc1NC(=O)c1ccc(F)cc1Cl,-7.5
CS(=O)(=O)c1ccc(C(=O)OCc2ccc(C(F)(F)F)cc2)cc1,-8.3
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(Br)cc1,-8.2
COc1ccccc1C(=O)Nc1ccc(Cl)cc1F,-7.5
COCCNC(=O)Nc1cc(F)ccc1C,-6.4
COc1ccc(C(=O)Nc2ccc(C#N)cc2)c(F)c1,-7.8
Cc1ccccc1C(=O)Nc1ccc(F)cc1Cl,-7.6
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1OC,-8.1
CC(=O)Nc1ccc(NC(=O)CNC(=O)c2ccccc2I)cc1,-8.3
Cc1cccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-8.7
CN(C)c1ccc(CNC(=O)c2ccccc2Br)cc1,-7.2
O=C(CNC(=O)c1ccccc1Cl)Nc1cccc(Cl)c1,-8.3
COc1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)c3cccc(Cl)c3)cc2)cc1,-8.2
CC(=O)Nc1ccc(CCNC(=O)C(C)(C)C)cc1,-6.6
COc1ccc(C(=O)NCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.7
CCCCNC(=O)c1cccc(Cl)c1,-6.6
NC(=O)c1ccc(NC(=O)COc2cccc(Cl)c2)cc1,-8.3
Cc1ccc(O)c(C(=O)Nc2ccc(F)cc2C)c1,-7.8
O=C(Nc1ccc(F)cc1F)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.7
Cc1ccc(NC(=O)COc2cccc(F)c2)cc1,-7.3
COc1ccc(C(=O)OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-7.3
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(Cl)c(Cl)c1,-7.7
Cc1ccc(NC(=O)COc2cccc(C#N)c2)cc1,-7.5
COCCCNC(=O)c1ccccc1OC,-6.3
O=C(COC(=O)c1ccc(F)cc1)Nc1ccc(F)c(Cl)c1,-8.5
COCCNC(=O)Nc1ccc(F)cc1F,-6.5
CCc1cccc(C)c1NC(=O)c1ccc(C#N)cc1,-7.3
O=C(Cc1ccccc1Cl)NO,-6.8
COc1cccc(NC(=O)c2ccccc2NC(=O)Cc2ccccc2)c1,-8.2
COc1ccc(CNC(=O)C2CCCC2)cc1,-7.5
COc1ccc(C(=O)NNC(=O)C2CCC2)cc1OC,-6.6
COc1ccc(Cl)cc1C(=O)NCc1ccc(NC(C)=O)cc1,-7.3
COC(=O)CNC(=O)Cc1cccc(OC)c1,-6.7
O=C(Cc1ccc(Cl)cc1)Nc1c(F)cccc1F,-7.4
COc1cccc(NC(=O)NCc2ccc(O)cc2)c1,-7.9
Cc1ccc(C(=O)NNC(=O)c2ccc(F)cc2F)c(C)c1,-8.0
O=C(CCNC(=O)c1ccccc1)NCCOc1ccc(Cl)cc1,-8.3
O=C(CNc1cccc(F)c1)Nc1cccc(F)c1,-7.8
O=C(NC1CC1)c1ccc(NC(=O)c2cc(Br)ccc2F)cc1,-7.8
O=C(CNC(=O)c1cccc(Cl)c1)NC1CC1,-7.1
COc1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.0
COc1cc(OC)cc(C(=O)NC2CCC(O)CC2)c1,-6.5
N#Cc1ccc(C(=O)NCc2cccc(F)c2)cc1,-8.0
Cc1ccc(NC(=O)Cc2ccc(F)cc2)c(O)c1,-8.1
O=C(COC(=O)c1ccccc1)NC1CCCC1,-8.2
Cc1ccc(NC(=O)C2CC2)c(C)c1,-6.8
Cc1cccc(NC(=O)Cc2ccccc2F)c1C,-7.9
O=C(NCCc1ccc(F)cc1)NC1CCCC1,-7.4
CNC(=O)Nc1ccc(C)c(NC(=O)NC)c1,-6.9
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NC(=O)c2ccccc2F)c1,-9.2
CC(=O)Nc1ccc(CNC(=O)Cc2c(Cl)cccc2Cl)cc1,-7.8
COC(=O)CCNC(=O)c1cccc(F)c1,-6.8
Cc1cccc(C(=O)Nc2ccccc2C(N)=O)c1C,-7.8
CC(=O)NCC(=O)Nc1ccc(F)c(F)c1,-6.9
O=C(Cc1ccc2ccccc2c1)Nc1ccc(Cl)cc1,-9.0
CCc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.4
COCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.2
CN(C)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccccc2F)cc1,-7.7
COc1ccc(CCNC(=O)c2ccc(Br)cc2F)cc1,-7.5
O=C(COC(=O)c1ccncc1)NCc1ccccc1,-8.3
CC(=O)Nc1ccc(CC(=O)Nc2cc(Cl)ccc2C)cc1,-8.1
COC(=O)c1ccc(C(=O)OCC(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.9
CCOC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.6
COC(=O)c1ccccc1NC(=O)COC(=O)c1ccc(C)cc1,-7.6
COc1cccc(CC(=O)Nc2ccc(OC)c(Cl)c2)c1,-7.2
CC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2O)cc1,-8.0
COCc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.4
Cc1ccc(NC(=O)c2ccc(F)cc2F)cc1I,-7.8
COc1ccc(CCNC(=O)NC2CCCC2)cc1,-7.3
O=C(Nc1ccc(F)cc1Cl)c1ccc(C(=O)c2ccccc2)cc1,-9.5
CCc1ccc(C(=O)NNC(=O)NCc2ccccc2)cc1,-8.2
CN(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-8.1
COc1ccccc1C(=O)Nc1ccc2ccccc2c1,-8.3
Cc1cccc(C)c1NC(=O)COc1ccc(C(N)=O)cc1,-8.0
O=C(O)c1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-8.5
O=C(Nc1ccc(Cl)cc1F)c1ccc(Cl)c(Cl)c1,-7.8
Cc1ccc(NC(=O)NCCNC(=O)c2ccccc2)c(C)c1,-8.3
O=C(NCCCOc1ccccc1)c1cccc(Br)c1,-7.7
COc1ccccc1NC(=O)NCCc1ccccc1,-7.5
NC(=O)c1ccc(CNC(=O)c2cccc(C(F)(F)F)c2)cc1,-9.0
COc1ccc(CNC(=O)NCCc2ccc(C(F)(F)F)cc2)cc1,-8.0
NC(=O)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-8.7
CC(=O)c1ccc(OCC(=O)Nc2cccc(C(F)(F)F)c2)cc1,-8.7
CC(=O)Nc1ccc(F)c(NC(=O)C2CCCCC2)c1,-7.2
CC(=O)Nc1ccc(F)c(NC(=O)C(C)(C)C)c1,-6.7
COC(=O)c1cccc(NC(=O)NC2CCC(O)CC2)c1,-7.3
COc1cccc(NC(=O)Nc2ccc(C)c(NC(=O)Nc3cccc(OC)c3)c2)c1,-7.8
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1Cl,-7.6
COC(=O)c1ccc(C)c(NC(=O)Cc2ccc(F)cc2)c1,-8.1
CC(=O)Nc1cccc(C(=O)OCC(=O)c2ccccc2)c1,-8.4
COc1ccccc1C(=O)Nc1ccc(C)cc1Cl,-7.4
O=C(NCc1ccccc1F)c1ccc(NC(=O)C2CC2)cc1,-8.1
CS(=O)(=O)c1cccc(C(=O)Nc2cc(F)c(F)cc2F)c1,-8.2
COCCCNC(=O)c1cccc(Oc2ccccc2)c1,-7.3
COc1ccc(OCCNC(=O)c2ccccc2OC)cc1,-7.0
O=C(COC(=O)c1ccccc1)NC1CC1,-7.3
CCc1cccc(CC)c1NC(=O)c1ccccc1OC,-7.3
Cc1ccc(S(C)(=O)=O)cc1C(=O)NC1CCCCCC1,-7.6
Cc1ccc(S(C)(=O)=O)cc1C(=O)NC1CCCCC1,-7.7
CC(=O)c1ccccc1NC(=O)c1ccc(C)cc1C,-7.6
O=C(Nc1ccc2ccccc2c1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-9.8
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)c1,-7.7
N#Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-8.0
CN(C)c1ccc(CNC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-8.7
Cc1ccc(C(=O)NCC(=O)NC2CC2)cc1F,-7.4
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1C,-8.7
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1C,-8.9
COc1ccccc1NC(=O)COC(=O)c1ccc(C)cc1,-7.7
CC(=O)c1cccc(OCC(=O)Nc2cccc(Cl)c2)c1,-7.8
CCc1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1,-8.2
O=C(Nc1c(Cl)cccc1Cl)c1cccc(C(F)(F)F)c1,-8.0
COc1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1,-8.5
Cc1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1C,-9.6
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCC(O)CC1,-7.9
COCCOc1ccc(NC(=O)NC2CCCC2)cc1,-6.8
CCc1cccc(C)c1NC(=O)c1ccc(NC(C)=O)cc1,-7.9
COC(=O)c1ccc(COC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.9
O=C(NCc1ccccc1)c1ccccc1NC(=O)C1CCC1,-9.5
COc1cc(OC)cc(C(=O)NNC(=O)Cc2ccc(Br)cc2)c1,-7.5
COc1cccc(NC(=O)NC(C)C)c1,-6.0
COc1ccc(NC(=O)COc2ccc(C#N)cc2)cc1OC,-7.9
COc1ccccc1CNC(=O)c1ccc(F)cc1,-7.7
CC(C)(C)CC(=O)Nc1cccc(C(=O)NC2CC2)c1,-6.9
CC(=O)Nc1cccc(CNC(=O)Nc2ccc(F)cc2)c1,-8.2
CC(=O)NCc1c(Cl)cccc1Cl,-6.2
CC(=O)CC(=O)Nc1ccc(C)c(Cl)c1,-6.3
Cc1ccc(NC(=O)c2ccccc2F)c(Cl)c1,-8.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NNC(=O)C(C)C)c1,-7.1
N#Cc1ccc(NC(=O)COC(=O)c2cccc(F)c2)cc1,-8.4
O=C(COc1ccc(F)cc1)Nc1ccccc1C(=O)NC1CC1,-8.9
CC(C)(C)NC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
O=C(CCC(=O)c1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-9.2
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc(-c2ccccc2)cc1,-9.1
CCNC(=O)Nc1ccc(F)cc1F,-7.3
CCOc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.2
COc1ccc(CNC(=O)c2cc3ccccc3cc2O)cc1,-8.7
Cc1ccc(C)c(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-7.8
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(C)c(C)c2)c1,-8.1
O=C(COc1ccccc1)NCc1ccc(C(F)(F)F)cc1,-8.9
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(C#N)c1,-7.8
Cc1cc(I)ccc1NC(=O)c1ccc(C#N)cc1,-7.9
O=C(CNC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccc(Br)cc1,-8.5
CC(=O)Nc1cccc(C(=O)OCC(=O)NCc2ccccc2)c1,-8.6
CCC(=O)Nc1cccc(CN)c1,-6.2
COc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1OC,-7.4
O=C(COC(=O)c1ccc(C(=O)OCC(=O)NC(=O)c2ccccc2)cc1)NC(=O)c1ccccc1,-10.0
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc(F)cc1Cl,-7.7
Cc1ccc(NC(=O)C2CCC2)c(F)c1,-6.9
O=C(Nc1ccccc1CO)c1ccc(F)cc1,-7.7
COc1cccc(CNC(=O)c2cccc(NC(N)=O)c2)c1,-8.6
COCCNC(=O)Nc1cc(Cl)ccc1F,-6.2
COCc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.6
CCCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
COCCNC(=O)Nc1c(F)cccc1F,-6.6
O=C(CCC(=O)c1ccccc1)Nc1cccc(NC(=O)c2ccccc2)c1,-9.2
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1OC,-8.5
Cc1cc(F)ccc1NC(=O)c1ccc(NC(N)=O)cc1,-8.5
Cc1ccc(F)cc1NC(=O)NC1CCCC1,-7.1
O=C(Cc1ccc(C(F)(F)F)cc1)NCc1ccccc1F,-9.1
CCC(=O)c1cccc(Cl)c1,-6.3
CC(=O)Nc1ccc(OCC(=O)Nc2cc(F)ccc2C)cc1,-7.4
COc1ccc(C(=O)Nc2ccccc2C(=O)NC2CCCCCC2)cc1,-8.9
CS(=O)(=O)c1ccc(Cl)c(NC(=O)c2ccccc2)c1,-7.9
COC(=O)c1ccc(CCNC(=O)Cc2cccc(F)c2)cc1,-8.4
COc1ccccc1CC(=O)NO,-6.6
O=C(COc1cccc(NC(=O)c2ccncc2)c1)Nc1ccccc1,-9.4
COC(=O)c1ccc(C)c(NC(=O)c2cc(F)ccc2C)c1,-7.4
O=C(NC1CC1)c1ccc(NC(=O)c2cccc(Cl)c2Cl)cc1,-7.7
COC(=O)c1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1,-7.7
O=C(NCc1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.1
Cc1ccc(C)c(NC(=O)c2ccc3ccccc3c2)c1,-8.9
O=C(NCc1ccncc1)Nc1cccc(Br)c1,-7.1
Cc1ccc(NC(=O)c2cccc(C)c2C)c(C)c1,-8.3
CCc1cccc(CC)c1NC(=O)NCCNC(=O)c1ccccc1,-7.9
COc1ccc(O)c(C(=O)NCc2ccc(F)cc2)c1,-8.0
Cc1cc(C)c(NC(=O)c2cc(F)cc(F)c2)c(C)c1,-7.5
O=C(CNC(=O)c1ccccc1F)NC1CC1,-7.3
Cc1cc(C)c(NC(=O)c2c(F)cccc2F)c(C)c1,-7.3
CCCNC(=O)Nc1cccc(C(=O)N(C)C)c1,-7.0
COC(=O)c1ccc(OCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-7.8
CCNC(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1I,-7.6
Cc1cccc(C(=O)NCCC(=O)Nc2ccccc2F)c1,-8.0
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C)c(C)c1,-7.8
Cc1cc(Cl)ccc1NC(=O)c1ccc(NC(N)=O)cc1,-8.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(C(F)(F)F)c1,-8.9
CN(C)S(=O)(=O)c1cccc(C(=O)NNC(=O)c2ccccc2)c1,-8.1
COCCCNC(=O)c1cc(Cl)ccc1O,-6.1
COCc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.5
O=C(NNC(=O)c1ccc(F)cc1F)c1ccccc1O,-8.1
O=C(CCNC(=O)c1ccc(Cl)cc1)NC1CCCCCC1,-8.1
O=C(CCNC(=O)c1ccc(Cl)cc1)NC1CCCCC1,-7.7
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1I,-8.2
COc1cc(CC(=O)Nc2ccccc2C(C)=O)ccc1C,-7.4
CNC(=O)c1ccccc1NC(=O)Cc1ccccc1C,-7.9
COc1cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc(OC)c1OC,-7.2
CC(=O)Nc1cc(N)ccc1F,-6.0
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1C,-7.6
CN(C)c1cccc(C(=O)Nc2ccncc2)c1,-6.8
COc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1,-7.3
COCc1ccc(CNC(=O)c2cc(C)ccc2O)cc1,-7.5
O=C(COC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-8.1
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)c1,-8.2
COc1ccc(C)cc1NC(=O)c1c(F)cccc1F,-7.2
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(Cl)c(Cl)c3)cc2)cc1,-8.3
CC(=O)c1cccc(OCc2ccccc2)c1,-8.1
CN(C)c1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.7
COc1cc(C)c(NC(=O)c2ccc(Br)cc2)cc1OC,-7.0
Cc1ccccc1C(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-9.2
CC(=O)Nc1cccc(C(=O)NCc2ccc(C)c(F)c2)c1,-8.2
COc1cccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.0
COc1ccccc1CC(=O)Nc1cc(C)ccc1C,-7.1
CC(C)NC(=O)CCNC(=O)c1ccccc1,-7.5
O=C(COc1cccc(C(=O)NCc2ccccc2)c1)Nc1ccccc1,-9.3
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(C)c(C)c2)c1,-8.3
O=C(COC(=O)c1ccc(Br)cc1)NNC(=O)c1ccccc1,-8.0
COc1ccc(Cl)cc1C(=O)NC1CCCCCC1,-7.0
CCCNC(=O)CNC(=O)CNC(=O)Cc1ccccc1,-7.3
CCCCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
CNC(=O)c1cccc(N)c1C,-6.0
Cc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1C,-7.7
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
COCCNC(=O)CNC(=O)Cc1cccc(F)c1,-7.2
O=C(Nc1ccc2ccccc2c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-9.5
O=C(NCc1ccccc1Cl)c1ccc(NC(=O)c2ccccc2)cc1,-8.6
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-7.7
O=C(NCc1cccc(Cl)c1)c1ccc(F)cc1,-8.0
CNCC(=O)Nc1c(C)cccc1C,-6.5
CN(C)c1cccc(C(=O)Nc2ccccc2O)c1,-6.9
CC(=O)Nc1ccc(CNC(=O)c2cc(Br)ccc2F)cc1,-8.1
O=C(COc1cccc(F)c1)Nc1ccc(Cl)cc1,-7.5
Cc1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1F,-8.9
O=C(NNC(=O)c1ccccc1Br)c1ccc(F)cc1,-7.9
O=C(CNC(=O)c1cccc(Br)c1)NC1CC1,-6.8
COC(=O)Cc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.1
O=C(NCc1ccccc1)NC1CCC(O)CC1,-7.4
COc1cc(OC)cc(C(=O)Nc2cc(OC)ccc2OC)c1,-6.6
Cc1ccc(NC(=O)C2CCCC2)c(F)c1,-7.3
O=C(NC1CCCCC1)c1cc(Br)ccc1F,-7.1
CNC(=O)Cc1ccc(NC(=O)c2ccccc2C)cc1,-7.6
COc1cccc(NC(=O)COC(=O)c2ccc(OC)c(OC)c2)c1,-7.5
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2cccc(C#N)c2)c1,-8.0
Cc1ccc(C(=O)Nc2ccc(F)cc2Br)cc1,-7.4
Cc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1C,-7.6
O=C(NCc1ccccc1Cl)Nc1cccc(Cl)c1,-7.6
COC(=O)c1cc(NC(=O)NC2CCCCC2)cc(C(=O)OC)c1,-7.7
COc1ccc(CNC(=O)c2ccc(F)cc2)cc1OC,-7.8
Cc1ccc(NC(=O)c2ccc(CO)cc2)c(C)c1,-7.5
CC(=O)Nc1ccc(F)c(NC(=O)c2ccccc2C)c1,-8.2
COc1ccccc1CC(=O)NCc1ccccc1F,-7.6
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1OC,-7.7
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c(C)c1,-8.1
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c(C)c1,-9.0
Cc1cc(C)cc(C(=O)NCC(=O)NCCc2ccc(F)cc2)c1,-8.6
O=C(NCCNC(=O)c1ccccc1F)Nc1cccc(Cl)c1,-8.3
O=C(Nc1ccc(F)cc1F)c1cccc(Oc2ccccc2)c1,-9.4
COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1Cl,-7.7
Cc1ccc(NC(=O)CNC(=O)Cc2ccccc2)c(O)c1,-7.8
CC(=O)Nc1ccc(NC(=O)Cc2cccc3ccccc23)cc1,-9.2
COC(=O)CCNC(=O)c1ccncc1,-6.5
CNC(=O)CNC(=O)Nc1ccccc1OC,-6.5
O=C(NNC(=O)c1cc(Cl)ccc1Cl)c1ccncc1,-7.8
COc1cc(C(=O)Nc2cccc(C#N)c2)cc(OC)c1C,-7.0
O=C(NC1CC1)c1cccc(NC(=O)c2ccc(F)cc2Cl)c1,-8.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)cc2F)c1,-7.5
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2c(F)cccc2F)cc1,-7.2
COc1cc(C)c(NC(=O)c2ccncc2)cc1OC,-7.0
Cc1ccc(CNC(=O)c2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-9.9
Cc1ccc(NC(=O)COc2ccc(Cl)cc2)c(O)c1,-7.1
Cc1ccc(Cl)cc1NC(=O)C1CCC1,-6.9
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1,-7.6
Cc1ccc(C(=O)NCCc2ccccc2C)cc1,-7.7
COc1ccc(Br)cc1NC(=O)c1cc(C)cc(C)c1,-7.3
CCCOc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.4
O=C(Cc1ccccc1Cl)Nc1cccc(C(F)(F)F)c1,-8.1
CC(=O)NCCC(=O)Nc1ccc(C)cc1O,-6.9
CC(C)c1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.4
O=C(COC(=O)c1ccc(F)cc1)Nc1ccccc1F,-8.1
O=C(Nc1ccc(F)c(F)c1F)c1ccc(F)cc1,-7.9
O=C(NNC(=O)c1ccccc1O)c1ccc(I)cc1,-7.9
COc1ccccc1C(=O)Nc1cccc(C(=O)N(C)C)c1,-7.1
Cc1ccc(O)c(C(=O)NCCNC(=O)C(C)C)c1,-7.1
COc1cc(C)c(NC(=O)c2ccc(C#N)cc2)cc1OC,-7.3
Cc1ccc(NC(=O)c2cc(Cl)ccc2F)c(C)c1,-8.1
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.0
COc1ccc(F)cc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.6
O=C(CNC(=O)c1ccccc1F)NC1CCCC1,-7.9
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccccc1O,-8.1
COc1ccc(C)cc1NC(=O)c1ccc(N(C)C)cc1,-6.7
CCc1cccc(CC)c1NC(=O)COC(=O)c1ccc(NC(C)=O)cc1,-7.8
COc1ccc(Cl)cc1NC(=O)c1cc(Cl)ccc1Cl,-7.1
COCC(=O)Nc1ccc(CC(N)=O)cc1,-6.9
O=C(Nc1cccc(Cl)c1)NC1CCC(O)CC1,-7.0
CC(=O)c1ccccc1NC(=O)COC(=O)c1ccccc1,-8.1
CC(C)C(=O)Nc1cccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.8
COc1ccccc1C(=O)Nc1cc(Cl)cc(Cl)c1,-7.1
CCS(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.7
CN(C)S(=O)(=O)c1ccc(CNC(=O)Nc2ccc(Cl)cc2)cc1,-8.0
COC(=O)c1ccc(F)c(NC(=O)C2CC2)c1,-7.4
NC(=O)c1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-8.3
CN(C)c1ccc(C(=O)OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.6
COc1ccc(CC(=O)Nc2ccc(C#N)cc2)cc1OC,-7.3
COC(=O)c1cc(NC(=O)c2cccc(F)c2)ccc1F,-7.8
Cc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)c(O)c1,-9.1
C#Cc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.8
Cc1ccc(C(=O)NCCNC(=O)c2ccc(O)cc2)c(C)c1,-8.5
O=C(NCc1cccc(NC(=O)C2CC2)c1)c1ccc(F)cc1,-8.5
CCc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1,-7.3
O=C(NCc1ccccc1Cl)c1ccc(C(F)(F)F)cc1,-8.2
Cc1ccc(F)cc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.4
Cc1cccc(C(=O)NCc2cccc(NC(=O)C3CC3)c2)c1,-8.6
COc1ccc(NC(=O)NCCC(=O)Nc2cccc(C#N)c2)cc1,-8.0
COc1ccc(CNC(=O)C2CCC2)cc1,-7.1
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(F)cc1F,-8.1
O=C(COc1ccccc1)Nc1ccccc1C(=O)c1ccccc1,-9.1
O=C(NNC(=O)c1ccncc1)NC1CCCCC1,-7.5
CCCCNC(=O)c1cccc(S(C)(=O)=O)c1,-6.6
Nc1ccc(C(=O)NCc2ccccc2F)cc1,-7.5
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(F)c2)cc1,-8.3
O=C(Cc1ccccc1F)NCc1ccccc1Cl,-8.1
Cc1ccc(NC(=O)CNC(=O)c2ccccc2F)c(O)c1,-8.0
CNC(=O)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-8.0
O=C(c1cccc(F)c1)c1cccc(Cl)c1,-8.3
Cc1cccc(CNC(=O)c2ccc(C(=O)O)cc2)c1,-8.2
O=C(Cc1c(Cl)cccc1Cl)NCc1ccccc1,-7.7
COc1ccc(C)cc1NC(=O)c1ccccc1C,-7.3
COc1cc(NC(=O)c2cccc(Cl)c2Cl)cc(OC)c1,-6.7
O=C(COc1ccc(CO)cc1)Nc1cccc(F)c1,-7.9
O=C(Nc1ccc(F)cc1F)NC1CCCC1,-7.1
COCc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.1
CCCNC(=O)CNC(=O)Nc1ccccc1,-6.8
COc1cc(OC)cc(C(=O)Nc2ccc(NC(C)=O)c(C)c2)c1,-7.0
COc1cccc(CNC(=O)c2ccccc2C)c1,-7.6
O=C(NNc1ccccc1)c1ccc(C(F)(F)F)cc1,-7.9
COCc1ccc(C(=O)Nc2cc(F)ccc2C)cc1,-7.7
CN(C)c1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.6
N#Cc1cccc(C(=O)NNC(=O)c2ccccc2Cl)c1,-8.3
N#Cc1ccc(C(=O)NCCOc2ccc(C(F)(F)F)cc2)cc1,-8.8
CCc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.4
Cc1ccc(NC(=O)Nc2ccc(C)cc2C)cc1,-7.0
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(F)cc2)c1,-8.5
O=C(NCc1ccc(F)cc1)c1cc(Br)ccc1O,-8.2
CC(C)(C)c1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-7.8
COc1cccc(CC(=O)c2ccccc2)c1,-8.0
Cc1ccc(C(=O)O)cc1NC(=O)Nc1ccccc1,-7.9
O=C(COC(=O)c1ccncc1)Nc1cccc(Cl)c1,-7.5
COc1ccc(NC(C)=O)cc1NC(=O)c1cc(C)cc(C)c1,-7.7
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc(S(C)(=O)=O)cc1,-8.5
O=C(NNC(=O)c1ccc2ccccc2c1)c1ccncc1,-9.1
COc1ccccc1CC(=O)Nc1cc(F)ccc1C,-7.4
O=C(Nc1ccc(F)cc1)c1ccccc1NC(=O)C1CCCCC1,-8.7
COc1ccc(C(=O)Nc2cc(OC)c(OC)cc2C)cc1,-6.9
COC(=O)c1ccc(OCC(=O)Nc2ccccc2OC)cc1,-7.8
COCCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(Cl)c1Cl,-7.8
N#Cc1cccc(C(=O)NCCNC(=O)c2ccccc2Cl)c1,-8.4
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2C)cc1,-8.2
CC(=O)Nc1cc(N)ccc1C,-5.7
COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1F,-7.9
COC(=O)c1cc(NC(=O)c2ccc(C#N)cc2)ccc1F,-7.8
Cc1ccc(C(=O)NNC(=O)Cc2cccc(F)c2)cc1,-8.1
COC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,-7.8
COc1ccc(C)cc1NC(=O)Nc1ccccc1,-6.8
O=C(CO)Nc1cccc(C(F)(F)F)c1,-7.0
O=C(Nc1ccccc1)c1ccccc1Nc1ccccc1,-8.9
COc1ccc(C(=O)OCC(=O)Nc2cccc(C(F)(F)F)c2)cc1,-8.4
O=C(NCCCNC(=O)c1cccc(F)c1)Nc1ccccc1,-8.7
CC(=O)Nc1ccc(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2C)cc1,-7.4
CCN(CC)c1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-6.9
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1F,-8.2
CC(=O)NCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
COc1ccc(C(=O)Nc2ccccc2)c(OC)c1,-6.7
COc1cccc(CNC(=O)CCNC(=O)Nc2ccccc2)c1,-7.9
Cc1ccc(C)c(C(=O)Nc2ccccc2I)c1,-7.2
CC(=O)Nc1cccc(C(=O)OCc2ccc(-c3ccccc3)cc2)c1,-9.1
Cc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-7.6
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccccc1Cl,-8.1
CC(C)NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.1
COc1cccc(CNC(=O)Cc2ccc(Br)cc2)c1,-8.1
CCNC(=O)c1cccc(C)c1O,-6.2
CC(=O)Nc1cccc(C(=O)NCc2cccc(C(F)(F)F)c2)c1,-8.6
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCCOc1ccccc1,-8.4
COc1ccc(C)cc1NC(=O)c1cc(OC)c(OC)cc1OC,-6.5
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)NC1CCCCCC1,-9.7
COc1cc(C(=O)NC2CC2)cc(OC)c1Br,-6.2
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.6
Cc1ccc(F)c(NC(=O)C2CCCC2)c1,-6.9
CC(=O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)c1,-7.9
O=C(Cc1cccc(F)c1)NCc1ccccc1F,-8.6
COc1cc(C(=O)Nc2ccc(F)cc2C)cc(OC)c1Br,-7.4
COc1cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc(OC)c1Br,-6.9
Cc1cccc(C(=O)Nc2ccccc2I)c1C,-7.9
COc1ccc(C(=O)NCc2ccccc2Cl)cc1,-7.5
CC(=O)Nc1cc(NC(=O)NC2CCCC2)ccc1C,-7.3
CCNC(=O)c1cc(Cl)ccc1OC,-5.7
CC(=O)Nc1cccc(NC(=O)CNC(=O)c2cccc(O)c2)c1,-8.2
CC1CCC(NC(=O)c2ccncc2)CC1,-7.0
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.0
Cc1cc(Cl)ccc1NC(=O)Nc1ccc(F)cc1,-7.5
CC(=O)NCc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-8.0
CC(C)c1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-7.8
CC(C)c1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-8.3
O=C(CNC(=O)c1cccc(Br)c1)NNC(=O)c1ccccc1,-8.3
COCCNC(=O)c1cc(Br)ccc1I,-5.9
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1cccc(F)c1,-9.2
O=C(NN1CCCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.2
CCc1ccccc1NC(=O)c1ccc(C)c(OC)c1,-7.4
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1C(=O)NC1CC1,-8.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccccc2F)c1,-9.0
COc1ccc(NC(=O)c2cccc(OC)c2O)cc1,-7.5
O=C(Cc1ccccc1F)NNC(=O)c1ccccc1F,-8.3
CC(=O)c1ccccc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-8.1
