CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2C)n1,-8.904
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc2cnc(Nc3ccccc3)nc2n(C)c1=O,-9.14
c1ccc(-c2cc(NCc3cccnc3)n3ncc(C4CC4)c3n2)cc1,-8.435
Oc1cccc(-c2cc(Nc3cccnc3)nc(N3CCOCC3)n2)c1,-7.852
Nc1ncc(-c2cccc(N3CCNCC3)c2)cc1C(=O)Nc1ccncc1,-8.015
Clc1cnc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cccnc3)cn12,-7.336
O=C(NCc1nc(Nc2cc(C3CC3)n[nH]2)c2cccn2n1)c1ccc(F)nc1,-7.299
O=C(Nc1cnccc1-c1ccccc1)c1ccnc(NC(=O)C2CC2)c1,0.0
O=C(NC1CC1)c1ccc(Cl)c(Nc2nncc3c2cnn3-c2c(F)cccc2F)c1,-8.267
O=C(O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1,-7.935
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccc(C(F)(F)F)cc4[nH]3)c3ccccc23)n1,-10.736
NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1,-8.007
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1,-8.407
O=C(Nc1cccc(-c2nncn2C2CC2)c1)c1cc(-n2cnc(C3CC3)c2)ccn1,-7.537
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C3CC3)n2)cc1,-6.833
