O=C(NC1CCCC1)C1CCN(C(=O)C2CC2)CC1,-7.2
O=C(NC1CC1)c1ccc(NC(=O)C2CCC2)cc1,-7.1
O=C(Nc1ccncc1)C1CCCCC1,-6.8
O=C(NC1CCN(C(=O)C2CC2)CC1)C1CCCC1,-7.1
COC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.8
O=C(Nc1ccc(I)cc1)C1CCC1,-6.3
O=C(Nc1ccc(I)cc1)C1CCCCC1,-6.2
CS(=O)(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.7
NC(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-7.3
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.6
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(Br)c1,-8.1
Cc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-7.9
O=C(NC1CCC(C(=O)N2CCCCCC2)CC1)C1CCCC1,-8.1
O=C(NC1CCC(C(=O)N2CCCCCCC2)CC1)C1CCCC1,-8.1
N#Cc1ccc(NC(=O)C2CCC2)cc1,-7.1
O=C(NC1CCN(C(=O)C2CC2)CC1)C1CC1,-6.4
CC(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.3
O=C(c1cccc(Br)c1)N1CCCCC1,-6.7
CS(=O)(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.6
CNC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.7
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCC1,-7.7
CC(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.3
CC(=O)Nc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)cc1,-7.9
N#Cc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.5
CC(=O)Nc1ccc(C(=O)COc2ccc(C(C)=O)cc2)cc1,-8.1
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Br)c1,-7.7
CC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-6.9
N#Cc1ccc(NC(=O)C2CCCCC2)cc1,-7.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCC1,-7.3
CC(C)(C)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
CS(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.1
CC(=O)NCc1ccc(C(=O)NC2CC2)cc1,-7.2
NC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.0
O=C(CCNC(=O)c1ccccc1)Nc1ccc(Br)cc1,-8.3
Cc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
CC(C)C(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-7.0
NC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccncc1,-7.8
CC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.2
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Br)cc1,-8.0
O=C(NC1CCN(C(=O)C2CC2)CC1)C1CCC1,-6.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCCC1,-8.0
CC(=O)c1ccc(Br)cc1O,-6.1
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CCCC1,-8.1
CC(=O)Nc1cccc(NC(=O)C2CCCCC2)c1,-7.4
N#Cc1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.0
CC(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.8
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CCCC1,-8.5
NC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-8.1
O=C(CCc1ccccc1)NCc1ccc(C(=O)O)cc1,-8.7
CC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1,-7.8
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Br)cc1,-8.7
COc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
COC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.3
O=C(O)c1cc(I)ccc1I,-5.7
O=C(Nc1ccc(I)cc1)c1c(F)cccc1F,-7.9
COC(=O)c1ccc(CNC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.4
CC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.0
Cc1ccc(C(=O)NC2CC2)cc1F,-6.7
CC(=O)c1cccc(NC(=O)C2CC2)c1,-6.8
COc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.9
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CCC1,-8.1
CC(=O)c1ccc(OCC(=O)c2ccc(Br)cc2)cc1,-7.8
O=C(Nc1ccncc1)c1ccc(NC(=O)C2CC2)cc1,-7.5
COc1cc(C(=O)NC2CCCCC2)ccc1C,-7.0
O=C(NC1CC1)c1ccccc1F,-6.7
Nc1cccc(C(=O)N2CCCCC2)c1,-7.5
CC(C)C(=O)Nc1cccc(Br)c1,-5.9
O=C(NC1CC1)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.9
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.3
Cc1cccc(C(=O)NCC(=O)Nc2ccc(F)cc2)c1,-8.4
O=C(Nc1cccc(Oc2ccccc2)c1)c1ccncc1,-8.5
CC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
CC(=O)NCCNC(=O)Nc1ccc(C)cc1,-6.7
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.7
COc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.1
CC(C)C(=O)Nc1cccc(F)c1,-6.2
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCC1,-7.8
CC(=O)Nc1ccc(C(=O)COc2ccc(C)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.6
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCCC1,-7.6
Cc1cccc(C(=O)NCC(=O)O)c1,-6.9
O=C(NNC(=O)c1cccc(Oc2ccccc2)c1)c1ccccc1,-9.2
CC(O)c1ccc(F)c(Cl)c1,-6.2
C[C@@H](O)c1ccc(F)c(Cl)c1,-6.2
C[C@H](O)c1ccc(F)c(Cl)c1,-6.2
COc1cc(C(=O)NC2CC2)ccc1C,-6.5
COC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.1
CCNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
CCc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.4
O=C(CCc1ccncc1)Nc1ccccc1,-7.3
CC(=O)Nc1cccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)c1,-8.6
Cc1cccc(C(=O)Nc2ccc(F)cc2)c1C,-8.2
CC(=O)NCCNC(=O)Nc1ccc(F)cc1,-6.8
NC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.8
CNC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.8
COc1cc(NC(=O)c2cccc(Oc3ccccc3)c2)cc(OC)c1,-8.6
NC(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-8.3
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CC1,-7.1
NC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-8.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Br)cc1,-8.2
N#Cc1ccc(NC(=O)NC2CC2)cc1,-6.7
CC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.2
O=C(COc1ccc(C(=O)c2ccccc2)cc1)c1ccc(F)cc1,-9.3
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)c1ccccc1,-8.7
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Br)c2)CC1,-8.7
CS(=O)(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.9
O=C(COc1ccc(OCc2ccccc2)cc1)Nc1ccc(F)cc1,-8.4
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1F,-7.9
CNC(=O)c1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.3
Nc1ccccc1C(=O)NC1CC1,-6.4
Cc1ccc(C(=O)NC2CCCCC2)cc1F,-7.3
COc1cccc(NC(=O)c2cc(OC)c(C)c(OC)c2)c1,-6.8
CC(=O)NCc1ccc(C(=O)N2CCCCCCC2)cc1,-7.9
CC(=O)NCc1ccc(C(=O)N2CCCCC2)cc1,-7.8
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.8
CC(O)c1cccc(Cl)c1,-5.8
C[C@@H](O)c1cccc(Cl)c1,-5.8
C[C@H](O)c1cccc(Cl)c1,-5.9
Nc1ccccc1C(=O)NC1CCCC1,-6.9
N#Cc1ccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)cc1,-8.7
O=C(O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2C)c1,-7.8
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(F)c1,-8.1
O=C(Nc1ccccc1F)c1c(F)cccc1F,-8.0
CS(=O)(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(I)cc1,-8.3
CC(=O)c1cccc(NC(=O)COc2cccc(C(C)=O)c2)c1,-8.0
N#Cc1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(C#N)c3)cc2)c1,-8.0
O=C(Nc1cccc(Cl)c1)c1cccc(Oc2ccccc2)c1,-9.2
CC(=O)NCc1ccc(C(F)(F)F)cc1,-7.1
COc1cccc(NC(=O)c2ccccc2F)c1,-7.1
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccccc1,-8.0
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Br)cc1,-7.7
CC(=O)Nc1ccc(CNC(=O)c2cc(C)cc(C)c2)cc1,-7.8
COc1cccc(NC(=O)c2c(F)cccc2F)c1,-7.0
Nc1cccc(C(=O)NC2CC2)c1,-6.4
COc1cccc(CC(=O)Nc2cccc(NC(C)=O)c2)c1,-8.3
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCC1,-7.9
Cc1cccc(C(=O)Nc2ccc(Cl)cc2)c1C,-8.2
CC(C)C(=O)NCCNC(=O)Nc1ccccc1,-6.9
O=C(NC1CC1)c1cccc(Oc2ccccc2)c1,-8.8
O=C(CCc1ccc(F)cc1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.1
NC(=O)Nc1cccc(Br)c1,-6.8
CC(C)C(=O)Nc1cccc(O)c1,-6.2
N#Cc1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.6
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCC1,-7.5
COc1cccc(NC(=O)c2ccccc2C)c1,-7.1
CCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.9
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)OC)cc2)c1,-7.6
COc1cccc(C(=O)NCCNC(C)=O)c1,-6.8
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2)cc1,-8.2
CNC(=O)CNC(=O)c1cccc(Br)c1,-6.6
CC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.8
O=C(O)c1cc(Br)ccc1I,-6.0
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1F,-8.4
N#Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1,-8.0
Cc1cccc(NC(=O)c2c(F)cccc2F)c1,-7.3
CN(C)C(=O)c1ccc(Oc2ccccc2)cc1,-7.7
COC(=O)c1ccc(CNC(=O)c2cccc(OC)c2)cc1,-7.4
O=C(O)CNC(=O)c1cccc(Br)c1,-6.9
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.9
Cc1ccc(CNC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.1
Cc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.9
CC(=O)Nc1ccc(NC(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.7
NC(=O)c1ccc(OCC(=O)c2ccccc2)cc1,-8.0
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1OC,-7.3
CC(=O)c1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.5
N#Cc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
COc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.7
O=C(COC(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccccc1,-9.4
N#Cc1ccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)cc1,-8.5
CC(C)(C)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.7
CC(=O)NCc1ccc(C(=O)N2CCC2)cc1,-7.3
NC(=O)c1ccc(NC(=O)CCc2ccc(F)cc2)cc1,-8.4
CC(=O)NCCNC(=O)c1cccc(Br)c1,-6.8
CN(C)C(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.6
NS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.9
N#Cc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.1
CNC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
NC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.4
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.8
N#Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.0
O=C(Nc1ccccc1)Nc1cccc(NC(=O)C2CCCC2)c1,-8.3
COC(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-7.1
O=C(CCc1ccccc1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.6
O=C(Nc1cccc(Br)c1)c1ccccc1Cl,-7.3
COCCNC(=O)c1ccc(C#N)cc1,-6.6
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CC1,-7.7
COc1ccccc1CC(=O)NCc1ccccc1F,-7.6
O=C(Nc1cccc(Cl)c1)c1ccccc1F,-7.5
O=C(Nc1cccc(C(=O)O)c1)NC1CC1,-7.1
O=C(O)Cc1ccc(NC(=O)C2CCCC2)cc1,-7.3
NC(=O)c1ccc(NC(=O)CCc2ccc(Cl)cc2)cc1,-8.4
CN(C)C(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.6
CC(=O)Nc1ccc(CNC(=O)CCc2ccccc2)cc1,-8.3
NC(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.7
CC(=O)NCCNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
CCNC(=O)c1cccc(NC(=O)c2ccc(OCC)cc2)c1,-7.3
N#Cc1ccc(OCC(=O)c2ccc(F)cc2)cc1,-7.9
CC(=O)Nc1ccc(CNC(=O)c2cccc(NC(N)=O)c2)cc1,-9.0
N#Cc1ccc(NC(=O)NC2CCCC2)cc1,-7.0
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(F)(F)F)cc1,-7.9
N#Cc1ccc(NC(=O)CCC(=O)O)cc1,-7.1
CNC(=O)c1ccc(NC(=O)CCc2ccc(C)cc2)cc1,-7.8
O=C(O)c1cccc(NC(=O)C2CC2)c1,-7.0
CNC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.8
NC(=O)Nc1cccc(NC(=O)c2cccc(Br)c2)c1,-8.0
Cc1ccc(NC(=O)C(C)C)cc1C,-6.4
CCNC(=O)c1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.3
COc1cc(Cl)ccc1N,-5.5
NS(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.4
COc1cccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,-8.8
O=C(O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.4
COc1cccc(NC(=O)C2CCCC2)c1,-6.9
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)c(F)c1,-8.4
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.5
N#Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Cl)cc2)cc1,-8.3
Nc1cc(F)c(C(=O)O)cc1F,-6.8
Cc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)cc1,-8.1
O=C(O)Cc1cc(Br)ccc1F,-6.7
O=C(O)CCc1ccc(C(F)(F)F)cc1,-7.5
O=C(Nc1ccncc1)NC1CCC(NC(=O)Nc2ccncc2)CC1,-8.0
O=C(Nc1ccccc1C(=O)O)c1ccc(C(F)(F)F)cc1,-8.4
COCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
O=C(O)CNC(=O)c1cccc(O)c1,-7.0
Cc1cccc(C(=O)Nc2cccc(C(N)=O)c2)c1C,-8.1
N#Cc1ccc(NC(=O)c2cccc(Br)c2)cc1,-7.7
O=C(COc1ccc(F)cc1)Nc1ccc(C(F)(F)F)cc1,-8.2
O=C(Nc1cccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1)NC1CC1,-8.7
CS(=O)(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
Nc1ccc(Br)cc1I,-5.2
N#Cc1ccc(OCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
Nc1ccc(CCCC(=O)O)cc1,-6.6
O=C(O)Cc1cccc(I)c1,-6.6
NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(C(F)(F)F)cc1,-8.4
O=C(NCc1ccccc1)c1cccc(Oc2ccccc2)c1,-9.3
N#Cc1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
CC(=O)c1cccc(NC(=O)NC2CC2)c1,-7.2
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-7.8
COc1cc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc(OC)c1,-7.6
O=C(Nc1ccccc1)Nc1cccc(NC(=O)C2CC2)c1,-8.2
CNC(=O)CNC(=O)Nc1ccc(Cl)cc1,-6.6
NC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-8.2
Cc1cccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1C,-9.3
Nc1cccc(F)c1C(=O)O,-6.2
CC(=O)Nc1cccc(NC(=O)c2ccc(COc3ccccc3)cc2)c1,-8.6
NC(=O)Nc1ccc(C(=O)Nc2cccc(Br)c2)cc1,-8.4
Cc1ccc(C(=O)NCC(=O)Nc2cccc(F)c2)cc1,-8.5
O=C(O)c1c(F)cccc1Cl,-6.4
CC(=O)Nc1cccc(NC(=O)CCc2ccc(C)cc2)c1,-8.0
CCOc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
COc1cccc(F)c1C(=O)O,-6.2
CCNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
N#Cc1ccc(C(=O)NNC(=O)c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1,-8.3
O=C(NC1CC1)c1cccc(NC(=O)C2CC2)c1,-7.4
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.4
CC(=O)c1cc(C)c(C)cc1Cl,-6.3
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
COc1cc(Cl)ccc1C(C)=O,-6.1
COc1cc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)ccc1C,-8.5
COc1cc(N)c(C(N)=O)cc1OC,-6.1
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(C)cc2)c1,-8.5
O=C(NCc1ccncc1)c1cccc(Br)c1,-7.5
Nc1ccc(C(F)(F)F)cc1C(=O)O,-7.2
O=C(Nc1ccc(C(=O)Nc2ccncc2)cc1)NC1CC1,-7.5
CCc1ccc(C(=O)NNC(=O)c2cccc(NC(C)=O)c2)cc1,-8.4
CC(=O)Nc1ccc(CNC(=O)C(C)(C)C)cc1,-6.9
N#Cc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.7
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C1CC1,-8.1
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)C1CC1,-7.1
Cc1cccc(NC(=O)c2ccccc2Cl)c1,-7.4
CC(C)C(=O)Nc1cccc(N)c1,-5.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccccc1,-8.0
Cc1cccc(NC(=O)CNC(=O)c2ccc(F)cc2)c1,-8.5
COc1cccc(NC(=O)C2CCC2)c1,-7.2
CC(=O)Nc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.0
COc1ccc(C(=O)NNC(=O)c2cccc(NC(C)=O)c2)cc1,-8.0
N#Cc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-9.0
COCc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
O=C(O)CCCCc1ccc(Cl)cc1,-7.2
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(OC)c3)CC2)cc1,-8.1
CC(=O)NCCC(=O)Nc1ccc(C)cc1,-6.6
O=C(NNC(=O)c1cccc(O)c1)c1ccc(C(F)(F)F)cc1,-8.4
NC(=S)c1ccc(NC(=O)C2CC2)cc1,-6.6
Cc1ccc(C(=O)NNC(=O)Cc2ccc(F)cc2)cc1,-8.2
CC(=O)NCc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1,-7.8
Cc1cccc(C(=O)Nc2cccc(I)c2)c1,-7.8
CN(C)C(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.8
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Cl)c(Cl)c1,-8.2
C[C@H](O)c1cccc(Br)c1,-6.0
C[C@@H](O)c1cccc(Br)c1,-5.7
N#Cc1ccc(CCC(=O)Nc2ccccc2)cc1,-7.8
O=C(NC1CC1)c1cccc(I)c1,-6.8
Cc1cccc([C@@H](C)O)c1,-5.9
Cc1cccc(C(C)O)c1,-5.9
Cc1cccc([C@H](C)O)c1,-6.1
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1F,-8.0
CC(=O)NCCNC(=O)Nc1ccc(Cl)cc1,-6.6
O=C(c1cccc(Oc2ccccc2)c1)N1CCCC1,-8.9
C[C@H](NC(=O)c1cccc(C(=O)N[C@@H](C)C(=O)O)c1)C(=O)O,-7.3
CC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.2
Cc1cccc(F)c1C(=O)O,-6.5
CCc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.9
N#Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.6
O=C(Nc1ccccc1)Nc1cccc(NC(=O)NC2CC2)c1,-8.1
O=C(NCc1ccc(C(=O)N2CCCCC2)cc1)c1ccncc1,-8.3
O=C(CCNC(=O)Nc1ccccc1)NCc1ccc(F)cc1,-8.9
NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1,-8.7
Cc1ccc(C(N)=O)c(O)c1,-6.8
O=C(Nc1ccccc1F)c1ccc(Oc2ccccc2)cc1,-8.1
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1F,-7.6
CC(=O)NCCC(=O)Nc1ccc(C(C)=O)cc1,-6.8
N#Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.6
Cc1ccc(OCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.3
COc1cc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)ccc1C,-7.8
Cc1cccc(C(=O)N2CCCN(C(=O)c3cccc(C)c3)CC2)c1,-8.1
O=C(COC(=O)c1ccccc1)c1ccc(-c2ccccc2)cc1,-9.0
NC(=O)c1ccc(N)cc1Cl,-6.7
COCCNC(=O)c1cccc(Br)c1,-6.0
CN(C)C(=O)COc1ccc(C(N)=O)cc1,-7.0
Cc1ccc(Br)cc1C(N)=O,-6.8
CCNC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
Cc1ccc(NC(=O)C2CCCC2)cc1C,-7.3
CCC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)COc2ccc(C)c(C)c2)cc1,-8.0
O=C(NC1CCCCC1)c1c(F)cccc1F,-7.3
O=C(NC1CCCCCC1)c1c(F)cccc1F,-7.2
Nc1cc(I)ccc1C(=O)O,-6.6
Cc1ccc(C(=O)N2CCCC2)cc1F,-7.8
CC(C)C(=O)NC(C)C(=O)O,-5.6
O=C(Cc1ccccc1F)Nc1ccc(Oc2ccccc2)cc1,-8.6
CCCNC(=O)c1cccc(O)c1,-6.5
COC(=O)c1cccc(NC(=O)CCc2ccccc2)c1,-8.0
COc1cccc(C(=O)NNC(=O)c2ccc(C)cc2)c1,-7.7
COC(=O)c1cccc(NC(N)=O)c1,-7.0
N#Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
COc1ccccc1C(=O)NC1CCCC1,-6.9
COc1ccccc1C(=O)Nc1cccc(Oc2ccccc2)c1,-8.8
COc1ccc(CNC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.8
CC(=O)Nc1cccc(NC(=O)NC2CCCCCC2)c1,-7.5
CC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.0
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cc(F)cc(F)c1,-8.2
COc1cccc(NC(=O)Nc2cccc(Cl)c2)c1,-6.8
O=C(O)c1cc(F)c(F)cc1I,-6.6
Cc1cccc(C(=O)Nc2ccccc2F)c1,-8.0
CN(C)C(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.9
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.7
COc1cccc(NC(=O)c2ccccc2N)c1,-7.5
N#Cc1ccc(OCC(=O)Nc2ccncc2)cc1,-7.8
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1O,-7.8
CNC(=O)c1cc(Cl)ccc1N,-5.9
Cc1ccccc1C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-8.1
O=C(O)Cc1ccc(NC(=O)C2CC2)cc1,-6.9
CNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-7.2
N#Cc1ccc(F)c(C(=O)O)c1,-6.5
CC(=O)NCCNC(=O)Nc1ccc(Br)cc1,-6.3
Cc1ccc(CNC(=O)COc2ccc(CC(=O)O)cc2)cc1,-8.5
Nc1ccc(Oc2ccccc2)cc1C(=O)O,-7.3
O=C(CNC(=O)c1ccccc1)NC1CCCCC1,-7.8
CN(C)C(=O)c1cccc(Br)c1,-5.8
CC(C)C(=O)Nc1ccc(CCC(=O)O)cc1,-7.1
O=C(CCNC(=O)c1ccc(F)cc1)NCc1ccccc1,-8.6
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1,-9.4
CC(=O)c1cccc(NC(=O)c2ccc(COc3ccccc3)cc2)c1,-8.2
CCc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.6
NS(=O)(=O)c1ccc(Br)c(F)c1,-6.2
CN(C)C(=O)c1cccc(O)c1,-6.2
Cc1cccc(C(=O)NCc2ccncc2)c1,-7.7
O=C(O)[C@H]1CC[C@H](C(=O)Nc2ccccc2)CC1,-7.3
O=C(NC1CCCCCC1)c1cccc(Oc2ccccc2)c1,-9.3
O=C(NC1CCCCC1)c1cccc(Oc2ccccc2)c1,-8.9
CC(=O)NCCNC(=O)c1ccc(C)c(F)c1,-7.1
CCNC(=O)c1cccc(NC(=O)CC)c1,-6.9
Cc1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.4
O=C(NCc1ccccc1F)c1ccc(Br)cc1,-7.8
COc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.1
Cc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.5
O=C(NC1CC1)c1ccc2ccccc2c1,-8.2
CC(=O)NCCC(=O)Nc1ccc(F)cc1,-6.8
CS(=O)(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-7.0
CC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.9
COc1cccc(NC(=O)CNC(=O)c2ccc(C)cc2)c1,-7.9
Cc1ccc(CNC(=O)c2cccc(NC(N)=O)c2)cc1,-8.7
Cc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.3
COCc1ccc(C(=O)NC2CCCC2)cc1,-7.4
O=C(O)Cc1ccc(Br)cc1Cl,-6.8
O=C(Cc1ccc(Br)cc1)NCc1ccncc1,-7.9
O=C(Nc1ccc(C(=O)N2CCC2)cc1)C1CC1,-7.5
CCOC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.5
Cc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1,-8.0
Cc1cc(C(=O)N2CCCC2)ccc1N,-7.0
COc1cccc(NC(=O)CC(C)=O)c1,-6.2
O=C(Nc1c(F)cccc1F)c1ccccc1F,-7.7
COc1ccccc1C(=O)NC1CC1,-6.5
Cc1ccc(C(=O)NNC(=O)c2ccc(O)cc2)cc1F,-8.4
O=C(O)c1ccc(-c2ccc(Cl)cc2)cc1F,-8.4
Nc1cccc(C(=O)O)c1F,-6.6
CC(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,-7.6
CC(=O)N1CCC(C(=O)NC2CCCCC2)CC1,-6.4
O=C(Nc1ccccc1I)c1ccccc1F,-8.0
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-8.3
Nc1ccc(S(N)(=O)=O)cc1F,-6.1
O=C(O)c1cccc(NC(=O)C2CCCCC2)c1,-8.0
O=C(NC1CCCC1)c1cccc(I)c1,-7.1
COc1cc(F)c(C(C)=O)cc1OC,-5.8
O=C(O)CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.4
N#Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
COc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
Cc1cccc(C(=O)NC2CCCC2)c1C,-7.0
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCCC1,-7.0
COc1ccc(Br)cc1N,-5.2
COc1ccccc1C(=O)Nc1cccc(C)c1,-7.0
CCc1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1,-7.8
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2)cc1,-8.5
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-8.4
CC(C)C(=O)NNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccc(F)cc1,-9.3
N#Cc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.1
COc1cc(C(=O)Nc2ccc(C#N)cc2)cc(OC)c1C,-7.0
CCc1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.5
CCc1cccc(NC(=O)c2ccncc2)c1,-7.2
NS(=O)(=O)c1ccc(Br)c(C(=O)O)c1,-7.1
COc1ccccc1C(=O)Nc1ccc(C#N)cc1,-7.7
Cc1ccc(CC(=O)NCc2ccc(N(C)C)cc2)cc1,-7.4
CCNC(=O)c1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.8
COCCNC(=O)c1ccc(I)cc1,-6.1
CC(C)NC(=O)CNC(=O)c1ccc(C#N)cc1,-7.1
COCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
COCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
N#Cc1cccc(O)c1,-6.0
CC(=O)NCCNC(=O)CCNC(=O)c1ccccc1,-7.2
CC(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1,-8.0
Cc1cccc(C(=O)NC2CC2)c1C,-7.0
CCC(=O)c1cccc(Br)c1,-6.3
O=C(Cc1ccccc1)NCCC(=O)Nc1ccccc1,-8.3
O=C(Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1)NC1CC1,-9.6
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.4
CCc1cccc(Br)c1,-5.8
CN(C)C(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-9.3
O=C(O)c1cc(F)c(Cl)cc1F,-7.0
CC(=O)Nc1cccc(C(=O)NCc2ccccc2F)c1,-8.2
CC(=O)Nc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.8
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.2
O=C(NCc1ccccc1F)c1c(F)cccc1F,-8.2
O=C(O)CCNC(=O)Nc1ccc(Br)cc1,-6.3
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.0
Oc1cccc(Oc2ccccc2)c1,-7.5
Cc1cccc(C)c1NC(=O)c1ccc(Br)cc1,-7.4
Cc1cccc(C(=O)NCC(=O)Nc2cccc(F)c2)c1,-8.2
COC(=O)c1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(OCc3ccccc3)cc2)c1,-8.4
CCc1ccc(C(=O)Nc2ccccc2C(=O)NC)cc1,-7.7
CNC(=O)c1cc(C)ccc1N,-6.0
O=C(CNC(=O)c1ccccc1)Nc1cccc(Cl)c1,-8.3
Cc1ccc(C#N)cc1F,-6.2
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.0
CC(=O)Nc1cccc(C(=O)NCc2ccc(N(C)C)cc2)c1,-7.4
CC(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-7.7
CS(=O)(=O)c1ccc(OCC(=O)c2ccc(F)cc2)cc1,-8.2
O=C(Nc1ccc(F)c(F)c1)c1ccc(C(F)(F)F)cc1,-8.3
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1C,-8.0
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-8.7
O=C(O)Cc1ccc(F)c(Cl)c1,-6.8
N#Cc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.3
Cc1cccc(C(=O)Nc2ccncc2)c1C,-7.0
COc1ccc(Nc2ccc(NC(=O)C3CCC3)cc2)cc1,-7.3
CNC(=O)c1cccc(C#N)c1,-6.5
CC(=O)NCCNC(=O)NCc1ccc(F)cc1,-7.7
CC(=O)NCc1ccc(C(=O)Nc2ccccc2C)cc1,-8.1
CN(C)C(=O)COc1ccc(C#N)cc1,-6.5
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.0
COc1ccc(N)c(OC)c1,-5.4
NC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.9
CCCCNC(=O)c1cccc(NC(C)=O)c1,-6.6
CNC(=O)c1ccc(Cl)cc1O,-6.1
Cc1ccc(CNC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.5
CNC(=O)c1ccc(OCC(=O)c2ccccc2)cc1,-7.8
Cc1cccc(C(=O)NC2CCCCCCC2)c1C,-7.4
O=C(O)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
CC(=O)c1cccc(NC(=O)C(C)(C)C)c1,-6.4
COc1ccc(NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1,-8.4
O=C(Nc1cccc(Cl)c1)C1CC1,-6.7
O=C(NC1CC1)c1cccc(NC(=O)C2CCC2)c1,-7.6
CCNC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.3
CS(=O)(=O)c1ccc(C(=O)NCc2ccccc2F)cc1,-8.1
COc1ccc(F)cc1C(N)=O,-6.8
Cc1ccc(CNC(=O)COC(=O)c2ccc(Br)cc2)cc1,-7.8
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.1
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.9
COc1ccc(NC(=O)c2ccc(C#N)cc2)cc1OC,-7.3
COc1ccccc1C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.6
NC(=O)COC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1,-7.7
O=C(Nc1ccccc1F)c1ccc(F)c(F)c1,-8.0
CC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.7
N#Cc1ccc(CBr)cc1,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1C,-7.8
Cc1ccc(C(=O)Nc2ccc(NC(N)=O)cc2)cc1F,-8.4
CCNC(=O)c1cccc(NC(=O)C(C)C)c1,-6.6
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.1
COc1ccccc1NC(=O)c1ccc(C)c(F)c1,-7.4
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1,-9.2
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-8.0
CC(=O)Nc1ccc(OCc2ccc(C#N)cc2)cc1,-7.7
Nc1ccc(C(=O)NCc2ccccc2F)cc1,-7.5
N#Cc1ccc(OCC(=O)c2ccc(Cl)cc2)cc1,-7.6
Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.9
COc1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.6
Nc1cccc(O)c1F,-6.1
COC(=O)c1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.7
Cc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,-7.8
CCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
CNC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.1
O=C(NC1CCCCC1)c1cccc(I)c1,-7.0
CCc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
Cc1cccc(NC(=O)c2ccccc2N)c1,-7.1
CCc1ccc(OCC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.7
Cc1cccc(NC(=O)c2ccccc2O)c1,-7.1
O=C(O)c1c(F)cccc1I,-6.5
Nc1cccc(NC(=O)C2CC2)c1,-6.2
N#Cc1cccc(NC(=O)Nc2cccc(C#N)c2)c1,-7.9
CC(C)C(=O)Nc1ccc(NC(=O)NC2CCCCCCC2)cc1,-7.7
CC(C)C(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
COC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.2
CN(C)C(=O)c1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(C(=O)N(C)C)cc3)CC2)cc1,-8.3
O=C(COC(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.4
Cc1ccccc1C(=O)NCc1ccncc1,-7.6
Cc1ccc(C(=O)CCCC(=O)O)cc1,-7.2
CC(O)c1ccc(Br)c(F)c1,-6.0
O=C(Nc1ccccc1I)c1ccccc1I,-7.1
N#Cc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)cc1,-8.8
CNC(=O)CNC(=O)c1cccc(C)c1C,-7.0
Cc1ccc(Oc2ccc(NC(=O)COc3ccc(I)cc3)cc2)cc1,-8.6
O=C(c1c(F)cccc1F)N1CCCC1,-7.2
CNC(=O)c1ccc(C)cc1C,-6.4
CC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.5
CC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.5
COC(=O)c1cccc(C(=O)NC2CCCCC2)c1,-7.5
CC(=O)Nc1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.6
N#Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
CN(C)C(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.8
CC(=O)NCCC(=O)Nc1ccc(Br)cc1,-6.3
NC(=O)c1ccccc1NC(=O)c1ccccc1I,-7.9
COCc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.5
O=C(Nc1ccc(F)cc1)c1c(F)cccc1Cl,-7.7
NC(=O)Nc1cccc(N)c1,-6.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1F,-8.0
CC(C)NC(=O)c1ccc(NC(=O)C2CC2)cc1,-6.8
O=C(Nc1ccccc1)c1cc(F)ccc1F,-7.3
Cc1ccc(CC(=O)Nc2ccc(Br)cc2)cc1C,-7.7
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(O)c2)CC1,-8.7
CC(O)c1cc(F)cc(F)c1,-6.2
O=C(Cc1ccc(Br)cc1)NNC(=O)c1ccccc1,-7.9
CNC(=O)c1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.1
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1,-6.6
CCc1ccc(NC(=O)c2ccccc2N)cc1,-6.9
O=C(Cc1ccccc1F)Nc1ccc(C(F)(F)F)cc1,-8.0
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.9
NNC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.0
CCc1ccc(C(=O)COc2ccc(NC(C)=O)cc2)cc1,-7.8
CCc1ccc(OCC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(N)c(F)c1,-5.6
Cc1cccc(C(=O)NCc2ccc(NC(N)=O)cc2)c1,-8.3
O=C(NC1CC1)c1cccc(NC(=O)C2CCCCC2)c1,-8.0
Cc1ccccc1C(=O)NCC(=O)O,-6.8
O=C(NCc1ccccc1F)c1ccc(C(F)(F)F)cc1,-8.1
CC(=O)c1cccc(NC(=O)c2ccccc2I)c1,-7.7
CC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
COCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.3
O=C(NNC(=O)c1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.3
O=C(Nc1cccc(F)c1)C1CC1,-6.5
CCNC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-7.8
Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.1
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
CN(C)C(=O)COc1ccc(N)cc1,-6.0
CC(C)NC(=O)Nc1cccc(C(=O)O)c1,-6.9
Cc1ccc(C(=O)OCC(=O)Nc2ccc(I)cc2)cc1,-7.6
O=C(O)c1cc(F)c(Br)cc1F,-7.0
N#Cc1ccc(Oc2cccc(C(=O)O)c2)cc1,-8.8
Cc1cc(C)cc(NC(=O)Cc2ccc(Br)cc2)c1,-7.5
CC(C)C(=O)Nc1ccc(NC(=O)c2ccc(C(C)C)cc2)cc1,-7.9
Cc1ccc(CNC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-9.0
Cc1cc(C(=O)O)c(Cl)cc1F,-6.8
Cc1cc(C(F)(F)F)ccc1N,-6.5
Cc1ccc(C#N)cc1Cl,-6.2
Cc1cccc(NC(=O)CNC(=O)c2cccc(F)c2)c1,-8.1
Cc1ccccc1C(=O)Nc1c(C)cccc1C,-7.6
CCNC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.2
O=C(Nc1ccccc1Br)c1ccccc1F,-7.6
COc1cccc(CC(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.5
N#Cc1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.3
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-6.8
O=C(NCc1ccncc1)Nc1ccc(Br)cc1,-7.0
NC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.4
O=C(Nc1ccccc1I)c1ccccc1Cl,-7.9
CC(=O)c1cc(S(N)(=O)=O)ccc1C,-7.4
CONC(=O)c1ccc(Oc2ccccc2)cc1,-7.3
COc1ccc(CC(=O)NNC(=O)c2ccccc2)cc1,-7.9
COc1cccc(NC(=O)Cc2ccccc2F)c1,-7.5
Cc1cccc(C(=O)Nc2ccc(I)cc2)c1C,-8.2
CCc1cccc(N)c1,-5.7
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCC1,-6.7
Cc1ccc(Oc2ccc(NC(=O)C3CCCCC3)cc2)cc1,-8.2
Cc1cc(C)cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.6
O=C(Nc1cccc(Cl)c1)C1CCCC1,-6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(Br)c1,-7.0
Nc1ccc(I)cc1Cl,-5.4
Nc1cccc(O)c1Br,-5.7
O=C(O)CNC(=O)c1ccccc1F,-7.0
COc1cccc(NC(=O)COc2ccc(C#N)cc2)c1,-7.4
Cc1ccc(C(=O)NCCNC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1F,-8.8
COc1ccc(NC(=O)NCCC(=O)O)cc1,-6.2
O=C(NC1CCCC1)c1ccc2ccccc2c1,-8.6
CCc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.7
CC(=O)c1ccccc1NC(=O)c1cccc(C)c1,-7.5
COc1cccc(C(=O)NCCC(=O)O)c1,-7.2
NC(=O)c1cc(F)c(F)cc1N,-6.7
COCc1ccc(C(=O)NCCNC(C)=O)cc1,-6.8
N#Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1,-7.9
O=C(NCc1ccccc1F)c1ccc(Oc2ccccc2)cc1,-8.6
COc1cc(OC)cc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.4
NC(=O)c1cccc(NC(=O)COc2ccccc2)c1,-8.4
Cc1cc(C)cc(C(=O)Nc2cccc(Cl)c2)c1,-7.5
CCNC(=O)c1cc(C)cc(C)c1,-6.3
CS(=O)(=O)c1ccc(OCc2ccccc2)cc1,-7.5
Cc1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.9
CCC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.6
CC(C)C(=O)NNC(=O)c1ccc(Br)cc1,-6.7
CNC(=O)CCNC(=O)Nc1ccc(C)cc1,-7.0
O=C(NCCNC(=O)c1ccccc1F)NCCNC(=O)c1ccccc1F,-8.8
CNC(=O)c1cccc(NC(=O)NC2CC2)c1,-6.7
CCOc1ccc(NC(=O)c2ccc(NC(=O)C3CCC3)cc2)cc1,-7.5
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(C(C)C)cc3)CC2)cc1,-8.1
O=C(NCCNC(=O)c1cccc(Br)c1)c1ccncc1,-8.0
CCNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.6
N#Cc1cccc(F)c1,-6.1
CN(C)C(=O)c1ccc(F)c(F)c1,-6.6
NC(=O)c1ccccc1NC(=O)c1ccccn1,-7.4
O=C(Nc1ccccc1O)c1cccc(I)c1,-7.3
N#Cc1ccc(C(=O)Nc2c(F)cccc2F)cc1,-7.9
CN(C)C(=O)c1c(F)cccc1F,-5.7
CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-7.1
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(Br)c2)cc1,-7.6
CCOc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.7
Nc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.8
O=C(NNC(=O)c1cc(F)cc(F)c1)c1cccc(O)c1,-8.2
Cc1ccc(CNC(=O)CNC(=O)c2cccc(C)c2)cc1,-8.2
Cc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-8.0
CS(=O)(=O)c1ccc(OCCCCC(=O)O)cc1,-6.8
O=C(c1ccc(F)cc1)N1CCN(C(=O)c2cccc(O)c2)CC1,-8.6
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Oc2ccccc2)cc1,-9.4
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(C)cc2)cc1,-8.0
Nc1cccc(C(=O)c2ccccc2)c1,-7.9
NC(=O)c1ccc(CNC(=O)CCc2ccc(F)cc2)cc1,-9.4
Cc1cccc(NC(=O)C2CC2)c1,-6.3
CC(=O)c1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.8
CNC(=O)CNC(=O)Nc1ccc(Br)cc1,-6.4
CC(C)(C)c1ccc(C(=O)NCc2ccccc2F)cc1,-7.4
Cc1c(N)cccc1C(N)=O,-6.1
O=C(Cc1ccccc1F)NC1CC1,-7.1
O=C(O)CCCCC(=O)c1ccccc1,-7.5
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
Cc1cccc(C(=O)NCC(=O)Nc2ccncc2)c1,-7.7
CS(=O)(=O)c1ccc(OCC(=O)c2ccccc2)cc1,-7.7
NC(=O)c1ccc(F)cc1Cl,-6.9
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(I)c1,-7.8
COc1ccc(NC(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.9
Nc1cc(I)ccc1Cl,-5.3
CNC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.3
Nc1ccc(Br)cc1C(=O)c1ccccc1,-8.0
COc1cccc(N)c1N,-5.2
COc1cc(NC(C)=O)ccc1C(C)=O,-6.6
CC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
CN(C)c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1,-7.3
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1F,-7.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.5
CCC(=O)c1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-7.5
O=C(O)CCCCc1ccc(F)cc1,-7.1
Cc1c(I)cccc1C(=O)O,-6.6
O=C(CCNC(=O)c1ccccc1)Nc1cccc(F)c1,-8.6
Cc1ccc(NC(=O)C(C)C)cc1F,-6.4
COC(=O)c1ccc(CNC(=O)c2cccc(O)c2)cc1,-7.8
O=C(NC1CC1)c1cc(Cl)cc(Cl)c1,-6.5
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1F,-8.4
CNC(=O)CNC(=O)c1cccc(Oc2ccccc2)c1,-8.2
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccncc3)c2)cc1OC,-8.4
Cc1cccc(C(=O)Nc2ccccc2C(=O)O)c1,-8.0
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2cccc(C)c2)cc1,-8.3
O=C(NNC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1)NC1CCCCC1,-7.6
NC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
CCC(=O)c1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.6
N#Cc1ccc(C(=O)Nc2ccccc2I)cc1,-7.6
CN(C)C(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-6.8
CCc1ccccc1NC(=O)c1ccc(Br)cc1,-7.7
COc1cccc(C(C)=O)c1O,-6.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.5
O=C(COC(=O)c1ccc(O)cc1)NCc1ccc(F)cc1,-8.5
CC(=O)Nc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.1
N#Cc1ccc(NC(=O)c2cccc(NC(N)=O)c2)cc1,-8.2
O=C(NCc1ccc(F)cc1)c1ccc(OCc2ccccc2)cc1,-8.2
CC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.1
CNC(=O)CNC(=O)c1ccc(C)c(F)c1,-7.0
O=C(Nc1cccc(O)c1)C1CC1,-6.5
N#Cc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.5
O=C(NC1CCCC1)c1ccccc1Br,-7.5
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(-c2ccccc2)cc1,-8.8
CC(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(F)cc(F)c1,-8.3
CCc1ccc(NC(=O)c2ccc(NC(=O)CC#N)cc2)cc1,-7.6
O=C(O)CCc1ccc(NC(=O)c2ccncc2)cc1,-7.7
COc1cccc(NC(=O)NC(C)C)c1,-6.0
COC(=O)c1ccc(C(=O)Nc2cccc(NC(=O)C(C)C)c2)cc1,-8.0
N#Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.2
O=C(O)CCC(=O)c1ccc(I)cc1,-7.1
COc1ccc(CCC(=O)Nc2ccc(F)cc2)cc1,-7.5
CCCc1ccc(CCCC(=O)O)cc1,-7.2
CNC(=O)c1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.6
CN(C)C(=O)c1ccccc1N,-5.5
O=C(NC1CCCCCC1)c1ccccc1Br,-7.2
O=C(NC1CCCCCCC1)c1ccccc1Br,-7.2
COc1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-7.5
COc1cccc(NC(=O)c2ccc(OC)c(F)c2)c1,-6.9
COc1cccc(C(=O)Nc2ccc(C)c(F)c2)c1,-7.5
Cc1cccc(C)c1NC(=O)c1ccc(C#N)cc1,-7.2
Cc1cccc(NC(=O)C2CCC2)c1,-6.6
COCCNC(=O)c1ccc(C(F)(F)F)cc1,-6.9
COc1cccc(NC(=O)NC2CC2)c1,-6.3
CC(NC(=O)c1ccc(CO)cc1)C(=O)O,-7.0
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1,-8.7
COc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
NC(=O)c1ccc(OCC(=O)c2ccc(Br)cc2)cc1,-8.3
COc1ccccc1NC(=O)c1c(F)cccc1F,-7.2
O=C(CCc1ccc(Cl)cc1)Nc1ccncc1,-7.7
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2O)c1,-8.3
CCc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1,-7.8
CN(C)c1ccc(NC(=O)Cc2ccccc2F)cc1,-7.3
COc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1OC,-7.1
O=C(O)CNC(=O)c1ccc(F)c(F)c1,-7.4
O=C(Nc1ccccc1)c1ccccc1C(=O)c1ccc(F)cc1,-9.8
O=C(CO)c1ccc(C(F)(F)F)cc1,-7.2
COc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.8
COc1cc(I)c(C(=O)O)cc1OC,-6.0
Cc1ccc(CNC(=O)c2cccc(I)c2)cc1,-7.5
O=C(NC1CC1)c1cccc(NC(=O)c2c(F)cccc2F)c1,-8.3
COc1ccc(CNC(=O)COc2ccc(C#N)cc2)cc1,-7.6
CN(C)C(=O)c1ccccc1F,-6.2
CN(C)C(=O)COc1ccc(Oc2ccccc2)cc1,-7.4
COc1ccc(Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.0
COc1cccc(CC(=O)Nc2ccc(C(C)=O)cc2)c1,-7.5
O=C(Cc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.0
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-9.2
COc1ccc(C(=O)NNC(=O)c2cc(F)cc(F)c2)cc1,-8.0
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(F)cc1,-8.4
CC(=O)Nc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-8.3
COc1ccc(N)c(Cl)c1,-5.3
O=C(O)CCNC(=O)c1ccccc1F,-7.0
COC(=O)c1cccc(C(=O)N2CCCCCCC2)c1,-7.4
O=C(NC1CCCCC1)NC1CCN(C(=O)C2CC2)CC1,-7.3
CN(C)c1cccc(C(=O)Nc2ccccc2)c1,-6.9
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.5
CC(C)(C)c1ccc(NC(=O)CCC(=O)O)cc1,-6.9
CC(C)(C)C(=O)NCc1ccc(C(F)(F)F)cc1,-7.3
O=C(Nc1ccccc1I)c1ccccn1,-7.0
CN(C)C(=O)CCNC(=O)c1ccccc1,-6.8
CC(=O)c1cccc(NC(=O)CNC(=O)c2cccc(Br)c2)c1,-8.2
COC(=O)c1ccc(CNC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.0
CC(=O)Nc1ccc(NC(=O)Nc2c(C)cccc2C)cc1,-7.7
CC(=O)Nc1ccc(OCC(=O)Nc2ccc3ccccc3c2)cc1,-9.1
CNC(=O)c1cc(Br)ccc1C,-6.2
O=C(NC1CC1)c1ccccc1C(=O)c1ccccc1,-8.6
O=C(COc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-8.1
Cc1cccc(C(=O)NCC(=O)NC(C)C)c1,-6.7
COC(=O)COc1ccc(C#N)cc1,-6.5
COc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.5
COC(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-7.4
CC(=O)c1ccc(OCC(=O)Nc2cccc(C)c2)cc1,-7.8
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.0
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.0
Nc1ccccc1C(=O)Nc1cccc(Cl)c1,-7.4
COc1cc(C(=O)O)c(F)cc1N,-6.4
CCc1ccccc1NC(=O)c1ccccc1F,-8.0
CC(=O)Nc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1,-8.6
COc1cccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)c1,-8.2
CC(C)(C)c1ccc(CCCC(=O)O)cc1,-7.0
Nc1ccc(Cl)cc1C(=O)c1ccccc1,-8.0
NC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cc1,-8.4
Cc1ccccc1NC(=O)Nc1ccc(F)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.6
COc1cc(C(=O)Nc2ccc(F)cc2)cc(OC)c1OC,-6.8
CNC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.3
CNC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.3
O=C(NC1CC1)c1cccc(NC(=O)c2ccccn2)c1,-8.1
C[C@H](O)c1ccc(F)c(Br)c1,-6.1
COc1cc(OC)cc(C(=O)NC2CCCC2)c1,-6.8
O=C(CNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.5
CC(=O)NCCNC(=O)Nc1ccc(I)cc1,-6.1
CC(NC(=O)Nc1ccccc1)C(=O)O,-6.5
CC(=O)NCCC(=O)Nc1ccc(Cl)cc1,-6.5
Cc1ccc(S(N)(=O)=O)cc1C(N)=O,-7.3
CS(=O)(=O)c1ccc(F)c(N)c1,-6.3
CC(=O)NCc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
COc1cc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)ccc1C,-7.8
Cc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-8.1
Cc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.7
COc1cccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)c1,-8.5
Cc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.1
CCc1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.2
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C#N)cc3)cc2)cc1,-8.1
COC(=O)c1ccc(OCC(=O)N(C)C)cc1,-6.1
COc1cc(-c2ccc(N)c(OC)c2)ccc1N,-7.2
O=C(O)CCc1ccc(NC(=O)C2CCC2)cc1,-7.5
COCc1ccc(CNC(=O)Nc2ccc(C(=O)OC)cc2)cc1,-7.1
O=C(O)Cc1ccc(NC(=O)c2cccc(Br)c2)cc1,-7.6
NS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.8
CC(=O)Nc1cccc(C(=O)NCc2cccc(C(=O)Nc3ccccc3)c2)c1,-9.0
COc1cccc(C(=O)N(C)C)c1,-5.9
CC(=O)c1cccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)c1,-8.3
CC(=O)Nc1cccc(NC(=O)c2cccc(Oc3ccncc3)c2)c1,-9.1
N#Cc1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2C)cc1,-8.3
CC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-7.7
NC(=O)c1ccc(Br)cc1Cl,-6.9
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
CC(=O)NCCC(=O)Nc1ccc(C(N)=O)cc1,-7.4
NC(=O)c1ccccc1NC(=O)c1cccc(Br)c1,-8.0
O=C(O)c1cc(F)c(Cl)cc1Cl,-7.0
CC(=O)c1cc(C#N)ccc1N,-6.4
Nc1cccc(Oc2ccccc2)c1,-7.0
CN(C)c1ccc(CNC(=O)c2ccc(Br)cc2)cc1,-7.2
COc1ccc(C(N)=O)c(O)c1,-6.8
COc1cccc(C(=O)O)c1F,-6.3
COCCNC(=O)c1cccc(Cl)c1,-6.3
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1F,-7.6
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(F)cc1,-8.7
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1c(F)cccc1F,-8.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1c(F)cccc1F,-8.2
O=C(O)c1cc(Br)c(F)cc1F,-6.7
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)cc1,-9.0
CCC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
Cc1ccc(N)c(C(=O)c2ccccc2)c1,-7.6
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-8.8
COc1ccc(C(=O)COC(=O)c2ccc(F)cc2)cc1,-8.1
COc1cccc(NC(=O)c2ccc(COc3ccccc3)cc2)c1,-7.9
CNC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.1
CNC(=O)c1cccc(NC(=O)c2ccc(COC)cc2)c1,-7.5
CCOc1ccc(C(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.1
NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-8.9
O=C(O)Cc1ccc(Br)c(Br)c1,-6.9
CC(=O)NCc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.7
O=C(O)Cc1ccc(OCc2ccncc2)cc1,-7.4
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(OC)c2)cc1,-8.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)c(Cl)c1,-8.4
CC(C)(C)c1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-7.8
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-7.9
N#Cc1cccc(C(N)=O)c1,-6.4
O=C(NC1CCCC1)c1cc(Cl)cc(Cl)c1,-7.1
NC(=O)Nc1cccc(C(=O)N2CCCCCC2)c1,-8.5
NC(=O)c1cccc(NC(=O)c2ccccc2I)c1,-8.1
CC(=O)NCCNC(=O)c1cccc(C(N)=O)c1,-7.7
Cc1cc(C)cc(C(=O)Nc2ccc(F)c(F)c2)c1,-7.5
COCc1ccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.5
CCCNC(=O)Nc1ccc(C(=O)NC)cc1,-6.2
COC(=O)c1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.1
Cc1cc(C)cc(C(=O)Nc2cccc(I)c2)c1,-7.5
CCC(=O)Nc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
COC(=O)c1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.1
COC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.8
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.8
O=C(NC1CCC(O)CC1)c1cccc(Br)c1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)c(F)c1,-8.3
COc1cccc(N)c1F,-6.0
NC(=O)c1cccc(NC(=O)NC2CC2)c1,-7.3
CCc1ccc(CNC(=O)c2cccc(C(=O)NC)c2)cc1,-8.0
NC(=O)C[C@H](N)C(=O)O,-5.1
NC(=O)CC(N)C(=O)O,-5.2
NC(=O)C[C@@H](N)C(=O)O,-5.3
O=C(NNC(=O)c1cccc(Cl)c1)c1ccc(Br)cc1,-8.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccc(F)cc2)c1,-9.0
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.3
O=C(Nc1ccccc1C(=O)O)c1ccccc1Br,-7.9
CC(=O)Nc1ccc(Oc2cccc(C)c2)cc1,-7.5
CC(=O)Nc1ccc(C(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.5
CC(=O)NCc1ccc(NC(=O)C2CC2)cc1,-6.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)c1,-8.3
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-7.9
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccncc2)cc1,-8.5
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1F,-7.7
Nc1ccc(C(=O)O)c(I)c1,-6.3
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
COc1ccc(C(=O)Nc2ccccc2OC)cc1F,-7.7
Cc1ccc(C(=O)N2CCC2)cc1F,-7.0
Cc1ccc(CC(=O)NCCc2ccc(O)cc2)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2cccc(C#N)c2)c1,-8.0
CCc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.0
O=C(Cc1ccccc1F)NC1CCCC1,-8.1
CC(=O)Nc1ccc(NC(=O)CCC(=O)c2ccccc2)cc1,-7.9
O=C(O)CCCC(=O)c1ccc(F)cc1,-7.0
O=C(CCCNC(=O)c1ccccc1)Nc1ccccc1,-8.6
O=C(COC(=O)c1ccc(Br)cc1)NCc1ccccc1,-8.4
CC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.5
Cc1cc(C)cc(C(=O)NCC(=O)O)c1,-6.9
N#Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-8.2
N#Cc1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-8.2
COc1ccc(S(C)(=O)=O)cc1C(=O)O,-6.7
COCc1ccc(C(=O)Nc2ccccc2C)cc1,-7.6
COC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.2
Cc1cc(Br)ccc1I,-5.4
NC(=O)c1ccc(F)cc1Br,-6.7
COc1ccc(CNC(=O)COc2ccc(CC(=O)O)cc2)cc1,-8.2
COc1ccccc1NC(=O)Nc1ccc(NC(=O)C(C)C)cc1,-7.3
COc1cc(NC(=O)c2cccc(C)c2)cc(OC)c1,-7.5
CC(=O)c1ccc(Cl)c(Cl)c1Cl,-6.3
CC(=O)Nc1ccc(C(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.1
CCC(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.1
CC(=O)c1cccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1,-8.2
CNC(=O)c1ccc(Br)cc1C,-6.4
NC(=O)COC(=O)c1ccc(C(F)(F)F)cc1,-7.5
CNC(=O)c1cccc(NC(=O)c2cccc(C)c2C)c1,-7.7
O=C(COC(=O)c1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(Cl)cc1,-9.6
CC(=O)c1cccc(NC(=O)CNC(=O)Cc2ccccc2)c1,-8.2
COc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1F,-7.7
COc1ccc(C(=O)c2ccccc2C(N)=O)cc1,-7.8
N#Cc1cccc(C(=O)Nc2ccccc2)c1,-7.8
Cc1cc(NC(=O)c2ccccc2F)c(C)cc1NC(=O)c1ccccc1F,-8.7
Cc1cc(C#N)ccc1F,-6.3
N#Cc1ccc(C(=O)OCCOC(=O)c2ccccc2)cc1,-7.8
Cc1cc(C)cc(NC(=O)c2ccccc2F)c1,-7.4
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.7
O=C(O)CCc1ccc(OCc2ccccc2)cc1,-7.7
Cc1ccc(CC(=O)O)cc1O,-6.9
O=C(NNC(=O)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1,-8.6
COc1cccc(CC(=O)Nc2cccc(C(C)=O)c2)c1,-7.8
O=C(Nc1ccccc1F)c1cc(F)cc(F)c1,-7.7
Cc1ccc(CNC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.5
N#Cc1cccc(Br)c1,-6.0
N#Cc1ccc(F)c(N)c1,-6.2
O=C(NC1CC1)c1ccccc1Br,-6.5
N#Cc1ccc(Nc2ccc(Cl)cc2)cc1,-6.9
COC(=O)c1ccc(CNC(=O)Cc2ccccc2C)cc1,-7.9
COc1cc(OC)cc(C(=O)N2CCCC2)c1,-7.0
CCOc1ccc(C(=O)Nc2cccc(CC)c2)cc1,-7.0
COc1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
CC(=O)Nc1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.9
NC(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-8.2
NC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.8
CCC(=O)c1ccc(OCC(=O)O)cc1,-7.0
CNc1ccc(Oc2ccccc2)cc1,-6.7
Cc1cccc(C(=O)N(C)C)c1,-6.0
O=C(Nc1cc(Cl)ccc1F)c1ccccc1,-7.9
COc1ccc(C(=O)NCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-9.1
Cc1cc(C)cc(C(=O)NCc2ccncc2)c1,-7.4
O=C(Nc1ccc(O)cc1)c1ccccc1I,-7.9
O=C(NCCc1ccc(O)cc1)c1ccc(Cl)cc1,-8.2
CCCNC(=O)c1ccc(C)c(F)c1,-6.5
Cc1cccc(C(=O)Nc2ccccc2C(N)=O)c1C,-7.8
O=C(Nc1ccccc1F)c1cccc(O)c1,-7.6
O=C(O)CCCC(=O)Nc1ccc(Cl)cc1,-7.3
COC(=O)c1ccc(CCNC(=O)CCc2ccccc2)cc1,-8.4
O=C(Nc1cccc(F)c1)C1CCC1,-6.9
CC(=O)NCCNC(=O)c1ccccc1C,-7.0
Nc1ccccc1C(=O)c1ccc(-c2ccccc2)cc1,-8.9
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
CC(=O)Nc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-8.2
NC(=O)c1ccc(NC(=O)COc2ccc(C(F)(F)F)cc2)cc1,-8.8
CC(C)(C)CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.0
CC(C)NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-7.6
Cc1cccc(C(N)=O)c1N,-6.1
NC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-8.3
O=C(NCc1ccc(F)cc1)c1cccc(I)c1,-8.0
O=C(Nc1cccc(Br)c1)C1CCC1,-6.4
CN(C)c1ccc(N)c(C(N)=O)c1,-6.2
N#Cc1cccc(I)c1,-6.0
Cc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1F,-8.2
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccc(Cl)cc1,-9.2
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1I,-7.7
CC(O)C(=O)Nc1ccc(C(N)=O)cc1,-7.2
COc1cccc(F)c1O,-6.4
CCc1ccc(C(=O)O)c(O)c1,-6.7
COc1cc(C)c(C(C)=O)cc1C,-6.2
O=C(COC(=O)c1ccncc1)c1ccccc1,-8.2
CCNC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.1
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCc1ccccc1,-8.8
CC(=O)N1CCC(C(=O)NC2CCCC2)CC1,-6.8
NS(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1,-7.4
COc1cc(OC)cc(C(=O)NCc2ccc(C)cc2)c1,-7.1
CC(=O)CCCCCCC(=O)O,-6.3
Cc1cc(C)cc(NC(=O)C(C)C)c1,-6.3
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(-c3ccc(O)cc3)cc2)cc1,-10.0
COc1cc(NC(=O)c2ccccc2OC)cc(OC)c1,-6.7
CC(=O)Nc1cccc(NC(=O)c2cccc(N(C)C)c2)c1,-7.4
N#CCC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.6
O=C(Cc1ccccc1F)NCc1ccccc1CO,-8.0
CC(=O)Nc1cccc(C(=O)NCc2cccc(C)c2)c1,-8.0
CC(=O)Oc1ccc(CC(=O)O)cc1,-7.2
COc1ccc(CC(=O)NCC(=O)NC(C)C)cc1,-6.9
Cc1cccc(C(=O)NCc2ccccc2F)c1,-8.1
O=C(OCc1ccccc1)c1ccncc1,-7.8
O=C(O)c1cc(Cl)c(F)cc1Cl,-6.8
O=C(NC1CC1)c1ccc(O)c(Cl)c1,-7.2
COc1cc(NC(=O)Cc2ccc(Br)cc2)cc(OC)c1,-6.9
O=C(CNC(=O)c1cccc(F)c1)NCc1ccc(F)cc1,-8.6
NC(=O)c1ccccc1NC(=O)c1ccccc1Br,-7.8
Cc1cccc(N)c1C(=O)O,-6.3
COC(=O)c1ccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.7
CC(=O)NCCC(=O)NCc1ccc(F)cc1,-7.2
CNC(=O)CNC(=O)c1cccc(N)c1,-6.7
Nc1ccccc1NC(=O)Nc1ccccc1,-7.0
O=C(Nc1ccccc1C(=O)O)c1ccccc1I,-7.9
CC(=O)Nc1ccc(CNc2ccc(Br)cc2)cc1,-7.4
CC(=O)Nc1ccc(NCc2ccc(Br)cc2)cc1,-7.2
O=C(CCNC(=O)c1ccccc1)NCc1ccccc1F,-8.7
CNC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
CC(C(=O)O)c1ccc(Br)cc1,-7.1
CC(=O)c1ccc(-c2c(F)cccc2F)cc1,-7.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)c(C)c2)c1,-7.8
Nc1cccc(NC(=O)NC2CC2)c1,-6.1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CC2)c1,-6.9
COc1cccc(N)c1C(=O)O,-6.1
O=C(Nc1cccc(NC(=O)c2ccccc2F)c1)c1ccncc1,-8.8
COc1cccc(F)c1N,-5.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccccc2)c1,-8.2
Cc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-8.1
CS(=O)(=O)c1ccc(Br)c(C(=O)O)c1,-6.8
CC(C)(C)CC(=O)Nc1ccc(C#N)cc1,-6.5
N#Cc1ccc(F)c(Cl)c1,-6.2
Cc1ccc(NC(=O)c2ccccn2)cc1F,-7.2
COc1ccc(Br)cc1CC(=O)O,-6.2
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(Cl)cc2)cc1,-7.5
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1F,-8.1
NC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-8.5
NC(=O)COC(=O)c1ccc(I)cc1,-6.9
CC(C)NC(=O)CNC(=O)c1cccc(Cl)c1,-6.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1C,-8.5
Cc1cccc(C(=O)NCCC(=O)O)c1,-7.1
CC(=O)Nc1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.3
Cc1ccc(C)c(C(=O)Nc2ccc(I)cc2)c1,-7.2
Nc1ccc(NC(=O)CCC(=O)O)cc1,-6.6
CCCNC(=O)Nc1ccc(OC)cc1,-5.7
CCOC(=O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.5
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.8
NC(=O)c1cccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1,-9.2
CC(=O)c1cc(Cl)c(C)cc1O,-6.4
OCc1ccc(OCc2ccccc2)cc1,-7.2
CNC(=O)CCNC(=O)c1ccc(Br)cc1,-6.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCC2)c1,-7.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCCC2)c1,-7.7
O=C(Cc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.5
O=C(O)c1ccc(I)cc1Cl,-6.9
COCC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.0
COc1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1,-8.0
NC(=O)c1ccc(Oc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-9.1
CN(C)C(=O)CNC(=O)c1ccc(F)cc1,-7.3
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.4
CNC(=O)c1cc(C)ccc1I,-6.2
Cc1ccccc1C(=O)Nc1cccc(NC(N)=O)c1,-8.2
CC(=O)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1,-7.7
NS(=O)(=O)c1cccc(I)c1,-6.2
CC(=O)c1cc(C)cc(C(C)=O)c1O,-6.9
Nc1cc(Br)ccc1I,-5.0
O=C(Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1)c1ccncc1,-9.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-8.2
COC(=O)c1ccc(CNC(=O)CCNC(=O)c2ccccc2)cc1,-8.7
Cc1cc(C)cc(C(=O)NCc2ccccc2F)c1,-7.7
COCc1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.4
COCc1ccc(C(=O)NCc2ccc(C#N)cc2)cc1,-7.5
O=C(NCc1ccccc1F)c1ccc(C(=O)c2ccccc2)cc1,-9.6
COc1ccc(NC(=O)c2ccccc2OC)cc1OC,-6.8
Nc1cccc(Cl)c1C(=O)O,-6.2
COc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1F,-7.7
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.8
CC(C)C(N)CC(=O)O,-5.2
NS(=O)(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.4
CC(=O)NCCC(=O)Nc1ccc(Oc2ccccc2)cc1,-8.0
O=C(NCc1ccccc1F)c1ccccc1O,-7.8
N#Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-8.0
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.6
CCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.3
O=C(O)CC(O)C(=O)O,-5.0
COC(=O)c1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.9
O=C(COc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
CC(C)(C)c1ccc(C(=O)O)c(N)c1,-6.8
NC(=O)Nc1ccc(NC(=O)CCc2ccc(F)cc2)cc1,-8.3
COC(=O)c1cc(Cl)ccc1N,-5.8
CC(=O)c1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-8.3
O=C(O)c1ccc(I)cc1O,-6.7
O=C(NNC(=O)C1CCN(C(=O)C2CC2)CC1)C1CC1,-6.7
COC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
CN(C)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.2
CS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.6
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1F,-7.8
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.2
COc1cc(C(=O)NC2CCCCCC2)cc(OC)c1C,-6.8
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1OC,-7.2
COc1ccc(CCC(=O)NCc2ccc(C)cc2)cc1,-7.9
NC(=O)NCc1ccc(C(=O)NC2CCCCCC2)cc1,-8.1
Cc1ccc(CCC(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.5
CCNC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
O=C(COC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.6
CN(C)C(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.7
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.3
CCNC(=O)Nc1cccc(OC)c1,-6.4
CC1CCC(NC(=O)c2ccccn2)CC1,-6.4
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.0
O=C(Nc1ccccc1O)C1CCCC1,-7.3
Cc1ccc(C)c(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(Cl)c1,-8.1
Nc1cc(Br)c(F)cc1C(=O)O,-6.7
CC(C)NC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.6
O=C(Nc1ccccc1F)c1cccc(Cl)c1,-7.9
CC(=O)Nc1cccc(OCc2ccccc2)c1,-8.0
COc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
COC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.2
O=C(Nc1c(F)cccc1F)c1ccccn1,-7.4
Cc1cccc(C(=O)Nc2ccccc2C(N)=O)c1,-7.9
O=C(Nc1ccc(F)c(F)c1)C1CCC1,-7.2
CNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.5
CCc1ccc(NC(=O)COc2ccc(CO)cc2)cc1,-7.5
COC(=O)C(C)CC(=O)O,-5.2
O=C(Cc1ccc(Br)cc1)Nc1cccc(Oc2ccccc2)c1,-8.9
CCC(=O)Nc1ccc(NC(=O)NC2CCCCC2)cc1,-7.8
O=C(NCc1ccc(Oc2ccc(F)cc2)cc1)c1ccncc1,-8.4
CC1CCC(NC(=O)C2CC2)CC1,-5.9
NC(=O)c1cccc(NC(=O)COc2ccc(Cl)cc2)c1,-8.3
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2F)c1,-7.9
COc1cccc(NC(=O)c2cc(OC)ccc2OC)c1,-6.9
Nc1cccc(NC(=O)C2CCCCC2)c1,-7.1
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1C,-7.9
Cc1cc(C(=O)N2CCCC2)ccc1F,-7.3
CC(=O)Nc1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.6
CS(=O)(=O)c1cccc(O)c1,-6.0
O=C(Nc1cccc(I)c1)C1CCCC1,-7.1
CNC(=O)c1cccc(N)c1C,-6.0
O=C(NNc1ccc(F)cc1)Nc1ccccc1,-7.9
CS(=O)(=O)c1ccc(OCC(=O)c2ccc(Cl)cc2)cc1,-7.6
Ic1ccc(OCc2ccccc2)cc1,-7.3
N#Cc1ccc(-c2ccc(OCC(=O)Nc3ccc(C(N)=O)cc3)cc2)cc1,-8.9
Nc1cc(F)c(Cl)cc1C(=O)O,-6.5
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-7.9
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.8
CCC(=O)Nc1ccc(NC(=O)NC2CCCC2)cc1,-7.1
CN(C)c1ccc(C(=O)NCc2ccncc2)cc1,-7.1
COc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.3
O=C(Nc1ccc(Oc2ccncc2)cc1)C1CCC1,-7.5
COc1cc(OC)cc(C(=O)NC2CC2)c1,-6.3
COc1cccc(NC(=O)CC#N)c1,-6.1
CC(=O)Nc1cccc(NC(=O)Cc2ccccc2C)c1,-8.0
N#Cc1ccc(C(=O)Nc2c(Cl)cccc2Cl)cc1,-7.7
Cc1ccc(CNC(=O)c2ccc(COc3ccccc3)cc2)cc1,-8.3
NC(=O)c1ccc(NC(=O)CCNC(=O)NCc2ccccc2)cc1,-8.6
CC(=O)c1ccc(O)c(O)c1O,-6.6
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1,-8.6
O=C(Nc1cccc(O)c1)C1CCCCC1,-7.3
O=C(OCc1ccc(Br)cc1)c1ccc(Cl)cc1,-7.5
COc1cc(C(=O)N2CCCC2)ccc1C,-6.9
Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1F,-7.9
Cc1cc(C)cc(C(=O)Nc2ccccc2I)c1,-7.5
CC(=O)Nc1cccc(C(=O)NCCc2ccccc2)c1,-8.0
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCCC1,-7.7
Cc1ccc(CNC(=O)NC2CC2)cc1,-7.0
CC(=O)Nc1ccc(OC(C)(C)C)cc1,-6.0
CNC(=O)c1cc(Br)ccc1Cl,-6.2
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-8.0
CC(=O)OCC(=O)Nc1cccc(C(C)=O)c1,-6.8
O=C(CCc1ccccc1)Nc1ccccc1O,-7.5
COc1cccc(C(=O)O)c1OC,-5.9
COc1cccc(NC(=O)N(C)C)c1,-6.1
O=C(Nc1ccncc1)C1CCC(NC(=O)C2CCCC2)CC1,-7.8
O=C(CCc1ccccc1)NCc1ccncc1,-8.4
O=C(Nc1ccc(F)c(F)c1)c1cc(F)cc(F)c1,-7.9
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-8.9
COc1ccc(C(=O)Nc2ccc(NC(=O)NC(C)C)cc2)cc1,-7.8
CCOc1ccc(C(=O)COc2ccc(C#N)cc2)cc1,-7.6
N#Cc1cccc(NC(=O)Nc2ccccc2)c1,-7.5
CC(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
O=C(O)c1ccc(NC(=O)c2ccccc2I)cc1,-8.1
O=C(Nc1ccccc1)c1c(F)cccc1Cl,-7.4
Cc1ccc(NC(N)=O)cc1F,-6.6
COc1ccc(C(C)O)cc1F,-5.7
COC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.1
Cc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1C,-8.3
CCNC(=O)c1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-7.2
O=C(NC1CC1)c1ccc(OCc2ccccc2)cc1,-7.7
COc1ccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-7.9
CNC(=O)c1cccc(NC(=O)c2ccc(C(C)C)cc2)c1,-7.9
O=C(c1cccc(F)c1)c1cccc(Br)c1,-8.3
O=C(O)Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.7
Nc1ccc(C(F)(F)F)cc1N,-6.3
Cc1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-8.1
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Cl)cc1,-8.0
Cc1ccc(NC(=O)c2ccncc2)cc1I,-7.6
NC(=O)c1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-9.4
NC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.8
CNC(=O)Cc1ccc(NC(=O)C2CCCC2)cc1,-7.3
O=C(Nc1ccccc1Cl)c1c(F)cccc1F,-7.6
O=C(O)c1cc(F)c(F)c(F)c1F,-7.0
O=C(O)CCCCC(=O)c1ccc(F)cc1,-7.5
CC(C)C(=O)NCc1ccc(C(F)(F)F)cc1,-7.2
O=C(NNC(=O)c1ccccc1)NC1CCCCC1,-7.7
COc1ccc(Br)cc1F,-5.5
CC(=O)NCCNC(=O)c1ccc(C(C)C)cc1,-7.0
COc1ccccc1CC(=O)Nc1cccc(NC(C)=O)c1,-7.5
O=C(CCl)Nc1ccc(Oc2ccc(NC(=O)CCl)cc2)cc1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2C)c1,-7.9
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccncc1,-8.8
Cc1cccc(C)c1NC(=O)c1ccccc1Cl,-7.5
N#Cc1cc(Cl)c(N)c(Cl)c1,-5.7
Cc1ccc(CNC(=O)NCc2ccc(C(=O)N3CCCCC3)cc2)cc1,-8.7
COc1ccc(S(N)(=O)=O)cc1C(=O)O,-6.7
Nc1ccccc1Oc1ccccc1N,-6.8
Cc1ccc(NC(=O)c2ccccc2)c(O)c1,-7.2
O=C(O)CCCc1ccc(C(F)(F)F)cc1,-7.7
CCCC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
CN(C)c1ccc(C(=O)NCc2ccccc2F)cc1,-7.5
COc1ccc(OCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
COC(=O)c1cccc(NC(=O)C2CC2)c1,-6.9
O=C(O)c1cc(C(F)(F)F)ccc1Cl,-7.5
Nc1ccc(I)cc1Br,-5.2
CCCc1ccc(NC(=O)COc2ccc(NC(C)=O)cc2)cc1,-8.0
NC(=O)c1cccc(O)c1N,-6.3
Cc1ccc(CNC(=O)c2ccccn2)cc1,-7.5
CC(=O)Nc1ccc(CNC(=O)c2cccc(C)c2C)cc1,-8.0
O=C(NNC(=O)c1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.7
Cc1cc(Cl)c(C(=O)O)cc1N,-6.3
CC(=O)NCCC(=O)Nc1ccc(C#N)cc1,-6.9
O=C(CCC(=O)c1ccc(F)cc1)Nc1ccc(F)cc1,-8.3
NNC(=O)COc1ccc(Br)cc1,-6.3
COc1ccc(C(=O)O)c(I)c1,-6.3
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-8.4
N#Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
Cc1ccc(C(=O)NCC(=O)N(C)C)cc1,-6.7
COc1ccccc1NC(=O)c1ccccc1I,-6.6
COC(=O)c1cccc(NC(=O)C2CCC2)c1,-6.9
COc1ccc(CCC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.2
Cc1cccc(C(=O)NCCNC(=O)C(C)C)c1,-7.6
O=C(Cc1ccccc1F)NC1CCCCC1,-7.8
COc1cccc(NC(=O)NC2CCCC2)c1,-6.7
NC(=O)Nc1ccc(C(=O)Nc2ccccc2F)cc1,-8.7
O=C(NC1CC1)c1ccc(C2CCCCC2)cc1,-7.9
CC(=O)NCCCC(=O)O,-5.3
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1C,-7.8
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-8.3
COc1ccccc1NC(=O)c1ccccc1Br,-6.8
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)cc1,-8.2
O=C(O)c1ccc(C(=O)c2cccc(O)c2)cc1,-8.3
Cc1ccc(CC(=O)O)cc1Br,-6.9
COc1cccc(C(=O)c2ccc(C(=O)O)cc2)c1,-8.3
COC(=O)c1ccccc1I,-5.9
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.7
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2)c1,-7.6
CC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
COC(=O)c1ccc(Cl)c(N)c1,-5.9
Cc1cccc(Oc2ccccc2)c1,-7.2
COc1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)c3ccc(Cl)cc3)cc2)cc1,-8.5
COc1cccc(NC(=O)c2cccc(NC(=O)C3CC3)c2)c1,-8.1
N#Cc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
COc1cccc(F)c1C(=O)Nc1ccc(Cl)cc1,-7.4
Cc1cccc(NC(=O)c2ccc(I)cc2)c1C,-7.8
O=C(NC(=O)c1ccccc1)Nc1ccc(Br)cc1,-8.0
COc1cc(C(=O)NCc2ccc(NC(C)=O)cc2)ccc1C,-7.6
COc1cccc(NC(=O)COC(=O)c2ccc(C)cc2)c1,-7.7
Cc1cc(C(=O)NC2CC2)ccc1I,-6.6
CN(C)c1ccc(CNC(=O)c2ccncc2)cc1,-7.0
O=C(Nc1cccc(I)c1)c1ccccn1,-6.9
O=C(Nc1ccccc1)c1ccc(COc2ccc(-c3ccccc3)cc2)cc1,-9.2
O=C(Nc1ccccc1O)c1ccc2ccccc2c1,-9.1
COC(=O)c1cccc(NC(=O)COc2ccc(C)cc2)c1,-7.8
O=C(Nc1cccc(Br)c1)C1CCCCC1,-7.5
O=C(Cc1ccccc1F)NCc1ccccc1Cl,-8.1
COc1ccc(C)cc1NC(=O)c1ccc(C)cc1,-7.1
CC(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1,-7.7
NC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
COc1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.7
CCc1cccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)c1,-7.8
N#Cc1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.5
O=C(CCNC(=O)c1ccccc1)NCc1ccc(Cl)cc1,-8.6
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.7
CC(=O)c1ccc(C#N)cc1F,-6.4
O=C(CCNC(=O)Nc1ccc(Br)cc1)Nc1ccc(F)cc1,-8.2
CS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
COC(=O)c1cc(C)cc(F)c1,-6.2
COc1cccc(NC(=O)COc2ccc(C(=O)O)cc2)c1,-7.8
CC(C)C(=O)NNC(=O)c1ccc(C(C)(C)C)cc1,-6.8
COCc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CC(C)NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(NS(C)(=O)=O)cc2)cc1,-8.2
Cc1ccc(C(=O)NCc2ccncc2)cc1F,-7.6
CN(C)c1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.2
N#Cc1cccc(N)c1,-6.0
Cc1ccc(C)c(C(=O)NC2CCCC2)c1,-6.9
O=C(O)c1cccc(Br)c1O,-6.3
CC(C)(C)NC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
COc1ccc(C(=O)NCCNC(C)=O)cc1OC,-6.5
NC(=O)NC(=O)c1c(F)cccc1F,-7.4
CC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-7.8
CNC(=O)Nc1cccc(I)c1,-6.9
CCc1ccc(C(=O)OCC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.8
O=C(Nc1cccc(I)c1)c1ccccc1F,-7.6
O=C(O)Cc1cc(I)cc(I)c1,-6.8
O=C(O)Cc1ccc(Br)c(F)c1,-6.8
Cc1cc(C)cc(C(=O)Nc2ccccc2C(N)=O)c1,-7.8
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)NC1CCCC1,-7.6
COc1ccc(C(=O)Nc2ccccc2O)cc1F,-7.5
COc1ccccc1NC(=O)Nc1ccncc1,-6.6
NC(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-8.5
COc1ccc(CNC(=O)c2ccc(C)c(OC)c2)cc1,-7.3
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1C,-7.5
CCC(C)C(=O)Nc1ccc(F)cc1,-6.5
Cc1ccc(CC(=O)Nc2ccc(OCC(N)=O)cc2)cc1,-7.9
CC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
CC(O)c1ccc(Oc2ccc(Br)cc2)cc1,-6.8
CC(=O)NCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.4
O=C(c1ccc2ccccc2c1)N1CCC1,-8.4
COc1cc(NC(=O)c2ccc(C(F)(F)F)cc2)cc(OC)c1,-7.9
CC(C)C(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
CC(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.7
COC(=O)c1cccc(NC(=O)c2ccc(CNC(C)=O)cc2)c1,-7.9
NC(=O)c1cc(F)ccc1Br,-6.8
Cc1ccc(NC(=O)C(C)C)cc1N,-6.0
Cc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-7.4
COc1cc(C(=O)O)c(N)cc1Br,-6.2
CN(C)C(=O)c1cccc(Cl)c1,-5.9
O=C(O)Cc1ccc(F)cc1Br,-6.7
Cc1ccc(CNC(=O)NC2CCCC2)cc1,-7.3
CCC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(OCC(N)=O)cc2)cc1,-7.9
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)cc1,-8.0
N#Cc1ccc(OCCOc2ccc(S(N)(=O)=O)cc2)cc1,-8.0
CCc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1,-7.7
CC(=O)Nc1cccc(NC(=O)c2ccc(CNC(N)=O)cc2)c1,-8.5
O=C(O)CNC(=O)c1cc(F)cc(F)c1,-7.0
CC(=O)c1cccc(NC(=O)c2cccc(N(C)C)c2)c1,-7.2
Cc1ccccc1CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
CONC(=O)Cc1ccccc1F,-7.4
O=C(NCCO)c1cccc(O)c1,-6.5
Cc1ccc(C)c(C(=O)NC2CCCCC2)c1,-6.9
CC(=O)NCc1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
CC(=O)Nc1cc(Cl)c(N)c(Cl)c1,-6.2
CC(C)NC(=O)CCNC(=O)c1ccccc1,-7.5
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1C,-8.2
O=C(OCc1ccc(COC(=O)c2ccc(CO)cc2)cc1)c1ccc(CO)cc1,-8.8
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.6
CNC(=O)COc1ccc(C(=O)c2ccc(Cl)cc2)cc1,-7.7
O=C(CCNC(=O)c1ccccc1)NNC(=O)c1ccc(F)cc1,-8.6
CC(=O)Nc1cccc(OCC(=O)Nc2ccc(Br)cc2)c1,-7.5
Cc1ccc(NC(=O)c2ccccc2O)cc1F,-7.6
COc1ccc(NC(=O)C(C)C)cc1OC,-6.2
Brc1ccc(Oc2ccncc2)cc1,-6.7
CC(=O)Nc1ccc(C(=O)OCC(=O)NCCNC(=O)COC(=O)c2ccc(NC(C)=O)cc2)cc1,-8.2
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1F,-8.0
COc1ccc(CCC(=O)Nc2ccc(Br)cc2)cc1,-7.6
O=C(Nc1c(F)cccc1F)c1cccc(F)c1,-7.9
O=C(COc1ccc(Br)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
Nc1cc(F)c(Br)cc1C(=O)O,-6.4
CC(C)C(=O)Nc1cccc(C#N)c1,-6.4
CCOC(=O)c1ccc(NC(=O)c2ccccc2C)cc1,-7.4
COC(=O)c1ccc(O)c(N)c1,-6.3
Cc1cccc(C(=O)Nc2ccccc2Cl)c1C,-8.3
O=C(O)CNC(=O)Nc1ccc(Br)cc1,-5.9
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,-8.2
CCNC(=O)CNC(=O)c1cccc(C)c1,-6.8
Cc1ccc(OCC(=O)Nc2ccc(F)c(F)c2)cc1,-7.8
NC(=O)COc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.4
NNC(=O)NC1CCCCC1,-5.7
CC(=O)c1cccc(NC(=O)COC(=O)c2ccncc2)c1,-7.8
COc1cc(Cl)c(C)cc1N,-5.6
COc1ccc(OCC(=O)Nc2ccc(C)c(C)c2)cc1,-7.6
Nc1ccc(C(=O)OCC(=O)c2ccccc2)cc1,-8.3
O=C(O)c1cc(I)c(F)cc1F,-6.7
O=C(NCc1ccccc1F)c1cccc(F)c1,-8.3
COC(C)CC(=O)O,-4.7
CC(=O)Nc1cccc(C(=O)NC2CCC(C)CC2)c1,-7.7
CC(=O)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1,-7.9
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1C,-8.3
O=C(O)Cc1ccc(F)c(Br)c1,-6.7
COCCNC(=O)c1ccc(N(C)C)cc1,-6.0
CCc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.7
Cc1ccc(C(=O)NCCN)cc1F,-6.5
CCCCNC(=O)c1ccc(C#N)cc1,-7.0
Cc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.8
CNC(=O)Nc1ccccc1I,-6.3
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
Cc1cc(F)c(CC(=O)O)cc1F,-6.7
COC(=O)c1cccc(NC(=O)COc2ccccc2)c1,-7.6
COc1cc(OC)cc(OCC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.4
N#Cc1cccc(NC(=O)c2ccncc2)c1,-7.6
CCOc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1,-6.0
O=C(COc1ccc(F)cc1)Nc1ccc(C(=O)NC2CC2)cc1,-8.2
CC(C)(C)c1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.0
O=C(Nc1ccccc1O)C1CC1,-6.8
O=C(Nc1ccccc1O)C1CCC(C(=O)Nc2ccccc2O)CC1,-7.8
N#Cc1c(F)cccc1F,-6.4
COCCOc1ccc(-c2ccc(C#N)cc2)cc1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-8.3
O=C(CNC(=O)c1ccccc1F)Nc1ccccc1,-8.3
Cc1cccc(NC(=O)Cc2ccc(O)cc2)c1,-8.4
Cc1ccc(C(=O)N(C)C)cc1F,-6.3
O=C(c1ccc(O)c(Cl)c1)N1CCCC1,-8.0
N#Cc1cccc(C(=O)N2CCCC2)c1,-7.5
O=C(O)C(O)C1CC1,-5.1
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-7.6
Cc1ccccc1C(=O)Nc1ccccc1C(=O)NC1CC1,-9.3
CC(=O)Nc1ccc(CC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
CNC(=O)c1cc(Cl)ccc1OC,-5.7
O=C(CNC(=O)c1ccccc1)NCc1ccccc1F,-8.6
CN(C)C(=O)c1cccc(Oc2ccccc2)c1,-7.7
CCC(=O)Nc1cccc(N)c1,-5.8
Cc1cccc(C(=O)Nc2ccc(C)cc2O)c1,-7.9
NC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-7.9
CC(=O)c1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.1
OCc1cccc(Br)c1,-5.7
CCNC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
Cc1cc(C)cc(NC(=O)c2c(F)cccc2F)c1,-7.3
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1O,-7.8
Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1C,-8.4
Cc1cccc(C(N)=O)c1O,-6.3
CS(=O)(=O)c1ccc(CNC(=O)Nc2ccncc2)cc1,-7.6
CC(C)(C)CC(=O)c1ccc(F)cc1,-6.8
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.2
CCCCCCCCCCCCCCCCCC(=O)O,-6.3
CCCCCCCCCCC(=O)O,-6.1
CCCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCCC(=O)O,-5.8
CCCCCCCCCCCC(=O)O,-6.3
CCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCC(=O)O,-5.6
COc1ccccc1CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.6
CN(C)c1cccc(NC(=O)c2ccncc2)c1,-6.8
O=C(NCCCNC(=O)c1cccc(O)c1)c1ccccc1,-8.4
O=C(CNC(=O)c1ccccc1)NCc1ccncc1,-8.2
CCOc1ccc(C(=O)COc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
Cc1cccc(NC(=O)CO)c1,-6.3
Nc1ccc(F)c(Br)c1F,-5.9
Cc1ccc(CNC(=O)CCCC(=O)O)cc1,-7.5
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1cccc(F)c1,-8.5
COc1ccc(S(N)(=O)=O)cc1N,-5.6
O=C(c1ccccc1I)N1CCN(C(=O)c2ccccc2I)CC1,-7.6
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Cl,-7.7
CCc1ccccc1NC(=O)c1cccc(NC(C)=O)c1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
CCNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)cc1,-8.0
CCC(C)C(=O)Nc1cccc(NC(C)=O)c1,-6.3
COc1cccc(CC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
Cc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
CN(C)C(=O)COc1ccc(NC(=O)Nc2ccccc2)cc1,-7.0
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-8.1
NC(=O)c1cc(Br)ccc1O,-6.7
O=C(Nc1ccccc1C(=O)NC1CCCC1)c1ccccc1,-8.7
COc1cccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.8
CC(=O)NCc1ccc(C(=O)NCCO)cc1,-6.8
NC(=O)c1cc(NC(=O)c2cccc(Oc3ccccc3)c2)cc(C(N)=O)c1,-9.5
OCc1ccc(OCc2ccc(Cl)cc2)cc1,-7.1
Cc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.3
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.4
O=C(Nc1ccccc1)Nc1ccccc1I,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
CC(=O)c1ccccc1NC(=O)c1ccc(C)c(F)c1,-8.0
CCCC(=O)Nc1ccc(Cc2ccc(NC(=O)CCC)cc2)cc1,-7.1
O=C(CCNC(=O)c1ccccc1)Nc1cccc(Br)c1,-8.3
COc1cccc(C(=O)NCCNC(=O)c2ccc(F)c(F)c2)c1,-8.9
O=C(NCc1ccccc1)Nc1ccc(NC(=O)NC2CC2)cc1,-8.4
COc1cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc(OC)c1OC,-6.8
Cc1ccc(CNC(=O)NC2CCCCCC2)cc1,-7.6
O=C(Nc1ccccc1)c1ccc(F)cc1F,-7.6
CC(=O)Nc1cccc(C(C)N)c1,-6.4
Cc1c(N)cccc1C(=O)Nc1ccccc1,-7.4
CC(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.1
COc1cc(-c2cc(OC)c(N)cc2OC)c(OC)cc1N,-6.2
CCc1ccc(NC(=O)CNC(=O)c2ccc(OC)cc2)cc1,-7.6
Nc1cc(F)c(F)cc1I,-5.8
CC(=O)c1ccc(OCC(=O)Nc2cccc(Br)c2)cc1,-7.4
Cc1cc(Cl)c(N)cc1Cl,-5.7
CN(C)c1ccc(NC(=O)NC2CCCCC2)cc1,-6.4
O=C(Nc1ccc(F)c(Cl)c1)c1cccc(Cl)c1,-7.8
Cc1ccc(C(=O)NCCNC(=O)c2ccc(C#N)cc2)cc1F,-8.2
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccccn1,-8.4
O=C(Nc1ccccc1O)c1ccc(NC(=O)C2CC2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)NC(C)C)cc1,-6.4
CC(=O)Nc1ccc(C(=O)COc2ccc(C(C)(C)C)cc2)cc1,-7.6
Cc1ccc(CNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.1
O=C(O)CCCCNC(=O)c1ccccc1,-7.6
CNC(=O)c1ccc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)cc1,-8.2
Cc1cc(C)cc(NC(=O)c2ccccc2O)c1,-7.1
CCNC(=O)c1cccc(NC(=O)Cc2ccc(NC(C)=O)cc2)c1,-8.1
N#Cc1ccc(O)c(C(=O)O)c1,-6.8
O=C(O)c1cccc(Br)c1Cl,-6.4
CC(C)Nc1cccc(C(=O)O)c1,-6.4
N#Cc1cc(F)c(F)c(F)c1,-6.4
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1C,-7.9
O=C(O)CCCNC(=O)c1ccc(F)cc1,-7.3
CC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-7.9
O=C(Cc1ccc(F)cc1)NNC(=O)NNC(=O)c1ccc(F)cc1,-9.0
N#Cc1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.5
O=C(O)CCc1ccc(NC(=O)Cc2ccc(O)cc2)cc1,-8.4
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.6
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccncc1,-8.2
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3cccc(OC)c3)cc2)cc1,-8.3
Cc1ccccc1CC(=O)Nc1ccc(S(C)(=O)=O)cc1,-8.0
Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-7.9
Cc1cccc(NC(=O)c2cccc(C)c2C)c1,-7.2
CNC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
CNC(=O)CNC(=O)CNC(=O)c1cccc(Br)c1,-7.0
NC(=O)c1cccc(Cl)c1N,-5.9
CCOc1ccc(CC(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(C#N)cc2)c1,-7.6
COc1ccc(CC(=O)NNC(=O)c2ccc(C)cc2)cc1,-7.7
COc1ccc(C(=O)NC2CCCC2)cc1F,-7.0
CC(=O)N1CCN(C(=O)c2ccc(Oc3ccc(F)cc3)cc2)CC1,-8.6
O=C(CO)NC1CC1,-4.5
CCOc1ccc(Oc2ccc(NC(=O)C3CCCC3)cc2)cc1,-7.2
O=C(CCNC(=O)Nc1ccccc1)NCc1ccncc1,-8.1
CCc1cccc(CC)c1NC(=O)c1ccc(F)cc1,-7.7
Nc1cc(I)ccc1O,-6.1
NC(=O)c1cccc(NC(=O)c2cccc(Cl)c2Cl)c1,-8.3
O=C(NC1CCCC1)c1ccc(O)c(Cl)c1,-7.3
COc1cccc(C(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.6
CNC(=O)c1ccc(Cl)cc1N,-5.9
O=C(Nc1ccccc1F)c1cccc(Oc2ccccc2)c1,-9.3
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(C(F)(F)F)cc1,-8.7
Nc1ccc(Oc2ccc(Cl)cc2)cc1C(=O)O,-7.5
O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.1
O=C(NC1CC1)c1ccccc1C(=O)c1ccc(F)cc1,-8.8
NCCCCC(=O)O,-4.8
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(F)cc1,-8.0
COc1ccccc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.4
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2)c1,-7.8
Cc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
COc1cc(C(=O)NC(C)C)ccc1C,-6.1
Nc1ccc(C(=O)NCCc2ccccc2)cc1,-7.5
Nc1ccc(COc2ccc(Br)cc2)cc1,-6.9
COCCNC(=O)c1cccc(C(=O)OC)c1,-6.6
NC(=O)[C@@H](N)CC(=O)O,-5.2
CCC(=O)c1ccc(OCC(=O)NC)cc1,-6.4
COC(=O)c1cc(F)ccc1N,-5.8
O=C(NNC(=O)c1ccc(COc2ccccc2)cc1)c1ccc(Br)cc1,-8.6
CC(=O)Nc1cccc(OCC(N)=O)c1,-6.8
CC(=O)Nc1cccc(NC(=O)c2ccccc2C(=O)c2ccccc2)c1,-9.3
CC(=O)c1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.9
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1Cl,-7.3
O=C(NCCO)Nc1ccc(Cl)cc1,-6.1
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.8
CCc1ccccc1NC(=O)c1ccccc1Cl,-7.6
CCc1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.0
CC[C@H](C)[C@H](N)C(=O)O,-4.7
CCC(C)C(N)C(=O)O,-5.3
O=C(COc1ccc(Cl)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.6
Cc1cccc(NC(=O)c2ccccc2F)c1C,-8.0
CC(C)C(=O)Nc1ccccc1I,-6.2
CC(C)NC(=O)CNC(=O)c1cccc(Br)c1,-6.4
Nc1c(Br)cccc1C(=O)O,-6.3
O=C(Cc1ccccc1F)NNC(=O)c1ccc(F)cc1,-8.2
O=C(NCc1ccc(F)cc1)c1ccccn1,-7.8
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCCC1,-8.8
CN(C)c1ccc(NC(=O)NC2CCCC2)cc1,-6.1
O=C(NCc1ccccc1)c1ccc(NC(=O)C2CC2)cc1,-8.2
O=C(Cc1ccccc1)Nc1cccc(I)c1,-7.5
Cc1cc(C)c(C(=O)O)cc1I,-6.7
COc1cc(N)cc(OC)c1Br,-5.1
CC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2C)cc1,-7.2
COc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1,-8.7
CC(C)C[C@@H](N)C(=O)O,-5.2
COc1ccc(C(=O)NNC(=O)c2ccccn2)cc1,-7.6
Nc1cc(F)c(F)c(F)c1F,-6.2
COC(=O)c1cc(O)ccc1N,-5.8
CC(=O)Nc1ccc(CNC(=O)Nc2cccc(C)c2)cc1,-7.5
O=C(O)CNC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-8.3
COc1ccccc1C(=O)Nc1ccccc1I,-7.1
CCC(C)C(O)C(=O)O,-5.3
Fc1cc(Cl)c(Br)c(Cl)c1,-5.7
Nc1ccccc1C(=O)Nc1cccc(F)c1,-7.6
CC(C)(C)C(=O)Nc1ccncc1,-5.6
CNC(=O)COC(=O)c1ccc(C#N)cc1,-7.0
Cc1cccc(C(=O)NCCN)c1,-6.6
COc1ccccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.7
Cc1cccc(C(=O)NC(C)C(=O)O)c1,-6.8
Cc1cccc(C(=O)N[C@@H](C)C(=O)O)c1,-6.9
CN(C)c1cccc(C(=O)Nc2ccc(F)cc2)c1,-7.0
COc1cc(C)c(N)cc1C,-5.5
CCNC(=O)COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.3
O=C(OCc1ccc(Br)cc1)c1ccc(O)cc1,-8.1
Nc1ccccc1CC(=O)Nc1ccccc1,-7.3
COc1cccc(CC(=O)NCc2ccc(F)cc2)c1,-8.0
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1,-7.7
COc1cc(OC)cc(C(=O)NCc2ccc(C(=O)O)cc2)c1,-8.1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-7.6
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-8.4
Cc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.7
CCC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.7
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)CC1,-8.8
Cc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1,-7.5
COc1cccc(C(=O)c2ccc(C)cc2)c1,-8.0
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1C,-7.4
O=C(O)CCCNC(=O)c1ccc(Cl)cc1,-7.3
CC(=O)c1cccc(OCCCOc2ccccc2)c1,-7.5
O=C(NCc1ccc(F)cc1)c1ccc(COc2ccccc2)cc1,-8.7
CONC(=O)c1cccc(Oc2ccccc2)c1,-8.2
COc1cccc(C(=O)NNC(=O)c2cccc(F)c2)c1,-8.0
Cc1c(N)ccc(F)c1F,-6.1
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1Cl,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccc(Cl)cc2)c1,-8.5
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.1
CC(C)(C)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.5
Cc1cc(C)cc(C(=O)N(C)C)c1,-6.4
O=C(NC1CCCC1)NC1CCN(C(=O)C2CCCCC2)CC1,-8.1
COc1cc(NC(=O)c2ccc(NC(C)=O)cc2)cc(OC)c1OC,-7.1
COc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.3
O=S(=O)(Nc1ccccc1)c1ccc(F)cc1,-7.9
CC(C)C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.5
N#Cc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.0
O=C(NNC(=O)c1ccccc1F)c1ccc(C(F)(F)F)cc1,-8.5
CCc1ccccc1NC(=O)Nc1ccc(NC(C)=O)cc1,-7.3
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1F,-8.3
CCOC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
CCc1ccc(C(=O)OCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.9
NC(=O)c1ccccc1NC(=O)c1ccc(Cl)c(Cl)c1,-8.2
CC(=O)c1cccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-8.2
CNC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.2
COc1cccc(OC)c1C(=O)NCc1ccc(C(=O)O)cc1,-7.6
CC(=O)c1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.0
COc1cccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)c1,-8.1
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(OC)c2)cc1,-8.1
O=C(O)c1ccc(Oc2ccc(F)c(F)c2)cc1,-8.0
O=C(Nc1cccc(F)c1)c1ccc(NC(=O)C2CC2)cc1,-7.9
Cc1ccccc1C(=O)NNC(=O)c1ccc(C(F)(F)F)cc1,-8.4
O=C(Nc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1)NC1CC1,-8.0
O=C(Nc1ccccc1O)C1CCC1,-7.1
COc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.6
O=C(Nc1cccc(I)c1)C1CCC1,-6.4
COCCNC(=O)Nc1ccc(C)cc1,-6.2
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Oc2ccc(F)cc2)cc1,-9.5
Cc1cccc(C(=O)Nc2cccc(F)c2)c1C,-7.8
Cc1ccc(C(=O)NCC(=O)NC2CC2)cc1,-7.2
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.1
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1F,-8.4
COc1ccccc1Oc1ccc(NC(C)=O)cc1,-7.2
CCCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
Nc1cc(I)ccc1Br,-5.1
CCCC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1,-7.7
N#Cc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.5
O=C(O)c1ccc(C(=O)NC2CCSCC2)cc1,-7.8
Cc1ccc(NC(=O)COC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.5
CC(=O)Nc1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-8.1
NC(CCO)C(=O)O,-4.7
N[C@H](CCO)C(=O)O,-4.9
O=C(Cc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.1
COc1ccc(C(C)O)cc1Cl,-5.9
NC(=O)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.6
NC(=O)c1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-8.5
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(I)cc1,-9.3
Cc1c(N)cccc1NC(=O)c1ccccc1,-7.2
O=C(NNC(=O)c1ccc(OCc2ccccc2)cc1)c1ccncc1,-8.4
N#Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-8.2
O=C(Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1)NC1CC1,-7.7
O=C(COc1ccccc1)Nc1ccc(C(=O)NC2CC2)cc1,-7.9
O=C(O)CCCC(=O)c1ccc(Br)cc1,-7.3
CC(=O)Nc1cccc(C(=O)NCc2cccc(Cl)c2)c1,-8.0
CC(=O)c1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.1
CC(C)Oc1ccc(C(N)=O)cc1,-6.4
COC(=O)c1cc(C)ccc1N,-5.9
Nc1ccc(Cl)c(I)c1,-5.3
NC(=S)c1ccccc1N,-5.4
O=C(Nc1ccccc1C(=O)Nc1cccc(F)c1)c1ccccc1,-8.9
COc1cccc(NC(=O)COc2ccc(C(=O)Nc3cccc(C(C)=O)c3)cc2)c1,-8.3
COc1cc(OC)cc(C(=O)N2CCCCC2)c1,-7.1
COc1cc(OC)cc(C(=O)N2CCCCCCC2)c1,-6.5
O=C(Nc1cccc(Cl)c1)NC1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,-8.1
CNC(=O)c1cccc(N(C)C)c1,-6.0
Cc1ccc(C(=O)Nc2ccccc2Cl)cc1F,-7.9
O=C(O)C(=O)NC1CC1,-5.1
Cc1cccc(C(=O)NCC(=O)Nc2ccc(N(C)C)cc2)c1,-7.4
CNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.2
COc1ccc(CCCCC(=O)O)cc1,-7.1
CC(=O)c1cccc(OCC(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(F)cc(F)c1,-8.0
CNC(=O)COc1ccc(-c2ccc(C#N)cc2)cc1,-8.0
COC(=O)c1ccc(N)c(O)c1,-6.1
Nc1ccc(F)c(F)c1N,-5.7
N#Cc1ccc(COc2ccc(NC(=O)c3ccccc3)cc2)cc1,-8.7
O=C(O)c1ccccc1Oc1ccccc1,-8.2
COC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.0
COc1ccccc1CNC(=O)NCc1ccccc1F,-8.0
COc1cccc(C(=O)NCC(=O)Nc2ccc(Oc3ccccc3)cc2)c1,-8.3
CCOc1ccc(NC(=O)c2ccccc2N)cc1,-7.0
COc1cc(C(C)=O)c(OC)cc1O,-5.7
N#Cc1ccc(OCC(=O)Nc2cc(F)cc(F)c2)cc1,-7.7
Cc1cccc(C(=O)NCC(=O)NCc2ccccc2)c1,-8.3
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1cccc(Cl)c1,-8.1
Cc1cccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)c1,-7.5
CC(=O)Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.7
COc1ccc(C#N)cc1N,-5.6
CCc1ccc(CCC(=O)Nc2ccncc2)cc1,-8.0
N#Cc1ccc(NC(=O)CCCC(=O)O)cc1,-7.0
COc1ccc(C(=O)NC2CCCCC2)cc1F,-7.0
COc1ccc(CC(=O)O)c(Cl)c1,-6.5
O=C(NCc1ccncc1)c1cc(F)cc(F)c1,-7.8
CCc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.4
O=C(Nc1ccccc1F)c1cc(Cl)ccc1F,-8.1
COc1ccc(NC(=O)c2ccc(OC)c(F)c2)cc1,-7.1
O=C(O)CCNC(=O)CCC(=O)O,-6.1
CN(C)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-6.7
Cc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2F)cc1F,-8.4
COC(=O)c1cccc(C(=O)NCCNC(C)=O)c1,-6.8
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCC1,-8.6
CCC(=O)c1cccc(OC)c1,-6.1
N#Cc1ccc(OCC(=O)NN)cc1,-6.7
COc1cccc(C(=O)N2CCN(C(=O)c3cc(OC)cc(OC)c3)CC2)c1,-8.0
Cc1cccc(C)c1NC(=O)c1c(F)cccc1F,-7.5
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccncc1,-8.1
COc1cc(C(=O)Nc2ccc(C)cc2)cc(OC)c1Br,-7.0
O=C(NC1CCC(O)CC1)C1CC1,-5.9
CCOc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1,-8.6
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1C,-7.5
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(Br)cc1,-9.0
O=C(Nc1ccccc1C(=O)Nc1ccc(F)cc1)c1ccccn1,-9.2
CONC(=O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-7.5
N#Cc1cccc(C(=O)NC2CC2)c1,-6.9
COc1cccc(NC(=O)COC(=O)c2ccc(NC(C)=O)cc2)c1,-8.2
COCCCNC(=O)c1ccc(NC(C)=O)cc1,-6.5
Nc1ccc(I)cc1O,-5.5
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(O)c3)CC2)cc1,-8.1
Cc1cccc(NC(=O)NC2CC2)c1,-6.5
O=C(Nc1ccncc1)c1cc(Cl)ccc1F,-7.4
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
Cc1ccc(C)c(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.5
O=C(COc1ccc(C(=O)NC2CCCC2)cc1)NC1CCCC1,-8.3
CNC(=O)Cc1ccc(NC(=O)C2CCC2)cc1,-7.0
COc1ccccc1NC(=O)c1cccc(C)c1C,-7.2
CNS(=O)(=O)c1ccc(CC(=O)O)cc1,-6.9
O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccc(Br)cc1,-8.1
COc1cc(OC)c(C(=O)Nc2ccccc2)cc1OC,-6.8
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cc1,-8.3
COC(=O)c1ccccc1NC(=O)c1ccc(C#N)cc1,-7.8
NC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1,-7.8
COc1ccc(C(=O)NC2CC2)cc1F,-6.6
Cc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1C,-8.4
COc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.5
COCCNC(=O)Nc1ccc(F)cc1,-6.4
CCc1ccc(F)cc1C(=O)O,-6.6
Cc1cccc(C)c1NC(=O)c1ccccn1,-7.5
O=C(O)c1ccc(Oc2cccc(Cl)c2)cc1,-7.8
NC(=O)Cc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.8
N#Cc1ccc(C(=O)NCc2ccc(C(=O)Nc3ccncc3)cc2)cc1,-8.4
Cc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1C,-7.9
NC(=O)NCc1ccc(C(=O)Nc2ccncc2)cc1,-8.0
COCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.6
O=C(Nc1ccccc1)c1cc(Br)ccc1F,-7.2
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1F,-7.5
CC(=O)Nc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2ccccc2Br)c1,-7.7
CN(C)C(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.4
COC(=O)c1ccc(CNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.2
COc1ccc(CNC(=O)NCc2ccccc2F)cc1,-7.5
COC(=O)c1cccc(CC(=O)O)c1,-7.1
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1,-8.3
CC(C)(C)C(=O)NC1CCCCC1,-5.3
CC(C)(C)C(=O)NC1CCCCCC1,-6.0
NC(=O)COc1ccc(Cc2ccccc2)cc1,-7.7
CNC(=O)c1cc(OC)ccc1N,-5.8
COc1ccc(NC(=O)C2CCCC2)cc1OC,-7.3
O=C(NC1CCCCC1)c1ccc(O)c(Cl)c1,-7.5
O=C(NC1CCCCCCC1)c1ccc(O)c(Cl)c1,-8.2
O=C(NC1CCCCCC1)c1ccc(O)c(Cl)c1,-7.8
Cc1ccc(CNC(=O)c2ccc3ccccc3c2)cc1,-8.8
Cc1cccc(NC(=O)c2ccccc2C(=O)O)c1,-7.8
N=C(NC(=O)c1ccc(F)cc1)c1ccccc1,-8.4
O=C(O)c1ccccc1C(=O)Nc1ccc(Cl)c(Cl)c1,-7.9
COc1cc(CC(=O)O)ccc1Cl,-6.4
NC(=O)c1cccc(F)c1I,-6.3
COc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-7.9
COc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1OC,-7.8
O=C(NCc1ccc(Cl)cc1)NNC(=O)c1ccccc1,-8.0
O=C(O)Cc1cccc(NC(=O)c2ccncc2)c1,-7.8
CC(C)C(=O)NCCNC(=O)NCCNC(=O)c1ccc(F)cc1,-8.2
Cc1ccc(C(=O)O)c(Cl)c1C,-6.9
O=C(COC(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1,-10.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCC2)c1,-8.3
CCNC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.6
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1OC,-7.5
CNC(=O)c1cc(F)ccc1I,-6.2
Cc1cc(C)cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.8
CC(C)CCCC(=O)O,-5.2
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
CCC(N)CC(=O)O,-5.0
COCCNC(=O)NCc1ccc(C)cc1,-6.7
COc1cc(NC(=O)c2cccc(C(N)=O)c2)cc(OC)c1,-8.1
COc1cccc(NC(N)=S)c1,-5.7
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cc1C,-8.1
O=C(COc1ccccc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.5
COc1cc(F)c(N)cc1F,-5.4
O=C(Nc1cccc(I)c1)C1CC1,-6.8
NC(=O)c1cccc(NC(=O)CCC(=O)O)c1,-7.6
CC(=O)c1cccc(OCC(N)=O)c1,-7.1
O=C(Nc1ccccc1I)c1cccc(F)c1,-8.1
O=C(O)c1c(F)cccc1Br,-6.4
CCOc1ccc(N)c(C(=O)O)c1,-6.3
COc1ccc(CC(=O)NCc2ccc(N(C)C)cc2)cc1,-7.0
NC(=O)COc1ccc(NC(=O)c2ccncc2)cc1,-7.4
O=C(CNC(=O)c1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.6
Oc1cccc(C(F)(F)F)c1,-6.7
Cc1cccc(C)c1NC(=O)c1cccc(F)c1,-7.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCOCC1,-7.5
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)c1,-8.7
CC(N)c1ccc(NC(=O)Nc2ccccc2)cc1,-7.2
CCCCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
CC(=O)c1ccccc1C(C)(C)C,-6.2
COc1cc(NC(=O)c2ccccc2C)cc(OC)c1,-7.0
Cc1cc(F)c(C(=O)O)c(F)c1,-6.7
CCOC(=O)COc1ccc(C(C)=O)cc1,-6.3
N#Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.9
Cc1cccc(C(=O)N2CCCC2)c1C,-7.0
N#Cc1cc(F)c(N)c(F)c1,-5.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.5
Cc1cccc(C(=O)Nc2cccc(Cl)c2)c1C,-8.0
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1F,-8.1
O=C(O)Cc1cc(Cl)ccc1Br,-6.9
Cc1ccc(C(=O)Nc2ccccc2I)cc1F,-7.4
Cc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.8
CC(C)(C)NC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.3
CN(C)c1ccc(CNC(=O)Cc2ccc(Br)cc2)cc1,-7.2
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1F,-7.9
N#Cc1ccc(COC(=O)c2ccccc2)cc1,-8.3
CC(O)c1ccc2ccccc2c1,-7.7
N#Cc1ccc(OCC(=O)c2ccc(Br)cc2)cc1,-7.5
COc1ccccc1C(=O)N1CCN(C(=O)c2ccccc2)CC1,-8.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.3
Cc1ccc(OCC(N)=O)cc1C,-6.6
COc1ccccc1CNC(=O)Nc1ccccc1,-7.3
O=C(CCl)Nc1ccc(I)cc1,-5.4
O=C(O)Cc1ccc(O)cc1Cl,-6.4
COC(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1,-8.5
O=C(CCc1ccccc1F)NCc1ccccc1F,-8.7
CC(C)c1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-8.3
CC(=O)Nc1cccc(C(=O)NNC(=O)Cc2ccc(F)cc2)c1,-8.4
Nc1cc(F)c(C(=O)O)c(F)c1,-6.2
CC(=O)CC(=O)Nc1ccc(I)cc1,-6.3
CC(C)NC(=O)CNC(=O)c1ccc(N(C)C)cc1,-6.2
COCc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
O=C(NCc1ccccc1)c1cccc(I)c1,-7.7
O=C(Nc1cccc(F)c1)c1cccc(I)c1,-7.7
COc1cccc(CC(=O)O)c1Cl,-6.4
O=C(Cc1ccc(Cl)c(Cl)c1)NCc1ccc(F)cc1,-8.5
O=C(O)Cc1cccc(C(F)(F)F)c1,-7.7
NC(=O)c1ccc(OCC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.1
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2)cc1OC,-7.0
O=C(Cc1cccc(F)c1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.6
CC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.9
COc1ccc(C(=O)NCCNC(=O)NCc2ccc(F)cc2)cc1,-8.3
COc1cccc(C(=O)NCc2ccccc2F)c1,-8.0
NC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.9
CNC(=O)Nc1ccc(C(=O)NC(C)C)cc1,-6.4
CCOc1ccc(C(=O)NCc2ccccc2F)cc1,-7.4
Cc1ccc(NC(=S)NCc2ccc(CNC(=S)Nc3ccc(C)cc3)cc2)cc1,-7.9
Cc1cccc(NC(=O)COc2ccc(C(N)=O)cc2)c1,-8.4
NC(=O)Cc1ccc(NC(=O)C2CCC2)cc1,-7.1
CNC(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.3
NCc1ccc(NC(=O)C2CC2)cc1,-6.7
O=C(Cc1ccccc1F)Nc1ccccc1Cl,-7.6
CC(=O)Nc1ccc(C(=O)OCC#N)cc1,-6.6
CCOc1ccc(S(=O)(=O)NC)cc1,-5.8
CNC(=O)c1ccc(NC(=O)NC2CCC(O)CC2)cc1,-7.2
CCC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
Cc1ccccc1C(=O)Nc1cc(F)cc(F)c1,-7.6
O=C(Nc1ccccc1O)C1CCCCC1,-6.6
O=C(Nc1cccc(O)c1)c1cccc(I)c1,-8.1
COC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.4
CC(=O)Nc1cccc(C(=O)NCC(C)C)c1,-6.8
CC(C)(C)CC(=O)Nc1ccc(-c2ccccc2)cc1,-7.9
COc1cc(C(=O)N2CCCCC2)ccc1C,-7.1
CNC(=O)c1ccc(NC(=O)CCc2ccc(OC)cc2)cc1,-7.3
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccc(Br)cc1,-7.9
NC(=O)COc1ccc(NC(=O)C2CCC2)cc1,-7.0
N#Cc1ccc(NC(=O)CCCl)cc1,-6.6
CS(=O)(=O)c1ccc(Cl)c(N)c1,-5.9
O=C(O)c1ccccc1C(F)(F)F,-7.2
O=C(O)CNC(=O)c1ccccn1,-6.6
Cc1ccc(CNC(=O)C2CC2)cc1,-7.0
CCCC(=O)Nc1cccc(C(=O)NC)c1,-6.9
O=C(NCCNC(=O)c1ccccc1)NC1CCCCC1,-7.9
COc1ccccc1CNC(=O)c1ccc(NC(C)=O)cc1,-7.2
N#Cc1ccc(O)c(Cl)c1,-6.3
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)Nc1ccc(I)cc1,-9.0
COc1cc(Cl)c(N)cc1C,-5.4
O=C(O)CCC(=O)CCC(=O)c1ccccc1,-7.9
COc1cc(NC(=O)c2cc(C)cc(C)c2)cc(OC)c1,-7.1
O=C(O)c1c(Cl)cc(F)cc1Cl,-6.3
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.7
CCS(=O)(=O)c1ccc(CC(=O)O)cc1,-7.0
COc1ccc(Br)c(N)c1,-5.1
COc1ccc(S(N)(=O)=O)cc1F,-6.0
N#Cc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
COc1cccc(NC(=O)c2cccc(N(C)C)c2)c1,-6.8
N#Cc1ccc(CCC(=O)NCc2ccc(F)cc2)cc1,-8.7
CCC(=O)c1ccc(Cl)c(Cl)c1,-6.4
COc1ccccc1CC(=O)NCc1ccc(NC(C)=O)cc1,-7.5
Cc1ccc(CNC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-8.5
COCc1ccc(CNC(=O)c2ccc(I)cc2)cc1,-7.2
Cc1ccc(C(=O)Nc2ccccc2O)cc1Br,-7.5
O=C(Nc1ccccc1Cl)c1cccc(Oc2ccccc2)c1,-9.2
N=C(N)c1ccccc1N,-6.5
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,-8.0
CONC(=O)COc1ccc(Br)cc1,-6.3
Cc1cc(C)cc(NC(=O)C2CCCC2)c1,-7.0
CC(=O)c1ccc(OCC(=O)Nc2ccc(C(C)C)cc2)cc1,-7.9
N#Cc1ccc(OCC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.9
COc1cc(C(=O)NCCNC(=O)c2cc(OC)c(C)c(OC)c2)cc(OC)c1C,-7.3
Cc1ccc(C(=O)OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-7.5
CCNC(=O)c1ccc(C)c(N)c1,-5.9
CC(=O)Nc1cccc(NC(=O)c2cc(F)ccc2F)c1,-8.2
O=C(Nc1ccccc1CO)c1ccc(F)cc1,-7.7
COC(=O)COc1ccc(N)cc1,-5.9
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Br)cc1,-8.0
O=C(Cc1ccccc1)NCC(=O)Nc1ccc(Oc2ccccc2)cc1,-8.5
Nc1c(I)cccc1C(=O)O,-6.4
CCC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.6
N#Cc1ccc(C(=O)CBr)cc1,-6.4
CC(N)c1ccc(Cl)c(Cl)c1,-6.0
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccncc1,-8.5
CC(=O)NCc1ccc(C(=O)COc2ccc(C(C)=O)cc2)cc1,-8.3
N#Cc1ccc(OCC(=O)Nc2ccc(F)c(F)c2)cc1,-7.8
COC(=O)c1cc(F)ccc1OC,-5.7
COCC(=O)Nc1ccc(Oc2ccc(Br)cc2)cc1,-6.7
CC(C)(C)c1ccc(OCc2ccc(F)cc2)cc1,-7.9
Cc1ccc(C(=O)NCCNC(=O)c2ccc(S(C)(=O)=O)cc2)cc1F,-8.5
CC(=O)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1,-7.8
Clc1cccc(I)c1Cl,-5.5
Nc1cc(F)c(O)cc1C(=O)O,-6.3
Cc1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.7
CCC(CC)C(=O)Nc1ccc(NC(C)=O)cc1,-6.5
CC(C)C(=O)NCc1ccc(C(=O)N2CCCC2)cc1,-7.4
Cc1cccc(C(=O)NCc2ccccc2)c1C,-7.7
CCc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1,-7.6
COc1ccc(C(=O)NNC(C)=O)cc1OC,-6.3
O=C(O)CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.8
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-8.2
O=C(NNC(=O)c1cccc(O)c1)Nc1ccccc1,-8.0
CC(=O)c1cccc(NC(=O)c2ccc(C)cc2C)c1,-7.8
CN(C)C(=O)CCc1ccc(Cl)cc1,-6.5
O=C(COc1ccc(Cl)cc1)Nc1ccc(C(=O)NC2CC2)cc1,-7.9
O=C(Nc1ccccc1I)c1cccc(Cl)c1,-7.9
COCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
CCCc1ccc(NC(=O)COc2ccc(OCC)cc2)cc1,-7.0
Cc1cc(C)c(NC(=O)c2ccc(F)cc2)c(C)c1,-7.5
CCc1ccc(C(=O)Nc2ccc(S(=O)(=O)CC)cc2)cc1,-7.8
CNC(=O)Nc1cccc(N)c1,-6.5
CC(C)C(=O)c1c(Cl)cccc1Cl,-6.6
CCC(C)C(=O)Nc1ccc(C(N)=O)cc1,-6.9
Cc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-7.8
NC(=O)CS(N)(=O)=O,-4.7
COCC(=O)NCCNC(=O)c1ccccc1,-7.1
CC(C)(C)CCCC(=O)O,-5.3
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.9
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C(F)F)cc1,-7.6
NC(=O)c1cccc(C(N)=S)c1,-6.7
O=C(O)c1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-8.2
Cc1cc(Br)c(C(=O)O)cc1N,-6.4
CCOC(=O)c1ccc(NC(=O)CC#N)cc1,-6.2
CN(C)c1cccc(C(=O)N2CCCC2)c1,-7.4
COCc1ccc(C(=O)Nc2ccccc2F)cc1,-7.7
NC(=O)c1ccc(I)c(Br)c1,-6.7
N#Cc1cccc(CC(=O)O)c1,-7.1
O=C(c1ccccc1)N1CCN(C(=O)c2ccccc2Br)CC1,-8.2
COc1ccc2cc(C(=O)Nc3ccccc3O)ccc2c1,-8.8
CC(=O)c1ccc(NC(=O)c2cccc(NC(=O)C3CCCCC3)c2)cc1,-8.5
Cc1ccc(C(=O)O)c(O)c1C,-6.7
CCc1cccc(NC(=O)c2cccc(NC(N)=O)c2)c1,-8.5
CCC(=O)Nc1cccc(NC(=O)COc2ccc(Cl)cc2)c1,-7.7
CN(C)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-6.8
NC(=O)Nc1c(Cl)cccc1Cl,-6.2
Cc1ccc(NC(=O)c2ccc(F)cc2)c(O)c1,-7.5
NC(=O)COc1ccc(C(=O)OCc2ccccc2)cc1,-8.4
Cc1cccc(CC(=O)O)c1Br,-6.7
N#Cc1ccc(I)c(O)c1,-5.9
Nc1ccc(Oc2ccncc2)cc1,-6.6
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccccc1,-8.1
NC(=O)NCc1ccc(C(=O)Nc2ccc(Br)cc2)cc1,-8.3
O=C(COC(=O)c1ccc(F)cc1)Nc1cccc(F)c1,-8.3
Cc1cccc(C)c1NC(=O)c1ccccc1F,-7.6
CCNC(=O)CNC(=O)Nc1ccccc1,-6.6
O=C(O)c1cccc(Br)c1I,-6.6
Cc1ccc(C(=O)CCc2ccc(Cl)cc2)cc1,-7.9
NC(CSSCC(N)C(=O)O)C(=O)O,-5.3
N[C@H](CSSC[C@@H](N)C(=O)O)C(=O)O,-5.4
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O,-5.2
Cc1cccc(C(=O)NCc2ccc(F)cc2)c1C,-8.1
