COC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.9
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(F)c1,-8.0
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(C)=O)cc2)cc1,-8.0
Cc1cccc(NC(=O)NC2CCCC2)c1,-6.7
CNC(=O)Cc1ccc(NC(=O)C2CC2)cc1,-7.2
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.5
Cc1cc(C)cc(NC(=O)C2CC2)c1,-6.5
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.1
COC(=O)c1cccc(NC(=O)COc2ccc(OC)cc2)c1,-7.5
O=C(NNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccccc1,-8.3
COc1cc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc(OC)c1,-7.3
Cc1ccc(NC(=O)C2CC2)cc1F,-6.7
O=C(NCc1ccc(F)cc1)c1ccc(NC(=O)C2CC2)cc1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.4
COC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.8
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.8
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.6
Cc1cccc(C(=O)Nc2ccccc2I)c1C,-7.9
N#Cc1ccc(NC(=O)c2ccc(COc3ccccc3)cc2)cc1,-8.0
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1F,-7.8
CN(C)c1cccc(C(=O)NNC(=O)c2cccc(N(C)C)c2)c1,-7.2
CNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.6
O=C(O)CCCCNC(=O)c1ccc(F)cc1,-7.5
COc1ccc(CNC(=O)c2ccc(C)c(F)c2)cc1,-7.7
O=C(Nc1ccccc1Cl)c1c(F)cccc1Cl,-7.5
Cc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
Cc1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.4
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.5
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1F,-8.3
CCC(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.3
Cc1ccc(C(=O)NCC(=O)NC2CCCCC2)cc1,-8.0
NC(=O)c1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)cc1,-8.9
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2C)c1C,-7.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCCCC2)c1,-7.8
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCC2)c1,-8.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Br)cc1,-7.3
Cc1cccc(C(=O)Nc2cccc(I)c2)c1C,-7.2
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1cccc(F)c1,-8.3
Cc1cccc(C)c1NC(=O)c1ccc(F)c(F)c1,-7.8
CC(=O)Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-7.8
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.6
NCCCCCCC(=O)O,-5.4
O=C(COc1ccc(Br)cc1)Nc1ccc(C(=O)NC2CC2)cc1,-7.9
O=C(Nc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-8.6
O=C(Nc1ccc(Br)cc1)c1c(F)cccc1Cl,-7.4
NC(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.8
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Cl)cc1,-7.9
COc1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(OC)c(OC)c3)CC2)cc1OC,-6.9
CCc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.5
COc1cc(C(=O)N2CCC2)ccc1C,-6.7
Cc1cccc(C)c1NC(=O)c1cc(F)cc(F)c1,-7.6
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-7.9
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.6
Cc1cc(C)cc(NC(=O)c2cc(F)cc(F)c2)c1,-7.7
CCNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(I)c1,-8.1
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-8.7
O=C(O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.9
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2F)cc1F,-8.4
CN(C)c1cccc(C(=O)Nc2ccncc2)c1,-6.8
O=C(Nc1ccncc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
Cc1ccc(C(=O)Nc2cccc(C)c2C)cc1F,-7.6
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(Cl)cc1,-9.7
COc1ccc(C(=O)NNC(=O)c2ccccc2)cc1F,-7.9
COc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
COc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
O=C(Cc1ccccc1)NNC(=O)c1ccc(COc2ccccc2)cc1,-8.8
Cc1cccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.6
O=C(Nc1cccc(I)c1)NC1CCCC1,-6.4
N#Cc1ccc(C(=O)OCc2ccccc2)cc1,-8.2
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.4
COc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.6
COc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.8
CNC(=O)c1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-6.9
CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.6
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-8.1
CC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
COC(=O)c1cccc(NC(=O)c2cccc(C)c2C)c1,-7.3
Cc1cccc(C)c1NC(=O)c1c(F)cccc1Cl,-7.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccccc2F)c1,-9.0
NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.8
Cc1cc(C)cc(NC(=O)C2CCC2)c1,-6.8
O=C(Cc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.5
Cc1cc(C)cc(NC(=O)COc2ccc(C(N)=O)cc2)c1,-8.7
CNC(=O)Cc1ccc(NC(=O)C2CCCCC2)cc1,-7.3
COc1ccc(CNC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.7
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.4
COc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.4
Cc1ccc(CNC(=O)c2ccc(NC(=O)NC3CC3)cc2)cc1,-7.7
CCC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-6.9
CCC(=O)Nc1cccc(NC(=O)C2CCCCC2)c1,-7.1
CC(=O)c1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.0
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.6
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cc1,-8.3
Cc1cccc(C)c1NC(=O)Cc1ccccc1,-7.7
CC(=O)c1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-7.2
COC(=O)c1cccc(C#N)c1,-6.3
O=C(Nc1ccccc1O)c1cccc(NC(=O)C2CC2)c1,-8.4
O=C(Nc1ccc(F)cc1)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.5
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-8.0
O=C(c1ccccc1)c1cccc(NC(=O)C2CC2)c1,-8.7
COc1cc(NC(=O)C2CC2)cc(OC)c1,-6.1
O=C(Cc1ccc(F)cc1)Nc1cccc(I)c1,-8.0
CS(=O)(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.3
CNC(=O)c1ccccc1NC(=O)c1ccc(C)c(F)c1,-8.0
O=C(Nc1cccc(Cl)c1)Nc1cccc(NC(=O)NC2CC2)c1,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.1
CN(C)C(=O)c1cccc(N(C)C)c1,-5.7
COc1cc(NC(=O)c2ccc(C)c(F)c2)cc(OC)c1,-7.4
CC(=O)c1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.6
O=C(c1ccc(O)c(Cl)c1)N1CCCCCC1,-7.6
O=C(c1ccc(O)c(Cl)c1)N1CCCCCCC1,-7.8
O=C(NCc1ccc(Cl)cc1)c1ccccn1,-7.5
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)c(F)c1,-8.3
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-9.2
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(OCc2ccccc2)cc1,-8.5
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(C)cc3)CC2)c1,-8.6
Cc1ccccc1C(=O)Nc1cccc(NC(=O)C2CC2)c1,-8.3
NC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-8.1
Cc1cccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)c1,-8.4
O=C(Nc1ccccc1I)C1CC1,-6.6
CNC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-8.5
CCc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
O=C(O)CCCCBr,-4.9
CNC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1,-8.5
COC(=O)c1cc(OC)ccc1N,-6.0
CC(=O)c1cccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1,-8.3
O=C(O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.2
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.2
CCC(=O)Nc1cccc(NC(=O)NC2CC2)c1,-7.0
N#Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.4
CC(=O)c1cccc(OCC(=O)Nc2cccc(C(N)=O)c2)c1,-8.3
O=C(CNC(=O)c1ccc(F)cc1)NC1CC1,-7.5
Cc1cccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)c1,-7.6
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1ccccc1,-8.4
O=C(Nc1ccccc1Cl)C1CC1,-6.2
CN(C)c1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-7.9
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.1
Cc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1C,-8.0
COc1cc(OC)cc(C(=O)N2CCC2)c1,-6.3
COc1cccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)c1,-7.2
Cc1ccc(NC(=O)C2CCC2)cc1F,-6.9
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.7
CC(=O)c1ccc(OCC(=O)Nc2cccc(I)c2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.4
CN(C)c1ccc(CNC(=O)CNC(=O)c2ccccc2)cc1,-8.0
NC(=O)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.6
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)c(F)c2)cc1,-7.9
COc1cc(NC(=O)c2ccccc2O)cc(OC)c1,-7.2
Cc1cccc(C(=O)NCC(=O)Nc2c(C)cccc2C)c1,-8.2
CCOc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
Cc1cccc(C(=O)NCc2ccccc2F)c1C,-7.8
CCCCCCCCC(N)=O,-5.7
CC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.2
O=C(Nc1ccccc1F)c1c(F)cccc1Cl,-7.5
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1F,-7.6
Cc1cccc(NC(=O)c2ccccn2)c1C,-7.2
O=C(Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1)c1ccc(F)cc1,-9.3
CC(=O)Nc1cccc(C(=O)NNC(=O)Cc2ccccc2)c1,-8.3
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
COC(=O)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1,-7.6
CCc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.8
CS(=O)(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-7.9
COC(=O)c1cccc(NC(=O)COc2ccc(C#N)cc2)c1,-8.0
CNC(=O)c1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.8
Cc1ccc(C(=O)NCCNC(=O)c2cc(F)cc(F)c2)cc1F,-8.7
COc1ccc(C(=O)NCc2ccccc2F)cc1OC,-7.4
O=C(Nc1cccc(Br)c1)NC1CC1,-6.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.5
COc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1OC,-7.3
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(C(F)(F)F)cc1,-8.7
Cc1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.6
COC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.1
NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
O=C(COc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.1
NC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.4
Cc1cccc(C)c1NC(=O)Cc1ccc(F)cc1,-8.1
COc1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.4
Cc1ccc(C(=O)NCCCCC(=O)O)cc1,-7.4
CC(=O)Nc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.2
CC(=O)c1cccc(NC(=O)CCNC(=O)c2cccc(C)c2)c1,-8.4
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.4
CCCCCCCC(=O)CCCCCCC,-6.0
CCCCCCC(=O)CCCCCC,-6.0
O=C(CNC(=O)c1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.7
CS(=O)(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.5
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.1
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.5
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(Br)cc2)cc1,-7.1
O=C(CCNC(=O)c1ccccc1)Nc1ccc(OCc2ccccc2)cc1,-9.2
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(N(C)C)cc2)cc1,-8.0
Cc1cc(C)cc(NC(=O)c2c(F)cccc2Cl)c1,-7.3
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.6
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-7.7
O=C(O)CCCCCBr,-5.1
COc1ccc(NC(=O)C2CCC2)cc1OC,-7.0
Cc1cccc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.0
O=C(COc1ccccc1)Nc1cccc(NC(=O)C2CC2)c1,-8.3
Cc1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.6
O=C(Nc1ccccc1Cl)c1ccc(NC(=O)C2CC2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-8.2
O=C(COc1ccccc1)Nc1ccc(F)c(F)c1,-7.9
N#Cc1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.1
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCCC1,-8.4
N#Cc1ccc(NC(=O)COC(=O)c2ccc(I)cc2)cc1,-7.7
COc1ccc(NC(=O)C2CCCCC2)cc1OC,-6.5
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.8
O=C(Nc1ccc(F)cc1)Nc1ccccc1I,-7.5
CNC(=O)c1cccc(S(C)(=O)=O)c1,-6.9
O=C(NCc1ccccc1F)c1cccc(I)c1,-7.8
CN(C)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1cc(F)cc(F)c1,-8.4
COc1cc(OC)cc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)c1,-7.9
O=C(COc1ccc(Cl)cc1)Nc1cccc(NC(=O)C2CC2)c1,-8.3
COc1cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)ccc1C,-8.2
CC(=O)CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.3
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.5
CCOc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.4
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccccc3)cc2)cc1,-8.2
COc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.0
COC(=O)c1cccc(C(=O)N(C)C)c1,-6.4
Cc1ccc(CNC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.3
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1F,-8.5
COc1ccc(NC(=O)c2ccccc2C)cc1OC,-7.0
COC(=O)c1ccc(C(=O)OCC(=O)Nc2cccc(C)c2)cc1,-8.2
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.7
Cc1cccc(NC(=O)COc2ccc(I)cc2)c1,-7.2
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1ccccc1F,-8.9
Cc1ccc(C(=O)NCC(=O)Nc2c(C)cccc2C)cc1,-7.6
COc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1OC,-7.3
O=C(COC(=O)c1ccc(Br)cc1)NNC(=O)c1ccccc1,-8.0
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.1
CCc1ccccc1NC(=O)c1cccc(F)c1,-8.3
CCc1cccc(NC(=O)C2CC2)c1,-6.4
COc1ccc(C(=O)N2CCCC2)cc1F,-7.2
CC(=O)NCCC(=O)Nc1ccc(C(F)(F)F)cc1,-6.9
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)c1,-8.8
O=C(Nc1ccncc1)c1cc(F)ccc1F,-7.2
COc1cccc(CC(=O)Nc2cccc(F)c2)c1,-7.6
CCNC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.2
Cc1ccc(C(=O)NC(C)C)cc1F,-6.4
CN(C)c1cccc(C(=O)c2cccc(N(C)C)c2)c1,-6.7
COc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
COc1cccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)c1,-8.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1c(F)cccc1Cl,-8.1
Cc1cccc(C)c1NC(=O)c1cccc(N(C)C)c1,-7.3
COc1cccc(C(=O)N2CCN(C(=O)c3cccc(Cl)c3)CC2)c1,-8.2
N#Cc1cccc(NC(=O)C2CCC(C(=O)Nc3cccc(C#N)c3)CC2)c1,-8.3
N#Cc1cccc(C(=O)NNC(=O)c2ccccc2)c1,-8.3
COCc1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1,-7.1
Cc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.4
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.1
N#Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.7
N#Cc1ccc(C(=O)OCc2ccc(Br)cc2)cc1,-7.9
COC(=O)c1cccc(NC(=O)CC(C)=O)c1,-6.6
N#Cc1ccc(NC(=O)COC(=O)c2ccncc2)cc1,-7.9
COc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)cc1,-7.7
Cc1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1C,-9.1
O=C(Nc1ccc(OCc2ccccc2)cc1)C1CCCC1,-8.4
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-7.4
N#Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.2
Cc1cccc(C(=O)NCc2ccc(Cl)cc2)c1C,-7.6
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.3
Cc1ccccc1CC(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.7
O=C(NCc1ccccc1F)c1ccc(NC(=O)C2CC2)cc1,-8.1
Cc1cccc(C)c1NC(=O)c1cccc(F)c1F,-7.6
Cc1cccc(C(=O)NNC(=O)Cc2ccc(F)cc2)c1,-8.3
O=C(Nc1ccccc1F)c1ccc(NC(=O)C2CC2)cc1,-8.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.8
COCCNC(=O)Nc1ccc(Br)cc1,-5.7
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(C(F)(F)F)cc1,-9.0
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccccn1,-8.1
Cc1ccc(NC(=O)NC2CCCC2)cc1F,-7.2
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1F,-7.3
O=C(COc1ccc(Br)cc1)Nc1cccc(NC(=O)C2CC2)c1,-8.2
Cc1cccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1,-8.0
O=C(COc1ccc(C(=O)c2ccccc2)cc1)NNC(=O)c1ccccc1,-9.2
CCCC(=O)Nc1cccc(C(=O)OC)c1,-6.7
O=C(NCc1ccccc1)NCc1ccc(NC(=O)C2CC2)cc1,-7.8
CNC(=O)CCCCC(=O)O,-5.7
CN(C)c1cccc(C(=O)N2CCCCCCC2)c1,-7.2
CN(C)c1cccc(C(=O)N2CCCCCC2)c1,-7.1
CC(=O)c1cccc(NC(=O)COc2ccc(C(F)(F)F)cc2)c1,-8.6
Cc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1F,-7.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(Cl)cc(Cl)c1,-7.6
Cc1ccc(C(=O)NCC(=O)NCc2ccncc2)cc1,-7.9
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCC1,-7.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCCCC1,-8.4
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cc1,-8.9
N#Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
COc1ccc(CC(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.1
CS(=O)(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.5
Cc1ccccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.8
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-8.6
COc1ccccc1CC(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.7
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-8.1
NC(=O)c1ccccc1NC(=O)c1cccc(I)c1,-8.1
Cc1cc(C)cc(NC(=O)COc2ccc(I)cc2)c1,-7.4
O=C(Nc1cccc(I)c1)c1cc(F)cc(F)c1,-7.8
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1ccc(F)cc1,-8.7
O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCCC1,-8.2
Cc1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.7
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-8.5
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccncc3)cc2)cc1,-8.5
CN(C)C(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.4
COC(=O)c1ccc(C(=O)OC)c(N)c1,-6.5
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(I)cc1,-7.9
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(N)=O)c2)c1,-8.5
CN(C)c1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1,-7.5
CC(C)(C)C(=O)NC1CCCC1,-5.3
CNC(=O)c1cccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-8.6
COc1ccc(C(=O)NCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
CCNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.8
COC(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.5
CN(C)c1cccc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.1
CC(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)c1,-8.7
O=C(COc1ccccc1)NNC(=O)c1ccc(Cl)cc1,-7.7
COc1cc(NC(=O)C2CCCC2)cc(OC)c1,-7.0
COc1ccc(C(=O)OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-7.3
CCC(=O)Nc1cccc(NC(=O)NC2CCCC2)c1,-7.2
CCCCCCCCCCCCC#CCCCCCCCCC(=O)O,-6.4
O=C(COc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-9.3
COc1cccc(NC(=O)CCNC(=O)c2ccc(F)cc2)c1,-8.5
CCCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-6.9
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCC1,-8.3
O=C(Cc1ccccc1F)Nc1ccc(NC(=O)C2CC2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.8
Cc1ccc(NC(=O)COC(=O)c2ccccc2)cc1F,-8.1
CNC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.4
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(Cl)cc2)c1,-8.1
Cc1ccc(C(=O)Nc2ccccc2Br)cc1F,-7.7
O=C(CCNC(=O)c1ccc(Br)cc1)NNC(=O)c1ccccc1,-8.2
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1F,-9.2
O=C(Nc1ccccc1F)C1CC1,-6.3
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2)c1C,-8.4
Cc1cccc(C)c1NC(=O)c1cccc(C#N)c1,-7.5
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1F,-7.5
N#Cc1cccc(C(=O)Nc2ccncc2)c1,-7.3
N#Cc1ccc(COC(=O)c2ccc(Cl)cc2)cc1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.3
Cc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-8.1
COc1ccccc1C(=O)Nc1cccc(C)c1C,-7.3
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1,-8.3
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)Nc1ccc(Br)cc1,-8.4
Cc1cccc(C(=O)NCC(=O)NC2CC2)c1,-7.1
COc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
COc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.3
Cc1cccc(NC(=O)c2c(F)cccc2F)c1C,-7.5
NC(=O)c1ccccc1NC(=O)C1CC1,-7.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(I)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2cccc(C)c2)c1,-8.3
CN(C)c1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-7.7
COc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
CN(C)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.2
NC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.3
CNS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.8
CC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
COc1ccc(CCC(=O)NNC(=O)c2ccc(OC)cc2)cc1,-7.6
O=C(Nc1ccccc1F)c1cccc(I)c1,-7.5
CC(=O)c1cccc(OCC(=O)Nc2cccc(F)c2)c1,-7.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC(C)C)c1,-7.1
O=C(NCc1ccc(F)cc1)NC1CCCC1,-7.6
CC(=O)c1cccc(OCC(=O)Nc2cccc(C)c2)c1,-7.9
CC(=O)c1cccc(OCC(=O)Nc2ccc(Br)cc2)c1,-7.7
O=C(Nc1ccccc1C(=O)Nc1ccccc1)c1ccccn1,-8.9
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccc(C(F)(F)F)cc1,-8.7
CN(C)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.2
CN(C)c1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
O=C(NNC(=O)c1ccccn1)c1ccc(C(F)(F)F)cc1,-8.6
CC(=O)Nc1cccc(OCc2ccc(F)cc2)c1,-8.4
COC(=O)c1ccc(CNC(=O)c2ccc(COc3ccccc3)cc2)cc1,-8.1
COc1ccc(CC(=O)O)cc1F,-6.5
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-8.1
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1C,-7.6
O=C(COC(=O)c1ccc(I)cc1)Nc1ccc(Cl)cc1,-7.5
COc1cccc(C(=O)NCc2ccc(N(C)C)cc2)c1,-7.1
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.6
CC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.0
COc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1OC,-7.5
CC(=O)NCc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.6
COc1cccc(C(=O)NCCNC(=O)c2c(F)cccc2F)c1,-8.3
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)c(F)c2)cc1,-7.7
Cc1cccc(NC(=O)c2ccc(N(C)C)cc2)c1C,-7.4
Cc1ccc(S(=O)(=O)Nc2ccncc2)cc1,-7.0
O=C(Cc1cccc(F)c1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-9.0
COC(=O)c1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
O=C(Nc1ccccc1Br)c1cccc(F)c1,-8.1
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1I,-7.1
N#Cc1ccc(C(=O)OCC(=O)NCCNC(=O)COC(=O)c2ccc(C#N)cc2)cc1,-8.1
COC(=O)c1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.7
CN(C)c1cccc(C(=O)Nc2ccccc2O)c1,-6.9
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1I,-8.0
COc1ccccc1CNC(=O)Nc1ccc(NC(C)=O)cc1,-7.7
CCC(=O)Nc1cccc(NC(=O)NC2CCCCCC2)c1,-7.7
CCC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.3
CNC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-8.1
N#Cc1ccc(NC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.1
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1F,-7.9
O=C(COC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccccc1,-8.0
COc1cc(OC)c(C(=O)Nc2ccc(F)cc2)cc1OC,-7.1
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.6
CN(C)c1ccc(NC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)Nc2cc(C(N)=O)cc(C(N)=O)c2)cc1,-8.4
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.8
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(O)c(Cl)c1,-8.3
CCNC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.3
CC(=O)c1ccc(NC(=O)CCNC(=O)c2cccc(C)c2)cc1,-8.4
CN(C)c1cccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)c1,-7.7
N#Cc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-8.0
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-9.3
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(F)c1,-8.3
O=C(c1ccc(O)c(Cl)c1)N1CCC1,-7.4
COc1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1,-7.4
O=C(Nc1ccccc1)NC1CCC(O)CC1,-6.8
COc1cccc(NC(=O)COC(=O)c2ccc(O)cc2)c1,-8.2
Cc1ccc(C(=O)NNC(=O)c2ccccc2F)cc1F,-8.3
COc1cccc(NC(=O)COc2ccc(C(=O)Nc3cccc(C)c3)cc2)c1,-8.4
CC(=O)c1cccc(NC(=O)COc2cccc(Br)c2)c1,-7.7
Cc1ccc(COc2ccc(CO)cc2)cc1,-7.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C)c2C)c1,-7.6
O=C(Nc1ccccc1C(=O)Nc1ccccc1)c1cccc(Cl)c1,-9.2
CC(=O)c1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1,-7.5
O=C(CCNC(=O)Cc1ccccc1)NCc1ccccc1F,-8.5
O=C(NCc1ccc(F)cc1)NC1CCCCCCC1,-8.3
CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1,-7.4
O=C(Nc1ccccc1)c1cccc(OCc2ccccc2)c1,-8.8
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.7
CCc1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.7
O=C(COc1ccc(C(=O)c2ccc(Cl)cc2)cc1)Nc1ccc(I)cc1,-8.6
Cc1ccccc1CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-8.2
COc1cc(OC)cc(C(=O)NCc2ccncc2)c1,-7.1
O=C(Nc1ccc(NS(=O)(=O)c2ccccc2)cc1)C1CC1,-7.8
COc1ccccc1CC(=O)Nc1ccc(C(N)=O)cc1,-7.8
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.3
O=C(CCNC(=O)Nc1ccc(Cl)cc1)Nc1ccncc1,-8.0
COc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.9
COC(=O)c1cccc(NC(=O)c2ccccc2I)c1,-7.5
Cc1ccccc1NC(=O)C1CCC(C(=O)Nc2ccccc2C)CC1,-7.9
CNC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.3
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1F,-8.4
NC(=O)Nc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.7
Cc1ccc(NC(=O)c2ccccc2I)cc1F,-7.9
CS(=O)(=O)c1cccc(C(=O)Nc2ccncc2)c1,-7.4
O=C(NCc1ccccc1F)c1ccc2ccccc2c1,-9.0
O=C(Nc1ccccc1I)c1cc(F)cc(F)c1,-8.1
Cc1cc(C)cc(C(=O)Nc2cccc(S(C)(=O)=O)c2)c1,-7.9
NC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.6
CONC(=O)c1ccc(C)c(F)c1,-6.5
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.4
COc1ccc(C(=O)OCC(=O)Nc2cccc(F)c2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)NCc2ccccc2C)c1,-7.7
NC(=O)COc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.1
CC(=O)NCCNC(=O)c1cc(C)cc(C)c1,-6.8
O=C(CNC(=O)c1ccc(Br)cc1)NC1CC1,-6.8
NNC(=O)c1ccc(COc2ccccc2)cc1,-8.0
O=C(Nc1ccc(Oc2ccccc2)cc1)c1c(F)cccc1Cl,-8.1
O=C(Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1)Nc1cccc(C(F)(F)F)c1,-9.6
NC(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1,-8.2
COc1ccc(CNC(=O)c2cccc(C)c2C)cc1,-7.4
CC(C)CCCCC(=O)O,-5.4
COc1ccc(NC(=O)c2ccc(NC(=O)CCNC(C)=O)cc2)cc1,-7.8
CC(=O)NCCC(=O)Nc1ccc(Oc2ccc(Br)cc2)cc1,-7.5
O=C(O)Cc1ccc(Br)c(Cl)c1,-6.9
Cc1cc(C)cc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.6
O=C(Nc1cccc(Br)c1)NC1CCCC1,-6.6
CNC(=O)c1cccc(NC(=O)CCc2ccc(OC)cc2)c1,-7.7
NC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-8.1
O=C(COc1ccc(Cl)cc1)Nc1cccc(C(=O)NC2CC2)c1,-9.0
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1,-9.3
CCCNC(=O)c1ccccn1,-5.7
N#Cc1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
CCC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.0
Cc1ccc(Oc2ccc(NC(=O)c3ccc(OCC(N)=O)cc3)cc2)cc1,-8.1
N#Cc1ccc(OCC(=O)Nc2cccc(I)c2)cc1,-7.6
O=C(Cc1cccc(F)c1)Nc1ccc(Br)cc1,-8.0
CC(C)C(=O)NCCNC(=O)c1ccc(F)c(F)c1,-7.5
COc1cc(C(=O)NCc2ccccc2F)ccc1C,-7.5
CNC(=O)Nc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.7
Cc1ccc(NC(=O)c2cc(Cl)ccc2F)cc1F,-8.0
COC(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1,-7.5
O=C(Nc1cccc(F)c1)c1ccc(COc2ccccc2)cc1,-8.2
O=C(O)c1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1,-8.1
Cc1cccc(C(=O)Nc2ccccc2Br)c1C,-8.3
Cc1cccc(NC(=O)NC(C)C)c1,-6.2
COc1cc(NC(=O)COc2ccc(C#N)cc2)cc(OC)c1,-7.6
N#Cc1cccc(C(=O)N2CCCCCCC2)c1,-8.1
N#Cc1cccc(C(=O)N2CCCCC2)c1,-8.0
COc1ccc(NC(=O)Cc2ccc(C)cc2)cc1OC,-7.1
COC(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.4
CC(=O)NCCC(=O)Nc1ccc(C(C)(C)C)cc1,-6.7
Cc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.2
COC(=O)c1c(F)cccc1Cl,-6.2
CCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.0
CC(=O)NCCC(=O)NCc1ccc(Cl)cc1,-6.8
NC(CCC(=O)O)C(=O)O,-5.2
N[C@@H](CCC(=O)O)C(=O)O,-5.2
CNC(=O)Nc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-7.8
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.7
Cc1ccc(NC(=O)c2ccc(Cl)cc2)c(O)c1,-7.4
COc1cccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)c1,-7.7
CC(=O)c1cccc(OCc2ccccc2)c1,-8.1
O=C(CCCC(=O)Nc1cccc(F)c1)Nc1cccc(F)c1,-8.6
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.8
COc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.3
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(I)cc2)cc1,-7.2
Cc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-7.8
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1,-8.4
COc1cc(NC(=O)c2c(F)cccc2F)cc(OC)c1,-6.9
CCc1cccc(CC)c1NC(=O)c1cccc(NC(C)=O)c1,-7.9
CS(=O)(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.7
O=C(O)CCCC(=O)NCc1ccccc1,-7.7
NC(=O)c1ccccc1NC(=O)c1ccc2ccccc2c1,-9.0
COc1cc(OC)cc(C(=O)NNC(=O)c2cccc(Oc3ccccc3)c2)c1,-8.8
CS(=O)(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.9
CN(C)C(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
O=C(CNC(=O)Nc1ccccc1)Nc1cccc(F)c1,-7.9
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.0
Cc1cccc(C)c1NC(=O)c1cc(F)ccc1F,-7.8
O=C(O)CCCNC(=O)c1ccc(C(F)(F)F)cc1,-7.3
COc1cccc(NC(=O)CCNC(C)=O)c1,-6.6
COc1ccc(NC(=O)c2ccccc2Cl)cc1OC,-6.7
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NC(=O)NC2CC2)cc1,-7.9
COc1ccccc1CNC(=O)c1cccc(NC(C)=O)c1,-7.8
NC(=O)Nc1cccc(NC(=O)c2cccc(I)c2)c1,-8.2
CS(=O)(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.4
Cc1cc(C)cc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.3
NC(=S)c1cccc(NC(=O)C2CC2)c1,-6.2
CC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.2
COc1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-7.4
CC(C)NC(=O)Cc1ccc(NC(=O)Cc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
COc1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.5
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
Cc1cc(C)c(NC(=O)c2cccc(F)c2)c(C)c1,-7.4
CCc1ccccc1NC(=O)c1ccccc1C,-7.5
CNC(=O)Nc1ccc(OC)c(OC)c1,-5.8
CC(=O)NCCC(=O)NCc1ccccc1F,-7.3
COc1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)Cc3ccccc3)cc2)cc1,-8.6
COc1cccc(C(=O)OCC(=O)Nc2cccc(C(C)=O)c2)c1,-7.8
CCc1cccc(CC)c1NC(=O)c1ccccc1,-7.3
O=C(COC(=O)c1cccc(F)c1)Nc1cccc(F)c1,-8.1
CS(=O)(=O)c1cccc(C(N)=O)c1,-6.8
COC(=O)c1ccc(OCc2ccc(C#N)cc2)cc1,-7.1
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccccn1,-8.6
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.3
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.5
Cc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1F,-8.9
O=C(O)Cc1ccc(Cl)cc1Br,-6.5
CN(C)c1ccc(CNC(=O)c2ccccn2)cc1,-7.0
CC(=O)N1CCN(C(=O)c2ccc(C)c(F)c2)CC1,-7.6
CC(=O)c1cccc(OCC(=O)Nc2ccc(Cl)cc2)c1,-7.7
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2F)c1,-8.8
Cc1ccc(NC(=O)NC2CCC(O)CC2)cc1,-6.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.4
Cc1ccccc1CC(=O)Nc1c(C)cccc1C,-7.3
Cc1cc(C)cc(C(=O)NCC(=O)NC(C)C)c1,-6.9
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccc1F,-8.9
CNC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.3
Cc1cccc(NC(=O)CCC(=O)O)c1,-6.7
O=C(Nc1cccc(NC(=O)c2cc(F)ccc2F)c1)c1ccncc1,-9.0
CC(=O)Nc1ccccc1C(=O)NC1CC1,-6.9
O=C(NCc1ccc(F)cc1)C1CC1,-6.9
O=C(Nc1cc(NC(=O)c2ccncc2)cc(C(F)(F)F)c1)c1ccncc1,-8.7
CNC(=O)Cc1ccc(NC(=O)CCc2ccc(OC)cc2)cc1,-8.0
CCC[C@@H](N)C(=O)O,-4.9
CCCC(N)C(=O)O,-4.9
CCC[C@H](N)C(=O)O,-4.8
CCNC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.4
COc1ccc(C(=O)OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.5
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)cc2)cc1,-8.3
COc1ccc(NC(=O)c2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2)cc1,-8.7
Cc1cc(C)c(NC(=O)c2ccccn2)c(C)c1,-7.1
N#Cc1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.0
CCc1ccccc1NC(=O)Nc1cccc(NC(C)=O)c1,-8.1
N#Cc1ccc(C(=O)NNC(=O)c2cccc(Cl)c2)cc1,-8.2
CCNC(=O)CNC(=O)c1cccc(Cl)c1,-6.7
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1C,-8.3
COc1cc(OC)cc(C(=O)Nc2ccccc2C(N)=O)c1,-7.4
NC(=O)COc1cccc(C(=O)O)c1,-6.9
N#Cc1ccc(OCC(=O)Nc2cccc(Br)c2)cc1,-7.6
CC(=O)c1cccc(OCC(=O)Nc2cccc(Br)c2)c1,-7.7
COC(=O)c1cc(NC(=O)C2CC2)cc(C(=O)OC)c1,-6.8
O=C(COC(=O)c1ccc(CO)cc1)Nc1ccccc1,-8.0
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccc(F)c(F)c1,-8.7
COC(=O)c1ccccc1NC(=O)c1cccc(NC(C)=O)c1,-7.8
CCNC(=O)COc1ccc(NC(=O)Nc2ccccc2)cc1,-7.2
COc1ccc(NC(=O)c2ccc(NC(=O)c3c(F)cccc3Cl)cc2)cc1,-7.9
CCCCNC(=O)c1cccc(OC)c1,-6.5
CC(C)NC(=O)CNC(=O)CCNC(=O)c1ccccc1,-7.6
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Oc3ccc(S(=O)(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1,-9.2
N#Cc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.1
CCCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.2
CNC(=O)Cc1ccc(NC(=O)NC2CCCC2)cc1,-7.2
COC(=O)c1ccc(N)c(I)c1,-5.9
CC(=O)c1ccc(OCC(=O)NC2CC2)cc1,-6.8
CN(C)c1cccc(C(=O)NC2CCCC2)c1,-6.9
O=C(NC1CCCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.1
COc1ccc(C)cc1NC(=O)c1ccccc1,-7.1
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccc(F)cc1,-9.1
O=S(=O)(Nc1ccc(F)cc1)c1ccc(Cl)cc1,-7.7
N#Cc1ccc(NC(=O)COC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.5
CCNC(=O)c1cc(OC)cc(OC)c1,-6.0
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2I)cc1,-7.5
Cc1cc(C)cc(C(=O)Nc2ccc(C)cc2O)c1,-7.2
CC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-8.0
O=C(COc1ccccc1)Nc1cccc(NC(=O)c2ccncc2)c1,-9.4
Cc1ccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)cc1F,-8.5
CC(C)CCCCCC(=O)O,-5.8
O=C(O)CCNC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.5
COc1ccc(CNC(=O)CCNC(C)=O)cc1,-6.8
COc1cc(NC(=O)CCNC(=O)c2ccccc2)cc(OC)c1,-7.9
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(F)c2)c1,-8.0
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c(C)c1,-7.8
CC(=O)c1ccccc1NC(=O)C1CC1,-6.5
O=C(Nc1ccccc1F)C1CCCC1,-6.9
NC(=O)c1ccccc1NC(=O)c1cc(Cl)cc(Cl)c1,-8.1
Cc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-7.6
Cc1ccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)cc1Cl,-8.0
COc1ccccc1CC(=O)Nc1ccc(Oc2ccccc2)cc1,-8.1
O=C(Nc1ccccc1NC(=O)C1CC1)c1ccc(Cl)cc1,-8.5
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(C(C)(C)C)cc2)cc1,-8.0
N#Cc1ccc(O)c(N)c1,-6.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Br,-8.1
COC(=O)c1ccc(CNC(=O)c2ccccn2)cc1,-7.4
Cc1ccc(CNC(=O)CNC(=O)c2cccc(F)c2)cc1,-8.4
CCc1cccc(NC(=O)c2ccccn2)c1,-7.1
Cc1cccc(C(=O)Nc2ccc(OCC(N)=O)cc2)c1,-7.6
Cc1ccc(NC(=O)C2CC2)c(O)c1,-6.5
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.0
CONC(=O)c1ccc(OCc2ccccc2)cc1,-7.5
O=C(COc1ccc(I)cc1)Nc1cccc(C(=O)O)c1,-8.5
COc1ccc(I)cc1F,-5.4
CC(C)C(=O)Nc1cccc(S(C)(=O)=O)c1,-6.1
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1C,-7.9
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1OC,-7.7
COc1cccc(NC(=O)c2ccc(CNC(N)=O)cc2)c1,-7.9
O=C(Cc1cccc(F)c1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
O=C(Nc1ccccc1Cl)C1CCC1,-7.1
Cc1cc(C)cc(C(=O)NCC(=O)NCc2ccccc2)c1,-8.3
Cc1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-7.7
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-8.7
COC(=O)CCCCC(=O)O,-5.6
Cc1ccc(C(=O)NNC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.2
CN(C)c1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.6
COc1cc(OC)c(C(=O)Nc2cccc(F)c2)cc1OC,-7.1
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCCC1,-8.1
O=C(CNC(=O)c1ccc(F)cc1)NC1CCCCC1,-8.1
CNC(=O)c1cccc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.3
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.8
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-8.0
COc1cc(OC)cc(C(=O)Nc2ccc(F)c(F)c2)c1,-7.3
O=C(O)CCCCNC(=O)c1ccncc1,-7.5
O=C(NCc1ccccc1F)c1ccc(COc2ccccc2)cc1,-8.4
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1F,-8.2
O=C(Cc1ccc(C(F)(F)F)cc1)NCc1ccccc1F,-9.1
COc1cccc(NC(=O)COC(=O)c2ccc(NC(N)=O)cc2)c1,-8.4
O=C(O)CCNC(=O)c1ccc(OCc2ccccc2)cc1,-8.0
CN(C)c1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.7
N[C@@H](CS)C(=O)O,-4.1
NC(CS)C(=O)O,-4.1
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1C,-8.2
COCCNC(=O)c1ccc(OC)c(F)c1,-6.2
O=C(NCc1ccc(Oc2ccc(F)cc2)cc1)c1ccc(NC(=O)C2CC2)cc1,-8.7
COc1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2cc(C)ccc2C)c1,-7.7
O=C(CCNC(=O)c1ccccc1)NCc1ccc(C(F)(F)F)cc1,-9.2
COC(=O)c1ccc(C(=O)NNC(=O)c2ccccn2)cc1,-8.1
CCc1cccc(NC(=O)c2ccc(COC)cc2)c1,-7.5
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.9
CCCC(=O)NNC(=O)c1ccc(F)cc1,-6.9
CC(C)(C)c1ccc(OCC(=O)Nc2cccc(C(N)=O)c2)cc1,-7.8
CNC(=O)Cc1ccc(NC(=O)c2cccc(C)c2)cc1,-7.9
Nc1ccc(COc2ccccc2)cc1,-7.0
Cc1ccc(C(=O)Nc2cccc(OCC(N)=O)c2)cc1,-8.0
O=C(Nc1cc(F)ccc1F)c1cccc(F)c1,-7.8
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-7.2
Cc1ccc(C(=O)Nc2ccc(OCC(N)=O)cc2)cc1F,-7.8
Cc1cccc(C(=O)Nc2ccc(C)cc2Cl)c1,-8.2
COc1ccc(CCCCCC(=O)O)cc1,-7.5
Cc1cc(C)cc(NC(=O)Cc2ccccc2F)c1,-7.3
COc1ccc(NC(=O)COc2ccc(F)cc2)cc1OC,-7.6
CC(C)(C)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.0
COC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)c1,-8.0
CCc1ccccc1NC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-7.9
CCCC(=O)NCc1ccc(NC(=O)C2CC2)cc1,-7.0
COc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1F,-7.4
COC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-7.8
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(F)c3)CC2)cc1,-8.0
O=C(NNC(=O)c1ccccc1F)c1cccc(F)c1,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(Cl)ccc1F,-8.3
N#Cc1ccc(OCC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.2
COc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1,-7.3
N#Cc1cccc(NC(=O)C2CCCC2)c1,-7.2
O=C(CCNC(=O)c1ccccc1)NC1CCCCC1,-7.7
CNC(=O)c1ccccc1NC(=O)c1cc(C)cc(C)c1,-8.0
CC(=O)c1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-8.0
NC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.3
CNC(=O)c1cccc(NC(=O)COc2ccc(C(=O)OC)cc2)c1,-7.4
N#Cc1cccc(NC(=O)c2cccc(F)c2)c1,-7.6
COCCNC(=O)Nc1ccc(Cl)cc1,-6.2
CNC(=O)c1cccc(NC(=O)Cc2cccc(OC)c2)c1,-7.9
Cc1ccc(C(=O)NCC(=O)NNC(=O)Cc2ccccc2)cc1,-8.5
Cc1cccc(NC(=O)C2CC2)c1C,-6.7
CNC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
COC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.0
CC(=O)Nc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-7.8
N#Cc1cccc(NC(=O)NC2CC2)c1,-7.1
O=C(CNC(=O)Cc1ccccc1)NCc1ccccc1F,-8.7
COC(=O)c1cccc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.4
CC(=O)Nc1cccc(NC(=O)c2cc(C)cc(C)c2)c1C,-7.6
COC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.7
CN(C)C(=O)c1ccc(NC(=O)COc2ccccc2)cc1,-7.1
O=C(NCc1ccccc1F)NNC(=O)c1ccccc1,-7.9
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.8
O=C(COc1cccc(F)c1)Nc1ccccc1,-7.6
O=C(Nc1ccc(I)cc1)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.4
CC(=O)c1cccc(NC(=O)COc2cccc(F)c2)c1,-8.1
CC1CCC(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1,-9.1
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2C)c1,-8.2
COc1cc(OC)cc(C(=O)Nc2ccccc2Cl)c1,-7.1
N#Cc1ccc(COC(=O)c2ccc(O)cc2)cc1,-8.3
O=C(Nc1ccc(F)c(Cl)c1)c1ccccn1,-7.4
CC(C)C(=O)NCc1ccc(N(C)C)cc1,-6.3
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c(O)c1,-7.6
CS(=O)(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(F)ccc1F,-8.3
CC(=O)OCC(=O)Nc1ccc(C#N)cc1,-6.6
Cc1ccc(C(=O)Nc2cccc(C#N)c2)cc1F,-7.7
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cccc(Br)c2)cc1,-7.9
CCNC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.4
CC(=O)NCc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.7
COC(=O)c1ccc(Cl)cc1N,-6.2
NC(=O)c1ccc(Oc2cccc(F)c2)cc1,-7.7
COC(=O)c1ccc(NC(=O)COc2cccc(NC(C)=O)c2)cc1,-8.1
O=C(O)CCCCNC(=O)c1cccc(Cl)c1,-7.4
Cc1cccc(C(=O)NCC(=O)NCc2ccc(Cl)cc2)c1,-8.2
Cc1ccc(NC(=O)NC2CC2)cc1Cl,-6.7
O=C(CCNC(=O)c1ccccc1)NNC(=O)c1ccncc1,-8.3
CS(=O)(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2O)c1,-7.5
CNC(=O)c1ccc(NC(=O)CNC(=O)c2cccc(Br)c2)cc1,-8.0
O=C(Nc1ccccc1)c1cccc(NS(=O)(=O)c2ccccc2)c1,-9.2
COCCNC(=O)c1ccc(C)c(OC)c1,-6.4
CNC(=O)Nc1ccc(C)c(Cl)c1,-6.4
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1OC,-7.7
O=C(CNC(=O)c1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-8.8
O=C(O)c1ccc(C(F)(F)F)cc1Cl,-7.3
Cc1ccc(NC(=O)c2cccc(F)c2)c(O)c1,-7.4
CC(C)NC(=O)COc1ccc(C#N)cc1,-6.7
Cc1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.6
Cc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1,-7.7
CS(=O)(=O)c1cccc(C(=O)NC2CC2)c1,-7.3
Cc1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.9
Cc1ccc(C)c(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.5
COc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-7.8
Cc1ccccc1CC(=O)Nc1ccc(C(F)(F)F)cc1,-8.0
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccncc1,-9.0
CN(C)c1cccc(C(=O)NC2CCCCC2)c1,-6.8
CN(C)c1cccc(C(=O)NC2CCCCCCC2)c1,-7.0
CN(C)c1cccc(C(=O)NC2CCCCCC2)c1,-6.8
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cccc(F)c1,-8.6
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(NC(=O)C2CC2)cc1,-8.0
CCNC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.2
CCNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-7.4
COc1ccc(CC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-8.4
O=C(Cc1ccccc1)NCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-8.5
COc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.1
Cc1ccc(C)c(C(=O)Nc2ccccc2C(N)=O)c1,-8.1
CNC(=O)Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.8
COc1ccc(NC(=O)c2cc(OC)c(OC)cc2OC)cc1,-6.6
O=C(COC(=O)c1ccc(C(=O)OCC(=O)NC(=O)c2ccccc2)cc1)NC(=O)c1ccccc1,-10.0
O=C(O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.7
O=C(O)Cc1ccc(I)c(Br)c1,-6.9
Nc1ccccc1NC(=O)c1ccccc1I,-7.6
O=C(Cc1cccc(F)c1)Nc1ccncc1,-7.9
Cc1cccc(C)c1NC(=O)C1CCCCC1,-7.0
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.7
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1,-7.7
COCCNC(=O)c1ccc(OCc2ccccc2)cc1,-7.2
O=S(=O)(Nc1ccc(Br)cc1)c1ccc(Cl)cc1,-7.6
O=C(NCc1ccccc1F)c1c(F)cccc1Cl,-8.2
Cc1cc(C)cc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-9.0
CCc1cccc(CC)c1NC(=O)c1ccc(NC(C)=O)cc1,-7.5
CNC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.2
O=C(Nc1ccncc1)c1cccc(C(F)(F)F)c1,-7.9
O=C(O)c1ccccc1NC(=O)C1CC1,-7.3
CN(C)c1ccc(C(=O)OCc2ccccc2)cc1,-7.5
CC(=O)Nc1ccc(C)cc1O,-6.2
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1cccc(C(=O)NC2CC2)c1,-9.3
CCc1ccccc1NC(=O)C1CC1,-6.6
CCc1ccccc1NC(=O)C1CCC(C(=O)Nc2ccccc2CC)CC1,-7.5
COc1ccc2cc(C(=O)Nc3cccc(C(=O)NC4CC4)c3)ccc2c1,-9.4
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2)cc1,-8.7
COc1cc(N)c(C(=O)O)cc1Br,-6.2
COC(=O)c1cccc(NC(=O)Cc2cccc(OC)c2)c1,-7.7
CC(=O)N1CCN(C(=O)c2ccc(C)c(C)c2)CC1,-7.7
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccccc2C)c1,-8.4
Cc1ccc(OCC(=O)Nc2cccc(C#N)c2)cc1,-7.7
O=C(O)c1ccc(Oc2cccc(F)c2)cc1,-7.8
CNC(=O)c1ccccc1NC(=O)c1ccc(C)c(C)c1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1C,-7.5
CC(=O)NCCC(=O)Nc1ccc(C)c(F)c1,-7.2
COc1ccc(CC(=O)NNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.5
O=C(CCNC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccc(F)cc1,-8.3
COC(=O)c1cc(OC)c(OC)cc1N,-5.6
Cc1ccccc1CC(=O)Nc1ccc(CC(=O)O)cc1,-7.8
N#Cc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-8.2
COc1ccccc1CC(=O)Nc1cccc(C(C)=O)c1,-7.6
Cc1ccc(NC(=O)C(=O)Nc2ccccc2)cc1F,-7.7
CN(C)c1cccc(C(=O)NNC(=O)c2ccncc2)c1,-7.5
COc1ccccc1CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.6
Cc1cc(C)cc(C(=O)Nc2cc(Cl)cc(Cl)c2)c1,-7.6
COc1cccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-8.1
CNC(=O)c1ccc(NC(=O)Cc2ccccc2C)cc1,-7.9
COc1ccccc1NC(=O)C1CCCC1,-7.2
O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCCCCCC1,-8.7
CS(=O)(=O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
Cc1cccc(NC(=O)NC2CCC(O)CC2)c1,-6.8
CN(C)c1ccc(CNC(=O)c2cc(F)cc(F)c2)cc1,-7.7
Cc1cc(C)cc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.7
COC(=O)c1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(C)c2)c1,-8.5
CCc1ccccc1NC(=O)c1cccc(OC)c1,-7.7
CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-8.2
COC(=O)c1cccc(NC(=O)NC(C)C)c1,-6.8
COC(=O)c1cccc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)c1,-8.6
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(Cl)cc1,-8.7
CNC(=O)COc1ccc(C(=O)NC2CCCC2)cc1,-7.5
CCCC(=O)Nc1cccc(Oc2ccccc2)c1,-7.5
NC(=O)NCc1ccc(C(=O)NCc2ccccc2F)cc1,-8.5
COc1ccc(C(=O)Nc2ccccc2C)cc1F,-7.9
O=C(Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1,-8.2
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1F,-8.5
N#Cc1cccc(C(=O)NC2CCCC2)c1,-7.2
COc1ccc(Br)c(CC(=O)O)c1,-6.8
COC(=O)c1ccc(-c2ccc(OCC(=O)Nc3cccc(C(C)=O)c3)cc2)cc1,-9.0
COC(=O)c1cc(NC(=O)c2ccccn2)cc(C(=O)OC)c1,-7.1
O=C(Nc1ccc(F)c(F)c1)c1c(F)cccc1Cl,-8.4
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)NC1CC1,-8.3
Cc1cccc(C(=O)Nc2cc(C)ccc2F)c1,-8.1
O=C(O)CCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.7
N#Cc1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-8.6
COc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.0
COc1ccc(NC(=O)c2ccc(NC(=O)c3cc(OC)ccc3OC)cc2)cc1,-7.5
O=C(CNC(=O)c1ccc(Cl)cc1)NC1CCCC1,-7.4
COC(=O)c1ccc(I)c(O)c1,-6.0
CC(=O)NCCC(=O)Nc1ccc(Oc2ccc(C)cc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)COc2cccc(C)c2)cc1,-7.6
O=C(NCc1ccc(Cl)cc1)NC1CCCC1,-7.2
CC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)c1,-9.0
O=C(Cc1ccccc1F)NNC(=O)c1ccncc1,-7.7
Cc1ccc(C)c(C(=O)Nc2ccccc2O)c1,-7.4
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1OC,-7.3
O=C(O)c1cccc(NC(=O)c2ccccc2I)c1,-8.0
Cc1ccc(C(=O)COC(=O)c2ccc(C#N)cc2)cc1,-8.2
COc1cc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc(OC)c1,-7.7
CC(=O)Nc1ccc(OCC(=O)NC2CCCC2)cc1,-6.9
O=C(NO)c1c(F)cccc1Cl,-6.5
CCC(=O)c1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-8.3
Cc1cc(C)cc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-7.9
COc1ccc(C)cc1NC(=O)c1cccc(C)c1,-7.6
COc1ccc(CC(=O)NNC(=O)c2cccc(NC(C)=O)c2)cc1,-8.2
NC(=O)Nc1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.8
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccn2)cc1,-9.4
Cc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.5
CS(=O)(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.3
O=C(Nc1cccc(Cl)c1)c1ccc(F)cc1F,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCCc2ccccc2)c1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cccc(F)c1,-8.3
N#Cc1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-7.8
COC(=O)c1cc(F)ccc1C,-6.2
COC(=O)c1cccc(NC(=O)CCc2ccc(OC)cc2)c1,-7.4
O=C(Nc1ccc(Cl)c(F)c1)c1ccccn1,-7.2
O=C(Nc1ccccc1O)c1cc(Cl)ccc1F,-7.8
COc1cc(C)c(N)cc1F,-5.5
Cc1ccc(F)c(NC(=O)c2ccccc2)c1,-7.4
COC(=O)CCNC(=O)c1ccc(F)cc1,-6.7
CN(C)C(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.6
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.5
NCCNC(=O)c1ccc(F)c(F)c1,-7.0
O=C(COc1ccc(Br)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.2
O=C(Cc1ccccc1Cl)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.5
Cc1ccc(C)c(C(=O)Nc2cccc(I)c2)c1,-7.3
O=C(NCCc1ccc(F)cc1)c1ccncc1,-8.3
CCNC(=O)NCCC(=O)Nc1ccc(Br)cc1,-6.7
Cc1cccc(C)c1NC(=O)C1CCC1,-7.0
CC1CCC(NC(=O)c2ccc(O)c(Cl)c2)CC1,-7.6
CCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.1
O=C(Nc1ccccc1I)NC1CC1,-6.6
CCCNC(=O)Nc1cccc(OC)c1,-6.0
COc1cc(NC(=O)Nc2cccc(C)c2)cc(OC)c1,-6.8
O=C(Nc1ccccc1I)c1c(F)cccc1Cl,-7.4
COc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.3
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1,-8.3
CS(=O)(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)cc1,-7.9
N=C(NNC(=O)c1ccncc1)c1ccncc1,-7.4
COc1ccc(NC(=O)C2CCCC2)cc1F,-7.0
Cc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1C,-7.7
COc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
N#Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
CC(=O)Nc1cccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c1,-9.0
CCC(=O)Nc1cccc(NC(=O)c2cccc(C)c2C)c1,-7.9
COc1cc(C(=O)NC2CCCCCC2)cc(OC)c1OC,-6.3
COc1cc(C(=O)NC2CCCCC2)cc(OC)c1OC,-6.3
COc1cc(C(=O)NC2CCCCCCC2)cc(OC)c1OC,-6.7
NCC(=O)Nc1cccc(F)c1,-6.2
COc1ccc(C(=O)NC2CCC(C)CC2)cc1F,-6.9
O=C(Cc1cccc(F)c1)NNC(=O)c1ccccc1,-8.3
COc1ccc(CNC(=O)NC2CCCC2)cc1,-6.9
COc1ccc(CNC(=O)CNC(=O)c2ccncc2)cc1,-8.2
CC(=O)c1cccc(NC(=O)COc2cccc(I)c2)c1,-7.8
N#Cc1ccc(CCC(=O)Nc2ccncc2)cc1,-8.2
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.3
COc1cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)ccc1C,-8.1
CC(=O)Nc1ccc(NC(=O)c2ccc(Br)cc2F)cc1,-8.4
CC(=O)Nc1cccc(NC(=O)NC2CCC(C)CC2)c1,-7.0
COc1ccccc1CC(=O)Nc1ccc(C#N)cc1,-7.2
CC(=O)Nc1cccc(C(=O)Nc2c(C)cc(C)cc2C)c1,-7.7
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2O)c1,-7.8
Cc1ccc(C(=O)NCCc2ccccc2)cc1F,-7.8
COc1ccc(C(=O)NNC(=O)Cc2ccccc2F)cc1,-7.7
COc1ccc(CNC(=O)CCCC(=O)O)cc1,-7.4
CCc1ccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)cc1,-7.9
COc1cccc(CNC(=O)c2cccc(NC(C)=O)c2)c1,-8.0
NC(=O)Nc1ccc(C(=O)OCc2ccccc2)cc1,-8.1
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccccc3OC)cc2)cc1,-8.2
O=C(NCc1ccc(Cl)cc1)NC1CCCCC1,-7.4
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.6
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(OCc2ccccc2)cc1,-8.8
COCCOc1ccc(NC(=O)C2CC2)cc1,-6.3
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1C,-8.3
Cc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-9.6
O=C(NC1CCCCCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.3
CNC(=O)c1cc(OC)c(OC)cc1N,-5.7
N#Cc1ccc(COc2ccc(C(=O)c3ccccc3)cc2)cc1,-8.1
COc1cccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)c1,-8.7
NC(=O)c1ccccc1NC(=O)c1c(F)cccc1Cl,-7.8
COc1cccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c1,-9.0
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(I)c2)c1,-7.4
COc1cc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc(OC)c1,-8.8
Cc1ccc(C(=O)NCCNC(=O)c2cccc(C#N)c2)cc1F,-8.3
O=C(Nc1cccc(F)c1)c1ccccc1C(=O)c1ccccc1,-9.9
N#Cc1cccc(NC(=O)c2ccccc2F)c1,-7.5
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(I)c1,-8.3
COC(=O)c1ccccc1NC(=O)c1ccccn1,-7.5
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)NC1CC1,-8.5
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1,-8.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)cc1,-7.9
O=C(COc1ccccc1)Nc1cc(F)cc(F)c1,-7.5
CC(=O)c1ccc(OCC(=O)NC2CCCC2)cc1,-7.8
Cc1ccc(NC(=O)C2CC2)cc1N,-6.3
Cc1ccccc1CC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-8.1
N#Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1,-8.3
CCNC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.9
COCC(=O)NCc1ccccc1F,-6.7
COc1ccc(NC(=O)COC(=O)c2cccc(NC(C)=O)c2)cc1,-8.0
Cc1cccc(NC(=O)c2cc(C)ccc2O)c1,-7.2
CCC(C)C(=O)Nc1cccc(F)c1,-6.2
CC(C)NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.1
CC(=O)NCC(=O)Nc1cccc(F)c1,-6.7
N#Cc1cccc(C(=O)NCc2ccccc2)c1,-8.0
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(Br)cc1,-8.1
CN(C)c1cccc(F)c1,-5.6
Cc1cc(C)cc(NC(=O)COC(=O)c2ccc(Cl)cc2)c1,-7.9
COc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1F,-7.4
CCC(=O)c1ccc(OCC(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.7
CCc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.9
O=C(Nc1ccccc1)c1cc(F)ccc1Br,-7.7
CC(C)NC(=O)CNC(=O)c1ccc(Cl)c(Cl)c1,-6.8
CC(=O)Nc1ccc(NC(=O)c2cc(C)ccc2O)cc1,-7.8
Cc1ccc(C(=O)NCC(=O)NC2CC2)cc1F,-7.4
CCc1ccccc1NC(=O)c1ccccc1OC,-7.4
COCCNC(=O)c1cc(C)cc(C)c1,-6.5
O=C(Cc1ccccc1)NCC(=O)Nc1ccncc1,-8.3
CCc1ccccc1NC(=O)c1cc(C)cc(C)c1,-7.7
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccncc1,-7.7
O=C(CNC(=O)c1ccc(Br)cc1)NCc1ccncc1,-8.3
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2F)cc1,-8.2
O=C(NCc1ccccc1F)c1c(Cl)cccc1Cl,-8.1
CNC(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1,-8.8
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccncc1,-8.3
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1,-7.7
N#Cc1cccc(C(=O)Nc2ccccc2O)c1,-7.6
O=C(Nc1ccccc1Br)c1cccc(Oc2ccccc2)c1,-9.3
O=C(Nc1c(F)cccc1F)c1cc(F)cc(F)c1,-7.9
COCCCNC(=O)c1ccc(C#N)cc1,-6.6
COc1ccc(O)cc1F,-5.9
CS(=O)(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-7.5
CC(=O)Nc1cccc(NC(=O)COc2cccc(Oc3ccccc3)c2)c1,-8.5
NC(=O)COc1ccc(C(=O)NCc2ccccc2F)cc1,-8.3
CCC(=O)Nc1cccc(NC(=O)c2ccccn2)c1,-7.0
CC(=O)c1ccc(S(=O)(=O)Nc2cccc(C(C)=O)c2)cc1,-7.9
O=S(=O)(Nc1ccncc1)c1ccccc1,-6.8
COc1cccc(C(=O)NCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.5
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cccc(Cl)c1,-8.1
Nc1cccc(C(=O)NCc2ccccc2F)c1,-7.8
NC(=O)c1ccc(NC(=O)COc2ccc(CO)cc2)cc1,-8.5
Cc1ccc(CNC(=O)c2ccc(O)c(Cl)c2)cc1,-8.3
COc1cc(OC)cc(C(=O)Nc2ccccc2C(C)=O)c1,-7.1
O=C(Cc1ccccc1F)Nc1ccc(C(=O)NC2CC2)cc1,-8.1
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1Cl,-8.0
COc1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.0
COCCCNC(=O)c1cccc(NC(C)=O)c1,-6.5
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1C,-8.3
COC(=O)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.6
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)OCC)cc2)cc1,-7.2
O=C(Nc1ccccc1O)c1cc(F)ccc1F,-7.6
CC(=O)NCCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.7
CN(C)c1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2)c1,-7.5
CCC(=O)Nc1cccc(C#N)c1,-6.4
O=C(NNC(=O)c1ccccn1)c1cccc(F)c1,-7.9
CCc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.4
Cc1ccc(NC(=O)c2ccccc2)c(F)c1,-7.9
Cc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1C,-8.1
CC(C)NC(=O)Nc1ccccc1NC(=O)c1ccccc1,-7.7
COc1cc(C(=O)N2CCCC2)cc(OC)c1C,-6.6
O=C(Nc1ccccc1)c1ccccc1NC(=O)C1CC1,-8.7
N#Cc1cccc(NC(=O)COc2ccc(Cl)cc2)c1,-7.9
O=C(Nc1cccc(NC(=O)NC2CC2)c1)Nc1ccc(Cl)c(Cl)c1,-7.7
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)cc1,-8.4
CCc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-7.8
COc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1,-7.3
O=C(Cc1ccccc1)NCC(=O)Nc1cccc(F)c1,-8.4
CS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CCC3)cc2)cc1,-8.0
CNC(=O)c1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.7
O=C(COc1ccccc1)NCC(=O)Nc1ccc(Oc2ccccc2)cc1,-8.2
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1,-8.2
O=C(CCC(=O)c1ccc(Br)cc1)Nc1ccccc1,-8.1
COc1cc(C(=O)NCc2ccncc2)ccc1C,-7.4
CC(C)NC(=O)CCNC(=O)c1ccc(Br)cc1,-7.0
NC(=O)c1cc(NC(=O)C2CCCC2)cc(C(N)=O)c1,-8.1
NC(=O)c1ccccc1NC(=O)C1CCCC1,-7.9
CC(C)NC(=O)CNC(=O)c1cccc(C(N)=O)c1,-7.3
CC(C)NC(=O)COc1ccc(C(N)=O)cc1,-6.8
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2cccc(C)c2)cc1,-8.4
O=C(Cc1cccc(F)c1)Nc1ccc(Oc2ccccc2)cc1,-8.5
COc1cccc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2cc(F)ccc2C)cc1,-7.6
N#Cc1cccc(NC(=O)c2ccccn2)c1,-7.5
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1Cl,-7.8
CCCc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.3
COc1cc(NC(=O)c2ccccc2)ccc1NC(=O)c1ccccc1,-8.1
O=C(Nc1ccc(F)cc1)NC1CCC(O)CC1,-7.2
O=C(Nc1ccc(Cl)cc1F)c1ccccc1,-7.8
CC(C)(C)NC(=O)c1ccc(NC(=O)C2CC2)cc1,-6.5
O=C(Cc1cccc(F)c1)NNC(=O)c1ccc(F)cc1,-8.2
CCOC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.3
O=C(Nc1ccc2ccccc2c1)c1ccc(NC(=O)C2CC2)cc1,-8.9
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-8.7
COc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.7
COC(=O)CNC(=O)c1cccc(C)c1,-6.6
Cc1ccccc1CC(=O)Nc1cccc(C(N)=O)c1,-8.2
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CC1,-8.0
Cc1cccc(NC(=O)c2cc(Cl)cc(Cl)c2)c1,-7.7
Nc1cccc(Br)c1C(=O)O,-6.2
COc1cc(OC)c(C(=O)Nc2ccc(Br)cc2)cc1OC,-7.0
COc1cc(C(=O)N(C)C)ccc1C,-6.2
CNC(=O)CCNC(=O)c1ccc(C(F)(F)F)cc1,-7.2
Cc1ccc(C(=O)Nc2ccc(C)c(F)c2)c(C)c1,-7.3
CC(=O)Nc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.6
CCNC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.3
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1F,-7.7
CN(C)C(=O)c1cccc(I)c1,-5.9
Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.5
CC(C)C(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.1
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(F)c1,-8.9
CN(C)C(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.1
O=C(COC(=O)c1ccncc1)NCc1ccccc1,-8.3
CNC(=O)c1ccc(NC(=O)c2ccc(C)cc2C)cc1,-7.3
CC(=O)NCc1ccc(C(=O)Nc2cccc(C)c2C)cc1,-8.2
NC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
COc1cc(NC(=O)c2cc(F)ccc2F)cc(OC)c1,-7.2
COC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.6
CC(C)(C)CCCCC(=O)O,-5.5
CCOc1ccc(Oc2ccc(NC(=O)CCNC(=O)c3ccccc3)cc2)cc1,-8.3
COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1OC,-6.9
CC(=O)Nc1cccc(NC(=O)c2ccccn2)c1C,-7.8
Cc1cccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1C,-8.0
COc1cc(OC)cc(OCC(=O)Nc2cccc(F)c2)c1,-7.3
O=C(Nc1cccc(Br)c1)c1cc(F)ccc1F,-7.5
COc1ccc(C)cc1NC(=O)c1ccc(F)cc1,-7.3
COc1ccccc1CC(=O)Nc1cccc(Oc2ccccc2)c1,-8.1
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-8.0
COc1ccc(CC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.8
O=C(NCc1ccccc1)c1ccccc1I,-7.8
O=C(COC(=O)c1ccc(Br)cc1)NCc1ccc(Cl)cc1,-7.8
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(F)c2)c1,-8.6
N#Cc1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1,-8.0
NC(=O)Nc1ccc(F)c(Cl)c1,-6.9
CCCNC(=O)Nc1cccc(C)c1,-6.2
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-7.9
O=C(NCCNC(=O)NC1CCCCC1)Nc1ccccc1,-8.0
Cc1ccc(NC(=O)COc2ccc(S(C)(=O)=O)cc2)cc1C,-8.0
COc1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)c3cccc(Cl)c3)cc2)cc1,-8.2
CCC(=O)Nc1cccc(C(=O)N(C)C)c1,-7.0
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1,-6.7
Cc1cccc(C(=O)N(C)C)c1C,-6.2
COc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-7.6
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccncc1,-8.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(C(F)(F)F)c1,-8.8
CC(C)NC(=O)CCNC(=O)NCCNC(=O)c1ccccc1,-7.8
O=C(Nc1ccccc1O)c1cccc(C(F)(F)F)c1,-8.0
COC(=O)c1cc(NC(=O)c2ccc(C)c(F)c2)cc(C(=O)OC)c1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1,-7.9
O=C(Cc1ccccc1Cl)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
O=S(=O)(Nc1ccncc1)c1ccc(F)cc1,-7.5
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NC1CC1,-7.9
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1C,-7.6
O=C(NCc1ccc(Cl)cc1)NC1CC1,-6.9
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.3
CC1CCC(NC(=O)c2ccncc2)CC1,-7.0
CN(C)C(=O)c1cccc(NC(=O)COc2ccccc2)c1,-7.4
O=C(O)CCCCCc1ccc(F)cc1,-7.5
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2I)c1,-8.0
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.8
O=C(NNC(=O)C1CCCC1)c1ccccc1,-7.6
COC(=O)c1cccc(N)c1C,-5.9
O=C(COC(=O)c1ccc(O)cc1)Nc1ccc(OCc2ccccc2)cc1,-8.7
Fc1ccc(I)cc1Br,-5.8
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccn1,-7.9
NC(=O)c1ccc(NC(=O)CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-9.1
Cc1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(F)c2)c1,-9.2
O=C(c1cccc(F)c1)c1cccc(Cl)c1,-8.3
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1ccc(Cl)cc1,-8.4
O=C(COc1ccc(Br)cc1)NC1CCCC1,-6.7
Cc1cccc(C(=O)NCC(=O)NCc2ccncc2)c1,-8.0
COc1cc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)cc(OC)c1,-8.1
O=C(NNC(=O)C1CC1)c1ccc(Br)cc1,-6.8
CS(=O)(=O)c1cccc(NC(=O)c2cccc(I)c2)c1,-7.3
Cc1cc(C)cc(C(=O)NCCNC(=O)C(C)C)c1,-7.1
NC(=O)c1ccc(NC(=O)CNC(=O)c2cccc(Cl)c2)cc1,-8.9
CCCCC(=O)c1ccc(F)cc1,-6.6
CC(C)(C)c1ccc(C(=O)NCCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.4
O=C(COC(=O)c1cccc(F)c1)Nc1ccc(F)cc1,-8.3
CC1CCC(NC(=O)NC2CC2)CC1,-5.7
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(OC)c1,-7.2
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(F)cc1,-9.1
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Br)c1,-8.0
Cc1cccc(NC(=O)NCC(=O)O)c1,-7.1
CC(=O)c1ccccc1NC(=O)c1c(F)cccc1Cl,-7.5
Cc1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1,-7.7
COC(=O)c1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.8
COc1cc(OC)cc(C(=O)NNC(=O)c2cccc(O)c2)c1,-7.6
N#Cc1ccc(NC(=O)CCc2ccncc2)cc1,-7.5
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.9
N#Cc1cccc(C(=O)NC2CCCCC2)c1,-7.5
Cc1ccc(CNC(=O)c2cccc(C#N)c2)cc1,-7.9
O=C(Nc1ccccc1F)C1CCC1,-6.8
COc1ccc(C(=O)Nc2ccccc2)c(F)c1,-7.6
Cc1ccc(C)c(NC(=O)c2ccc(I)cc2)c1,-7.2
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)c(OC)c2)cc1,-7.7
CCOC(=O)c1ccc(NC(=O)CNC(=O)c2ccc(Cl)cc2)cc1,-7.9
COc1ccc(OCC(=O)Nc2cccc(C#N)c2)cc1,-7.2
O=C(O)c1ccc(S(=O)(=O)Nc2ccncc2)cc1,-8.1
Cc1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1F,-8.2
COC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.6
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2C)cc1,-8.3
COc1ccc(NC(=O)COc2ccc(C#N)cc2)cc1OC,-7.9
O=C(O)CCCC(=O)Nc1ccc(I)cc1,-6.8
COc1ccccc1CC(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.6
N#Cc1ccc(-c2ccc(OCC(=O)c3ccccc3)cc2)cc1,-9.0
Cc1ccccc1C(=O)Nc1cccc(C(=O)N2CCCC2)c1,-8.6
CCNC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.4
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(C#N)cc2)cc1,-8.1
Cc1ccccc1NC(=O)c1ccc(OCc2ccccc2)cc1,-8.2
COc1ccccc1CNC(=O)c1ccc(C(=O)O)cc1,-8.1
O=C(Nc1ccccc1NC(=O)c1ccccc1I)c1ccc(Cl)cc1,-8.8
COc1ccc(CNC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.4
COc1ccc(C)cc1C(=O)NC1CCCC1,-7.0
COC(=O)c1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
O=C(Nc1ccc(F)c(Cl)c1)NC1CC1,-6.6
COc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-7.0
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(OCc3ccccc3)cc2)c1,-8.1
CCOC(=O)c1cccc(NC(=O)C2CC2)c1,-6.9
Cc1ccc(CNC(=O)Nc2cccc(NC(=O)NC3CC3)c2)cc1,-8.7
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.9
O=C(NNC(=O)c1cc(F)ccc1F)c1ccccc1,-8.2
Cc1cccc(C)c1NC(=O)c1cccc(Cl)c1Cl,-7.6
N#Cc1cccc(NC(=O)C2CCCCC2)c1,-7.5
CN(C)c1cccc(C(=O)NNC(=O)c2cccc(Cl)c2)c1,-7.7
O=C(NCc1ccccc1F)C1CC1,-7.4
COc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1OC,-6.6
CCc1cccc(CC)c1NC(=O)c1ccccn1,-7.2
CC(=O)c1cccc(NC(=O)c2cc(Br)ccc2F)c1,-7.8
Cc1ccc(CC(=O)O)c(Br)c1,-6.8
O=C(Nc1ccccc1F)c1ccc(Cl)cc1F,-8.1
CNC(=O)COC(=O)c1ccc(I)cc1,-6.6
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1cccc(I)c1,-8.7
N#Cc1ccc(OCC(=O)Nc2ccc(NC(=O)NC3CC3)cc2)cc1,-7.8
COc1cccc(OCC(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.7
N#Cc1ccc(O)c(I)c1,-5.8
COc1cccc(NC(=O)CC(=O)c2ccccc2)c1,-7.9
Cc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)cc1F,-8.5
NS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-8.0
CONC(=O)COc1ccc(C#N)cc1,-6.6
CC(=O)Nc1ccc(C(=O)OCC(=O)NC2CC2)cc1,-7.7
N#Cc1cccc(Oc2ccccc2)c1,-7.7
O=C(COC(=O)c1ccccc1)NC1CC1,-7.3
N#Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-8.0
CN(C)c1cccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-7.8
N#Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1,-8.2
CNC(=O)Nc1ccc(NC(=O)Cc2ccccc2OC)cc1,-7.6
COc1cc(NC(=O)c2cccc(NC(C)=O)c2)cc(OC)c1OC,-6.8
CCNC(=O)NCCNC(=O)Nc1ccc(OC)cc1,-6.7
CC(C)(C)c1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.6
CCNC(=O)c1cccc(C#N)c1,-6.8
O=C(Nc1cccc(Br)c1)c1ccc(F)cc1F,-7.8
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3cccc(F)c3)cc2)cc1,-8.5
NC(=O)Nc1ccc(NC(=O)c2cccc(NC(=O)C3CCCCC3)c2)cc1,-8.5
O=C(Nc1ccccc1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-9.3
Cc1ccc(CNC(=O)COC(=O)c2ccncc2)cc1,-8.0
CN(C)c1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-7.7
COc1ccccc1CC(=O)Nc1c(C)cccc1C,-7.2
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccccc1,-8.5
CC(=O)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.3
CC(=O)Nc1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)c1,-8.9
N#Cc1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.2
COC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.7
Cc1ccc(C)c(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
CN(C)C(=O)c1ccc(OCc2ccccc2)cc1,-7.4
O=C(NC1CC1)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.8
CC(C)NC(=O)c1cccc(C(N)=O)c1,-7.0
COc1cc(OC)cc(C(=O)Nc2cccc(NC(N)=O)c2)c1,-7.8
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1F,-8.4
N#Cc1ccc(Br)c(N)c1,-5.7
Cc1cc(OCC(N)=O)ccc1N,-6.4
O=C(CNC(=O)c1ccc(Cl)cc1)NNC(=O)c1ccc(Br)cc1,-8.5
Cc1ccc(NC(=O)c2ccc(C)c(F)c2)c(O)c1,-7.7
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(F)c(F)c1,-8.1
Cc1cccc(C(=O)NCC(=O)NC2CCCC2)c1,-7.5
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.6
O=C(Nc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)C1CC1,-8.0
CC(=O)NCCNC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.4
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(F)c(F)c1,-9.8
N#Cc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1,-7.8
Cc1cccc(C)c1NC(=O)Cc1ccccc1F,-7.7
N#Cc1cccc(NC(=O)C2CCC2)c1,-6.9
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.6
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)c(C)c2)cc1OC,-7.9
COc1cccc(C(=O)C2CC2)c1,-6.7
CC(=O)NCCC(=O)NCc1ccc(Oc2ccccc2)cc1,-8.0
Cc1cc(C)cc(C(=O)Nc2ccc(C)cc2Cl)c1,-7.4
COc1cc(NC(=O)Cc2ccccc2OC)cc(OC)c1,-6.7
CC(=O)Nc1cc(F)c(I)c(F)c1,-5.9
CC(=O)Nc1cccc(C(=O)NCCc2ccc(Cl)cc2)c1,-8.0
O=C(Nc1ccccc1)c1ccc(F)cc1Cl,-7.5
CN(C)c1cccc(C(=O)Nc2ccc(C(C)(C)C)cc2)c1,-7.1
CC(=O)NCCNC(=O)Nc1cccc(C)c1,-7.0
CCC(=O)c1cccc(Cl)c1,-6.3
CC(=O)Nc1cccc(OCC(=O)Nc2ccc(C)c(C)c2)c1,-8.2
Cc1ccc(NC(=O)c2c(F)cccc2F)cc1Cl,-7.8
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccncc1,-7.9
COCc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.9
Nc1cc(C(F)(F)F)ccc1F,-6.9
CC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.4
CCNC(=O)c1cccc(NC(=O)COC(=O)c2ccccc2)c1,-8.5
CNC(=O)c1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.6
N#Cc1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.8
COCc1ccc(C(=O)OCc2ccc(C#N)cc2)cc1,-7.6
NC(=O)c1cccc(Br)c1F,-6.5
O=C(NCCNC(=O)c1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-9.1
O=C(NNC(=O)c1ccccc1C(=O)O)c1ccc(Br)cc1,-8.3
COc1ccc(OCC(=O)NCc2ccccc2F)cc1,-8.0
COc1cc(OC)cc(C(=O)N2CCN(C(C)=O)CC2)c1,-6.8
Cc1cccc(NC(=O)COc2ccc(CO)cc2)c1,-7.6
COc1ccccc1NC(=O)C1CCC1,-6.9
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)c(Cl)c2)cc1Cl,-7.6
O=C(Cc1ccccc1)NNC(=O)c1cc(F)cc(F)c1,-8.0
CC(=O)Nc1cccc(NC(=O)COc2cc(C)cc(C)c2)c1,-7.5
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC,-6.9
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1C,-7.9
CC(=O)Nc1cccc(C(=O)Nc2cccc3ccccc23)c1,-9.2
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1C,-8.1
Cc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1,-7.4
CC(=O)Nc1ccc(CNC(=O)C2CCCC2)cc1,-7.4
O=C(Cc1cccc(F)c1)NCc1ccccc1F,-8.6
N#Cc1cccc(C(=O)NCc2ccccc2F)c1,-8.2
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2C)c1,-7.8
COCCNC(=O)Nc1ccc(C(=O)OC)cc1,-6.1
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccc(F)cc1,-8.7
Cc1cc(C)cc(NC(=O)c2ccc(F)cc2F)c1,-7.6
CC(C)(C)c1ccc(C(=O)NCCC(=O)Nc2ccncc2)cc1,-7.3
COc1cc(OC)c(C(=O)Nc2ccc(C(N)=O)cc2)cc1OC,-7.5
Cc1ccc(C(=O)NC2CC2)c(C)c1,-6.8
Cc1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.3
Cc1ccc(NC(=O)c2cccc(F)c2)cc1Cl,-8.0
CCc1ccccc1NC(=O)c1cccc(Oc2ccccc2)c1,-8.9
CC(C)CCC(=O)Nc1ccc(C#N)cc1,-6.5
Nc1cc(C(F)(F)F)ccc1Cl,-6.5
COc1ccccc1NC(=O)c1cccc(I)c1,-7.2
CCNC(=O)Nc1cccc(NC(=O)CC)c1,-7.1
O=C(O)c1c(Cl)cccc1I,-6.0
Cc1ccccc1C(=O)Nc1cccc(C#N)c1,-7.7
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1F,-8.4
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(Cl)c(Cl)c3)cc2)cc1,-8.3
CCc1cccc(CC)c1NC(=O)c1ccc(C)cc1,-7.2
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(Cl)c1,-8.0
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1,-8.4
COc1ccc(C(=O)Nc2cc(OC)ccc2OC)cc1,-6.9
O=C(NNC(=O)c1c(F)cccc1Cl)c1ccc(F)cc1,-8.1
COc1ccccc1CC(=O)NNC(=O)c1ccc(F)cc1,-7.7
NC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.3
N#Cc1cccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c1,-8.8
Nc1cc(Cl)ccc1NC(=O)c1ccccc1,-7.4
Cc1cccc(C)c1NC(=O)COc1ccccc1,-7.2
O=C(Nc1ccc(C(=O)N2CCCCCCC2)cc1)c1ccccn1,-8.5
CCNC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.2
COC(=O)c1ccc(CNC(=O)c2cccc(C)c2C)cc1,-7.7
Cc1ccc(CCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.5
CCCNC(=O)Nc1ccc(C(=O)NCC)cc1,-6.3
NC(=O)COc1ccc(Cl)c(Cl)c1,-6.5
Cc1ccccc1CNC(=O)c1ccncc1,-7.7
COC(=O)c1cc(F)c(F)cc1N,-6.0
Cc1cccc(C(=O)Nc2cccc(C#N)c2)c1C,-7.5
CC(=O)Nc1ccc(CNC(=O)Cc2ccccc2Cl)cc1,-8.0
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-8.5
CCCCNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-7.3
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(CO)cc2)c1,-8.2
O=C(Nc1ccncc1)c1cc(Cl)ccc1Cl,-7.3
O=C(Nc1ccccc1O)C1CCNCC1,-6.8
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2C)cc1,-7.7
Cc1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-7.8
NC(=O)c1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1,-8.7
Cc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1C,-8.4
NC(=O)Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.9
Cc1cc(C#N)ccc1O,-6.4
CN(C)c1cccc(C(=O)NNC(=O)c2ccc(Br)cc2)c1,-7.7
Cc1ccc(C(=O)NNC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.2
CNC(=O)Cc1ccc(NC(=O)c2ccccc2F)cc1,-7.7
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)c(F)c1,-8.3
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-8.1
COC(=O)c1ccc(NC(=O)COC(=O)c2cccc(F)c2)cc1,-8.1
O=C(O)c1c(F)c(F)cc(F)c1F,-6.9
COc1cc(OC)cc(C(=O)NNC(=O)c2cccc(Cl)c2)c1,-7.6
Cc1ccc(NC(=O)CNc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
CNC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-8.3
Cc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1C,-8.0
O=C(Nc1ccc(Br)cc1)Nc1ccccc1F,-7.2
CC(=O)c1ccccc1NC(=O)c1ccc(COc2ccccc2)cc1,-8.2
O=C(COc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.5
O=C(NNC(=O)c1cc(Cl)ccc1F)c1ccccc1,-8.3
Cc1ccccc1CC(=O)NC1CC1,-7.0
COc1cccc(C(=O)NCC(=O)NCc2ccccc2F)c1,-8.6
COCCNC(=O)Nc1ccc(C#N)cc1,-6.4
CCc1ccc(CNC(=O)c2cccc(NC(=O)C3CC3)c2)cc1,-8.5
COC(=O)c1ccc(C)c(NC(=O)c2ccc(F)cc2)c1,-7.7
COC(=O)c1ccc(C)c(NC(=O)c2ccc(C)c(F)c2)c1,-7.6
CC(C)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-8.1
CNC(=O)c1cc(I)ccc1N,-6.0
Cc1ccc(C)c(C(=O)Nc2ccccc2I)c1,-7.2
COC(=O)c1cc(C)ccc1O,-6.0
CC(=O)Nc1ccc(F)c(NC(=O)c2ccccc2)c1,-8.1
O=C(Nc1ccc(Cl)cc1)NC1CCC(O)CC1,-6.6
CC1CCC(NC(=O)Nc2ccc(F)cc2)CC1,-7.0
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.5
CCNC(=O)Nc1cccc(Cl)c1,-6.8
CCC(=O)c1c(Cl)cccc1Cl,-6.3
NC(=O)c1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-9.0
COc1ccccc1NC(=O)C1CCCCC1,-7.0
COC(=O)c1cc(Cl)c(Cl)cc1N,-5.9
CC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)c1,-8.6
NC(=O)COc1cccc(F)c1,-6.2
COc1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.2
Nc1c(Cl)cc(NC(=O)c2ccccc2)cc1Cl,-7.4
COc1ccc(NC(=O)c2ccncc2)cc1Cl,-7.1
CC(C)c1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
CCS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.6
COc1cccc(C(=O)NCc2ccccc2OC)c1,-7.9
COc1cc(C(=O)N2CCCCCC2)cc(OC)c1C,-7.0
COC(=O)c1cc(NC(=O)Cc2ccc(Br)cc2)cc(C(=O)OC)c1,-7.8
COc1ccccc1CC(=O)Nc1ccc(NC(N)=O)cc1,-7.5
COc1ccc(OCC(=O)NC2CC2)cc1,-6.6
Cc1ccc(C(=O)NC2CCCCC2)c(C)c1,-7.2
O=C(NC1CCC(O)CC1)NC1CCC(O)CC1,-5.9
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1F,-8.0
COc1cc(C#N)ccc1C,-5.9
Cc1cccc(O)c1NC(=O)c1ccccc1O,-7.0
COc1ccc(NC(=O)c2cc(OC)c(Br)c(OC)c2)cc1,-7.1
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1cccc(O)c1,-8.5
Nc1ccc(NC(=O)c2ccccc2I)cc1,-6.9
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.9
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1F,-8.1
N#Cc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.0
O=C(Nc1ccccc1F)c1cccc(NC(=O)C2CC2)c1,-8.2
CC1CCC(NC(=O)c2ccc(C(N)=O)cc2)CC1,-7.8
COCc1ccc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.7
O=C(CCC(=O)c1ccccc1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
O=C(Cc1ccccc1Cl)Nc1ccc(Br)cc1,-7.5
COc1cc(OC)cc(C(=O)Nc2ccccc2F)c1,-7.2
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1F,-9.6
O=C(Nc1ccc(I)cc1)Nc1ccc(Cl)c(Cl)c1,-7.2
N#Cc1ccc(C(=O)NCCc2ccccc2)cc1,-7.7
COc1cc(I)ccc1C(=O)O,-6.3
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccncc1,-8.4
NC(=O)c1cc(NC(=O)c2ccccc2)ccc1Cl,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cc(F)cc(F)c1,-8.4
CNC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-8.1
Cc1cccc(NC(=O)NNC(=O)c2ccncc2)c1,-7.4
N#Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)cc2)cc1,-8.1
COc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1OC,-8.1
O=C(Cc1ccccc1)NNC(=O)Cc1cccc(F)c1,-8.4
CC(=O)Nc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1,-7.8
COc1ccccc1CC(=O)Nc1cccc(C(N)=O)c1,-8.1
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(Cl)cc2)c1,-7.4
COc1cccc(CC(=O)Nc2ccc(OCc3ccccc3)cc2)c1,-8.2
CCC(=O)Nc1cccc(S(C)(=O)=O)c1,-6.6
O=S(=O)(Nc1ccc(O)cc1)c1ccccc1,-7.7
Cc1ccc(NC(=O)c2ccccn2)cc1I,-7.0
COc1cccc(NC(=O)c2c(F)cccc2Cl)c1,-7.2
Cc1cc(C)cc(NC(=O)COC(=O)c2ccncc2)c1,-7.6
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)Nc1ccc(F)c(F)c1,-9.3
CNC(=O)COC(=O)c1ccc(OCc2ccccc2)cc1,-7.6
Cc1cccc(C(=O)NCCC(=O)Nc2ccncc2)c1,-8.7
CNC(=O)Cc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.3
CCC(C)C(=O)NCCNC(=O)c1ccc(C)c(F)c1,-7.2
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)c(C)c1,-8.2
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccc(Cl)cc2F)cc1,-7.6
NCCC(=O)NCc1ccncc1,-6.5
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C(C)=O)c2)cc1,-8.1
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.6
N#Cc1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.3
COC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.7
O=C(Nc1ccccc1)c1ccc(F)cc1Br,-7.8
COc1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.3
Cc1ccc(I)c(O)c1,-5.3
COC(=O)c1cccc(N)c1N,-5.7
COc1cccc(C(=O)C(C)(C)C)c1,-6.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1Cl,-9.5
COc1ccc(C(=O)NC2CCC(O)CC2)cc1F,-7.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.4
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1F,-7.8
COc1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1F,-8.1
CC(C)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1,-7.4
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Br)c1,-8.0
O=C(Nc1ccc(F)cc1)c1ccc(F)cc1Br,-7.6
CC(=O)NCCNC(=O)c1cccc(N(C)C)c1,-6.6
CCOc1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.4
O=C(CCNC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-8.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)NC1CCCCC1,-9.3
CC(=O)NCCC(=O)Nc1ccc(Cl)c(Cl)c1,-6.6
COc1cccc(CC(=O)Nc2ccc(C#N)cc2)c1,-7.4
O=C(CNC(=O)c1ccccc1)NCCO,-7.1
CCc1cccc(C)c1NC(=O)c1ccccc1,-7.5
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(OCc2ccccc2)cc1,-8.6
COc1ccc(NC(=O)c2ccc(OCc3ccccc3)cc2)cc1OC,-7.8
CCc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.5
Cc1ccc(C(=O)Nc2cccc(C(=O)N3CCCC3)c2)cc1F,-8.5
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1,-7.4
Cc1ccccc1C(=O)NCC(=O)Nc1c(C)cccc1C,-7.7
Cc1cc(C)cc(NC(=O)NNC(=O)c2ccc(F)cc2)c1,-7.9
COc1cc(NC(=O)c2cc(C)ccc2OC)cc(OC)c1,-6.7
O=C(NC1CC1)c1ccc(CNC2CC2)cc1,-7.1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)c(O)c1,-7.9
CONC(=O)COc1ccc(Cl)cc1,-6.3
CCOC(=O)c1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.2
CCNC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.6
Cc1cccc(NC(=O)c2c(F)cccc2Cl)c1C,-7.5
N#Cc1ccc(NCC(=O)Nc2ccccc2)cc1,-7.5
Cc1ccc(CNC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.5
CN(C)c1cccc(C(=O)Nc2ccccc2F)c1,-7.1
CS(=O)(=O)c1cccc(S(N)(=O)=O)c1,-6.7
Cc1cccc(CC(=O)NCCNC(=O)c2cccc(C)c2)c1,-8.0
COC(=O)c1cccc(NC(=O)C(C)(C)C)c1,-6.3
O=C(CCC(=O)c1ccccc1)NCc1ccccc1,-8.7
O=C(Nc1cccc(Cl)c1)c1ccccc1I,-7.4
O=C(Nc1ccccc1I)NC1CCCC1,-7.0
COc1ccc(CNC(=O)c2ccc(O)c(Cl)c2)cc1,-8.0
CCCCNC(=O)CCNC(=O)c1ccccc1,-7.2
COc1ccc(NC(=O)NC2CCCC2)cc1F,-7.0
COc1ccc(C(=O)N2CCN(C(=O)c3cc(C)cc(C)c3)CC2)cc1,-7.8
CNC(=O)c1ccc(NC(=O)NCCOC)cc1,-6.5
COc1ccccc1C(=O)Nc1ccccc1C(=O)NC1CC1,-8.9
CCC(=O)NCC(=O)Nc1cccc(C(=O)OC)c1,-6.8
O=C(NS(=O)(=O)c1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.7
NC(=O)c1ccc(OCC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1,-8.6
Cc1cccc(C)c1NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1,-8.0
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(C)c(F)c2)c1,-8.3
N#Cc1ccc(OCC(=O)NC2CC2)cc1,-7.2
CC(=O)Nc1cccc(NC(=O)COc2ccc(NC(=O)c3cccc(C)c3)cc2)c1,-8.5
CN(C)c1cccc(C(=O)NN)c1,-6.3
COc1cc(NC(=O)c2ccc(C#N)cc2)c(OC)cc1NC(=O)c1ccccc1,-8.2
Cc1ccc(C(=O)NC2CCC(C)CC2)cc1C,-7.5
Cc1ccc(CC(=O)Nc2cccc(OCC(N)=O)c2)cc1,-8.0
COc1cc(OC)cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-6.8
O=C(NCc1ccccc1F)NC1CC1,-6.9
CCOc1ccc(C(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.8
COc1ccc(CCC(=O)NO)cc1,-7.0
Cc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1,-8.4
O=C(O)Cc1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1,-8.6
O=C(Nc1ccc(Cl)cc1F)c1ccc(F)cc1,-7.7
N#Cc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.6
Cc1ccc(NC(=O)C2CCCC2)c(O)c1,-7.0
COC(=O)c1ccc(F)c(NC(=O)c2ccccc2)c1,-7.7
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1)C1CC1,-7.7
COc1cc(OC)cc(C(=O)N(C)C)c1,-5.7
CC(C)C(=O)Nc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
O=C(CNC(=O)c1cccc(Cl)c1)NC1CC1,-7.1
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1F,-8.9
CCOc1ccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)cc1,-7.5
CS(=O)(=O)c1cccc(C(=O)N2CCCC2)c1,-7.9
NC(=O)NC(=O)COc1ccc(Br)cc1,-7.2
CNC(=O)c1cc(F)ccc1Br,-6.2
NC(=S)c1ccc(C(=O)NCc2ccccc2F)cc1,-7.8
Cc1cccc(C(=O)N2CCC2)c1C,-6.8
COc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC,-6.4
O=C(CCC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.9
CNC(=O)c1cccc(OCc2ccccc2)c1,-8.3
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1C,-8.2
CCc1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.7
N#Cc1ccc(NC(=O)CCCCl)cc1,-6.6
O=C(NCc1ccccc1F)NC1CCCC1,-7.2
COc1cccc(C)c1N,-5.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccccc1F,-8.7
O=C(CNC(=O)c1ccncc1)Nc1ccc(F)c(F)c1,-8.1
CN(C)C(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
COc1ccccc1CC(=O)NC1CC1,-6.8
COc1ccc(CCNC(=O)c2cccc(NC(C)=O)c2)cc1,-7.6
CC(=O)c1cccc(NC(=O)COC(=O)c2cc(C)cc(C)c2)c1,-8.0
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)c1,-8.2
Cc1cc(C)c(NC(=O)c2c(F)cccc2F)c(C)c1,-7.3
CC(=O)c1ccc(OCC(=O)NC2CCCCCCC2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)NC2CCCCCC2)cc1,-7.9
Cc1ccccc1NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.8
CN(C)C(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.1
COc1ccc(NC(=O)NC2CC2)cc1F,-6.4
COc1ccc(NC(=O)NCCC(=O)NCc2ccc(F)cc2)cc1,-8.3
Cc1ccc(S(C)(=O)=O)cc1C(=O)Nc1ccccc1,-8.2
CCS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.4
COc1ccccc1CNC(=O)c1ccc(OC)c(OC)c1,-7.1
N#Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-8.8
COc1ccc(OCC(=O)Nc2c(C)cccc2C)cc1,-7.4
COC(=O)c1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.3
CN(C)c1ccc(CNC(=O)NC2CCCCC2)cc1,-6.9
COc1ccc(C(=O)Nc2cc(C)ccc2OC)cc1,-6.9
O=C(NCCOc1ccccc1)c1ccc(OCc2ccccc2)cc1,-8.1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cccc(F)c1,-7.9
O=C(NCc1cccc(NC(=O)C2CC2)c1)c1ccccc1,-8.4
O=C(NC1CC1)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.7
CC(=O)c1cccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.9
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.5
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)c(O)c1,-8.4
O=C(Nc1ccccc1I)c1cc(Cl)ccc1F,-8.1
Cc1ccc(CNC(=O)c2ccccc2I)cc1,-7.4
COc1ccc(CC(=O)O)c(OC)c1,-6.3
CC(C)NC(=O)CNC(=O)c1cccc(NC(=O)C2CC2)c1,-7.7
COC(=O)c1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.3
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(C)c(C)c3)cc2)cc1,-8.1
Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-7.6
Cc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1C,-8.4
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,-8.3
COC(=O)c1cc(C)c(C)cc1N,-6.2
CCOc1ccc(OCc2ccc(C(=O)NNC(=O)c3ccc(C#N)cc3)cc2)cc1,-8.2
COc1cc(OC)c(Br)cc1N,-5.4
COC(=O)CNC(=O)c1ccc(C)c(F)c1,-6.9
Cc1ccc(C)c(NC(=O)c2cccc(F)c2)c1,-7.6
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2Br)cc1,-7.2
Cc1ccc(NC(=O)C2CCCCC2)cc1Cl,-7.1
COc1cc(NC(=O)c2cc(OC)ccc2OC)cc(OC)c1,-6.8
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1OC,-7.1
COC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.4
O=C(O)c1cccc(OCc2ccccc2)c1,-8.1
O=C(Cc1ccc(Br)cc1)Nc1cccc(C(=O)N2CCCC2)c1,-9.3
N#Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.0
N#Cc1ccc(C(=O)NNC(=O)c2ccccc2F)cc1,-8.1
O=C(Nc1cccc(NC(=O)c2c(F)cccc2Cl)c1)c1ccncc1,-8.8
COc1ccc(CCC(=O)NC(C)C)cc1,-6.7
COC(=O)c1ccc(CNC(=O)c2cccc(I)c2)cc1,-7.7
CS(=O)(=O)c1cccc(NC(=O)C2CCC2)c1,-6.7
NC(=O)COc1cccc(I)c1,-6.3
COC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.4
COC(=O)c1c(N)cccc1F,-5.9
COc1cccc(NC(=O)CNC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.5
COC(=O)c1cccc(OCC(=O)Nc2ccc(C(C)=O)cc2)c1,-7.6
COC(=O)c1ccc(NC(=O)COC(=O)c2ccc(OCC(N)=O)cc2)cc1,-8.7
CCCC(=O)Nc1cccc(NC(N)=O)c1,-7.0
O=C(Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1)NC1CCCCCC1,-9.0
CCC(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.9
O=C(NC1CC1)c1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.8
O=C(Nc1ccc(C(=O)Nc2ccccc2F)cc1)NC1CC1,-7.8
CS(=O)(=O)c1cccc(C(=O)c2ccccc2)c1,-8.5
Nc1c(Br)ccc(Br)c1C(=O)O,-6.5
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.9
COC(=O)c1ccc(C)c(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.3
N#Cc1ccc(OCC(=O)c2ccc(I)cc2)cc1,-7.6
CCc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.3
Cc1cc(C)c(NC(=O)c2ccc(C#N)cc2)c(C)c1,-7.4
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,-8.1
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.9
COc1ccccc1CC(=O)Nc1cccc(I)c1,-7.2
O=C(Nc1ccccc1F)c1ccc2ccccc2c1,-9.3
COc1cc(C(=O)NCc2ccc(F)cc2)cc(OC)c1C,-7.7
NC(=O)c1ccccc1NC(=O)C1CCC1,-7.4
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CC2)c1,-6.7
COc1ccc(NC(=O)NCC(=O)Nc2ccc(C(C)=O)cc2)cc1,-7.6
O=C(O)c1cc(F)c(Br)cc1Cl,-7.0
COC(=O)c1cc(NC(=O)C2CCC2)cc(C(=O)OC)c1,-7.0
O=C(CNC(=O)c1ccccc1F)Nc1ccncc1,-8.1
CCC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.0
Cc1ccc(NC(=O)NCC(=O)NC2CC2)cc1,-7.2
COc1ccc(NC(=O)C2CCC2)cc1F,-6.8
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)c1,-8.4
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1,-8.3
Cc1c(Cl)cccc1NC(=O)c1c(F)cccc1F,-7.9
CCOc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.2
O=C(Nc1cccc(Cl)c1Cl)c1ccccn1,-7.0
COC(=O)c1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.7
COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1,-7.6
O=C(Nc1ccccc1Br)c1ccc(NC(=O)C2CC2)cc1,-8.1
Cc1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1C,-9.6
COCCCNC(=O)c1ccc(Br)cc1,-6.2
Cc1ccc(NC(=O)c2ccccc2NC(=O)C2CC2)cc1,-8.7
COCCNC(=O)c1c(F)cccc1F,-6.3
Cc1ccc(NC(=O)NCCc2ccccc2)cc1,-7.6
COC(=O)c1ccc(O)c(Br)c1,-6.2
Cc1ccc(NC(=O)c2ccc(C)c(F)c2)c(F)c1,-7.9
N#Cc1ccc(C(=O)OCC(=O)c2ccc(F)cc2)cc1,-8.3
COc1cc(C(=O)Nc2cccc(NC(C)=O)c2)cc(OC)c1Br,-7.7
O=C(NCc1ccccc1F)c1cccc(C(F)(F)F)c1,-8.2
O=C(CNC(=O)c1ccccc1F)Nc1ccc(Oc2ccccc2)cc1,-8.7
CCCC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.8
Cc1cccc(NC(=O)NCc2ccncc2)c1,-7.3
COc1cccc(NC(=O)c2ccccc2C(=O)c2ccccc2)c1,-8.7
CC(=O)Nc1cccc(C(=O)NCc2ccc(C)c(F)c2)c1,-8.2
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCc1ccncc1,-8.7
CC(=O)Nc1cccc(C(=O)Nc2cc(F)ccc2F)c1,-7.9
COc1ccc(CCC(=O)NNC(=O)c2ccc(F)cc2)cc1,-7.6
COCc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
CCNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.6
O=C(Cc1ccccc1)NNC(=O)c1ccc(F)c(F)c1,-8.1
COc1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1,-8.5
CC(=O)Nc1ccc(C(=O)OCC(=O)NC(N)=O)cc1,-7.9
COC(=O)c1ccc(NC(=O)c2ccccc2)c(C)c1,-7.3
COc1ccc(CNC(=O)COC(=O)c2ccc(Br)cc2)cc1,-8.0
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1,-8.0
COc1ccccc1C(=O)Nc1cc(OC)c(OC)c(OC)c1,-6.2
COc1cccc(NC(=O)CNc2ccccc2)c1,-7.1
CNC(=O)Cc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.9
O=C(Nc1cccc(Cl)c1)NC1CCC(O)CC1,-7.0
CCc1ccc(CNC(=O)CCc2ccncc2)cc1,-8.2
COc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1F,-8.4
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccn1,-8.0
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
COc1ccc(NC(=O)CCC(=O)c2ccccc2)cc1,-7.9
CN(C)c1cccc(C(=O)NCc2ccc(Cl)cc2)c1,-7.2
COCC(=O)NCCNC(=O)c1ccc(OC)cc1,-6.7
Cc1cccc(C)c1NC(=O)COc1ccc(C(N)=O)cc1,-8.0
CC(=O)Nc1cccc(NC(=O)CNC(=O)c2cccc(O)c2)c1,-8.2
O=C(O)c1c(F)cc(Br)cc1F,-6.5
Cc1ccccc1NC(=O)C1CCC1,-6.6
COC(=O)c1cccc(CO)c1,-6.5
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1,-8.2
COc1ccccc1CC(=O)Nc1ccc(-c2ccccc2)cc1,-8.6
CN(C)c1ccc(C(=O)NCCc2ccccc2)cc1,-7.4
COC(=O)c1cc(NC(=O)c2cc(OC)cc(OC)c2)cc(C(=O)OC)c1,-7.1
O=C(O)Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-8.1
O=C(CNC(=O)c1cccc(F)c1)NC1CC1,-7.3
COc1ccc(C(=O)NCCNC(=O)NC2CC2)cc1,-7.3
COc1cc(OC)cc(C(=O)NNC(=O)c2ccc(N(C)C)cc2)c1,-6.9
CNC(=O)Cc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.7
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1C,-8.0
COc1ccc(C(=O)NCc2ccncc2)cc1F,-7.6
N#Cc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.5
CC1CCC(NC(=O)c2ccc(I)cc2)CC1,-7.2
COCc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.5
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)cc1,-9.5
O=C(Nc1cccc2ccccc12)c1cccc(F)c1,-9.0
COC(=O)CCCC(=O)O,-5.3
O=C(COc1ccc(CO)cc1)Nc1cccc(F)c1,-7.9
COc1ccc(CNC(=O)CCc2ccc(N(C)C)cc2)cc1,-7.3
O=C(NCc1ccccc1F)NCc1ccccc1CO,-8.0
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1,-8.1
O=C(NNC(=O)C1CCCCC1)c1ccccc1,-7.9
Cc1ccc(C(=O)c2ccccc2C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.9
COC(=O)c1ccc(CNC(=O)CCNC(C)=O)cc1,-7.4
Cc1cc(C)c(NC(=O)c2ccc(C(F)(F)F)cc2)c(C)c1,-8.1
COc1cccc(COc2ccc(NC(=O)c3ccccc3)cc2)c1,-8.4
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCc1ccc(Cl)cc1,-9.0
CC(C)C(=O)NNC(=O)c1ccc(N(C)C)cc1,-6.1
COc1cc(OC)cc(OCC(N)=O)c1,-6.0
Cc1ccc(CCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
COCCCNC(=O)c1ccc(N(C)C)cc1,-6.1
CCc1ccc(C(=O)NNC(=O)Nc2ccc(F)cc2)cc1,-8.0
CC(=O)Nc1cccc(C(=O)NCc2ccccc2Cl)c1,-7.8
N#Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.6
COCCNC(=O)c1ccc(COc2ccccc2)cc1,-7.0
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(F)cc3F)cc2)cc1,-8.3
CCc1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
CCCNC(=O)CCNC(=O)Nc1ccccc1,-6.8
Cc1ccc(S(=O)(=O)Nc2ccccc2NS(=O)(=O)c2ccc(C)cc2)cc1,-8.9
O=C(COc1ccc(Br)cc1)Nc1ccccc1O,-7.1
Cc1ccc(C(=O)NNC(=O)c2ccccc2)c(C)c1,-7.9
Cc1ccc(CNC(=O)CCc2ccc(N(C)C)cc2)cc1,-7.8
CCOC(=O)c1cccc(NC(N)=O)c1,-7.1
N#Cc1ccc(OCC(=O)NC(=O)Nc2ccccc2)cc1,-7.8
COc1cccc(C(N)=O)c1O,-6.2
COC(=O)c1ccc(COC(=O)c2ccc(I)cc2)cc1,-7.8
COc1ccc(NC(=O)NCCc2ccccc2)cc1,-7.3
O=C(CCCl)c1ccc(F)cc1,-6.4
Cc1cc(F)ccc1NC(=O)c1cccc(F)c1,-8.2
CCNC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.4
NC(=O)c1cc(NC(=O)C2CCC2)cc(C(N)=O)c1,-8.0
O=C(NNc1ccccc1)c1ccc(C(F)(F)F)cc1,-7.9
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C)cc1,-7.7
NC(=O)COc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(C(F)(F)F)c1,-8.3
Fc1cccc(Br)c1F,-5.9
COc1ccc(NC(=O)CCc2ccccc2F)cc1,-7.6
N#Cc1ccc2ccccc2c1,-7.6
COc1cc(NC(=O)c2ccncc2)ccc1F,-7.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(F)c(F)c1,-9.0
CCc1ccccc1NC(=O)c1cccc(NC(N)=O)c1,-8.5
CCCNC(=O)c1cccc(C(N)=O)c1,-7.2
CCNC(=O)Nc1cc(OC)cc(OC)c1,-6.3
CC(=O)Nc1cccc(C(=O)NCCC(C)C)c1,-6.5
O=C(Nc1cccc(Oc2ccncc2)c1)C1CC1,-7.8
COc1cc(OC)c(C(=O)Nc2cccc(C(C)=O)c2)cc1OC,-6.8
O=C(Cc1ccc(Br)cc1)Nc1ccccc1Cl,-7.7
O=C(COc1ccc(Br)cc1)NC1CCCCCC1,-7.1
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Cl)c(Cl)c1,-8.1
Cc1cccc(NC(=O)C2CCCC2)c1C,-7.3
CC(C)C(=O)NCCc1ccc(F)cc1,-6.9
O=C(Cc1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
N#Cc1ccc(C(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.5
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.8
CCc1ccc(NC(=O)c2ccccc2I)cc1,-7.1
COC(=O)c1cc(Cl)c(N)c(Cl)c1,-5.9
O=C(NCCc1ccc(F)cc1)c1ccc(I)cc1,-8.0
O=C(Nc1ccccc1C(=O)NC1CC1)c1cccc(Cl)c1,-8.5
COc1ccccc1CC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.7
CC(=O)c1cccc(OCC(=O)Nc2ccc(I)cc2)c1,-7.6
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2F)c1,-7.8
COc1ccccc1C(=O)Nc1cc(Cl)cc(Cl)c1,-7.1
COc1cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc(OC)c1OC,-7.2
COC(=O)CCNC(=O)c1cccc(OC)c1,-6.6
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3ccccc3)cc2)c1,-9.3
CC(=O)NCCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.9
COc1ccc(CNC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.7
COc1ccc(CC(=O)O)c(F)c1,-6.4
CCCCCC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.6
CC(C)CNC(=O)c1ccccn1,-5.9
CC(=O)NCCC(=O)Nc1cc(C)cc(C)c1,-6.8
Cc1cc(C#N)cc(C)c1F,-6.4
O=C(O)c1cccc2c(Br)cccc12,-8.5
NC(=O)c1ccc(NC(=O)COc2cccc(F)c2)cc1,-8.1
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccccn1,-9.2
CC(=O)Nc1ccc(C(=O)NCCC(C)C)cc1,-6.7
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCCC1,-8.4
Cc1ccc(C)c(NC(=O)c2ccc(C#N)cc2)c1,-7.6
Cc1c(Br)cccc1C(N)=O,-6.2
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccc(Br)cc3)cc2)cc1,-8.5
O=C(O)CCC(=O)c1ccc(OCc2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)NCc2ccccc2Cl)cc1,-7.5
O=C(NC1CC1)c1cc(Cl)ccc1F,-7.0
O=C(Nc1c(F)cccc1F)c1ccc(Cl)c(Cl)c1,-7.8
CC(=O)Nc1cccc(N)c1C,-6.0
COc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2Br)cc1,-7.9
COc1cc(C(=O)NCc2ccccc2F)cc(OC)c1C,-7.4
O=C(Cc1cccc(F)c1)Nc1ccc(C(=O)O)cc1,-8.4
CNC(=O)c1ccc(OC)cc1F,-6.0
N#Cc1ccc(NC(=O)CC(F)(F)F)cc1,-7.0
CC(=O)Nc1cccc(NC(=O)COc2ccc(F)c(F)c2)c1,-8.3
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1F,-8.4
CCC(=O)Nc1cccc(C(=O)N2CCCCCCC2)c1,-7.8
COc1cc(NC(=O)Cc2cccc(F)c2)cc(OC)c1,-7.4
O=C(COc1ccc(I)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.3
COc1cc(NC(=O)c2ccc(F)cc2F)cc(OC)c1,-7.2
COC(=O)c1ccc(CNC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.6
CC(C)C(=O)NCCCNC(=O)c1ccc(Br)cc1,-6.9
COC(=O)c1cc(NC(=O)Cc2ccc(OC)cc2)cc(C(=O)OC)c1,-7.4
CN(C)C(=O)c1cccc(C#N)c1,-6.3
N#Cc1ccc(COc2ccc(I)cc2)cc1,-7.4
COc1ccccc1NC(=O)c1cc(Cl)ccc1OC,-7.1
CC(C)CC(=O)Nc1ccc(C#N)cc1,-6.5
O=C(O)Cc1ccc(O)c(F)c1,-7.2
NC(=O)c1ccc(C(=O)OCC(=O)c2ccc(Br)cc2)cc1,-8.7
CC(=O)Cc1cccc(F)c1,-6.9
CNC(=O)c1ccccc1NC(=O)Cc1ccc(C)cc1,-7.9
Cc1cc(C)cc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.8
Cc1cc(C)cc(NC(=O)Cc2ccc(C)c(C)c2)c1,-7.5
O=C(Nc1cccc(Br)c1)c1cccc(C(F)(F)F)c1,-7.9
CC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2F)cc1,-7.9
Cc1cccc(NC(=O)NCc2ccccc2F)c1,-7.7
COc1ccccc1NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
COc1ccc(OCC(=O)NC2CCCC2)cc1,-6.5
COC(=O)c1cc(S(C)(=O)=O)ccc1N,-6.6
CC(=O)Nc1cccc(NC(=O)COC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.9
Cc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.3
CCNC(=O)NCCNC(=O)c1ccc(Br)cc1,-6.9
O=S(=O)(Nc1ccc(O)cc1)c1ccc(Br)cc1,-7.9
CC(=O)Nc1cccc(NC(=O)Cc2cccc(C(F)(F)F)c2)c1,-8.6
CCc1ccc(N)c(C(=O)OC)c1,-6.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.8
COc1cccc(C(=O)Nc2ccc(C)cc2O)c1,-7.4
NC(=O)COc1ccc(CNC(=O)Nc2ccccc2)cc1,-8.3
COc1cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)ccc1C,-7.1
NC(=O)Nc1cccc(C(=O)NCc2ccccc2F)c1,-8.7
O=C(Cc1cccc(F)c1)Nc1ccc(Nc2ccccc2)cc1,-8.8
N#Cc1ccc(F)c(Br)c1,-6.1
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(N)=O)c2)cc1,-8.4
CN(C)C(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
O=C(COc1ccc(Oc2ccncc2)cc1)Nc1cccc(F)c1,-8.1
O=C(NC1CC1)c1ccccc1NC(=O)C1CC1,-7.1
O=C(Nc1cccc(F)c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-8.4
CCC(C)C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.5
Nc1cccc(C(F)(F)F)c1,-6.5
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccc(F)cc1,-8.1
O=C(O)c1c(F)cc(O)cc1F,-6.3
O=C(NCCc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1,-9.4
COc1cccc(NC(=O)COc2cccc(NC(=O)C(C)C)c2)c1,-8.4
COC(=O)c1ccc(OC)cc1N,-5.8
O=C(CNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(C#N)c2)cc1,-7.8
Cc1cc(Br)c(C(=O)O)cc1Br,-6.6
Cc1ccc(CNC(=O)c2ccncc2)cc1F,-7.8
Cc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1C,-7.6
COc1cc(OC)cc(C(=O)NCC(=O)NCc2ccccc2)c1,-7.9
CC(C)Oc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.3
COc1cccc(CC(=O)Nc2cccc(C(=O)O)c2)c1,-8.0
Cc1cccc(NC(=O)CCCC(=O)O)c1,-6.9
COc1ccc(C(=O)N2CCCC2)cc1N,-7.0
COC(=O)c1cc(NC(=O)c2ccccc2F)cc(C(=O)OC)c1,-7.7
N#Cc1cccc(NC(=O)NC2CCCC2)c1,-7.3
Cc1ccccc1NC(=O)CNC(=O)c1ccc(F)cc1,-8.2
CCC(=O)Nc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
CC(C)(C)c1ccc(C(=O)OCC(=O)NNC(=O)c2ccccc2)cc1,-8.0
COCC(=O)Nc1ccc(F)c(F)c1,-6.5
CCc1ccccc1NC(=O)c1c(F)cccc1F,-7.8
CCC(C)C(=O)NCc1ccccc1F,-7.2
COc1ccc(C(=O)O)c(OC)c1OC,-5.7
CCNC(=O)CNC(=O)c1cc(C)cc(C)c1,-6.9
Cc1cccc(C(=O)Nc2cc(Cl)ccc2F)c1,-8.2
COc1ccccc1CNC(=O)c1ccncc1,-7.3
CNC(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1,-8.9
NC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-9.6
COc1cc(NC(=O)Cc2ccccc2F)cc(OC)c1,-6.9
O=C(NNC(=O)C1CCC1)c1ccccc1,-7.4
Cc1cc(C)cc(NC(=O)c2ccc(CNC(N)=O)cc2)c1,-7.8
CC(=O)c1ccc(OCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-8.1
O=C(Cc1ccc(F)cc1)NNC(=O)c1c(F)cccc1F,-8.4
O=C(Nc1ccc(F)c(NC(=O)C2CC2)c1)C1CC1,-8.0
Cc1ccc(NC(=O)c2ccc(F)cc2Cl)cc1,-7.9
O=C(NC1CC1)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-8.2
CCC(=O)Nc1cccc(NC(=O)C(C)CC)c1,-6.6
Cc1cc(C)cc(OCC(=O)Nc2cccc(C(N)=O)c2)c1,-8.0
Cc1cc(NC(=O)c2cccc(Cl)c2)ccc1N,-7.3
CC(C)NC(=O)CNC(=O)c1ccccc1F,-6.9
N#Cc1ccc(N)c(Br)c1,-5.9
O=C(NCc1ccccc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-8.7
O=C(O)c1ccc(CNC(=O)c2cccc(NC(=O)C3CC3)c2)cc1,-8.8
CCCCNC(=O)c1cccc(Cl)c1,-6.6
CONC(=O)c1ccc(Oc2ccc(C(N)=O)cc2)cc1,-7.6
O=C(O)Cc1ccc2ccccc2c1,-8.4
COC(=O)c1cc(Oc2ccccc2)ccc1N,-7.6
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)c1,-7.8
Cc1cc(F)cc(C)c1C(=O)O,-6.6
COC(=O)c1ccc(C(=O)Nc2cc(NC(=O)c3ccccc3)ccc2C)cc1,-9.2
CC(=O)c1cccc(OCC(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)c1,-8.9
CC(=O)N1CCN(C(=O)c2cc(C)cc(C)c2)CC1,-7.4
CC(=O)c1ccccc1NC(=O)C1CCCC1,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Cl)c1,-8.0
COc1ccc(CNC(=O)Cc2ccc3ccccc3c2)cc1,-8.9
Cc1cccc(C)c1NC(=O)CNCC(=O)Nc1c(C)cccc1C,-8.1
O=C(Cc1ccccc1O)NC1CCCCC1,-8.0
O=C(Cc1ccccc1O)NC1CCCCCCC1,-7.4
COc1ccccc1Oc1ccc(NC(=O)COc2ccccc2)cc1,-8.1
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(C(F)(F)F)cc1,-8.8
CN(C)c1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-7.7
CN(C)c1cccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,-7.6
CCC(=O)c1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.1
CS(=O)(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-9.3
O=C(NCc1ccncc1)NC1CCCC1,-6.9
N#Cc1cc(F)c(C(=O)O)c(F)c1,-6.6
CCCCC(=O)Nc1ccc(C(N)=O)cc1,-6.8
COc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Cl,-7.6
CN(C)c1cccc(C(=O)Nc2cccc(C#N)c2)c1,-7.4
COc1ccccc1C(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.7
Oc1ccccc1Oc1ccc(Oc2ccccc2O)cc1,-7.6
COC(=O)c1ccc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.4
NC(=O)COc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.1
NNC(=O)c1ccc(COc2ccc(Cl)cc2)cc1,-8.1
O=C(COc1cccc(NC(=O)c2ccncc2)c1)Nc1ccccc1,-9.4
COc1ccc(C(=O)NCC#CCNC(=O)c2ccc(OC)c(F)c2)cc1F,-7.6
CC(=O)c1cccc(NC(=O)COC(=O)C(C)C)c1,-7.3
COc1ccc(C(=O)Nc2ccccc2)c(OC)c1,-6.7
COc1ccc(C(=O)NC(=N)c2ccccc2)cc1,-8.1
COc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(OC)cc3OC)cc2)c(OC)c1,-7.3
CCc1cccc(CC)c1NC(=O)c1ccc(C#N)cc1,-7.2
CNC(=O)c1cccc(N)c1Br,-5.8
Cc1cccc(C(=O)NCC(=O)NC2CCCCC2)c1,-7.9
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(=O)OC)c2)c1,-7.7
O=C(COC(=O)c1ccc(O)cc1)Nc1ccc(Oc2ccccc2)cc1,-9.0
N#Cc1ccc(C(=O)NNC(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.8
CCOc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
O=C(NCCNC(=O)c1c(F)cccc1Cl)c1ccccc1,-8.4
Cc1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1F,-8.0
Cc1ccc(C(=O)OCC(=O)NC2CCCC2)cc1,-7.5
COc1cc(OC)cc(C(=O)Nc2cccc(O)c2)c1,-7.2
Cc1ccc(NC(=O)c2ccc(C)c(C)c2)c(O)c1,-7.8
O=C(O)c1ccc(OCc2ccncc2)cc1,-7.6
COc1cc(C(=O)NC2CCCC2)cc(OC)c1Br,-6.8
COC(=O)c1ccccc1NC(=O)C1CC1,-6.7
CCc1ccccc1NC(=O)CNC(=O)c1ccccc1,-8.3
CN(C)c1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.2
CNS(=O)(=O)c1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.6
COc1cc(NC(=O)NCc2ccccc2)cc(OC)c1,-7.2
CCc1ccc(C(=O)COc2ccc(S(C)(=O)=O)cc2)cc1,-7.7
CC(C)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.4
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.5
O=C(O)c1cc(I)c(Cl)cc1Cl,-6.4
CS(=O)(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
Nc1cc(C(=O)N2CCCC2)ccc1Cl,-6.9
CCc1cccc(CC)c1NC(=O)Cc1ccc(NC(C)=O)cc1,-7.7
O=C(Nc1ccc(F)cc1)c1cc(Cl)ccc1O,-7.7
COc1cc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)ccc1C,-8.3
Cc1ccc(NC(=O)c2c(F)cccc2Cl)cc1C,-7.6
O=C(NNC(=O)c1cccc(Cl)c1)c1cc(F)cc(F)c1,-8.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2C)c1,-8.2
NC(=O)NCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.6
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
CC(=O)Nc1c(C)cccc1C(=O)O,-6.1
O=C(CNC(=O)c1cccc(F)c1)Nc1ccc(F)c(F)c1,-8.4
Cc1cccc(NC(=O)NNC(=O)c2cccc(O)c2)c1,-7.9
CC(=O)Nc1cccc(NC(=O)CCC(=O)c2ccccc2)c1,-8.3
CC(=O)Nc1cccc(Cl)c1C,-6.5
CC(=O)c1cccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)c1,-8.5
Cc1cccc(Br)c1C(=O)O,-6.2
COc1ccc(NC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)cc1,-8.6
O=C(NCCc1ccccc1)c1ccccn1,-8.1
O=C(Nc1ccccc1F)NC1CCCC1,-7.0
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccccc1O,-7.8
CCCC(=O)NC1CCCCCC1,-5.8
COC(=O)c1cccc(NC(=O)c2ccc(C)cc2C)c1,-7.5
O=C(CCNC(=O)c1ccccc1)NCc1ccc(OCc2ccccc2)cc1,-9.4
N#Cc1ccc(NC(=O)COc2cccc(F)c2)cc1,-7.6
CC(=O)c1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)c1,-8.9
COc1cccc(C(N)=S)c1,-5.8
COc1cccc(CC(=O)c2ccccc2)c1,-8.0
CCCCCCNC(=O)c1ccc(C#N)cc1,-6.9
CN(C)C(=O)c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1,-7.8
NC(=O)c1ccccc1NC(=O)COc1ccc(F)cc1,-7.8
N#Cc1ccc(NC(=O)Nc2cccc(NC(=O)NC3CC3)c2)cc1,-8.0
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)Nc1ccccc1,-8.5
COc1cccc(C(=O)Nc2ccc(C)cc2)c1O,-7.5
COC(=O)c1cc(NC(=O)Cc2ccc(F)cc2)cc(C(=O)OC)c1,-7.9
NC(=O)COc1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.7
CN(C)C(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.2
COc1cc(C(=O)NC2CC2)cc(OC)c1Br,-6.2
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(F)c1,-7.8
COc1ccc(NC(=O)c2cc3ccccc3cc2OC)cc1,-8.2
COc1ccc(CCNC(=O)Cc2ccc(NC(C)=O)cc2)cc1,-7.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C,-8.3
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)NC1CC1,-7.7
CC(C)NC(=O)CNC(=O)c1cc(F)cc(F)c1,-7.0
CCC(=O)c1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.7
CC(=O)Nc1cccc(C(=O)Nc2cc(F)ccc2C)c1,-7.8
Cc1ccc(C(=O)Nc2ccccc2O)c(C)c1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.9
CC(=O)Nc1ccc(CNC(=O)C2CCC2)cc1,-7.1
COc1cccc(NC(=O)c2ccccc2NC(=O)c2cccc(F)c2)c1,-9.1
O=C(Cc1ccc(Br)cc1)NNC(=O)c1cccc(O)c1,-8.0
COc1cccc(C(=O)N2CCN(C(=O)c3cccc(C#N)c3)CC2)c1,-8.6
COc1ccc(CNC(=O)c2cccc(NC(C)=O)c2)cc1OC,-7.6
COc1cc(OC)cc(C(=O)NNC(=O)Cc2ccc(Br)cc2)c1,-7.5
Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1F,-8.4
O=C(O)CCC(=O)NC1CCCC1,-6.1
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2)cc1,-8.4
N#Cc1ccc(OCC(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-9.3
CN(C)c1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1,-8.4
O=C(CCNc1ccccc1)NCc1ccc(F)cc1,-8.2
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2C)c1,-7.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccccc2C)c1,-8.4
COC(=O)c1ccc(C)cc1F,-6.1
CNC(=O)c1ccc(Br)cc1Cl,-6.2
NC(=O)c1cccc(NC(=O)CCc2ccc(Cl)cc2)c1,-8.5
COc1cccc(NC(=O)COC(=O)c2cccc(F)c2)c1,-8.0
COc1cc(N)c(F)cc1C(=O)O,-6.3
CS(=O)(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(NS(C)(=O)=O)cc2)c1,-7.4
COc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1Cl,-8.0
CS(=O)(=O)c1cccc(C(=O)NCc2ccccc2)c1,-7.9
CC(N)c1cccc(NC(=O)c2ccccc2)c1,-7.5
CC(=O)Nc1ccc(NC(=O)Cc2c(Cl)cccc2Cl)cc1,-7.5
Cc1cccc(NC(=O)CC#N)c1,-6.0
Cc1cc(C)c(NC(=O)CNC(=O)c2ccccc2)c(C)c1,-8.0
NCCCNC(=O)c1ccc(Br)cc1,-6.5
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c(C)c1,-8.3
