COc1ccccc1OC,-5.2
COc1ccc(OC)cc1,-5.1
c1ccccc1,-5.1
O=C(O)c1ccccc1,-6.4
Oc1ccccc1O,-6.2
Cc1cc(C)c(C)cc1C,-6.1
COC(=O)c1ccc(C(=O)OC)cc1,-6.4
O=C(C(=O)c1ccccc1)c1ccccc1,-8.0
COc1ccccc1,-5.4
O=C(NCc1ccccc1)NCc1ccccc1,-7.8
c1ccc2nc3ccccc3nc2c1,-7.6
COc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-6.9
O=C(O)c1ccccc1C(=O)O,-7.3
O=C(CC(=O)c1ccccc1)c1ccccc1,-8.1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1,-9.2
Brc1ccc(Br)cc1,-5.0
Fc1ccccc1F,-6.0
COc1ccc(C(=O)C(=O)c2ccc(OC)cc2)cc1,-7.2
Clc1cc(Cl)cc(Cl)c1,-5.5
CS(=O)(=O)O,-3.5
COc1cccc(OC)c1,-5.2
Nc1ccccc1N,-5.0
CC(N)=O,-3.6
COC(=O)c1ccccc1,-6.0
O=C(NCc1ccccc1)C(=O)NCc1ccccc1,-8.3
O=C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1,-8.4
COC(=O)c1ccccc1C(=O)OC,-6.0
O=C(CC(=O)Nc1ccccc1)Nc1ccccc1,-7.7
CS(C)(=O)=O,-3.0
NC(=O)c1ccccc1C(N)=O,-7.1
O=C(O)c1cccc(C(=O)O)c1,-7.0
COC(N)=O,-3.6
O=S(=O)(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCC1,-7.7
COc1ccc(C(=O)O)cc1,-6.3
Fc1cc(F)c(F)cc1F,-6.1
CC(=O)Nc1ccc(F)cc1,-6.3
Nc1ccc(N)cc1,-4.9
O=C(Nc1ccccc1NC(=O)c1ccccc1)c1ccccc1,-9.0
CC(=O)NCc1ccccc1,-6.1
O=C(O)c1ccc(F)cc1,-6.5
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.5
FC(F)(F)c1ccc(C(F)(F)F)cc1,-7.4
O=C(Nc1ccccc1)c1ccccc1,-7.6
CCOC(=O)c1ccccc1,-6.1
COc1ccc(NC(=O)Nc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2)cc1,-7.9
CC(=O)c1ccccc1,-5.9
COc1ccc(C(=O)c2ccc(OC)cc2)cc1,-7.4
Cc1ccc(C(=O)C(=O)c2ccc(C)cc2)cc1,-7.7
O=C(c1ccccc1)N1CCN(C(=O)c2ccccc2)CC1,-8.8
O=C(Nc1ccccc1)C(=O)Nc1ccc(NC(=O)C(=O)Nc2ccccc2)cc1,-8.8
COc1ccc(CNC(=O)NCc2ccc(OC)cc2)cc1,-7.1
O=C(Nc1ccccc1)C(=O)Nc1ccccc1,-7.2
CNC(=O)c1ccccc1,-6.1
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,-7.5
NC(=O)NCc1ccccc1,-6.6
CC(C)(C)c1ccccc1,-6.4
Cc1ccc(Cl)cc1,-5.4
COc1ccccc1NC(N)=O,-6.1
O=C(NCc1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-7.6
COc1ccc(C(=O)O)cc1OC,-6.1
Cc1ccc(NC(=O)CC(=O)Nc2ccc(C)cc2)cc1,-7.6
NCc1ccccc1,-5.6
O=S(=O)(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCCC1,-7.2
COc1ccc(C(N)=O)cc1OC,-6.1
Cc1nccnc1C,-4.4
O=C(CC(=O)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1,-7.7
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1,-7.7
c1ccc(Nc2ccccc2)cc1,-7.2
NC(=O)c1cccc(C(N)=O)c1,-7.0
O=C(NNC(=O)c1ccc(F)cc1)c1ccc(F)cc1,-7.8
O=C(Cc1ccccc1)Cc1ccccc1,-7.9
c1ccc2nccnc2c1,-5.7
O=C(NCc1ccc(Cl)cc1)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-8.6
NC(=O)CC(N)=O,-4.9
NC(=O)c1ccc(F)cc1,-6.5
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1,-7.9
O=C(NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.3
OCc1ccccc1,-5.6
COC(=O)c1ccc(OC)c(OC)c1,-5.6
FC(F)(F)c1ccccc1,-6.5
Cc1cccc(C)n1,-5.0
Cc1ccc(C(=O)O)cc1,-6.5
CC(=O)Nc1ccc(C)cc1,-6.0
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.5
Cc1ccccc1O,-6.1
COc1ccc(OCCCCOc2ccc(OC)cc2)cc1,-6.7
O=C(O)c1ccc(C(=O)C(=O)c2ccccc2)cc1,-8.1
Clc1ccc(Cl)c(Cl)c1,-5.5
NCCN,-3.1
FC(F)(F)c1cccc(C(F)(F)F)c1,-7.3
COc1ccc(NC(N)=O)cc1,-6.3
O=C(O)CC(=O)O,-4.6
O=C(Nc1ccc(F)cc1)Nc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-8.8
c1cnc2cccnc2c1,-5.7
Cc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1,-7.6
O=C(O)c1c(C(=O)O)c(C(=O)O)c(C(=O)O)c(C(=O)O)c1C(=O)O,-7.1
O=C(O)c1ccc(-c2ccc(C(=O)O)cc2)cc1,-8.3
COc1ccc(C(N)=O)cc1,-6.4
O=C(NO)c1ccccc1,-6.6
COc1ccccc1NC(=O)CC(=O)Nc1ccccc1OC,-7.4
NC(=O)Cc1ccccc1,-6.8
COc1ccc(C(=O)NN)cc1OC,-6.2
c1ccc(-c2ccccn2)nc1,-6.3
O=C(NCc1ccc(F)cc1)c1ccc(F)cc1,-8.0
COCC(=O)Nc1ccc(NC(=O)COC)cc1,-6.3
Clc1ccc(Cl)c2ccccc12,-7.2
CC(=O)c1ccc(Cl)cc1,-5.9
CC(=O)Nc1ccc(NC(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.3
CCC(N)=O,-4.1
Cc1ccc(C(=O)c2ccc(C)cc2)cc1,-7.4
COc1ccc(O)cc1,-5.8
O=C(O)c1ccc(Br)cc1,-6.5
CS(N)(=O)=O,-3.6
CCC(=O)C(=O)CC,-5.0
O=C(O)c1ccccc1Cl,-6.8
O=C1C(=O)c2ccccc2-c2ccccc21,-8.9
O=C(O)COc1ccccc1,-6.1
CC(C)(C)Cl,-3.1
c1ccc2c(c1)Sc1ccccc1S2,-7.3
NS(=O)(=O)c1ccccc1,-5.9
O=C(CO)NCc1ccccc1,-6.5
O=C(NCc1ccccc1)NCc1ccc(F)cc1,-8.2
CC(=O)c1ccc(F)cc1,-6.2
COc1ccc(CC(=O)NCc2ccccc2)cc1,-7.9
Oc1cccc2c(O)cccc12,-7.0
CC(C)C(N)=O,-4.7
COc1ccc(C(=O)Nc2ccccc2)cc1,-7.0
Cc1c(Cl)cccc1Cl,-5.8
O=C(CC(=O)NCc1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-8.4
CCc1cc(CC)cc(CC)c1,-6.4
CC(O)C(C)O,-4.1
O=C(O)Cc1ccccc1O,-6.7
CCS(N)(=O)=O,-3.7
O=C1c2ccccc2-c2ccccc21,-8.4
COc1ccc(C(C)=O)cc1,-5.8
COc1ccc(C(C)=O)cc1OC,-5.7
COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1,-7.3
CC(C)C(=O)O,-4.6
CNC(C)=O,-3.7
c1ccc(NCCNc2ccccc2)cc1,-7.2
CNC(=O)c1ccc(F)cc1,-6.6
Cc1ccccc1NC(=O)CC(=O)Nc1ccccc1C,-7.4
COc1ccc(C(=O)NN)cc1,-6.4
N=C(c1ccccc1)c1ccccc1,-7.9
COc1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.3
CNC(=O)c1ccc(Cl)cc1,-6.0
O=C(c1ccccc1)N1CCCCCCC1,-6.6
CNc1ccccc1,-5.1
COc1cccc(CNC(=O)COc2ccccc2)c1,-7.6
COC(=O)c1cccc(OC)c1,-5.9
CCONC(=O)c1ccc(C(=O)NOCC)cc1,-6.7
O=C(c1ccccc1Cl)c1ccccc1Cl,-7.1
NC(=O)c1ccc(C(=O)O)cc1,-7.1
Cc1ccccc1NC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-8.8
O=C(O)c1ccc(-c2ccccc2)cc1,-8.2
CC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.6
O=S(=O)(c1ccc(F)cc1)c1ccc(F)cc1,-8.2
Clc1ncccn1,-4.5
CCc1ccccc1O,-6.1
COc1ccc2ccc(OC)cc2c1,-6.9
Cc1ccccc1C(=O)O,-6.9
O=C(NC1CC1)c1ccc(C(=O)NC2CC2)cc1,-7.2
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-8.4
O=C(Cc1ccc(F)cc1)NCc1ccc(F)cc1,-8.4
CNC(N)=O,-3.8
COc1cccc(C(=O)O)c1,-6.2
O=C(O)c1ccc(NC(=O)c2ccccc2)cc1,-7.9
O=C(Nc1ccccc1)c1ccc(F)cc1,-7.5
CCOC(=O)C(=O)OCC,-4.6
c1ccc(CN2CCCC2)cc1,-6.5
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,-7.6
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
COc1cccc(OC)c1C(=O)O,-6.2
COc1ccc(C(=O)c2ccccc2)cc1,-7.9
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,-6.5
Cc1ccccc1CC(=O)O,-6.6
COC(=O)c1ccc(C(N)=O)cc1,-7.0
O=C(O)c1ccc(C(=O)c2ccccc2)cc1,-8.2
CC(C)c1ccc(Cl)cc1,-5.9
COc1cc(Br)c(Br)cc1OC,-5.2
O=C(Cc1ccc(Cl)cc1)NCc1ccccc1,-8.0
CCOc1ccccc1OCCOc1ccccc1OCC,-6.5
CC(=O)C(=O)O,-4.4
O=C(COCC(=O)NCc1ccccc1)NCc1ccccc1,-8.2
Cc1ccc(C(=O)O)cc1C,-6.7
c1ccc(-c2nnc(-c3ccccc3)nn2)cc1,-7.9
Cc1ccc(C)c(C)c1,-5.9
CS(=O)(=O)c1ccc(F)cc1,-6.3
O=S(=O)(c1ccc(Cl)cc1)N1CCCC1,-6.7
CNC(=O)c1ccc(OC)c(OC)c1,-5.8
COc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.3
c1ccc(COc2ccccc2)cc1,-7.3
O=C(Cc1ccc(F)cc1)NCc1ccccc1,-8.2
Cc1ccc(C)c(N)c1N,-5.3
CNC(=O)c1ccc(OC)cc1,-5.9
NC(=O)Nc1ccc(F)cc1,-6.5
COC(=O)c1ccc(C(=O)O)cc1,-6.9
COc1ccc(S(N)(=O)=O)cc1,-5.9
N#Cc1ccccc1,-5.9
COc1ccc2ccccc2c1,-7.1
NC(=O)c1ccc(C(=O)Nc2ccccc2)cc1,-8.0
CCC(=O)CC,-4.5
O=[N+]([O-])c1ccccc1[N+](=O)[O-],-6.0
O=C1CCC(=O)CC1,-5.5
O=C(NCO)c1ccccc1,-6.4
O=C(C(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1,-10.0
O=C(O)c1ccc2ccccc2c1,-8.2
NC(=O)Nc1ccc(Cl)cc1,-6.1
Cn1c(=O)n(C)c(=O)n(C)c1=O,-4.9
O=C(c1ccccc1)c1ccc(Cl)cc1,-8.1
COc1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
COc1ccccc1F,-5.9
CCC(=O)Nc1ccc(F)cc1,-6.3
O[C@@H]1CCCC[C@H]1O,-5.7
OC1CCCCC1O,-4.5
ClCc1ccc(CCl)cc1,-5.8
CCCOc1ccccc1OCCC,-5.8
CC(C)(Br)C(N)=O,-4.1
COc1ccc(C(=O)NCc2ccccc2)cc1OC,-7.5
O=C(O)C(=O)c1ccccc1,-6.8
CCOc1ccc(C(=O)O)cc1,-6.4
CCOC(=O)CC(=O)OCC,-4.7
O=C(O)c1ccc(C(F)(F)F)cc1,-7.1
CC(C)(O)C(C)(C)O,-4.2
Cc1c[nH]cc1C,-4.8
NC(=O)COc1ccccc1,-6.1
COc1ccccc1NC(=O)c1ccccc1,-7.4
COc1cccc(C(=O)c2cccc(OC)c2)c1,-7.8
NS(=O)(=O)c1ccc(F)cc1,-6.4
NNC(=O)Cc1ccccc1,-6.7
O=C(NCc1ccc(F)cc1)C(=O)NCc1ccc(F)cc1,-9.0
COc1ccc(NC(C)=O)cc1OC,-5.6
NNC(=O)c1cccc(C(=O)NN)c1,-7.6
O=C(O)CCC(=O)O,-5.0
O=C(CO)Nc1ccccc1,-6.0
COc1ccccc1C(=O)O,-6.2
CNC(=O)c1ccc(C)c(C)c1,-6.4
CC(C)NC(=O)c1ccc(Cl)cc1,-6.2
O=C(O)NC(=O)c1ccccc1,-6.9
COc1ccc(C(=O)Nc2ccccc2)cc1OC,-7.1
Ic1cc(I)cc(I)c1,-4.9
COc1cccc(OC)c1OC,-4.9
CCOC(N)=O,-3.9
O=S(=O)(c1ccccc1)N1CCCCCCC1,-7.0
O=S(=O)(c1ccccc1)N1CCCCC1,-6.9
O=S(=O)(c1ccccc1)N1CCCCCC1,-7.5
CC(=O)c1ccc(C(=O)O)cc1,-6.9
O=C(c1ccccc1)c1ccccc1C(=O)c1ccccc1,-9.5
Oc1nc(O)nc(O)n1,-5.1
c1ccc2c(c1)OCCO2,-5.8
COc1ccc(N)cc1,-5.2
Cc1cc(N)c(N)cc1C,-5.6
Cc1cc(C)nc(C)c1,-5.2
NC(=O)CO,-3.9
CC(=O)NN,-4.0
CC(C)C(=O)NCCNC(=O)C(C)C,-5.9
COc1ccc(S(C)(=O)=O)cc1,-5.7
CCC(=O)c1ccccc1,-6.1
CCOC(=O)c1ccc(OC)c(OC)c1,-5.7
O=C(CCc1ccccc1)CCc1ccccc1,-8.5
O=C(Nc1ccccc1)c1ccc(Cl)cc1,-7.5
CS(=O)(=O)c1ccc(Cl)cc1,-6.0
O=C(NCCNC(=O)c1ccc(F)cc1)c1ccccc1,-8.5
CC(C)(C)C(N)=O,-4.3
c1cc2ccc3cccc4ccc(c1)c2c34,-9.9
CC(=O)Nc1ccc(C(C)=O)cc1,-7.0
CCOC(=O)c1ccc(C(=O)O)cc1,-6.9
O=C(c1ccccc1)N1CCCN(C(=O)c2ccccc2)CC1,-8.8
O=Cc1ccc(C=O)cc1,-6.3
O=C(O)c1cccc(C(F)(F)F)c1,-7.2
O=C(O)c1ccccc1-c1ccccc1C(=O)O,-8.1
CC(C)(C)c1ccc(C(=O)O)cc1,-6.9
NC(=O)c1ccc(Br)cc1,-6.6
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.1
O=C(O)c1ccc(C(=O)O)s1,-6.0
O=c1ccc(=O)[nH][nH]1,-5.6
COc1ccc(C(=O)NC(C)C)cc1OC,-6.3
CC(=O)Nc1ccc(Cl)c(Cl)c1,-6.2
O=C(COc1ccccc1)Nc1ccccc1,-7.4
CCc1ccc(C(=O)O)cc1,-6.6
O=C(O)c1ccc(C(=O)O)o1,-5.9
NS(=O)(=O)c1ccc(Cl)cc1,-6.1
CC(C)CO,-3.9
Cc1ccc(NC(N)=O)cc1,-6.6
O=C(Nc1ccccc1)Nc1ccc(F)cc1,-7.3
CC(=O)c1ccc(C)cc1,-6.1
CC(=O)Nc1ccc(-c2ccccc2)cc1,-8.1
NCCC(=O)Nc1ccccc1,-6.2
O=C(O)CO,-3.7
COc1cccc(NC(C)=O)c1,-6.0
O=C(NNC(=O)c1ccccc1Cl)c1ccccc1Cl,-8.0
COc1ccc(CO)cc1,-5.7
c1ccc(Sc2ccccc2)cc1,-7.1
C1CCC2CCCCC2C1,-6.6
COc1ccc(OCC(=O)O)cc1,-6.1
COc1ccccc1CC(=O)O,-5.9
OC1CCCC1O,-4.7
COc1ccc(S(N)(=O)=O)cc1OC,-5.7
CCOc1ccc(F)cc1,-5.7
O=S(=O)(c1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.8
O=C(NS(=O)(=O)NC(=O)c1ccccc1)c1ccccc1,-8.3
Nc1cccc(N)n1,-5.0
CCC(=O)Nc1cccc(NC(=O)CC)c1,-6.6
Cc1cccc(C)c1C(=O)O,-6.4
O=C(c1ccc(F)cc1)N1CCCC1,-7.2
BrC(Br)(Br)c1ccccc1,-6.2
Cc1ccc(NC(=O)CC(=O)Nc2ccc(C)c(C)c2)cc1C,-7.9
Cc1ccc(NC(=O)c2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1,-7.9
CC(C)(C)C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-5.8
O=C(O)c1cccc(Cl)c1,-6.4
O=C(Cc1ccccc1)NCCc1ccccc1,-8.0
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-8.0
CC(=O)Oc1ccc(OC(C)=O)cc1,-6.2
CCc1ccccc1CC(=O)O,-6.6
COc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.4
CC(C)C(=O)Nc1ccccc1,-5.9
COC(=O)c1ccc(Br)cc1,-5.9
O=C(O)C(F)F,-4.5
CC(=O)c1ccccc1Cl,-6.0
COc1ccc(CCC(=O)NCc2ccc(OC)cc2)cc1,-7.5
Cc1ccc(C(=O)c2ccccc2)cc1,-8.0
O=C(Nc1ccccc1O)c1ccc(C(=O)Nc2ccccc2O)cc1,-8.7
COc1ccc(CNC(=O)c2ccccc2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.0
COc1ccc(NC(=O)COc2ccccc2)cc1,-6.9
CCc1ccc(NC(C)=O)cc1,-6.6
COC(=O)c1ccccc1C,-6.2
c1cc(-c2ccncc2)ccn1,-7.0
O=S(=O)(c1ccc(Cl)cc1)N1CCCCC1,-7.2
CC(=O)NNC(=O)c1ccc(C(=O)NNC(C)=O)cc1,-7.2
O=C(O)c1ccc(CNC(=O)c2ccccc2)cc1,-8.1
NC(=O)OCc1ccccc1,-6.3
CONC(=O)c1ccc(OC)cc1,-5.9
N#Cc1ccc(OCCOc2ccc(C#N)cc2)cc1,-7.7
Cn1c(=O)n(C)c2ccccc21,-6.4
COc1cccc(OC)c1O,-5.8
O=S(=O)(Cl)c1ccc(Cl)cc1,-6.2
CC(O)C(N)=O,-4.3
NC(=O)COc1ccccc1OCC(N)=O,-6.9
COc1ccc(CNC(=O)NCc2ccc(OC)c(OC)c2)cc1OC,-6.9
O=C(Oc1ccccc1)Oc1ccccc1,-7.0
O=C(O)CCc1ccccc1,-6.6
Brc1ccc(-c2ccc(Br)cc2)cc1,-7.7
Brc1ncccn1,-4.1
CCN(CC)CC,-3.6
O=C(Nc1ccccc1)Nc1ccc(C(=O)Nc2ccccc2)cc1,-8.4
OCc1cccc(CO)c1,-5.9
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CC1,-6.7
CCNC(=O)NCc1ccccc1,-6.3
Cc1cccnc1C,-5.2
O=C(NCc1ccc(F)cc1)c1ccccc1,-7.9
O=C(NCCNC(=O)c1ccc(Cl)cc1)c1ccccc1,-8.4
O=C(O)c1ccc(S(=O)(=O)O)cc1,-7.2
CC(C(=O)O)C(C)C(=O)O,-5.9
c1ccc(CN2CCCN(Cc3ccccc3)CC2)cc1,-7.9
O=C(O)c1ccco1,-5.2
O=C(O)C(c1ccccc1)c1ccccc1,-8.1
CC(C)(N)c1ccccc1,-6.2
COCCOc1ccc(C(=O)O)cc1,-6.5
c1ccc(CN2CCCCC2)cc1,-6.8
NC(=O)CCc1ccccc1,-6.7
OC1CCC(O)CC1,-4.5
O=C(c1ccc(Cl)cc1)N1CCCC1,-7.3
NC(=O)Nc1ccccc1Cl,-6.2
Nc1ccc(C(=O)O)cc1,-6.3
COC(=O)c1ccc(O)cc1,-6.4
CN(Cc1ccccc1)C(=O)C(=O)N(C)Cc1ccccc1,-7.4
CC(=O)Nc1ccc(N)cc1,-5.8
O=C(c1ccccc1Cl)N1CCN(C(=O)c2ccccc2Cl)CC1,-8.0
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.9
CCNC(=O)c1ccc(OC)cc1,-6.1
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.7
O=C(O)c1ccccc1F,-6.8
COc1ccc(C#N)cc1,-5.8
Cc1cc(C)cc(N)c1,-5.9
COc1cc(N)c(N)cc1OC,-4.9
O=C(CO)c1ccccc1,-6.2
O=C(O)c1cccc(F)c1,-6.6
O=C(C(=O)c1ccco1)c1ccco1,-6.0
Nc1c(F)ccc(F)c1N,-5.4
CCOc1ccc(OCCOc2ccccc2)cc1,-7.2
O=C(c1ccc(F)cc1)c1ccc(Cl)cc1,-8.1
CC(N)C(N)=O,-4.3
C[C@H](N)C(N)=O,-4.3
O=C(O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.8
COC(=O)c1ccc(C(=O)OC)s1,-5.3
Cc1ccccc1NC(=O)c1ccccc1,-7.6
O=C(O)CBr,-3.8
COc1ccc(S(=O)(=O)Cl)cc1,-6.0
O=C(NCCc1ccccc1)c1ccccc1,-8.3
COC(=O)c1ccc(C(C)=O)cc1,-6.5
CCOc1ccc(C)cc1,-5.3
COc1ccc(OC)c(Br)c1,-5.3
Oc1c(Br)cccc1Br,-5.2
CC(=O)CC(=O)Nc1ccccc1,-6.6
C=C(c1ccccc1)c1ccccc1,-8.3
Oc1cccc(O)c1F,-6.0
OCCc1ccccc1,-6.1
O=C(CC(=O)Nc1ccccc1Cl)Nc1ccccc1Cl,-7.8
Nc1ccc(NC(=O)c2ccc(N)cc2)cc1,-6.9
O=C(NCc1ccccc1)c1ccc(C(=O)c2ccccc2)cc1,-9.1
O=c1[nH][nH]c(=O)c2ccccc12,-7.2
O=C(NCO)c1ccc(Cl)cc1,-6.4
COc1ccc(CC(N)=O)cc1,-6.3
COc1ccc(CC(=O)O)cc1,-6.5
O=C(O)c1ccc(N2CCN(c3ccccc3)CC2)cc1,-7.9
CCOC(=O)C(C(=O)OCC)C(=O)OCC,-5.0
O=C(CC(=O)N1CCCC1)N1CCCC1,-6.0
NNCc1ccccc1,-5.8
CNc1ccc(OC)cc1,-5.1
Cc1ccc(NC(=O)CO)cc1,-6.1
O=C(O)CCOc1ccccc1,-6.3
CCOC(=O)CCC(=O)OCC,-5.1
COc1ccc(OCCOc2ccc(C)cc2)cc1,-7.0
COc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1,-8.1
O=C(Cc1cccc2ccccc12)NCc1ccccc1,-8.8
NC1CCC(N)CC1,-4.4
O=C(O)C(=O)Nc1ccccc1,-6.4
COc1cccc(C(=O)Nc2ccccc2)c1,-7.2
O=C(CO)Nc1ccc(Cl)cc1,-6.1
NC(=O)c1ccc(-c2ccccc2)cc1,-8.4
Cc1ccc(N)cc1,-5.3
COc1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-7.8
OCCOc1ccccc1,-5.7
COc1ccc(Br)cc1OC,-5.0
O=C(C1CCC(C(=O)N2CCCC2)CC1)N1CCCC1,-7.0
COc1ccc(OCC(=O)Nc2ccccc2)cc1,-7.4
c1c2c(cc3c1CCCC3)CCCC2,-8.8
O=C(O)c1ccccc1Br,-6.2
Cc1ccc(CNC(=O)c2ccccc2)cc1,-7.8
IC=CI,-2.6
NC(=O)CF,-4.0
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccc(F)cc1,-7.9
CNCC(=O)NCc1ccccc1,-6.3
OCc1ccc(F)cc1,-5.9
Cc1cccc(C(=O)O)c1,-6.5
O=C(O)c1c(O)cccc1O,-6.5
CC1=C(C)C(=O)NC1=O,-6.0
COc1ccc(NC(=O)Nc2ccc(NC(=O)Nc3ccc(OC)c(OC)c3)cc2)cc1OC,-6.7
COC(=O)c1ccc(C(=O)OC)c2c(C(=O)OC)ccc(C(=O)OC)c12,-7.7
CCOc1ccc(C(=O)O)cc1OCC,-6.2
CCNc1ccccc1,-5.2
COc1ccccc1NC(=O)c1ccc(F)cc1,-7.5
CC(=O)c1ccc(Br)cc1,-6.0
CN(C)CCN(C)C,-3.3
CC(=O)N1CCCN(C(C)=O)CC1,-5.6
O=C(Nc1ccc(NC(=O)N2CCCCC2)cc1)N1CCCCC1,-7.1
CC(C)(N)C(=O)O,-4.4
COc1cc(C(=O)O)c(C(=O)O)cc1OC,-6.9
O=C(O)c1cccc(C(=O)O)n1,-6.3
CS(=O)(=O)Nc1ccc(NS(C)(=O)=O)cc1,-6.0
CCOc1ccc(C(=O)O)cc1OC,-6.1
O=C(O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.8
O=S(=O)(c1ccccc1)N1CCCN(S(=O)(=O)c2ccccc2)CC1,-8.8
NC(=O)c1ccc(O)cc1,-6.6
Cc1ccc(-c2ccc(C(=O)O)cc2)cc1,-8.1
CC(=O)C(C)C(C)=O,-5.3
Cc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.1
O=S(=O)(c1ccc(F)cc1)N1CCCC1,-7.2
CC(=O)N1CCN(c2ccccc2)CC1,-6.6
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2)cc1C,-8.6
CC(C)(C)CO,-3.5
O=C(O)c1c(Cl)cccc1Cl,-6.0
Cc1ccc(CC(=O)NNC(=O)Cc2ccccc2)cc1,-7.9
O=C(O)C(Cc1ccccc1)C(=O)O,-7.2
COc1ccc(NC(=O)CC(C)=O)cc1,-5.8
CS(=O)(=O)c1ccc(C(=O)O)cc1,-7.1
COc1cccc(OC)c1Br,-5.2
CNC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.5
COc1cc(OC)c(C(C)=O)cc1C(C)=O,-6.1
Cc1ccc(C(=O)NCO)cc1,-6.4
COc1ccc(NC(=O)c2ccccc2)cc1OC,-6.8
O=C(c1ccccc1Cl)N1CCCC1,-6.9
CC(=O)Nc1cccc(Cl)c1,-5.9
O=c1c(O)c(O)c1=O,-4.6
O=C(O)C(F)(F)Br,-4.9
Cc1ccc([N+](=O)[O-])cc1,-6.2
CC(N)C(=O)O,-4.2
C[C@@H](N)C(=O)O,-4.2
COc1ccc(CNC(=O)CCc2ccccc2)cc1,-8.1
COc1ccc(CCC(=O)NCc2ccccc2)cc1,-8.0
CC(C)C(=O)Nc1ccc(Cl)cc1,-6.0
CCOc1ccccc1O,-5.7
CNS(C)(=O)=O,-3.5
O=C(CC(=O)OCc1ccccc1)OCc1ccccc1,-7.9
COc1ccc(OCCOc2ccc(NC(C)=O)cc2)cc1,-6.9
O=C(Cc1ccccc1)c1ccccc1,-8.0
COc1ccccc1CC(=O)NCc1ccccc1,-7.5
CC(C)NC(=O)c1ccc(C(=O)O)cc1,-6.9
CNC(=O)c1ccc(C(=O)OC)cc1,-6.6
O=C(c1ccco1)c1ccco1,-5.7
NS(=O)(=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1,-8.6
COc1ccc(C(=O)Nc2ccccc2OC)cc1,-6.9
CC(O)C(=O)NCc1ccccc1,-6.6
CN(C)C(=O)c1ccc(Cl)cc1,-5.9
COc1cc(OC)cc(C(=O)O)c1,-5.9
CC(C)(C)S(N)(=O)=O,-4.0
Nc1nnc(N)c2ccccc12,-7.7
COC(=O)c1ccccc1C(=O)O,-6.4
OCc1ccc(Cl)cc1,-5.7
O=C(NNC(=O)c1ccccn1)c1ccccn1,-7.0
Nc1nccnc1N,-4.3
NC(=O)NCc1ccc(F)cc1,-6.9
O=C(O)c1cc(F)cc(F)c1,-6.4
COc1ccc(CNCc2ccccc2)cc1,-7.5
CC(C)(C)C(C)(C)N,-4.4
O=C(NCCc1ccc(F)cc1)c1ccc(F)cc1,-8.2
COCCOc1ccc(F)cc1,-5.8
O=C(CC(=O)Nc1ccc(Br)cc1)Nc1ccc(Br)cc1,-7.4
NC(=O)Oc1ccccc1,-6.1
Cc1cc(C)cc(C(=O)O)c1,-6.6
CC(=O)N(Cc1ccccc1)Cc1ccccc1,-7.7
CCOC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.2
NC(=S)c1ccccc1,-5.8
COc1cccc(NC(=O)c2cccc(OC)c2)c1,-7.1
CNS(=O)(=O)c1ccccc1,-6.0
COc1ccc(Nc2ccc(NC(C)=O)cc2)cc1,-6.8
COc1ccc([N+](=O)[O-])cc1,-6.0
O=C(c1ccc(F)cc1)N1CCCCC1,-7.8
c1ccc2ncccc2c1,-6.6
COc1ccc(CC(=O)NO)cc1,-6.7
COc1ccc(NC(=O)c2ccccn2)cc1,-7.0
O=C(O)CCC(=O)Nc1ccc(NC(=O)CCC(=O)O)cc1,-7.7
NC(=O)c1ccc(N)cc1,-6.4
Clc1cccc(Cl)c1Br,-5.6
O=C(O)c1ccc(Cl)c(Cl)c1,-6.4
O=[N+]([O-])c1ccc(Cl)cc1,-6.1
NC(=S)C(N)=S,-3.1
CCOC(=O)C(C)C(=O)OCC,-5.1
CC(C)(C)CN,-3.7
O=S(=O)(Cl)c1ccc(F)cc1,-6.6
COc1ccc(NC(=O)C(C)C)cc1,-6.0
O=C(CNC(=O)NCc1ccccc1)NCc1ccccc1,-8.3
Cc1ccc(C(=O)O)cc1Cl,-6.5
COc1ccc(S(=O)(=O)N2CCCC2)cc1OC,-6.3
Cc1cc(C(=O)O)cc(C(=O)O)c1,-7.2
CCS(=O)(=O)c1ccc(F)cc1,-6.4
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21,-7.4
NC(=O)N(Cc1ccccc1)Cc1ccccc1,-8.0
COc1ccc(C(=O)NNC(=O)c2ccc(F)cc2)cc1,-7.7
O=C(O)c1ccc(OCc2ccccc2)cc1,-7.6
O=c1[nH]c2ccccc2[nH]c1=O,-7.2
COc1ccc(C(=O)c2ccc(F)cc2)cc1,-7.8
COc1cccc(CNC(=O)c2ccc(C(=O)NCc3cccc(OC)c3)cc2)c1,-8.4
COc1cc(I)c(I)cc1OC,-5.2
CC(C)OC(=O)C(=O)OC(C)C,-4.5
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccccc1,-8.8
COc1ccc(C)nc1,-5.0
Oc1ccc(-c2ccccc2)cc1,-8.3
NC(=O)c1ccc(C(F)(F)F)cc1,-7.2
O=C(O)COc1ccc(Cl)cc1,-6.1
COc1cccc(C(=O)NN)c1,-6.6
Oc1cccc(O)c1-c1ccccc1,-7.3
Oc1c(F)cccc1F,-6.5
COc1cccc(O)c1,-5.6
CC(C)(C)C(C)(C)O,-4.5
Cc1ccco1,-4.2
O=C(O)CNc1ccccc1,-6.2
O=C(Cc1ccccc1F)NCc1ccccc1,-8.4
COc1ccccc1NCC(=O)Nc1ccccc1OC,-7.1
O=C1NC(=O)c2ccccc21,-7.1
Cc1ccccc1CO,-5.8
O=C(NCCO)c1ccccc1,-6.6
CC(NC(=O)CC(=O)NC(C)c1ccccc1)c1ccccc1,-8.3
CC(C)(C)C#N,-3.8
O=C(c1ccccc1F)c1ccccc1F,-7.7
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1,-7.7
NC(=O)c1cccc(C(F)(F)F)c1,-7.1
Cc1ccc(CNC(N)=O)cc1,-6.5
O=C(NO)c1ccc(Br)cc1,-6.8
O=C(Nc1ccc(O)cc1)c1ccccc1,-7.6
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1OC,-6.8
NC(=O)CI,-4.1
CCC(=O)c1ccc(Cl)cc1,-6.1
O=C(O)Cc1ccc(F)cc1,-6.6
NC(=O)Cc1ccc(F)cc1,-6.7
CC(=O)c1ccc(C)c(C)c1,-6.4
CC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.4
c1cnc2ncccc2c1,-6.1
O=C(O)c1ccncc1,-5.8
O=C(O)Cc1ccccc1F,-6.8
CC(C)C(=O)NCc1ccc(F)cc1,-6.6
O=C(Nc1ccccc1)N1CCCC1,-6.9
COC(=O)c1ccc(C#N)cc1,-6.2
O=C(C1CCCC1)C1CCCC1,-6.4
Cc1cc(C)cc(O)c1,-5.9
CS(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.5
NC(=O)CCCOc1ccccc1,-6.6
CC(C)NC(N)=O,-4.4
CNC(=O)Nc1ccccc1,-6.6
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
Cc1ccccc1CC(=O)Nc1ccccc1C,-7.6
COC(=O)c1cc(OC)cc(OC)c1,-5.6
NC(=O)Nc1ccccc1Br,-6.2
CNC(=O)c1ccc(O)cc1,-6.7
COC(=O)c1ccc(C(=O)Nc2ccccc2)cc1,-7.7
CCC(C)(C)N,-4.1
CNC(=O)c1cccc(OC)c1,-6.2
O=C(NOCc1ccccc1)NOCc1ccccc1,-7.7
O=C(NCc1ccccc1)c1ccc(C(F)(F)F)cc1,-8.0
COc1ccc(C(=O)Nc2cccc(OC)c2)cc1,-7.1
CC(=O)Cc1ccc(F)cc1,-6.5
CN(C)S(=O)(=O)c1ccc(F)cc1,-6.3
O=C(NCCNC(=O)c1ccccc1)NCCNC(=O)c1ccccc1,-8.9
CCOc1ccc(NC(=O)Nc2ccc(OCC)cc2)cc1,-6.7
CNC(=O)c1ccc(Br)cc1,-6.0
CC(C)(F)C(=O)O,-4.7
COC(=O)c1ccccc1F,-6.2
CC(=O)Nc1ccc(C)c(Br)c1,-6.2
NC(=O)c1cccc(Cl)c1,-6.4
O=C(O)c1cc(Cl)cc(Cl)c1,-6.2
CC(Cc1ccccc1)C(=O)O,-6.8
COc1ccc(C(=O)c2ccc(C)cc2)cc1,-7.5
O=C(c1ccccc1)c1ccc(O)cc1,-8.2
Nc1cc(F)c(F)cc1N,-5.3
COc1ccccc1CO,-5.8
COc1cc(C(=O)O)ccc1C,-6.3
O=C1CCCCC1=O,-5.8
CCc1ncccn1,-4.5
CCC(=O)c1ccc(F)cc1,-6.5
Oc1cccc(Cl)c1,-5.8
O=C(C1CCCC1)N1CCCC1,-6.5
CCOC(=O)c1ccc(C(C)=O)cc1,-6.5
COC(=O)c1ccc(S(C)(=O)=O)cc1,-6.4
CN(C)C(=O)COc1ccccc1,-6.1
CCOc1cc(C(=O)O)ccc1OC,-6.1
CC(C)C(=O)c1ccc(Cl)cc1,-6.6
CC(C)Nc1ccccc1,-5.5
CC(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
O=C(NCc1ccccc1)NCc1ccncc1,-7.6
COc1ccc(N)cc1OC,-5.1
BrCc1cccc(CBr)c1,-5.8
COS(=O)(=O)OC,-3.5
COc1ccc(CC(=O)Nc2ccccc2)cc1,-7.2
O=C(O)Cc1ccccc1Br,-6.4
CC(=O)Nc1cccc(NC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.5
CSCC(=O)NCc1ccccc1,-6.1
Oc1ccc(Br)cc1,-6.1
Cc1ccc(CNC(=O)c2ccc(C)nc2)cn1,-7.0
CN(Cc1ccccc1)C(=O)CC(=O)N(C)Cc1ccccc1,-7.8
COc1cccc(OC)c1S,-4.9
NC(=O)N1CCCC1,-5.5
CC(O)CO,-3.5
Cc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.8
Sc1nc2ccccc2nc1S,-5.9
O=C(c1ccc(Cl)cc1)N1CCCCC1,-7.0
N#CCC#N,-3.7
O=C(Nc1ccc(Cl)cc1)c1ccccn1,-7.0
CC(N)(c1ccccc1)c1ccccc1,-7.8
CCCC(=O)c1ccccc1,-6.2
O=C(O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.1
Cc1ccccc1CC(N)=O,-6.5
NC(=O)COC(=O)c1ccccc1,-6.7
O=C(Nc1ccccc1)Nc1ccc(C(=O)O)cc1,-7.7
COC(=O)C1C(C(=O)OC)[C@H](C(=O)OC)[C@@H]1C(=O)OC,-5.6
O=C(NCc1ccccc1)c1ccncc1,-7.6
CC(=O)c1c(C)cccc1C,-6.3
COC(=O)c1cccc(C)c1,-5.9
CCC(=O)c1ccc(OC)c(OC)c1,-6.0
CNc1ccc(C(=O)O)cc1,-6.4
O=S(=O)(c1ccccc1)c1ccc(F)cc1,-8.0
COC(=O)CCc1ccccc1,-6.4
CC(=O)c1cccc(Cl)c1,-6.1
Cn1cccc1,-3.8
O=C(CC(=O)N1CCCCC1)N1CCCCC1,-6.8
COC(=O)c1nnc(C(=O)OC)nn1,-5.5
Oc1cc(Cl)ccc1F,-6.0
CCC(C)N,-3.8
O=C(O)c1c(F)cccc1F,-6.6
O=S(=O)(c1ccc(Cl)cc1)N1CCCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,-8.7
O=C(NCc1ccncc1)NCc1ccncc1,-7.1
CNCc1ccc(OC)cc1,-5.5
O=c1oc(=O)c2ccccc2c2ccccc12,-9.5
O=C(N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1,-8.3
Brc1ccc(-c2ccccc2)cc1,-7.9
O=C(Nc1ccccc1Cl)C(=O)Nc1ccccc1Cl,-7.7
Nc1cc(Cl)c(Cl)cc1N,-5.2
CC(=O)Nc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.3
Nc1c(N)c(=O)c1=O,-4.6
CN1CCN(C)C1=O,-4.3
O=C1C=CC(=O)N1,-5.2
C1CN2CN3CCN(CN1C3)C2,-4.3
Cc1cc(C)c(Br)cc1C,-6.1
O=C(CC(=O)c1ccc(Br)cc1)c1ccccc1,-8.3
Cc1ccc(C(=O)O)cc1Br,-6.6
CC(Cl)C(=O)O,-4.5
O=C(O)c1cc(F)c(F)cc1C(=O)O,-7.5
O=C(NCc1ccccc1)c1ccco1,-7.2
COc1ccc(CNC(=O)Nc2ccc(OC)cc2)cc1,-7.2
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2)cc1,-8.8
COc1ccc(NC(=O)C(=O)Nc2ccc(C)cc2)cc1,-7.3
CCN(CC)c1ccccc1,-5.6
CC(O)c1ccc(Cl)cc1,-5.8
COc1ccc(Nc2ccccc2)cc1,-7.0
CC(=O)Nc1ccc(CN)cc1,-6.3
CC(Br)C(=O)O,-4.5
COC(=O)c1cc(C)ccc1OC,-5.7
COc1ccccc1NC(=O)c1ccccc1OC,-6.8
Nc1ccccc1OCCOc1ccccc1N,-6.3
CC(NC(=O)c1ccc(C(=O)NC(C)c2ccccc2)cc1)c1ccccc1,-8.6
NC(=O)Nc1ccccc1F,-7.2
CC(=O)c1ccccc1C(=O)O,-6.7
CN(N)c1ccccc1,-5.4
O=C(Nc1ccccc1O)C(=O)Nc1ccccc1O,-7.5
CC(=O)c1ncccn1,-4.7
CC(=O)c1ccccc1O,-6.0
Cc1cccc(C(=O)c2cccc(C)c2)c1,-7.7
CC(NC(=O)C(=O)NC(C)c1ccccc1)c1ccccc1,-7.9
O=C(CCc1ccccc1)NCCc1ccccc1,-8.4
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccccc2)cc1,-8.1
CC(=O)Nc1cc(C)cc(C)c1,-6.1
CCCC(=O)Nc1ccc(NC(C)=O)cc1,-6.4
COC(=O)C=CC(=O)OC,-4.8
NC(=O)c1ccc2ccccc2c1,-8.2
CN(Cc1ccccc1)C(N)=O,-6.4
COC(=O)c1ccc(NC(N)=O)cc1,-7.0
c1ccc(CNc2ncccn2)cc1,-7.1
CONC(=O)c1ccc(C(=O)OC)cc1,-6.8
Cc1ccc(C(=O)O)cn1,-6.1
COc1ccccc1CC(N)=O,-6.2
CC(C#N)C#N,-3.9
COC(=O)c1ccccc1Br,-5.8
NC(=O)COc1ccc(Cl)cc1,-6.3
O=C(O)c1nccnc1C(=O)O,-5.9
C1CC1CNCC1CC1,-4.6
CC(C)(C)c1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-7.5
COc1ccc(CC(=O)NN)cc1,-6.6
CC(=O)CC(=O)Nc1ccc(F)cc1,-6.8
c1ccc2c(c1)oc1ccccc12,-7.6
O=C(C1CCCC1)N1CCN(C(=O)C2CCCC2)CC1,-7.4
CC(O)CN,-3.6
O=c1[nH]cc[nH]1,-4.3
NS(=O)(=O)c1ccc(O)cc1,-6.6
COC(=O)c1ccc(C(=O)OC)[nH]1,-5.5
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccccc2)cc1,-7.6
CC(=O)Nc1ccc(CNC(=O)NCc2ccccc2)cc1,-8.0
CCc1ccccc1C(=O)O,-6.5
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
CCOC(=O)c1nc(C(=O)OCC)nc(C(=O)OCC)n1,-5.8
O=C(O)CCC(=O)Nc1ccccc1,-6.9
CNCC(=O)Nc1ccc(OC)cc1,-5.8
Cn1cnnc1,-4.0
O=C(O)CC(c1ccccc1)c1ccccc1,-8.0
Cc1ccc(C)n1CC(N)=O,-5.3
NC(=O)C(F)F,-4.7
COC(=O)CO,-3.8
CCOc1ccc(NC(=O)c2ccccc2)cc1,-7.2
NCCCCN,-3.7
CC(C)(C)c1ccc(C(=O)NN)cc1,-7.1
CC(C)C(=O)Nc1ccc(F)cc1,-6.4
O=C(O)c1cccc(O)c1,-6.1
CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-8.1
NCCCN,-3.5
CC(=O)C(C)(C)O,-4.4
N#CC(=O)c1ccccc1,-6.2
Cc1ccc(O)cc1C,-6.4
O=C(Nc1ccc(F)cc1)c1cc(F)cc(F)c1,-7.7
O=C(O)c1ccc(Oc2ccccc2)cc1,-7.5
NC(=S)CC(=O)NCc1ccccc1,-6.7
NS(=O)(=O)c1ccc(Br)cc1,-6.1
CC(=O)Cc1ccccc1C,-6.5
COc1ccc(F)cc1CC(=O)O,-6.3
Cc1ccccc1C(=O)NCc1ccccc1,-7.9
NC(=O)Nc1ccc(C(=O)O)cc1,-7.3
Cc1cc(C)nc(N)n1,-5.1
COc1ccc(C(=O)O)cc1Br,-6.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)cc1,-8.1
O=C(O)C1CCC(C(=O)O)CC1,-5.7
NC(=O)Cc1ccc(Cl)cc1,-6.4
CCOc1ccc(C(N)=O)cc1OC,-6.1
NC(=O)CC(=O)O,-4.7
Clc1cscc1Cl,-4.1
CNS(N)(=O)=O,-4.0
COc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.6
CS(=O)(=O)NCc1ccccc1,-6.4
CCCC(N)=O,-4.5
N#CCc1ccccc1CC#N,-6.5
Cc1ccc(C(=O)NCC(=O)O)cc1C,-7.0
CC(=O)Nc1ccc(CO)cc1,-6.4
O=C(Nc1ccccc1O)c1ccccc1,-7.4
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)O,-7.4
CNC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.4
O=C(O)c1ccc(F)c(F)c1,-6.6
COc1ccc(C(=O)N2CCC2)cc1,-6.6
OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,-7.2
O=C1Cc2ccccc2C1,-7.6
CCOc1ccccc1NC(=O)Nc1ccccc1OCC,-6.8
CC(C)(C(=O)O)c1ccccc1,-6.6
O=C(O)c1cc(Cl)ccc1Cl,-6.7
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1,-8.0
CCc1ccc(Cl)cc1Cl,-5.9
NC(=O)c1c(F)cccc1F,-6.4
O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1,-11.1
CC(C)c1ccc(C(N)=O)cc1,-6.8
COc1ccc(C(=N)N)cc1,-6.4
COc1ccc(C(=O)C(C)C)cc1,-6.2
O=C(Nc1ccc(F)cc1)c1cccc(F)c1,-7.6
CNCc1ccc(F)cc1,-5.9
ClCCCOc1ccccc1,-5.7
CCC(=O)Nc1ccc(C(N)=O)cc1,-6.9
CC(C)(C)C(=O)Nc1ccccc1,-6.0
O=C(COC(=O)c1ccc2ccccc2c1)Nc1ccccc1,-9.7
Nc1ccccc1F,-5.6
OC(Cc1ccccc1)Cc1ccccc1,-7.9
Brc1nnc(Br)s1,-4.1
CN(C)S(N)(=O)=O,-3.8
O=C(Cc1ccc(F)cc1)Nc1ccccc1,-8.1
O=C(O)c1cccc(Br)c1,-6.3
CC(C)N(C(=O)c1ccccc1)C(C)C,-6.1
COC(=O)c1ccc(CO)cc1,-6.3
NS(=O)(=O)Cc1ccccc1,-6.1
CCOc1ccc(C(=O)OC)cc1OCC,-5.9
COC(=O)c1ccccn1,-5.3
CC(=O)Nc1ccc(CC(=O)NCc2ccccc2)cc1,-8.1
O=S(=O)(c1ccc(F)cc1)N1CCCCCCC1,-7.6
O=S(=O)(c1ccc(F)cc1)N1CCCCC1,-7.4
COC(=O)c1ccc(C(C)(C)C)cc1,-6.6
COc1ccc(NC(=O)C(=O)O)cc1,-6.7
O=C(O)Cc1ccc(Cl)cc1,-6.6
COc1ccc(NC(=O)Cc2cccc(OC)c2)cc1,-7.5
COc1ccc(C(O)c2ccc(OC)cc2)cc1,-6.8
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCCCC1,-7.1
CC(Cl)=C(Cl)Cl,-4.0
Clc1cccnc1Cl,-5.2
CCc1ccccc1Br,-5.9
CCCCc1ccccc1,-6.1
NC(=O)c1cccc(C(=O)O)c1,-7.1
COCc1ccc(C(=O)OC)cc1,-6.0
O=C(NCc1ccccc1)NCc1cccc(Cl)c1,-7.9
COCCNC(=O)c1ccc(C)c(C)c1,-6.5
O=C(O)C(O)c1ccccc1,-6.3
CC(=O)Nc1cccc(C(C)=O)c1,-6.6
NC(=O)c1ccccc1N,-6.4
C1=CCCCC1,-5.1
CCCCOc1ccc(C(=O)O)cc1,-6.4
O=C1C=CC(=O)c2ccccc21,-7.0
COC(=O)C(C)N,-4.3
CC(=O)Nc1ccc(CC(=O)Nc2ccccc2)cc1,-7.8
CC(=O)c1ccccn1,-5.2
O=C(O)C(Cl)(Cl)Cl,-4.0
NC(=S)CC(=O)Nc1ccccc1,-6.1
Cc1cccc(O)c1,-5.8
CCC(=O)c1ccco1,-5.0
NS(=O)(=O)c1ccccc1O,-6.0
Nc1cc(Cl)c(N)cc1Cl,-5.2
CC(C)NC(=O)c1ccccc1Cl,-6.4
CNC(=O)c1ccc(CNC(=O)NCc2ccc(C(=O)NC)cc2)cc1,-8.4
Cc1ccccc1C(=O)NN,-6.4
COCC(=O)NCc1ccc(Cl)cc1,-6.4
COc1ccc(CC(=O)NCc2ccccc2)cc1OC,-8.0
CNC(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
COc1ccc(OCCC(=O)O)cc1,-6.0
CC(O)c1ccc(F)cc1,-6.2
C(C=Cc1ccccc1)=Cc1ccccc1,-8.0
COc1cccc(CNC(=O)c2cccc(OC)c2)c1,-7.8
Oc1cc(Cl)cc(Cl)c1,-5.6
O=C(c1ccc(F)cc1)N1CCCN(C(=O)c2ccc(F)cc2)CC1,-8.8
CC(=O)c1ccc(C(F)(F)F)cc1,-7.2
CS(=O)(=O)c1ccc(C(N)=O)cc1,-7.2
Cc1ccc(S(N)(=O)=O)cc1C,-6.6
CCOc1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-7.6
c1ccc(-c2ccccn2)cc1,-7.2
COc1cc(O)cc(OC)c1,-5.4
O=C(c1ccc(F)cc1)C(O)O,-6.5
S=C(NCc1ccccc1)NCc1ccc(CNC(=S)NCc2ccccc2)cc1,-8.2
Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.0
COc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-7.8
Nc1cccc2ccccc12,-7.1
CC(C(=O)O)(c1ccccc1)c1ccccc1,-8.3
O=C(NO)c1cccs1,-5.4
CNCc1ccc(Cl)cc1,-5.5
O=C(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,-7.9
O=C(NCNC(=O)Nc1ccccc1)Nc1ccccc1,-7.7
COc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.2
COc1ccc(CC(N)=O)cc1OC,-6.2
O=C(O)c1cc(Br)c(C(=O)O)cc1Br,-6.8
CCN(CC)S(=O)(=O)c1ccc(F)cc1,-6.4
NC(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-8.1
NC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.1
CC(C)c1cccs1,-4.8
CS(=O)(=O)c1ccc(O)cc1,-6.5
CC(=O)C(C)c1ccccc1,-6.6
Nc1c(F)cccc1F,-6.0
Nc1ccc(C(=O)O)cc1N,-6.0
Cc1cc(C)cc(NC(=O)Nc2cc(C)cc(C)c2)c1,-7.3
NCCNC(=O)Cc1ccccc1,-6.4
N#Cc1ccc(OCCOc2ccccc2)cc1,-7.6
O=C(NCc1ccccc1)c1ccccn1,-7.4
COc1ccc(OC)c(C(=O)O)c1,-5.9
COc1cccnc1C,-4.9
COC(=O)CC(=O)CC(=O)OC,-5.3
CNc1ccccc1-c1ccccc1NC,-7.1
CCC(=O)Nc1ccc(C(=O)O)cc1,-7.0
COC(=O)c1cccc(C(=O)OC)n1,-5.8
Clc1ccc(OCCOCCOc2ccc(Cl)cc2)cc1,-6.8
Fc1ccccc1Br,-5.6
c1ccc2c(c1)COC2,-6.4
O=C(O)C(F)(F)c1ccccc1,-6.8
Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.9
NC(=O)C(Cl)(Cl)Cl,-4.3
CONC(=O)c1ccc(C)c(C)c1,-6.4
COC(=O)c1c(F)cccc1F,-6.2
COC(=O)c1cccc(C(=O)O)c1,-7.1
COC(=O)c1ccc(C(=O)NC(C)C)cc1,-6.7
O=C1CCC(=O)N1,-5.2
C#CCNC(=O)c1ccc(C(=O)NCC#C)cc1,-7.0
O=C(c1ccccc1)C(F)(F)F,-6.9
O=C(Cc1ccc(Cl)cc1)NCc1ccc(F)cc1,-8.4
COc1ccc(C(=O)CO)cc1,-6.2
COCCc1ccccc1,-5.7
Cc1ccc(N)c(C)c1,-5.7
COCC(=O)Nc1ccccc1OC,-5.7
O=C(Nc1ccccc1)c1ccc(Br)cc1,-7.2
O=C(NCc1cccnc1)NCc1cccnc1,-7.2
COC(=O)c1ccc(C)nc1,-5.4
CCOC(=O)c1cc(C(=O)OCC)c(C)nc1C,-6.4
O=C(O)c1ccc(I)cc1,-6.5
CC(=O)Nc1ccc(NC(=O)C(C)C)cc1,-6.1
COC(C)C(=O)O,-4.4
O=C(CCc1ccccc1)NCc1ccc(F)cc1,-8.4
CC(=O)Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-6.0
COc1ccc(OCCCC(N)=O)cc1,-6.8
CNS(=O)(=O)c1ccc(Cl)cc1,-6.0
CC1CC1N,-3.7
COC(=O)c1cccc(C(N)=O)c1,-6.9
CCS(=O)(=O)CC(C)=O,-4.7
O=C(NCc1ccccc1)C1CC1,-7.0
COc1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1,-8.5
O=C(O)C(=O)c1ccc(F)cc1,-6.8
CC(C)Oc1ccccc1,-5.5
O=C(O)c1c(Br)cccc1Br,-5.9
CNS(=O)(=O)c1ccc(F)cc1,-6.3
Cc1ccccc1NC(=O)CO,-6.2
CS(=O)(=O)c1ccc(NC(N)=O)cc1,-6.9
O=C(Nc1ccccc1)C1CC1,-6.2
Nc1ccc(C(=O)NCc2ccccc2)cc1,-7.5
COC(=O)c1ccc2ccccc2c1,-7.6
c1ccc2c(c1)sc1ccccc12,-7.6
O=C(O)C(=O)c1ccc(Cl)cc1,-6.9
O=C(Nc1ccc(C(=O)Nc2ccncc2)cc1)c1ccccc1,-8.2
O=C(O)c1cc(Cl)ccc1F,-6.5
O=C(Nc1ccc(Cl)cc1)c1ccccc1Cl,-7.7
CC(=O)Nc1ccc(S)cc1,-5.3
COc1ccc(C(=O)N2CCCC2)cc1OC,-7.2
N#Cc1ccc(C(=O)O)cc1,-6.5
O=C(CO)c1ccc(Cl)cc1,-6.3
Cc1cc(N)cc(C)n1,-5.1
Clc1ccc(C(Cl)c2ccc(Cl)cc2)cc1,-7.6
O=C(NCc1ccccc1)N1CCCC1,-7.3
CN1C(=O)C=CC1=O,-5.4
CCOc1ncccc1NC(=O)Nc1cccnc1OCC,-6.1
CC(Oc1ccccc1)C(=O)O,-6.3
CC(=O)c1cccs1,-4.7
CCOc1ccccc1N,-5.1
CC(C)C(=O)c1ccccc1Cl,-6.7
CCC(=O)Nc1ccc(OC)c(OC)c1,-5.5
Cc1cccc(O)c1O,-6.3
NC(=O)Nc1ccc(Br)cc1,-6.4
O=C(NCc1ccco1)NCc1ccco1,-6.1
NC(=O)CNc1ccccc1,-6.2
CCC(=O)NC(C)c1ccccc1,-6.5
COC(C)C(N)=O,-4.5
CC(=O)c1cccc(C(=O)O)c1,-7.2
COc1cc(NC(=O)c2ccccc2)cc(OC)c1,-7.4
Cc1cc(C(=O)O)ccc1Br,-6.6
O=C(NCCc1ccccc1)c1ccc(F)cc1,-8.1
O=C(C1CCCCC1)C1CCCC1,-6.6
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccc(O)cc1,-8.2
CCOc1ccc(C(=O)NN)cc1OC,-6.4
CC(=O)c1ccc(N)cc1,-5.9
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1OC,-6.5
COc1ccc(S(=O)(=O)N2CCCCC2)cc1OC,-6.5
N#Cc1ccc(Cl)cc1,-5.9
O=C(Nc1ccccc1)c1ccccc1Cl,-7.6
NC1CCCCC1N,-4.2
O=C(NNC(=O)c1ccc(F)cc1)NNC(=O)c1ccc(F)cc1,-8.7
COc1ccc(CCC(N)=O)cc1,-6.6
COc1ccc(F)c(Br)c1,-5.5
COc1ccccc1CNC(=O)NCc1ccccc1OC,-7.3
O=C(Nc1ccccc1)c1ccncc1,-7.4
O=C(O)C(S)c1ccccc1,-6.0
O=C(C1CCCCC1)N1CCCC1,-6.1
O=C(C1CCCC1)N1CCCCCC1,-6.9
O=C(C1CCCC1)N1CCCCC1,-6.3
O=C(C1CCCCCCC1)N1CCCC1,-6.8
O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1,-8.0
COC(=O)c1ccc(Cl)c(Cl)c1,-6.0
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
CCOC(=O)c1cccc(C(F)(F)F)c1,-7.3
CNC(=O)Nc1ccc(OC)cc1,-6.5
COc1ccc(C(=O)NS(C)(=O)=O)cc1,-6.6
Cc1ccc(CC(=O)NCc2ccccc2)cc1C,-8.2
CNCC(=O)Nc1ccc(C)cc1,-6.0
Clc1ccc(Oc2ccccc2)cc1,-6.9
COc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
Cc1ccc(OCC(=O)NCc2ccccc2)cc1,-7.7
O=C1CCCCCC1,-5.9
O=C1CCCCCCCCCCC1,-7.2
CC(=O)Oc1cc(OC(C)=O)cc(OC(C)=O)c1,-6.8
CN(C)C(=O)Nc1ccc(Cl)cc1,-5.9
Cc1cc(C(=O)O)ccc1N,-6.4
OCc1ccccc1O,-6.2
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C,-7.1
c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1,-9.2
N#Cc1ccc(OCCCOc2ccc(C#N)cc2)cc1,-7.8
O=S(Cc1ccccc1)Cc1ccccc1,-7.4
O=C(CNC(=O)c1ccccc1)NCc1ccccc1,-8.5
O=C(O)c1c[nH]cc1C(=O)O,-6.0
CC(S)C(=O)O,-4.0
COc1ccc(NC(=O)c2ccccc2C)cc1,-7.5
CCOc1ccc(-c2ccccc2)cc1,-7.4
O=C(c1ccccc1)C1CCCC1,-7.5
O=C(CO)NCc1ccc(F)cc1,-6.7
Cc1nc(O)cc(O)n1,-5.1
c1ccc2c(c1)OCCCO2,-6.1
NC(=O)C1CCCC1,-6.2
CCC(=O)c1ccc(C(=O)O)cc1,-6.9
COC(=O)c1c[nH]cc1C(=O)OC,-5.4
O=C(CCc1ccccc1)N1CCN(C(=O)CCc2ccccc2)CC1,-8.5
CCc1ccc(O)cc1,-6.5
O=C(O)c1ccc(S)cc1,-6.3
CSCC(=O)Nc1ccccc1,-5.7
O=S(=O)(NCCNS(=O)(=O)c1ccccc1)c1ccccc1,-8.5
Cc1ccc(CC(=O)Nc2ccccc2)cc1,-7.2
CC(CO)(CO)CO,-3.7
CC(C)c1ccccc1C(=O)O,-6.8
COc1ccc(S(=O)(=O)N(C)C)cc1,-5.7
COC(=O)CCC(=O)NCc1ccccc1,-7.2
COc1ccc(N(C)C)cc1,-5.2
Cc1ccccc1C(=O)N1CCCC1,-6.7
CNS(=O)(=O)c1ccc(OC)cc1,-5.8
CC(=O)c1cc(Cl)ccc1Cl,-6.0
COc1ccc(CCNC(=O)CC(=O)NCCc2ccc(OC)cc2)cc1,-7.2
O=C(c1ccccc1)c1ccc(C(=O)N2CCCC2)cc1,-8.5
O=C(O)c1ccc([N+](=O)[O-])cc1,-6.9
CC(C)C(=O)NCCNC(=O)c1ccccc1,-7.5
COc1ccc(CNC(=O)NCc2cccc(OC)c2)cc1,-7.5
Oc1cc(F)cc(F)c1,-5.9
C1CCCN(CCN2CCCC2)CC1,-5.7
O=C(Nc1ccccc1)N1CCCCCC1,-7.2
O=C(Nc1ccccc1)N1CCCCC1,-7.2
O=C(Nc1ccccc1)N1CCCCCCC1,-7.3
O=C(Cc1ccccc1F)NCc1ccccc1F,-8.7
CC(C)CNCC(C)C,-4.3
O=C(O)CN(CC(=O)O)Cc1ccccc1,-6.8
NC(=O)N1CCCCCC1,-5.6
NC(=O)N1CCCCC1,-5.5
CC(C)(N)c1ccc(Cl)cc1,-6.0
O=c1occcc1O,-5.9
NNC(=O)Nc1ccccc1,-7.0
COc1ccc(OCCN)cc1,-5.5
CC(=O)c1cccc(C(F)(F)F)c1,-7.2
O=C(O)c1cccc(C(=O)Nc2ccccc2)c1,-8.2
O[C@H]1C[C@@H](O)C1,-4.2
CONC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
CC(=O)c1ccccc1Br,-5.8
CC(C)(C)c1ccc(C(N)=O)cc1,-6.9
Cc1ccccc1S(N)(=O)=O,-6.3
Cc1ccccc1C(=O)Nc1ccccc1,-7.6
O=C(N1CCCCCC1)N1CCN(C(=O)N2CCCCCC2)CC1,-8.4
O=C(N1CCCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-8.3
CCc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.6
O=C(Nc1ccncc1)c1ccncc1,-6.9
CC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.5
CCc1ccccc1NC(=O)CNCC(=O)Nc1ccccc1CC,-7.5
COC(=O)c1ccc(OC)c(Br)c1,-6.0
CNC(=O)CNC(=O)c1ccc(C)cc1,-6.8
O=C(CC(=O)Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1,-8.1
CC(C)(CO)CO,-3.7
COc1ccc(NC(=O)N(C)C)cc1,-5.6
O=C(O)c1ccc2ccc(Br)cc2c1,-8.0
CN(C)C(=O)c1ccccc1Cl,-5.9
COC(=O)CCCCC(=O)OC,-5.2
O=C(c1ccccc1Cl)N1CCC1,-6.6
C1CCC(NC2CCCC2)C1,-5.8
CCCOC(=O)c1ccccc1,-6.1
O=S(=O)(c1ccc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1)N1CCCCCC1,-8.7
NC(=O)c1ccc(CO)cc1,-6.7
CCC(=O)NCCc1ccccc1,-6.7
O=C(NC1CCCC1)NC1CCCC1,-6.1
COc1ccc(NC(=O)NCc2ccccc2)cc1,-7.3
CC(CN)CN,-4.1
Oc1ccc2ccccc2c1,-7.6
O=C(O)c1cc(O)cc(C(=O)O)c1,-6.8
Cc1ccccc1CNC(=O)C(C)C,-6.8
Oc1c(Cl)cc(Cl)cc1Cl,-6.1
Clc1cc(Cl)cc(Br)c1,-5.5
COc1ccccc1OCCC(=O)O,-6.2
COCc1ccc(C(=O)O)cc1,-6.6
CNCC(=O)Nc1ccc(F)cc1,-6.4
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.8
COc1cc(OC)cc(C(=O)Nc2ccccc2)c1,-7.1
O=C(O)CCNC(=O)Cc1ccccc1,-7.6
O=C(Nc1ccccc1Br)c1ccccc1,-7.7
Cc1ccc(Cl)cc1O,-5.6
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
O=C(O)[C@H](O)[C@@H](O)C(=O)O,-4.9
O=C(O)C(O)C(O)C(=O)O,-4.8
O=C(O)[C@@H](O)[C@H](O)C(=O)O,-4.9
COC(=O)Cc1ccc(Cl)cc1,-6.2
COC(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-7.6
COc1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1,-7.0
BrCCOc1ccccc1,-5.4
COc1ccc(NC(N)=S)cc1,-5.8
C[C@@H](N)CO,-3.6
O=C(Nc1cccc(F)c1)Nc1cccc(F)c1,-7.2
Cc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
CN(C)C#N,-3.1
CC(=O)Nc1ccc(NC(=O)Nc2ccc(C)cc2)cc1,-7.0
CCC(=O)Nc1ccccc1O,-6.4
COc1ccccc1OCC(=O)NCc1ccccc1,-7.5
O=C(O)c1ccc(C(=O)NC2CC2)cc1,-7.2
CC(=O)NCc1ccc(C(=O)O)cc1,-7.2
O=C(O)COc1ccc(F)cc1,-6.5
CONC(=O)Cc1ccc(OC)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)CCC(C)C)cc1,-6.6
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.5
Cc1ccc(CNC(=O)C(C)C)cc1,-6.5
CCC(=O)Nc1ccc(S(N)(=O)=O)cc1,-6.3
NCCNC(=O)c1ccc(F)cc1,-6.7
O=C1CCc2ccccc2CC1,-7.6
CS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-7.8
CCc1ccco1,-4.5
Oc1ccc(Cl)c(Cl)c1,-6.0
Cc1ccc(NC(=O)CCC(C)C)cc1,-6.1
NNC(=O)c1ccco1,-5.4
CS(=O)(=O)c1ccccc1O,-5.7
O=C(CNC(=O)Nc1ccccc1)Nc1ccccc1,-7.8
Cc1cc(Cl)ccc1N,-5.5
COc1ccc(Br)c(OC)c1,-5.2
O=C(c1ccc(Br)cc1)N1CCCC1,-6.9
c1ccc2nc3c4ccccc4c4ccccc4c3nc2c1,-10.1
O=C(O)c1ccc(O)c(O)c1,-6.6
O=C(NCCOc1ccccc1)NCCOc1ccccc1,-7.7
Nc1ccccc1Br,-5.2
O=C(O)C1Cc2ccccc2C1,-7.8
O=C(O)c1cc(O)cc(O)c1,-6.1
Oc1ccc2ccc(O)cc2c1,-7.7
Cc1ccc(C)n1-c1ccccc1,-6.5
COc1ccc(N)c(C)c1,-5.4
Cc1c(C)c(=O)[nH][nH]c1=O,-6.4
Oc1ccccc1I,-5.1
O=C(O)C1CCCC1,-6.0
O=C(Cc1ccc(Cl)cc1)NO,-7.2
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-8.1
Cc1ccc(C)c(O)c1,-5.8
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(C)c(C)c3)CC2)cc1C,-8.4
CCOC(=O)CC(=O)CC(=O)OCC,-5.3
CCNC(=O)Cc1ccc(F)cc1,-6.6
O=C(NO)c1ccccc1Br,-6.5
Cc1ccnnc1,-5.1
CCc1ccccc1NC(=O)C(C)C,-6.5
CC(=O)Nc1ccc(NC(=O)c2ccccn2)cc1,-7.1
O=C(Nc1ccncc1)c1ccccc1,-7.0
CC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.4
O=C(O)C(F)c1ccccc1,-6.4
CNC(=O)c1ccc(C)c(OC)c1,-6.2
O=C(O)Cc1ccccc1C(=O)O,-6.5
NC(=O)Cc1ccccc1O,-6.8
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.5
CNC(=O)c1ccc(S(C)(=O)=O)cc1,-6.5
CNC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.5
CC(C)(O)CCC(C)(C)O,-4.5
COc1ccc(NC(=O)c2ccccc2O)cc1,-7.5
CCOc1ccc(OCC(=O)O)cc1,-6.2
CCC(C)C(=O)Nc1ccccc1,-6.4
Cc1ccc(CC(=O)O)cc1,-6.8
CC(=O)C1CCCC1,-5.7
COc1ccccc1C#N,-5.7
COc1ccccc1C(=O)Nc1ccccc1,-6.9
NC(=O)Nc1ccc(N)cc1,-6.0
CCC(=O)Nc1ccc(CC)cc1,-6.1
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
CNC(=O)c1cccc(F)c1,-6.4
COC(=O)C#CC(=O)OC,-4.9
CN(C)C(=O)c1ccc(C(=O)O)cc1,-7.1
CC(=O)NCC(=O)Nc1ccccc1,-6.6
CCOC(=O)C(O)C(O)C(=O)OCC,-4.9
Cc1ccc(NC(N)=O)cc1C,-7.0
Cc1cc(C)c(N)c(C)c1,-6.0
COc1ccc(CCC(=O)O)cc1,-6.7
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.1
C=Cc1ccccc1,-6.0
Oc1ccc(Cc2ccccc2)cc1,-8.2
N#CCOc1ccccc1,-5.6
COc1ccc(CN2CCCCC2)cc1,-6.4
COS(=O)(=O)c1ccccc1,-6.0
O=C(NCCNC(=O)c1cc(F)cc(F)c1)c1cc(F)cc(F)c1,-8.8
NC(=O)c1ccc(OCCCOc2ccccc2)cc1,-8.0
CC(C)NC(=O)c1ccc(C(C)(C)C)cc1,-6.4
CCONC(=O)c1ccc(OC)c(OC)c1,-6.0
NNC(=O)Cc1ccc(F)cc1,-7.1
Cc1ccc(NC(=O)COc2ccccc2)cc1,-7.0
Cc1ccc(-c2ccc(O)cc2)cc1,-8.1
COc1ccccc1[C@H](C)O,-5.9
COc1ccccc1[C@@H](C)O,-5.8
Nc1ccc(Cl)cc1N,-5.1
COc1ccc(C(=O)CC(C)=O)cc1,-6.6
NN1C(=O)c2ccccc2C1=O,-7.7
COc1ccc(C(=O)NCC#N)cc1,-6.1
COCCNC(=O)c1ccc(Cl)cc1,-6.2
CS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-6.9
O=C(C1CCCCC1)N1CCN(C(=O)C2CCCC2)CC1,-7.2
O=C(O)COc1ccc(C(=O)O)cc1,-6.9
Cc1ccccc1NCC(=O)Nc1ccccc1C,-7.2
O=C(Cc1ccccc1F)Cc1ccccc1F,-7.9
CC(N)CN,-3.5
O=C(Oc1ccccc1)c1ccccc1,-7.6
CC(C)c1ccc(N)cc1,-5.9
COc1ccc(OCCNC(=O)c2ccc(OC)cc2)cc1,-7.0
OCC1CC1,-3.9
OCC1CCC(CO)CC1,-5.0
COc1ccc(C(=O)NC2CC2)cc1,-6.4
CCN(CC)S(=O)(=O)c1ccccc1,-6.1
O=C(O)c1ccc(CCl)cc1,-6.8
CCC(O)(CC)CC,-4.7
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-8.3
O=C(COC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.2
OCc1ccccc1Cl,-5.7
COc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.7
CNC(=O)c1ccccc1OC,-5.7
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)cc(Cl)c1,-7.3
NNC(=O)c1ccccn1,-5.9
CC(NC(=O)c1ccccc1)c1ccccc1,-7.8
COC(=O)c1cc(Cl)cc(Cl)c1,-5.9
COc1ccc(CNC(=O)c2ccccc2)cc1OC,-7.9
Cc1cc(S(N)(=O)=O)cc(C)c1C,-6.8
CC(=O)c1cccc(C)c1,-6.2
NC(=O)c1ccc(CNCc2ccccc2)cc1,-7.8
CCNC(=O)Nc1ccccc1,-6.8
COc1ccc(Cl)cc1C(=O)O,-6.3
O=C(Nc1ccccc1)c1cccc(F)c1,-7.5
Cc1ccc(NCC(=O)Nc2ccccc2)cc1,-7.3
COC(=O)c1cc(Cl)ccc1F,-5.9
CC(=O)CC(=O)c1ccc(F)cc1,-7.2
NC(Cc1ccccc1)Cc1ccccc1,-7.6
COc1ccc(C(C)O)cc1,-5.6
COc1ccc([C@@H](C)O)cc1,-5.6
COc1ccc([C@H](C)O)cc1,-5.8
CCS(=O)(=O)c1ccc(C(=O)O)cc1,-7.1
O=C(Nc1ccccc1Cl)c1ccccc1C(=O)Nc1ccccc1Cl,-9.4
CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.5
COC(=O)c1cc(Cl)ccc1OC,-5.7
CNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
N[C@H](C(=O)O)c1ccccc1,-6.3
NC(C(=O)O)c1ccccc1,-6.7
COc1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.1
COc1ccccc1NC(=O)C(C)C,-5.7
CC(=O)Nc1ccc(NC(=O)COC(=O)CCC(=O)OCC(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.6
COc1ccc(OCC(=O)N(C)C)cc1,-5.9
CC(C)(C)c1cccc(C(=O)O)c1,-7.0
COc1ccc(NC(=O)c2ccc(F)cc2)cc1OC,-7.1
Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.1
CC(C)(C)C(=O)Cc1ccccc1,-6.3
CNC(=O)c1ccc(N)cc1,-6.1
CCOC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.1
O=C(Nc1ccccc1Cl)c1ccccc1Cl,-8.1
Cc1ccc(C(=O)N2CCCN(C(=O)c3ccc(C)cc3)CC2)cc1,-8.3
CC(=O)c1c(F)cccc1F,-6.2
NC(=O)CNCC(N)=O,-4.6
CC(=O)c1ccc(NC(N)=O)cc1,-7.2
COC(=O)C(C)c1ccc(OC)cc1,-6.6
COc1ccc(CNC(C)=O)cc1OC,-6.1
COc1ccc(C=CC(=O)C=Cc2ccc(OC)cc2)cc1,-7.8
Oc1cccc2cccc(O)c12,-7.0
O=S(=O)(c1ccc(F)cc1)C(F)(F)F,-7.2
CNS(=O)(=O)c1ccc(C)cc1,-6.0
Oc1cccc(Cl)c1Cl,-6.1
CC(=O)c1ccc(Cl)c(Cl)c1,-6.1
N#CCNc1ccccc1,-5.7
Cc1cc(C(=O)O)ccc1Cl,-6.6
CCc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
O=C(O)c1ccc(S(=O)(=O)Cl)cc1,-7.3
O=C(CCCl)Nc1ccccc1,-5.9
O=C(NCCO)c1ccc(Cl)cc1,-6.2
COc1ccc(CNC(=O)c2ccc(C(=O)O)cc2)cc1,-8.1
CCOc1ccc(C#N)cc1,-5.9
CCC(=O)Nc1cccc(NC(=O)CC)c1C,-6.5
CN(C)C(=O)CCOc1ccccc1,-5.9
O=C(Cc1ccccc1)NCc1ccccc1F,-8.4
CCOc1ccc(S(N)(=O)=O)cc1,-6.0
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.2
NC(=O)C(N)c1ccccc1,-6.3
Cc1cccc(C)c1C(C)O,-6.4
Cc1[nH]c(=O)[nH]c1C,-4.8
COc1ccc(C)cc1C(N)=O,-6.3
Cc1ccccc1C(=O)c1ccccc1,-7.6
Nc1ccccc1CC(=O)O,-6.3
N#Cc1ccccc1O,-6.5
Cc1cc(=O)cc(C)o1,-5.1
CCNc1ccc(OC)cc1,-5.3
CCCCC(N)=O,-4.8
CC(=O)Nc1ccc(C)c(Cl)c1,-6.3
COC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(N)=O)cc2)cc1,-8.3
Cc1ccc(C(=O)O)cc1F,-6.6
Cc1ccc(C(=O)CO)cc1,-6.4
COc1ccc(C(N)=O)cc1Br,-6.3
COC(=O)CCC(=O)Nc1ccc(OC)cc1,-6.5
Cc1cccc(C)c1NC(=O)c1ccccc1,-7.4
O=C(CCl)NCCNC(=O)CCl,-4.9
Sc1c(Cl)cccc1Cl,-5.4
CCc1cccc(CC)c1N,-6.0
NC(=O)COc1ccc(F)cc1,-6.5
NC(=O)c1cc(F)cc(F)c1,-6.5
CNC(=O)Nc1ccc(F)cc1,-6.4
O=C(NCc1ccccc1)c1cc(F)cc(F)c1,-8.2
COC(=O)c1ccc(I)cc1,-5.9
O=C(O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.4
CC(C)(C)c1ccc(C(C)(C)N)cc1,-6.6
COCCOCCOCCOC,-4.0
COCCOCCOC,-3.9
c1ccc(OCCNCCOc2ccccc2)cc1,-7.1
O=S(=O)(c1ccc(Br)cc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-7.9
NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.9
O=C(O)c1ccc(F)c(Cl)c1,-6.5
N#Cc1ccc(C(N)=O)cc1,-6.5
CNC(=O)c1cccc(Cl)c1,-6.2
O=C(O)C(F)(F)C(F)(F)C(=O)O,-5.8
OC1CCN(Cc2ccccc2)CC1,-6.8
O=C(COc1ccccc1)N1CCC1,-6.7
Cc1ccccc1[N+](=O)[O-],-6.2
CNC(=O)c1ccccc1O,-5.8
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12,-8.5
CNCCOc1ccccc1,-5.7
COc1cc2ccc(C(=O)O)cc2cc1OC,-7.6
COc1ccc(C(=O)NCCO)cc1,-6.3
COc1cccc(CC(=O)O)c1,-6.6
NC(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-8.1
CNC(=O)c1ccc(C#N)cc1,-6.4
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCC1,-6.9
COc1ccc(F)cc1CC(N)=O,-6.3
Cc1ccc(CNCc2ccccc2)cc1,-7.8
O=C(O)CCCC(=O)O,-5.4
O=C1OCCO1,-4.2
CC(=O)c1ccc(C#N)cc1,-6.3
O=C(COCC(=O)NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.5
CC(C)(N)CNc1ccccc1,-5.7
COc1cc(C(=O)O)cc(OC)c1C,-6.1
COc1ccc(NC(=O)CCCl)cc1,-6.0
CNc1cccc(NC)n1,-5.1
O=C(NCc1ccccc1Cl)NCc1ccccc1Cl,-7.7
CCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.6
Cc1ccc(NC(=O)CNC(N)=O)cc1,-6.6
Cc1ccc(N)cc1C,-5.8
CC(=O)c1ccccc1F,-6.1
O=C(NCc1ccccc1)c1ccccc1O,-7.7
COc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.1
COc1ccccc1CN,-5.5
NNc1ccc(C(=O)O)cc1,-6.4
COc1ccccc1NC(=O)c1ccc(C)cc1,-7.1
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC1,-7.2
c1cnc(NCCNc2ncccn2)nc1,-6.6
NNC(=O)c1ccc(NN)cc1,-6.8
O=C(O)c1cccc(COc2ccccc2)c1,-8.3
NC1CCCCCCC1,-5.9
Cc1ccc2ccc3ccc(C)nc3c2n1,-7.7
CCOc1ccc(NC(N)=O)cc1,-6.3
CC(C)(C)c1cc(C(=O)O)cc(C(=O)O)c1,-7.2
CCN(C(=O)C(=O)N(CC)c1ccccc1)c1ccccc1,-6.8
O=C(Nc1ccccn1)c1ccc(C(=O)Nc2ccccn2)cc1,-8.4
Cc1ccc(CNC(=O)NCc2ccccc2)cn1,-7.7
CONC(=O)c1cccc(OC)c1,-6.2
OCC(F)F,-3.8
Cc1ccc(C(=O)C#CC(=O)c2ccc(C)cc2)cc1,-7.9
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(=O)OC)cc2)cc1,-7.6
O=S(=O)(c1ccccc1)N1CCOCC1,-7.0
CC(C)(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2)cc1,-7.5
COc1ccc(OCC(=O)NN)cc1,-6.3
NCCC(=O)O,-4.2
Nc1cc(Cl)cc(Cl)c1,-5.6
COC(=O)C(F)C(=O)OC,-4.8
Cc1cc(=O)cc(C)[nH]1,-5.1
CC(=O)Nc1ccccc1CC(=O)O,-6.7
COc1ccccc1NC(=O)CC(C)=O,-6.5
NC(=S)Nc1ccccc1,-5.4
O=C(O)CNCC(=O)O,-5.0
NC(=O)c1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,-8.1
CC(C)c1ccc(C(=O)NCc2ccccc2)cc1,-7.4
CCOC(=O)CO,-4.2
COc1cncc(OC)c1,-4.7
OC1CCCCCCC1,-5.9
NCc1ccccn1,-4.9
COc1cccc(N)c1,-5.4
NC(=O)c1cc(Cl)ccc1F,-6.8
CNCc1ccc(C)cc1,-5.7
NC(=O)c1ccc(NC(=O)CO)cc1,-7.1
COc1ccccc1OCC(=O)Nc1ccccc1,-7.3
COc1cc(C(=O)O)cc(OC)c1OC,-5.6
O=C(NC1CCCCC1)c1ccccc1,-6.9
CC(C)C(=O)C(C)(C)C,-5.0
CC(C)(C)C(=O)c1ccc(Cl)cc1,-5.9
O=C(O)c1ccc(CN2CCCC2)cc1,-7.5
COC(=O)c1ccc([N+](=O)[O-])cc1,-6.6
COc1ccccc1CNC(=O)Cc1ccccc1,-8.1
COC(=O)c1ccc(C(N)=S)cc1,-6.4
NC(=O)NOCc1ccccc1,-6.8
Oc1cc(Cl)c(Cl)cc1Cl,-5.6
CC(C)(C)c1ccc(Br)cc1,-5.8
CN(Cc1ccccc1)C(=O)NCc1ccccc1,-8.3
O=C(Nc1ccc(O)cc1)c1ccc(F)cc1,-7.7
O=C(O)c1cnncc1C(=O)O,-6.3
CCOc1cccc(C(=O)O)c1,-6.3
COc1ccc(C(=O)O)c(C(=O)O)c1,-7.1
CC(=O)c1ccc(C(C)(C)C)cc1,-6.8
CS(=O)(=O)c1ccc(N)cc1,-5.9
NC(=O)Cc1ccccc1Cl,-6.2
COC(=O)C(C(=O)OC)c1ccc(Cl)cc1,-6.3
Cc1ccc(C(N)=O)cn1,-6.2
CC(=O)Nc1ccc(SSc2ccc(NC(C)=O)cc2)cc1,-6.9
NC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-8.2
NC(=S)c1ccc(C(=O)O)cc1,-6.9
CC(C)NC(=O)Nc1ccccc1,-6.0
Cc1cccc(S(=O)(=O)N2CCCC2)c1,-6.7
CC(C)C(C)(O)C(C)C,-4.8
Cc1cc(Cl)ccc1O,-6.3
CC(C)CC(=O)c1ccccc1,-6.4
CNC(=O)CO,-3.8
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1,-7.6
Clc1ccc(I)c(Cl)c1,-5.4
O=C(CNC(=O)c1ccccc1)Nc1ccccc1,-8.1
COc1cccc(NC(=O)Nc2ccccc2)c1,-6.7
CC(=O)c1cc(F)cc(F)c1,-6.5
COC(C)C(C)=O,-4.4
CC(C)NC(=O)NCc1ccc(Cl)cc1,-6.4
CN(CCc1ccccc1)CCc1ccccc1,-8.0
Oc1cc(F)ccc1F,-6.3
CCOc1ccc(N)cc1,-5.3
COc1cccc(CNC(N)=O)c1,-6.6
O=C(Cc1ccccc1F)NCc1ccc(F)cc1,-8.3
O=C(O)c1c(F)c(F)c(F)c(F)c1F,-6.9
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.3
CC(C)C(=O)Cc1ccc(Cl)cc1,-6.8
COc1ccc(C(=O)O)cc1O,-6.0
COc1ccc(S(=O)(=O)N2CCOCC2)cc1,-6.5
O=C(NCc1cccc(Cl)c1)c1cccc(Cl)c1,-8.1
COc1ccc(CNC(=O)NCc2ccc3cc(OC)ccc3c2)cc1,-8.8
O=S(=O)(c1cccc(Cl)c1)N1CCCC1,-6.6
COc1ccc(NC(=O)c2ccccc2)cc1Br,-7.1
C#CC(=O)O,-4.1
O=[N+]([O-])c1ccccc1O,-6.8
Nc1cc(N)nc(N)n1,-4.8
CNC(=O)CNC(=O)c1ccc(Cl)cc1,-6.7
COCCOc1ccc(Br)cc1,-5.4
COc1cccc(CO)c1,-5.6
COc1ccc(OC)c(CC(=O)O)c1,-6.0
NC(=O)C1CCC1,-5.5
Cc1ccc(C(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.9
O=S(=O)(c1cccc2c(S(=O)(=O)N3CCCC3)cccc12)N1CCCC1,-8.2
CC(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.5
CC(=O)Nc1ccc(CNCc2ccccc2)cc1,-7.5
O=C(Nc1ccccc1)c1cc(F)cc(F)c1,-7.6
O=C(NO)c1ccccc1O,-6.8
CC(=O)c1cc(Cl)cc(Cl)c1,-6.1
NC(=S)NCc1ccccc1,-6.2
CC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
CCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
O=C1C[C@H]2CC(=O)C[C@H]2C1,-6.5
O=C(NCC1CCC1)c1ccc(C(=O)NCC2CCC2)cc1,-7.9
Cc1ccc(C(=O)O)cc1C(=O)O,-7.2
CC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.8
Cc1ccccc1CNC(=O)NCc1ccccc1,-7.8
Fc1nc(F)c(F)c(F)c1F,-6.3
CCCCNC(=O)c1ccc(Cl)cc1,-6.6
COc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.3
O=C(Cc1ccccc1)Nc1ccccc1O,-7.6
CC(=O)c1ccc(C(C)C)cc1,-6.7
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.1
O=C(COc1ccc(F)cc1)NCc1ccccc1,-8.0
O=C(O)COc1ccc(-c2ccccc2)cc1,-7.9
CCC(=O)NOCc1ccccc1,-6.4
Cc1cc(C(=O)O)c2ccccc2n1,-7.8
CCOC(=O)C(N)=O,-4.8
O=C(c1ccccc1)N1CCN(C(=O)c2ccncc2)CC1,-7.9
CC(=O)c1cc(C)cc(C)c1,-6.2
O=C(C1CCCC1)N1CCC1,-5.9
CCOC(=O)c1ccncc1,-5.6
CC(OC(=O)c1ccc(C(=O)OC(C)C(N)=O)cc1)C(N)=O,-7.5
N#CCC(=O)NCc1ccccc1,-6.7
COCc1ccc(C(N)=O)cc1,-6.6
Cc1cc(C(=O)O)ccc1O,-6.5
O=C(O)c1cc(F)ccc1F,-6.9
Cc1cccc(O)c1Cl,-6.3
CCNC(=O)c1ccc(O)cc1,-6.8
O=C(O)c1cncc(C(=O)O)c1,-6.2
O=C(NNC(=O)c1ccc(OCc2ccccc2)cc1)c1ccccc1,-8.4
CNC(=O)c1ccc(Cl)c(Cl)c1,-6.2
CCNC(=O)c1ccc(-c2ccccc2)cc1,-8.0
CC(=O)Nc1ccccc1N,-5.7
CCC(N)=S,-3.3
CN(CC(=O)O)C(=O)c1ccccc1,-7.1
Cc1cccc(N)c1,-5.5
O=C(c1ccc(F)cc1)C(F)(F)F,-7.0
CCC(=O)c1ccc(C(=O)OC)cc1,-6.8
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1OC,-7.2
Brc1ccc2ccccc2c1,-7.3
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCCC1,-6.6
O=C(C1CCC1)N1CCCCC1,-6.2
O=C(C1CCC1)N1CCCCCC1,-6.3
O=C(C1CCC1)N1CCCCCCC1,-6.4
COc1ccc(C(=O)C(C)(C)C)cc1,-5.8
O=C(NCc1cccc(F)c1)c1ccccc1,-8.0
COc1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1,-6.7
NC(=O)CCc1ccc(F)cc1,-6.8
COc1ccccc1NC(=O)c1ccc(C)c(C)c1,-7.4
COc1cc(OC)c(C(=O)O)cc1OC,-5.9
Cc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(C)c3)CC2)ccc1Cl,-8.3
NC(=O)Nc1ccccc1C(=O)O,-7.1
COc1ccc(CC(=O)NC2CC2)cc1,-7.1
CNC(=O)CCl,-4.0
Cc1cc(C(N)=O)ccc1N,-6.5
COc1ccccc1C(=O)C(=O)O,-6.2
COc1ccccc1[N+](=O)[O-],-5.7
O=C(CCc1ccccc1)OCCOC(=O)CCc1ccccc1,-8.0
CCNc1ccc(F)cc1,-5.7
CCc1ccccc1CN,-6.1
NC(=S)C(=O)c1ccccc1,-6.1
CCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-8.6
COC(=O)CNC(=O)c1ccc(C)c(C)c1,-6.9
Cc1ccc(C(=O)NS(C)(=O)=O)cc1,-6.9
NNC(=O)Cc1ccc(Cl)cc1,-7.3
CONC(=O)c1ccccc1OC,-6.0
O=C(CO)N1CCCC1,-5.1
O=C(CC(F)(F)F)NCc1ccccc1,-6.9
CC(=O)Nc1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-8.1
COc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1OC,-7.7
CNC1CCCCCC1,-5.4
CNC(=O)CNC(=O)c1ccc(F)cc1,-7.1
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1,-7.5
O=C(O)C1CCC1,-5.3
O=C(Nc1ccccc1)C(F)(F)F,-6.4
Cc1ccc(NC(=O)c2ccccn2)cc1,-7.0
CC(F)(F)c1ccc(C(=O)O)cc1,-7.1
CC(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.8
Cc1ccc([N+](=O)[O-])cc1C,-6.5
COC(=O)c1ccc(COc2ccc(C(=O)OC)cc2)cc1,-7.4
Cc1ccc(C)c(O)c1C,-6.3
O=C(NCc1ccccc1)c1ccc(I)cc1,-7.7
c1nnc[nH]1,-3.6
O=C(c1ccccc1)c1c(Cl)cccc1Cl,-7.5
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(-c3ccccc3)cc2)cc1,-9.3
O=C(O)c1ccc(Br)c(O)c1,-6.3
Cc1ccccc1C(=O)C(C)C,-6.5
COc1ccc(C(=O)CBr)cc1OC,-5.7
COc1cc(C(=O)O)ccc1Cl,-6.2
CC(=O)Cc1ccccc1Cl,-6.4
CC(=O)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.7
O=C(NCc1ccccc1)c1cccnc1,-7.3
CNC(=O)c1ccccn1,-5.4
COc1ccc(C(=O)Nc2ccccc2C)cc1,-7.5
OC(COc1ccccc1)COc1ccccc1,-7.4
COc1ccc(NC(=O)N2CCCC2)cc1,-6.8
COc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.3
O=C(Cc1ccccc1)NCc1cccc(C(F)(F)F)c1,-8.9
CC(=O)Nc1ccc(CC(=O)Nc2ccc(F)cc2)cc1,-7.9
CC(=O)Nc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
Cc1cc(C(=O)O)ccc1F,-6.6
NC(=O)c1ccc(OCC(=O)Nc2ccccc2)cc1,-8.3
COc1ccc(NC(=O)CCC(=O)O)cc1,-6.5
CCNC(=O)NCc1ccc(Cl)cc1,-6.4
CCc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-8.4
COc1cc(C(=O)O)ccc1F,-6.3
COc1ccc(C(=O)Nc2ccncc2)cc1,-6.9
Cc1ccc2ccccc2n1,-6.6
O=C(NCCNC(=O)C(F)F)C(F)F,-5.8
CC(C)NC(=O)NCc1ccc(F)cc1,-6.9
O=C(NCCOc1ccccc1)c1ccccc1,-7.8
NC(=O)c1ccc(OCc2ccccc2)cc1,-7.4
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.5
O=C(Nc1ccccn1)C(=O)Nc1ccccn1,-6.9
NC(=S)c1ccc(Cl)cc1,-5.8
CNc1ccc(C(C)=O)cc1,-5.8
CC(=O)c1ccc2ccccc2c1,-7.8
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1,-7.8
C1CCC2CC3CCCCC3CC2C1,-8.2
COc1ccc(OCC#N)cc1,-5.5
Cc1cc(C(=O)O)cc(C)c1F,-6.7
COCC(=O)NCc1ccc(C)cc1,-6.4
OCC1CCCC1,-5.3
O=C(NCc1ccccn1)C(=O)NCc1ccccn1,-7.7
COCc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.5
O=C(O)c1cnc(-c2ccccc2)nc1,-7.4
O=C(O)c1ccc(F)cc1F,-6.8
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.2
NCc1ccccc1CC(=O)O,-6.1
O=S(=O)(c1ccccc1)c1ccc(O)cc1,-8.2
CC(C)(C)CNc1ccccc1,-5.8
O=C(Nc1ccc(F)cc1)N1CCCC1,-7.3
CONC(=O)NCc1ccc(OC)cc1,-6.2
Cc1ccc(C(=O)C(=O)O)cc1,-6.9
O=C(NCc1ccccc1)NCc1cccnc1,-7.6
CC(C)(N)C#N,-4.2
Cc1cccc(NC(=O)Nc2ccccc2)c1,-7.0
NC(=O)C(F)(F)c1ccccc1,-6.9
CC(C)(C)NS(=O)(=O)c1ccccc1,-6.1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-7.7
Cc1ccc(N)c(N)c1,-5.3
O=C(O)c1ccccc1S,-5.9
CCC(=O)NCc1ccc(OC)c(OC)c1,-6.4
O=C(Nc1ccc(F)cc1)C1CC1,-6.7
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-7.5
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.4
O=C(Nc1ccc(F)cc1)C1CCC(C(=O)Nc2ccc(F)cc2)CC1,-9.1
O=C(COc1ccccc1)NCc1ccc(Cl)cc1,-7.6
CNC(=O)c1cccc(C(=O)O)c1,-7.3
Cc1ccccc1C(C)(C)O,-6.2
CNC(=O)COc1ccccc1OC,-5.9
CC(C(=O)O)c1ccc(Cl)cc1,-7.1
CCOc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1,-7.8
CC(C)C(=O)NCC(=O)NCc1ccccc1,-7.4
NC(=O)NC(=O)NC(N)=O,-5.5
CC(C)(C)c1ccc(O)cc1,-7.1
Cc1cnc2ccccc2n1,-5.9
CCOc1ccccc1Br,-5.4
COc1ccc(OCCCCOc2cccc(OC)c2)cc1,-7.1
COc1cccc(OCC(=O)O)c1,-6.3
Cc1cc(C(=O)O)cc(C)c1Br,-6.7
COc1ccc(NC(=O)C(F)(F)F)cc1,-6.6
CNC(=O)COc1ccc(Cl)cc1,-5.9
COc1ccc(C(=O)OCC(N)=O)cc1OC,-6.7
O=C(Nc1cccc(F)c1)c1ccccc1,-7.8
Oc1ccc(Cl)cc1F,-6.4
O=C(NCc1ccccc1)NC1CCCC1,-7.1
Clc1ccc(Br)cc1Cl,-5.6
COc1ccc(C(=O)O)cc1Cl,-6.3
CC(=O)Nc1cccc(C(=O)O)c1,-6.7
Cc1cccc(NC(N)=O)c1C,-6.7
NC(=O)Cc1ccccc1F,-6.4
c1ccc(NC2CC2)cc1,-5.8
NS(=O)(=O)c1ccccc1Cl,-6.1
O=C(NCc1ccccc1)N1CCCCC1,-7.6
Cc1ccccc1OCC(=O)O,-6.2
Cc1cc(C)cc(C(=O)Nc2ccccc2)c1,-7.2
OCCc1ccc(F)cc1,-6.1
NNC(=O)c1cccc(Cl)c1,-6.6
COc1ccc(CNC(=O)Cc2ccccc2OC)cc1,-7.3
CC(C)(F)C#N,-4.2
COc1ccc(C(=O)NC2CCCC2)cc1,-6.9
CC(C)S(=O)(=O)c1ccc(Cl)cc1,-6.1
CC(C)OC(=O)c1ccc(Cl)cc1,-6.1
O=C(Nc1ccccc1)NC1CC1,-6.5
Cc1ccc(CNC(=O)COCC(=O)NCc2ccc(C)cc2)cc1,-7.8
O=C(COc1ccc(F)cc1)NCCNC(=O)COc1ccc(F)cc1,-8.2
CCC(=O)Nc1ccccc1F,-6.0
CC(C)(N)c1ccc(F)cc1,-6.6
Cc1ccc(Br)cc1C(=O)O,-6.9
COC(=O)c1ccc(OC)c(Cl)c1,-5.9
Cc1nc2ccccc2nc1O,-6.3
Cc1ccc(S(=O)(=O)N(C)C)cc1,-6.0
CC(=O)Nc1cccc(Br)c1,-6.1
CCC(=O)N1CCN(c2ccccc2)CC1,-6.5
CCN(CC)S(=O)(=O)c1ccc(Cl)cc1,-6.0
CN(C)CC(=O)O,-3.9
O=C(O)c1ccccc1C(=O)Nc1ccccc1,-7.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCCC1,-7.6
COC(=O)c1ccc(C)c(Br)c1,-6.2
COC(=O)C(c1ccccc1)C(C)C,-6.4
O=S(=O)(c1ccc(F)cc1)c1ccc(-c2ccc(S(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.0
C=C1[C@H](C(=O)O)[C@H]1C(=O)O,-5.6
COc1ccc(C(C)=O)cc1Br,-6.1
COc1ccc(S(N)(=O)=O)cc1Br,-5.9
CC(C)(O)c1cccc(C(C)(C)O)c1,-6.9
CNC(=O)c1ccc(OCCOc2ccc(OC)cc2)cc1,-7.0
CC(C)C(=O)Cc1ccc(F)cc1,-6.6
CCCC(=O)NCCc1ccccc1,-6.9
CCOc1ccc(OCCCCOc2ccc(Cl)cc2)cc1,-7.1
O=C(O)C(=O)Nc1ccc(Cl)cc1,-6.7
NC(=O)CSc1ccccc1,-5.9
Cc1ccc(C(=O)N(C)C)cc1C,-6.4
Cc1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-6.9
O=C(O)c1ccc2c(c1)OCCO2,-6.8
Oc1cccnc1F,-5.7
NS(=O)(=O)NCc1ccccc1,-6.7
CC(C)(C)C(=O)c1ccc(F)cc1,-6.7
NC(=O)c1cccc(O)c1,-6.1
CCC(=O)Nc1ccccc1Br,-6.1
O=C(CCl)N1CCN(C(=O)CCl)CC1,-5.3
O=C(NCc1ccccc1)NCc1ccc(C(F)(F)F)cc1,-8.4
O=C(c1ccncc1)N1CCCCCCC1,-6.6
O=C(c1ccncc1)N1CCCCC1,-6.9
O=C(c1ccncc1)N1CCCCCC1,-7.0
Cc1ccc(F)cc1C(=O)O,-7.1
C[C@H](NC(=O)c1ccccc1)C(=O)O,-6.7
CC(NC(=O)c1ccccc1)C(=O)O,-6.8
CCOc1ccc2ccccc2c1,-6.9
CS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.2
COc1ccc(CC(=O)NC2CCCC2)cc1,-7.8
COc1ccccc1NCC(=O)O,-5.9
CCOc1ccccc1NC(=O)c1ccccc1,-7.4
OCc1cccc(Cl)c1,-5.7
CCc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.1
O=C(CN1CCOCC1)Nc1ccc(NC(=O)CN2CCOCC2)cc1,-7.4
Oc1ccccc1-c1ccccc1,-7.7
NC(=O)c1ccc(F)c(F)c1,-6.7
NS(=O)(=O)c1c(Cl)cccc1Cl,-6.3
COc1ccc(OCC(=O)Nc2ccccc2OC)cc1,-7.0
O=C(O)C1CCCC1C(=O)O,-5.9
O=C(O)CNC(=O)c1ccc(F)cc1,-7.1
COc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1,-7.2
CC(O)(C(=O)O)c1ccccc1,-6.6
C[C@@](O)(C(=O)O)c1ccccc1,-6.6
C1CCC(CNCC2CCCCC2)CC1,-6.6
O=C(C1CCCC1)N1CCN(C(=O)C2CCC2)CC1,-7.1
COc1ccc(C(=O)N2CCCCC2)cc1OC,-6.9
CCc1ccc(N)cc1,-5.6
O=C(O)CSc1ccccc1,-5.8
COc1ccc(CNC(=O)N(C)C)cc1,-6.2
Cc1cc(C)nc(S)n1,-4.5
CC(N)c1ccc(Cl)cc1,-5.8
CC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-7.8
O=C(NO)c1cccc(Cl)c1,-6.8
O=S(=O)(c1ccc(Cl)c(C(F)(F)F)c1)N1CCCCC1,-8.1
Cc1nc(-c2ccccc2)nc(-c2ccccc2)n1,-8.5
CC(=O)Nc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
CC(=O)Nc1ccc(F)cc1F,-6.3
CCOC(=O)C(=O)c1ccccc1,-6.3
Cc1ccccc1C(C)O,-6.1
Cc1ccccc1[C@@H](C)O,-6.1
CN(C)C(=O)N1CCN(C(=O)N(C)C)CC1,-5.3
NC(=O)c1ccc(I)cc1,-6.6
Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1C,-7.6
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C,-7.2
O=C1C(=O)N(Cc2ccccc2)C(=O)N1Cc1ccccc1,-8.4
CC(C)NC(=O)c1ccc(N)cc1,-6.0
Oc1ccc(F)cc1O,-6.3
CNC(C)c1ccccc1,-5.7
CC(C)C(C)C(=O)O,-5.4
O=C(O)c1cccc(Cc2ccccc2)c1,-9.1
O=C(NCc1ccccc1)c1ccc(F)c(F)c1,-8.1
Cc1ccc(Cl)cc1C(=O)O,-7.0
COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.1
COC(=O)Cc1ccccc1O,-6.3
COc1ccccc1NC(=O)c1ccccc1Cl,-7.0
CC[C@H](O)Cc1ccccc1,-6.7
CC[C@@H](O)Cc1ccccc1,-6.3
CCC(O)Cc1ccccc1,-6.1
O=C(C1CCCC1)N1CCN(C(=O)C2CC2)CC1,-6.9
N#Cc1ccccc1Cl,-6.0
CCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.1
Cc1cccc(S(=O)(=O)O)c1,-6.4
CCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
Nc1ccc(F)cc1N,-5.2
O=S(=O)(c1ccc(Cl)cc1Cl)N1CCN(S(=O)(=O)c2ccc(Cl)cc2Cl)CC1,-8.1
O=C(O)c1ccc(OCCO)cc1,-6.8
NC(=O)COC(=O)c1ccc(Cl)cc1,-6.8
COc1cc(C(=O)O)ccc1O,-6.5
O=C(O)c1ccc(N2CC=CC2)cc1,-7.4
O=C(O)c1ccc(CS)cc1,-6.5
O=C(O)CNC(=O)c1ccc(Cl)cc1,-6.9
COC(=O)c1ccc(CBr)cc1,-6.2
O=C(NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(F)cc1,-8.8
CNCCOc1ccc(OC)cc1,-5.8
OCC(CO)c1ccccc1,-6.4
NS(=O)(=O)Nc1ccccc1,-5.9
CCOc1cc(Br)c(OCC)cc1Br,-5.8
CCCC#N,-3.9
CC(C)(Cc1ccccc1)C(=O)O,-6.5
COc1cc(NC(=O)Nc2cc(OC)cc(OC)c2)cc(OC)c1,-6.3
Nc1cc(N)ncn1,-4.9
O=C(NCc1ccccc1)c1cccc(O)c1,-8.0
COc1ccc(NCc2ccccc2)cc1,-7.2
O=C(O)c1ccc(Cl)cc1F,-6.9
OCc1ccco1,-4.5
O=C(O)CCNc1ccccc1,-6.6
O=C(CCCl)Nc1ccc(Cl)cc1,-6.4
NS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-8.1
NC(=O)c1cccc(NC(=O)c2ccccc2)c1,-8.0
O=C(c1ccncc1)N1CCC1,-6.5
CC(C)(C)C(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.7
COc1ccc(C(=O)OCC(=O)COC(=O)c2ccc(OC)c(OC)c2)cc1OC,-7.1
CCC(O)c1ccccc1,-5.9
O=C(O)c1ccc(C(F)(F)F)nc1,-6.5
OCc1ccccc1F,-6.0
N#CCC(=O)Nc1ccccc1,-6.0
CC(C)NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-7.8
O=C(c1ccccc1)c1ccncc1,-7.8
Nc1ccc(Cc2ccc(N)cc2)cc1,-7.8
O=S(=O)(c1c(Cl)cccc1Cl)N1CCCCCC1,-6.9
CCOc1ccc(C(=O)NOC)cc1OC,-6.1
Cc1cc(Br)ccc1Br,-5.7
COc1ccc(CNC(=O)COC(=O)c2ccc(OC)cc2)cc1,-7.7
CCCCOc1ccc(C(C)=O)cc1,-6.3
CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-7.9
CCC(=O)NC(c1ccccc1)c1ccccc1,-8.0
O=C(O)C(=O)CCc1ccccc1,-7.1
CNC(=O)c1ccc2ccccc2c1,-8.0
O=C(CC(F)(F)F)Nc1ccc(F)cc1,-6.8
COC(=O)c1cscc1C(=O)OC,-5.4
O=C(c1ccc(F)cc1)C1CC1,-6.7
CCc1ccccc1NC,-5.8
O=C(NCc1cccc(C(F)(F)F)c1)c1ccccc1,-8.3
COC(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.7
O=C(CC(=O)c1ccccc1)Nc1ccccc1,-7.8
COc1ccc(C(=O)O)cc1F,-6.4
CC(=O)C(C)c1ccc(Cl)cc1,-6.9
CC(=O)NCc1cccc(F)c1,-6.5
CC(C)c1ccc(C(C)O)cc1,-6.6
O=C(O)[C@@H]1C[C@H]1C(=O)O,-5.3
Cc1cccc(S(N)(=O)=O)c1,-6.3
COc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(OC)c3)CC2)ccc1Cl,-8.1
COC(=O)c1ccc(Nc2ccccc2)cc1,-7.3
O=S(=O)(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1,-7.6
CCC(CC)C(N)=O,-5.5
CN(CC(=O)O)CC(=O)O,-4.3
Cc1ccnc2ccccc12,-6.6
NCCCCCCN,-4.7
COc1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.0
CC(=O)Nc1ccc(OCCOc2ccc(C)cc2)cc1,-7.2
COc1ccccc1NC(=O)c1ccccn1,-6.6
O=S(=O)(c1ccc(O)cc1)N1CCCCC1,-7.6
COc1ccc(C(=O)OCC(N)=O)cc1,-6.5
CCNCC(=O)Nc1ccc(OC)cc1,-5.8
COc1cccc(CC(N)=O)c1,-6.5
CS(=O)(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.0
O=C(c1ccc(O)cc1)c1ccc(F)cc1,-8.3
Fc1cc(Cl)ccc1Br,-5.3
O=C(Nc1ccc(F)cc1F)c1ccc(F)cc1,-7.7
O=C(NCCNC(=O)c1cccc(F)c1)c1ccccc1,-8.4
O=S(=O)(Cl)c1c(Cl)cccc1Cl,-6.2
CC(C)Nc1ccc(F)cc1,-5.9
CC(C)(C)NC(=O)c1ccc(C(=O)O)cc1,-7.0
CCOc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.2
NC(Cc1ccccc1)C(=O)O,-6.5
N[C@H](Cc1ccccc1)C(=O)O,-6.8
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-7.6
Nc1ccc(C(=O)N2CCCC2)cc1,-6.7
O=C(NCc1ccccc1)N(c1ccccc1)c1ccccc1,-9.2
COC(=O)Cc1ccc(OC)c(OC)c1,-6.3
Cc1ccccc1NC(=O)NCc1ccccc1,-7.4
O=C1CCC(=O)N1O,-5.8
O=C(O)c1cccc(CO)c1,-6.5
O=C(NCc1ccccc1)c1cccc2ccccc12,-8.7
COc1ccccc1CC(=O)NO,-6.6
CC(=O)CC(=O)Cc1ccccc1,-6.7
COc1ccc(CN(C)Cc2ccc(F)cc2)cc1,-7.8
Nc1cc(N)c(F)cc1F,-5.7
NS(=O)(=O)c1ccc(C(F)(F)F)cc1,-7.1
CN(C)S(=O)(=O)c1ccc(C(=O)O)cc1,-7.1
O=C(O)CSCC(=O)O,-4.2
COc1cc(N)cc(OC)c1,-5.4
CCCCNCCCC,-4.5
COc1cccc(OC)c1CO,-5.6
COc1cc(C#N)cc(OC)c1,-5.7
O=S(=O)(c1ccccc1)N1CCN(Cc2ccccc2)CC1,-7.9
CNCc1ccccc1C,-5.8
CCCC(=O)c1ccc(OC)cc1,-6.3
CC(O)(CC(=O)O)c1ccccc1,-6.6
CC(=O)NNCc1ccccc1,-6.6
O=C(O)CC(O)c1ccccc1,-6.8
COc1ccc(C(N)=S)cc1,-5.6
NS(=O)(=O)N1CCCC1,-4.6
NC(=O)NCc1ccc(C(=O)O)cc1,-7.5
O=C(NCc1ccccc1)c1ccccc1F,-7.9
COc1ccc(C(C)=O)cc1C,-6.2
COc1ccc(C(=O)Nc2ccccc2O)cc1OC,-7.2
Cc1ccc(C(=O)Nc2ccccc2C)cc1,-7.6
O=C(O)c1ncccc1O,-5.8
O=C(O)C1CCCCC1,-5.5
O=C(O)C1CCCCCCC1,-5.9
O=C(Nc1ccc(NC(=O)Nc2cccc(F)c2)cc1)Nc1cccc(F)c1,-8.9
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-8.4
O=C(O)c1ccccc1C(=O)N1CCCCC1,-7.9
O=C(NCc1cccnc1)c1ccccc1,-7.5
COc1cc(C(=O)Nc2ccc(C)c(C)c2)ccc1C,-7.4
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.8
O=C1c2ccccc2C(=O)N1CCN1C(=O)c2ccccc2C1=O,-8.4
CC(C)(N)C(=O)Nc1ccccc1,-6.2
CC(=O)Nc1ccc(C)c(F)c1,-6.4
CNC(=O)c1ccc(NC(=O)c2ccc(C)cc2)cc1,-7.4
COC(=O)c1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.7
Oc1cccc(Br)c1O,-6.0
CC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(F)cc1,-7.7
O=C(c1cccs1)N1CCN(C(=O)c2cccs2)CC1,-6.5
O=C(c1ccccc1)C1CCCCC1,-7.2
O=C(Nc1ccc(F)cc1)c1ccncc1,-7.3
O=C(O)Cc1ccc(Cl)cc1Cl,-6.6
COc1ccc(C(=O)Nc2ccccc2O)cc1,-7.3
O=C(Nc1ccccc1C(=O)O)c1ccccc1,-7.9
CC(=O)NC(N)=O,-4.7
c1ccc(Cc2ccncc2)cc1,-7.7
CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-5.8
CC(C)CC(=O)NCc1ccc(Cl)cc1,-6.9
O=C(NC1CCCCCC1)NC1CCCCCC1,-7.0
COc1ccc2ccc(C(=O)O)cc2c1,-7.7
Nc1cccc(C(=O)O)c1,-6.1
O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1,-8.8
COc1cc(C(N)=O)cc(OC)c1C,-5.9
Cc1ccccc1OCC(N)=O,-6.2
Cc1ccccc1CCNC(=O)C(C)C,-7.3
O=C(O)COc1ccc(Oc2ccccc2)cc1,-7.3
CCOC(=O)CCCCC(=O)OCC,-5.6
COC(=O)c1cc(O)cc(C(=O)OC)c1,-6.3
COc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.4
COCC(=O)O,-3.9
Cc1ccc(C(=O)O)o1,-5.5
O=C(c1ccccc1O)N1CCCC1,-7.0
CSCC(=O)Nc1ccc(Cl)cc1,-5.8
COc1ccc(OC(C)C(=O)O)cc1,-6.2
CNC(=O)COC(=O)c1ccc(Cl)cc1,-6.5
CCOC(=O)CC(=O)c1ccccc1,-6.4
COC(=O)Nc1ccc(C(=O)O)cc1,-6.8
O=C(NNC(=O)c1cccc(F)c1)c1ccc(F)cc1,-8.1
O=C(NCC1CC1)c1ccccc1,-6.7
CNc1cccc2ccccc12,-6.9
O=C(O)CCOc1ccc(F)cc1,-6.4
COC(=O)c1ccc(CNC(C)=O)cc1,-6.7
Cc1ccsc1C(=O)O,-5.5
O=S(=O)(NCCNS(=O)(=O)c1ccc(F)cc1)c1ccc(F)cc1,-8.4
O=C(c1ccc(Cl)cc1)c1ccccc1Cl,-7.4
CC(=O)NCCNC(=O)c1ccc(F)cc1,-7.1
O=C(Nc1ccc(F)cc1)C(F)(F)F,-6.9
Nc1cc2nc3ccccc3nc2cc1N,-7.0
COc1ccccc1CC(=O)NCc1ccc(F)cc1,-7.9
O=C(COc1ccc(F)cc1)Nc1ccccc1,-7.5
O=C(O)c1ccc2c(c1)OCO2,-6.6
COc1ccc(CC(=O)Nc2ccccc2OC)cc1,-6.9
COC(=O)C(OC)OC,-4.2
COc1ccccc1NC(=O)CCC(C)C,-6.2
O=C(Nc1ccc(F)c(F)c1)Nc1ccc(F)c(F)c1,-7.9
CCC(C)(O)CC,-4.5
O=C(Cc1ccccc1)Nc1ccc(Br)cc1,-7.7
CC(C)C(CC(=O)O)c1ccccc1,-7.2
NC(=S)CC(=O)Nc1ccc(Cl)cc1,-6.3
COC(=O)CNC(=O)c1ccc(F)cc1,-6.8
c1ccc(CN2CCN(c3ccccc3)CC2)cc1,-7.6
CC(=O)Nc1cc(Cl)ccc1Cl,-5.7
Cc1cccnc1NC(=O)Nc1ncccc1C,-7.3
CC(=O)Nc1ccc(CC(N)=O)cc1,-7.0
Oc1c(F)c(F)c(F)c(F)c1F,-6.6
Cn1c(=O)[nH][nH]c1=O,-5.0
Nc1ccc(NC(=O)Nc2ccccc2)cc1,-6.8
OCCCc1ccccc1,-6.4
COc1ccc(NC(=O)CC#N)cc1,-5.8
CC(=O)CC(=O)c1ccc(C)cc1,-6.9
Cc1ccccc1NC(=O)CNC(N)=O,-7.2
CCOc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.9
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
CCOc1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.1
Cc1ccc(C(=O)NCC(=O)O)cc1,-6.9
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-8.1
CCOC(=O)c1ccc(CN)cc1,-6.3
Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.5
COc1ccc2cc(S(=O)(=O)N3CCN(S(=O)(=O)c4ccc5cc(OC)ccc5c4)CC3)ccc2c1,-9.5
CC(C)C(C(=O)O)c1ccccc1,-6.5
C1CCCC(NC2CCCC2)CC1,-6.3
C1CCC(NC2CCCCC2)CC1,-6.1
Nc1cc(N)cc(C(=O)O)c1,-5.9
O=C(NCc1ccc2c(c1)OCO2)NCc1ccc2c(c1)OCO2,-8.5
CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.6
NC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-8.0
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(OC)cc2)cc1,-7.4
NS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.3
CCOC(=O)NN,-4.3
CC(=O)CC(=O)Nc1ccccc1C,-6.8
CN(CCOc1ccccc1)CCOc1ccccc1,-7.1
O=C(NNC(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,-8.6
CN1CC(=O)NC(=O)C1,-4.3
CC(=O)C1CCCCCC1,-6.0
Fc1cccc(F)c1I,-5.7
Cc1ccc(C(=O)NCC(=O)NC(C)C)cc1C,-6.9
CCCNC(=O)Cc1ccccc1C,-6.6
COc1cc(C(=O)O)cc(OC)c1Br,-6.0
O=S(=O)(Nc1c(Cl)c(Cl)c(NS(=O)(=O)c2ccccc2)c(Cl)c1Cl)c1ccccc1,-8.2
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.5
CC(C)(C)c1ccncc1,-6.0
Cc1cccc(C)c1CC(=O)O,-6.5
CCN(CC)C(=O)c1ccc(F)cc1,-6.4
COC(=O)c1ccc(C(=O)N(C)C)cc1,-6.4
Nc1nc(Cl)cc(Cl)n1,-5.3
O=C(O)COCC(=O)O,-4.5
Nc1cc(C(=O)O)cc(C(=O)O)c1,-6.8
O=C(Cc1ccc(Cl)cc1)NCCc1ccc(Cl)cc1,-7.6
CCCCNC(=O)c1ccc(OC)cc1,-6.4
Cc1ccccc1C(=O)N1CCCCCC1,-7.9
CC(=O)CC(=O)NCc1ccc(C)cc1,-7.1
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccc2)c1,-7.5
O=C(O)c1cccc(S(=O)(=O)N2CCCC2)c1,-7.4
COC(=O)c1ccc(C(=O)O)s1,-5.8
CC(C)NC(=O)c1ccccc1O,-6.2
CONC(=O)c1ccc(-c2ccccc2)cc1,-8.1
O=C(O)c1c(F)cc(F)cc1F,-6.5
CC(C)C(=O)Nc1ccccc1Cl,-5.9
COc1ccc(NC(C)=O)cc1NC(C)=O,-6.1
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1,-7.1
CC(=O)CCc1ccc(F)cc1,-6.8
O=C(Nc1ccc(Cl)cc1)N1CCCC1,-6.8
CC(CN)C(=O)O,-4.6
COc1ccccc1NC(=O)NC(C)C,-6.0
CC(C)C(=O)NCCNC(=O)c1ccc(Cl)cc1,-7.1
CCCC(=O)Cc1ccccc1,-6.3
O=C(CSCC(=O)NCc1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-7.9
COc1ccc(NC(=O)CC(=O)Nc2ccc(OC)c(Cl)c2)cc1Cl,-7.3
