O=C(NC1CCCCCCC1)C1CCC1,-6.9
O=C(NC1CCCCC1)C1CCC1,-6.1
O=C(NC1CCCCCC1)C1CCC1,-6.5
O=C(NC1CCCC1)C1CCC1,-5.9
O=S(=O)(N1CCCCCC1)N1CCCN(S(=O)(=O)N2CCCCCC2)CC1,-7.9
O=S(=O)(N1CCCCC1)N1CCCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=C(NC1CC1)C1CCCCC1,-5.9
O=C(NC1CC1)C1CCCC1,-6.0
CC(O)C1CCC1,-4.7
CN(C)c1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.5
N#Cc1ccc(C(=O)N2CCC2)cc1,-7.1
O=C(NC1CCCCCCC1)c1ccncc1,-7.8
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)cc1,-9.0
COC(=O)c1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1,-7.5
NS(=O)(=O)c1ccc(Oc2ccccc2)cc1,-7.4
CN(C)c1ccc(C(=O)Nc2ccncc2)cc1,-6.6
O=C(NC1CCCCCCCCCCC1)c1ccc(Br)cc1,-8.1
O=C(NC1CC1)c1ccc(-c2ccccc2)cc1,-8.5
CC(=O)Nc1ccc(CC(=O)NC2CCCCC2)cc1,-8.1
CC(=O)c1ccc(Oc2ccc(Br)cc2)cc1,-7.5
O=C(Nc1ccccc1O)c1ccc(Br)cc1,-7.3
O=C(Nc1ccccc1O)c1ccc(I)cc1,-7.3
CC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
NS(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.6
O=C(Nc1ccc(I)cc1)c1ccccn1,-6.5
COc1ccc(CC(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(O)cc1,-8.2
CNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.6
N#Cc1ccc(I)cc1,-6.0
CC(=O)Nc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-6.7
O=C(Nc1ccc(Br)cc1)c1ccc(I)cc1,-7.3
CC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.6
COc1ccc(NC(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1,-8.2
CCc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.6
NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.3
CC(=O)c1ccc(NC(=O)c2ccccc2C)cc1,-7.4
NC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-8.3
Nc1ccc(C(=O)O)c(F)c1,-6.7
Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.4
O=C(Nc1ccc(O)cc1)c1ccc(Oc2ccccc2)cc1,-8.2
CN(C)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)c2ccc(I)cc2)c1,-7.5
CC(C)(C(=O)O)c1ccc(O)cc1,-7.3
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(F)c(C)c3)CC2)ccc1F,-9.2
NC(=O)COc1ccc(Br)cc1,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.1
CN(C)c1ccc(NC(=O)c2ccccn2)cc1,-6.4
O=C(O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.3
CNC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.7
O=C(Nc1ccc(Br)cc1)c1cccc(F)c1,-7.6
COCC(=O)Nc1ccc(C(C)=O)cc1,-6.2
COCC(=O)Nc1ccc(O)cc1,-6.4
N#Cc1ccc(-c2ccc(O)cc2)cc1,-8.3
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.3
CNC(=O)c1ccc(NC(=O)c2ccc(COC)cc2)cc1,-7.7
O=C(Nc1ccc(Br)cc1)c1ccccc1Cl,-8.0
CNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.5
CS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.0
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)NC2CCCCC2)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1,-8.0
N#Cc1ccc(NC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.8
C[C@@H](O)c1ccc(I)cc1,-5.9
CC(O)c1ccc(I)cc1,-5.9
C[C@H](O)c1ccc(I)cc1,-6.1
COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.1
COCc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.6
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(I)cc1,-7.8
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.6
COC(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.6
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(I)cc2)cc1,-9.0
COc1cccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c1,-8.6
CCOc1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-6.8
Oc1ccc(-c2ccc(I)cc2)cc1,-8.3
CN(C)c1ccc(C(=O)N2CCCCCCC2)cc1,-6.9
CN(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.4
NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.4
N#Cc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1,-6.8
CN(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-6.9
Cc1cccc(C(=O)Nc2ccc(O)cc2)c1,-7.6
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1,-8.5
O=C(Nc1ccccc1)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.5
CNC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.6
O=C(Nc1ccc(Br)cc1)c1cccc(Cl)c1,-7.6
NC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.2
OCCOc1ccc(Br)cc1,-5.5
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-9.1
N#Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.5
CNC(=O)c1ccc(NC(=O)COc2ccccc2)cc1,-7.5
O=C(Nc1ccncc1)Nc1ccc(O)cc1,-7.3
Cc1cc(N)ccc1C(=O)O,-6.8
O=C(O)c1ccc(O)cc1O,-6.6
CC(=O)Nc1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.7
O=C(Nc1ccccc1Cl)c1ccc(Br)cc1,-7.5
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2F)cc1,-9.2
Cc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1,-8.4
Cc1ccc(CNC(=O)NCC(=O)NCc2ccccc2)cc1,-8.1
O=C(Cc1ccccc1)Nc1ccc(Oc2ccccc2)cc1,-8.3
CNC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.6
COC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.6
N#Cc1ccc(NC(=O)c2ccncc2)cc1,-7.3
O=C(O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccccc2O)c1,-7.7
COc1ccccc1C(=O)Nc1ccc(C(C)=O)cc1,-7.7
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccccn1,-8.2
N#Cc1ccc(CC(=O)O)cc1,-6.9
CNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.1
CNC(=O)Cc1ccc(-c2ccccc2)cc1,-8.0
N#Cc1ccc(NC(=O)c2ccccn2)cc1,-7.3
COC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
CNC(=O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-7.6
Nc1ccc(Oc2ccc(Cl)cc2)cc1,-6.7
CC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
CC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.5
O=C(O)c1ccc(Br)cc1Br,-6.6
CC(=O)c1ccc(Br)c(N)c1,-6.2
NC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-8.3
NC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.4
N#Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
COc1ccccc1C(=O)Nc1ccc(O)cc1,-7.5
Nc1cc(Cl)c(Cl)cc1C(=O)O,-6.5
O=C(NNC(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.5
CC(O)c1ccc(C#N)cc1,-6.2
O=C(O)c1ccc(Br)cc1F,-6.9
CNC(=O)c1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
O=C(Nc1ccc(Br)cc1)c1ccccc1O,-7.6
CC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.7
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccccc1,-7.9
NC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-8.2
NS(=O)(=O)c1ccc(CC(=O)O)cc1,-7.3
O=C(Cc1ccccc1F)Nc1ccccc1F,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.9
N#Cc1ccc(C(=O)Nc2ccc(Br)cc2)cc1,-7.8
O=C(Nc1ccncc1)c1ccccc1F,-7.2
Cc1ccccc1C(=O)Nc1ccncc1,-7.2
CC(=O)Nc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-8.1
N#Cc1ccc(C(=O)NC2CCCC2)cc1,-7.5
CC(=O)Nc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-8.1
CNC(=O)COc1ccc(Br)cc1,-5.8
CC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.5
Cc1ccc(Oc2ccc(C#N)cc2)cc1,-7.0
COC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.7
CC(=O)c1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-7.7
CC(=O)c1cc(C)ccc1O,-6.4
NC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1,-8.2
O=C(Nc1ccccc1)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-8.4
CC(C(=O)O)C1CCC1,-6.2
COC(=O)c1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
O=C(Nc1ccccc1Cl)c1ccncc1,-7.7
O=C(NCc1ccncc1)Nc1ccccc1,-7.5
N#Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
CC(=O)Nc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.7
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.7
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1F,-8.0
CC(=O)c1cccc(NC(=O)Cc2ccc(C)cc2)c1,-7.9
O=C(Nc1ccc(C(=O)NC2CCCCC2)cc1)NC1CC1,-7.2
N#Cc1ccc(Oc2ccc(O)cc2)cc1,-7.3
N#Cc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
CN(C)c1ccc(C(=O)NC2CCCCC2)cc1,-6.7
CN(C)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.7
CC(=O)c1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-7.4
O=C(COc1ccccc1)Nc1ccncc1,-7.0
CC(C)(C(=O)O)c1ccc(Br)cc1,-6.2
NC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.1
COCC(=O)Nc1ccc(Br)cc1,-5.6
COc1cccc(NC(=O)c2cccc(F)c2)c1,-7.3
CCc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.0
NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1,-8.1
Nc1ccc(OCCCO)cc1,-5.7
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.1
CN(C)c1ccc(C#N)cc1,-5.8
O=C(O)c1ccc(F)cc1Br,-6.2
COc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.0
CN(C)C(=O)Nc1ccc(Br)cc1,-5.7
Cc1ccc(C(=O)O)c(O)c1,-6.6
CN(C)C(=O)Cc1ccc(Br)cc1,-5.8
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)NCc1ccc(F)cc1,-9.4
CC(=O)c1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-8.3
CC(=O)Nc1ccc(N)c(C(=O)O)c1,-6.7
CNC(=O)COc1ccc(Oc2ccccc2)cc1,-7.4
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
O=C(COc1ccccc1)Nc1ccc(I)cc1,-7.3
CC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.7
CC(C)(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.5
CNC(=O)COC(=O)c1ccc(O)cc1,-6.9
CC(=O)NCCNC(=O)c1ccc(S(C)(=O)=O)cc1,-7.0
CN(C)c1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-7.5
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.7
Cc1cc(C)cc(NC(=O)c2ccncc2)c1,-7.4
Cc1ccc(CNC(=O)c2ccccc2Cl)cc1,-7.4
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.1
CC(=O)Nc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.9
CCNC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-8.1
CC(=O)Nc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.9
NC(=O)c1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.6
CCOc1ccc(NC(=O)c2ccccc2O)cc1,-6.8
COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.2
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)c1ccncc1,-9.0
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.8
CCOc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.4
O=C(COc1ccc(F)cc1)Nc1ccncc1,-7.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.0
Cc1cccc(C(=O)Nc2ccncc2)c1,-7.2
Cc1ccc(CNC(=O)CNC(=O)NCc2ccc(F)cc2)cc1,-8.9
COc1ccc(CC(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.5
CNC(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.7
CC(=O)c1cccc(NC(=O)NCc2ccccc2)c1,-8.2
COCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1,-7.5
Cc1ccc(Oc2ccc(OCC(N)=O)cc2)cc1,-7.5
COc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.4
N#Cc1ccc(OCCO)cc1,-6.2
Nc1cc(C(=O)O)ccc1I,-6.3
CC(=O)Nc1cccc(I)c1,-6.1
O=C(Nc1ccccc1F)c1ccccc1F,-7.6
CS(=O)(=O)c1ccc(CCC(=O)O)cc1,-7.2
CC(=O)c1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-9.2
COc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.1
Cc1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-8.2
O=C(C1CCC1)N1CCNCC1,-5.8
OCc1ccc(I)cc1,-5.8
CNC(=O)CNC(=O)Cc1ccc(Br)cc1,-7.0
CCc1ccc(C(=O)Nc2cccc(C(=O)NC)c2)cc1,-7.5
CCc1ccc(C(=O)NCc2ccncc2)cc1,-7.2
Cc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.3
O=C(O)c1ccc(F)c(I)c1,-6.3
NC(=O)c1cccc(C(=O)Nc2cccc(Cl)c2)c1,-8.1
NC(=O)c1ccc(COC(=O)c2ccc(F)cc2)cc1,-8.3
NC(=O)COc1ccc(I)cc1,-6.3
O=C(CNC(=O)NCc1ccccc1)NCc1ccc(F)cc1,-8.7
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccccc1,-8.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.2
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccn1,-7.5
CCNC(=O)c1ccc(I)cc1,-5.9
N#Cc1ccc(OCC(N)=O)cc1,-6.7
CC(=O)Nc1cccc(C(=O)Nc2cc(F)cc(F)c2)c1,-7.8
Cc1ccc(C(=O)O)c(Cl)c1,-6.6
NC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.9
CCOc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
CCOc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1,-7.9
Nc1cc(O)c(C(=O)O)cc1C(=O)O,-6.7
NC(=O)c1ccc(N)c(Br)c1,-6.3
CCOc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.6
O=C(Cc1ccccc1F)Nc1ccc(C(=O)O)cc1,-8.1
Nc1ccc(F)cc1Br,-5.3
Cc1cc(C)c(Br)cc1N,-5.8
O=C(O)c1ccc(F)cc1Cl,-6.8
COc1ccc(C(C)(C)C(=O)O)cc1,-6.3
CC(=O)NCCNC(=O)c1ccc(Br)cc1,-6.5
CCC(=O)Nc1cccc(NC(=O)Cc2ccccc2)c1,-8.1
COc1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-7.9
NC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1,-7.9
O=C(O)CCC(=O)c1ccc(O)cc1,-7.2
Nc1cc(F)c(F)cc1C(=O)O,-6.7
O=S(=O)(c1cccc(F)c1)N1CCCCC1,-7.1
O=S(=O)(c1cccc(F)c1)N1CCCCCC1,-7.6
O=C(O)CCc1ccc(-c2ccccc2)cc1,-8.1
CNC(=O)Nc1ccc(C#N)cc1,-6.4
CCc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.4
CC(C)c1ccc(NC(=O)c2ccccn2)cc1,-7.2
CN(C)C(=O)Cc1ccc(N)cc1,-6.2
NC(=O)COc1ccc(-c2ccc(Br)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)NCc2ccc(C)cc2)c1,-8.3
CC(=O)c1cc(F)c(N)c(F)c1,-6.3
N#Cc1ccc(C(=O)NC2CC2)cc1,-6.8
N#Cc1ccc(C(=O)NC2CCC(NC(=O)c3ccc(C#N)cc3)CC2)cc1,-7.8
O=C(Cc1ccc(O)cc1)NC1CCCCCC1,-8.1
CCc1ccc(C(=O)N2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1,-7.5
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccc1F,-9.0
O=C(Nc1ccc(O)cc1)C1CCCCC1,-7.6
O=C(Nc1ccc(I)cc1)c1cccc(Cl)c1,-7.9
O=C(O)c1ccc(I)c(O)c1,-6.3
O=C(Cc1ccc(Cl)cc1)NCc1ccncc1,-8.1
O=C(Nc1ccccc1O)c1ccc(Oc2ccccc2)cc1,-7.9
N#Cc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.7
N#Cc1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.8
N#Cc1ccc(CC(N)=O)cc1,-6.8
Cc1ccc(NC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.5
Cc1ccc(C(=O)O)c(Br)c1,-6.7
CCc1ccc(NC(=O)COC)cc1,-6.1
Nc1ccc(Oc2ccc(Br)cc2)cc1,-6.7
Cc1ccc(OCCCC(=O)O)cc1,-6.8
CCNC(=O)c1ccccc1OC,-6.0
CCOc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
Cc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
CC(=O)Nc1ccc(Cl)c(N)c1,-5.9
CCc1ccc(C(=O)OCC(=O)NCc2ccc(C)cc2)cc1,-8.5
CC(=O)Nc1cccc(C(=O)Nc2ccccc2O)c1,-7.5
NC(=O)COC(=O)c1ccc(Br)cc1,-6.9
Cc1cc(Cl)c(C(=O)O)cc1C,-6.8
O=C(COc1ccc(F)cc1)Nc1ccc(I)cc1,-7.8
CC(=O)c1ccc(Br)c(F)c1,-6.1
N#Cc1ccc(CO)cc1,-6.1
O=C(Cc1ccccc1F)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.3
O=C(O)c1ccc(Cl)c(I)c1,-6.5
CCc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.7
CC(C)C(=O)Nc1ccc(NC(=O)c2ccccn2)cc1,-6.9
O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
CC(=O)N1CCN(C(=O)c2ccc(C#N)cc2)CC1,-7.8
COCc1ccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-9.3
CC(=O)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.4
CC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
O=C(Nc1ccc(-c2ccccc2)cc1)c1cccc(F)c1,-9.0
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2ccc(Br)cc2)CC1,-8.9
COc1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
CC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.5
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(I)cc2)CC1,-8.9
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C)c2)cc1,-7.6
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1Br,-7.7
COC(=O)c1ccc(CNC(=O)Cc2ccc(O)cc2)cc1,-8.1
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1Br,-7.3
COc1cccc(C(=O)Nc2ccccc2O)c1,-7.2
O=C(Nc1ccccc1I)c1ccc(Cl)cc1,-7.5
CCC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.7
COc1ccc(C(=O)O)c(O)c1,-6.5
CCc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.8
CNC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.9
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1,-9.0
OCCCOc1ccc(Br)cc1,-5.6
Cc1ccccc1NC(=O)c1ccccc1F,-7.9
CCC(=O)Nc1cccc(C(=O)NC)c1,-7.1
COc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(Br)cc2)cc1,-8.0
CC(C)(C(=O)O)c1ccc(N)cc1,-6.6
CC(=O)c1ccc(OCCCC(=O)O)cc1,-6.5
N#Cc1ccc(C(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1,-8.7
O=C(Nc1cccc(F)c1)c1ccccn1,-7.1
CC(=O)c1ccc(NC(=O)COCC(=O)Nc2ccc(C(C)=O)cc2)cc1,-8.7
COc1ccc(Nc2ccc(NC(=O)c3ccccn3)cc2)cc1,-7.7
CC(=O)c1ccc(N)c(O)c1,-6.1
CC(=O)N1CCN(C(=O)c2ccc(C(N)=O)cc2)CC1,-8.3
COC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.4
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-8.5
CCOc1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.4
O=C(Nc1cccc(Br)c1)c1cccc(F)c1,-7.8
O=C(Nc1ccc(Br)cc1)c1ccc(C(F)(F)F)cc1,-8.2
O=C(Nc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1)c1ccccc1,-9.0
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.4
CN(C)c1ccc(NC(=O)c2ccc(CO)cc2)cc1,-7.2
CC(=O)c1cc(C)ccc1F,-6.2
CNC(=O)CNC(=O)Nc1ccccc1,-6.6
CCCCCCCOc1ccc(C(C)=O)cc1,-6.8
Oc1ccc(Br)cc1Cl,-6.3
CCOc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)cc1,-7.6
O=C(Cc1ccc(Br)cc1)Nc1ccc(C(=O)O)cc1,-8.2
CN(C)C(=O)CCC(=O)O,-5.1
O=C(COc1ccc(Cl)cc1)Nc1ccncc1,-7.5
CCOc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.4
NC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.3
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1C,-8.0
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1C,-8.3
CN(C)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.1
COc1cc(C)ccc1C(=O)O,-6.4
CCC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.1
CC(=O)c1ccc(NC(=O)COc2ccc(-c3ccccc3)cc2)cc1,-8.6
Nc1cc(Br)c(Br)cc1C(=O)O,-6.5
CC(N)C1CCCCC1,-5.1
CC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1,-7.9
COCC(=O)Nc1ccc(N)cc1,-6.0
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
COC(=O)c1cc(NC(=O)c2ccc(C)cc2)cc(C(=O)OC)c1,-7.6
NC(=O)c1ccc(COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.0
CCCCOc1ccc(S(N)(=O)=O)cc1,-6.2
COc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.3
OCCc1ccc(Br)cc1,-6.2
CC(=O)c1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
Nc1cc(F)ccc1Cl,-5.4
CNC(=O)c1ccc(CNC(=O)CNC(=O)c2ccccc2)cc1,-8.4
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-7.9
CC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
O=C(O)c1cc(Br)ccc1O,-6.9
O=C(Nc1cccc(Cl)c1)c1ccncc1,-7.6
CC(=O)c1cc(F)ccc1O,-6.1
CC(=O)Nc1ccc(C(=O)O)c(Cl)c1,-7.3
O=C(Nc1ccncc1)c1ccc(Oc2ccccc2)cc1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.6
Nc1cc(F)c(C(=O)O)cc1N,-6.2
Cc1cc(C)cc(NC(=O)c2ccc(N(C)C)cc2)c1,-6.8
O=C(c1ccc(Oc2ccccc2)cc1)N1CCCC1,-7.7
CC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.1
OCCC1CCCCCC1,-6.0
OCCC1CCCCC1,-5.8
O=C(COC(=O)c1ccc(O)cc1)COC(=O)c1ccc(O)cc1,-8.6
NNC(=O)c1ccccc1N,-6.4
CC(=O)Nc1ccc(O)c(C(=O)O)c1,-7.3
Cc1ccc(N)c(Br)c1,-5.4
O=C(Nc1ccc(I)cc1)C1CC1,-6.2
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Br)cc2)c1,-7.5
O=C(NC1CCCCC1)c1ccc(NC(=O)C2CC2)cc1,-7.4
N#Cc1cccc(C(=O)O)c1,-6.4
CC(=O)Nc1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.8
Cc1ccc(C(=O)Nc2ccccc2)cc1N,-7.3
COC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
O=C(Nc1cccc(F)c1)c1cccc(Br)c1,-7.8
Cc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.3
COC(=O)Nc1ccc(Br)cc1,-5.6
O=C(COc1ccc(I)cc1)Nc1ccc(C(=O)O)cc1,-8.2
Cc1ccc(CC(=O)Nc2ccccc2)cc1C,-7.5
COCc1ccc(C(=O)Nc2ccncc2)cc1,-7.4
O=C(NNC(=O)c1ccc(Oc2ccc(F)cc2)cc1)c1ccc(O)cc1,-8.8
CC(=O)c1cc(O)ccc1O,-6.0
C#Cc1ccc(C#N)cc1,-6.2
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-9.4
O=C(Nc1ccccc1F)c1ccc(I)cc1,-7.6
O=C(O)CCc1ccncc1,-6.3
O=C(NC1CCCC1)c1ccc(Oc2ccccc2)cc1,-7.9
CC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.0
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
COc1ccccc1NC(=O)c1cccc(C)c1,-7.2
O=C(O)c1ccc(Br)cc1O,-6.7
CC(C)(C(=O)O)c1ccc(-c2ccccc2)cc1,-8.1
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
CN(C)S(=O)(=O)c1ccc(C#N)cc1,-6.3
CC(=O)Nc1cccc(C(=O)NC2CCCC2)c1,-7.3
Cc1cc(C)cc(NC(=O)Nc2ccc(F)cc2)c1,-7.4
Cc1ccc(Br)c(C(=O)O)c1,-6.5
CC(=O)c1ccccc1NC(=O)c1ccccc1C,-7.8
CCc1ccc(NC(=O)C2CC2)cc1,-6.3
Cc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.2
CC(=O)c1ccc(O)cc1C,-6.4
CCOc1ccc(CCC(=O)O)cc1,-6.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.1
CCc1ccc(C(C)(C)C(=O)O)cc1,-6.6
O=C(OCc1ccccc1)c1ccc(O)cc1,-8.1
O=C(NC1CCCC1)c1ccc(NC(=O)C2CC2)cc1,-7.6
O=C(Nc1cc(F)cc(F)c1)c1ccncc1,-7.3
O=C(CNC(=O)Nc1ccccc1)NCc1ccc(F)cc1,-8.7
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)cc(OC)c1C,-7.1
COc1ccc(CNC(=O)c2ccccc2F)cc1,-7.9
O=C(Nc1ccc(C(=O)Nc2ccc(F)cc2)cc1)NC1CC1,-7.7
CC(=O)c1ccccc1NC(=O)c1ccncc1,-7.9
O=C(Nc1ccncc1)c1cccc(I)c1,-7.0
Cc1ccc(NC(=O)c2ccccc2N)cc1,-7.4
O=C(O)CCc1ccc(NC(=O)c2ccccc2)cc1,-7.9
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1F,-7.5
CC(=O)Nc1ccc(F)c(N)c1,-6.3
CCNC(=O)Nc1cccc(NC(C)=O)c1,-7.1
CCC(=O)c1ccc(C#N)cc1,-6.4
N#Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
CNC(=O)C1CC1,-4.3
CC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
CNC(=O)c1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-8.7
O=C(Nc1ccccc1O)c1cccc(Cl)c1,-7.2
CC(=O)Nc1cccc(C(=O)NC2CCCCCC2)c1,-7.8
CC(=O)Nc1cccc(C(=O)NC2CCCCC2)c1,-7.5
CN(C)c1ccc(CNC(=O)c2ccccc2)cc1,-7.2
O=C(Nc1cccc(NC(=O)c2ccc(Br)cc2)c1)c1ccncc1,-8.3
Nc1ccccc1C(=O)c1ccccc1,-7.8
Cc1ccc(NC(=O)NC2CC2)cc1,-6.5
Cc1cc(O)ccc1Br,-6.1
Cc1cc(O)ccc1C(N)=O,-6.7
CCOc1ccc(CC(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.3
CC(=O)N1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-7.7
COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
CC(C)(C)c1ccc(CCC(=O)O)cc1,-7.2
Cc1ccc(C(=O)Nc2ccc(CCC(=O)O)cc2)cc1,-7.8
Cc1cc(C)cc(NC(=O)c2ccccn2)c1,-7.1
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1,-8.0
N#CCC(=O)c1ccc(F)cc1,-6.7
CC(=O)Nc1ccc(CNC(=O)c2ccccc2O)cc1,-7.9
CC(=O)C(C)(C)c1ccc(F)cc1,-7.1
O=C(O)Cc1cccc(F)c1F,-6.6
Cc1cccc(NC(=O)c2ccccn2)c1,-6.9
Cc1ccc(F)c(Br)c1,-6.0
CCOC(=O)C(CC)C(=O)O,-5.3
Nc1cc(Br)ccc1C(=O)O,-6.5
O=C(Nc1ccncc1)C1CCC(C(=O)Nc2ccncc2)CC1,-7.5
O=C(O)CNc1ccc(O)cc1,-6.8
CCNC(=O)COc1ccc(C(=O)OC)cc1,-6.5
CN(C)c1ccc(NC(=O)c2ccccc2O)cc1,-7.2
Cc1ccc(NC(=O)NCc2ccncc2)cc1,-7.2
NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1,-7.0
N#Cc1ccc(NC(=O)COc2ccccc2)cc1,-7.3
CC(C)NC(=O)c1ccc(N(C)C)cc1,-5.8
COc1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-7.6
Nc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-7.8
CC(=O)c1ccc(F)cc1C,-6.3
CC(N)c1ccc(S(N)(=O)=O)cc1,-6.5
CN(C)C(=O)c1ccc(N(C)C)cc1,-5.8
CNC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2)cc1F,-8.2
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.3
O=C(CO)NC1CCCCC1,-5.5
CC(=O)Nc1cccc(NC(=O)Cc2ccccc2F)c1,-8.1
COC(=O)c1ccc(C(=O)Nc2cccc(O)c2)cc1,-7.5
CC(=O)Nc1ccc(N)c(Cl)c1,-5.9
Cc1ccc(Cl)c(N)c1,-5.4
O=C(Nc1ccncc1)c1ccc(F)c(F)c1,-7.5
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.9
CNC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.0
O=C(NCc1ccc(C(=O)Nc2ccc(F)cc2)cc1)c1ccncc1,-8.4
Cc1ccccc1C(=O)Nc1ccccc1F,-7.5
CC(=O)Nc1ccc(CNC(=O)CNC(=O)c2ccccc2)cc1,-8.9
CC(N)C1CCCC1,-5.2
NC(=O)c1ccc(Cl)c(N)c1,-6.3
NC(=O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
NC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.6
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.9
O=C(Nc1ccccc1F)c1ccncc1,-7.6
CC(O)c1ccc(-c2ccc(Br)cc2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)NCc2ccncc2)cc1,-7.8
CC(=O)c1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.2
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccncc1,-8.0
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(I)cc1,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-8.2
O=C(Nc1cccc(I)c1)c1ccncc1,-7.5
CS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-8.0
N#Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.3
Nc1ccc(O)c(Cl)c1,-5.8
Cc1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
O=C(NC1CCCCC1)c1ccc(CO)cc1,-7.4
O=C(NC1CCCCCCC1)c1ccc(CO)cc1,-7.5
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(C)=O)cc3)cc2)cc1,-8.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(C#N)cc2)c1,-7.9
O=C(O)c1ccc(F)c(F)c1F,-6.9
CC(=O)Nc1cccc(NC(=O)CNC(=O)c2ccc(C)cc2)c1,-8.5
O=C(Cc1ccc(Br)cc1)Nc1ccccc1O,-7.1
O=C(Cc1ccc(Cl)cc1)NCCNC(=O)c1ccc(O)cc1,-9.1
Cc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.4
CC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
CC(=O)Nc1ccc(Oc2ccncc2)cc1,-6.7
CCNC(=O)COc1ccc(C(=O)O)cc1,-6.8
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCC2)cc1,-7.5
Cc1ccc(S(N)(=O)=O)cc1N,-6.0
COCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
O=C(Cc1ccccc1)Nc1cccc(F)c1,-7.4
COC(=O)c1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-8.0
COC(=O)c1ccc(C)c(N)c1,-6.0
O=C(O)C(=O)c1ccc(-c2ccccc2)cc1,-8.3
O=C(NCc1ccncc1)NCc1ccc(Br)cc1,-7.6
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.3
Cc1cc(S(N)(=O)=O)ccc1F,-6.5
O=C(O)c1ccc(I)c(Br)c1,-6.6
Cc1ccc(NC(=O)c2ccccn2)cc1C,-7.2
Nc1ccccc1C(=O)Nc1ccc(O)cc1,-7.6
COc1ccc(O)c(C(=O)O)c1,-6.5
N#Cc1ccc(Oc2ccc(N)cc2)cc1,-7.7
CNC(=O)c1ccc(Cl)c(N)c1,-6.2
Cc1cccc(C(=O)O)c1N,-6.4
CCOc1ccc(CC(=O)Nc2ccncc2)cc1,-6.8
Cc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
O=C(O)c1ccc(Br)cc1Cl,-6.8
NC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.7
Fc1ccc(OCCCBr)cc1,-5.9
CC(=O)c1ccc(NCC(=O)Nc2ccccc2)cc1,-7.9
Cc1ccc(N)c(Cl)c1,-5.6
O=C(COc1ccc(Cl)cc1)Nc1ccc(I)cc1,-7.4
CNC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1,-8.1
NC(=O)COC(=O)c1ccc(-c2ccc(O)cc2)cc1,-8.6
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1Cl,-7.6
COc1ccccc1NC(=O)c1cccc(F)c1,-7.2
Cc1ccc(CC(=O)Nc2ccccc2F)cc1,-8.0
O=C(NCc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-7.9
Cc1cc(N)c(Cl)cc1C,-5.8
COc1ccccc1NC(=O)c1ccccc1F,-7.3
COCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
CC(=O)c1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.9
Cc1c(F)cccc1C(=O)O,-6.5
Nc1ccc(Br)c(C(=O)O)c1,-6.0
CCOc1ccc(NC(=O)c2ccc(NC(=O)CO)cc2)cc1,-7.5
Cc1ccc(Oc2ccc(NC(=O)c3ccc(N(C)C)cc3)cc2)cc1,-8.0
CNC(=O)c1cccc(Oc2ccccc2)c1,-8.2
COCC(=O)Nc1ccc(I)cc1,-5.5
CCOc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.1
CS(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
NC(=O)c1ccc(Oc2ccc(N)cc2)cc1,-7.4
O=C(Nc1ccccc1O)c1ccc(C(F)(F)F)cc1,-8.4
Cc1cc(C)cc(C(=O)Nc2cccc(C(N)=O)c2)c1,-8.1
CNC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.2
NC(=O)c1ccc(COC(=O)c2ccc(Cl)cc2)cc1,-8.3
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
NC(=O)c1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.7
COCC(=O)Nc1cccc(NC(C)=O)c1,-6.9
O=C(Cc1ccc(Br)cc1)NC1CCCC1,-7.8
O=C(O)c1cccc(F)c1Br,-6.4
COc1ccccc1C(=O)Nc1ccccc1C(C)=O,-7.4
CC(=O)Nc1ccc(NC(=O)c2cccc(I)c2)cc1,-8.1
O=C(NO)c1ccc(I)cc1,-6.9
Cc1cc(C#N)ccc1C(=O)O,-6.9
NC(=O)CNC(=O)c1ccc(O)cc1,-7.2
CS(=O)(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)N2CCCC2)c1,-8.0
O=C(Cc1ccccc1F)Nc1ccncc1,-7.7
NC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.8
COc1cc(C(=O)Nc2ccc(C(N)=O)cc2)ccc1C,-7.6
CNC(=O)c1ccc(OC)c(N)c1,-5.9
Cc1ccc(CC(=O)NCc2ccc(F)cc2)cc1C,-8.1
COc1ccc(CNC(=O)Nc2ccc(C(C)=O)cc2)cc1,-7.8
Nc1ccc(F)cc1Cl,-5.4
COC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.3
O=C(Nc1ccccc1)c1cccc(Oc2ccccc2)c1,-9.0
CCC(=O)c1ccc(I)cc1,-6.4
NC(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-8.2
COc1ccc(C(=O)O)c(N)c1,-6.3
CNc1ccc(C#N)cc1,-5.8
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Cl)c1,-7.8
Cc1cc(C)cc(C(=O)Nc2ccccc2O)c1,-7.3
CCNC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
COC(=O)c1cc(NC(=O)c2ccc(F)cc2)cc(C(=O)OC)c1,-7.7
NS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.4
CS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.2
O=C(Nc1cccc(Br)c1)c1ccc(O)cc1,-8.0
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
NC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.6
O=C(NC1CCCC1)c1cccc(Cl)c1,-7.1
O=C(CNC(=O)c1ccccc1)Nc1ccccc1O,-7.9
CC(C)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-6.8
CS(=O)(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-7.9
CC(=O)Nc1cccc(C(=O)Nc2cc(Cl)cc(Cl)c2)c1,-7.7
CCc1ccc(CCC(N)=O)cc1,-7.0
Cc1cc(Br)c(N)c(Br)c1,-5.2
CC(=O)Nc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
Nc1ccc(Br)c(O)c1,-5.0
CS(=O)(=O)c1ccc(Oc2ccc(N)cc2)cc1,-7.0
O=C(NCc1ccncc1)c1ccc(Br)cc1,-7.4
CN(C)C(=O)CN,-4.0
Nc1c(Cl)cccc1C(=O)O,-6.2
NC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-8.3
CC(=O)Nc1ccc(NC(=S)Nc2ccc(O)cc2)cc1,-7.5
Nc1ccc(Cl)c(F)c1,-5.5
CC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.6
NC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.8
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
CC(C)NC(=O)Nc1ccc(C(=O)O)cc1,-6.9
O=C(CO)NC1CCCC1,-5.3
O=C(O)CCc1ccccc1F,-7.2
N#Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.1
CC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
Nc1cc(F)c(Br)cc1N,-5.4
CC(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1,-8.8
CN(C)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-7.9
COC(=O)c1ccc(CNC(=O)COc2ccc(C(N)=O)cc2)cc1,-8.6
NS(=O)(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.7
CCC(=O)Nc1ccc(Oc2ccc(C)cc2)cc1,-7.0
Cc1cc(C)c(C(=O)O)cc1N,-6.3
CC(=O)Nc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.9
NC(=O)Cc1ccc(OCC(=O)O)cc1,-6.7
COc1ccc(C(=O)O)c(Cl)c1,-6.6
Cc1cccc(C(=O)NCCNC(=O)c2ccc(C(N)=O)cc2)c1,-8.9
CC(=O)Nc1ccc(CC(=O)Nc2cccc(F)c2)cc1,-7.6
O=C(O)CCNC(=O)c1ccncc1,-6.9
CC(C)(C(N)=O)c1ccc(F)cc1,-7.2
Nc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
O=S(=O)(c1ccc2ccccc2c1)N1CCCCC1,-8.5
Nc1ccccc1C(=O)Nc1ccc(F)cc1,-7.3
O=C(NC1CCCCC1)c1ccccc1Cl,-7.4
CC(C)NC(=O)c1ccc(Oc2ccccc2)cc1,-7.2
COc1cc(C(=O)Nc2ccc(C(C)=O)cc2)ccc1C,-7.1
CC(=O)N1CCN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1,-8.9
Cc1cc(C)cc(NC(=O)CNC(=O)c2ccccc2)c1,-7.8
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1,-8.2
O=S(=O)(N1CCCCCC1)N1CCNCC1,-6.6
N#Cc1ccc(C(F)(F)F)cc1,-6.7
COCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
COCC(=O)Nc1ccc(S(C)(=O)=O)cc1,-6.0
CCCCCOc1ccc(O)cc1,-6.2
COc1ccc(NC(=O)Nc2cccc(C)c2)cc1,-7.0
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.2
N#Cc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
CC(CO)C1CCCCC1,-5.8
O=C(NC1CC1)c1ccc(NC(=O)c2ccccn2)cc1,-7.8
CCC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-8.4
N#Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.9
Nc1cccc(Cl)c1N,-5.4
CC(=O)Nc1cccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1,-9.2
O=C(O)c1ccc(COc2ccc(Br)cc2)cc1,-7.7
CC(=O)Cc1ccncc1,-5.8
O=C(NC1CC1)c1ccccc1Cl,-6.8
Cc1cccc(C(=O)Nc2ccccc2O)c1,-7.9
CC(=O)c1ccc(F)cc1O,-6.1
N#CCC(=O)c1ccc(Br)cc1,-6.7
CN(C)c1ccc(NC(=O)COC(=O)c2ccc(N(C)C)cc2)cc1,-7.2
CCNC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.8
COC(=O)COc1ccc(C(C)=O)cc1,-6.4
O=C(c1ccccc1)N1CCN(C(=O)C2CCCC2)CC1,-8.4
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)c(C)c2)cc1,-7.7
NC(=O)COc1ccc(C(=O)c2ccc(F)cc2)cc1,-8.1
CCNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
Nc1ccc(Br)cc1O,-5.3
O=C(COC(=O)c1ccc(Oc2ccccc2)cc1)Nc1ccccc1,-9.3
CCCOc1ccc(-c2ccc(C(=O)O)cc2)cc1,-7.8
O=C(O)c1cc(F)ccc1Br,-6.7
O=C(Nc1cccc(NC(=O)c2c(F)cccc2F)c1)c1c(F)cccc1F,-9.4
CCC(=O)Nc1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1F,-8.0
O=C(Nc1ccncc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.2
COc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
O=C(O)C1CCC(NC(=O)C2CCCC2)CC1,-7.0
NC(=O)c1ccc(N)c(F)c1,-6.6
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
Cc1ccccc1NC(=O)c1ccc(C#N)cc1,-7.7
Cc1ccc(NC(=O)c2cccc(F)c2)cc1C,-7.6
NC(=O)c1cccc(C(=O)NC2CC2)c1,-7.3
NC(=O)c1ccc(NCC(=O)O)cc1,-6.8
Cc1cc(C)cc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.2
CC(=O)Nc1ccc(C(=O)OCc2ccc(C(N)=O)cc2)cc1,-8.3
CN(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.1
NCCNC(=O)c1ccc(Br)cc1,-6.3
CN(C)c1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
Nc1cc(Cl)c(Br)cc1N,-5.3
O=C(Nc1ccc(F)c(Cl)c1)c1ccccc1,-7.7
COc1ccccc1NC(=O)c1ccc(C#N)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.4
N#Cc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.6
CCOc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-7.8
CC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.2
O=C(Nc1cccc(NC(=O)c2cccc(Cl)c2)c1)c1ccncc1,-8.5
CCCC(=O)Nc1ccc(C(=O)NC)cc1,-6.4
Cc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-8.7
Oc1ccc(Br)c(F)c1,-6.2
Fc1cc(I)cc(F)c1F,-6.5
CC(=O)c1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.5
COC(=O)c1ccc(CNC(=O)Cc2ccc(Br)cc2)cc1,-8.0
O=C(c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.6
Nc1cc(O)ccc1Br,-5.8
CCNC(=O)c1ccccc1N,-5.9
CCc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.6
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.5
O=C(Nc1ccc(Br)cc1)c1ccccc1Br,-7.1
CC(C(=O)O)C(F)(F)F,-5.4
O=C(O)c1cc(I)ccc1Cl,-6.6
O=C(NC1CCC(O)CC1)C1CCCCC1,-6.8
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.8
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.1
CC(=O)Nc1cccc(CNC(=O)Nc2ccccc2)c1,-8.1
COC(=O)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
O=C(NCCNC(=O)Nc1ccncc1)Nc1ccncc1,-7.3
NC(=O)COC(=O)c1ccc(Oc2ccc(C(=O)OCC(N)=O)cc2)cc1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.6
CCc1ccc(C(=O)NCc2ccc(NC(N)=O)cc2)cc1,-8.2
COC(=O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-7.9
CCOc1ccc(CC(=O)NCc2ccc(C(=O)OC)cc2)cc1,-7.7
CNC(=O)COc1ccc(Oc2ccc(C)cc2)cc1,-7.3
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-8.0
COc1ccc(Oc2ccc(CO)cc2)cc1,-7.2
COC(=O)COc1ccc(C(=O)O)cc1,-6.6
Cc1ccc(NC(=O)c2cccc(I)c2)cc1,-7.4
O=C(O)C(F)(F)c1ccc(Cl)cc1,-6.8
CCOc1ccc(Oc2ccc(NC(=O)c3cccc(NC(C)=O)c3)cc2)cc1,-7.9
O=C(Nc1cccc(I)c1)c1ccc(F)cc1,-7.7
N#Cc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
COc1cc(N)ccc1N,-5.3
COc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.5
CC(=O)c1cccc(NC(=O)C(C)C)c1,-6.5
COC(=O)COc1ccc(O)cc1,-6.5
NS(=O)(=O)c1ccc(CCC(=O)O)cc1,-7.2
CC(C)NC(=O)CNC(=O)c1ccc(Br)cc1,-6.5
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.6
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.2
CC(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.6
O=C(NCCNC(=O)c1ccccc1Cl)c1ccc(O)cc1,-9.0
COc1cccc(C(=O)Nc2ccccc2C)c1,-7.7
Cc1cc(F)c(N)c(F)c1,-5.9
COc1ccccc1NC(=O)c1ccc(CO)cc1,-7.4
COCCCO,-3.6
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.2
COc1cc(OC)cc(C(=O)Nc2ccccc2O)c1,-6.8
O=C(NO)c1cccc(Br)c1,-6.7
CNC(=O)c1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.0
CCCCOc1ccc(C(=O)N2CCN(C(=O)c3ccc(OCCCC)cc3)CC2)cc1,-7.0
CC(=O)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.5
BrCCOc1ccc(Br)cc1,-5.2
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2F)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2ccccn2)c1,-7.4
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.3
O=C(Nc1ccc(Cl)cc1)NC1CCCC1,-6.6
NC(=O)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.7
O=C(O)c1cc(I)ccc1F,-6.7
CN(C)C(=O)Nc1ccc(C#N)cc1,-6.6
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccncc3)c2)c1,-8.5
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(C)cc2)c1,-8.2
CCCNC(=O)NCc1ccc(C)cc1,-6.6
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccc(NC(=O)C(C)C)cc2)cc1,-7.9
CCOc1ccc(Oc2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
CC(=O)c1cc(N)ccc1C,-6.3
O=C(Nc1ccc(F)cc1)Nc1ccccc1O,-7.4
Nc1cccc(C(=O)O)c1Br,-6.1
O=C(O)c1cccc(-c2ccc(O)cc2)c1,-8.4
CCCNC(=O)c1ccc(N(C)C)cc1,-6.0
CC(C)(O)c1ccc(C#N)cc1,-6.6
COc1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.4
CC(C)(C)CCC(=O)O,-5.4
CNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.9
CCCCCC(=O)O,-4.9
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.1
O=C(COC(=O)c1ccncc1)Nc1ccccc1,-7.9
OC(c1ccccc1Cl)c1ccccc1Cl,-7.4
CC(=O)OCC(=O)Nc1ccc(C(C)=O)cc1,-6.7
NS(=O)(=O)c1ccc(CCO)cc1,-6.8
O=C(O)CCOc1ccc(Br)cc1,-6.0
CC(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
Cc1cc(S(N)(=O)=O)ccc1Br,-6.4
N#Cc1ccc(COc2ccc(C#N)cc2)cc1,-7.5
CC(=O)c1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.7
CCCOc1ccc(S(N)(=O)=O)cc1,-6.0
COc1ccc(C)cc1CC(=O)O,-6.2
CCCCNC(=O)c1ccc(OCC)cc1,-6.0
CC(=O)Nc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1,-6.9
CC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.4
O=C(COc1ccc(Oc2ccccc2)cc1)NCc1ccc(F)cc1,-8.5
CCOc1ccc(OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.7
CC(=O)NCc1ccc(S(N)(=O)=O)cc1,-7.0
N#Cc1ccc(N)c(N)c1,-5.6
O=C(Nc1ccccc1Cl)c1ccc(Oc2ccccc2)cc1,-8.1
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2)cc(C(=O)OC)c1,-7.4
CCCNC(=O)c1cccc(C(=O)O)c1,-7.1
O=C(CNC(=O)c1ccc(F)cc1)NCc1ccc(Cl)cc1,-8.8
O=C(NNC(=O)c1cccc(Cl)c1)c1ccc(O)cc1,-8.4
Cc1ccc(CNC(=O)c2ccccc2N)cc1,-7.5
Nc1ccccc1NC(=O)c1ccncc1,-7.4
CCNC(=O)c1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.9
O=C(O)c1ccccc1C(=O)c1ccc(Cl)cc1,-8.1
Clc1ccc(I)cc1Cl,-5.7
O=C(Nc1cccc(CO)c1)c1ccccc1,-7.4
CCc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.4
CCc1ccc(C(=O)NCCOC)cc1,-6.4
CNC(=O)c1ccc(OCc2ccc(C(=O)OC)cc2)cc1,-7.5
COc1ccccc1NC(=O)c1cccc(Cl)c1,-7.0
CC(=O)Nc1ccc(NC(=O)CNc2ccc(C(C)=O)cc2)cc1,-7.8
Cc1ccc(CC(=O)Nc2ccc(CCC(=O)O)cc2)cc1,-8.2
O=S(=O)(Cl)c1ccc(Br)cc1,-6.2
O=C(O)CNC(=O)NCc1ccc(Cl)cc1,-7.1
O=C(O)c1cccc(Cl)c1F,-6.5
N#Cc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
Nc1ccc(S(N)(=O)=O)cc1Br,-6.0
O=C(NCCNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-10.0
CCCNC(=O)c1ccccc1O,-6.3
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccc(F)cc1,-9.0
CC(=O)Nc1ccc(C(=O)Nc2ccccc2I)cc1,-7.7
COC(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.2
NC(=O)c1ccc(NC(=O)c2cccc(I)c2)cc1,-8.2
N#Cc1ccc(COc2ccc(C(N)=O)cc2)cc1,-7.9
NC(=S)c1ccc(S(N)(=O)=O)cc1,-6.5
NC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.0
NC(=O)c1cccc(I)c1,-6.3
CCNc1ccc(CC)cc1,-5.9
COc1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.2
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1,-8.9
COc1ccccc1NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-8.8
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
Cc1ccc(C(=O)NNC(=O)Nc2ccccc2)cc1,-7.6
Fc1ccc(I)c(F)c1,-5.9
CC(=O)c1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
CCOc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.6
Cc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.6
NC(=O)c1ccc(NC(=O)c2ccc(COc3ccccc3)cc2)cc1,-8.5
O=C(Nc1ccc(Cl)cc1)c1c(F)cccc1F,-7.4
NC(=O)c1ccccc1NC(=O)c1ccc(I)cc1,-8.1
CNC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.2
CCOc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.7
CCCNC(=O)c1ccc(C#N)cc1,-6.7
COC(=O)c1ccc(C(=O)O)c(F)c1,-7.2
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-9.0
Cc1ccc(CNC(=O)NNC(=O)Nc2ccccc2)cc1,-8.1
NC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.5
CNC(=O)c1ccc(N)c(OC)c1,-6.2
NC(=S)NC1CCCCC1,-5.2
Nc1cc(Cl)c(Cl)cc1F,-5.7
CNC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.9
COC(=O)c1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
O=C(NCc1ccncc1)Nc1ccc(F)cc1,-7.6
COC(=O)c1ccc(C(=O)Oc2ccc(C(C)=O)cc2)cc1,-7.5
COc1cc(N)c(N)cc1C,-5.3
O=C(Cc1cccc(F)c1)NCc1ccc(F)cc1,-8.5
COc1ccc(CNC(=O)COc2ccc(Oc3ccccc3)cc2)cc1,-8.1
O=C(c1ccc(Oc2ccccc2)cc1)N1CCC1,-7.7
CC(=O)Nc1ccc(CC(=O)NCc2ccncc2)cc1,-8.2
CNC(=O)c1ccc(NC(=O)NC(C)C)cc1,-6.3
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1Cl,-7.6
O=C(Cc1ccccc1F)Nc1ccc(-c2ccccc2)cc1,-9.0
CNC(=O)CNC(C)=O,-4.7
NC(=O)c1ccc(F)cc1N,-6.6
COCC(=O)Nc1ccc(Nc2ccccc2)cc1,-7.1
CC(=O)c1ccc(C(=O)NCCC(=O)O)cc1,-7.0
COCC(=O)Nc1cccc(C(C)=O)c1,-6.4
O=C(Nc1ccccc1)c1cc(Cl)ccc1F,-7.8
NC(=O)c1ccc(NC(=O)c2ccc(O)c(Cl)c2)cc1,-8.1
COc1ccc(CCCC(=O)O)cc1,-6.7
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.5
COC(=O)CNC(=O)c1ccc(Br)cc1,-6.4
CCc1ccc(OCC(=O)NNC(=O)COc2ccc(OC)cc2)cc1,-7.8
CN(C)C(=O)CCO,-4.4
COc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1,-6.7
COc1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1,-7.1
COC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.6
CC(=O)c1ccc(O)cc1F,-6.6
CNC(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
COc1ccc(CC(=O)Nc2ccccc2F)cc1,-7.2
COc1ccc(N)cc1C,-5.5
O=C(Nc1ccccc1O)c1cc(F)cc(F)c1,-7.6
CCc1ccc(NC(=O)COC(=O)c2ccc(CO)cc2)cc1,-7.9
CC(=O)c1ccc(C(=O)O)cc1O,-6.7
CCOc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.0
CC(=O)Nc1ccc(OCc2ccc(Br)cc2)cc1,-7.2
Cc1ccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)cc1,-7.9
O=C(Nc1ccccc1F)c1ccccc1Cl,-7.4
CNS(=O)(=O)c1ccc(Br)cc1,-5.9
Cc1cc(C)cc(CC(=O)O)c1,-6.9
O=C(NCc1ccc(F)cc1)c1cccc(Cl)c1,-8.1
O=C(Cc1ccc(F)cc1)Nc1ccccc1Cl,-8.2
Cc1ccc(-c2ccc(C(=O)O)c(F)c2)cc1,-8.4
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(F)c1,-8.3
CCNC(=O)Nc1ccc(C(C)=O)cc1,-6.3
CC(=O)NCC(=O)Nc1ccc(Br)cc1,-5.9
CC(=O)Nc1ccc(NC(=O)CNc2ccc(Br)cc2)cc1,-7.2
CC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1,-7.3
CC(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.4
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-8.1
N#Cc1ccc(OCC(=O)NCc2ccc(CNC(=O)COc3ccc(C#N)cc3)cc2)cc1,-8.9
O=C(Nc1ccc(Cl)cc1)c1cccc(I)c1,-7.2
CC(N)(CO)c1ccccc1,-6.1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.5
CC(=O)NCCNC(=O)c1cccc(F)c1,-7.2
CC(=O)Nc1cccc(C(=O)Nc2ccccc2Cl)c1,-7.8
O=C(NO)C1CC1,-5.2
O=C(Nc1ccccc1O)c1ccccc1Br,-7.3
CCC(C)(C)c1ccc(O)cc1,-7.1
Cc1cccc(C(=O)NC2CCCC2)c1,-7.0
Nc1cc(Br)ccc1F,-5.8
CC(=O)CC(=O)c1cccc(NC(C)=O)c1,-7.5
Cc1cc(C(=O)O)c(C)cc1Br,-6.8
Cc1ccc(CNC(=O)NCCO)cc1,-6.6
COc1cc(OC)cc(C(=O)Nc2ccc(C#N)cc2)c1,-7.4
O=C(O)c1ccc(Cl)cc1I,-6.6
CC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.2
COc1cc(N)ccc1C(=O)O,-6.1
CC(=O)c1cc(O)ccc1F,-6.3
COc1cc(OC)cc(C(=O)Nc2ccc(C(=O)Nc3ccccc3OC)cc2)c1,-7.7
CNC(=O)c1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.8
CC(C)C(=O)NCCNC(=O)c1cccc(Cl)c1,-7.5
O=C(Cc1ccc(Br)cc1)NC1CC1,-7.1
Cc1ccc(N)c(Cl)c1Cl,-5.7
Cc1cc(C)cc(NC(=O)Cc2ccc(Cl)cc2)c1,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.0
CCNC(=O)c1ccc(CNC(=O)NCc2ccc(CC)cc2)cc1,-7.8
NC(=O)c1cc(F)ccc1O,-6.9
Cc1ccccc1C(=O)NCc1ccc(C(=O)O)cc1,-8.0
CC(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
Cc1cc(C)cc(NC(=O)c2ccc(I)cc2)c1,-7.1
O=C(Nc1cccc(Br)c1)c1ccccn1,-6.7
O=C(O)Cc1ccc(Br)cc1O,-6.8
Cc1ccc(I)cc1C(=O)O,-6.8
COc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.4
Cc1ccc(OCC(=O)N(C)C)cc1,-6.1
CNC(=O)c1ccccc1NC(=O)c1ccccc1C,-8.0
NC(=O)c1cccc(C(=O)Nc2ccccc2O)c1,-8.2
Cc1ccccc1NC(=O)Cc1ccccc1F,-7.7
Cc1cc(C)c(C(=O)O)cc1Br,-6.6
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccncc1,-7.7
COc1cc(Br)ccc1C(=O)O,-6.2
Cc1ccc(S(C)(=O)=O)cc1C(=O)O,-7.1
COc1cccc(NC(=O)NCc2ccccc2)c1,-7.8
Nc1ccc(C(=O)CCC(=O)O)cc1,-6.6
CNC(=O)c1ccc(NC(=O)c2ccc(OC)c(F)c2)cc1,-7.5
CNC(=O)COc1ccc(C(=O)c2ccc(F)cc2)cc1,-8.2
Nc1cc(S(N)(=O)=O)ccc1Cl,-5.9
Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)Nc2ccc(F)c(C)c2)cc1,-7.5
O=C(CO)c1ccc(-c2ccccc2)cc1,-8.0
CC(=O)Nc1cccc(NC(=O)NC(C)C)c1,-6.5
COC(=O)c1ccccc1NC(=O)c1ccccc1OC,-7.4
Nc1c(Br)cc(F)cc1Br,-5.5
CN(C)C(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.2
N#Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-8.1
CC(C)NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.7
Cc1ccc(C(N)C(=O)O)cc1,-6.9
COCC(=O)Nc1ccc(C#N)cc1,-6.3
COc1cc(Cl)c(C(=O)O)cc1Cl,-6.6
COc1cc(OC)c(OC)cc1N,-5.1
CN(C)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.3
CNC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.2
O=C(O)CNc1ccc(Br)cc1,-6.2
NC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1,-7.8
NC(=O)NCc1ccncc1,-6.0
Oc1ccc(Sc2ccc(O)cc2)cc1,-7.5
Cc1cc(C)cc(NC(=O)c2cccc(Br)c2)c1,-7.1
CNC(=O)CCc1ccc(C)cc1,-6.7
COc1ccc(CNC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.9
CC(C)(C)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
COCCOc1ccc(NC(=O)c2ccncc2)cc1,-6.9
COc1cc(C(=O)Nc2ccc(C(N)=O)cc2)cc(OC)c1C,-7.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.7
O=C(O)CCCc1ccc(F)cc1,-7.0
Nc1ccc(Br)cc1F,-5.5
O=C(Nc1cc(F)cc(F)c1)c1ccccn1,-7.3
COc1ccc(F)cc1N,-5.5
O=C(Nc1cccc(Br)c1)c1ccncc1,-7.6
CNC(=O)Nc1cccc(OC)c1,-6.6
Cc1ccc(C(=O)Nc2ccc(C)c(F)c2)cc1C,-7.7
O=C(c1ccncc1)N1CCN(C(=O)C2CCC2)CC1,-7.2
COCCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.4
CCNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
CC(C)NC(=O)Nc1ccc(C(N)=O)cc1,-6.9
Cc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)cc1,-8.5
CCOc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.0
Cc1cc(F)c(C(=O)O)cc1F,-7.0
Nc1cccc(F)c1N,-5.5
COCCNC(=O)c1ccc(-c2ccc(O)cc2)cc1,-8.1
O=C(O)c1ccccc1C(=O)c1ccc(Br)cc1,-8.1
CC(=O)c1ccccc1I,-5.8
O=C(Nc1ccccc1F)c1ccccn1,-7.2
C[C@@H](O)c1ccc(Cl)c(Cl)c1,-6.0
C[C@H](O)c1ccc(Cl)c(Cl)c1,-6.2
CC(O)c1ccc(Cl)c(Cl)c1,-6.0
O=C(Nc1ccccc1O)c1ccc(Cl)c(Cl)c1,-7.6
Cc1cccc(NC(=O)c2ccc(I)cc2)c1,-7.4
O=C(O)c1cc(Cl)ccc1I,-6.2
O=C(CCc1ccccc1)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
NC(=O)COc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.9
Cc1ccc(F)c(CC(=O)O)c1,-6.7
O=C(NC1CC1)c1ccc(NC(=O)C2CCCC2)cc1,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.7
CC(=O)Nc1ccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.7
Cc1ccc(CCC(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.2
O=C(O)c1cccc(Oc2ccc(Cl)cc2)c1,-8.3
CNC(=O)c1ccccc1NC(=O)c1ccccc1OC,-7.7
CC(C)NC(=O)Cc1ccc(N)cc1,-6.1
CC(=O)Nc1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1,-8.5
O=C(NCc1ccncc1)Nc1ccc(Cl)cc1,-7.1
CC(=O)Nc1cccc(C(=O)NCc2ccc(C)cc2)c1,-7.7
COc1ccc(C(=O)N2CCN(C)CC2)cc1,-6.4
Fc1ccc(COc2ccc(Cl)cc2)cc1,-7.7
O=C(NC1CCCCC1)c1ccccc1O,-7.4
O=C(NC1CCCCCC1)c1ccccc1O,-7.1
Nc1ccc(Br)cc1Cl,-5.4
CC(=O)Nc1cccc(C(=O)NC(C)C)c1,-6.4
CNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-7.7
COc1ccc(C(=O)NC2CCCCCC2)cc1OC,-6.6
COc1ccc(C(=O)NC2CCCCC2)cc1OC,-6.6
NC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.7
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.8
CNC(=O)c1cccc(Cl)c1Cl,-6.3
CC(=O)c1ccc(OC(C)C)cc1,-6.0
CC(C)(C)NC(=O)c1ccc(N)cc1,-6.3
CC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.6
CCc1ccc(NC(=O)CC(N)=O)cc1,-6.5
CCc1ccc(C(C)(c2ccc(O)cc2)c2ccc(O)cc2)cc1,-7.7
NC(=O)c1ccc(Cl)cc1N,-6.5
CCc1ccc(C(=O)CCC(=O)O)cc1,-7.2
O=C(NC1CC1)c1cccc(Br)c1,-6.8
CCc1ccc(N)c(C(=O)O)c1,-6.6
O=C(Nc1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-8.3
CC(=O)Nc1cccc(C(=O)NCc2ccc(C(=O)O)cc2)c1,-8.4
O=C(CCc1ccc(Cl)cc1)Nc1ccccc1,-7.8
Cc1cc(C(=O)O)c(F)cc1F,-6.8
COc1cccc(NC(=O)c2ccccn2)c1,-6.9
CCC(=O)Cc1ccc(Br)cc1,-6.9
CNC(=O)CNC(=O)c1cccc(Cl)c1,-6.9
O=C(O)CCC(=O)c1ccncc1,-6.6
CN(C)S(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.1
CCCc1ccc(Br)cc1,-5.8
Cc1ccc(CCCC(=O)O)cc1,-7.0
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.7
CCCC(=O)Nc1ccc(Br)cc1,-5.7
CC(=O)Nc1ccc(OCC(=O)N(C)C)cc1,-6.1
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(F)c2)CC1,-9.0
COc1cc(CC(=O)O)ccc1C,-6.6
Cc1ccc(C(=O)Nc2ccccc2O)cc1F,-7.8
Nc1c(Cl)cc(Br)cc1Cl,-5.6
Cc1cccc(C(=O)Nc2ccccc2C)c1,-8.0
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ccccc2)c1,-8.0
O=C(NCCc1ccccc1)c1ccc(O)cc1,-8.3
COC(=O)c1ccc(CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
Cc1ccc(CNC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-8.3
O=C(NC1CC1)c1cccc(O)c1,-6.8
CN(C)C(=O)COc1ccc(Cl)cc1,-6.0
CC(=O)NNC(=O)c1ccc(-c2ccccc2)cc1,-8.6
Cc1ccc(CC(=O)NCc2ccc(C#N)cc2)cc1,-7.6
COC(=O)c1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.9
CN(C)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.2
N#Cc1ccc(S(=O)(=O)Cl)cc1,-6.6
COc1ccc(CNC(=O)NCc2ccc(F)cc2)cc1OC,-8.0
CC(=O)c1ccc(OCCCOc2ccc(S(C)(=O)=O)cc2)cc1,-7.7
CC(=O)C(C)C1CCCCC1,-5.6
CC(C)(C)C(=O)N1CCCCCC1,-5.2
CC(C)(C)C(=O)N1CCCCCCC1,-5.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.0
CCc1ccc(C(=O)O)cc1Cl,-6.7
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F,-7.7
CC(=O)c1ccc(N)cc1C,-6.0
Cc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1,-8.3
COC(=O)Nc1cccc(C(=O)O)c1,-6.8
O=C(Nc1cccc(Cl)c1)c1cccc(Br)c1,-7.0
COc1ccc(C)cc1N,-5.5
Cc1cc(C)cc(C(=O)Nc2ccc(I)cc2)c1,-7.5
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1,-6.6
COC(C)CO,-3.7
O=C(c1cccc(O)c1)N1CCCC1,-7.2
CC(=O)Nc1cc(I)cc(I)c1,-5.5
N#Cc1ccc(CCO)cc1,-6.5
NC(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-9.1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(N)cc2)cc1,-8.3
Cc1ccc(C(=O)NCc2ccccc2F)cc1,-7.7
Cc1cc(C(=O)O)c(C)cc1Cl,-6.7
CC(C)(C)NC(=O)Cc1ccc(O)cc1,-7.6
NS(=O)(=O)c1ccc(O)c(C(=O)O)c1,-7.1
CCC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.2
CCC(C)C(O)CC,-4.9
NC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.4
COc1cc(Cl)c(C(C)=O)cc1OC,-5.7
COc1cccc(NC(=O)Nc2ccncc2)c1,-6.7
COC(=O)c1cc(NC(=O)c2ccncc2)cc(C(=O)OC)c1,-7.2
O=C(O)c1cc(F)c(F)cc1Cl,-7.0
CNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.6
O=C(Cc1ccc(O)cc1)NCC#CCNC(=O)Cc1ccc(O)cc1,-8.8
CC(C)(C(=O)O)C(F)F,-4.8
CC(=O)NCCNC(=O)c1cccc(C(=O)O)c1,-7.7
COCCOc1ccc(CC(=O)O)cc1,-6.6
Nc1cccc(F)c1F,-6.0
CCc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
NC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-8.2
O=C(Nc1ccc(O)cc1)c1ccccc1Br,-7.8
CCNC(=O)COc1ccc(N)cc1,-5.9
CCc1ccccc1NC(=O)Cc1ccccc1F,-7.7
O=C(Nc1ccccc1)Nc1ccc(C(=O)NCc2ccncc2)cc1,-8.5
COc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.2
COc1ccc(CNC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.6
CCC(=O)Nc1cccc(Br)c1,-6.4
Cc1ccc(S(N)(=O)=O)cc1F,-6.4
Nc1ccccc1C(=O)Nc1ccncc1,-7.1
O=C(Nc1cccc(Br)c1)c1cccc(Cl)c1,-7.9
CC(C)NC(=O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.2
O=C(NC1CCSCC1)c1ccc(C(=O)NC2CCSCC2)cc1,-6.7
O=C(COc1ccc(C(=O)c2ccccc2)cc1)NCc1ccc(F)cc1,-9.7
CNC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.5
O=C(Nc1ccccc1I)c1ccncc1,-7.8
COc1ccccc1CNC(=O)NCc1ccc(C)cc1,-7.8
CNC(=O)c1ccc(I)c(F)c1,-6.3
CC(N)C(C)C1CCCCC1,-5.4
O=C(COCC(=O)Nc1ccncc1)Nc1ccncc1,-7.6
CS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1,-6.9
CCNC(=O)c1cccc(O)c1,-6.4
N#Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
NC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-8.4
CC(C)C(=O)NCCC(=O)O,-5.5
Cc1ccc(Br)cc1CC(=O)O,-7.0
COCC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
COC(=O)Nc1ccccc1O,-6.7
CCOc1ccc(NC(=O)COC(C)=O)cc1,-6.2
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.6
NC(=O)c1ccccc1I,-6.2
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1N,-7.1
COc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.1
COc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.2
COCC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.4
CC(=O)c1ccc(NC(=O)NC(C)C)cc1,-6.3
O=C(NC1CCCCCC1)C1CCOCC1,-6.7
O=C(NC1CCCCC1)C1CCOCC1,-6.2
O=C(O)CCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.9
CCC(C)C(C)N,-4.6
O=C(NC1CC1)c1ccc(NC(=O)C2CCCCC2)cc1,-7.8
Cc1ccc(CC(=O)NCCNC(=O)c2ccc(O)cc2)cc1,-8.7
CC(C)(C)c1ccc(N)c(C(=O)O)c1,-6.8
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1,-7.9
NS(=O)(=O)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.6
O=C(Nc1ccccn1)c1ccc(NC(=O)c2ccccn2)cc1,-7.9
O=C(Nc1cccc(Cl)c1)c1ccccc1Cl,-7.4
CN(C)C(=O)CCl,-3.8
NCCNC(=O)c1ccccc1F,-6.8
NC(=O)COc1ccc(OCc2ccccc2)cc1,-7.3
COc1ccc(C(C)=O)c(C)c1,-6.2
Nc1cc(F)c(F)cc1Cl,-5.7
O=C(c1ccccc1Br)N1CCC1,-6.4
CC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
CC(=O)c1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.1
COc1cc(C)c(C(C)=O)cc1OC,-5.8
NC(=O)c1cccc(C(=O)N2CCCC2)c1,-8.2
Cc1cc(N)ccc1C(N)=O,-6.2
O=C(O)c1cccc(F)c1Cl,-6.8
COc1cc(NC(=O)c2ccc(N(C)C)cc2)cc(OC)c1,-6.6
N#Cc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
N#Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.6
NC(=O)c1cc(Cl)ccc1N,-6.5
Nc1ccccc1I,-5.1
CN(C)C(=O)Cc1ccccc1F,-6.4
O=C(OCc1ccc(Cl)cc1)c1ccc(O)cc1,-8.2
O=C(NC1CCCC1)c1ccccc1O,-6.9
CC(=O)c1ccc(C)cc1O,-6.2
N#Cc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
CN1CCN(C(=O)c2ccc(F)cc2)CC1,-6.9
CC(=O)Nc1cccc(C(=O)N2CCCCCC2)c1,-8.0
NC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-8.6
N#Cc1ccc(-c2ccc(OCC(N)=O)cc2)cc1,-8.0
CC(=O)c1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.8
O=C(NC1CCCCCC1)c1ccccn1,-7.0
O=C(NC1CCCCC1)c1ccccn1,-6.5
CCc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.4
COCc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.6
CC(O)c1ccc(F)c(F)c1,-6.5
C[C@@H](O)c1ccc(F)c(F)c1,-6.5
C[C@H](O)c1ccc(F)c(F)c1,-6.5
Cc1ccc(OCC(=O)O)cc1C,-6.5
CC(=O)Nc1cccc(C(C)C)c1,-6.5
COc1ccc(NC(=O)C2CCC2)cc1,-6.6
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-7.9
O=C(NC1CCCC1)c1ccccn1,-6.5
Nc1ccc(I)cc1C(=O)O,-6.3
N[C@H](CO)C(=O)O,-4.4
NC(CO)C(=O)O,-4.3
Nc1ccc(CNC(=O)c2ccc(Br)cc2)cc1,-7.4
CC(=O)Nc1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.3
CC(C#N)CO,-4.2
COCCNC(=O)Cc1ccc(NC(C)=O)cc1,-7.0
O=C(NNC(=O)c1cccc(O)c1)c1ccc(F)cc1,-8.0
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1C,-7.3
Cc1ccc(CNC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
CCOc1ccc(C(=O)COc2ccc(NC(C)=O)cc2)cc1,-7.4
CCOc1ccc(OCC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.4
CC(=O)c1cccc(OCCCCOc2cccc(C(C)=O)c2)c1,-8.0
O=C(Nc1ccccc1)c1ccc(O)c(Cl)c1,-7.8
O=C(O)Cc1cc(Cl)cc(Cl)c1,-6.8
CC(=O)Nc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.8
O=C(Nc1ccccc1O)c1cccc(Br)c1,-7.5
Cc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1C,-7.9
N[C@H](C(=O)O)c1ccc(F)cc1,-6.8
CC(C)(C)C(=O)c1ccccc1F,-6.5
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-8.4
O=C(O)c1ccc(F)cc1I,-6.4
O=C(Cc1ccc(O)cc1)NCCO,-7.0
CNc1ccc(-c2ccccc2)cc1,-7.7
CC(=O)NCCC(=O)O,-4.8
CCC(C)(O)c1ccc(Cl)cc1,-6.3
O=C(NC1CCCC1)c1cccc(Br)c1,-7.2
CNC(=O)c1cc(Cl)ccc1O,-6.0
NC(=O)c1ccc(Cl)cc1O,-6.8
CCOc1ccc(Oc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)cc1,-7.7
N#Cc1cc(Cl)cc(Cl)c1,-5.9
NC(=O)COc1ccc(C(=O)c2ccc(Cl)cc2)cc1,-8.0
COC(=O)c1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.5
CC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.2
O=C(O)CNC(=O)Cc1ccc(O)cc1,-7.2
O=C(O)c1cccc(CS)c1,-6.3
CC(CC(N)=O)C(=O)O,-5.5
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccccc1,-9.2
CC(=O)c1ccc(F)cc1Cl,-6.1
O=C(Nc1ccccc1Cl)c1ccccc1F,-7.6
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(F)cc2)c1,-8.2
CC(=O)Nc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.6
CC(CC(=O)O)C(N)=O,-5.5
O=C(Nc1ccncc1)C1CCCC1,-6.8
Cc1ccc(NC(=O)c2ccccc2)cc1N,-7.3
CC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.9
O=C(c1cccc(Br)c1)N1CCCC1,-7.5
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2C)cc1,-8.1
Cc1cc(C)cc(C(=O)NNC(=O)c2ccc(O)cc2)c1,-8.4
N#Cc1ccc(NC(=O)C2CC2)cc1,-6.9
CC(=O)c1ccc(Cl)cc1O,-6.1
CCC(=O)c1ccc(N(C)C)cc1,-6.3
COc1ccccc1NC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-8.4
CN(C)c1ccc(CNC(=O)Nc2ccccc2)cc1,-7.4
CC(=O)NC(C)C(=O)O,-5.0
O=C(Nc1cc(F)ccc1F)c1ccc(F)cc1,-7.8
Cc1cccc(N)c1Cl,-5.6
Cc1ccc(CNC(=O)c2cccc(O)c2)cc1,-8.1
CC(=O)c1cccc(NC(=O)COC(=O)c2ccccc2)c1,-8.5
O=C(COC(=O)c1ccc(O)cc1)NCc1ccccc1,-8.8
CCOC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.4
O=C(Nc1ccccc1I)c1ccc(Br)cc1,-7.7
NC(=O)c1ccc(I)c(F)c1,-6.8
CN(C)S(=O)(=O)c1ccc(I)cc1,-5.9
COc1ccc(F)cc1C(C)=O,-5.7
CCc1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.8
CC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.5
COCCCC(=O)O,-4.4
CCNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.9
Cc1c(N)cccc1C(=O)O,-6.1
O=C(NC1CCCCCCC1)c1cccc(Br)c1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(NC(=O)C(C)C)cc2)c1,-7.8
COc1ccc(CNC(=O)c2ccccc2C)cc1,-7.7
Cc1c(N)cccc1F,-5.8
COC(=O)Cc1ccc(Br)cc1,-6.4
Cc1ccc(CNC(=O)COc2ccc(Br)cc2)cc1,-7.8
CC(=O)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-6.3
CC(=O)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-6.7
NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-8.2
COc1ccccc1NCC(=O)Nc1ccc(C)cc1,-7.3
Cc1ccc(NC(=O)Nc2ccccc2)cc1N,-6.9
Cc1ccc(C(=O)O)c(Cl)c1Cl,-6.8
CC(C)(C)c1ccc(OCc2ccc(C(=O)O)cc2)cc1,-7.7
CC(c1ccccc1)c1ccc(O)cc1,-8.4
CC(C)C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.7
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.0
O=C(c1ccccc1Br)N1CCN(C(=O)c2ccccc2Br)CC1,-8.0
O=C(O)Cc1ccc(Cl)c(Cl)c1,-6.8
COc1cc(C(=O)Nc2ccncc2)ccc1C,-6.9
CC(C)OCC(=O)O,-4.4
Cc1ccccc1NC(=O)c1cccc(F)c1,-7.9
COc1ccc(C(C)=O)cc1CC(=O)O,-6.9
COc1cc(C(=O)Nc2ccc(C(C)=O)cc2)cc(OC)c1C,-7.1
CN(C)C(=O)c1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.7
CCOC(=O)c1ccc(OCC(N)=O)cc1,-7.0
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.4
CCC(=O)C1CCC1,-5.2
O=C(Nc1ccc(C(=O)Nc2ccccc2)cc1)NC1CCCCCC1,-8.3
CCCCc1ccc(C(=O)O)cc1,-6.9
Nc1c(F)cc(Br)cc1F,-5.8
Nc1cc(F)c(I)c(F)c1,-5.4
CC(=O)Nc1cccc(C(C)O)c1,-6.4
O=C(O)CNC(=O)c1ccccc1Cl,-7.0
COCc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.7
CC(C)C(=O)Cc1ccc(Br)cc1,-6.5
Cc1ccc(C(=O)c2ccc(OCCOc3ccc(F)cc3)cc2)cc1,-8.3
CCOc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.0
CN(C)c1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-6.7
COc1ccc(C(C)=O)c(Br)c1,-6.0
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
O=C(O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.8
COC(=O)c1ccc(NC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-6.8
CC(C)C(=O)Nc1ccc(Nc2ccccc2)cc1,-7.3
COc1ccc(C(=O)NC(=O)Nc2ccccc2)cc1,-7.7
OC(C(F)F)C1CCCCC1,-5.8
CS(=O)(=O)CC(=O)O,-4.6
Clc1cccc(I)c1,-5.5
CNC(=O)c1ccc(SC)cc1,-6.0
Cc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.3
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.4
O=C(O)Cc1ccc(C(F)(F)F)cc1,-7.3
Cc1ccccc1C(=O)Nc1ccc(C#N)cc1,-8.0
CS(=O)(=O)c1ccc(OCCC(=O)O)cc1,-6.6
CC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.5
S=C(NC1CC1)NC1CCC(NC(=S)NC2CC2)CC1,-5.6
CC(C)(C)[C@H](N)C(=O)O,-4.8
COC(=O)c1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.6
CNS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)NC)cc2)cc1,-7.4
O=C(O)CCCc1ccc(O)cc1,-7.1
CC(=O)c1ccc(OCC(=O)N(C)C)cc1,-6.6
CNC(=O)c1ccc(NC(=O)CCC(=O)O)cc1,-7.4
CC(=O)NCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-7.9
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccccc1,-8.3
Cc1cc(C)cc(C(=O)NNC(=O)c2ccc(F)cc2)c1,-8.1
COC(=O)c1ccc(CNC(=O)COc2ccc(Br)cc2)cc1,-8.1
NC(=O)c1ccc(NC(=O)c2ccccc2C(=O)c2ccccc2)cc1,-9.1
O=C(CCNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.1
CCCC(C(=O)OCC)C(=O)OCC,-5.2
CC(O)c1ccc(S)cc1,-5.5
CC(C)C(O)CC(=O)O,-5.3
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.7
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(C#N)cc2)cc1,-7.2
CNC(=O)c1ccc(OCc2ccc(Br)cc2)cc1,-7.2
CNCc1ccc(C#N)cc1,-6.1
CC(=O)Nc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-8.7
COc1ccc(CC(=O)NCc2ccccc2F)cc1,-8.1
CCCCNC(=O)c1ccc(NC(C)=O)cc1,-6.7
NS(=O)(=O)c1cccc(F)c1,-6.1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)cc1,-8.2
CN(C)C(=O)CNC(=O)c1ccccc1,-6.6
CS(=O)(=O)c1ccc(OCCOc2ccc(C#N)cc2)cc1,-7.5
CC(C)(C)CC(=O)NCc1ccc(F)cc1,-6.7
OCC(CO)C1CCCC1,-5.9
CNC(=O)CNC(=O)c1ccccc1C,-6.9
O=C(Nc1ccccc1Br)c1ccccc1O,-7.7
CN(C)c1ccc(CCC(=O)O)cc1,-6.5
CNC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.1
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cc(F)cc(F)c1,-8.3
CCCC(=O)Nc1ccc(C(=O)Nc2ccc(OCC)cc2)cc1,-7.1
O=C(CCNC(=O)c1ccccc1)Nc1ccncc1,-8.6
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CC1,-8.4
NC(=O)c1ccc(N)cc1F,-6.8
CC(=O)NCCNC(=O)Nc1ccccc1,-6.5
O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1,-7.3
CC(=O)C(C)(C)CO,-4.1
CC(N)c1ccc(Br)cc1,-5.8
CN(C)CCNC(=O)c1ccccc1,-6.3
O=C(O)Cc1ccc(OCc2ccccc2)cc1,-7.4
CNC(=S)Nc1ccc(NC(C)=O)cc1,-5.5
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1,-8.9
NC(=O)COC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.3
COc1ccc(C(=O)NCC(=O)NC(C)C)cc1,-6.4
CC(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.5
CC(NC(=O)c1ccc(Br)cc1)C(=O)O,-6.8
CNC(=O)c1ccc(C)c(I)c1,-6.3
Oc1cccc(I)c1,-5.7
COc1ccc(C(=O)Nc2ccccc2)cc1F,-7.6
O=C(O)C(C1CC1)C1CC1,-5.4
CC(=O)Nc1cccc(C(=O)N2CCC2)c1,-6.8
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1OC,-8.2
NS(=O)(=O)c1ccc(F)c(C(=O)O)c1,-7.0
NC(=O)c1ccc(NC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-9.8
COc1cc(OC)cc(C(=O)Nc2cccc(C(N)=O)c2)c1,-7.9
CC(=O)NCCNC(=O)c1cccc(Cl)c1,-7.1
COCc1ccc(CNC(=O)Nc2ccc(COC)cc2)cc1,-7.0
Cc1ccc(I)c(C(=O)O)c1,-6.4
CC(=O)N1CCCN(C(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-8.0
CC(=O)Nc1ccc(NC(=O)c2ccc(CC(C)C)cc2)cc1,-8.0
COc1ccc(Br)c(C(=O)O)c1,-6.2
COc1ccc(N)cc1F,-5.4
COc1ccc(C(=O)N2CCN(C(=O)c3cc(OC)cc(OC)c3)CC2)cc1,-7.6
COC(=O)COc1ccc(Br)cc1,-6.0
Cc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
CN(C)S(=O)(=O)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-6.3
NC(=O)COc1ccc(OCc2ccc(F)cc2)cc1,-7.7
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)NCc1ccccc1,-9.4
Cc1ccc(C(=O)NCCNC(=O)c2ccc(F)cc2)cc1F,-8.5
COc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1,-8.1
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccc(Cl)cc1,-8.1
CCC(C)C(C)C(=O)O,-5.6
Cc1ccc(C(=O)c2ccccc2N)cc1,-8.1
CNC(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-6.8
CCC(N)CO,-4.1
O=C(Nc1c(F)cccc1F)c1ccc(F)cc1,-7.8
Cc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-8.4
CNC(=O)c1cccc(C)c1C,-6.4
COc1ccccc1NC(=O)Nc1cccc(NC(C)=O)c1,-7.4
Cc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.7
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.8
CNC(=O)CNC(=O)Nc1ccc(F)cc1,-6.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C(C)(C)C)cc2)c1,-7.5
COc1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.7
COc1cccc(CC(=O)Nc2cccc(OC)c2)c1,-7.2
CC(=O)c1cc(C)c(C)cc1O,-6.4
COC(=O)c1ccccc1NC(=O)c1ccncc1,-7.9
CN(C)c1ccc(C(N)=S)cc1,-5.6
CC(C)(C)Oc1ccc(C(=O)O)cc1,-6.5
O=C(c1ccccc1)c1cccc(Br)c1,-8.4
O=C(O)CNC(=O)c1cccc(F)c1,-7.1
NC(=O)c1cc(O)ccc1N,-6.3
O=C(NNC(=O)c1ccccc1Cl)c1ccc(F)cc1,-7.9
CC(=O)Nc1cccc(NC(=O)COc2cccc(NC(C)=O)c2)c1,-8.1
Cc1ccc(C(=O)O)cc1C#N,-6.6
CCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
O=C(OCc1ccc(COC(=O)c2ccncc2)cc1)c1ccncc1,-8.7
Nc1ccc(CC(F)(F)F)cc1,-6.4
O=C(O)c1ccc(Br)cc1I,-6.7
CC(=O)c1cc(Br)ccc1F,-6.1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1,-7.7
NNC(=O)C1CC1,-5.1
NCCc1ccc(Br)cc1,-6.2
COc1ccccc1NC(=O)c1ccccc1N,-6.9
O=C(O)COc1ccc(C(F)(F)F)cc1,-6.9
CC(CC(=O)O)C(C)(C)C,-5.5
COc1cccc(C(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.2
COc1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-8.8
Oc1c(Cl)cc(Br)cc1Cl,-6.1
CNC(=O)c1cc(C)ccc1C,-6.3
CCOc1ccc(NC(=O)CC#N)cc1,-5.9
COC(=O)c1ccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.8
CN(C)C(=O)c1ccc(I)cc1,-6.0
O=C(NCc1ccc(F)cc1)c1c(F)cccc1F,-8.1
COc1cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)ccc1C,-8.9
Cc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-8.0
NC(=O)Cc1c(F)cccc1F,-6.3
CS(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.9
Cc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1,-8.4
O=C(Cc1ccc(F)cc1)NNC(=O)NCc1ccc(F)cc1,-8.9
CCC(=O)Nc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.1
COc1ccccc1CCC(=O)O,-6.5
O=C(NNc1ccc(F)cc1)Nc1ccc(F)cc1,-7.6
Cc1ccc(NC(=O)c2ccncc2)cc1F,-7.5
NC(=O)c1ccc(OCC(=O)NCc2ccc(O)cc2)cc1,-9.1
O=C(O)c1cccc(C(F)F)c1,-7.0
Cc1cc(Br)ccc1CC(=O)O,-6.7
CCc1ccc(NC(=O)CC(N)=S)cc1,-6.1
N#Cc1ccc(C(=O)NCC(=O)O)cc1,-7.1
COC(=O)Oc1ccc(C(C)=O)cc1,-6.6
COc1cc(NC(=O)Cc2ccc(Cl)cc2)cc(OC)c1,-7.1
Brc1ccc(Br)c(I)c1,-5.4
Cc1cc(C(=O)O)c(N)cc1F,-6.3
CC(C)Cc1ccc(CC(=O)O)cc1,-7.0
NC(=O)COC(=O)c1ccc(Oc2ccccc2)cc1,-7.8
COc1cccc(C(=O)NC2CC2)c1,-6.5
COC(=O)c1ccc(F)c(N)c1,-6.1
COCc1ccc(CO)cc1,-6.0
Cc1ccc(C(=O)Nc2c(F)cccc2F)cc1,-7.6
COC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1,-7.8
Nc1cccc(F)c1O,-6.3
CC(C)(C)C(=O)NCc1ccc(C(=O)O)cc1,-7.0
Cc1c(Br)cccc1C(=O)O,-6.6
COc1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.1
Nc1c(Cl)cc(F)cc1Cl,-5.6
CC(=O)c1ccc(OCC(=O)c2ccc(F)cc2)cc1,-8.1
N#Cc1ccc(NC(=O)NCCNC(=O)Nc2ccc(C#N)cc2)cc1,-8.0
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1,-8.7
O=C(c1ccccc1F)N1CCC1,-6.7
CC(=O)c1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-8.0
COc1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.9
Cc1ccccc1C(=O)NC1CCCC1,-7.2
CC(C)S(=O)(=O)c1ccc(C(N)=O)cc1,-7.2
CC(=O)NCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
CCOC(=O)c1ccc(NC(=O)COCC(=O)Nc2ccc(C(=O)OCC)cc2)cc1,-7.6
COc1cccc(C(=O)NCc2ccc(C(=O)O)cc2)c1,-8.0
CCS(=O)(=O)c1ccc(Br)cc1,-6.1
CC(N)CC(N)=O,-4.6
O=C(Nc1ccc(F)cc1)c1cc(F)ccc1F,-7.6
O=C(COC(=O)c1ccc(F)cc1)c1ccccc1,-8.3
CC(=O)Nc1cccc(N(C)C)c1,-5.6
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C)c(C)c2)cc1,-7.7
CNC(=O)CNC(=O)Cc1ccccc1F,-7.3
O=C(O)Cc1ccc(F)c(F)c1,-7.0
COCCOc1cccc(C(=O)O)c1,-6.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1C,-7.9
COC(=O)c1ccc(C(=O)Nc2cc(C(=O)OC)ccc2C)cc1,-7.8
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.4
Nc1cccc(I)c1,-5.5
O=C(O)CCNC(=O)Nc1ccccc1,-6.6
CN(C)C(=O)Nc1cccc(C(=O)O)c1,-6.8
COc1ccccc1NC(=O)Cc1ccccc1F,-7.4
CCOC(=O)c1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1,-7.6
CC(=O)c1cccc(C#N)c1,-6.5
Nc1cccc(Cl)c1O,-6.2
Cc1cccc(N)c1Br,-5.5
CC(=O)Nc1ccc(NC(=O)c2cc(C)ccc2C)cc1,-7.9
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCC2)cc1,-8.1
CC(C)C(Br)C(=O)O,-5.1
COc1ccc(C(=O)COc2ccc(C(C)=O)cc2)cc1,-7.5
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.4
CC(O)(CO)C(=O)O,-4.2
CNC(=O)CNC(=O)Nc1ccc(C)cc1,-6.6
CC(=O)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1,-8.1
NC(=O)c1ccc(OCC(=O)c2ccc(F)cc2)cc1,-8.4
N#Cc1cc(F)cc(F)c1,-6.1
O=C(Cc1ccc(-c2ccccc2)cc1)NCCNC(=O)c1ccc(O)cc1,-10.4
NC(=O)Nc1cccc(Cl)c1,-6.8
N#Cc1ccc(NC(=O)c2ccccc2F)cc1,-8.0
COc1ccccc1CNC(=O)c1ccc(F)cc1,-7.7
Cc1ccccc1NC(=O)c1ccccc1Br,-7.5
CNC(=O)CNC(=O)COc1ccc(OC)cc1,-6.3
CC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
Cc1ccc(N)c(C(N)=O)c1,-6.7
Nc1cccc(CC(=O)O)c1,-6.7
CCOc1ccc(CC(=O)NC2CCCC2)cc1,-6.8
CCNc1ccc(Br)cc1,-5.5
COCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
Cc1cc(C)cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
O=C(Nc1ccc(C(=O)O)cc1)NC1CC1,-7.2
CC(C)NC(=O)NC1CCCCCC1,-5.8
CC(C)NC(=O)NC1CCCCCCC1,-5.3
CNC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.1
O=C(O)c1cc(F)ccc1I,-6.4
Cc1ccc(C(=O)NNC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-8.3
NC(=O)c1ccc(NC(=O)C2CCC2)cc1,-7.6
Cc1cc(I)ccc1N,-5.7
CCC(N)(CC)CO,-4.4
CC(=O)c1cc(O)ccc1N,-5.9
Cc1cccc(C(=O)NCCNC(=O)NCCNC(=O)c2cccc(C)c2)c1,-8.4
COc1ccccc1CNC(=O)Cc1ccccc1F,-7.8
CC(C)C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-7.6
CCC(=O)c1ccccc1N,-6.0
COc1ccccc1C(=O)Nc1cccc(C(C)=O)c1,-7.6
Cc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.0
COC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.5
CC(=O)Nc1cccc(C(=O)N(C)C)c1,-6.4
O=C(O)Cc1cc(F)c(F)cc1F,-6.7
CCCNC(=O)NCc1ccc(C(=O)OC)cc1,-6.7
O=C(O)c1cc(-c2ccccc2)ccc1Cl,-8.7
Cc1ccc(C(=O)O)cc1CO,-6.7
Cc1ccc(C(=O)O)c(O)c1O,-6.5
CCc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
O=C(O)CCOc1ccc(Oc2ccccc2)cc1,-7.2
Nc1cccc(NC(=O)c2ccncc2)c1,-7.2
CC(C)(C)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.3
CC(=O)Nc1ccc(C(=O)NCc2ccccc2F)cc1,-7.9
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)cc1,-8.4
CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.6
O=C(NC1CCN(C(=O)C2CC2)CC1)C1CCCCC1,-7.1
COCc1ccc(C(=O)N2CCCC2)cc1,-7.0
CCOc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
Cc1ccccc1C(=O)NC1CCCCC1,-7.3
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(F)cc(F)c1,-7.9
CC(=O)Nc1cccc(NC(=O)CCc2ccccc2)c1,-8.1
Nc1ccccc1C(=O)Nc1ccccc1Cl,-7.6
Cc1cc(C(F)(F)F)ccc1C(=O)O,-7.5
NC(=O)c1cccc(NC(=O)c2cccc(I)c2)c1,-8.3
O=C(NC1CCCCCC1)c1cc(F)cc(F)c1,-7.8
CC(=O)c1cc(Cl)ccc1N,-6.2
Nc1cccc(-c2ccccc2)c1,-7.8
CCNC(=O)COc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.7
CC(=O)NCCNC(=O)c1ccc(I)cc1,-6.5
COc1cc(N)cc(OC)c1Cl,-5.1
Nc1cc(S(N)(=O)=O)ccc1F,-6.3
CC(=O)c1ccc(O)cc1O,-6.4
O=C(NCc1ccccc1F)c1ccccc1F,-8.1
CC(=O)c1ccc(OCC(=O)c2ccccc2)cc1,-7.5
CC(=O)CCCC(=O)O,-5.2
CC(=O)Nc1ccc(CNC(=O)c2cccc(C)c2)cc1,-7.9
CC(C)(C)NC(=O)Cc1ccc(N)cc1,-6.0
CCC(C)(CC(=O)O)CC(=O)O,-5.3
CCC(=O)Nc1ccc(OCC(N)=O)cc1,-6.4
Cc1cccc(CC(=O)O)c1Cl,-6.9
CNC(=O)CNC(=O)c1ccc(C(C)C)cc1,-6.7
CC(C)(C#N)C(=O)O,-4.1
Cc1ccccc1CC(=O)NCc1ccc(C(=O)O)cc1,-8.0
CC(=O)c1cccc(OCC(=O)O)c1,-7.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.1
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.9
NC(=O)c1cc(F)ccc1N,-6.7
O=C(O)CNC(=O)c1cccc(Cl)c1,-6.9
CN(C)C(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
COc1ccccc1OCc1ccc(C(N)=O)cc1,-7.6
CC(=O)Nc1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.3
O=C(O)C(O)C1CCCCC1,-5.6
CCOc1ccc(CC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.6
CCNC(=O)CO,-4.0
CC(C)c1ccc(CCC(=O)O)cc1,-6.9
CC(N)C(C)CO,-4.4
C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O,-6.6
CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O,-6.8
CN(C)C(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.9
CN(C)C(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
CCc1ccc(C(=O)Nc2ccccc2I)cc1,-7.5
CC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.7
N[C@@H](CC(=O)O)C(=O)O,-5.0
NC(CC(=O)O)C(=O)O,-5.0
COC(=O)c1cc(C)cc(C(=O)O)c1,-7.3
O=C(Cc1ccc(Br)cc1)Nc1cccc(C(=O)O)c1,-8.1
CCCC(=O)NCc1ccccc1F,-7.2
CCc1ccc(C(C)N)cc1,-6.4
NS(=O)(=O)c1cccc(O)c1,-6.0
Nc1cccc(F)c1Cl,-5.6
CCc1cccc(CC(=O)O)c1,-6.9
CC(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
CCc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.9
CCNC(=O)c1cccc(NC(=O)c2ccc(CC)cc2)c1,-7.4
O=C(NC1CCCCC1)c1ccc(NC(=O)C2CCC2)cc1,-7.9
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)cc(OC)c1OC,-7.1
NC(=O)c1cc(Br)c(N)c(Br)c1,-6.0
NC(=O)c1cccc(CNC(=O)NCc2ccccc2)c1,-8.2
Nc1cccc(C(=O)Nc2ccncc2)c1,-6.9
CC(N)(C(=O)O)c1ccc(Cl)cc1,-6.6
CC(=O)NCc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,-8.0
COC(=O)c1ccc(O)c(Cl)c1,-6.5
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.1
COc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.5
Cc1ccccc1NC(=O)c1ccc(C(N)=S)cc1,-7.6
COC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
O=C(c1ccccc1)N1CCN(C(=O)C2CCC2)CC1,-8.3
Cc1ccccc1C(=O)NC1CC1,-6.7
O=C(NC1CC1)c1ccccc1O,-6.4
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccc(NC(=O)c3ccccn3)cc2)c1,-8.6
CNC(=O)c1ccc(NC(=O)COc2ccc(-c3ccc(C)cc3)cc2)cc1,-8.8
O=C(O)Cc1cccc(Br)c1,-6.7
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.0
NCCc1ccc(S(N)(=O)=O)cc1,-6.8
CC(C)C(=O)NCc1ccc(NC(=O)C(C)C)cc1,-6.7
CC(C)(C)C(=O)NCc1ccc(F)cc1,-6.5
Cc1ccc(C#N)cc1O,-5.9
CC(=O)Nc1ccc(CNC(=O)c2cccc(Cl)c2)cc1,-7.8
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.2
COc1cc(C(=O)O)c(OC)cc1Br,-6.1
COc1ccc(C(=O)CCCC(=O)O)cc1,-7.0
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccccc1O,-7.4
CC(=O)Nc1cccc(CN)c1,-6.2
CNC(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.3
O=C(O)Cc1cc(F)ccc1Br,-6.8
CS(=O)(=O)c1ccc(NN)cc1,-6.4
N#Cc1ccc(OCCCCl)cc1,-6.1
O=C(CCc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-9.2
CCc1ccc(C(=O)N[C@@H](C)C(=O)O)cc1,-6.9
CC(=O)Nc1cccc(C(=O)NCc2ccc(Cl)cc2)c1,-7.7
CC(=O)c1ccc(Br)cc1Br,-6.2
COc1cccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)c1,-8.0
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1,-8.2
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.3
COc1ccc(CNC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
CCC(O)C(N)=O,-4.6
O=C(Cc1cccc(F)c1)Nc1ccccc1,-7.5
CS(=O)(=O)c1ccc(OCCCC(=O)O)cc1,-6.9
O=C(O)Cc1ccc(F)cc1Cl,-6.3
CCC(=O)NCC(=O)O,-5.2
O=C(Nc1cccc(F)c1)c1c(F)cccc1F,-8.1
COc1cc(F)ccc1C(C)=O,-5.9
O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccccc1,-7.8
CNC(=O)COc1ccc(CC(=O)O)cc1,-7.0
CNC(=O)CCc1ccc(F)cc1,-6.8
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.5
O=C(O)c1cccc(F)c1I,-6.5
CNS(=O)(=O)c1ccc(C(C)(C)C)cc1,-6.6
CC(=O)NCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.8
CC(=O)NCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
Cc1ccc(-c2ccccc2C(=O)O)cc1,-8.3
CC(=O)Nc1ccc(NS(C)(=O)=O)cc1,-5.7
CC(C#N)C(=O)O,-4.9
CS(=O)(=O)c1ccc(F)c(C(=O)O)c1,-6.9
Cc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-9.4
N#Cc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.7
COc1ccc(O)cc1C(C)=O,-5.8
O=C(O)CCCc1ccc(Cl)cc1,-6.8
Nc1cc(C(=O)Nc2ccccc2)ccc1Cl,-7.3
Cc1cc(C(N)=O)ccc1I,-6.8
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)COC(=O)c1ccc(-c2ccccc2)cc1,-10.9
O=C(O)c1ccc(-c2ccc(F)cc2)cc1F,-8.6
CC(=O)Nc1cccc(NC(=O)CC(C)(C)C)c1,-6.5
NC(=O)CCc1ccc(N)cc1,-6.5
COc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-9.0
N#Cc1ccc(F)c(F)c1,-6.3
NC(C(=O)O)c1ccc(Br)cc1,-6.8
NC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-8.4
CS(=O)(=O)c1ccc(C(=O)O)c(N)c1,-7.2
CC(=O)c1ccc(F)cc1Br,-6.1
CNC(=O)c1ccc(C(C)=O)cc1F,-6.9
COc1cc(C(=O)Nc2cccc(NC(C)=O)c2)cc(OC)c1C,-7.3
Cc1cc(C(=O)NC2CCCCC2)ccc1N,-7.2
O=C(NC1CCCC1)c1ccc(C2CCCCC2)cc1,-7.9
COc1cc(Cl)c(Cl)cc1N,-5.4
CNC(=O)c1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-7.1
COc1ccccc1C(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.2
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)c(F)c1,-8.1
NS(=O)(=O)c1ccc(C(=O)O)c(F)c1,-7.6
O=C(NCc1ccncc1)NCc1cccc(CNC(=O)NCc2ccncc2)c1,-8.6
N#Cc1ccc(Cl)c(C(=O)O)c1,-6.5
CC(=O)c1cc(Cl)c(Cl)cc1O,-6.2
CCOc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.9
CC(=O)NCCNC(=O)NCc1ccc(C)cc1,-7.1
Cc1ccc(I)cc1N,-5.4
CNC(=O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
COc1ccc(CC(=O)Nc2ccccc2Cl)cc1,-7.4
CC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1,-7.8
CCC(C)C(=O)Nc1ccc(NC(C)=O)cc1,-6.3
O=C(Cc1ccccc1F)NCc1ccncc1,-8.3
COc1ccc(CNC(=O)c2ccccc2N)cc1,-7.3
COc1ccc(NC(=O)Nc2ccccc2)cc1Cl,-6.8
O=C(C1CCNCC1)N1CCCCC1,-6.1
CNCc1ccc(S(C)(=O)=O)cc1,-6.3
CC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.3
CC(=O)c1cccc(-c2ccncc2)c1,-8.0
O=C(O)Cc1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-9.1
Cc1cc(Cl)c(Br)cc1C,-5.9
N#Cc1ccc(Cl)c(Cl)c1,-6.1
O=C(Nc1c(F)cccc1F)c1ccc(Cl)cc1,-7.7
COc1cccc(CC(=O)Nc2ccc(NC(C)=O)cc2)c1,-7.5
CN(C)C(=O)C(C)(C)c1ccc(Cl)cc1,-6.5
O=C(NCc1ccncc1)c1ccccc1O,-7.2
O=C(c1ccc(F)c(F)c1)N1CCCCCC1,-7.9
O=S(=O)(c1ccc(Br)c(F)c1)N1CCCC1,-6.8
Cc1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.9
O=C(Cc1ccccc1F)Nc1ccc(Nc2ccccc2)cc1,-8.8
CNC(=O)c1ccc(Br)c(F)c1,-6.1
NC(=O)c1ccccc1C(=O)c1ccc(F)cc1,-8.7
Cc1cccc(Cl)c1C(=O)O,-6.3
NC(=O)c1ccccc1NC(=O)c1ccncc1,-7.8
CS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.7
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
COC(=O)C(=O)Nc1ccc(C)cc1,-6.2
COc1ccc(F)c(N)c1,-5.6
O=C(Nc1ccc(I)cc1)C1CCCC1,-7.3
Cc1cc(Br)cc(C(=O)O)c1,-6.4
O=C(Nc1ccccc1C(=O)Nc1ccc(F)cc1)c1ccncc1,-9.7
COc1cccc(Cl)c1C(=O)O,-6.3
O=C(Cc1ccccc1Cl)Nc1ccc(F)cc1,-7.5
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1,-7.2
NC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.4
Brc1cccc(I)c1,-5.2
COc1ccccc1C(=O)N1CCC1,-6.4
CNS(=O)(=O)c1ccc(C#N)cc1,-6.6
Cc1ccc(Oc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
COc1ccccc1NC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-8.2
N#CCC(=O)Nc1ccc(Br)cc1,-6.2
OCc1cccc(O)c1,-5.8
O=C(Nc1ccccc1C(=O)O)c1ccc(Oc2ccccc2)cc1,-8.6
Cc1cc(C)cc(Oc2ccc(N)cc2)c1,-6.7
CC(=O)c1c(O)cccc1Cl,-6.1
CC(=O)Nc1ccc(C(=O)OCc2ccc(C)cc2)cc1,-7.9
COc1cccc(C(=O)Nc2cccc(I)c2)c1,-7.4
Cc1ccc(CNC(=O)NNC(=O)c2ccccc2)cc1,-8.0
O=C(CCNC(=O)NCc1ccccc1)Nc1ccccc1,-8.6
CCC(=O)c1ccc(Oc2ccccc2)cc1,-7.3
CC(=O)NCc1ccc(C(=O)N2CCCC2)cc1,-7.5
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cc(Cl)cc(Cl)c1,-7.7
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccc(Br)cc1,-8.6
COc1cc(OC)cc(C(=O)Nc2ccc(C(C)(C)C)cc2)c1,-6.7
COc1cccc(NC(=O)c2ccccc2OC)c1,-6.8
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)c(Cl)c1,-7.9
CCc1ccc(O)c(C(=O)O)c1,-7.2
N#Cc1ccc(OCCOc2ccc(Oc3ccccc3)cc2)cc1,-8.1
Cc1ccc(CNC(=S)NCc2ccccc2)cc1,-7.6
Cc1ccc(C(=O)COC(=O)c2ccc(F)cc2)cc1,-8.1
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.3
CCCOC(=O)c1ccc(NC(=O)c2ccc(OCC)cc2)cc1,-7.0
CC(C)c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.4
CNC(=O)c1ccc(I)c(C)c1,-6.4
CC(C)(C)NC(=O)CNC(=O)c1ccccc1,-6.8
NC(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.7
CC(=O)c1ccc(Br)cc1F,-6.2
CCCNC(=O)Nc1ccc(F)cc1,-6.3
COc1cccc(C(=O)NC2CCCC2)c1,-6.9
CCC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.9
CC(=O)Nc1cccc(C#N)c1,-6.4
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
O=C(NC1CCCC1)c1ccc(F)c(F)c1,-7.6
COc1cc(NC(=O)c2ccccn2)cc(OC)c1,-6.5
COC(=O)c1ccc(N)c(F)c1,-6.1
COc1cc(N)c(Cl)cc1OC,-5.1
CCCCOc1ccc(C(=O)N2CCCC2)cc1,-6.8
CC(C)(C)c1ccc(C(=O)CCC(=O)O)cc1,-7.2
O=C(CCNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.8
O=C(O)C1CCC(NC(=O)C2CC2)CC1,-5.9
CC(=O)Nc1ccc(CNC(=O)c2ccccc2C)cc1,-7.8
CCc1ccc(NC(=O)CC#N)cc1,-6.5
Nc1cccc(C(=O)N2CCCC2)c1,-7.2
O=C(Nc1c(Cl)cccc1Cl)c1ccncc1,-7.1
CC(=O)Nc1ccc(C(=O)OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.5
O=C(O)Cc1ccc(OCc2ccc(Cl)cc2)cc1,-7.6
O=C(Nc1ccncc1)C1CCC1,-6.8
CN(C)C(=O)Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
CC(=O)Nc1ccc(CC(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.7
COCc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,-7.4
COC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.7
CC(=O)NCc1ccc(C(=O)NC2CCCC2)cc1,-7.5
CC(=O)NCCNC(=O)c1ccc(C#N)cc1,-7.2
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
N#CCOC(=O)c1ccc(C(N)=O)cc1,-6.9
Cc1cc(C(=O)NC2CCCC2)ccc1N,-7.1
O=C(NC1CCCC1)c1cc(F)cc(F)c1,-7.4
Cc1ccc(CC(=O)NCc2ccc(NC(N)=O)cc2)cc1,-8.1
O=C(CO)Nc1ccc(Oc2ccccc2)cc1,-7.3
CC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
O=C(Nc1c(Cl)cccc1Cl)c1ccc(F)cc1,-7.8
COC(CC(OC)OC)OC,-3.9
CCc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
Nc1cc(CO)cc(CO)c1,-5.8
CC1CCC(NC(=O)C2CCCC2)CC1,-6.8
O=C(O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.3
O=C(O)CCC(=O)Nc1ccc(Br)cc1,-6.6
Cc1ccc(N)cc1C(N)=O,-6.6
CC(=O)Nc1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.3
CNS(=O)(=O)c1ccc(I)cc1,-5.9
O=C(O)c1c(O)cccc1F,-6.8
O=C(O)C(O)C1CCCC1,-5.8
COc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
N#Cc1cc(Br)cc(Br)c1,-5.6
CCOc1ccc(NC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-6.3
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.2
CC(=O)Nc1ccc(C(=O)O)cc1C,-7.1
O=C(NC1CCCCCC1)C1CCN(C(=O)C2CC2)CC1,-7.5
O=C(NC1CCCCCCC1)C1CCN(C(=O)C2CC2)CC1,-7.6
O=C(NC1CCCCC1)C1CCN(C(=O)C2CC2)CC1,-7.4
Fc1cc(Br)ccc1Cl,-5.7
CC(C)C(=O)NNC(=O)c1ccc(F)cc1,-7.0
Cc1ccccc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.6
CC(=O)c1ccc(OC(C)(C)C)cc1,-6.1
N#Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.4
N#Cc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
COc1ccc(OC)c(C(C)=O)c1,-5.7
Cc1cccc2c(C(=O)O)cccc12,-8.4
CC(F)(F)c1ccc(C#N)cc1,-6.7
NC(=O)c1ccc(Br)c(F)c1,-6.8
CNC(=O)c1ccc(NC(=O)CNc2ccc(Cl)cc2)cc1,-7.3
CC(C)(C)c1ccccc1C(=O)O,-6.6
CC(C)C(=O)c1ccc(C(F)(F)F)cc1,-7.4
C[C@@H](O)c1c(F)cccc1F,-6.2
CC(C)C(=O)Nc1cccc(Cl)c1,-6.0
COc1cc(C(=O)Nc2ccccc2O)ccc1C,-7.3
Cc1ccc(OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.9
O=C(NCc1ccc(F)cc1)NCc1ccccc1CO,-8.3
O=C(c1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.6
CC(C)C(c1ccc(O)cc1)c1ccc(O)cc1,-8.1
CC(C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.7
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
O=C(OCCO)c1ccccc1,-6.5
Nc1ccc(F)c(F)c1F,-6.2
NC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.7
NC(=O)c1ccc(NC(=O)NC2CCCCCCC2)cc1,-8.5
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.9
O=C(Cc1ccc(F)cc1)c1ccccc1Cl,-8.2
CCCCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.0
NC(=O)OCCO,-4.1
COC(=O)COC(=O)c1ccc(C(N)=O)cc1,-7.2
Cc1ccc(CNC(=O)COC(=O)c2ccc(-c3ccccc3)cc2)cc1,-9.8
CC(C)c1ccc(N)c(C(=O)O)c1,-7.0
CC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.7
CC(C)NC(=O)CNC(=O)Cc1ccccc1,-7.5
COc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
Cc1ccc(C(=O)NCCNC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1F,-8.7
O=C(c1cccc(O)c1)N1CCCCCCC1,-8.0
COc1cc(F)ccc1N,-5.5
C[C@@H](O)[C@H](N)C(=O)O,-4.6
Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1,-7.9
C#CCCC(=O)O,-4.8
O=C(Nc1ccc(Cc2ccncc2)cc1)Nc1ccc(Cc2ccncc2)cc1,-10.0
Cc1ccc(C(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
NS(=O)(=O)CC(=O)O,-4.6
CCS(=O)(=O)c1ccc(C#N)cc1,-6.4
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(O)cc1,-8.4
CNC(=O)Nc1ccccc1F,-7.2
COc1cccc(C(=O)N2CCCC2)c1,-7.1
N#CCC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.7
Nc1cccc(S(N)(=O)=O)c1,-5.9
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.1
NS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.6
COc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.3
CC(C)(O)C(F)(F)C(=O)O,-4.7
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(NC(N)=O)cc2)cc1,-7.9
COc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
NC(=O)c1cc(Br)ccc1N,-6.4
CC(C)C(=O)NCCNC(=O)c1cccc(F)c1,-7.5
CC(=O)c1cccc(O)c1F,-6.4
CS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
Cc1ccc(S(=O)(=O)NNS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.8
COc1ccc(Cl)cc1N,-5.2
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Cl,-8.0
N#Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CC(O)C(=O)N(C)C,-3.8
COc1ccc(OCCOc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.0
O=C(Cc1ccc(Cl)cc1)NCCOc1ccc(Cl)cc1,-7.9
O=C(CNC(=O)c1ccccc1)NC1CCCC1,-7.7
COc1ccc(CC(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.5
CNC(=O)CCNC(=O)c1ccc(Cl)cc1,-6.6
CCOc1ccc(NC(=O)c2cccc(NC(N)=O)c2)cc1,-7.9
CC(NC(=O)c1ccc(N(C)C)cc1)C(=O)O,-6.6
CC(=O)Nc1ccc(NC(=O)CCCC(=O)O)cc1,-7.0
Cc1ccc(C(=O)NC2CC2)cc1N,-6.5
Cc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)cc1,-7.9
CCC(C)(C)CC(=O)O,-4.8
Nc1ccc(NC(=O)NC2CC2)cc1,-6.3
O=C(C1CCCC1)N1CCCNCC1,-6.4
Nc1c(F)cccc1C(=O)O,-6.4
CC(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)C)cc3)CC2)cc1,-8.4
Cc1ccc(C(N)=O)c(N)c1,-6.6
CC(O)c1cccc(O)c1,-6.2
C[C@H](O)c1cccc(O)c1,-6.0
O=C(NC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.2
O=C(c1cccc(Cl)c1Cl)N1CCCC1,-6.5
COc1ccc(O)c(N)c1,-5.9
N#Cc1ccc(OCCBr)cc1,-6.0
Cc1cc(NC(=O)c2ccccn2)c(C)cc1NC(=O)c1ccccn1,-8.8
CN(C)C(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.2
Cc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(I)c2)cc1,-7.3
COc1cc(NC(C)=O)ccc1N,-6.2
CC(C)C(=O)Nc1cccc(C(N)=O)c1,-7.0
COC(=O)c1ccc(CCC(=O)NCc2ccccc2)cc1,-8.4
COC(=O)c1ccc(CNC(=O)CCc2ccccc2)cc1,-8.3
COCc1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-7.4
CC(=O)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
COC(=O)c1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1,-7.0
O=C(O)c1cc(F)c(F)cc1Br,-6.4
OC(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1,-8.5
CC(=O)c1ccc(N)cc1Cl,-5.8
NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.2
CCc1ccc(CCC(=O)NC)cc1,-6.7
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)n1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1,-7.9
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,-8.6
Cc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.2
CC(=O)c1cccc(NC(=O)COc2ccc(C)cc2)c1,-7.7
CONC(=O)c1ccc(C#N)cc1,-6.6
Cc1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2)c1,-8.1
CC(O)c1cccc(F)c1,-6.1
COc1cc(N)ccc1Cl,-5.3
COc1cccc(OC)c1C(=O)NCc1ccc(C)cc1,-7.0
Cc1ccc(C(=O)NCc2ccncc2)cc1C,-7.6
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1C,-7.9
Cc1cc(S(C)(=O)=O)ccc1N,-6.0
Nc1cc(C(=O)O)c(F)cc1F,-6.6
COc1ccc(NS(=O)(=O)c2ccc(S(N)(=O)=O)cc2)cc1,-7.5
O=C(NCc1ccc(F)cc1)c1cccc(Br)c1,-8.0
CC(C)(C)CC(=O)c1ccccc1,-6.3
NC(=O)Nc1ccc(CNC(=O)NCc2ccncc2)cc1,-8.6
N#Cc1ccc(OCCOc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.6
CC(C)NC(=O)Nc1ccc(C#N)cc1,-6.5
COc1cccc(C(=O)Nc2ccccc2C(C)=O)c1,-8.0
O=C(NNC(=O)c1cccc(Br)c1)c1cccc(O)c1,-8.0
COC(=O)c1cccc(NC(=O)Cc2ccc(NC(C)=O)cc2)c1,-7.8
COCC(=O)Nc1cccc(OC)c1,-5.8
COc1cccc(C(=O)O)c1O,-6.4
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(Br)cc1,-8.8
CC(=O)Nc1cccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)c1,-9.0
Cc1cccc(C(=O)Nc2ccccc2O)c1C,-7.5
CC(C)C(CO)C(=O)O,-5.5
CNC(=O)CNC(=O)c1cccc(F)c1,-7.1
CC(=O)N1CCN(C(=O)c2ccccc2Cl)CC1,-6.8
COC(OC)C(C)O,-4.0
COc1cc(N)c(C(C)=O)cc1OC,-5.8
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1OC,-6.9
NC(=O)c1ccccc1NC(=O)c1ccccc1F,-7.7
O=C(CNC(=O)c1ccccc1)Nc1cccc(F)c1,-8.2
O=C(NC1CC1)c1ccccn1,-5.8
O=C(COc1ccc(F)cc1)Nc1cc(F)cc(F)c1,-8.0
NC(=O)CNc1ccc(Cl)cc1,-6.2
O=C(Nc1ccc(F)c(F)c1)c1ccc(I)cc1,-7.6
Cc1ccc(CNC(=O)C(C)(C)C)cc1,-6.3
NC(=O)c1ccc(NC(=O)c2ccccc2I)cc1,-8.2
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1C,-8.0
CNC(=O)C(C)N,-4.4
O=C(COc1ccc(Cl)cc1)c1ccc(F)cc1,-8.0
CN(C)C(=O)COc1ccc(Br)cc1,-5.9
CCOc1ccccc1NC(=O)c1ccc(OC)cc1,-6.9
COc1cc(N)cc(OC)c1OC,-4.7
O=C(O)c1ccc(-c2ccccc2)cc1F,-8.4
