O=C(C1CCCCC1)N1CCN(C(=O)C2CC2)CC1,-6.7
O=C(C1CCC1)N1CCN(C(=O)C2CC2)CC1,-6.8
O=C(C1CCN(C(=O)C2CCC2)CC1)N1CCCCC1,-7.3
O=C(C1CCN(C(=O)C2CCC2)CC1)N1CCCCCC1,-7.3
O=C(C1CCN(C(=O)C2CCCC2)CC1)N1CCCCC1,-7.4
O=C(C1CCN(C(=O)C2CCCCC2)CC1)N1CCCCCC1,-7.6
Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.0
C1CCC(NC2CC2)C1,-5.1
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1,-7.5
CC(C)(C)c1ccc(N)cc1,-6.0
Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
O=C(Nc1ccncc1)c1ccc(F)cc1,-7.3
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.5
O=C(Nc1ccc(Cl)cc1)c1ccncc1,-7.6
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCC1,-6.7
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCCCC1,-7.2
O=C(C1CCN(C(=O)C2CC2)CC1)N1CCCCCC1,-7.9
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.1
COC(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.8
CNC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1,-7.8
Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.1
O=C(C1CCCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-7.6
O=C(C1CCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
CC(=O)Nc1ccc(NC(=O)N2CCCCCCC2)cc1,-7.0
O=C(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.9
CC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccccc2)c1,-8.8
O=C(Nc1ccncc1)c1ccc(Cl)cc1,-7.0
O=C(NC1CCCCCC1)NC1CC1,-6.1
O=C(NC1CCCCCCC1)NC1CC1,-5.7
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
O=C(Nc1ccc(F)cc1)N1CCCCC1,-7.7
O=C(Nc1ccc(F)cc1)N1CCCCCC1,-7.8
CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
Cc1ccc([C@@H](C)O)cc1,-5.9
Cc1ccc([C@H](C)O)cc1,-6.2
COC(=O)c1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.4
NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
CC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.2
CC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.2
NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
O=C(Nc1ccccc1)N1CCCN(C(=O)Nc2ccccc2)CC1,-8.5
CC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.0
O=C(c1ccccc1O)N1CCCCCCC1,-6.7
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.8
NC(=O)c1ccc(OCC(=O)O)cc1,-7.0
CNC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
CC(=O)NCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.3
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-7.9
CNC(=O)c1cccc(NC(=O)c2ccccc2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.4
O=C(C1CCCCC1)C1CC1,-5.8
CC(=O)c1cccc(NC(=O)Nc2cccc(C(C)=O)c2)c1,-7.9
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl,-7.6
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl,-7.2
O=S(=O)(c1ccc(Br)cc1)N1CCCCC1,-6.9
CCc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.2
O=C(c1ccncc1)N1CCN(C(=O)N2CCCC2)CC1,-7.7
O=C(c1ccncc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.3
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.3
OCC1CCCCCC1,-5.9
OCC1CCCCC1,-5.2
CC(=O)N1CCN(C(=O)C2CCCCC2)CC1,-6.4
O=C(O)c1ccc(-c2ccc(O)cc2)cc1,-8.6
CCc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.6
O=C(O)COc1ccc(O)cc1,-6.7
O=C(N1CCCCC1)N1CCCN(C(=O)N2CCCCC2)CC1,-8.0
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.1
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.8
CCOc1ccc(OCCCCOc2ccc(C(=O)O)cc2)cc1,-8.0
CCOc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1,-7.6
O=C(O)c1ccc(F)c(O)c1,-6.4
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.1
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)O)cc1,-8.3
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
CC(=O)c1ccc(N)c(N)c1,-5.8
COC(=O)c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.5
COC(=O)c1ccc(CC(=O)O)cc1,-6.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.8
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-9.3
CCOc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
COC(=O)c1ccc(C(C)O)cc1,-6.4
CC(=O)N1CCN(C(=O)C2CCC2)CC1,-6.4
CC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
CNC(=O)Cc1ccc(NC(C)=O)cc1,-6.9
Cc1ccc(NC(=O)N2CCCC2)cc1,-6.9
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(C)cc2)cc1,-7.0
Cc1ccc(C(=O)Nc2ccccc2O)cc1,-7.4
Cc1ccc(C(N)=S)cc1,-5.9
CC(=O)Nc1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
CC(C)(C)c1ccc(C(=O)Nc2ccncc2)cc1,-7.1
CC(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
Cc1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.4
CNCCCOc1ccccc1,-5.4
Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.7
CC(=O)Nc1ccc(C(N)=S)cc1,-5.8
COC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
O=C(C1CC1)N1CCN(C(=O)N2CCCCC2)CC1,-6.7
CCc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.0
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.2
Cc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
Cc1ccc(NC(=O)N2CCCCC2)cc1,-7.1
NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
COC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
CCOc1ccc(OCC(=O)Nc2ccccc2)cc1,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccccc2)c1,-7.8
CCOc1ccc(OCCCOc2ccc(C)cc2)cc1,-7.1
CC(=O)Nc1cccc(C(=O)Nc2ccncc2)c1,-7.1
CCc1ccc(C(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.7
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.4
CCc1ccc(CC(=O)O)cc1,-6.6
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(N)=O)cc3)cc2)cc1,-8.8
COc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.9
CC(=O)Nc1ccc(Nc2ccc(C(=O)O)cc2)cc1,-8.0
O=C(NCc1ccc(F)cc1)c1ccc(O)cc1,-8.3
NC(=O)c1ccc(OCCCOc2ccc(F)cc2)cc1,-8.4
CC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.6
O=C(O)CCCCCCC(=O)O,-6.2
O=C(O)CCCCCCCCCCCCC(=O)O,-7.0
O=C(O)CN(CC(=O)O)CC(=O)O,-4.9
CC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.0
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
CC(=O)c1ccc(F)c(F)c1,-6.6
COC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1,-7.4
COC(=O)c1ccc(NC(=O)COc2ccc(OC)cc2)cc1,-7.3
CCOc1ccc(Oc2ccc(NC(C)=O)cc2)cc1,-7.0
O=C(Cc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-9.0
CCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
N#Cc1ccc(N)cc1,-5.7
CC(=O)Nc1ccc(CNC(=O)c2ccc(Cl)cc2)cc1,-7.5
CCOc1ccc(NC(=O)c2ccc(N)cc2)cc1,-6.9
CNC(=O)c1cccc(O)c1,-6.3
CC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.8
Nc1ccc(CC(=O)O)cc1,-6.3
Cc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.3
CC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
CC(C)C(=O)NCCNC(=O)c1ccc(F)cc1,-7.3
O=C(O)[C@H]1CCC[C@@H](C(=O)O)C1,-5.9
O=C(O)C1CCCC(C(=O)O)C1,-6.2
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1,-7.5
CNC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.0
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.8
CCOc1ccc(Oc2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
O=C(Nc1ccccc1)c1cccc(O)c1,-7.4
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
CC(=O)NCCNC(=O)c1ccc(Cl)cc1,-6.8
N#Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.6
Cc1ccc(C(=O)C(C)(C)C)cc1,-6.0
Cc1ccc(CNC(=O)CNC(=O)c2ccc(C)cc2)cc1,-8.3
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-8.4
CCOc1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1,-7.9
CCC(=O)Nc1ccc(C(=O)NC)cc1,-6.0
O=C(COc1ccc(F)cc1)Nc1ccc(Cl)cc1,-7.8
CC(=O)c1ccc(OCC(=O)O)cc1,-6.8
CC(=O)c1cc(O)cc(O)c1,-6.3
COc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.4
Cc1ccc(CNC(=O)c2ccc(O)cc2)cc1,-8.1
O=C(O)c1ccc(O)c(F)c1,-6.6
O=S(=O)(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCCC1,-8.5
CC(=O)Nc1ccc(C(=O)NCC(=O)O)cc1,-7.1
CCNC(=O)c1ccc(N)cc1,-6.2
Oc1ccc(F)cc1F,-6.3
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)N1CCCC1,-7.9
CC(C)(C)c1ccc(OCC(=O)O)cc1,-6.6
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.8
CNC(=O)c1ccc(N)c(C)c1,-6.2
COc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.4
O=C(Nc1ccccc1)c1ccc(I)cc1,-7.5
CCOc1ccc([C@@H](C)O)cc1,-5.8
CCOc1ccc([C@H](C)O)cc1,-5.9
Nc1ccc(Cl)cc1C(=O)O,-6.4
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-7.6
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)c2ccccc2C)cc1,-7.8
Nc1ccc(Cl)c(Cl)c1,-5.4
Nc1cc(O)cc(O)c1,-5.4
CCOc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.4
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCCCC1,-7.6
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCC1,-8.0
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCCCC1,-8.4
CC(=O)Nc1cccc(NC(=O)Nc2ccc(C)cc2)c1,-7.6
CC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.2
CC(=O)Nc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.8
C[C@@H](O)c1ccc(C(C)(C)C)cc1,-6.5
C[C@H](O)c1ccc(C(C)(C)C)cc1,-6.7
CC(O)c1ccc(C(C)(C)C)cc1,-6.5
Cc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.2
CC(=O)c1ccc(C(=O)N(C)C)cc1,-6.6
O=C(O)c1ccc(Cl)c(O)c1,-6.2
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.4
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccccc1,-7.9
O=C(Nc1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
COCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
Cc1ccc(CC(=O)c2ccc(C)cc2)cc1,-7.6
O=C(Cc1ccc(Cl)cc1)Nc1ccc(O)cc1,-7.8
Cc1cc(Cl)ccc1C(=O)O,-7.0
O=S(=O)(c1ccc(I)cc1)N1CCCC1,-6.6
CNC(=O)CNC(=O)c1ccc(OC)cc1,-6.5
O=C(Nc1cccc(O)c1)c1ccccc1,-7.8
O=C(O)c1ccc(F)cc1C(=O)O,-7.3
COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
NC(=S)Nc1ccc(Cl)cc1,-5.7
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-7.7
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.1
CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.3
COc1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.0
COc1ccc(OCC(=O)Nc2ccc(O)cc2)cc1,-7.5
CCOc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.2
CCOc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.6
COc1ccccc1NC(=O)Nc1ccccc1,-6.8
O=C(O)COc1ccc(Br)cc1,-6.2
CC(C)(C)c1ccc(CC(=O)O)cc1,-7.1
CCc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2)cc1,-8.3
O=C(Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.1
COc1cc(C(=O)O)cc(OC)c1O,-6.2
COc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.9
O=C(Nc1ccccc1)NC1CCCC1,-6.8
O=C(O)CNC(=O)c1ccc(O)cc1,-7.4
COCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
O=C(C1CCCN(C(=O)C2CC2)C1)N1CCCCCC1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.8
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccccc1,-9.0
Cc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
O=C(O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-8.0
Nc1ccc(Br)cc1N,-5.2
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.7
CC(C)(C)C(N)=S,-3.7
O=S(=O)(c1ccc(Br)cc1)N1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-8.5
O=C(Nc1ccc(O)cc1)N1CCCCC1,-7.8
O=C(O)c1ccc(O)c(Cl)c1,-6.4
Cc1ccc(C(=O)NCCN)cc1,-6.3
N#Cc1ccc(O)cc1,-6.1
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCCCC1,-7.5
NC(=O)c1cc(N)cc(C(N)=O)c1,-6.9
CC(=O)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.8
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.2
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1,-8.3
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C,-7.9
CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.2
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccccc1,-8.4
COC(=O)c1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-8.9
Cc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.6
O=C(c1ccc(F)cc1)C1CCCC1,-7.4
CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1,-6.8
CNC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
O=C(O)c1cc(F)c(F)c(F)c1,-6.6
Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
COc1ccc(C(C)=O)cc1Cl,-6.0
COc1ccccc1NC(=O)Cc1ccc(F)cc1,-7.7
CNC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.5
COC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-7.8
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(F)cc3)cc2)cc1,-8.4
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
Nc1ccc(Oc2ccc(N)cc2)cc1,-6.5
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
O=C(O)c1ccccc1CO,-6.8
CNCCOc1ccc(C)cc1,-5.7
COC(=O)c1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.4
CC(=O)c1ccc(C)c(F)c1,-6.3
O=C(Nc1cccc(Br)c1)c1ccccc1,-7.4
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1)N1CCCC1,-7.8
CC(=O)Nc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.4
CCOc1ccc(OCCOc2ccc(Br)cc2)cc1,-6.8
Cc1ccc(NC(N)=S)cc1,-5.7
CC(=O)c1ccc(I)cc1,-6.0
NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
O=C(Nc1ccncc1)c1ccc(C(=O)c2ccccc2)cc1,-9.2
CNC(=O)c1ccc(I)cc1,-6.0
O=C(O)C1CCN(C(=O)C2CCCC2)CC1,-6.8
CC(F)(F)c1ccc(C(N)=O)cc1,-7.1
CC(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2)c1,-7.7
CCOc1ccc(OCCC(=O)O)cc1,-6.2
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1,-7.6
CC(=O)Nc1ccc(CNCc2ccc(F)cc2)cc1,-7.4
NC(=O)Cc1ccc(N)cc1,-6.1
O=C(COC(=O)c1ccc(F)cc1)NCc1ccc(F)cc1,-8.6
CC(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1,-7.1
NC(=S)c1ccc(O)cc1,-6.4
COC(=O)c1ccc(N(C)C)cc1,-5.9
Nc1ccc(I)cc1,-5.3
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
O=C(O)c1cccc(NC(=O)c2ccncc2)c1,-7.8
CC(=O)NCC(=O)Nc1ccc(F)cc1,-6.7
NC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-8.0
NC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.4
O=C(Nc1ccc(F)cc1)c1ccc(CO)cc1,-7.5
CC(=O)NCc1ccc(C(=O)Nc2ccccc2)cc1,-7.7
Cc1ccc(C(=O)O)cc1N,-6.3
O=S(=O)(c1ccc(I)cc1)N1CCCCCC1,-7.4
CNC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
O=C(Nc1ccc(Br)cc1)c1ccncc1,-7.5
CC(=O)c1ccc(F)c(C)c1,-6.5
Cc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.0
O=C(Nc1ccccc1O)c1ccc(Cl)cc1,-7.3
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(F)cc2)cc1,-8.3
COc1ccccc1NC(=O)c1ccc(N)cc1,-7.0
CC(=O)NC1CCCCCC1,-5.7
CC(=O)NC1CCCCCCC1,-5.7
CNCCOc1ccc(Cl)cc1,-5.7
O=C(NCc1ccc(F)cc1)c1cccc(F)c1,-8.3
Cc1ccc(C(=O)NCC(N)=O)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.6
CCOc1ccc(CC(=O)O)cc1,-6.3
CNCCOc1ccc(F)cc1,-5.9
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
COC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.1
NS(=O)(=O)N1CCCCCC1,-5.6
NS(=O)(=O)N1CCCCCCC1,-5.7
NS(=O)(=O)N1CCCCC1,-4.7
Cc1ccccc1NC(=O)Nc1ccccc1,-7.2
O=C(NCc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-9.7
CC(=O)c1cccc(Br)c1,-5.9
CC(=O)c1cccc(N)c1,-5.9
Cc1ccc(NC(=O)N(C)C)cc1,-6.0
CNC(=O)c1cc(Cl)cc(Cl)c1,-6.2
O=C(CNC(=O)c1ccccc1)Nc1ccc(Cl)cc1,-8.0
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
CC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.5
Cc1ccc(CC(=O)C(C)C)cc1,-7.0
Cc1ccccc1NC(=O)c1ccc(C(N)=O)cc1,-8.1
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.7
O=C(O)c1ccc(Cl)c(F)c1,-6.6
N#CCC(=O)O,-4.4
CN(C)S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,-6.1
COc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.8
O=C(Nc1ccccc1)c1ccccc1F,-7.3
CNC(=O)c1cccc(N)c1,-5.9
COC(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-8.0
NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-8.2
NC(=S)Nc1ccc(F)cc1,-5.9
NC(=S)NNC(N)=S,-4.1
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.6
NC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-8.2
CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
CN(C)C(N)=S,-3.0
CN(C)C(=O)c1ccc(N)cc1,-5.8
O=C(Nc1ccc(Cl)cc1)c1ccc(CO)cc1,-7.6
CC(=O)Nc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
CCOc1ccc(OCC(=O)NC)cc1,-5.9
O=C(Nc1ccncc1)c1ccccn1,-6.5
O=C(O)C1CCC(C(=O)O)C1,-6.6
O=C(O)[C@H]1CC[C@@H](C(=O)O)C1,-6.1
CC(=O)Nc1ccc(NC(=O)NCc2ccc(C)cc2)cc1,-8.0
COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.3
N#Cc1ccc(C(=O)Nc2ccccc2)cc1,-7.6
CC(=O)NCCNC(=O)c1ccc(C(=O)O)cc1,-7.5
NC(=O)c1ccc(OCCCOc2ccc(Cl)cc2)cc1,-8.1
CNC(=O)Nc1ccc(N)cc1,-6.0
CC(=O)Nc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1,-8.2
CC(=O)c1ccc(CC(=O)O)cc1,-7.2
Cc1ccc(CCC(=O)O)cc1,-6.7
NC(=O)NC1CCCC1,-5.3
O=C(O)Cc1cccc(Cl)c1Cl,-6.6
CC(C)(CC(=O)O)CC(=O)O,-4.9
CC(=O)Nc1ccc(NC(=O)CC#N)cc1,-6.8
COc1ccc(F)cc1C(=O)O,-6.2
Cc1ccc(NC(=O)CC#N)cc1,-6.3
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
O=C(c1ccncc1)c1ccc(Cl)cc1,-7.9
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1,-7.9
Nc1cc(F)ccc1F,-5.7
CCCOc1ccc(C(C)=O)cc1,-6.1
COc1ccc(CNC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.0
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.2
COC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)NC(C)C)cc1,-6.1
CCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.1
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)O)c1,-6.7
Cc1ccc(CNC(=O)COc2ccc(F)cc2)cc1,-8.2
Nc1ccc(Cl)cc1F,-5.4
Cc1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
Cc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
O=C(O)c1ccc(NC(=O)c2ccccn2)cc1,-7.9
O=C(O)COc1ccc(OCc2ccccc2)cc1,-7.5
CC(C)(C)c1ccc(O)c(O)c1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.9
O=C(O)C(F)(F)Cl,-4.9
CS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccncc1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCC1,-7.1
Cc1ccc(O)cc1C(=O)O,-6.3
COC(=O)c1ccc(OCc2ccccc2)cc1,-7.3
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1C,-8.2
Oc1ccc(F)c(F)c1,-6.0
O=C(O)c1cc(F)ccc1Cl,-6.9
NC(=O)c1ccc(O)c(O)c1,-6.8
OCc1ccc(Cc2ccccc2)cc1,-7.8
COC(=O)c1ccc(C(=O)NCCNC(C)=O)cc1,-6.9
O=C(O)c1cc(Cl)ccc1O,-6.8
O=C(O)c1ccc(O)c(Br)c1,-6.3
NCCNCCN,-3.7
COC(=O)c1cccc(NC(C)=O)c1,-6.7
CC(C)(O)c1ccc(O)cc1,-6.7
O=C(O)CCc1ccc(Cl)cc1,-6.7
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(OCCCOc2ccc(F)cc2)cc1,-7.9
CNC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.8
Cc1ccc(CNC(=O)NC(C)C)cc1,-6.5
CCC(=O)Nc1ccccc1C(=O)O,-6.3
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.4
NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
N#Cc1ccc(OCC(=O)O)cc1,-6.6
COc1ccc(C(=O)Nc2ccc(NC(=O)CO)cc2)cc1,-7.6
CNC(=O)CC(=O)O,-5.0
CN(C)S(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.6
COC(=O)c1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.0
O=C(O)CNO,-4.2
COC(=O)c1cc(N)cc(C(=O)OC)c1,-6.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.3
Cc1ccc(NC(=O)C(=O)O)cc1,-6.3
Cc1ccc(CCO)cc1,-6.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.9
CC(=O)c1ccc(C(C)(C)O)cc1,-6.9
COc1ccc(C(C)(C)O)cc1,-6.0
CCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.0
CC(=O)c1ccc(O)c(C)c1,-6.8
COc1ccc(CC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.9
CC(=O)c1ccc(F)c(Cl)c1,-6.4
Nc1cccc(NC(=O)c2ccccc2)c1,-7.1
C[C@@H](O)c1ccc(Br)cc1,-5.8
CC(O)c1ccc(Br)cc1,-5.9
C[C@H](O)c1ccc(Br)cc1,-6.1
CC(=O)CCC(=O)O,-5.1
O=C(NCc1ccc(F)cc1)c1ccc(-c2ccccc2)cc1,-9.0
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1,-7.9
COC(=O)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.5
CCc1ccc(OCC(=O)O)cc1,-6.4
CNC(=O)c1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.9
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
Cc1ccc(OCCC(=O)O)cc1,-6.5
Nc1cc(C(=O)O)ccc1F,-6.3
O=C(Nc1ccccc1)NC1CCCCC1,-7.0
COc1ccccc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-9.3
O=C(Nc1ccc(F)cc1)Nc1ccc(Nc2ccccc2)cc1,-8.9
CC(C)NC(=O)Nc1ccc(F)cc1,-6.4
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1)N1CCCCCC1,-8.8
COc1ccccc1NC(=O)c1ccc(I)cc1,-7.3
Nc1ccc(Cl)cc1Cl,-5.3
CNC(=O)Cc1ccc(N)cc1,-6.0
O=C(O)c1ccc(F)c(Br)c1,-6.4
NC(=S)c1ccc(C(=O)N2CCCCCCC2)cc1,-8.2
NC(=S)c1ccc(C(=O)N2CCCCCC2)cc1,-7.7
COc1ccccc1NC(=O)COc1ccccc1,-6.9
COc1ccc(CNC(=O)c2ccncc2)cc1,-7.6
CCC(=O)c1ccc(CC)cc1,-6.6
Cc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.4
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1,-6.6
CC(C)NC(=O)Nc1ccc(Cl)cc1,-5.9
NCC(N)CN,-3.7
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.8
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-8.1
COC(=O)Cc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.2
COc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.0
COc1ccc(CNC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-7.8
O=C(Nc1ccccc1O)c1ccc(C(=O)c2ccccc2)cc1,-9.4
O=C(CO)N1CCCCCC1,-5.5
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
O=C(NC1CCCCC1)c1ccc(F)cc1,-7.2
O=C(Nc1ccc(Cl)cc1)C(F)(F)F,-6.5
CNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.5
O=C(O)CCC(=O)Nc1ccc(Cl)cc1,-6.9
O=C(O)CS(=O)(=O)CC(=O)O,-5.1
O=C(c1ccc(-c2ccccc2)cc1)N1CCC1,-8.6
CC(=O)Nc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.6
CC(=O)Nc1ccc(CNCc2ccc(Cl)cc2)cc1,-7.5
O=C(O)Cc1ccc(Br)cc1,-6.7
COC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.2
O=C(Nc1ccc(F)cc1)Nc1ccc(Br)cc1,-7.4
COc1ccc(OCCCN)cc1,-5.6
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1,-8.2
CC(=O)Nc1cccc(N)c1,-5.8
COc1ccc(CNC(=O)Cc2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(CC(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(C(=O)O)cc1N,-5.9
CC(=O)NCC(=O)Nc1ccc(Cl)cc1,-6.3
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1C,-7.9
CC(C)C(=O)NN,-5.0
CC(=O)Nc1ccc(C(=O)OCC(N)=O)cc1,-7.3
O=C(NNC(=O)C1CCC1)C1CCCC1,-6.9
CC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.7
CC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.9
CC(C)(C)CC(=O)O,-4.5
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
CCOc1ccc(C(=O)Nc2ccncc2)cc1,-7.0
CC(=O)NCC(=O)O,-4.9
CNC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.2
COc1ccc(CNCc2ccc(NC(C)=O)cc2)cc1,-7.2
O=C(O)CNC(=O)c1ccncc1,-6.5
NC(=O)NCC(=O)Nc1ccc(Cl)cc1,-6.5
Nc1cccc(NC(=O)Nc2ccccc2)c1,-6.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)cc2)c1,-7.5
CN(C)C(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.3
COc1ccc(Br)cc1C(=O)O,-6.2
O=C(O)COc1ccc(CC(=O)O)cc1,-6.9
CCc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
Cc1ccc(F)c(O)c1,-6.2
O=C(Nc1ccccc1Cl)c1ccccc1O,-7.8
COc1ccc(NC(=O)Nc2ccc(Nc3ccccc3)cc2)cc1,-8.5
O=C(O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.5
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1,-8.1
NCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
COc1ccccc1CC(=O)Nc1ccccc1,-7.2
Cc1ccccc1NC(=O)c1ccccc1Cl,-7.5
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1,-8.7
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1,-8.1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.3
O=C(Nc1ccccc1)c1ccc(F)c(F)c1,-7.7
O=C(O)c1cccc(O)c1O,-6.9
O=C(NC1CCCCC1)c1ccc(Cl)cc1,-7.1
O=C(NC1CCCCCC1)c1ccc(Cl)cc1,-7.1
CCNc1ccc(C)cc1,-5.6
O=C(Nc1ccc(F)c(F)c1)c1ccc(Cl)cc1,-7.7
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccc(F)cc1,-8.7
Cc1ccc(N)cc1O,-5.4
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1,-7.5
O=C(O)CCNC(=O)c1ccc(F)cc1,-7.2
O=C(C1CCCCC1)N1CCC(O)CC1,-7.0
Cc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.3
COC(=O)c1ccc(NC(=O)COc2ccc(NC(C)=O)cc2)cc1,-7.6
CCOc1ccc(Oc2ccc(N)cc2)cc1,-6.4
O=C(O)CNC(=O)Nc1ccccc1,-6.8
CC(=O)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
CC(=O)Nc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-8.6
Cc1ccc(N)cc1N,-5.3
Cc1ccc(Cl)cc1N,-5.5
CCOc1ccc(S)cc1,-4.8
Nc1cc(Cl)ccc1Cl,-5.3
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)ccc1C,-7.9
CC(=O)NCCNC(=O)c1ccc(C(C)=O)cc1,-7.1
CCC(=O)c1ccc(N)cc1,-5.9
Nc1ccc(C(=O)O)cc1F,-6.4
O=C(O)c1ccc(S(=O)(=O)C(F)(F)F)cc1,-7.8
Cc1cc(F)ccc1O,-6.2
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.3
CC(C)c1ccc(NC(=O)Nc2ccccc2)cc1,-7.1
COC(=O)c1ccc(NC(=O)N2CCCC2)cc1,-7.0
CC(=O)Nc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.3
CC(C)c1ccc(Br)cc1,-6.0
NC(=O)NCC(=O)O,-4.9
O=C(NCc1ccccc1)NC1CCCCCC1,-7.4
COc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.2
O=C(Nc1ccc(Cl)cc1)N1CCCN(C(=O)Nc2ccc(Cl)cc2)CC1,-8.7
NC(=O)c1ccccc1CC(=O)O,-6.6
CN(C)C(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
Nc1ccc(F)cc1F,-5.8
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-8.1
CCOc1ccc(NC(=O)c2ccc(NC(=O)CC)cc2)cc1,-7.0
O=C(C1CCCC1)N1CCC(O)CC1,-6.3
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1,-8.0
CCC(=O)NCc1ccc(NC(C)=O)cc1,-6.8
OCCCCOc1ccccc1,-5.9
O=C(NNC(=O)C1CC1)C1CCCCC1,-6.5
COC(=O)Cc1ccc(C(=O)O)cc1,-7.0
Oc1ccccc1Cc1ccccc1,-8.4
O=C(Nc1ccc(F)cc1)N1CCCN(C(=O)Nc2ccc(F)cc2)CC1,-8.7
Nc1cccc(F)c1,-5.4
Nc1ccc(F)c(F)c1,-5.8
COc1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.6
COc1ccc(OCCCCOc2ccc(Br)cc2)cc1,-7.0
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1OC,-7.4
CN(C)C(=O)c1ccc(O)cc1,-6.3
Nc1ccc(C(=O)O)cc1O,-6.1
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.6
Nc1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
O=C(Nc1ccc(Cl)cc1)c1cccc(F)c1,-7.6
CNC(=O)Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-8.2
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-7.9
Cc1ccc(NC(=O)NC(C)C)cc1,-6.0
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1,-7.3
CCOc1ccc(NC)cc1,-5.2
O=C(CCCl)Nc1ccc(F)cc1,-6.4
Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1,-7.3
CN1CCN(C(=O)C2CCCC2)CC1,-6.2
COc1cc(C(=O)Nc2ccc(C)cc2)ccc1C,-7.1
CCCNC(=O)c1ccc(NC(C)=O)cc1,-6.4
CC(=O)c1cc(C(=O)O)ccc1C,-7.5
Cc1ccc(CC(=O)NC(C)C)cc1,-6.8
NC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.7
CC(=O)Nc1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.2
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
COc1ccc(OCCOc2ccc(C(C)(C)C)cc2)cc1,-7.1
Cc1ccc(NC(=O)Nc2cccc(F)c2)cc1,-7.1
COc1ccc(NC(=O)NC(C)C)cc1,-5.7
CC(=O)c1ccccc1NC(=O)c1ccccc1,-8.0
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.3
CC(C)(C)C(=O)C(=O)O,-5.0
O=C(Nc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.3
CS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-8.0
CS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)N2CCCCCCC2)cc1,-7.7
BrCCCOc1ccccc1,-5.7
Nc1ccccc1NC(=O)c1ccccc1,-7.3
NC(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.2
O=C(O)c1ccc(Br)c(F)c1,-6.6
O=C(O)CC(O)CC(=O)O,-5.3
CC(=O)Nc1ccc(F)c(C)c1,-6.5
CC(=O)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.2
Oc1ccc(I)cc1,-6.2
CC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1,-7.2
CC(CO)C(=O)O,-4.7
O=C(COC(=O)c1ccc(F)cc1)Nc1ccc(Cl)cc1,-8.3
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1,-8.0
COc1cc(C(=O)Nc2ccccc2OC)ccc1C,-7.2
Oc1cccc(F)c1F,-6.4
COc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.0
Cc1cc(F)ccc1C(=O)O,-7.0
Nc1ccc(S(=O)(=O)c2ccccc2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-7.8
NC(=S)c1ccncc1,-5.4
CN(C)S(=O)(=O)c1ccc(C(N)=O)cc1,-7.1
COc1ccc(CC(=O)O)cc1OC,-6.2
CNC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
CC(=O)NCc1ccc(C(C)(C)C)cc1,-6.3
O=C(O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
NC(=O)CCO,-4.3
N#CCC(=O)Nc1ccc(Cl)cc1,-6.0
CNC(=O)c1cc(OC)cc(OC)c1,-5.9
Cc1ccc(NC(=O)C2CC2)cc1,-6.3
Cc1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(C)cc3)CC2)cc1,-8.5
O=C(Nc1ccc(F)c(F)c1)c1ccccc1,-7.6
O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-7.7
CC(=O)Nc1ccc(C)c(C(=O)O)c1,-6.6
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(Cl)c(C)c3)CC2)ccc1Cl,-8.7
Cc1ccc(C(=O)C2CCCC2)cc1,-7.1
NC(=O)Nc1cccc(C(=O)O)c1,-7.1
NC(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.9
COc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.0
NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1,-7.4
NC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-9.0
NC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-8.4
N#Cc1ccc(NC(=O)c2ccccc2)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.0
CCS(=O)(=O)c1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.7
O=C(CC(=O)NC1CCCCC1)NC1CCCCC1,-6.8
COc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.2
O=C(O)c1cc(F)c(F)cc1F,-7.0
COc1ccc(OCCNC(=O)c2ccc(F)cc2)cc1,-7.9
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.3
CNc1ccc(C(C)(C)C)cc1,-6.0
CC(=O)Nc1ccc(CNC(=O)C(C)C)cc1,-6.9
Cc1ccc(F)c(C(=O)O)c1,-6.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)cc2)c1,-8.2
CNC(=O)c1cc(C)cc(C)c1,-6.4
COc1ccc(CNC(=O)c2ccc(F)cc2)cc1OC,-7.8
CCOc1ccc(OCCCOc2ccc(Br)cc2)cc1,-6.8
CCCC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
CC(C)c1ccc(C(=O)N2CCCCC2)cc1,-7.4
CCc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.7
COc1cc(C(C)=O)ccc1F,-6.4
CCNC(=O)CNC(=O)c1ccccc1,-6.6
Cc1ccc(C(N)=O)cc1O,-6.3
Cc1ccc(N)c(C(=O)O)c1,-6.6
CC(C)(O)C(F)F,-4.5
CC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.7
COC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.4
CCNC(=O)CNC(=O)c1ccc(C)cc1,-6.8
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccccc1,-8.3
O=C(O)COCCOCC(=O)O,-4.8
O=C(NC1CCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
CC(C)C(=O)Nc1ccc(C(=O)O)cc1,-6.9
Cc1ccc(N)cc1C(=O)O,-6.7
Cc1ccc(CC(=O)NC2CCCC2)cc1,-8.0
O=C(COc1ccc(C(=O)O)cc1)NCc1ccccc1,-8.5
Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
COc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.5
CS(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
CC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-7.3
CC(=O)c1ccc(OCc2ccccc2)cc1,-7.3
COc1ccc(C(C)C(=O)O)cc1,-6.8
Cc1ccc(CC(=O)NC2CC2)cc1,-7.3
NC(=O)c1ccc(NC(=O)CCCl)cc1,-7.1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1,-8.4
Nc1ccc(C(=O)NC2CCCC2)cc1,-6.8
Cc1ccc(NC(=O)C(C)(C)C)cc1,-6.3
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
COc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.8
CCC(=O)c1ccncc1,-5.8
N#CCC(=O)Nc1ccc(F)cc1,-6.5
CCCNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
NC(=O)CCCC(=O)O,-5.1
CC(=O)Nc1ccc(CC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
CC(C)(C)c1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-7.9
O=C(c1ccc(Cl)cc1)C1CCCC1,-7.1
CC(=O)N1CCN(C(=O)C2CCC(C(=O)N3CCN(C(C)=O)CC3)CC2)CC1,-7.1
NC(=O)c1cc(N)cc(C(=O)O)c1,-6.9
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)cc2)c1,-7.4
NC(=O)NCc1ccc(N)cc1,-6.3
CNC(=O)c1ccc(CNC(=O)NCc2ccc(Cl)cc2)cc1,-8.2
CCOc1ccc(OCCCOc2ccc(CC)cc2)cc1,-7.0
O=C(Nc1ccccc1Cl)c1ccc(F)cc1,-7.6
Nc1cc(Cl)c(Cl)c(Cl)c1,-5.7
CC(=O)c1cccc(CO)c1,-6.6
CCC(C)(O)c1ccccc1,-6.2
Cc1ccc(OCCN)cc1,-5.7
CC(C)(C)Cc1ccc(C(=O)O)cc1,-6.5
CCNC(=O)Nc1ccc(F)cc1,-6.8
Cc1cc(Cl)cc(C)c1N,-5.8
O=S(=O)(N1CCCCCC1)N1CCCC1,-6.3
O=S(=O)(N1CCCCCCC1)N1CCCCC1,-6.1
O=S(=O)(N1CCCCC1)N1CCCC1,-5.6
COc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.4
COC(=O)c1ccc(NC(=O)c2ccccn2)cc1,-6.9
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccncc1,-9.0
O=C(Cc1ccc(F)cc1)NC1CC1,-7.0
O=C(Cc1ccccc1Cl)NCc1ccc(Cl)cc1,-8.0
Cc1ccc(NC(=S)Nc2ccc(C)cc2)cc1,-7.0
COc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.1
CC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1,-7.6
O=C(Cc1ccccc1F)Nc1ccc(F)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.6
COc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.3
N#Cc1ccc(C(=O)NCc2ccccc2)cc1,-7.7
CCOc1ccc(NC(=O)c2ccc(NC(=O)COc3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
NC(=O)c1ccc(CNCc2ccc(F)cc2)cc1,-8.1
CC(C)(C)C(O)C(=O)O,-4.6
CC(=O)Nc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.1
O=C(CNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.3
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1,-8.5
NC(=O)CCCCC(=O)O,-5.7
CNC(=O)c1ccc(C)c(F)c1,-6.4
CCOc1ccc(C(N)=S)cc1,-5.6
Cc1c(N)cc(C(=O)O)cc1N,-6.1
Cc1ccc(NC(=O)Nc2ccc(C)c(F)c2)cc1F,-7.4
COc1ccc(CNC(=O)Cc2ccccc2O)cc1,-7.6
N#Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
CC(=O)NCc1ccc(Br)cc1,-6.0
O=C(c1ccccc1F)N1CCCC1,-7.4
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccccn3)cc2)cc1,-7.7
Nc1ccc2ccccc2c1,-7.3
O=C(O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.2
CNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
CC(C)NC(=O)CNC(=O)c1ccc(F)cc1,-7.0
NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.5
CCNC(=O)CNC(=O)c1ccc(F)cc1,-7.0
CCC(=O)c1ccc(O)cc1,-6.7
Cc1ccc(C(N)=O)cc1F,-6.7
CCCOc1ccc(C(=O)OC)cc1,-6.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C(C)=O)c2)c1,-8.3
CNC(=O)c1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.4
CC(C)C(=O)NCc1ccccc1F,-7.2
NC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
COCC(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.1
COCC(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.5
Cc1cccc(O)c1N,-6.1
CC(C)(C)C(C)(C)C(=O)O,-4.4
Nc1ccccc1C(=O)Nc1ccccc1,-7.3
Nc1ccccc1CO,-5.8
O=C(Cc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
O=C1CCCCC(=O)C1,-5.5
CC(C)(C)c1ccc(C(=O)NC2CCCC2)cc1,-7.1
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
CCOc1ccc(OCCOCCOc2ccccc2)cc1,-7.0
O=C(NCc1ccc(Cl)cc1)c1ccncc1,-7.6
O=C(O)c1ccc(Cl)c(Br)c1,-6.4
CC(=O)Nc1ccc(CCO)cc1,-6.4
C[C@@H](O)c1ccc(-c2ccccc2)cc1,-8.0
C[C@H](O)c1ccc(-c2ccccc2)cc1,-7.9
CC(=O)Nc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.6
COc1ccc(CNCc2ccc(C(N)=O)cc2)cc1,-7.8
Cc1ccc(C(=O)O)c(C)c1,-6.8
NC(=O)c1ccccc1NC(=O)c1ccccc1,-7.9
CCc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-8.4
CC(C)NC(=O)CNC(=O)c1ccc(Cl)cc1,-6.6
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)c(C)c2)cc1,-7.8
O=C(Cc1ccc(Cl)cc1)NC1CC1,-7.2
Cc1ccc(C(=O)c2ccccc2Cl)cc1,-7.6
Nc1cc(Cl)c(N)c(Cl)c1,-5.5
OCc1ccccc1Br,-5.7
CC(C)(C)c1ccc(CN)cc1,-6.2
COc1cc(C(=O)O)ccc1OCC(=O)O,-6.6
O=C(O)c1ccc(Cl)cc1O,-6.7
CN1CCN(C(=O)C2CCC2)CC1,-5.8
O=C(O)c1cccc(F)c1F,-6.8
Cc1ccc(NCc2ccccc2)cc1,-7.3
O=C(O)Cc1cc(F)ccc1F,-6.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
COC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.2
O=C(Cc1ccc(F)cc1)NC1CCCC1,-8.0
O=C(Nc1ccccn1)c1ccccn1,-6.7
CN(C)C(=O)c1ccccc1O,-5.7
CNC(=O)c1cc(Cl)ccc1Cl,-6.1
NC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-8.4
COCCC(=O)O,-4.1
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.1
CCNC(=O)c1ccc(CNC(C)=O)cc1,-6.8
COc1ccccc1CNC(=O)Cc1ccc(F)cc1,-8.0
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1C,-8.0
CC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.5
O=C(Cc1ccc(Cl)cc1)NC1CCCC1,-7.9
CN(C)C(=O)c1cccc(C(=O)O)c1,-6.7
Cc1cccc(C(=O)O)c1F,-6.6
O=C(O)c1cc(Br)c(O)c(Br)c1,-6.0
COc1ccc(Cl)cc1C(C)=O,-5.8
CCS(=O)(=O)CC(=O)O,-4.8
Nc1ccc(Br)cc1C(=O)O,-6.3
Nc1ccc(C(=O)NC2CC2)cc1,-6.3
O=S(=O)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.4
Nc1ccc(Cl)cc1O,-5.7
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.0
O=C(O)c1cccc(S(=O)(=O)N2CCCCCC2)c1,-7.8
O=C(O)c1cccc(S(=O)(=O)N2CCCCC2)c1,-7.6
CC(O)c1ccncc1,-5.4
O=C(Nc1cccc(F)c1)c1ccncc1,-7.6
CC(=O)Nc1ccc(CC(=O)NC(C)C)cc1,-6.9
O=C(Nc1ccccc1)Nc1cccc(Br)c1,-6.9
Cc1cc(C)cc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
Oc1cc(F)c(F)cc1F,-6.3
NC(=S)c1cccc(C(=O)O)c1,-6.6
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
O=C(O)Cc1ccc(OCCOc2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)c(C)c2)c1,-7.9
CC(=O)CCO,-4.2
Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.8
CCOc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1,-7.5
COc1ccc(Cl)c(C(=O)O)c1,-6.5
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1,-8.1
CC(=O)c1cc(F)ccc1F,-6.2
CC(C)(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-8.5
COc1ccc2cc(C(=O)Nc3ccc(NC(C)=O)cc3)ccc2c1,-8.6
O=C(NCc1ccc(F)cc1)c1ccccc1O,-7.9
N#Cc1ccc(Br)cc1,-5.9
N#Cc1ccc(C(=O)N2CCCC2)cc1,-7.3
CCOc1ccc(C(=O)N(C)C)cc1,-5.7
COc1ccc(CNc2ccccc2)cc1,-7.1
OCc1ccncc1,-5.1
O=C(Cc1ccc(F)cc1)Nc1ccccc1O,-7.9
Cc1ccc(OCCNC(=O)c2ccccc2)cc1,-7.6
COc1cc(C(N)=O)ccc1F,-6.5
CC(=O)c1ccc(Br)c(C)c1,-6.3
CCNC(=O)Nc1ccc(C)cc1,-6.1
Cc1ccc(CC(=O)C(=O)O)cc1,-6.8
COc1cc(N)c(C(=O)O)cc1OC,-6.0
CC(C)NC(=O)c1ccc(S(C)(=O)=O)cc1,-6.6
C=CCO,-3.4
CCOc1ccc(C(=O)NOC)cc1,-6.2
O=C(COc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
CCCOc1ccc(N)cc1,-5.3
CC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
N#Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1,-7.4
O=C(Cc1ccc(Cl)cc1)NCc1ccccc1F,-8.5
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.6
O=C(Nc1ccc(Br)cc1)N1CCCC1,-6.6
COc1ccccc1C(=O)Nc1ccccc1Cl,-7.1
O=C(NCc1ccncc1)c1ccc(F)cc1,-7.6
NC(=O)c1ccc(OCCC(=O)O)cc1,-6.9
COC(=O)c1ccc(C(=O)NCc2ccc(OC)c(OC)c2)cc1,-7.4
O=C(c1ccc2ccccc2c1)N1CCCC1,-8.7
Nc1ccc(Nc2ccccc2)cc1,-6.7
CC(=O)CCc1ccc(C)cc1,-6.9
O=C(c1ccc(F)cc1)c1ccccc1Cl,-8.1
O=C(Nc1ccc(I)cc1)Nc1ccc(I)cc1,-6.4
CCC(=O)Nc1ccc(NC(=O)NC)cc1,-6.3
COc1ccccc1C(=O)N1CCCC1,-6.4
COc1ccc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.7
Cc1ccc(C(=O)NCCC(=O)O)cc1,-7.1
O=C(Cc1ccc(F)cc1)Nc1ccncc1,-7.6
COC(=O)c1ccc(C)c(O)c1,-6.1
NC(=O)COc1ccc(N)cc1,-6.1
CC(O)c1ccc(NC(=O)c2ccccc2)cc1,-7.4
CNC(=O)Cc1ccc(NC(=O)c2ccc(C)cc2)cc1,-8.0
Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.5
O=C(NC1CCCC1)c1ccc(O)cc1,-7.5
O=C(c1ccccc1F)N1CCCCC1,-6.8
O=C(c1ccccc1F)N1CCCCCC1,-7.7
CCc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.5
Cc1ccc(N)cc1Cl,-5.7
COc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.5
NS(=O)(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
NS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.9
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.0
CC(=O)c1ccc2cc(O)ccc2c1,-8.1
N=C(N)C1CCCCC1,-4.9
CCc1ccc(C(=O)O)cc1CC,-6.9
Cc1cc(F)cc(C(=O)O)c1,-6.5
CCc1ccc(C(=O)N(C)C)cc1,-6.5
O=C(Nc1ccccc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.3
OCc1ccc(Br)cc1,-5.8
CC(C)C(=O)NC1CCCCC1,-5.5
CC(C)C(=O)NC1CCCCCC1,-6.0
Cc1ccccc1C(=O)C(C)(C)C,-6.1
O=C(Nc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
N#Cc1ccncc1,-5.2
N#Cc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
C#CC(C)(C)O,-4.1
Nc1c(F)cc(C(=O)O)cc1F,-6.2
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(C)cc3)CC2)cc1,-7.9
Cc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.1
NCCCO,-3.5
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1C,-8.3
COc1ccc(N)c(C(=O)O)c1,-6.2
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1,-6.4
OCc1cccc(F)c1,-5.8
CC(=O)Nc1ccc(CC(=O)Nc2cc(C)cc(C)c2)cc1,-7.9
Oc1ccc(F)c(Cl)c1,-5.9
CCNC(=O)Cc1ccccc1F,-7.2
O=C(Cc1ccc(Br)cc1)NO,-7.3
O=C(O)c1ccccc1Cc1ccccc1,-8.2
CC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.4
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1,-7.3
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.6
CC(=O)Nc1ccc(CCN)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
Oc1cncc(O)c1,-4.8
COc1cc(Cl)ccc1C(=O)O,-6.2
CCc1ccc(NC(=O)COC(=O)c2ccc(OC)cc2)cc1,-7.4
CNC(=O)COc1ccc(N)cc1,-5.9
O=C(O)C1CCC(C2CC2)CC1,-5.9
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1,-6.4
O=C(O)c1cc(F)ccc1O,-6.8
CCCc1ccc(N)cc1,-5.6
O=C(Cc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.4
N#Cc1ccc(NC(=O)Nc2ccc(NC(=O)Nc3ccc(C#N)cc3)cc2)cc1,-7.6
CCOc1ccc(NC(=O)CO)cc1,-5.8
COc1ccccc1NC(=O)c1ccc(Br)cc1,-7.2
COc1ccccc1NC(N)=S,-5.6
C#CC(C)O,-3.7
O=C(CCc1ccccc1)c1ccccc1,-8.2
Oc1ccc(Nc2ccccc2)cc1,-7.5
CCc1ccc(C(=O)OCC(N)=O)cc1,-7.0
CCC(O)CO,-4.1
CC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
COc1ccc(C(=O)Nc2ccccc2)cc1Br,-7.1
O=C(O)c1ccccc1I,-6.2
CC(N)CCO,-4.0
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2C)cc1,-7.9
Cc1ccc(C(=O)C2CCCCC2)cc1,-7.3
COc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.1
Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(O)cc2)cc1,-6.8
O=C(O)Cc1c(Cl)cccc1Cl,-6.4
COC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.5
CN(C)C(=O)c1ccccc1C(=O)O,-6.1
O=C(O)c1ccc(Br)c(Cl)c1,-6.4
Nc1cc(C(=O)O)ccc1Cl,-6.2
O=C(O)c1cc(Br)ccc1Cl,-6.7
COc1ccc(O)cc1C(=O)O,-5.9
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.1
Cc1ccc(C(=O)C2CC2)cc1,-6.8
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
Cc1c(O)cccc1C(=O)O,-6.7
CNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
CC(C)(C)c1ccc(C(C)(C)C(=O)O)cc1,-6.7
N#CCC(N)=O,-4.5
CNCCCOc1ccc(Cl)cc1,-5.7
CC(C)C(N)C(=O)O,-5.1
O=C(Nc1ccc(Br)cc1)N1CCCCCC1,-6.9
COc1ccc(CNC(=O)COC(=O)c2ccc(C)cc2)cc1,-8.0
O=C(NCCNC(=O)c1ccccc1O)c1ccccc1,-8.2
O=C(Nc1ccccc1O)c1ccncc1,-7.4
CCC(CC)(C(=O)O)C(=O)O,-4.4
CNC(=O)c1ccc(OCCOc2ccc(C#N)cc2)cc1,-7.9
CC(=O)Nc1ccc(CC(=O)N(C)C)cc1,-6.4
NC(=O)c1ccc(CNc2ccccc2)cc1,-7.6
CCOc1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.2
NC(=O)c1cccc(Br)c1,-6.4
NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-8.0
CN(C)S(=O)(=O)c1ccc(O)cc1,-6.6
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-7.9
CCOc1ccc(CC(=O)NCc2ccccc2)cc1,-8.1
O=C(O)CCCOc1ccc(F)cc1,-6.6
C=C(Cl)C(=O)O,-4.6
O=C(COc1ccc(OCc2ccccc2)cc1)NCc1ccccc1,-8.7
Fc1c(F)c(F)c(Cl)c(F)c1F,-6.4
O=C(NNc1ccccc1)Nc1ccccc1,-7.7
CCCCCOc1ccc(C(=O)O)cc1,-6.2
CC(=O)Nc1ccc(Cl)c(C(=O)O)c1,-7.0
CCC(=O)Nc1cccc(C(=O)O)c1,-6.6
Cc1ccc(NC(=O)c2cc(O)cc(O)c2)cc1,-7.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1,-7.9
CCOCC(=O)O,-4.2
Cc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-7.9
CC(=O)NCc1ccccc1F,-6.7
NC(=O)c1ccc(COc2ccc(F)cc2)cc1,-7.8
NC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.9
CC(C)Cc1ccc(C(=O)O)cc1,-6.9
COC(=O)c1ccc(C(=O)NCC(C)C)cc1,-6.7
CN(C)C(=O)CO,-4.1
O=C(Nc1ccc(I)cc1)c1ccncc1,-7.6
CC(C(=O)O)C(C)(C)C,-5.3
CNC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.3
CCc1ccc(N)c(N)c1,-5.5
CN(C)CCC(=O)O,-4.4
Cc1ccc(F)cc1N,-5.7
OC(C1CCCCC1)C1CCCCC1,-6.2
CCNC(=O)c1ccccc1O,-5.9
CC(C)C(=O)c1ccc(C(C)(C)C)cc1,-6.9
CNC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
CC(=O)c1cccc(Cl)c1Cl,-6.2
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.2
Cc1cc(N)cc(C)c1O,-6.0
Nc1ccc(C(=O)O)cc1Cl,-6.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.8
O=C(COc1ccc(C(=O)O)cc1)NCc1ccc(F)cc1,-8.9
O=C(COc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-8.8
O=C(Nc1ccccc1)c1ccc(CCl)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
CC(C)(C)c1ccc(NC(=O)c2ccccn2)cc1,-7.4
O=C(NCc1ccccc1)NCc1ccccc1CO,-7.8
Cc1ccc(C(=O)O)c(F)c1,-6.9
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2C)cc1,-7.9
CCOc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
COc1ccc(CNC(=O)c2ccccc2O)cc1,-7.5
Cc1cc(S(=O)(=O)N2CCCC2)ccc1F,-7.2
COc1ccccc1NC(=O)Cc1ccc(NC(C)=O)cc1,-7.6
OCCCOc1ccc(F)cc1,-6.0
COc1ccc(OCCCC(=O)O)cc1,-6.6
O=C(O)c1cc(I)cc(I)c1,-6.0
Cc1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1C,-7.3
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)O,-7.4
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-8.0
CCOc1ccc(NC(=O)COC(=O)c2ccc(OCC)cc2)cc1,-7.1
CC(C)C(=O)NCCNC(=O)c1ccncc1,-7.3
COC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.5
CNC(=O)c1ccc(N(C)C)cc1,-6.1
CC(=S)Nc1ccc(F)cc1,-6.0
NC(=O)NC1CC1,-4.4
CNC(=O)COC(=O)c1ccc(C)cc1,-6.7
CC(=O)NCc1cccc(C(=O)O)c1,-7.2
O=C(Nc1cccc(F)c1)c1cc(F)cc(F)c1,-7.8
NC(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-8.1
O=C(O)c1cc(O)ccc1Cl,-6.5
Nc1cc(F)c(F)cc1F,-5.8
Cc1ccc(SSc2ccc(C)cc2)cc1,-7.0
NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-8.3
O=C(NCCNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1,-8.1
Cc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1,-7.4
Oc1ccc2cc(Br)ccc2c1,-7.7
Cc1ccc(C(O)c2ccccc2)cc1,-8.0
CC(=O)c1ccccc1C#N,-6.3
O=C(Cc1ccccc1Cl)NCc1ccc(F)cc1,-8.3
COc1ccc(-c2ccc(C#N)cc2)cc1,-8.1
CC(N)CC(=O)O,-4.7
CC(=O)Nc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.5
Cc1ccc(C(=O)Nc2ccncc2)cc1C,-7.4
CC(=O)c1cc(C)c(F)c(C)c1,-6.6
CCOC(=O)c1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-8.1
CCCOC(=O)c1ccc(Cl)cc1,-6.0
C#CCC(=O)O,-4.5
O=C(NNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-9.3
O=C(O)c1cc(Cl)ccc1Br,-6.3
CN(C)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.4
O=C(O)COc1ccc(I)cc1,-6.2
CNC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.4
Fc1ccc(F)c(Br)c1,-5.6
O=C(O)CCc1ccc(O)cc1,-7.2
COc1cc(C)c(C(=O)O)cc1OC,-6.4
Cc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1,-7.7
CC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
Nc1ccc(C(=O)O)cc1Br,-6.2
Nc1cc(Cl)c(Cl)cc1Cl,-5.4
CNC(=O)c1ccccc1N,-5.8
NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
COc1ccccc1C(=O)Nc1ccccc1O,-7.3
CNC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
O=C(NC1CCCC1)C1CCCC1,-6.4
Cc1ccccc1C(=O)Nc1ccccc1Cl,-7.5
CC(C)C(C)(O)C(=O)O,-4.9
Cc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.7
CNC(=O)NCc1ccc(C(=O)OC)cc1,-6.8
C[C@@H](O)c1ccc(S(C)(=O)=O)cc1,-6.3
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1,-9.1
NC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-8.2
O=C(O)c1cccc(C(=O)NC2CC2)c1,-7.4
COc1ccc(NC(=O)N2CCCN(C(=O)Nc3ccc(OC)cc3)CC2)cc1,-8.0
NC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-8.1
CC(=O)Nc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.8
O=C(NCc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.3
CC(=O)c1cccc(-c2ccccc2)c1,-8.2
CNC(=O)c1cc(Cl)ccc1F,-6.1
CNC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.6
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1,-7.3
CC(=O)c1cc(F)c(F)c(F)c1,-6.8
CNC(=O)COc1ccc(C(C)=O)cc1,-6.4
COC(=O)c1ccc(COC(=O)c2ccc(C(N)=O)cc2)cc1,-8.6
Cc1ccc(C(=O)c2ccccc2)cc1C,-8.2
COc1ccccc1NC(=O)C(C)O,-5.9
Cc1ccc(S(=O)(=O)C(C)C)cc1,-6.3
COc1ccc(OCC(=O)Nc2ccncc2)cc1,-7.1
N#Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
COc1ccc(C(=O)Nc2ccccc2F)cc1,-7.4
CCC(=O)Cc1ccc(C)cc1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-7.4
O=C(c1ccccc1Br)N1CCCCC1,-6.4
Cc1cc(N)c(C(=O)O)cc1C,-6.6
Oc1cc(F)ccc1Br,-5.8
COc1ccc(NC(=O)c2ccc(CCl)cc2)cc1,-7.4
CC(C)c1cccc(C(=O)O)c1,-7.0
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.2
O=C(Cc1ccccc1F)NCc1ccc(C(=O)O)cc1,-8.7
NCCCF,-3.5
O=C(O)c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1,-8.7
COC(=O)c1ccc(NC(=O)COC(C)=O)cc1,-6.4
O=C(CNC(=O)c1ccccc1)NCc1ccc(Cl)cc1,-8.3
CC(=O)c1ccc(Cl)cc1Cl,-6.1
COc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.6
COC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
CCC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.3
O=C(Cc1ccc(F)cc1)NCCc1ccccc1,-8.2
O=C(NC1CCCCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
CNS(=O)(=O)c1ccc(N)cc1,-5.9
COC(=O)c1ccccc1CC(=O)O,-6.3
NC(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.3
CCC(CC)CC(=O)O,-5.1
N#Cc1ccc(C(=O)N2CCCCC2)cc1,-7.4
N#Cc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
CCOC(=O)C(F)F,-4.7
CS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.8
CC(=O)Nc1ccc(CNC(=O)c2ccncc2)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.6
O=C(Nc1ccc(C(=O)N2CCC2)cc1)c1ccccc1,-8.1
NC(=O)Cc1ccccc1N,-6.1
O=C(O)CC(F)(F)CC(=O)O,-5.3
Oc1ccc(Oc2ccccc2)cc1,-7.1
O=C(O)COc1cccc(C(=O)O)c1,-6.9
NC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.3
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1O,-7.2
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(F)cc1,-8.7
O=C(NNC(=O)C1CC1)C1CCC1,-6.1
NC(=O)Cc1ccc(-c2ccccc2)cc1,-8.1
CCC(=O)C1CCCC1,-5.7
O=C(O)c1ccc(I)c(I)c1,-6.5
CNC(=O)c1ccc(NC(=O)c2ccc(CO)cc2)cc1,-7.7
Cc1cc(Br)ccc1C(=O)O,-6.6
NC(=O)C1CCC(C(=O)O)CC1,-5.8
CCOc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
COc1cc(C(=O)Nc2ccccc2)cc(OC)c1C,-6.9
COC(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1,-7.7
O=C(CNC(=O)c1ccccc1)NNC(=O)c1ccccc1,-8.5
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
COc1ccc(CC(=O)N(C)C)cc1,-5.9
Nc1cccc(O)c1,-5.5
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.6
NC(=O)Nc1ccc(I)cc1,-6.5
NC(=S)c1ccc(Br)cc1,-5.7
CCS(=O)(=O)c1ccc(C(C)=O)cc1,-6.8
CCC(=O)Nc1ccc(C(N)=S)cc1,-5.8
O=C(O)c1ccc(F)cc1O,-6.8
CCc1ccc(C(N)=S)cc1,-6.2
CCOc1ccc(OCCCC(=O)O)cc1,-6.3
CC(=O)Nc1ccc(NC(=O)Nc2cc(F)cc(F)c2)cc1,-7.2
COCC(=O)Nc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.4
Cc1c(Cl)cc(N)cc1Cl,-5.8
O=C(NC1CC1)c1ccc(O)cc1,-7.0
CS(=O)(=O)c1ccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cc1,-8.2
O=C(Oc1ccc(F)cc1)c1ccc(F)cc1,-7.9
O=C(Nc1ccccc1I)c1ccccc1,-8.0
NC(=O)c1cccc(CO)c1,-6.5
Nc1cccc(C(=O)NCc2ccccc2)c1,-7.6
Oc1c(F)c(F)cc(F)c1F,-6.6
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.5
Nc1cc(C(=O)O)ccc1Br,-6.2
O=C(COc1ccccc1)Nc1ccc(Nc2ccccc2)cc1,-8.8
CC(=O)c1ccc(Cl)c(F)c1,-6.1
CC(=O)Nc1cccc(NC(=O)c2ccccn2)c1,-7.2
CNC(=O)c1ccc(OCc2ccccc2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.8
CCNC(=O)c1ccc(S(C)(=O)=O)cc1,-6.6
CCCC(=O)c1ccc(Cl)cc1,-6.3
Cc1cc(N)cc(C)c1Cl,-6.0
O=C(O)COc1ccc(CO)cc1,-6.4
COc1ccc(CC(=O)Nc2ccncc2)cc1,-7.2
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1,-7.7
NS(=O)(=O)c1cccc(C(=O)O)c1,-7.0
CN1CCN(C(=O)c2ccncc2)CC1,-6.6
O=C(O)c1cccc(I)c1,-6.2
CC(=O)Nc1ccc(NC(=O)CCc2ccc(C)cc2)cc1,-7.9
COc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-7.1
CC(C)C(=O)Nc1ccc(O)cc1,-6.6
CC(=O)Nc1ccc(CC(F)(F)F)cc1,-7.5
Cc1ccc(O)c(Cl)c1,-6.4
CN(C)C(=O)CC(=O)O,-5.0
CNC(=O)COc1ccc(O)cc1,-6.6
O=C(NCc1ccncc1)c1ccc(Cl)cc1,-7.4
COC(C)C(=O)Nc1ccc(NC(C)=O)cc1,-6.0
CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
CCOc1ccc(NC(=O)COc2ccc(C(=O)OC)cc2)cc1,-7.0
CCOc1ccc(OCC(=O)Nc2ccc(C(=O)OC)cc2)cc1,-7.2
CC(C)(C)c1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.5
COc1c(C)cc(C(=O)O)cc1C,-6.3
CCc1ccc(NC(=O)C(=O)Nc2ccc(OC)cc2)cc1,-7.1
CC(=O)Nc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-7.2
COCc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
COc1ccccc1C(=O)Nc1ccccc1C,-7.1
COc1ccccc1CNC(=O)c1ccccc1,-7.6
CCc1ccc(C(=O)NCC(=O)NC)cc1,-7.1
CNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
Nc1cc(F)ccc1O,-5.9
N#Cc1ccc(-c2ccccc2)cc1,-8.0
CS(=O)(=O)c1ccc(C(=O)N2CCC2)cc1,-6.9
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.6
Cc1cc(O)ccc1F,-6.1
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1,-6.8
N#CCC(=O)Nc1ccc(C(=O)O)cc1,-7.1
Oc1ccc(-c2ccc(Br)cc2)cc1,-8.4
CC(=O)Nc1ccc(OCCOc2ccc(Br)cc2)cc1,-7.2
CC(=O)c1ccc(F)c(Br)c1,-6.2
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1,-8.7
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-8.2
CCC(CO)CO,-4.5
O=S(=O)(c1ccccc1)c1ccc(-c2ccccc2)cc1,-9.3
NC(=O)Cc1ccc(Br)cc1,-6.9
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(C)c3)CC2)cc1,-8.4
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1C,-8.5
COc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1Br,-8.0
CCOC(=O)Cc1ccc(F)cc1,-6.5
COc1cccc(OC)c1CC(=O)O,-6.0
CC(C)NC(=O)NCc1ccc(C(=O)O)cc1,-7.4
COc1cc(Cl)c(Cl)cc1C(=O)O,-6.4
O=C(O)c1ccc(C(F)F)cc1,-6.9
CCOC(OCC)(OCC)OCC,-3.7
OCCOCCOCCO,-3.9
CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.4
CCC(CC)(CC)CO,-4.5
CCOC(=O)C(CC)CC,-4.8
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-9.1
c1ccc(NC2CCCC2)cc1,-6.9
CS(=O)(=O)c1ccc(OCCOc2ccccc2)cc1,-7.0
COc1ccccc1OCC(=O)Nc1ccc(C)cc1,-7.4
NC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
COC(=O)c1ccc(F)c(C)c1,-6.3
COc1cccc(C(=O)Nc2cccc(NC(C)=O)c2)c1,-7.8
CC(C)CCC(=O)O,-5.0
CC(=O)Nc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
Cc1ccccc1NC(=O)c1ccc(I)cc1,-7.8
CCC(C(C)=O)C(C)=O,-5.1
Cc1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1,-8.3
CN(C)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.0
CN(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.0
CS(=O)(=O)c1ccc(C#N)cc1,-6.4
O=C(Nc1ccccc1Br)c1ccc(F)cc1,-7.7
Cc1ccc(N)cc1F,-5.6
NC(=O)C1CCN(C(=O)C2CCCC2)CC1,-6.7
CCOC(=O)CCC(=O)CCC(=O)OCC,-5.7
O=C(Cc1ccccc1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.8
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1,-9.3
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCCCC1,-8.0
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCC1,-7.7
O=C(O)c1cccc(CCl)c1,-6.6
Cc1cc(Br)ccc1O,-6.4
Oc1c(Br)cc(Br)cc1Br,-5.4
O=C(O)C(=O)NCc1ccc(C(=O)O)cc1,-7.6
CCC(CO)(CO)CO,-4.0
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccn1,-9.1
O=S(=O)(c1cccc(F)c1)N1CCCC1,-6.8
Nc1ccc(Oc2ccccc2)cc1,-6.8
CCCCCNC(=O)c1ccc(OC)cc1,-6.5
CC(O)(C(=O)O)c1ccc(Cl)cc1,-6.6
CC(=O)Nc1ccc(NC(=O)CC(C)(C)C)cc1,-6.2
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)cc1,-7.8
Cc1ccc(C(=O)Nc2ccccc2O)cc1C,-7.8
O=C(O)c1ccc(NC(=O)C2CC2)cc1,-7.3
Oc1cccc(F)c1I,-5.4
Oc1ccc(F)cc1Cl,-6.1
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1,-6.7
CC(=O)Nc1ccc(CC(=O)NC2CC2)cc1,-7.6
Nc1ccc(C(=O)NC2CCCCC2)cc1,-6.9
CC(C)(c1ccccc1)c1ccc(O)cc1,-8.7
CC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
O=C(NC1CCCC1)C1CCCCC1,-6.7
O=C(NC1CCCCCC1)C1CCCC1,-6.9
O=C(NC1CCCCC1)C1CCCC1,-6.6
COC(=O)CCC(=O)O,-5.0
CNC(=O)CNC(=O)Cc1ccc(F)cc1,-7.1
OCCOc1ccc(O)cc1,-6.3
CCC(=O)Nc1ccc(CC(=O)NC)cc1,-6.4
O=C(CNC(=O)c1ccccc1)Nc1ccncc1,-7.7
CCc1ccc(C(C)(C)N)cc1,-6.5
O=C(O)c1ccc(OCCOc2ccc(Oc3ccccc3)cc2)cc1,-8.7
Cc1cc(N)c(N)cc1Br,-5.4
CC(=O)C(C)(C)c1ccccc1,-6.6
COC(=O)CNC(=O)c1ccc(NC(C)=O)cc1,-6.8
NC(=O)COc1ccc(-c2ccccc2)cc1,-7.9
COc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.4
CC(=O)NCCNC(=O)Cc1ccc(NC(C)=O)cc1,-6.8
COc1ccccc1CNC(=O)NCc1ccccc1,-7.8
Nc1c(Cl)cc(C(=O)O)cc1Cl,-6.0
CCCCCOc1ccc(C(C)=O)cc1,-6.1
COc1ccc(NC(=O)Nc2ccc(OC)c(Cl)c2)cc1Cl,-6.9
CCOc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.5
O=C(Nc1ccc(Br)cc1)c1ccccn1,-6.7
CNC(=O)Nc1ccc(C(C)(C)C)cc1,-6.2
CCNC(=O)NCc1ccc(C(=O)OC)cc1,-6.7
CN(C)C(=O)c1ccc(Br)cc1,-6.0
CCC(O)Cc1ccc(C)cc1,-6.5
CSc1ccc(NC(C)=O)cc1,-5.8
CCc1cc(C(=O)O)ccc1O,-6.6
Cc1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
Fc1ccc(OCCCCl)cc1,-5.8
CCc1ccc(C(=O)OCC(=O)NCc2ccc(OC)cc2)cc1,-8.2
NC1CCN(C(=O)C2CCCCC2)CC1,-6.4
CCCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.1
NC(=O)c1ccc(CCC(=O)O)cc1,-7.3
CC(=O)Nc1ccc(CC(=O)Nc2ccccc2C)cc1,-8.0
O=C(NCc1ccncc1)NCc1ccc(F)cc1,-8.1
Cc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.1
CC(C)NCC#N,-3.9
CC(=O)c1ccc(O)c(Cl)c1,-6.7
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)cc1,-8.2
CC(=O)c1cc(C(=O)O)ccc1O,-7.0
O=C(O)C(F)(F)C(F)(F)F,-5.9
O=C(CCNC(=O)c1ccccc1)NCc1ccccc1,-8.5
CC(O)(C(=O)O)c1ccc(F)cc1,-7.0
CC(=O)c1ccc(F)cc1F,-6.4
COc1ccc(CCNC(=O)COc2ccc(OC)cc2)cc1,-7.7
O=C(O)c1cc(Br)ccc1F,-6.6
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-8.1
CC(=O)c1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.4
COc1ccc(C(C)C(C)=O)cc1,-7.0
COC(=O)c1ccc(COC(=O)c2ccc(OC)cc2)cc1,-7.8
O=C(O)C1CN(C(=O)C2CCCCC2)C1,-6.7
CCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.8
Nc1ccc(F)cc1O,-6.0
Nc1ccc(CCO)cc1,-6.0
CNC(=O)CNC(=O)Cc1ccc(Cl)cc1,-6.9
CCNC(=O)Cc1ccc(N)cc1,-6.1
Cc1ccc(CNC(=O)CNC(=O)NCc2ccc(C)cc2)cc1,-8.7
CC(C)c1ccc(CC(=O)O)cc1,-6.9
CC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CC(=O)c1ccc(OCC(N)=O)cc1,-7.0
CC(C)(C)c1ccc(C(=O)NC2CCCCC2)cc1,-7.2
CCOC(=O)CCC(=O)O,-5.0
CC(C)NC(=O)Nc1ccc(N)cc1,-6.0
Cc1ccccc1NC(=O)COc1ccccc1,-7.2
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1F,-7.7
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1F,-8.0
COc1ccccc1C(=O)NCc1ccc(C)cc1,-7.2
O=C(c1cc(F)cc(F)c1)N1CCCC1,-7.4
CC1[C@H](C(=O)O)[C@H]1C(=O)O,-5.7
CC(=O)c1ccc(-c2ccncc2)cc1,-7.7
CC(=O)Nc1ccc(C)c(N)c1,-6.0
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1,-8.6
CCOc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.5
CC(C)C(=O)N1CCCCCCC1,-5.1
CC(=O)c1ccc(-c2ccc(Br)cc2)cc1,-7.9
COc1cccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1,-8.7
O=C(Cc1ccc(Cl)cc1)c1ccccc1,-8.0
O=C(O)C(=O)NCc1ccc(F)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.8
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.4
COc1cc2ccc(C(C)=O)cc2cc1OC,-7.9
COc1ccc(CNC(=O)CC#N)cc1,-6.6
NCCCOc1ccc(F)cc1,-6.0
CS(=O)(=O)c1ccc(CC(=O)O)cc1,-6.9
CCOc1ccc(C(=O)NCCOc2ccccc2)cc1,-7.5
O=C(CCc1ccccc1)Cc1ccccc1,-8.4
NNC(=O)c1ccccc1Br,-6.4
C[C@@H](O)c1ccccc1Cl,-6.0
CC(O)c1ccccc1Cl,-6.0
C[C@H](O)c1ccccc1Cl,-5.9
NS(=O)(=O)C(F)F,-4.2
COC(=O)c1ccc(N)c(Br)c1,-5.9
FC(F)(Br)c1ccc(Cl)cc1,-6.4
CC(C)C(C)(C)C(=O)O,-4.8
CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
O=C(c1ccccc1)c1ccccc1Br,-7.7
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1,-7.9
NS(=O)(=O)c1ccccc1Br,-6.1
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)Nc1ccc(F)cc1,-9.4
COCc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
NS(=O)(=O)c1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.6
O=C(NCCO)c1ccc(O)cc1,-6.9
CCc1ccc(I)cc1,-5.8
Cc1cc(Cl)cc(C)c1Br,-5.6
NC(=O)c1ccc(Cl)cc1F,-7.0
COCCNCCOC,-4.1
COc1ccc(C(=O)O)c(F)c1,-6.8
Cc1cc(C)cc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
COc1ccc(OCCOc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.8
Cc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
Cc1ccc([C@@H](C)O)cc1C,-6.1
Cc1ccc([C@H](C)O)cc1C,-6.5
NC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.2
O=C(Cc1ccc(Cl)cc1)NC1CCCCC1,-7.2
COc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.3
CCC(O)C(C)O,-4.4
CCc1ccc(NC(=O)c2ccccn2)cc1,-7.1
CN(C)C(=O)Cc1ccc(F)cc1,-6.7
Cc1ccc(F)c(N)c1,-5.9
CNC(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.3
NC(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.4
CC(=O)Nc1ccc(O)c(F)c1,-6.9
OCCC1CC1,-4.4
CCOc1ccc(S(=O)(=O)N(C)C)cc1,-5.6
COc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1,-7.5
CCOC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
N#Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
N#Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
O=C(Nc1ccccn1)c1ccccc1,-7.5
COc1ccccc1NC(=O)N(C)C,-5.6
CC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
CC(C(=O)O)C(C)(F)F,-5.4
COC(=O)c1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.6
CCOc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.4
CC(C)NC(=O)c1ccc(C#N)cc1,-6.7
NC(=O)NC1CCC1,-4.9
COCCCOc1ccc(C(=O)O)cc1,-6.4
Cc1ccc(CNC(=O)CC#N)cc1,-6.9
O=C(Cc1ccc(Cl)cc1)Nc1ccncc1,-7.0
CC(O)c1ccc(CNC(=O)NCc2ccccc2)cc1,-8.5
O=C(Nc1cccc(F)c1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
COc1ccc(N)cc1Br,-5.2
O=C(Cc1ccc(F)cc1)NC1CCCCC1,-7.8
COC(=O)C1CCC1,-5.3
COCc1ccc(N)cc1,-5.6
O=C(Nc1ccccc1Cl)c1ccccn1,-7.1
CCOc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.3
NC(=O)CCc1ccc(C(=O)O)cc1,-7.3
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,-4.7
C[C@H](C(=O)O)N(C)C,-4.1
O=C(Nc1ccc(F)cc1)c1ccc2ccccc2c1,-9.1
Cc1c(O)cccc1F,-6.4
NC(=O)CCCO,-4.7
COC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.4
CCCC(C)(C)O,-4.4
Nc1ccc(OCCO)cc1,-5.6
CC(C)C(S)C(=O)O,-4.8
Cc1ccc(CC(=O)O)cc1C,-6.8
CC(C)(C)CC(N)=O,-4.7
COCC#N,-3.2
NNC(=O)c1cccc(O)c1,-6.6
COc1ccc(CNC(=O)COc2ccccc2OC)cc1,-7.5
O=C(Nc1ccc(Cl)cc1)c1ccccc1F,-7.4
CCOc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.2
Cc1ccc(NC(=O)c2cccc(O)c2)cc1,-7.8
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)O,-8.0
Cc1ccc(Br)c(O)c1,-5.3
CC(=O)CC(=O)c1ccncc1,-6.6
CC(C)C(=O)NCC(=O)O,-5.4
COc1ccc(CC(C)O)cc1,-6.3
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.4
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.9
NC(=S)N1CCCC1,-4.1
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1,-8.3
N#Cc1ccc(NC(=O)Nc2ccccc2)cc1,-7.1
CCC(=O)c1ccc(Br)cc1,-6.2
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccccn1,-8.3
COc1ccc(C(=O)CC#N)cc1,-6.4
COc1ccc(CNC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.0
O=C(O)CNc1ccc(C(=O)O)cc1,-7.0
Nc1ccc(S(N)(=O)=O)cc1N,-5.7
O=S(=O)(Cl)N1CCCCCC1,-5.7
OC(c1ccccc1)c1ccc(F)cc1,-7.8
C1CCCCNCCC1,-4.7
C1CCCNCC1,-4.8
C1CCCNCCC1,-4.9
O=C(O)c1cccc(Nc2ccccc2)c1,-8.3
O=C(Nc1ccccc1)c1c(F)cccc1F,-7.4
O=C(O)Cc1ccccc1I,-6.3
O=S(=O)(c1ccc2ccccc2c1)N1CCCC1,-8.3
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cc(Cl)cc(Cl)c1,-7.4
CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1,-6.9
CC(C)C(=O)c1ccncc1,-5.9
Cc1cc(C)cc(C#N)c1,-6.2
O=C(O)C(Cl)c1ccccc1,-6.5
CNC(=O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.4
CCCNC(=O)Nc1ccccc1,-5.9
O=C(O)CNc1ccc(Cl)cc1,-6.2
O=C(CO)Cc1ccc(F)cc1,-6.7
COC(OC)C(N)=O,-4.4
O=C(Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)cc1)c1ccccc1,-9.6
NC(=O)COc1ccc(O)cc1,-6.7
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.2
CCCC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.6
Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
CCC(=O)Nc1ccc(I)cc1,-5.5
NC(C(=O)O)c1ccc(Cl)cc1,-6.7
Nc1cccc(Br)c1,-5.4
CN(C)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-6.9
CCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
CC(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1,-7.3
CCOC(=O)C(CC)C(=O)OCC,-4.8
O=C(Nc1ccccc1O)c1ccc(-c2ccccc2)cc1,-8.8
O=C(Cc1ccccc1)NNC(=O)Cc1ccccc1F,-8.4
CNC(=O)c1ccc(NC(=O)OC)cc1,-6.2
CN(C)c1ccc(O)cc1,-6.0
Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.5
CN(C)C(=O)c1ccc(S(C)(=O)=O)cc1,-6.4
CC(=O)Nc1ccc(CC(=O)NC2CCCC2)cc1,-7.6
Cc1ccccc1C(N)=S,-5.8
Nc1cccc(Cl)c1Cl,-5.4
CNCCOc1ccc(Br)cc1,-5.7
Nc1ccccc1C(=O)N1CCCC1,-7.0
COc1cc(N)cc(OC)c1C,-5.2
COCC(=O)Nc1ccc(C(=O)O)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)N2CCCCCC2)c1,-7.6
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.2
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-8.0
CCC(N)C(=O)O,-4.6
CC[C@H](N)C(=O)O,-4.5
O=C(O)Cc1c(F)cccc1F,-6.6
COc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1OC,-7.6
COC(=O)c1cc(NC(C)=O)cc(C(=O)OC)c1,-6.6
CNC(=O)c1ccc(C)c(N)c1,-6.3
COc1ccc(OCCCBr)cc1,-5.8
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
COc1ccc(NC(=O)c2ccc(Br)cc2)cc1Br,-7.0
CC1CCN(C(=O)C2CCC2)CC1,-6.1
COc1ccc(C(=O)O)c(Br)c1,-6.3
CC(C)(C)NC(=O)Cc1ccc(Cl)cc1,-6.2
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
CNC(=O)CNC(=O)c1ccc(Br)cc1,-6.5
Cc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
COc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.9
O=C(NCc1ccc(O)cc1)Nc1ccccc1,-8.0
Cc1cccc(C(=O)O)c1Cl,-6.6
Cc1cc(O)ccc1C(=O)O,-6.6
CN(C)C(=O)Cc1ccc(Cl)cc1,-6.2
Nc1c(Br)cc(C(=O)O)cc1Br,-6.0
Cc1ccc(C(=O)O)cc1I,-6.6
CCNc1ccc(N)cc1,-5.2
COc1ccc(C(C)O)cc1OC,-5.6
CCOc1cccc(C(C)=O)c1,-6.0
CC(C)(CO)C(=O)O,-4.1
COc1cc(C(=O)O)cc(OC)n1,-5.7
NS(=O)(=O)c1cccc(Cl)c1Cl,-6.2
CCC(=O)Nc1cccc(F)c1,-6.3
CC(C)C(=O)Nc1ccccc1F,-6.2
CC(=O)CC(C)(C)C,-4.5
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1,-8.4
O=C(O)C(=O)c1ccc(O)cc1,-7.0
CC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-7.8
CC(=O)c1ccc(O)c(F)c1,-6.7
CC(F)(F)CC(=O)O,-5.1
Cc1cccc(Br)c1C,-5.9
CC(=O)NCCNC(=O)c1ccc(C)c(C)c1,-7.0
COc1ccccc1NCC(=O)Nc1ccccc1,-7.3
CC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-9.1
CC(C)c1ccc(N)c(N)c1,-5.9
N#CNC(=O)c1ccccc1,-6.4
COc1cc(C(C)=O)cc(OC)c1OC,-5.5
COc1cc(Cl)c(C(=O)O)cc1OC,-6.4
CC(C)S(=O)(=O)c1ccc(C(=O)O)cc1,-7.2
COCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.5
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1,-7.9
COC(=O)c1ccc(CCC(=O)O)cc1,-7.2
C[C@H](O)c1ccc(C(F)(F)F)cc1,-7.0
Cc1cccc(C(=O)O)c1Br,-6.6
CC(=O)Nc1cccc(NC(=O)NCc2ccccc2)c1,-8.0
NC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.2
Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.5
O=C(O)Cc1cccc(Cl)c1,-6.6
CCOc1ccc(C(=O)NCc2ccc(C(=O)OC)cc2)cc1,-7.3
COCC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)cc1,-7.8
CCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
CN(C)S(=O)(=O)c1ccc(C(C)(C)C)cc1,-6.2
CCOC(=O)C(C(=O)OCC)C(C)C,-5.1
Cc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.7
O=C(O)c1ccc(O)cc1F,-6.8
CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-7.0
COC(=O)c1ccccc1NC(=O)c1ccccc1,-8.2
COc1ccc(Cl)cc1CC(=O)O,-6.1
NCC1CCCCCC1,-5.9
NC(C1CCCC1)C1CCCC1,-6.4
NS(=O)(=O)c1ccc(CNC(=O)NCc2ccccc2)cc1,-8.4
Nc1ccccc1C(=O)NCc1ccccc1,-7.5
CCOC(C)OCC,-3.7
O=C(Nc1ccccc1Br)c1ccc(Cl)cc1,-7.4
CC(=O)Oc1ccc(C(=O)O)cc1,-6.9
O=C(NCc1ccc(F)cc1)c1ccccc1F,-8.1
O=C(CO)c1ccccc1Cl,-6.0
COc1cc(C(=O)O)ccc1OCC(N)=O,-6.4
Cc1ccc(CNC(N)=S)cc1,-6.2
CC(C)(C(=O)O)c1ccc(F)cc1,-7.1
COc1ccc(C)cc1C(C)=O,-5.9
CNC(C)C(C)C,-4.1
CNC(=O)c1ccc(OC)c(F)c1,-6.1
COc1cccc(CNC(=O)NCc2ccc(C)cc2)c1,-7.6
NC(=O)c1ccc(Br)c(O)c1,-6.4
NC(=O)c1ccc(C(=O)OCc2ccccc2)cc1,-8.2
N#Cc1c(Cl)cccc1Cl,-5.9
CNC(=O)Cc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.8
O=C(COc1ccc(Br)cc1)Nc1ccc(F)cc1,-7.7
COc1ccc(C(=O)CCC(=O)O)cc1,-6.7
NS(=O)(=O)c1cc(Cl)cc(Cl)c1,-6.2
NC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-8.2
O=C(O)Cc1ccc(F)cc1F,-6.7
CC(=O)Oc1ccc(C(C)=O)cc1,-6.8
CC(=O)c1ccc(OCC(=O)NCc2ccccc2)cc1,-8.2
CC(C)(C(=O)O)c1ccc(Cl)cc1,-6.7
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.8
Cc1ccc(C(=O)CC#N)cc1,-6.8
COCC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.2
N#CCOc1ccc(C#N)cc1,-6.2
CCc1ccc(CCO)cc1,-6.3
O=C(Nc1ccncc1)c1ccc(I)cc1,-7.0
Cc1ccc(N)cc1Br,-5.5
COC(=O)c1cc(C(=O)O)ccc1C,-7.2
CNC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
CC(=O)Nc1ccc(F)c(C(=O)O)c1,-7.1
CC(=O)Nc1ccc(NC(=O)CNc2ccc(Cl)cc2)cc1,-7.6
COc1cccc(C(=O)Nc2ccccc2OC)c1,-7.1
Cc1ccc(O)c(C(=O)O)c1,-7.0
NNC(=S)NN,-3.8
NCCCc1ccccc1,-6.3
COc1ccc2cc(CNC(=O)NCc3ccccc3)ccc2c1,-9.0
CC(C)(OC(C)(C)C(=O)O)C(=O)O,-4.9
O=C(O)Cc1cccc(F)c1,-6.5
Cc1ccc(Oc2ccc(O)cc2)cc1,-7.6
CC(C(=O)O)C1CCCC1,-6.6
CNC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.5
CCC(=O)NCc1ccc(C(=O)NC)cc1,-7.1
COCCOc1ccc(C(=O)O)cc1OC,-6.1
O=C(O)c1cc(O)ccc1O,-6.5
CC(C)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.9
O=C(Nc1ccncc1)c1cc(F)cc(F)c1,-7.4
CC(=O)NCCNC(=O)Cc1ccc(Cl)cc1,-6.9
N#Cc1cc(C#N)cc(C(=O)O)c1,-6.5
CNc1ccc(S(C)(=O)=O)cc1,-5.8
CNC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.3
Cc1cc(C(=O)O)ccc1I,-6.7
CNS(=O)(=O)c1ccc(C(N)=O)cc1,-7.1
CCc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.2
O=C(NC1CCCC1)c1ccc(-c2ccccc2)cc1,-8.7
CC(C)NC(=O)CNC(=O)c1ccc(C(=O)O)cc1,-7.5
CC(C)c1ccc(C(C)(C)N)cc1,-6.6
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2)cc1,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-9.2
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,-7.6
Cc1ccc(NC(=O)C(=O)c2ccc(C)cc2)cc1,-7.5
CC(C)(CO)c1ccccc1,-6.4
CC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)cc1,-7.8
NC(=O)c1ccccc1C(=O)c1ccccc1,-8.2
NC(=O)c1ccc(NC(=O)CNc2ccccc2)cc1,-7.9
NS(=O)(=O)c1cccc(Cl)c1,-6.1
CCCCOc1ccc(C(=O)NCCOc2ccccc2)cc1,-7.6
COc1ccc(C(=O)Cc2ccc(F)cc2)cc1,-7.9
O=C(Nc1ccc(O)cc1)c1ccccc1Cl,-7.7
Nc1ccc(Cl)c(C(=O)O)c1,-6.4
OCCc1ccccc1F,-6.3
O=C(O)c1cccc(Oc2ccccc2)c1,-8.2
NCc1ccc(CO)cc1,-5.9
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.4
Cc1ccccc1NC(=O)c1ccccc1C(=O)O,-8.3
Cc1cc(N)cc(C(=O)O)c1,-6.4
Cc1ccccc1C(=O)N1CCN(C(=O)c2ccccc2)CC1,-8.4
O=C(O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.3
Cc1c(Cl)cccc1C(=O)O,-6.5
COc1ccc(C(=O)O)cc1I,-6.1
O=C(Cc1ccc(F)cc1)Nc1ccccc1F,-8.1
CNS(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.5
C=C(Br)CO,-3.9
O=C(COC(=O)c1ccc(F)cc1)c1ccc(F)cc1,-8.1
CN(C)c1ccc(C(=O)N2CCCC2)cc1,-6.6
CC(C)C(C)CN,-4.7
O=C(O)c1cc(Cl)cc(C(=O)O)c1O,-7.3
CC(=O)Nc1ccc(NC(C)=O)c(C)c1,-6.6
O=C(Nc1ccncc1)c1ccccc1O,-6.9
COc1cc(CO)cc(OC)c1,-5.4
NNC(=O)c1ccccc1F,-6.6
O=C(Nc1ccncc1)c1cccc(F)c1,-7.3
O=C(O)c1ccc(Cl)cc1Br,-6.5
Cc1cc(S(=O)(=O)N2CCCC2)ccc1Br,-6.9
Nc1ccc(F)c(Cl)c1,-5.6
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)cc1,-7.7
Nc1ccc(C(=O)O)c(C(=O)O)c1,-7.1
CCc1ccc(C(=O)C(C)C)cc1,-6.9
CC(NC(=O)c1ccc(Cl)cc1)C(=O)O,-6.8
C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)O,-6.9
CC(=O)c1ccc(C(=O)O)c(F)c1,-7.3
NCc1ccc(NC(N)=O)cc1,-6.5
NC(=O)c1ccccc1CO,-6.9
Nc1ccc(Br)cc1Br,-5.2
CC(=O)c1cc(C)ccc1C,-6.2
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1,-8.4
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.1
COC(=O)c1ccc(C(=O)Nc2ccccc2C(=O)OC)cc1,-7.7
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1C,-7.6
CNC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
O=C(CNC(=O)c1ccc(Br)cc1)Nc1ccccc1,-7.9
CC(=O)NCc1ccc(C(=O)NC(C)C)cc1,-6.8
CCC(C)(N)c1ccccc1,-6.3
CC(C)(C)C(=O)N1CCCC1,-5.0
O=C(O)COc1ccc(Nc2ccccc2)cc1,-7.3
O=C(CC(=O)c1ccccc1)Nc1ccc(Cl)cc1,-7.9
COC(=O)c1ccc(NC(=O)COC(=O)c2ccc(Br)cc2)cc1,-7.6
CC(O)C1CCCCCC1,-5.8
C[C@H](O)C1CCCCCC1,-5.7
C[C@@H](O)C1CCCCCC1,-5.9
C[C@@H](O)C1CCCCC1,-5.2
CC(O)C1CCCCC1,-5.2
CCOC(=O)C(OCC)OCC,-4.2
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.1
COc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.8
COC(=O)Cc1ccccc1Cl,-6.2
CNC(=O)C(F)(F)F,-4.9
NS(=O)(=O)c1ccc(I)cc1,-6.2
Clc1ccc(OCCBr)cc1,-5.4
CC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
Nc1ccc(O)cc1C(=O)O,-6.2
Cc1cc(Br)cc(C)c1N,-5.9
COC(=O)COc1ccc(NC(C)=O)cc1,-6.2
CC(C)(O)C(C)(C)c1ccccc1,-6.3
Cc1ccc(C)c(CC(=O)O)c1,-7.0
O=C(O)CNC(=O)COc1ccccc1,-7.0
COCc1cccc(C(=O)O)c1,-6.3
O=C(O)c1c(O)cccc1Cl,-6.7
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1,-7.3
Cc1ccc(-c2ccc(OCC(N)=O)cc2)cc1,-7.7
CNC(=O)Cc1cccc(OC)c1,-6.3
CC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.7
Cc1ccc(F)cc1Br,-5.8
Cc1cc(C(N)=O)cc(C(=O)O)c1,-7.4
Cc1ccc(O)c(N)c1,-6.2
CCc1ccc(CCN)cc1,-6.3
Cc1ccc(CCC(=O)Nc2ccccc2)cc1,-7.6
COC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-5.9
CCc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
CNC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.7
CC(C)(O)c1ccc(Br)cc1,-6.3
Brc1ccc(I)cc1,-4.9
CCc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.1
CCCOc1ccc(C#N)cc1,-5.9
CC(=O)c1ccc(NC(=O)N(C)C)cc1,-6.5
CNC(=O)CNC(=O)c1ccccc1O,-6.8
COc1ccc(CC(=O)Nc2cccc(OC)c2)cc1,-6.9
CC(C)C(=O)C1CCCCC1,-5.7
CNC(=O)c1ccccc1NC(C)=O,-6.4
NS(=O)(=O)c1ccc(CO)cc1,-6.6
CC(=O)N1CCCN(C(=O)Nc2ccccc2)CC1,-7.7
CCC(=O)CC(C)=O,-5.3
CC(C)(Br)CC(=O)O,-4.2
CCC(=O)NCc1ccccc1F,-6.8
Cc1cc(C)cc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
O=C(O)c1cccc(CBr)c1,-6.7
O=C(NCCNC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(O)cc1,-9.0
O=C(O)CCC(=O)c1ccc(F)cc1,-7.0
Oc1cccc(Br)c1,-5.6
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)O,-8.6
Cc1ccc(S(N)(=O)=O)cc1Cl,-6.4
CCNC(=O)c1ccccc1Cl,-6.2
O=C(O)COc1ccc(C(=O)c2ccc(Cl)cc2)cc1,-8.1
O=C(O)CC(CC(=O)O)C(=O)O,-5.9
CNC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
NC(=S)NCc1ccc(F)cc1,-6.5
O=C(O)c1ccc(I)c(Cl)c1,-6.5
CCC(=O)NC1CCCCCC1,-5.8
S=C(NC1CCCCCC1)NC1CCCCC1,-6.7
COC(=O)c1cc(NC(=O)c2ccccc2)cc(C(=O)OC)c1,-7.6
Cc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-8.0
COc1cc(OC)cc(C(=O)Nc2ccccc2OC)c1,-6.7
CCNC(=O)COc1ccc(Cl)cc1,-6.1
CCOc1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.0
Oc1cc(Br)ccc1Cl,-5.5
CCc1ccc(C(=O)O)cc1N,-6.4
COc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
CCNC(=O)c1cccc(Cl)c1,-6.2
c1ccc(NC2CCCCC2)cc1,-6.9
COc1cc(C(N)=O)ccc1N,-6.1
COc1ccccc1NC(=O)c1cc(C)cc(C)c1,-7.0
CC(=O)Nc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.1
CC(C)(C(N)=O)C(=O)O,-4.3
Cc1cc(S(N)(=O)=O)ccc1Cl,-6.4
CC(=O)Nc1cccc(NC(N)=S)c1,-6.1
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccccc1,-8.4
Cc1ccc(C(C)(C)C(=O)O)cc1,-6.6
Nc1cc(Cl)ccc1C(=O)O,-6.5
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1OC,-8.1
O=C(Nc1cccc(I)c1)c1ccccc1,-7.4
CN(C)C(=O)COc1ccc(F)cc1,-6.3
Nc1cc(N)cc(I)c1,-5.2
COc1ccccc1C(=O)C(C)(C)C,-5.6
NCC(O)c1ccccc1,-5.9
CCc1ccc(NC(=O)N2CCCC2)cc1,-6.9
N#CCC(=O)NCc1ccc(Cl)cc1,-6.7
CC(C)NC(=O)c1ccccc1F,-6.4
COc1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.1
CC(CN)CO,-4.0
CC(C)C(C)CC(=O)O,-5.3
COC(=O)c1ccc(CNC(=O)COc2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(NC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-8.2
O=C(Nc1ccc(O)cc1)c1ccc(Cl)c(Cl)c1,-7.8
COC(=O)c1cc(Cl)ccc1O,-6.2
COCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.3
CONC(=O)NCc1ccc(C(=O)OC)cc1,-6.9
COC(=O)Nc1ccc(O)cc1,-6.4
Nc1c(Br)cc(Br)cc1Br,-5.1
CC(=O)c1ccc(O)c(Br)c1,-6.5
COc1ccc(CNC(=O)Cc2ccc(F)cc2)cc1OC,-8.1
COC(=O)c1ccc(NC(=O)c2ccc(C)c(OC)c2)cc1,-7.3
NS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.7
COc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
NC(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.2
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-8.7
COc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.4
COc1cc(OC)cc(C(=O)Nc2ccncc2)c1,-6.5
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.5
COCC(C)O,-3.6
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-7.8
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-7.0
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.4
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
COc1ccccc1CNC(C)=O,-6.1
O=C(c1ccncc1)N1CCN(C(=O)C2CCCC2)CC1,-7.9
COC(=O)c1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
CCOc1ccc(NC(=O)c2ccccn2)cc1,-6.7
COc1ccccc1C(=O)c1ccccc1Cl,-7.0
Nc1ccc(NC(=O)C2CC2)cc1,-6.2
CC(=O)c1cccc(C)c1C,-6.3
Nc1ccccc1C(=O)N1CCCCCC1,-7.0
Nc1ccccc1C(=O)N1CCCCC1,-7.2
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2)cc1,-7.4
Cc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.0
CCc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.3
O=C(Cc1cccc2ccccc12)NCc1ccc(F)cc1,-9.3
N[C@H](CO)Cc1ccccc1,-6.3
COc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.3
CC(C)(C)CNC(=O)c1ccc(C(=O)O)cc1,-7.0
Cc1ccc(NC(=O)Nc2ccccc2)cc1F,-7.2
Nc1ccc(F)c(C(=O)O)c1,-6.3
COc1cc(C)c(O)c(C)c1,-6.0
O=C(Nc1ccc(O)cc1)c1cc(Cl)cc(Cl)c1,-7.7
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
CC(C)CC(=O)NCc1ccc(F)cc1,-6.9
O=C(c1cccc(F)c1)N1CCCC1,-7.5
CCOc1ccc(C(=O)Nc2ccccc2O)cc1,-7.0
COc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.2
COc1ccc(C)c(N)c1,-5.4
CCNC(=O)NCc1ccc(N)cc1,-6.3
O=C(NC1CCCCCC1)C1CC1,-6.4
O=C(NC1CCCCC1)C1CC1,-5.6
O=C(NC1CCCCCCC1)C1CC1,-6.6
CCC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
O=C(O)c1cccc(C(=O)NC2CCCCC2)c1,-7.7
C=C(C)CC(=O)O,-4.7
Cc1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.2
COc1ccc(NC(=O)NC2CCCC2)cc1,-6.5
NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.1
CC(=O)CC(=O)c1ccccc1Cl,-7.0
CC(C)NC(=O)CO,-4.2
COc1ccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
CCNC(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.5
Cc1ccc(N)c(F)c1,-5.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.8
Fc1ccc(Cl)c(Cl)c1Cl,-6.0
Clc1cc(Cl)cc(I)c1,-5.5
OCCCc1ccc(F)cc1,-6.5
O=C(Nc1cccc(O)c1)c1ccc(F)cc1,-7.7
NC(=O)Cc1ccncc1,-5.9
COCCNC(=O)Cc1ccc(Cl)cc1,-6.4
CNC(=O)CCO,-4.2
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.5
CN(C)C(=O)C1CCCCC1,-5.4
O=C(O)C(F)(F)c1ccc(F)cc1,-7.2
CCOc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.0
COc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.0
O=C(COc1ccccc1)Nc1ccccc1O,-7.0
COCCNC(=O)c1ccc(O)cc1,-6.8
COc1cc(C(C)=O)cc(OC)c1O,-6.3
COc1cc(C(=O)O)ccc1C#N,-6.3
COC(=O)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.6
CC(=O)NCCC(=O)Nc1ccc(NC(C)=O)cc1,-6.6
CS(=O)(=O)N1CCCC1,-4.6
N#CC(C#N)=C(N)N,-4.4
CCCOC(=O)c1ccc(C(N)=O)cc1,-6.7
CC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-7.5
Cc1cc(O)cc(C(=O)O)c1,-6.4
Cc1ccc(CNC(=O)NCC(=O)O)cc1,-7.1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccccn1,-7.0
COc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
CCCCOc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.1
CC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-7.7
NC(=O)COC(=O)c1ccc(O)cc1,-7.1
NC(=O)c1cc(Cl)ccc1O,-6.7
NC(=S)CNC(=O)c1ccccc1,-6.5
CC(N)c1ccc(C(C)(C)C)cc1,-6.5
O=C(O)c1ccc(COc2ccc(Cl)cc2)cc1,-7.8
NC(=O)C(N)Cc1ccccc1,-6.6
O=C(C1CCCCC1)N1CCNCC1,-6.8
O=C(NCCO)c1ccncc1,-6.0
O=C(NNC(=O)c1cccc(Br)c1)c1cccc(Br)c1,-8.0
CN(C)S(=O)(=O)c1ccc(Br)cc1,-5.7
CC(=O)CC(=O)c1ccc(Br)cc1,-7.0
CCC(=O)NCc1ccccc1C,-6.6
CC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-7.7
NCCNC(=O)c1ccc(O)cc1,-6.9
COCCOC(=O)c1ccc(C(N)=O)cc1,-7.0
CC(C(=O)O)C1CC1,-5.6
Cc1ccccc1NCC(=O)Nc1ccccc1,-7.5
O=C(CC(F)(F)F)NCc1ccc(F)cc1,-7.5
O=C(Cc1ccccc1F)Nc1ccccc1O,-7.4
Cc1cccc(C(=O)O)c1I,-6.7
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1F,-7.5
Cc1ccc(OCC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.3
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1,-7.9
Cc1ccc(C(=O)NNC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.5
CNc1ccccc1F,-5.6
Cc1ccccc1C(=O)Nc1ccccc1O,-7.6
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.7
CSc1ccc(C(=O)O)cc1,-6.4
O=C(O)c1ccc(I)c(F)c1,-6.7
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-8.2
O=C(C1CCCC1)N1CCNCC1,-6.2
CC(=O)Nc1cccc(CO)c1,-6.2
CC(C)NCc1ccc(F)cc1,-6.2
N#Cc1ccc(NC(N)=O)cc1,-6.8
CCOc1ccc(NC(=O)N(C)C)cc1,-5.6
NC(=O)c1cccc(F)c1F,-6.6
O=C(O)c1cccc(Cl)c1O,-6.6
CC(C)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.4
CCC(C)(C)c1ccc(C(=O)O)cc1,-6.9
OCCC1CCCC1,-5.4
COC(C)(C)C(=O)O,-3.9
CC(=O)c1ccc(Br)c(Cl)c1,-6.2
O=C(Nc1ccc(O)cc1)C1CC1,-6.8
CC(=O)c1ccc(Cl)c(N)c1,-6.1
COc1ccc(NC(=O)Nc2cc(C)cc(C)c2)cc1,-7.2
CCOC(=O)CC(=O)c1ccc(OC)cc1,-6.5
COc1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-6.9
C[C@H](NC(=O)c1ccc(F)cc1)C(=O)O,-7.1
Cc1cc(N)ccc1Br,-5.5
CCOc1ccc(OCCOCCOC)cc1,-5.8
C[C@H](O)c1ccc(S(N)(=O)=O)cc1,-6.6
CC(O)c1ccc(S(N)(=O)=O)cc1,-6.6
COc1ccc(CC(=O)NC(C)(C)C)cc1,-6.4
NC(=O)c1ccc(F)cc1F,-6.9
Nc1cc(F)ccc1C(=O)O,-6.5
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.4
COc1ccc(C(=O)O)c(OC)c1,-6.2
CN(C)C(=O)Nc1ccc(O)cc1,-6.7
CC(CO)OC(C)CO,-4.3
O=C(O)CCNC(=O)NCc1ccccc1,-7.0
BrC12CC3(Br)CC(Br)(C1)CC(Br)(C2)C3,-4.1
O=C(c1cccc(Cl)c1)N1CCCC1,-7.4
Cc1cccc(N)c1N,-5.5
NC(C1CCCCC1)C1CCCCC1,-5.6
O=C(Nc1ccc(F)cc1)NC1CC1,-6.8
COc1ccc(C(N)C(=O)O)cc1,-6.6
COc1cc(C(=O)Nc2ccc(C)cc2)cc(OC)c1C,-7.0
CC(C)C(C)C#N,-4.6
NC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.8
Nc1ccc(C(=O)C(F)(F)F)cc1,-6.7
COc1ccccc1CC(=O)C(C)C,-6.4
COc1cccc(NC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.9
NC(=O)COC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1,-8.6
O=C(c1ccccc1)c1ccccc1C(=O)N1CCCC1,-9.0
O=C(Nc1ccc(Cl)cc1)C1CCC1,-6.5
Cc1ccccc1CCC(=O)O,-6.9
CCc1ccc(NC(=O)COC(=O)c2ccccc2)cc1,-7.8
O=S(=O)(c1cc(F)cc(F)c1)N1CCCC1,-7.1
O=C(O)CCSCCC(=O)O,-5.1
O=C(O)C12CCC(C(=O)O)(CC1)CC2,-6.5
Cc1ccc(C(=O)O)c(F)c1F,-6.7
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
OCC1(CO)CC1,-4.7
CC(=O)Nc1cc(C(=O)O)ccc1C,-6.8
C[C@@H]1C[C@H]1C(=O)O,-5.0
COc1ccc(C(N)=O)cc1N,-6.0
CC(=O)NC(=N)N,-4.9
CCOC(=O)C(=O)c1ccc(C)cc1,-6.3
COc1cc(NC(=O)c2ccncc2)cc(OC)c1,-6.8
NC(=S)Cc1ccc(F)cc1,-6.2
CCC(=O)c1ccccc1OC,-5.9
CCOc1ccc(C(=O)NNC(C)=O)cc1,-6.4
O=C(NC1CCCCC1)c1ccncc1,-6.9
