CN(C)c1nc(N)nc(COC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)n1,-8.2
O=C(N1CC=C(c2c[nH]c3cc(F)ccc23)CC1)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1,-7.2
FC(F)(F)c1nc2n(n1)C(c1ccc3c(c1)OCCO3)C=C(c1cccc(-n3cnnn3)c1)N2,-8.6
O=C(c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1)N1CCCC1c1ccc2c(c1)OCCO2,-6.7
Nc1nonc1-c1noc(-c2cc3c(ccc4ccccc43)oc2=O)n1,-6.4
O=S1(=O)CC2=C(Nc3nnnn3C2c2ccc(Cl)cc2)c2cc(F)ccc21,-7.5
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-9.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCc2[nH]c3ccccc3c2C1,-8.3
Nc1nc(N)nc(COC(=O)c2c3c(nc4ccccc24)C(=Cc2ccc4c(c2)OCO4)CCC3)n1,-7.7
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nc(N)nc(N)n2)C1=O,-6.7
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CC=C(c2c[nH]c3ccccc23)CC1,-6.4
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCc2[nH]c3ccc(Cl)cc3c2C1,-7.2
O=C(Oc1ccc(-c2nnco2)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.3
O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.5
Cc1nn(C)c2nc(-c3cccs3)cc(C(=O)OCc3nc(N)nc(N)n3)c12,-6.5
O=C(Nc1ncnc2sc3c(c12)CCCC3)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.1
Nc1nc(Sc2ccc3nnnn3n2)nc2sc3c(c12)CCCCC3,-8.5
Cc1c(-c2ccccc2)sc2ncn(Cc3nc(N)nc(N(C)C)n3)c(=O)c12,-6.9
CC1Cc2ccccc2N1C(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-7.0
O=C(OCc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.6
Nc1nc(N)nc(CSc2ncnc3c2cnn3-c2ccc(F)cc2)n1,-8.8
FC(F)(F)c1cccc(-c2noc(CN3CCN(c4ccc5nnnn5n4)CC3)n2)c1,-7.3
Cc1nc2c3ccccc3nc(SCc3nc(N)nc(N)n3)n2n1,-7.6
Cn1ncc2c(=O)n(Cc3nc(N)c4ccccc4n3)nnc21,-7.1
Cc1ccc(-c2csc3ncn(Cc4nc(N)nc(N(C)C)n4)c(=O)c23)cc1,-7.9
Cc1cc(C)n2nc(SCc3nc(N)nc(Nc4ccc(F)cc4)n3)nc2n1,-7.4
Cc1nn(C)c2nc(-c3ccccc3)cc(C(=O)OCc3nc(N)nc(N)n3)c12,-7.1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)N1CCc2[nH]c3ccccc3c2C1,-8.0
Cn1ncc2c(SCc3nc(N)c4c5c(sc4n3)CCCC5)ncnc21,-8.7
CC(C)n1ncc2cc(NC(=O)c3nc4n(n3)-c3ccccc3S(=O)(=O)N4)cnc21,-6.4
CN(C)c1nc(N)nc(CSc2nc(N)c3c4c(sc3n2)CCCC4)n1,-6.4
Cc1cc(C)n2nc(Sc3nc(CN4CCOCC4)nc4scc(-c5ccccc5)c34)nc2n1,-7.2
CC(Sc1ncnc2scc(-c3ccc(F)cc3)c12)c1nc(N)nc(N(C)C)n1,-8.0
Cc1cccc(-n2c(SCc3nc(N)nc(N(C)C)n3)nc3sc4c(c3c2=O)CCCS4)c1,-8.8
Cc1cc(=O)n2nc(CSc3ncnc4sc5c(c34)CCC5)nc2[nH]1,-7.8
Cc1cc(=O)n2nc(CSc3nc4ccccc4c4nc(C)nn34)sc2n1,-9.0
c1ccc(-c2cc3c(Sc4ccc5nnnn5n4)ncnc3s2)cc1,-7.1
CC1CCc2c(sc3nc(Sc4nnnn4-c4ccccc4)nc(N)c23)C1,-7.6
Nc1nn2c(=O)cc(CSc3nnnn3-c3cccc(F)c3)nc2[nH]1,-6.7
Nc1nc(N)nc(CSc2ncnc3scc(-c4ccc(F)cc4)c23)n1,-7.4
Cn1c(=O)c2ccccc2n2c(SCc3nc(N)nc(N)n3)nnc12,-8.2
Cc1nc2sc(C(=O)OCc3nc(N)nc(N(C)C)n3)c(C)c2c(=O)[nH]1,-6.0
O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-8.2
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CCN(c2nnnn2-c2ccccc2)CC1,-8.2
Nc1nc(COC(=O)C2CCCN(C3=NS(=O)(=O)c4ccccc43)C2)nc2ccccc12,-8.8
Cc1ccc(C)c(-n2nnnc2SCc2cc(=O)n3nc(N)[nH]c3n2)c1,-8.1
Cn1ncc2c(SCc3nc(N)c4c5c(sc4n3)CCCCC5)ncnc21,-8.1
Cn1ncc2c(SCc3nc(N)nc(Nc4ccc(F)cc4)n3)ncnc21,-8.4
CN(C)c1nc(N)nc(Cn2cnc3scc(-c4ccccc4)c3c2=O)n1,-7.5
Cn1ncc2c(N)nc(N3CCn4c(nnc4-c4ccccc4)C3)nc21,-7.6
Nc1ncnc2sc3c(c12)CCN(c1ncnc2c1cnn2-c1ccc(F)cc1)C3,-9.1
O=c1oc2cc(Oc3ccc4nnnn4n3)ccc2c2c1CCC2,-8.8
c1ccc(-c2csc3ncnc(Sc4ccc5nnnn5n4)c23)cc1,-8.7
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N1CCN(c2ccccc2F)CC1,-7.1
O=C(Oc1cccc2cccnc12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.8
Cc1cc(C)n2nc(Sc3nc4cc(C)nn4c4ccccc34)nc2n1,-8.8
Cc1nc(Sc2ccc3nnnn3n2)c2c3c(sc2n1)CCCC3,-7.7
CN(C)c1nc(N)nc(COC(=O)c2cc3ccccc3c(=O)[nH]2)n1,-6.3
Cn1c(=O)c2ccccc2n2c(CSc3nc(N)nc(N)n3)nnc12,-8.9
Cc1cc(C)n2nc(SCc3nc(N)nc(Nc4ccccc4)n3)nc2n1,-8.5
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cccc(-c2nnc3n2CCCCC3)c1,-7.0
Nc1nc(N)nc(CSc2ncnc3sc(-c4ccccc4)cc23)n1,-7.7
Nc1nc(CSc2nnc(C3CCS(=O)(=O)C3)o2)nc(Nc2ccc(F)cc2)n1,-8.8
Nc1nc(CSc2nnnn2-c2cccc(F)c2)nc2sc3c(c12)CCCC3,-7.9
COc1ccc(C)cc1-n1nnnc1SCc1nc(N)nc(N(C)C)n1,-6.7
COc1ccccc1Nc1nc(N)nc(COC(=O)CNC2=NS(=O)(=O)c3ccccc32)n1,-7.5
Cc1cc(C)n2nc(SCn3nnc4ccccc4c3=O)nc2n1,-9.0
COC(=O)c1cccc2c3c([nH]c12)CCN(c1ccc2nnnn2n1)C3,-8.2
CN(C)c1nc(N)nc(CSc2nc(CN3CCOCC3)nc3ccccc23)n1,-7.2
Cc1ccc2cccc(OC(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)c2n1,-8.4
Cc1nc2c3ccccc3nc(SCc3nc(N)nc(Nc4ccc(F)cc4)n3)n2n1,-8.9
Cn1ncc2c(N3CCN(Cc4nc(N)nc(N)n4)CC3)ncnc21,-9.0
Cn1ncc2c(SCn3nnc4ccccc4c3=O)ncnc21,-8.1
CN(C)c1nc(N)nc(Cn2nnc(-c3cccc(F)c3)n2)n1,-8.8
CN(C)c1nc(N)nc(Cn2cnc3sc4c(c3c2=O)CCC4)n1,-8.0
Nc1nc(N)nc(CSc2nc(-c3ccc(Br)cc3)nc3ccccc23)n1,-8.3
O=C1c2ccccc2S(=O)(=O)c2cc(-c3nnc(-c4ccc(F)cc4)o3)ccc21,-9.2
CN(C)c1nc(N)nc(Cn2nnn(-c3ccccc3)c2=O)n1,-8.9
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N1CCCc2ccccc21,-7.3
Nc1nc(CN2C(=O)c3ccccc3S2(=O)=O)nc(Nc2ccc(F)cc2)n1,-7.2
Cc1cc(C)n2nc(SCc3nc(N)c4c5c(sc4n3)CCCCC5)nc2n1,-9.8
Cc1ccc(Nc2nc(N)nc(CSc3nc(C)nc4sc5c(c34)CCC5)n2)cc1,-7.6
CC(Sc1nc2scc(-c3ccc(F)cc3)c2c(=O)[nH]1)c1nc(N)nc(N(C)C)n1,-7.7
O=C(Nc1ccc2cn[nH]c2c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.1
O=c1c2ccccc2nnn1CSc1ncnc2sc3c(c12)CCC3,-7.6
O=C(OCc1csc(-c2ccco2)n1)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-7.8
Cn1c(C=C2CS(=O)(=O)c3ccccc3C2=O)nc2c1c(=O)[nH]c(=O)n2C,-8.2
Cn1c(Sc2ncnc3c2cnn3C)nc2sc3c(c2c1=O)CCC3,-8.1
Cc1cc(C)n2nc(SCc3nc(N)nc(Nc4ccccc4C)n3)nc2n1,-7.6
CN(C)c1nc(N)nc(CN2CCN(c3nnnn3-c3ccccc3)CC2)n1,-8.8
Cc1ccc(Nc2nc(N)nc(COC(=O)c3sc4nc5n(c(=O)c4c3C)CCC5)n2)cc1,-7.2
CN(C)c1nc(N)nc(Cn2nnn(-c3ccccc3Cl)c2=O)n1,-8.9
Cc1cc(C)n2c(SCc3nc(N)c4c5c(sc4n3)CCCCC5)nnc2n1,-7.8
Cc1ccccc1Nc1nc(N)nc(COC(=O)CCNC2=NS(=O)(=O)c3ccccc32)n1,-8.1
Cc1cc(C)n2ncc(-c3noc(Cn4nnc5ccccc54)n3)c2n1,-8.2
CN(Cc1nc2ccccc2c(=O)[nH]1)c1ccc2nnnn2n1,-7.2
Nc1ncnc2sc3c(c12)CCN(c1ncnc2c1cnn2-c1ccccc1)C3,-7.2
Cc1cc(C)c2c(-c3ccccc3)nc(SC(C)c3nc(N)nc(N(C)C)n3)n2n1,-10.1
Cc1cc(C)n2nc(SCc3nc(N)c4ccccc4n3)nc2n1,-9.3
Nc1nc(CSc2ncnc3c2cnn3-c2ccccc2)nc2sc3c(c12)CCCC3,-7.8
Nc1nc(Cn2nnn(-c3cccs3)c2=O)nc(Nc2ccc(F)cc2)n1,-7.1
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)N3CC=C(c4ccccc4)CC3)c12,-7.3
O=C(OCc1nnnn1-c1ccccc1)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1,-9.2
Cc1cc2c(N)nc(Cc3nc(N)nc(N(C)C)n3)nc2s1,-9.0
Cn1nnnc1Sc1nc(CSc2ccccc2)nc2sc3c(c12)CCC3,-6.5
Cn1ncc2c(N)nc(N3CCC(c4nnc5ccccn45)CC3)nc21,-7.4
Nc1ncnc2sc3c(c12)CCN(c1nnnn1-c1ccccc1)C3,-7.6
O=C(COC(=O)c1cc(-c2cccc3ccccc23)nc2ccccc12)Nc1cc(C(F)(F)F)ccc1N1CCOCC1,-8.8
Cn1ncc2c(N3CCN(Cc4nc(-c5cccc(C(F)(F)F)c5)no4)CC3)ncnc21,-8.7
Cc1ccc(Nc2nc(N)nc(CN3C(=O)c4ccccc4S3(=O)=O)n2)cc1,-9.5
CC(Sc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)c1nc(N)nc(N(C)C)n1,-8.7
Cn1ncc2c(N3CCc4c(sc5ncnc(N)c45)C3)ncnc21,-7.0
Cc1cc(CN(C)c2nc3c(c(N(C)Cc4cc(C)on4)n2)S(=O)(=O)CC3)no1,-7.5
COc1ccc2oc(=O)c(-c3nc(-c4nonc4N)no3)cc2c1,-8.2
O=C(c1cc(-c2ccncc2)nc2ccccc12)N1CCN(C(=O)c2cc(-c3ccncc3)nc3ccccc23)CC1,-7.5
Cc1cc(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)n(-c2ccccn2)n1,-7.9
Nc1nn2c(=O)cc(CSc3nnnn3-c3cccc(Cl)c3)nc2[nH]1,-6.0
Cc1cc(C)n2c(SCn3nnc4ccccc4c3=O)nnc2n1,-6.9
Cc1cc(C)n2ncc(-c3noc(-c4nc5nccc(C)n5n4)n3)c2n1,-8.4
Cc1cc(C)n2nc(SCc3nc4scc(-c5ccccc5)c4c(=O)[nH]3)nc2n1,-6.8
Cc1cccc(N2CCN(C(=O)c3nc4n(n3)-c3ccccc3S(=O)(=O)N4)CC2)c1,-9.6
Cc1nc2cc(F)ccc2cc1C(=O)OCc1nc(N)nc(N)n1,-8.2
Cc1cc(C)n2nc(SCc3nc(N)nc(Nc4ccc(Cl)cc4)n3)nc2n1,-8.3
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCc4cc(=O)n5cc(Br)ccc5n4)n3n2)n1,-7.8
CN1CCN(c2ccc(NC(=O)c3ccc(NC4=NS(=O)(=O)c5ccccc54)cc3)cn2)CC1,-6.7
Cc1cc(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)no1,-8.1
Cn1ncc2c(=O)[nH]c(Cn3nnc(-c4cccc(F)c4)n3)nc21,-7.5
O=C1C(=Cc2cnc(-c3ccccc3)nc2)CS(=O)(=O)c2ccccc21,-8.1
Cc1nc(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)c2c(C)c(C)sc2n1,-7.2
CC(Sc1nnc2[nH]c3ccccc3n12)c1nc(N)nc(N(C)C)n1,-8.6
O=C(Nc1ccc(Br)c2ccccc12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-9.1
Cc1cc(C(=O)OCc2nc(N)nc(N(C)C)n2)c2c(C)noc2n1,-7.6
CN(C)c1nc(N)nc(COc2cccc(-n3cnnn3)c2)n1,-9.2
Nc1nc(COC(=O)c2cccc(-n3cnnn3)c2)nc2sc3c(c12)CCCCC3,-8.8
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CCc2cncnc2C1,-8.0
CN(C)c1nc(N)nc(COC(=O)c2cccnc2-n2cncn2)n1,-7.1
Brc1ccc(C2Oc3ccccc3C3=C2C(c2ccccc2)n2ncnc2N3)cc1,-6.4
O=c1c2ccccc2nc(Sc2ccc3nnnn3n2)n1C1CC1,-9.1
O=C(CSc1n[nH]c(=O)[nH]c1=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,-6.7
Cc1ccc(-c2nnn(Cc3nc(N)nc(N(C)C)n3)n2)cc1,-8.6
CN(C)c1nc(N)nc(CSc2ncnc3c2cnn3C)n1,-9.6
c1ccc2oc(-c3nnc(Sc4ccc5nnnn5n4)o3)cc2c1,-8.1
O=C(Nc1nc2ccccc2[nH]1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.6
Cc1cccn2c(=O)c3cc(S(=O)(=O)c4ccccc4)c4nnnn4c3nc12,-8.4
Cc1nc(SCc2nc(N)nc(Nc3ccccc3)n2)c2c(C)c(C)sc2n1,-8.4
Nc1nc(N)nc(CSc2nc(-c3ccco3)nc3ccccc23)n1,-10.0
Cc1cc(NC(=O)COC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)no1,-9.4
Cc1nc(C2CC2)nc2sc(-c3nc(-c4cccc(Br)c4)no3)c(N)c12,-7.0
Cc1cc(C(=O)OCc2nc(N)nc(N)n2)c2c(C)noc2n1,-9.2
Nc1nc(N)nc(Cn2nnn(-c3ccccc3Cl)c2=O)n1,-8.7
CN(C)c1nc(N)nc(CSc2nnc3sc4ccccc4n23)n1,-7.4
Cc1ccc(-n2c(SCc3nc(N)nc(N)n3)nc3sc4c(c3c2=O)CCCC4)c(C)c1,-5.8
Cc1cc(C)n2nc(Sc3nc(C)nc4scc(-c5cccs5)c34)nc2n1,-9.6
O=C1CN(C(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CCN1,-7.9
CC1CCc2c(sc3nc(CSc4nnnn4C)nc(N)c23)C1,-9.3
Cc1nc2c3ccccc3nc(SCc3nc(N)c4ccccc4n3)n2n1,-8.0
Cc1nnc2n1CCN(c1ncnc3c1nnn3-c1ccccc1)C2,-7.6
Nc1nc(COC(=O)CCNC2=NS(=O)(=O)c3ccccc32)nc2ccccc12,-8.7
CC(Sc1nc2scc(-c3cccs3)c2c(=O)n1C)c1nc(N)nc(N(C)C)n1,-8.2
O=C(OCc1cn2ccccc2n1)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-9.4
Cc1sc2ncnc(SCc3cc(=O)n4c(n3)[nH]c3ccccc34)c2c1C,-7.9
O=C(c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1)N(Cc1ccco1)Cc1cccs1,-8.1
Cc1nc(SCn2nnc3ccccc3c2=O)c2c(C)c(C)sc2n1,-8.5
Cn1ncc2c(N3CCN(Cc4nc(N)c5ccccc5n4)CC3)ncnc21,-9.1
Cc1nc2cc(F)ccc2cc1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.8
Cc1nonc1Cn1nnc2c(cnn2-c2ccccc2)c1=O,-7.9
Cc1sc2ncnc(SCn3nnc4ccccc4c3=O)c2c1C,-5.6
Cc1nc2c3ccccc3nc(SCc3cc(=O)n4cc(Br)ccc4n3)n2n1,-8.2
Cn1ncc2c(SCc3nc(N)nc(Nc4ccc(Cl)cc4)n3)ncnc21,-7.0
CN(C)c1nc(N)nc(CSc2nc3ccccc3c(=O)n2C2CC2)n1,-7.3
Nc1nc(N)nc(COC(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)n1,-8.3
CC1CCN(Cc2nc(-n3nnc(-c4cccc(C(F)(F)F)c4)n3)c3c4c(sc3n2)CCC4)CC1,-9.2
Cc1cc(C)n2nc(SCc3nnc4n(C)c(=O)c5ccccc5n34)nc2n1,-7.7
Nc1nc(N)nc(COC(=O)c2c3c(nc4ccccc24)C(=Cc2c(F)cccc2Cl)CC3)n1,-8.3
CN(C)c1nc(N)nc(CSc2nc3sccc3c(=O)[nH]2)n1,-8.2
Cc1ccc(-c2csc3ncnc(Sc4nnc5nc(C)cc(C)n45)c23)cc1,-8.5
Cc1cc(C)n2ncc(-c3noc(Cn4ccc(=O)[nH]c4=O)n3)c2n1,-9.3
O=c1c2cnn(-c3cccc(C(F)(F)F)c3)c2ncn1Cc1nnnn1C1CC1,-8.3
CCc1nn2c(=O)cc(CSc3nc4ccccc4c4nc(C)nn34)nc2s1,-9.1
Cc1cc(C)n2nc(SCc3cc(=O)n4c(n3)sc3ccccc34)nc2n1,-7.3
Cc1cc(Sc2nnnn2-c2cccc(C)c2C)n2ncnc2n1,-7.4
Cc1cc(C)cc(-n2ncc3c(=O)n(Cc4nnn(C)n4)cnc32)c1,-6.3
Cc1cc(C)n2nc(SCc3nc4scc(-c5ccc(C)s5)c4c(=O)[nH]3)nc2n1,-9.1
Cn1cnc2cc(C(=O)N3C[C@H]4CCC[C@@]4(c4nc(-c5ccccc5)no4)C3)cnc21,-8.6
CN(C)c1nc(N)nc(CSc2nc(C3CC3)nn2-c2ccccc2)n1,-9.7
Nc1cc(N)nc(SCc2cc(=O)oc3cc4c(cc23)CCC4)n1,-7.7
O=c1c2ccccc2nnn1CSc1ncnc2sc3c(c12)CCCC3,-7.8
Cc1ccccc1Nc1nc(N)nc(CSc2ncnc3sc4c(c23)CCC4)n1,-8.0
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(N)n2)n(C)c1=O,-8.4
O=C(NCc1nnc2ccc(C(F)(F)F)cn12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1ccc(-c2nc3ccccc3[nH]2)cc1,-6.9
Cc1cccc(C)c1-n1nnnc1SCc1nc(N)nc(N(C)C)n1,-9.4
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)n1,-7.9
O=C(OCc1nc2ccccc2s1)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-6.8
Cc1ccnc2nc(C(=O)OCn3nnc4ccccc4c3=O)nn12,-7.9
O=C(CNC1=NS(=O)(=O)c2ccccc21)OCc1nc(-c2ccc(Cl)cc2)no1,-8.5
O=c1cc(CN2c3cccc4cccc(c34)S2(=O)=O)nc2ccc(Br)cn12,-8.6
Cc1ccc(-c2csc3nc(CSc4nc5nc(C)cc(C)n5n4)[nH]c(=O)c23)cc1,-8.2
O=S1(=O)NC(CSc2nnc(-c3ccc4c(c3)OCO4)o2)=Nc2ccccc21,-7.7
C(=C1CCC2=C1Nc1nnnn1C2c1ccc(N2CCOCC2)cc1)c1ccc(N2CCOCC2)cc1,-7.9
Cc1cc2nnc(SCc3nc(N)nc(N(C)C)n3)n2c(C)n1,-8.1
Cc1nc2c3ccccc3nc(SCn3nnc4ccccc4c3=O)n2n1,-7.5
Nc1nc(N)nc(Cn2c(-c3cccc(Br)c3)noc2=O)n1,-7.3
Cc1cccc2nc(CSc3nc(N)c4c5c(sc4n3)CC(C)CC5)cc(=O)n12,-7.6
CN(C)c1nc(N)nc(COC(=O)c2cc3nc(Nc4ccccc4)sc3s2)n1,-8.0
Cc1cc(C)n2nc(SCc3cc(=O)n4cc(Br)ccc4n3)nc2n1,-8.1
Cc1cc(C)n2c(SCc3nc(N)nc(Nc4ccccc4C)n3)nnc2n1,-8.2
c1ccc(-n2nc(Sc3ccc4nnnn4n3)nc2C2CC2)cc1,-8.7
Nc1nc(SCCN2C(=O)c3ccccc3S2(=O)=O)nc2sc3c(c12)CCCC3,-7.1
CC(Sc1nc2c(cnn2-c2cccc(Cl)c2)c(=O)[nH]1)c1nc(N)nc(N(C)C)n1,-6.9
CN(C)c1nc(N)nc(COc2ccc(-n3cnnn3)cc2)n1,-9.0
Cc1c(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)cccc1-n1cnnn1,-6.7
Nc1nc(CSc2nnnn2C2CC2)nc(Nc2ccc(F)cc2)n1,-8.5
CCc1ccccc1Nc1nc(N)nc(CSc2nc3nc(C)cc(C)n3n2)n1,-7.3
O=C(Nc1cccc2ncccc12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.8
Cc1sc2nc(CSc3ncnc4c3cnn4C)[nH]c(=O)c2c1C,-7.9
Cc1ccc2[nH]c(SCc3cc(=O)n4nc(N)[nH]c4n3)nc2c1,-8.8
Nc1nc(CSc2nc3ncccn3n2)nc2sc3c(c12)CCCC3,-6.6
C1=C(c2c[nH]c3ncccc23)CCN(c2ccc3nnnn3n2)C1,-10.4
Cc1ccc(-n2nnnc2Sc2ncnc3c2cnn3C)cc1,-7.6
O=C(C(=Cc1ccco1)n1nnnc1-c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1,-9.6
CC(C)n1ncc2cc(C(=O)OCc3nc(N)nc(N)n3)cnc21,-8.1
Cc1noc(-c2ccc(C(=O)OCc3nc(N)nc(N(C)C)n3)cc2)n1,-7.3
Cc1sc2nc(CSc3nnnn3-c3ccccc3)nc(N)c2c1C,-7.6
Cc1nc(C2CC2)nc2sc(-c3nc(-c4ccc(C(F)(F)F)cc4)no3)c(N)c12,-8.7
CN(C)c1nc(N)nc(CSc2nnnn2Cc2ccco2)n1,-7.1
Cc1c(-c2ccccc2)sc2ncnc(Sc3nnnn3C3CC3)c12,-7.8
CC1Oc2ccc(Nc3ccc4nnnn4n3)cc2NC1=O,-7.5
Cc1sc2nc(-c3ccccc3)n(Cc3nc(N)nc(N)n3)c(=O)c2c1C,-7.5
N#CC(C(=O)COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O)=C1Nc2ccccc2N1,-7.7
Nc1nc(N)nc(CSc2nc(C3CC3)n(-c3ccccc3)n2)n1,-7.2
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12,-7.3
Nc1nc(N)nc(COC(=O)c2nn(-c3ccccc3)c3c2CCC3)n1,-7.5
Cc1cc(C)n2nc(Sc3ncnc4sc5c(c34)CCCC5)nc2n1,-6.6
Nc1nc(N)nc(COc2cccc(-n3cnnn3)c2)n1,-7.0
Cc1ccc(F)c(-n2nnnc2Cn2cnc3c(cnn3C)c2=O)c1,-7.8
Cn1nnnc1SCc1nc2sc(-c3ccccc3)cc2c(=O)[nH]1,-6.4
Cn1ncc2c(SCC(=O)c3c(N)n(C4CC4)c(=O)[nH]c3=O)ncnc21,-7.9
Nc1nc(SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)nc(-c2ccco2)n1,-8.1
Cn1ncc2c(SCc3nnc4n(C)c(=O)c5ccccc5n34)ncnc21,-7.7
Cc1nc2c(cnn2C(C)C)cc1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.3
CN(Cc1nc(N)nc(N)n1)Cc1nc2ccccc2c(=O)[nH]1,-8.5
Cc1nc2c3ccccc3nc(SCc3cc(=O)n4ccsc4n3)n2n1,-7.7
COC(=O)c1sc2nc(C)nc(SCn3nnc4ccccc4c3=O)c2c1C,-8.6
CN(C)c1nc(N)nc(COC(=O)c2cc(-c3ccc4c(c3)OCCO4)nc3ccccc23)n1,-8.8
Cn1nnnc1SCc1nc(N)c2c3c(sc2n1)CCCCC3,-8.0
Cc1ccccc1-n1nnnc1SCc1nc(N)c2c(C)c(C)sc2n1,-6.8
CN(Cc1nc2ccccc2c(=O)[nH]1)c1ncnc2c1cnn2C,-7.5
Nc1nn2c(=O)cc(CSc3nncn3Cc3ccco3)nc2[nH]1,-10.3
Fc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-6.9
CC1CN(c2ccc(Nc3ccc4nnnn4n3)cc2F)CC(C)O1,-6.9
c1cc(-c2nc3c(c(Sc4nnnn4C4CC4)n2)CCC3)ccn1,-7.1
CN(C)c1nc(N)nc(Cn2cnc3ccccc3c2=O)n1,-7.5
c1ccc(-c2cc3c(Sc4nnnn4C4CC4)ncnc3s2)cc1,-6.9
CN(C)c1ncnc2c1CN(c1ccc3nnnn3n1)CC2,-8.2
O=C(OCc1csc(Nc2ccccc2)n1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.1
Cn1ncc2c(Oc3ccc4c5c(c(=O)oc4c3)CCC5)ncnc21,-7.1
Nc1nc(CSc2nnnn2-c2ccccc2)nc2sc3c(c12)CCCCC3,-7.4
CC(OC(=O)c1c2c(nc3ccccc13)C(=Cc1ccccc1)CC2)c1nc(N)nc(N(C)C)n1,-8.4
CN(C)c1nc(N)nc(COC(=O)c2ccc3c(c2)CCC(=O)N3)n1,-8.3
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1cc(=O)n2cc(Br)ccc2n1,-7.2
Nc1nc(CSc2nnc3ccccn23)nc2sc3c(c12)CCCC3,-8.0
Cc1ccc(Nc2nc(N)nc(CSc3nc4sccc4c(=O)[nH]3)n2)cc1,-7.0
Cc1sc2nc(CSc3nc(N)nc(-c4cccs4)n3)[nH]c(=O)c2c1C,-7.9
Nc1nnc(SCC(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)[nH]1,-8.3
Cn1nnnc1Sc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12,-6.3
CCOC(=O)c1cnc(SCc2cc(=O)n3nc(N)[nH]c3n2)nc1N,-6.9
Cc1cc(C)n2nc(SCc3nc4sc(C)c(-c5ccccc5)c4c(=O)[nH]3)nc2n1,-6.8
O=c1cc(CN2CCN(c3ccc4nnnn4n3)CC2)nc2ccccn12,-8.2
Cn1cc(C2CS(=O)CCN2Cc2nnnn2-c2ccc(C(F)(F)F)cc2)cn1,-8.6
CC(C)n1ncc2cc(C(=O)OCc3nc(N)nc(N(C)C)n3)cnc21,-6.3
O=C(Nc1cccc(-n2cnnn2)c1)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O,-7.2
CC1CCc2c(sc3ncnc(Sc4nnc5n(C)c(=O)c6ccccc6n45)c23)C1,-9.0
CN(C)c1nc(N)nc(COc2ccc3ccc(=O)oc3c2)n1,-8.3
Cn1ncc2c1CCC(=Cc1ccc(-n3cncn3)c(F)c1)C2=O,-8.6
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3C3CC3)n2)cc1,-6.5
O=C(Nc1nc(-c2cccnc2)cs1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.2
COC(=O)c1sc2nc(CSc3nc4nc(C)cc(C)n4n3)[nH]c(=O)c2c1C,-8.0
Cc1cc(-n2c(C)cc(C(=O)CSc3nc(N)nc(N)n3)c2C)no1,-8.1
Cn1ncc2c(SCc3nc4scc(-c5ccccc5)c4c(=O)[nH]3)ncnc21,-8.8
C=CCn1c(SCc2nc(N)nc(Nc3ccccc3OC)n2)nnc1C1CCS(=O)(=O)C1,-9.4
Cc1nc(Sc2nnnn2C)c2c(-c3ccccc3)csc2n1,-7.8
CN(C)c1nc(N)nc(CSc2nnnn2-c2ccc(Cl)cc2)n1,-7.5
O=C(Nc1ccc2nc(N3CCCC3)sc2c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.6
Cc1nc(Sc2nnnn2C2CC2)c2c(-c3ccccc3)csc2n1,-8.6
Nc1nc(Cn2nnn(-c3ccccc3Cl)c2=O)nc2sc3c(c12)CCCC3,-9.1
Cc1nc2ccccc2nc1SCc1nc(N)nc(N(C)C)n1,-9.4
Cc1ccc(-c2nnn(Cc3nc(N)c4c5c(sc4n3)CCCC5)n2)cc1,-8.2
CCc1ccccc1Nc1nc(N)nc(CSc2ncnc3c2cnn3C)n1,-7.8
COC(=O)c1sc2nc(C)nc(Sc3nc4nc(C)cc(C)n4n3)c2c1C,-8.2
CCCn1c(SCc2nc(N)nc(N)n2)nc2sc3c(c2c1=O)CCC3,-6.9
Cc1nnnn1Cc1nc(N)nc(Nc2ccc(F)cc2)n1,-8.2
Cc1ccc2c(c1)c(=O)n(C)c1nnc(CSc3nc(N)c4c5c(sc4n3)CC(C)CC5)n21,-7.3
O=C(Nc1ncc(Cc2ccc(F)cc2)s1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.2
Cc1cc(Sc2nc3nc(C)cc(C)n3n2)nc(-c2cccnc2)n1,-7.8
Brc1ccc(Cc2noc(C3CCCN3c3ccc4nnnn4n3)n2)cc1,-6.9
Nc1nc(COC(=O)Cn2cnnn2)nc2sc3c(c12)CCCCC3,-8.1
CN(C)c1nc(N)nc(COC(=O)CCn2cnc3ccc(Br)cc3c2=O)n1,-7.8
COc1ccc(Cn2nnnc2SCc2nc(N)nc(N)n2)cc1,-8.4
Nc1nc(Cn2nnc(-c3ccccc3)n2)nc2sc3c(c12)CCCC3,-8.1
Cc1cccc2sc(NC(=O)c3nc4n(n3)-c3ccccc3S(=O)(=O)N4)nc12,-9.6
CN1C(=CC(=O)CSc2nc(N)nc(N)n2)C(C)(C)c2ccccc21,-6.8
O=S1(=O)N=C(N2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c2ccccc21,-6.5
O=c1[nH]c(CSc2nnc3[nH]c4ccccc4n23)nc2sc3c(c12)CCC3,-8.5
Cc1cccc(-n2c(SCc3nc(N)nc(N)n3)nc3sc(C)c(C)c3c2=O)c1C,-8.5
Cn1nnnc1SCc1nc2scc(-c3ccco3)c2c(=O)[nH]1,-7.7
Cc1nc(SCc2nc(N)nc(Nc3ccccc3C)n2)c2c(C)c(C)sc2n1,-7.7
c1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCC4)cc1,-8.3
Cn1nnnc1Sc1ncnc2sc(-c3ccccc3)cc12,-7.6
Cn1ncc2c(Sc3nc(C4CC4)n(-c4ccccc4)n3)ncnc21,-6.8
Cn1nnnc1SCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1,-8.6
CN(C)c1nc(N)nc(Cn2nc(-c3ccc(F)cc3)oc2=O)n1,-9.4
O=S1(=O)NC(Cn2nnc(-c3ccccc3)n2)=Nc2ccccc21,-6.6
CN(C)c1nc(N)nc(Cn2cnc3sccc3c2=O)n1,-7.4
Cc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-8.2
c1ccc(Cc2noc(CN3CCC4(CC3)CC4c3nnc4n3CCCCC4)n2)cc1,-6.5
CC(NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)c1cc2ccccc2o1,-6.8
Cn1nnnc1Sc1ncnc2scc(-c3ccc(F)cc3)c12,-8.2
c1ccc2c(c1)sc1nnc(Sc3ccc4nnnn4n3)n12,-8.4
CC(OC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O)C(=O)Nc1ncnc2[nH]cnc12,-7.8
Cc1ccccc1Nc1nc(N)nc(CSc2ncnc3sc(C)c(C)c23)n1,-7.6
CN(C)c1nc(N)nc(Cn2nnc(-c3ccc(Cl)cc3)n2)n1,-7.9
Cn1ncc2c(=O)n(CC(=O)Nc3cccc(-n4cnnn4)c3)cnc21,-7.7
Cn1cc(N2CCN(c3nc(N)c4cnn(C)c4n3)CC2=O)cn1,-7.2
Nc1nc(CN2CCn3c(nnc3C3CC3)C2)nc2ccccc12,-7.6
Nc1nc(COC(=O)c2ccc3c(c2)SC2=NS(=O)(=O)CCN23)nc2ccccc12,-8.6
O=C(OCc1nnc(-c2ccc(Cl)cc2)o1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.2
CCOC(=O)C1=C(COC(=O)c2ccccc2-n2cnnn2)NC(=O)NC1,-7.0
Cc1ccc(-c2csc3ncnc(Sc4nnnn4C)c23)cc1,-8.4
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cccc(N2C(=O)CNC2=O)c1,-7.3
Cc1cc(Sc2nnnn2-c2c(C)cccc2C)n2ncnc2n1,-7.5
Cc1cc(C)n2nc(C(=O)N3CC=C(c4cncc5ccccc45)CC3)nc2n1,-8.0
O=C(Nc1nc2ccc(F)cc2s1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.1
Cc1cc2nnc(Sc3ncnc4sc5c(c34)CCC5)n2c2ccccc12,-9.6
Nc1nn2c(=O)cc(CSc3nc4ccc(Cl)cc4o3)nc2[nH]1,-6.1
CN(C)c1nc(N)nc(CSc2ncnc3ccccc23)n1,-7.3
Cc1nn(C)c2ncc(C(=O)N3CCN(c4ncnc5c4cnn5C)CC3)cc12,-9.6
COc1ccccc1Nc1nc(N)nc(CSc2nnnn2C)n1,-7.9
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)CCNC1=NS(=O)(=O)c2ccccc21,-8.3
Cc1cc(C)n2nc(SCc3cc(=O)oc4cc5c(cc34)CCC5)nc2n1,-9.5
O=c1[nH]c(CSc2nnnn2C2CC2)nc2c(Br)cc(Br)cc12,-6.9
Cc1nn(-c2ccccc2)c2sc(C(=O)OCc3nc(N)nc(N(C)C)n3)cc12,-8.2
Cc1nn(C)c2ncc(CSc3ncnc4c3cnn4C)cc12,-8.1
CC(Sc1nc2sccc2c(=O)n1C)c1nc(N)nc(N(C)C)n1,-7.7
Cc1sc2nc(CSc3nnc4[nH]c5ccccc5n34)[nH]c(=O)c2c1C,-6.9
c1ccc2c(c1)[nH]c1nnc(Sc3ncnc4sc5c(c34)CCCCC5)n12,-6.3
O=C(Nc1cccc(-n2cnnn2)c1)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1,-9.3
O=C(c1cn(-c2ccccc2C(F)(F)F)nn1)N1CC=C(c2c[nH]c3ncccc23)CC1,-7.3
CN(C)c1nc(N)nc(CCNC(=O)c2sccc2-n2cnnn2)n1,-9.3
Cc1cc(N)nc(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)n1,-8.7
Cc1cc(=O)oc2cc(Oc3ccc4nnnn4n3)ccc12,-5.7
c1nc2c(c(N3CCOCC3)n1)CN(c1ccc3nnnn3n1)CC2,-8.5
O=c1c2ccccc2nnn1CSc1nnnn1C1CC1,-6.2
Brc1ccc(-c2nnn(-c3ccc4nnnn4n3)n2)cc1,-6.2
Cc1nn(C)c2ncc(C(=O)OCc3nc(N)c4c5c(sc4n3)CCCCC5)cc12,-7.3
Cc1ccc(Nc2nc(N)nc(CSc3ncnc4sccc34)n2)cc1,-7.3
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ccc(-c2cn3ccsc3n2)cc1,-9.7
Cc1nn(C2CCS(=O)(=O)C2)c2nc(CSc3ncnc4sc5c(c34)CCC5)cc(O)c12,-7.3
Cc1cc(C)n(-c2ccc(SC(C)c3nc(N)nc(N(C)C)n3)nn2)n1,-7.5
c1ccc(Cn2nnnc2Sc2ccc3nnnn3n2)cc1,-8.1
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCc4cc(=O)n5ccccc5n4)n3n2)n1,-9.0
Cc1nc(CN(C)c2nc(-c3cnccn3)nc3sc4c(c23)CCCC4)no1,-7.6
CC1Cc2ccccc2N1C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.7
Cc1onc(-c2ccncc2)c1C(=O)OCc1nc(N)nc(N(C)C)n1,-6.0
O=c1c2ccccc2nnn1CSc1ncnc2sccc12,-9.2
Cc1sc2nc(CSc3ccccc3)nc(Sc3nnnn3C)c2c1C,-7.9
O=c1nc2c3cc(Br)ccc3nnn2nc1-c1ccc(F)cc1,-6.2
Cc1nc(N2CCc3ncnc(N(C)C)c3C2)c2cnn(C)c2n1,-7.4
Cc1nc2ccccc2nc1SCc1nc2c(cnn2C)c(=O)[nH]1,-6.6
Nc1nc(CSc2nnnn2C2CC2)nc(Nc2ccccc2)n1,-7.8
Cn1nnc(Cn2cnc3c(cnn3-c3cccc(C(F)(F)F)c3)c2=O)n1,-7.2
Cc1cc(C)cc(-c2nnc(SCc3nc(N)nc(N)n3)o2)c1,-6.6
CC(Sc1cc(C(N)=O)c2ccccc2n1)c1nc(N)nc(N(C)C)n1,-8.2
Cc1ccc(-c2noc(CSc3nc(N)nc(N)n3)n2)cc1F,-7.9
Cc1cc(C)n2c(SCc3nc4sc5c(c4c(=O)[nH]3)CCCC5)nnc2n1,-8.3
Cc1cc(C)n2c(Sc3ncnc4sc5c(c34)CCCCC5)nnc2n1,-8.4
CC1CCc2c(sc3nc(CSc4nnnn4C)[nH]c(=O)c23)C1,-8.4
Cc1ccc(-c2noc(CN3CCN(Cc4nc(N)nc(N)n4)CC3)n2)cc1,-8.6
Cn1nc2c(cc1=O)CN(c1ncnc3c1cnn3C)CC2,-6.9
Cc1cc(-c2ccccc2)nc(SCc2nc(N)nc(N)n2)n1,-6.5
Cc1nc(Sc2nnnn2-c2ccccc2)c2c3c(sc2n1)CCCC3,-9.0
CC(c1ccc(Cl)cc1)N(Cc1nc(N)nc(N(C)C)n1)Cc1nc(N)nc(N(C)C)n1,-7.7
Cc1noc2nc(C3CC3)cc(C(=O)OCc3nc(N)c4ccccc4n3)c12,-6.8
C=CCn1c(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)nnc1C1COc2ccccc2O1,-9.3
Nc1nc(CSc2nnc(N3CCOCC3)n2-c2cccc(F)c2)nc(Nc2ccc(F)cc2)n1,-7.4
Cc1ccc(Nc2nc(N)nc(Cn3nnnc3C)n2)cc1,-7.3
Cc1ccccc1Nc1nc(N)nc(CSc2nnnn2C)n1,-8.5
Cn1ncc2c(N3CCN(c4nnnn4-c4ccccc4)CC3)ncnc21,-7.3
O=C(OCc1cccc([N+](=O)[O-])c1)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-8.0
NC(=O)c1ccc(-c2nnn(CC(=O)N(c3ccccc3)C3CCS(=O)(=O)C3)n2)cc1,-9.1
Cc1ccc(-c2csc3nc(CSc4nnnn4C)[nH]c(=O)c23)s1,-8.1
Cc1nc(Cc2noc(Cn3nnc(-c4ccccc4)n3)n2)no1,-5.2
Cc1nc(-c2ccc(OCc3nc(N)nc(N(C)C)n3)cc2)no1,-8.9
Cc1nc(N2CCn3c(C)nnc3C2)c2cnn(-c3ccccc3)c2n1,-8.7
Cn1nccc1Cc1noc(-c2cccc(-n3cnnn3)c2)n1,-9.4
Nc1nc(CSc2ncnc3c2oc2ccccc23)nc(Nc2ccccc2)n1,-8.9
Cc1sc2ncn(Cc3nc(N)nc(Nc4ccc(F)cc4)n3)c(=O)c2c1C,-7.4
Cn1ncc2c(N)nc(N3Cc4ccc(Br)cc4C3)nc21,-8.2
C=CCn1nnnc1SCc1nc2c(oc3ccccc32)c(=O)[nH]1,-9.6
Cc1ccccc1Nc1nc(N)nc(CSc2nnnn2C2CC2)n1,-9.2
COc1ccccc1Nc1nc(N)nc(CSc2nnnn2C2CC2)n1,-9.5
Cn1ncc2c(SCc3nc(N)nc(N)n3)ncnc21,-8.5
Cc1cc(C)n2nc(SCc3ccc(CSc4nc5nc(C)cc(C)n5n4)cc3)nc2n1,-7.3
CC1CCc2c(sc3nc(SCc4nc(N)nc(Nc5ccc(F)cc5)n4)[nH]c(=O)c23)C1,-7.3
O=C(NCCc1cc(Cl)c2c(c1)OCCO2)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-8.8
O=c1cc(CSc2ncnc3sc4c(c23)CCC4)nc2ccc(Br)cn12,-7.9
Cc1nonc1CN1CCN(Cc2nc3c(cnn3C)c(=O)[nH]2)CC1,-7.1
Nc1nc(CSc2nnnn2C2CCOCC2)nc2ccccc12,-7.6
COc1ccccc1Nc1nc(N)nc(CSc2nc(C)nc3sc(C)c(C)c23)n1,-8.0
Cc1nnc2n1CCN(Cc1nc(N)c3ccccc3n1)C2,-9.9
Cc1cc(Cc2noc(-c3cccc(-n4cnnn4)c3)n2)no1,-8.1
Cc1cccc2c(=O)[nH]c(CSc3ncnc4c3cnn4C)nc12,-8.5
CCc1cc2c(SCn3nnc4ccccc4c3=O)ncnc2s1,-8.2
Nc1nc(N)nc(CSc2nnc(-c3cccc(Br)c3)o2)n1,-7.6
Cc1ccccc1-n1c(SCc2nc(N)nc(N)n2)nc2sc3c(c2c1=O)CCCCC3,-7.5
Nc1nc(CCSc2nnnn2C2CC2)nc2sc3c(c12)CCCC3,-9.4
Cc1sc2nc(SCCn3nc4ccccn4c3=O)nc(N)c2c1C,-7.4
CN1CCN(C(=O)c2nc3n(n2)-c2ccccc2S(=O)(=O)N3)C(c2ccccc2)C1,-7.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1,-8.6
Cc1cc(N)nc(SCc2nc3c(Br)cc(Br)cc3c(=O)[nH]2)n1,-7.9
CN(Cc1nc2ccsc2c(=O)[nH]1)c1ncnc2c1cnn2C,-6.8
COC(=O)C(C(=O)CSc1ncnc2c1cnn2C)=C1Nc2ccccc2N1,-4.5
Cc1nnc2n1CCN(CC1=Nc3ccccc3S(=O)(=O)N1)C2,-8.4
Cc1nnnn1-c1nc(-c2cnccn2)nc2sc3c(c12)CCCC3,-8.5
Cc1csc(N(C(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)c2ccccc2)n1,-6.1
COc1ccccc1Nc1nc(N)nc(CSc2ncnc3sc(C)c(C)c23)n1,-7.5
Cn1nnnc1Sc1ncnc2cc(-c3ccc(F)cc3)sc12,-8.7
Cc1ccc(C)c(-n2cnnc2SCc2nc(N)nc(N(C)C)n2)c1,-7.8
Cc1ccc(-n2cnnc2SCc2nc(N)nc(N(C)C)n2)c(C)c1,-6.4
Nc1nc(CSc2ncnc3sccc23)nc(Nc2ccc(F)cc2)n1,-6.2
O=c1c(Cl)c(N2CC=C(c3c[nH]c4ncccc34)CC2)cnn1-c1ccc(C(F)(F)F)cn1,-8.6
Cc1nc2c3ccccc3nc(SCCN3C(=O)c4ccccc4S3(=O)=O)n2n1,-8.6
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(c2c[nH]c3ccccc23)CC1,-7.7
Cc1cc(C)n2nc(C(=O)OCc3cc(=O)n4cc(Br)ccc4n3)nc2n1,-7.8
Nc1nc(Cn2nnn(-c3cccs3)c2=O)nc2ccccc12,-7.9
Cn1[nH]c(=O)nc1SCc1nc2c(Br)cc(Br)cc2c(=O)[nH]1,-7.5
O=C1CN(c2ccc(Nc3ccc4nnnn4n3)cn2)CCN1,-8.9
CC(c1nc(N)nc(N(C)C)n1)n1nnc(-c2cccc(F)c2)n1,-8.8
O=C(OCc1nc2ccccc2s1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.5
Cc1ccccc1Nc1nc(N)nc(COC(=O)CCCNC2=NS(=O)(=O)c3ccccc32)n1,-6.9
CC(NC1=NS(=O)(=O)c2ccccc21)c1ccc(-n2cc(C(N)=O)nn2)cc1,-6.1
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(CC3CCS(=O)(=O)C3)o2)n1,-9.4
Cc1nc2ccc(Cl)cc2cc1C(=O)OCc1nc(N)nc(N)n1,-7.7
Nc1nc(N)nc(CSc2nnnn2-c2ccc(O)cc2)n1,-7.6
Nc1nc(SCc2cc(=O)n3c(n2)sc2ccccc23)nc2sccc12,-9.3
O=c1[nH]nc(SCn2nnc3ccccc3c2=O)c(=O)[nH]1,-8.2
c1cncc(-c2nc(Sc3ncnc4sccc34)c3c4c(sc3n2)CCC4)c1,-7.2
Cc1nc(SCc2nnc3n(C)c(=O)c4ccccc4n23)c2c3c(sc2n1)CCC3,-5.9
Cc1nc2ccccc2nc1OCc1nc(N)nc(N(C)C)n1,-8.9
O=C(OCc1ccccc1[N+](=O)[O-])c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-7.9
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3-c3cccc(F)c3)c2c1C,-8.3
CC1(c2ccc3c(c2)OCCO3)NC(=O)N(Cc2nc(N)nc(Nc3ccc(F)cc3)n2)C1=O,-7.5
Nc1c(Sc2ncnc3ccccc23)c(=O)[nH]c2ccc([N+](=O)[O-])cc12,-8.4
COc1ccccc1Nc1nc(N)nc(CSc2nnc(CC3CCS(=O)(=O)C3)o2)n1,-5.6
O=C(c1cnc2c(c1)c(=O)[nH]c(=O)n2C1CC1)N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1,-8.3
Cc1cc2nnc(Sc3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)n2c2ccccc12,-5.7
c1ccn2c(Sc3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)nnc2c1,-6.9
O=C(Nc1ccccc1N1CCOCC1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.0
O=C1CCc2cc(Oc3ccc4nnnn4n3)ccc2N1,-8.3
Cc1cc(N)nc(SCn2nnc3ccccc3c2=O)n1,-7.9
Cc1nc(SCC2=Nc3ccccc3S(=O)(=O)N2)c2c(C)c(C)sc2n1,-8.6
Cc1nc(Sc2nnnn2Cc2ccco2)c2c(-c3cccs3)csc2n1,-7.7
O=c1cc(CSc2ncnc3c2oc2ccccc23)nc2ccc(Br)cn12,-8.3
CC(C)c1ccc2nc(Cc3nc(N)nc(N(C)C)n3)[nH]c(=O)c2c1,-7.2
Cn1nnnc1Sc1ccc([N+](=O)[O-])cc1C(=O)OCc1cc(=O)n2ccsc2n1,-8.7
CC1CCc2c(sc3ncnc(Sc4nnc5ccccn45)c23)C1,-6.7
O=C(Nc1nnc(C2CC2)s1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.0
c1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCCC4)cc1,-8.1
Nc1nc(CN2CCCN(c3ccc(C(F)(F)F)cn3)CC2)nc(Nc2ccc(F)cc2)n1,-7.4
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.8
CC(Sc1nc2ccccc2c(=O)n1C)c1nc(N)nc(N(C)C)n1,-7.8
Nc1ncnc2sc3c(c12)CCN(Cc1nc(-c2ccc(C(F)(F)F)cc2)no1)C3,-8.6
Nc1nnc(SCc2cc(=O)oc3cc4c(cc23)CCC4)[nH]1,-8.5
c1csc(Cn2nnnc2Sc2ccc3nnnn3n2)c1,-7.6
Cn1ncc2c(SCc3cc(=O)n4ccsc4n3)ncnc21,-9.4
Cc1cc(C)n2nc(SCc3cc(=O)n4c5c(sc4n3)CCCC5)nc2n1,-6.3
Cc1cc(C)n2c(SCc3nc4scc(-c5ccccc5)c4c(=O)[nH]3)nnc2n1,-8.0
c1ccc(-n2nnnc2Sc2ccc3nnnn3n2)cc1,-7.5
c1cncc(-c2noc(C3CC34CCN(c3ncnc5ccccc35)CC4)n2)c1,-8.5
Nc1ncnc2sc3c(c12)CCN(C(=O)c1ccc2nccnc2c1)C3,-7.6
Cc1cccc(-c2nc(CSc3ncnc4c3cnn4C)no2)c1,-8.5
O=c1c2ccccc2nnn1CSc1nnnn1Cc1cccs1,-7.8
Cn1nnnc1-c1cccc(NC(=O)c2cc3c(cc2Cl)N2CCCCCC2=NS3(=O)=O)c1,-8.7
Cc1cccc(-c2noc(CN3CCC4(CC3)CC4c3nc(-c4cccnc4)no3)n2)c1,-8.5
O=c1[nH]c(CSc2nnnn2C2CC2)nc2scc(-c3ccco3)c12,-8.0
CN(C)c1nc(N)nc(CCn2c(=O)[nH]c3ccccc3c2=O)n1,-6.9
Nc1nc(N)nc(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)n1,-8.2
Nc1nc(N)nc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)n1,-9.0
O=C(Oc1ccc(C2OCC3(CCC4(COC(c5ccc(OC(=O)c6ccco6)cc5)OC4)C3=O)CO2)cc1)c1ccco1,-9.6
Nc1nc(CSc2nnnn2C2CCCC2)nc(Nc2ccc(F)cc2)n1,-8.1
O=S1(=O)c2cccc3cccc(c23)N1Cc1noc(C2CC2)n1,-8.6
Cc1nn(-c2ccccc2)c2c1C1(C(=O)Nc3ccc(Br)cc31)C(C#N)=C(N)O2,-8.6
Cc1nc2ccccc2nc1SC(C)c1nc(N)nc(N(C)C)n1,-9.8
CC1CCc2c(sc3ncnc(SCc4cc(=O)n5cc(Br)ccc5n4)c23)C1,-8.6
CCOC(=O)C1=C(Cn2nnc3ccccc3c2=O)NC(=O)NC1,-7.6
O=C1c2ccccc2S(=O)(=O)N1CCSc1ncnc2scc(-c3ccc(F)cc3)c12,-7.7
Cn1ncc2c(SCCCSc3ncnc4c3cnn4C)ncnc21,-7.6
Cn1ncc2c(N3CCc4[nH]c5ccc(F)cc5c4C3)ncnc21,-7.2
COc1ncnc2c1CN(c1ccc3nnnn3n1)CC2,-8.2
CCn1nnnc1SCc1nc(N)c2c3c(sc2n1)CCCCC3,-7.5
O=c1c2ccccc2nnn1CSc1nnnn1C1CCCC1,-8.3
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.5
CC1CN(c2ccc(Nc3ccc4nnnn4n3)cn2)CC(C)O1,-6.5
Cc1noc2nc(C(C)C)cc(C(=O)OCc3nc(N)nc(N)n3)c12,-7.8
Cc1ccc(C)c(-n2nnnc2Sc2nc(CN3CCOCC3)nc3sc4c(c23)CCC4)c1,-5.7
O=c1[nH]c(CSc2nnnn2-c2ccccc2)nc2sc3c(c12)CCC3,-6.6
O=C(C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)N1CC=C(c2ccccc2)CC1,-9.6
Cc1ccc(-c2noc(CSc3nc(N)nc(N)n3)n2)cc1,-9.0
FC(F)(F)c1cccc(-c2nnn(-c3nc(-c4cccnc4)nc4sc5c(c34)CCCC5)n2)c1,-9.1
c1ccn2c(C3CCN(c4ccc5nnnn5n4)CC3)nnc2c1,-6.6
Cc1sc2ncnc(N3CCC(C(=O)OCc4nc(N)nc(N(C)C)n4)CC3)c2c1C,-10.0
CCN(Cc1nc2ccccc2c(=O)[nH]1)c1ncnc2c1cnn2C,-7.3
O=c1c2c(-c3ccccc3)csc2nc2c3ccccc3c3nnnn3n12,-7.1
CN1CCc2ncnc(Sc3nnnn3Cc3ccccc3)c2C1,-6.7
Cn1ncc2c(N3CC=C(c4c[nH]c5ncccc45)CC3)ncnc21,-8.3
Nc1nc(CSc2nnnn2C2CC2)nc2sc3c(c12)CCCCC3,-7.9
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1ccc2noc(-c3ccccc3)c2c1,-7.4
c1ccc(-c2csc3nc(CN4CCOCC4)nc(Sc4nc5ncccn5n4)c23)cc1,-7.8
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(CC3CCS(=O)(=O)C3)n2C)n1,-9.2
O=c1c2ccccc2nnn1CSc1nnc2n1CCCCC2,-5.6
Cc1nc(Sc2nc3ncccn3n2)c2c3c(sc2n1)CCC3,-7.3
Cc1cc(C)n2nc(SCc3nc4sc(C)c(C)c4c(=O)[nH]3)nc2n1,-7.8
Cn1nnnc1SCc1nc2sc3c(c2c(=O)[nH]1)CCC3,-6.0
Cc1ccc2nc(CSc3nc4nc(C)cc(C)n4n3)cc(=O)n2c1,-7.0
O=c1nc2c3cc(Br)ccc3nnn2nc1-c1ccccc1,-8.0
CC(Sc1nnc(Nc2cccc(Br)c2)s1)c1nc(N)nc(N(C)C)n1,-7.8
c1csc(-c2csc3nc(CN4CCOCC4)nc(Sc4nnnn4C4CC4)c23)c1,-8.6
Cc1ccc2cccc(NS(=O)(=O)c3ccc4c(c3)C(=O)NS4(=O)=O)c2n1,-6.7
Cc1ccc(-n2ccnc2SCc2cc(=O)n3nc(N)[nH]c3n2)c(C)c1,-7.8
Cn1ncc2c(=O)n(Cc3nnnn3-c3ccccc3)cnc21,-8.3
CN(C)c1ncnc2c1CN(c1ncnc3c1cnn3C)CC2,-9.1
Nc1nc(N)nc(COC(=O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)n1,-7.8
CC(Sc1nncc2ccccc12)c1nc(N)nc(N(C)C)n1,-9.2
Nc1nc(N)nc(CSc2nnc(-c3ccncc3)n2C2CC2)n1,-7.0
O=c1[nH]c(CSc2nnnn2C2CC2)nc2sc(-c3ccccc3)cc12,-7.1
Cc1ccnc2nc(-c3nc(-c4cnc5ccccn45)no3)nn12,-8.3
Cc1cc(C)n2nc(SCCN3C(=O)c4ccccc4S3(=O)=O)nc2n1,-10.3
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(Nc3ccccc3)n2)n(C)c1=O,-8.2
Oc1cccc(C2C=C(c3ccc(N4CCOCC4)c(F)c3)Nc3nc(C(F)(F)F)nn32)c1,-8.0
O=C(c1ccc2c(=O)n3c(nc2c1)CCCCC3)N1CC=C(c2c[nH]c3ccccc23)CC1,-8.0
Cc1nc(SC(C)c2nc(N)nc(N(C)C)n2)c2c(C)c(C)sc2n1,-8.5
Nc1nc(SCc2cc(=O)n3ccccc3n2)nc2sccc12,-8.6
CN(Cc1nnc2n1CCC2)c1nc(CSc2ccccc2)nc2sc3c(c12)CCC3,-9.1
Cc1ccccc1-c1noc(CSc2nc(N)nc(N)n2)n1,-8.1
CN(C)c1nc(N)nc(Cn2nnc(-c3cccs3)n2)n1,-7.7
O=C1CN(C(=O)C2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)c2ccc(C(F)(F)F)cc2N1,-9.2
Cc1cc(Sc2nnc(C3CC3)n2-c2ccccc2)n2ncnc2n1,-7.4
Cc1nnnn1Cc1nc(N)nc(Nc2ccccc2)n1,-9.1
Cc1cc(C)n2nc(SCc3nc4cc(Cl)ccc4c(=O)[nH]3)nc2n1,-7.9
Cc1nc(Sc2nnc3sc4ccccc4n23)c2c3c(sc2n1)CCC3,-9.4
Nc1nc(COC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)nc(Nc2ccc(Cl)cc2)n1,-6.7
c1cncc(-c2noc(C3CC34CCN(c3ncnc5sccc35)CC4)n2)c1,-9.2
Nc1nn2c(=O)cc(CSc3nnc(-c4ccccc4)[nH]3)nc2[nH]1,-6.5
Nc1nc(N)nc(CSc2nnc(-c3ccc(Br)cc3)o2)n1,-7.9
O=c1[nH]c2ccc(Nc3ccc4nnnn4n3)cc2[nH]1,-10.7
Cc1ccc(Nc2nc(N)nc(COC(=O)c3ccc4c(=O)n5c(nc4c3)CCC5)n2)cc1,-9.5
Cc1ccc(Nc2nc(N)nc(Cn3cnc4c3c(=O)n(C)c(=O)n4C)n2)cc1,-7.1
Cc1cc(C)n2ncc(-c3noc(Cc4cn5ccccc5n4)n3)c2n1,-8.4
CN(C)c1nc(N)nc(CSc2nnc(-c3ccccc3F)n2C)n1,-8.9
Nc1nc(N)nc(CSc2nnc(-c3cccnc3)n2C2CC2)n1,-8.2
Cc1cc(C)n2nc(SCCn3cnc4c3c(=O)n(C)c(=O)n4C)nc2n1,-9.5
CN(C)c1nc(N)nc(CSc2nnc(-c3sc4ccccc4c3Cl)o2)n1,-7.3
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCC(c2nc3ccccc3s2)CC1,-7.7
CCOC(=O)c1sc2nc(CSc3nnc4nc(C)cc(C)n34)nc(N)c2c1C,-7.1
CC(Sc1nc(NC2CC2)c2ccccc2n1)c1nc(N)nc(N(C)C)n1,-8.1
Cc1c(C(=O)OCc2nnnn2-c2ccccc2)sc2nc3n(c(=O)c12)CCC3,-6.9
Nc1nnc(SCCN2c3cccc4cccc(c34)S2(=O)=O)[nH]1,-6.7
CN(C)c1nc(N)nc(COC(=O)CSc2cnc3ccccc3n2)n1,-8.8
Cc1csc2nc(CSc3ncnc4c3cnn4C)cc(=O)n12,-7.2
Cc1nc(C2CC2)nc2sc(-c3nc(-c4ccccc4)no3)c(N)c12,-8.6
CC1CCc2ccccc2N1C(=O)CSc1nc(N)nc(N)n1,-8.0
Cn1ncc2c1CC(c1nc(-c3cncnc3N)no1)CC2,-8.6
Cc1nn(C)c2ncc(NC(=O)CCNC3=NS(=O)(=O)c4ccccc43)cc12,-7.6
Cn1nc2c(cc1=O)CN(Cc1nc(N)c3ccccc3n1)CC2,-6.8
O=C(C1CN(C(=O)CNC2=NS(=O)(=O)c3ccccc32)c2ccccc2O1)N1CCOCC1,-5.7
C=CCn1c(SCc2nc(N)nc(N)n2)nc2ccccc2c1=O,-7.3
CC1CCc2c(sc3nc(CSc4nncn4C)nc(N)c23)C1,-7.6
Nc1nc(N)nc(CSc2nnc(-c3ccccc3F)n2C2CC2)n1,-6.9
CN(C)c1nc(N)nc(COc2ccc3cc(Br)ccc3c2)n1,-7.4
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCN(c4ccccc4F)CC3)ccc21,-6.0
Cn1c(N)c(C(=O)CSc2ncnc3c2cnn3C)c(=O)n(C)c1=O,-8.8
Cc1cc(N2CCN(C(=O)c3cnn4c(-c5ccccc5)ccnc34)CC2)n2ncnc2n1,-5.7
Clc1ccc(-n2nnnc2Sc2nc(CN3CCOCC3)nc3sc4c(c23)CCCC4)cc1,-7.5
Cc1nn2c(nc(Sc3nnnn3C3CC3)c3ccccc32)c1Cl,-9.3
Cc1nc2c3ccccc3nc(SCc3cc(=O)n4ccccc4n3)n2n1,-6.9
Cc1nnc2n1CCN(c1nc(-c3ccncc3)nc3c1CCC3)C2,-8.7
Cc1ccc2c(CSc3ncnc4c3cnn4C)cc(=O)oc2c1,-7.8
Cc1cc(C)n2c(SCc3nc(N)nc(N)n3)nnc2n1,-7.2
Nc1nc(-c2cc3ccccc3oc2=O)nc2c1c(=O)oc1ccccc12,-7.4
c1cncc(-c2nc(Sc3nnnn3C3CC3)c3ccccc3n2)c1,-7.0
c1cnc2nc(Sc3nc(-c4ccncc4)nc4c3CCC4)nn2c1,-8.0
Nc1nc(N)nc(COC(=O)c2cc3sc4ccccc4c3s2)n1,-8.5
CN(C)c1nc(N)nc(CSc2nc(-c3ccccc3F)n[nH]2)n1,-5.7
CC(Sc1nnc(-c2ccccc2Br)[nH]1)c1nc(N)nc(N(C)C)n1,-8.0
COc1cccc(-n2cnnc2SCc2nc(N)nc(N(C)C)n2)c1,-8.3
Cc1sc2ncnc(Sc3nnc4cc(C)c5ccccc5n34)c2c1C,-8.5
Cn1nnnc1Sc1nc(-c2cccnc2)nc2ccccc12,-7.7
CC1Oc2ccc(NC(=O)CCNC3=NS(=O)(=O)c4ccccc43)cc2NC1=O,-7.0
Cc1cc(NC(=O)C(OC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c2ccccc2)no1,-9.1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1nnc(-c2ccc([N+](=O)[O-])cc2)o1,-7.5
Cn1nnnc1SCc1cc(=O)oc2ccc3ccccc3c12,-5.9
Cc1cc(C)cc(-n2nnnc2Sc2ncnc3sc(C)c(C)c23)c1,-7.9
CN(C)c1nc(N)nc(CSc2nnc3n2CCCCC3)n1,-7.7
Cc1cc(Sc2nc(C)nc3sc(C)c(C)c23)n2ncnc2n1,-6.8
O=C(Nc1cc(Cl)cc2[nH]cnc12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.5
Cn1ncc2c(=O)n(CC(=O)N3CCCC(n4cncn4)C3)cnc21,-8.4
Cc1ccccc1Nc1nc(N)nc(CSc2ncnc3sccc23)n1,-8.1
Cn1nnnc1SCn1nnc2ccccc2c1=O,-6.2
Cc1cc(N2CC=C(c3cncc(F)c3)CC2)n2nc(C(F)(F)F)nc2n1,-8.1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1ccc(-n2cncn2)nc1,-8.1
Cc1cc(C)nc(NN=Cc2c(Sc3nnnn3-c3ccccc3)nc3ccccn3c2=O)n1,-6.9
Cn1nccc1C1CCN(c2nc(N)c3cnn(C)c3n2)CC1,-8.3
Cc1nc(CC2CCCN(c3nc(N)c4cnn(C)c4n3)C2)no1,-8.3
Nc1nc(N)nc(CSc2nc(C(F)(F)F)nc3ccccc23)n1,-7.2
CCn1nnnc1Sc1ncnc2scc(-c3ccc(C)cc3)c12,-7.3
O=C(OCc1nc2cc(Cl)ccc2c(=O)[nH]1)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12,-5.9
Cc1cc(C)n2nc(SCc3cc(=O)oc4ccc5ccccc5c34)nc2n1,-9.0
Cc1cc(=O)[nH]c(SCn2nnc3ccccc3c2=O)n1,-8.7
Nc1nc(CSc2nnc(CC3CCS(=O)(=O)C3)o2)nc2sc3c(c12)CCCCC3,-7.9
Cc1cc(C)n2nc(SCc3nc4ccsc4c(=O)[nH]3)nc2n1,-8.3
Nc1nn2c(=O)cc(CSc3nccn3-c3cccc(F)c3)nc2[nH]1,-10.1
O=c1c2ccccc2nnn1CSc1nnnn1-c1cccc(F)c1,-8.5
Cc1cc(C)n2ncc(-c3noc(-c4cnc5ccccc5n4)n3)c2n1,-6.5
Cc1sc2nc(CSc3ncnc4sccc34)nc(N)c2c1C,-6.9
O=c1cc(CSc2ncnc3c2oc2ccccc23)nc2sccn12,-7.9
Cc1nc(CSc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)no1,-7.1
CC1CCc2c(sc3nc(SCC4CSc5nnc(-c6cccnc6)n54)nc(N)c23)C1,-7.6
Cc1nc2nc(Sc3ncnc4c3CN(C)CC4)nn2c(C)c1C,-8.3
CCn1nnnc1Sc1nc(C)nc2scc(-c3ccccc3)c12,-7.8
Cc1cccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c1,-7.6
CN(C)c1nc(N)nc(CSc2nnc(C3CC3)n2-c2ccccc2)n1,-6.9
CN(C)c1nc(N)nc(COC(=O)c2cc3c(s2)-c2ccccc2OC3)n1,-6.9
Nc1nc(N)nc(CN2CCN(Cc3nc(-c4ccc(Cl)cc4)no3)CC2)n1,-7.7
Cc1c(Oc2ccc3nnnn3n2)ccc2c(-c3ccccc3)cc(=O)oc12,-5.0
Nc1nc(N)nc(CSc2nnc(C3CC3)n2-c2ccccc2)n1,-7.5
N#CC(C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O)=C1Nc2ccccc2S1,-9.7
Nc1nc(N)nc(COC(=O)c2cc3ccccc3o2)n1,-8.2
O=c1c2ccccc2nnn1CSc1nnnn1CCc1cccs1,-8.3
Cc1ccnc2nc(-c3nc(-c4ccc(=O)n(C)c4)no3)nn12,-8.7
c1ccc(-c2noc(C3CCN(c4ccc5nnnn5n4)CC3)n2)cc1,-7.6
c1nc(Oc2ccc(-n3cnnn3)cc2)c2c3c(sc2n1)CCC3,-8.2
Nc1nc(CSc2ncnc3sccc23)nc(Nc2ccccc2)n1,-8.3
CN(Cc1nnc2n1CCCCC2)c1nc(-c2cccnc2)nc2sc3c(c12)CCC3,-7.5
Cc1ncc2c(n1)CN(CC1=Nc3ccccc3S(=O)(=O)N1)CC2,-6.4
COc1ccccc1Nc1nc(N)nc(CSc2nnc(CC3CCS(=O)(=O)C3)n2C)n1,-5.1
COc1ccccc1-c1noc(CSc2nc(N)c3c4c(sc3n2)CC(C)CC4)n1,-6.9
Cn1c(=O)c2c(ncn2Cc2nc(N)c3c4c(sc3n2)CCCCC4)n(C)c1=O,-9.2
Cc1nc(Sc2nnnn2C2CC2)c2c(-c3cccs3)csc2n1,-7.7
COc1ccc(NC(=O)c2nc3n(n2)-c2ccccc2S(=O)(=O)N3)cn1,-7.7
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CC=C(c2c[nH]c3ccccc23)CC1,-6.2
Cc1nnc(SCc2cc(=O)n3nc(N)[nH]c3n2)n1-c1ccccc1,-7.6
CN(C)c1nc(N)nc(COC(=O)c2cc3ccccc3[nH]2)n1,-8.1
CN(C)c1nc(N)nc(COC(=O)c2cc([N+](=O)[O-])ccc2N)n1,-8.7
Cc1cc(C)n2ncc(-c3noc(C4CCn5cncc5C4)n3)c2n1,-7.8
Cc1cccc(-c2nc(CSc3nc(N)c4ccsc4n3)no2)c1,-8.9
COC(=O)C(C(=O)CSc1nnnn1C1CC1)=C1Nc2ccccc2N1,-7.3
c1ccc(-n2c(Sc3ccc4nnnn4n3)nnc2C2CC2)cc1,-8.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cccc(S(=O)(=O)Nc2ccccc2F)c1,-6.2
Cc1cc(NC2CCc3nnc(-c4ccc(F)cc4)n3C2)n2ncnc2n1,-9.4
CC1CCc2c(sc3nc(CSc4nnc(-c5ccncc5)n4C4CC4)nc(N)c23)C1,-7.0
O=c1[nH]c(CSc2nnnn2C2CCCC2)nc2c(Br)cc(Br)cc12,-8.3
CN(C)c1nc(N)nc(CSc2nnc3ccccn23)n1,-8.3
Nc1nc(N)nc(COC(=O)c2c3c(nc4ccccc24)C(=Cc2ccc(Cl)c(Cl)c2)CC3)n1,-7.4
CC1CC(=O)Nc2ccccc2N1C(=O)CN(C)c1ccc2nnnn2n1,-8.1
O=CN1CCc2cc(C(=O)CN3C(=O)c4cccnc4S3(=O)=O)ccc21,-6.6
O=C(CCCNC1=NS(=O)(=O)c2ccccc21)NNC(=O)c1ccc(-n2cnnn2)cc1,-8.5
Cc1ccccc1-c1noc(=O)n1Cc1nc(N)nc(N)n1,-6.7
CCn1cc(C2CS(=O)CCN2c2ncnc3c2oc2ccccc23)cn1,-6.1
C=CCn1c(SCc2nc(N)nc(N)n2)nc2sccc2c1=O,-6.8
FC(F)(F)c1ccnc(N2CCC3(CC2)CC3c2nc(-c3cccc(Cl)c3)no2)n1,-7.4
O=C(c1cccc(N2CCCS2(=O)=O)c1)N1CC=C(c2c[nH]c3ncccc23)CC1,-7.1
Cc1cccc(-c2noc(CN3CCC4(CC3)CC4c3nnc4n3CCCCC4)n2)c1,-6.7
c1cc(Oc2ncnc3sc4c(c23)CCCC4)cc(-n2cnnn2)c1,-8.8
Cc1cc(C)n2nc(C(=O)OCc3nc4scc(-c5ccccc5)c4c(=O)[nH]3)nc2n1,-8.1
Cc1cc(C)n2nc(CC(=O)Nc3cccc(-c4nnnn4C)c3)nc2n1,-7.5
COc1cccc(-n2cnnc2SCc2cc(=O)n3nc(N)[nH]c3n2)c1,-8.9
CN(C)c1nc(N)nc(COC(=O)c2ccc3c(c2)OCC(=O)N3)n1,-8.6
Nc1nc(Cn2cnc3ccc(Br)cc3c2=O)nc(Nc2ccccc2)n1,-7.8
O=S1(=O)c2cccc3cccc(c23)N1Cc1nnc(-c2ccccc2Br)o1,-7.3
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N1CCCC1c1ccccc1,-9.7
CCn1nnnc1SCc1nc2scc(-c3ccco3)c2c(=O)[nH]1,-7.4
Nc1ncnc2sc3c(c12)CCN(C(=O)c1cnc2ccccc2n1)C3,-7.8
CN1CCc2ncnc(N3CC=C(c4c[nH]c5ncccc45)CC3)c2C1,-8.2
O=C1C(=Cc2cnn(-c3ccccc3)c2)CS(=O)(=O)c2ccc(F)cc21,-8.2
COC(=O)C(C(=O)Cn1nnc(-c2ccc(Br)cc2)n1)=C1Nc2ccccc2N1,-7.0
O=C(Nc1cccc(-c2nc(C3CC3)no2)c1)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1,-8.5
CCNc1nc(Sc2ccc3nnnn3n2)nc2ccccc12,-7.2
Cc1cc(C)n2nc(SCc3nc(-c4ccc(F)cc4)no3)nc2n1,-6.9
O=c1[nH]c(=O)c2c([nH]1)c(=O)nc1n2Cc2ccccc2-1,-7.2
Cc1cc(C)n2nc(-c3nc(-c4cc5ccccc5o4)no3)nc2n1,-8.5
CCCn1nc2c(cc1=O)CN(c1ccc3nnnn3n1)CC2,-7.5
Cc1ccc(C)c(-n2nnnc2Sc2ncnc3sccc23)c1,-9.1
Cc1cc(C)n2cc(CSc3nnc4c(n3)[nH]c3ccccc34)nc2n1,-6.5
COC(=O)c1ccc(C2C3=C(Nc4nnnn42)c2ccccc2OC3)cc1,-8.8
O=C(CSc1nc2cc(F)ccc2c2nc(=O)c(-c3ccc(F)cc3)nn12)NC12CC3CC(CC(C3)C1)C2,-8.8
O=C(Nc1ccccc1)c1ccc2c(c1)S(=O)(=O)Nc1ncnn1-2,-6.3
C=C1c2ccccc2C(=O)N1CC(=O)OCc1nc(N)nc(N)n1,-8.1
CC(Sc1nc2ccsc2c(=O)n1C)c1nc(N)nc(N(C)C)n1,-8.3
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3C)c2c1C,-7.5
Nc1nc(N)nc(CSc2ncc(-c3ccc(Br)cc3)[nH]2)n1,-7.0
O=S1(=O)NC(CSc2ncc(-c3ccc(F)cc3)o2)=Nc2ccccc21,-7.2
Cc1cccc(-n2nnnc2Sc2ncnc3sccc23)c1,-7.1
COC(=O)c1cc(C)nc2nc(SCc3noc(C)n3)[nH]c(=O)c12,-8.8
Cc1noc(-c2ccccc2)c1NC(=O)c1ccc2c(c1)S(=O)(=O)N(C1CC1)C2=O,-7.5
O=C1c2ccccc2S(=O)(=O)N1CCSc1ncnc2sc(-c3ccccc3)cc12,-6.6
COc1ccc(-c2cc3ncnc(Sc4nnnn4C)c3s2)cc1,-8.1
Cc1[nH]c(SCc2nc(N)nc(N(C)C)n2)nc1Cc1ccccc1,-7.4
CCc1nn2c(=O)cc(CSc3nc4nc(C)cc(C)n4n3)nc2s1,-7.2
Cn1ncc2c(SCC3CSc4nnc(-c5ccncc5)n43)ncnc21,-7.8
CC(Sc1nnc(C=Cc2ccc(F)cc2)[nH]1)c1nc(N)nc(N(C)C)n1,-7.4
CC1CCc2c(sc3nc(SC(C)c4nc(-c5ccco5)no4)nc(N)c23)C1,-8.0
Cc1nc(Sc2nnc3ccccn23)c2c3c(sc2n1)CCCC3,-8.8
Nc1ncnc(Sc2nnnn2-c2ccccc2)c1[N+](=O)[O-],-8.3
CN(C)c1nc(N)nc(COC(=O)c2nn(-c3ccc(F)cc3)c3c2CCCC3)n1,-7.9
Cc1ccc2nc(C3CC3)cc(-c3nc(Cc4noc(C)n4)no3)c2c1,-7.3
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1nc(-c2ccsc2)no1,-8.5
Cc1sc2nc(-c3cccs3)nc(Sc3nnnn3C)c2c1C,-7.3
CCNc1cnc(-c2nc3sc4c(c3c(=O)[nH]2)CCS(=O)(=O)C4)cn1,-7.8
Cc1ccc(-n2nnnc2SCc2nc(N)c3ccccc3n2)c(C)c1,-6.3
Cc1cc(C)cc(-n2nnnc2SCc2cc(=O)n3ccsc3n2)c1,-8.4
Cc1nnc(Sc2ccc3nnnn3n2)n1CCc1cccs1,-9.2
COc1ccccc1N1CCN(C(=O)c2nc3n(n2)-c2ccccc2S(=O)(=O)N3)CC1,-9.7
Cc1nc(Sc2nnnn2C)c2c(-c3cccs3)csc2n1,-8.8
Cc1cc(C(=O)CSc2nc(N)nc(N)n2)c(C)n1C1CCS(=O)(=O)C1,-8.2
O=C(CN1C(=O)NC(c2ccc(F)cc2)(c2ccc(F)cc2)C1=O)N1CCN(c2ncccn2)CC1,-9.1
Cc1ccccc1-n1c(C)nnc1SCc1nc(N)nc(N(C)C)n1,-7.0
O=C(CSc1ncnc2c1cnn2-c1ccccc1)N(c1ccccc1)C1CCS(=O)(=O)C1,-7.8
Cc1ccc(-c2csc3nc(CSc4nnnn4C4CC4)[nH]c(=O)c23)s1,-7.8
Cc1cc(C)n2nc(SCc3nc4sc(C(=O)O)c(C)c4c(=O)[nH]3)nc2n1,-8.7
O=c1cc(CSc2ncnc3sc4c(c23)CCC4)nc2ccccn12,-7.9
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.6
Nc1ccnc(CSc2nnnn2-c2ccc3c(c2)OCCO3)n1,-7.6
Cc1ccc(-c2nnn(Cc3nc(N)c4c5c(sc4n3)CCCCC5)n2)cc1,-8.7
Cn1c(N)c(C(=O)CSc2nc3ncccn3n2)c(=O)[nH]c1=O,-6.7
CC1CCc2c(sc3ncnc(Sc4nnc5sc6ccccc6n45)c23)C1,-6.8
c1ccc(Cn2ccnc2Sc2ccc3nnnn3n2)nc1,-7.6
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc21,-6.3
Cc1cc(C)n2ncc(-c3noc(-c4cccc5cn[nH]c45)n3)c2n1,-8.3
CN(C)c1nc(N)nc(CSc2nccn2-c2cccc(F)c2)n1,-7.3
CCOC(=O)C1=C(Cn2cc(-c3nnco3)ccc2=O)NC(=O)NC1,-8.8
c1cc2nnnn2nc1N1CCC(c2nnc3n2CCC3)CC1,-9.5
Cc1ccc2c(CSc3nc(N)c4ccsc4n3)cc(=O)oc2c1,-7.1
Cc1ccc(F)c(-n2nnnc2CN2CCn3c(C)nnc3C2)c1,-7.5
Cc1ccccc1Nc1nc(N)nc(Cn2nnc(-c3ccc(Br)cc3)n2)n1,-9.0
Nc1nc(CSc2nnnn2CC2CCCO2)nc(Nc2ccc(F)cc2)n1,-7.1
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3Cc3cccs3)n2)cc1,-8.7
Cn1ncc2c(SCC3CSc4nnc(-c5cccnc5)n43)ncnc21,-8.3
Cc1sc2nc(COC(=O)c3ccccc3-n3cnnn3)[nH]c(=O)c2c1C,-9.5
Cc1sc2nc(-c3cccs3)nc(Sc3nc4ncccn4n3)c2c1C,-8.4
Cn1ncnc1CSc1nc2cc3ccccc3cc2c(=O)n1C,-9.1
Cc1cc(C)n2nc(SCc3nc4ccccc4nc3C)nc2n1,-8.2
Cc1cc2nnc(Sc3ncnc4sccc34)n2c2ccccc12,-6.8
Cn1nnnc1SCC(=O)N1CCN(C(=O)CSc2nnnn2C)CC1,-8.8
Cc1cc(C)n2c(SCc3nc4sc(C)c(C)c4c(=O)[nH]3)nnc2n1,-7.7
Cc1sc2nc(CN(C)Cc3nc4ccccc4c(=O)[nH]3)nc(N)c2c1C,-9.2
Cc1cc(C)n2nc(SCCn3cnc4ccccc4c3=O)nc2n1,-8.6
CCOC(=O)C1=C(Cn2nnc(-c3cccc(F)c3)n2)NC(=O)NC1,-6.7
C=CCn1c(SC(C)c2nc(N)nc(N(C)C)n2)nc2sc3c(c2c1=O)CCC(C)C3,-9.6
O=S1(=O)NC(CN2CCc3cncnc3C2)=Nc2ccccc21,-7.4
Cc1sc2nc(CSc3nc4ncccn4n3)[nH]c(=O)c2c1C,-7.4
Cc1nc(-c2cccc(Oc3ncnc4c3cnn4C)c2)no1,-5.6
O=C(Nc1ccn(-c2ccccc2)n1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.2
Cc1ccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c(C)c1,-8.4
Cn1ncc2c(N3CCN(Cn4nnc5ccccc5c4=O)CC3)ncnc21,-8.5
O=C(CCCNC1=NS(=O)(=O)c2ccccc21)OCc1nc(-c2ccc(F)cc2)no1,-8.8
CN(C)c1nc(N)nc(CSc2nccn2Cc2ccccn2)n1,-8.4
Cc1nnc(Sc2nc(CSc3ccccc3)nc3sc4c(c23)CCC4)n1N,-8.3
Clc1ccc(-n2nnnc2Sc2ncnc3sc4c(c23)CCC4)cc1,-8.5
Cc1ccnc(-n2c(SC(C)c3nc(N)nc(N(C)C)n3)nc3ccccc3c2=O)c1,-8.9
C=CCn1c(SCn2nnc3c(cnn3-c3ccccc3)c2=O)nnc1C1CC1,-8.7
CN(CC(=O)N1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1)C1=NS(=O)(=O)c2ccccc21,-6.3
C=CCn1c(Sc2cc(C)nc3ncnn23)nnc1-c1ccc(Br)cc1,-7.3
Cn1nnnc1SCc1cc(=O)n2c(n1)sc1ccccc12,-6.6
Cc1ccn2c(=O)cc(CSc3nc4nc(C)c(C)c(C)n4n3)nc2c1,-7.9
O=C(CCNC1=NS(=O)(=O)c2ccccc21)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1,-8.1
CN(C)c1noc(C2CCCN(c3ncnc4nc(N)ccc34)C2)n1,-10.5
CN(C)c1nc(N)nc(COC(=O)c2ccc3ccccc3n2)n1,-9.0
Cn1ncc2c(N3CCN(c4ncnc5[nH]ncc45)CC3)ncnc21,-7.3
CC1CCS(=O)CCN1c1nc(-c2cccs2)nc2scc(-c3ccccc3)c12,-7.9
Cn1c(=O)c2c(ncn2CCSc2nc(N)cc(N)n2)n(C)c1=O,-7.9
Cn1c(Cc2cccs2)nnc1Sc1ccc2nnnn2n1,-9.3
COCc1ncc(-c2noc(C=C3CCC(C)CC3)n2)c(N)n1,-7.6
Clc1ccc(-c2csc3ncnc(Sc4nnnn4C4CC4)c23)cc1,-9.4
Nc1nc(COC(=O)CCCNC2=NS(=O)(=O)c3ccccc32)nc2ccccc12,-9.0
Cc1ccc(-n2nnnc2SCc2nc3sc4c(c3c(=O)[nH]2)CCC4)c(C)c1,-6.0
Cc1cc(C)n2nc(SCc3cc(=O)n4ccsc4n3)nc2n1,-6.8
O=C(Nc1nc2ccccc2s1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.7
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3C3CCCC3)n2)cc1,-9.4
Nc1nc(CSc2nnnn2Cc2cccs2)nc(Nc2ccc(F)cc2)n1,-9.2
Cc1nc2ncnn2c(Sc2nnc(-c3ccncc3)[nH]2)c1C,-8.7
NC(=O)c1cc(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)cc(C(N)=O)c1,-7.6
Nc1nc(CSc2nnc3n2CCCCC3)nc(Nc2ccc(F)cc2)n1,-7.1
O=c1[nH]c(CSc2nnc3n2CCCCC3)nc2c(Br)cc(Br)cc12,-8.3
O=C1COc2ccc(Nc3ccc4nnnn4n3)cc2N1,-6.3
Cc1nc(SCc2nc3ccccc3c(=O)[nH]2)c2c3c(sc2n1)CCC3,-10.8
c1ccc(-c2csc3ncnc(Sc4nnc(C5COc6ccccc6O5)n4-c4ccccc4)c23)cc1,-7.6
O=c1cc(CSc2nnnn2C2CC2)nc2ccc(Br)cn12,-7.0
CC(Sc1nnc(C=Cc2ccccc2)[nH]1)c1nc(N)nc(N(C)C)n1,-8.8
Nc1nc(N)nc(CSc2nnc(-c3c[nH]c4ccccc34)o2)n1,-8.6
Cn1ncc2c(=O)n(Cc3noc(-c4ccc(F)cc4)n3)cnc21,-7.8
Cn1nnnc1SCC(=O)N1CC(=O)Nc2ccccc21,-7.9
CC(OC(=O)c1ccc2[nH]c3c(c2c1)CCCC3)c1nc(N)nc(N(C)C)n1,-7.7
Cc1cc2nnc(Sc3ncnc4sc5c(c34)CCCC5)n2c2ccccc12,-7.3
O=c1[nH]c(CSc2nnnn2C2CC2)nc2sc3c(c12)CCC3,-8.2
Cc1cc(=O)n2nc(Cn3nnc(-c4ccccc4)n3)sc2n1,-8.8
c1ccc(-n2nc(Sc3ccc4nnnn4n3)nc2C2CCCCC2)cc1,-8.1
COc1ccc(-c2cc3ncnc(Sc4nnnn4C4CC4)c3s2)cc1,-6.2
Cc1oc(-c2ccccc2)nc1COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.4
Cn1nnnc1Sc1nc(CN2CCCCC2)nc2scc(-c3ccccc3)c12,-7.5
CC(C)n1nnnc1SCc1nc(N)c2c3c(sc2n1)CCCC3,-7.4
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCCN(Cc4ccc(F)cc4)CC3)ccc21,-9.0
Fc1cccc(C=C2CCN(c3ccc4nnnn4n3)CC2)c1,-9.7
CC1CCc2c(sc3ncnc(Sc4nnnn4C)c23)C1,-8.2
Brc1cccc(-c2noc(CSc3nnnn3C3CC3)n2)c1,-10.3
Nc1nc(CSc2nnc3n2CCCCC3)nc2ccccc12,-7.8
CC(NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)c1ccc2c(c1)NC(=O)CO2,-9.6
CCOc1ncnc2c1CN(c1ccc3nnnn3n1)CC2,-7.8
Cn1ncc2c(SCc3nc(-c4cccc(C(F)(F)F)c4)no3)ncnc21,-6.9
O=C(OCc1nnc2n1CCCC2)c1cccc(-n2cnnn2)c1,-7.0
Nc1nc(N)nc(CSc2ncc(-c3ccc(F)cc3)o2)n1,-9.5
Cc1ccc(-c2nnc(SCc3nc(N)nc(N(C)C)n3)o2)cc1,-8.4
COc1ccccc1-c1cc(CSc2nc(N)nc(N)n2)on1,-6.1
Cc1ncc2c(n1)CN(c1ncnc3c1nnn3-c1ccccc1)CC2,-8.1
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(C)c(=O)n2N)n1,-7.6
Cc1sc2nc(CSc3nnnn3-c3ccccc3)[nH]c(=O)c2c1C,-6.5
Cc1ccc(-c2nnc(SCc3nc(N)nc(N)n3)n2C)cc1,-8.5
Nc1nnc(SCc2nc(N)c3c4c(sc3n2)CCCC4)[nH]1,-7.4
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ccc2nc(N3CCOCC3)sc2c1,-7.9
Cc1cc(N2CCn3c(nnc3-c3ccccc3)C2)n2ncnc2n1,-8.4
Cc1ccc(-c2nnc(SCc3cc(=O)n4nc(N)[nH]c4n3)n2C)cc1,-7.0
Cc1ccc(C)c(-n2c(SCc3nc(N)nc(N)n3)nc3ccccc3c2=O)c1,-8.2
CCn1cnnc1C1CCCN(c2nc(N)c3cnn(C)c3n2)C1,-6.0
Nc1nc(N)nc(Cn2nc(-c3ccccc3)cc(C(F)(F)F)c2=O)n1,-6.6
O=c1cc(CSc2nnnn2C2CC2)c2c(ccc3ccccc32)o1,-7.6
Cn1ncc2c(N3CCN(Cc4nc(-c5ccc(F)cc5)no4)CC3)ncnc21,-5.8
COc1ccc2cc(C(=O)OCc3nc(N)nc(N(C)C)n3)c(C)nc2c1,-7.8
Nc1nc(CSc2nnnn2C2CCCC2)nc2ccccc12,-7.3
Cc1ccc(Nc2nc(N)nc(CSc3ncnc4c3cnn4-c3ccccc3)n2)cc1,-7.4
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.4
O=c1c2ccccc2nnn1CSc1nnnn1CC1CCCO1,-7.5
COc1ccc2c(c1)CCC1=C2Nc2nnnn2C1c1ccc(N2CCOCC2)cc1,-7.5
Cn1ncc2c(Sc3nnc(-c4cccnc4)o3)ncnc21,-7.5
Cc1cc(C)n2nc(SCC3CSc4nnc(-c5ccncc5)n43)nc2n1,-8.6
c1ccn2c(Sc3ncnc4sc5c(c34)CCC5)nnc2c1,-7.6
O=C(Oc1ccc(F)cc1Br)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-11.5
Cn1nc(C(=O)N2CCN(c3ncnc4c3cnn4C)CC2)ccc1=O,-8.4
CCCn1c2ccccc2c2nnc(SC(C)c3nc(N)nc(N(C)C)n3)nc21,-7.3
O=c1c2ccccc2[nH]c2ccc(Oc3ccc4nnnn4n3)cc12,-6.3
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCc4ccccc43)ccc21,-7.4
c1cc(Oc2ccc3nnnn3n2)cc(-n2cncn2)c1,-6.3
Nc1nc(CSc2nnnn2C2CCCC2)nc(Nc2ccccc2)n1,-8.3
Cc1nnc2n1CCN(c1ncnc3sc(-c4ccccc4)cc13)C2,-7.5
Cc1sc2nc(CSc3nnnn3C3CC3)nc(N)c2c1C,-5.9
Nc1nc(CSc2ncnc3sccc23)nc2ccccc12,-8.6
Cn1c(=O)c2c(ncn2CCSc2ncnc3sccc23)n(C)c1=O,-6.5
CC1CCc2c(sc3nc(CSc4nnc5ccccn45)[nH]c(=O)c23)C1,-6.8
CN(C)c1nc(N)nc(COc2cccc3c2CCC3=O)n1,-8.6
Cc1sc2nc(SCc3nc(-c4ccccc4)no3)nc(N)c2c1C,-7.2
Cc1ccn2c(=O)cc(CSc3ncnc4sc(C)c(C)c34)nc2c1,-8.7
Cc1cc(C(=O)CSc2ncnc3c2cnn3-c2ccccc2)c(C)n1C1CCS(=O)(=O)C1,-9.9
O=C1C2(CCC13COC(c1ccc(-c4ccc(Br)cc4)o1)OC3)COC(c1ccc(-c3ccc(Br)cc3)o1)OC2,-8.7
Cn1ncc2c(N3CCC(c4nnc5n4CCC5)CC3)ncnc21,-8.7
Cn1ncc2c(N)nc(N3CCC(c4nc5ccccc5o4)CC3)nc21,-8.8
Nc1nc(N)nc(CSc2nc3sc4c(c3c(=O)n2CC2CCCO2)CCCC4)n1,-8.3
O=C(OCc1cc(=O)n2ccccc2n1)C1CCCN1C1=NS(=O)(=O)c2ccccc21,-7.3
Cc1cc(C)nc(SCC(=O)OCc2nc(N)nc(N(C)C)n2)n1,-8.5
Cc1cc2nc(Sc3nnnn3CC3CCCO3)c3ccccc3n2n1,-7.7
CC1CCc2c(sc3nc(-c4cccnc4)nc(Sc4nnc(C5CC5)o4)c23)C1,-7.7
CN(C)c1nc(N)nc(CN2CCN(Cc3nc(-c4ccc(Cl)cc4)no3)CC2)n1,-7.3
O=S1(=O)CCC(Cc2nnc(SCc3nc(-c4cccc(Br)c4)no3)o2)C1,-7.7
CCc1ccccc1Nc1nc(N)nc(CN(Cc2ccc(F)cc2)Cc2nc(N)nc(Nc3ccccc3CC)n2)n1,-7.1
Cc1cccc(-c2nc(Cn3cnc4c(cnn4C)c3=O)no2)c1,-7.8
c1ccc(-n2nnnc2CN2CCn3c(nnc3C3CC3)C2)cc1,-6.7
Cc1sc2nc(CSc3nnnn3Cc3cccs3)[nH]c(=O)c2c1C,-6.6
Cc1c(NC(=O)c2cc3c(cc2Cl)N2CCCCCC2=NS3(=O)=O)cccc1-n1cnnn1,-8.1
Nc1nc(CSc2nnnn2Cc2cccs2)nc2ccccc12,-8.7
Cn1ncc2c(=O)n(CC(=O)N3CCc4[nH]c5ccccc5c4C3)cnc21,-9.8
Cc1cc2nc(Sc3nnc4ccccn34)c3ccccc3n2n1,-7.6
CC(=O)Nc1cccc(-n2nnnc2SCc2nc(N)nc(N(C)C)n2)c1,-6.8
Cc1cccc(-n2nnnc2SCc2nc(N)c3ccccc3n2)c1,-8.1
Cc1cc(=O)n2nc(CSc3nnc(C4CC4)n3-c3ccccc3)nc2[nH]1,-8.3
Cc1sc2nc(CN3CCCCC3)nc(Sc3nnnn3C)c2c1C,-8.5
Cn1c(SCn2nnc3ccccc3c2=O)nnc1C1CC1,-8.8
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1,-8.8
CN(Cc1nnc2ccccn12)c1ncnc2c1cnn2C,-9.4
CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)OCc1cc(-c2ccco2)on1,-7.5
Cc1cc(C)cc(-n2nnnc2SCCN2C(=O)c3ccccc3S2(=O)=O)c1,-7.6
CCn1nnnc1SCc1nc2scc(-c3ccc(C)s3)c2c(=O)[nH]1,-6.8
Cc1sc2nc(CSc3nnnn3C3CCCC3)nc(N)c2c1C,-8.7
Cc1cc2nnc(SCc3cc(=O)n4ccsc4n3)n2c(C)n1,-8.2
Nc1nc(SCc2cc(=O)n3ccsc3n2)nc2sccc12,-7.5
Cc1ccnc2nc(-c3nc(-c4cc5ccccc5o4)no3)nn12,-7.4
Cc1nc2n(c1C)CCN(Cc1nc3c(cnn3C)c(=O)[nH]1)C2,-6.8
O=C1C(=Cc2ccc3c(c2)CCO3)CS(=O)(=O)CC1=Cc1ccc2c(c1)CCO2,-8.2
CCc1nnc2n1CCN(CC1=Nc3ccccc3S(=O)(=O)N1)C2,-9.3
Cc1cc(=O)oc2cc(Oc3ccc4nnnn4n3)c(Cl)cc12,-6.8
Cn1nnnc1Sc1ncnc2scc(-c3ccc(Cl)cc3)c12,-8.2
Cc1cc(C)n2nc(SCC3CSc4nnc(-c5cccnc5)n43)nc2n1,-7.7
Cc1noc(Cn2cnc3c(nnn3-c3ccccc3)c2=O)n1,-7.4
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3-c3ccccc3)c2c1C,-7.8
c1ccc(-c2csc3nc(CN4CCOCC4)nc(Sc4nnnn4C4CCCCC4)c23)cc1,-7.7
CCn1nc2c(cc1=O)CN(c1ncnc3c1cnn3C)CC2,-7.5
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCN(C(=O)c2ccco2)CC1,-7.7
O=S(=O)(Nc1cc(-c2nnc3n2CCCCC3)c(F)cc1F)c1cccc2nonc12,-7.7
Cc1sc2ncnc(N(C)Cc3nc4ccccc4c(=O)[nH]3)c2c1C,-5.1
Cc1ccc(Nc2nc(N)nc(CSc3nnc(N)[nH]3)n2)cc1,-6.9
Cc1noc(CN2CCN(c3ncnc(-n4cccn4)c3N)CC2)n1,-8.8
c1ccc(-n2nnc3c(N4CCc5cncnc5C4)ncnc32)cc1,-8.3
Cn1ncc2c(N3CCN(C(=O)c4cc5c(nc6sccn65)s4)CC3)ncnc21,-7.4
Nc1nc(Cn2cnc3sccc3c2=O)nc(Nc2ccccc2)n1,-8.7
O=c1cc(CSc2ncnc3sccc23)nc2ccc(Br)cn12,-9.0
Cn1ncc2c(N)nc(N3CCC(c4nncn4C4CC4)CC3)nc21,-8.0
Cc1occc1-c1nnc(SCc2nc(N)nc(N(C)C)n2)o1,-6.0
Cc1ccn2c(=O)cc(CSc3ncnc4sccc34)nc2c1,-8.1
CN(C)c1nc(N)nc(COC(=O)c2cc(-c3ccco3)nc3ccccc23)n1,-9.2
Cc1ccc(-c2nnn(C(C)c3nc(N)nc(N(C)C)n3)n2)cc1,-7.0
Cc1cc(N2CCc3nn(C)c(=O)cc3C2)n2ncnc2n1,-7.4
Cn1nnnc1SCC(=O)c1c(N)n(C2CC2)c(=O)[nH]c1=O,-7.4
Cc1cc(C)n2nc(Sc3ncnc4sccc34)nc2n1,-8.6
Cc1cc(C)n2ncc(-c3noc(Cc4csc(N5CCNC5=O)n4)n3)c2n1,-8.3
CCn1nnnc1Sc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12,-6.3
Fc1ccc(-c2csc3ncnc(Sc4nnnn4Cc4cccs4)c23)cc1,-9.3
Cc1cc(C)n2nc(SCc3nc(-c4cccc(C(F)(F)F)c4)no3)nc2n1,-8.5
Nc1nnc(SCn2nnc3ccccc3c2=O)[nH]1,-8.4
Cc1ccc(-c2noc(CN3CCN(c4ccc5nnnn5n4)CC3)n2)cc1,-7.2
Cc1nc2ccccc2nc1CSc1nc(N)c2ccsc2n1,-7.1
Cc1cc(N2CCc3nccc(N)c3C2)n2nc(C(F)(F)F)nc2n1,-8.1
Cc1sc2ncnc(SCc3nc4ccccc4c(=O)[nH]3)c2c1C,-8.0
Cc1ccc(N2CCCN(c3nc(N)c4cnn(C)c4n3)CC2)nn1,-9.4
Cc1ccc(F)c(-n2nnnc2CSc2nc3ncccn3n2)c1,-7.3
Nc1nnc(SCc2cc(=O)oc3cc4c(cc23)CCC4)s1,-8.5
CCOC(=O)C1=C(CSc2ncnc3c2cnn3C)NC(=O)NC1c1ccco1,-7.5
Cn1ncc2c(=O)n(Cc3noc(-c4cccs4)n3)cnc21,-10.6
Cc1nn(C)c2ncc(C(=O)OCc3nc(N)c4ccccc4n3)cc12,-8.0
Nc1nc(N)nc(COC(=O)c2cc3cc(Cl)ccc3o2)n1,-9.3
CN(C)c1nc(N)nc(CSc2nnc(-c3ccccc3)n2C)n1,-7.4
c1cncc(-c2noc(C3CC34CCN(Cc3nc(C5CC5)no3)CC4)n2)c1,-7.7
Cn1c(N)c(C(=O)CSc2ncnc3sccc23)c(=O)[nH]c1=O,-6.9
Cc1nc(SCc2nc3ccccc3c(=O)[nH]2)c2c(C)c(C)sc2n1,-9.0
CCc1ccccc1Nc1nc(N)nc(COC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)n1,-5.9
O=c1cc(-c2ccccc2)c2cc(Cl)c(Oc3ccc4nnnn4n3)cc2o1,-8.2
Cc1cc2nc(Sc3nnc(-c4ccccc4F)[nH]3)cc(=O)n2o1,-7.9
Cc1ccc(-c2nnc(SCc3nc(N)nc(N)n3)o2)cc1,-8.7
Cc1nc2c(cc(Oc3ccc4nnnn4n3)c3ccsc32)s1,-8.6
COC(=O)c1sc2ncc(C=C3CCc4c(cnn4C)C3=O)cc2c1C,-7.2
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)Cn2cnc3c(c(Br)nn3C)c2=O)n1,-7.5
Cn1ncc2c(N3CCC(c4nnc5ccccn45)CC3)ncnc21,-7.9
Cc1cc(C)n2nc(SC(C)c3nc(-c4cccnc4)no3)nc2n1,-8.4
Cc1cc(C)n2nc(Sc3cnc4ccccc4n3)nc2n1,-8.0
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCc4cc(=O)n5cc(Cl)ccc5n4)n3n2)n1,-8.1
COC(=O)c1cccc2c3c([nH]c12)CCN(c1ncnc2c1cnn2C)C3,-8.1
Cc1cc(OCc2nc(N)nc(N(C)C)n2)c2ccccc2n1,-8.5
CN(C)c1nc(N)nc(CSc2nc3ccccc3o2)n1,-8.4
Cn1ncc2c(SCc3nc4cc([N+](=O)[O-])ccc4o3)ncnc21,-9.0
O=C(OCc1csc(-c2ccccc2)n1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.5
Cc1cc(C)nc(Sc2nc(Sc3nc(C)cc(C)n3)nc(Sc3nc(C)cc(C)n3)n2)n1,-6.8
Cn1cnnc1SCc1nc(N)c2c3c(sc2n1)CCCC3,-6.4
O=C(CSc1ncnc2sc(-c3ccccc3)cc12)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.7
COc1ccc(-c2nnc(SCc3nc(N)nc(N)n3)[nH]2)c(OC)c1,-6.7
COc1ccccc1Nc1nc(N)nc(CSc2ncnc3sccc23)n1,-8.8
Cc1nc2ncnn2c(Sc2nnc(-c3ccccc3F)[nH]2)c1C,-8.6
Cc1cc(SCc2nc(N)nc(N)n2)nc2c(C)cccc12,-7.8
O=C(Nc1cnc(-c2ccccc2)nc1)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1,-8.0
Cn1ncc2c(N3CCN(Cc4nnnn4C4CC4)CC3)ncnc21,-8.7
Cc1cccc(-n2ccnc2SCc2nc(N)nc(N)n2)c1C,-6.9
Cn1ncc2c(Sc3nnc(N4CCOCC4)n3C3CC3)ncnc21,-7.6
Cc1sc2nc(CN3CCCC3)nc(Sc3nnnn3-c3cccc(F)c3)c2c1C,-9.2
COc1cccc(-c2noc(CSc3ncnc4c3cnn4C)n2)c1,-7.0
O=S1(=O)NC(CSc2nc3ccccc3o2)=Nc2ccccc21,-7.9
O=S1(=O)N=C(NCCc2nnc3n2CCCC3)c2ccccc21,-7.7
Cn1c(SCc2nc(N)c3ccccc3n2)nc2sccc2c1=O,-7.3
O=C(OCc1nc(-c2ccc(F)cc2)no1)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12,-7.5
COc1ccccc1-c1nnc(SCc2nc(N)nc(N(C)C)n2)n1C,-6.2
COc1ccccc1-c1noc(COC(=O)c2ccc3c(c2)S(=O)(=O)N=C2CCCCCN23)n1,-7.2
Nc1nnc(SCc2nc(N)c3c4c(sc3n2)CCCCC4)[nH]1,-6.3
Nc1nc(N)nc(CSc2nnc(-c3cccnc3)o2)n1,-9.5
CC(SCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)C(=O)OCc1nc(N)nc(N(C)C)n1,-7.6
Cn1ncc2c(N3CCc4[nH]c5ccccc5c4C3)ncnc21,-7.4
Cc1c(C(=O)OCc2nc(N)nc(Nc3ccccc3)n2)sc2ncn(C)c(=O)c12,-8.4
COC(=O)c1sc2nc(CSc3nnc4ccccn34)[nH]c(=O)c2c1C,-6.0
CN(C)c1nc(N)nc(CSc2nnc(Cc3cccs3)o2)n1,-8.8
CC1CC(=O)Nc2ccccc2N1C(=O)CSc1nnnn1C,-8.6
Cn1cnnc1Sc1ccc(C2C=C(c3ccc(F)cc3)Nc3nc(C(F)(F)F)nn32)cc1[N+](=O)[O-],-6.3
CCOC(=O)C1=C(CSc2nncc3ccccc23)NC(=O)NC1,-8.0
C=CCn1c(Sc2nc(C)nc3sc4c(c23)CCC4)nnc1C1CCS(=O)(=O)C1,-8.0
Cn1ncc2c(N3CC=C(c4c[nH]c5cc(F)ccc45)CC3)ncnc21,-8.5
O=S(=O)(c1ccc(Nc2nc(C(F)(F)F)nc3c2cnn3Cc2ccccc2)cc1)N1CCOCC1,-8.1
Cc1nc2c3ccccc3nc(SCc3cc(=O)n(C)c(=O)n3C)n2n1,-7.6
Cc1noc2ncc(C(=O)N3CCc4nnc(N)cc4C3)cc12,-9.2
Cc1cc(N)nc(SCC2Cn3c(nnc3-c3cccnc3)S2)n1,-8.9
Nc1nc(N)nc(CSc2ncc(-c3ccccc3)n2C2CC2)n1,-8.6
Cc1sc2nc(SCc3cc(=O)n4c(C)csc4n3)nc(N)c2c1C,-6.0
O=C(Cn1nnc(-c2cc(F)ccc2Br)n1)N1CCNC1=O,-7.7
Cc1cc(F)ccc1NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-7.9
Cc1ccn2c(=O)cc(CSc3nnnn3C3CC3)nc2c1,-8.5
Nc1ncnc2sc3c(c12)CCN(C(=O)c1ccc2[nH]nnc2c1)C3,-8.3
Cn1ncc2c(N3CCN(c4ncnc5sccc45)CC3)ncnc21,-7.8
COc1ccc2nc(CSc3nc4nc(C)cc(C)n4n3)[nH]c2n1,-8.2
COc1ccc(C)cc1-n1nnnc1Sc1ncnc2sc(C)c(C)c12,-9.0
Cn1ncc2c(=O)n(CC(=O)N3CCN(c4ncccn4)CC3)cnc21,-8.6
Cc1nn2c(SCc3nc4cc(Br)cnc4[nH]3)nnc2nc1O,-8.4
O=S1(=O)c2cccc3cccc(c23)N1Cc1nc(-c2ccc(Cl)cc2)no1,-7.2
COc1ccc(-c2noc(CN3CCN(Cc4nc(N)nc(N)n4)CC3)n2)cc1,-7.7
Cn1ncc2c(=O)n(CC(=O)Nc3cccc(-c4nnnn4C4CC4)c3)cnc21,-8.7
Cc1cc(C)n2nc(C(=O)Nc3nc(-c4cccc(-n5cnnn5)c4)cs3)nc2n1,-7.3
CC(C)c1ccc(-n2nnnc2SCc2nc(N)nc(N)n2)cc1,-7.4
CN(C)c1nc(N)nc(COC(=O)c2cc3ccccc3o2)n1,-8.4
Cn1c(CSc2ncnc3c2cnn3C)cc(=O)n(C)c1=O,-6.7
CN(C)c1nc(N)nc(CSc2ncnc3ccsc23)n1,-7.7
Cn1ncc2c(-n3nnc(-c4ccccc4)n3)ncnc21,-9.1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CCN(c2ncccn2)CC1,-6.4
Nc1nc(N)nc(CSc2nncn2Cc2ccco2)n1,-6.9
Cc1nc(C2CCN(c3ncnc(-n4cccn4)c3N)CC2)no1,-10.1
Cc1cc(Sc2nnc3ccccn23)n2ncnc2n1,-8.3
c1cc2nnnn2nc1Sc1nnc2n1CCCCC2,-8.7
Cc1sc2nc(CN(C)c3ccc4ccccc4c3)nc(N)c2c1C,-7.8
Cc1nc2c3ccccc3nc(SCc3cn4cccnc4n3)n2n1,-8.6
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CN(C)c1ncnc2sc(-c3ccccc3)cc12,-7.6
Cc1cc(C)n(-c2ccc(-c3noc(Cn4cnnn4)n3)cn2)n1,-7.5
Nc1nc(CSc2nnc3n2CCCCC3)nc2sc3c(c12)CCCCC3,-8.3
CC1CN(c2nc(Sc3ccccn3)cc(Sc3ccccn3)n2)CC(C)O1,-9.0
Cc1cc(N2CCN(c3cc(Cl)nc(N)n3)CC2)n2ncnc2n1,-6.3
CCn1c(=O)c2ccccc2n2c(CSc3nc4nc(C)cc(C)n4n3)nnc12,-7.9
CCc1nnc2n1CCN(C(=O)c1ccccc1-n1cnnn1)C2,-7.3
Cn1nnnc1SCC(=O)c1ccc2c(c1)CCC(=O)N2,-8.8
Cc1nc2ccccc2nc1COC(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12,-9.1
Cc1nc2ccccc2nc1Cn1cnc2c(cnn2C)c1=O,-9.4
Cc1cc(N)nc(SCc2nc(N)c3ccccc3n2)n1,-7.7
Cc1cc(C)n(Cc2cccc(Nc3ccc4nnnn4n3)c2)n1,-9.2
Cc1cc(C)n2nc(SCc3nc(-c4ccccc4)no3)nc2n1,-7.0
c1ccc(-n2c(Sc3ccc4nnnn4n3)nc3c2CCCC3)cc1,-8.0
Nc1nc(CSc2nnc(N)s2)nc(Nc2ccc(F)cc2)n1,-7.8
Cc1cc(=O)n2nc(CSc3nnc(NCc4ccco4)s3)nc2[nH]1,-7.6
O=C1NC(=O)[C@H](Cc2nc(-c3cc4ccccc4o3)no2)N1,-7.0
CN(CCc1nc2ccccc2[nH]1)c1nc2c(cnn2C)c(=O)[nH]1,-7.0
Cc1cc(C)n2nc(SCc3nc(-c4ccc(C)c(F)c4)no3)nc2n1,-9.2
Cc1nnc(SCc2cc(=O)oc3cc4c(cc23)CCC4)n1N,-6.8
O=C(COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O)c1ccc2c(c1)OCCO2,-7.7
COc1ccc(Cn2nnnc2SCc2nc(N)c3c4c(sc3n2)CCCC4)cc1,-9.1
Cc1nsc2ncc(C(=O)N3CCn4c(C)nnc4C3)cc12,-7.5
c1cncc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)c1,-6.6
NC(=O)C1=NC2=NS(=O)(=O)c3ccccc3N2N1Cc1cc(-c2ccccc2)on1,-8.2
Cn1ncc2c(Sc3nnc(-c4ccccc4F)o3)ncnc21,-7.4
Cn1ncc2c(=O)[nH]c(CN3CCn4ccnc4C3)nc21,-7.7
CC(c1nc(N)nc(N(C)C)n1)n1cnc2c1c(=O)n(C)c(=O)n2C,-8.5
COc1cccc(Nc2nnc(Sc3ccc4nnnn4n3)s2)c1,-8.6
Nc1nc(N)nc(CSc2nnc(Cc3cccs3)n2C2CC2)n1,-7.6
CN(C)c1nc(N)nc(CSc2nnnn2C2CCCCC2)n1,-5.7
Cc1sc2nc(CSc3nnc4ccccn34)[nH]c(=O)c2c1C,-6.8
CCOC(=O)c1sc2nc(CSc3nnc(N)[nH]3)nc(N)c2c1C,-8.8
O=S1(=O)c2cccc3cccc(c23)N1Cc1noc(-c2ccccc2Cl)n1,-7.9
Cc1sc(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)nc1-c1ccccc1,-7.1
CN(C)c1nc(N)nc(COC(=O)c2c(Cl)nc3ccccn23)n1,-5.9
Cc1cc(NC(=O)c2ccc3c(c2)S(=O)(=O)N(C2CC2)C3=O)no1,-7.6
Cn1ncc2c(SCc3nc(Cc4ccccc4)no3)ncnc21,-8.4
O=C1CN(C(=O)CSc2nnnn2C2CC2)c2ccccc2N1,-7.3
CC1Oc2ccc(Nc3ncnc4c3cnn4C)cc2NC1=O,-9.0
Cc1nc(Sc2nnc3sc4ccccc4n23)c2c3c(sc2n1)CCCC3,-8.0
O=c1[nH]c(=O)n(C2CC2)c2nc(C3CC3)nc(SCc3cc(=O)n4ccccc4n3)c12,-8.3
COCc1cc(N2CCc3ncnc(N(C)C)c3C2)n2ncnc2n1,-10.0
O=c1c2sccc2nc2n1Cc1nc3ccsc3c(=O)n1C2,-7.8
CC(Sc1nc(C=Cc2cccs2)n[nH]1)c1nc(N)nc(N(C)C)n1,-7.5
Cn1cnnc1SCc1nc(N)c2c3c(sc2n1)CCCCC3,-9.9
COc1ccccc1-n1nnnc1Sc1ncnc2sccc12,-8.8
CC(C)c1ccc(-n2nnnc2SCc2nc(N)nc(N(C)C)n2)cc1,-8.9
Cn1ncc2c(=O)n(Cc3noc(-c4ccco4)n3)cnc21,-9.8
Cc1cc(Sc2nc3ccccc3n2C)n2ncnc2n1,-7.3
O=C(c1cc(C2CC2)nc2c1nc1n2CCCCC1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1,-7.0
Nc1nnc(SCc2nc3c(Br)cc(Br)cc3c(=O)[nH]2)s1,-7.4
O=c1[nH]c(SCc2nc(-c3cccnc3)no2)nc2sc3c(c12)CCCC3,-8.1
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnc4ccccn34)c2c1C,-7.4
CC(Sc1nccn1-c1ccc(Br)cc1)c1nc(N)nc(N(C)C)n1,-6.2
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-6.7
Cc1cc(C)c2c(N)c(-c3nn4c(=O)cc(C)nc4s3)sc2n1,-10.4
COc1ccccc1-c1noc(CSc2nc(N)c3c4c(sc3n2)CCCC4)n1,-7.7
Cc1ccc(Nc2nc(N)nc(CSc3nc(C)nc4ccccc34)n2)cc1,-7.8
Cc1cc(N)nc(SCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)n1,-8.9
O=c1c2ccccc2nnn1CSc1nnc(C2CC2)o1,-8.9
Cc1nc(Sc2nnnn2C2CC2)c2c3c(sc2n1)CCC3,-7.0
Cc1cc(C)n2ncc(C(=O)Oc3ccc(-n4cnnn4)cc3)c2n1,-7.0
Nc1nc(N)nc(Cn2cnc3ccsc3c2=O)n1,-8.2
Cc1nnc(SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n(N)c1=O,-8.2
CC1CCc2sc(-c3nnc(SCCN4C(=O)c5ccccc5S4(=O)=O)o3)cc2C1,-9.1
CC(C)n1ncc2c(C(=O)N3CCc4c(sc5ncnc(N)c45)C3)cc(C3CC3)nc21,-7.0
CCc1nnc2n1CCN(C(=O)c1cccc(-n3cnnn3)c1)C2,-8.1
CCOc1ccccc1-n1nnnc1SCc1nc(N)c2c3c(sc2n1)CCCC3,-6.9
O=c1cc(CSc2nnnn2Cc2ccco2)c2cc3c(cc2o1)CCC3,-8.7
O=C(COC(=O)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1)c1ccc(F)c(F)c1,-8.1
Cc1nc(C)n(CC2CCCN(c3nc(N)c4cnn(C)c4n3)C2)n1,-8.6
Cn1nnc2cc(C(=O)Nc3ccnc4ncnn34)ccc21,-8.1
CCc1ccccc1Nc1nc(N)nc(CSc2nnnn2C2CC2)n1,-6.8
Cc1nc(-c2ccccc2)sc1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.7
Nc1nc(N)nc(COC(=O)c2nc(-c3cccs3)n(-c3ccc(F)cc3)n2)n1,-7.6
Cc1nn(C)c2ncc(C(=O)OCc3nc(N)nc(Nc4ccccc4)n3)cc12,-8.0
Cc1cc(C)cc(-n2c(SCc3nc(N)nc(N)n3)nnc2-c2ccc(Br)cc2)c1,-6.1
O=C1CN(C(=O)c2ccc3c(c2)S(=O)(=O)N=C2CCCCCN23)c2ccccc2N1,-7.5
Nc1nc(N)nc(SCc2nc(-c3ccccc3Cl)no2)n1,-7.4
Cc1noc2nc(C3CC3)cc(C(=O)N3CCn4c(C)nnc4C3)c12,-5.9
Fc1ccc(-c2csc3ncnc(Sc4nnnn4CC4CCCO4)c23)cc1,-8.2
Cc1ccc2nc(CSc3nnc4[nH]c5ccccc5n34)cc(=O)n2c1,-7.7
CC1CC(=Cc2ccnn2C)C(=O)C(=Cc2ccnn2C)C1,-7.2
CC(Sc1ncc(-c2ccc(F)cc2)o1)c1nc(N)nc(N(C)C)n1,-7.7
c1ccc(-c2csc3nc(-c4ccccn4)nc(Sc4nnnn4C4CC4)c23)cc1,-7.2
Cc1cc(N2CCn3c(C)nnc3C2)n2nc(C(F)(F)F)nc2n1,-7.4
O=C(c1ccc(-n2cccn2)cc1)N1CCN(Cc2nc(-c3cccc(C(F)(F)F)c3)no2)CC1,-9.4
O=C(OCc1cc(=O)n2ccsc2n1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1,-7.0
Cn1cc(C(=O)OCc2nc(N)nc(N)n2)c2ccccc21,-7.1
CC1CC(=O)Nc2ccccc2N1C(=O)CSc1ncnc2c1cnn2C,-5.5
Nc1nc(N)nc(CSc2nncn2CCc2cccs2)n1,-7.8
CN(C)c1nc(N)nc(COC(=O)C2CC(=O)Nc3cc(F)ccc32)n1,-9.5
c1ccc(-c2nnc3ccc(Sc4nnnn4C4CC4)nn23)cc1,-8.4
Cc1ccc(-n2nnnc2SCn2nnc3ccccc3c2=O)cc1,-6.5
Cc1sc2nc3n(c(=O)c2c1C)-n1cnnc1-c1ccccc1-3,-7.6
O=c1c2cc(Br)ccc2ncn1Cc1nc(-c2cccc(Br)c2)no1,-8.5
Cc1ccc(Nc2nc(N)nc(CSc3nnc4n3CCCCC4)n2)cc1,-8.5
O=C(OCc1cn2cc(Cl)ccc2n1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.5
Cc1sc2nc(C(C)Sc3nc(N)cc(N)n3)nc(N)c2c1C,-7.9
O=c1cc(CSc2nnnn2-c2cccc(F)c2)nc2ccc(Br)cn12,-8.1
COc1ccc(-c2nnc(SCc3nc(N)nc(N)n3)o2)c(OC)c1,-8.4
Cc1cc2ncn(Cc3nc(N)nc(N)n3)c2cc1C,-7.9
Cc1nc(Sc2nnnn2C)c2c3c(sc2n1)CCC3,-8.5
Cc1cc(Sc2nnnn2C)nc(-c2ccc([N+](=O)[O-])cc2)n1,-8.9
Nc1nc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)nc2sc3c(c12)CCCC3,-7.8
Cn1c(Sc2ccc3nnnn3n2)nc2ccccc21,-7.6
c1ccc(-c2nnc(Sc3ccc4nnnn4n3)[nH]2)cc1,-9.6
Cn1nnnc1SCc1cc(=O)n2cc(Br)ccc2n1,-8.8
Cn1c(SCC2=Nc3ccccc3S(=O)(=O)N2)nnc1C1CC1,-8.8
O=[N+]([O-])c1ccc2c(c1)CN(c1ccc3nnnn3n1)CC2,-5.1
Cc1nc(Cc2noc(Cc3coc4cc5c(cc34)CCC5)n2)no1,-8.9
O=c1c2ccccc2nnn1Cn1nnc(-c2cccc(F)c2)n1,-8.9
Cn1ncc2c(=O)n(CC(=O)N3CC(=O)Nc4ccccc43)cnc21,-6.9
Cc1sc2ncnc(SCCN3C(=O)c4ccccc4S3(=O)=O)c2c1C,-6.4
Cc1sc2ncnc(SCc3cc(=O)n4c(C)cccc4n3)c2c1C,-7.5
Cc1ccccc1-c1noc(CSc2nc(N)c3ccsc3n2)n1,-6.3
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1,-8.1
Nc1nc(N)nc(CSc2ncn(-c3ccccc3)n2)n1,-7.8
CN(Cc1nnc2n1CCCCC2)c1nc(-c2cccnc2)nc2sc3c(c12)CCCC3,-8.5
Cc1nnc(Sc2ccc3nnnn3n2)n1-c1ccccc1,-7.9
Cc1cccn2c(=O)cc(CSc3nc(N)cc(N)n3)nc12,-7.5
Nc1nn2c(=O)cc(CSc3nccn3-c3ccccc3)nc2[nH]1,-9.3
Cc1sc2nc(CSc3ncc4ccccn34)nc(N)c2c1C,-9.0
O=c1cc(CSc2nnc3[nH]c4ccccc4n23)nc2sc3c(n12)CCCC3,-8.1
Cc1nc2nc(N)nn2c(C)c1CC(=O)N1CCN(c2ncccn2)CC1,-9.8
Nc1nnc(SCc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)[nH]1,-9.3
Cc1cc(=O)n2nc(Cn3cnc4sccc4c3=O)sc2n1,-7.1
Cc1cc(C)nc(-n2nc(C)c(C3(O)C(=O)Nc4ccc(F)cc43)c2N)n1,-8.2
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CN(C)c1ncnc2cc(-c3ccc(F)cc3)sc12,-5.3
Cc1sc2nc(CSc3ncnc4sccc34)[nH]c(=O)c2c1C,-8.1
O=C(Cn1cnnn1)N1CC=C(c2cccc3ccccc23)CC1,-8.8
CN(C)c1nc(N)nc(Cn2cc([N+](=O)[O-])ccc2=O)n1,-8.9
c1ccc(-c2cc(Sc3nnnn3-c3ccccc3)nc3cc4c(cc23)OCCO4)cc1,-8.4
Cc1cc(NC2CCc3nnc(Cc4ccccc4)n3C2)n2ncnc2n1,-9.1
Cc1nn2c(nc(Sc3nc4ncccn4n3)c3ccccc32)c1Cl,-8.9
Cc1ccc2c(CSc3nc(N)cc(N)n3)cc(=O)oc2c1,-8.4
COc1ccc(N2C(=O)CC(c3nc(N)nc(N(C)C)n3)=C2N)cc1,-8.3
Nc1nc(N)nc(COC(=O)c2cc3ccccc3s2)n1,-6.9
CCc1cc2c(Sc3nnnn3-c3ccccc3)ncnc2s1,-8.2
O=C(Oc1ccc(C2CCN(C(=O)c3ccc(-n4cccn4)nc3)CC2)cc1)c1ccc(-n2cccn2)nc1,-5.6
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCCc4ccccc43)ccc21,-6.4
O=c1c2ccccc2nnn1CSc1nnc2ccccn12,-6.3
CCOC(=O)c1sc2nc(CSc3nnnn3C3CCCC3)nc(N)c2c1C,-7.3
Cc1sc2nc(Cc3nnc4n3CCCCC4)nc(N)c2c1C,-7.4
Cn1ncc2c(=O)n(CC(=O)N3CCc4sccc4C3)nnc21,-7.6
COc1ccc(OCc2noc(CSc3nc(N)nc(N)n3)n2)cc1,-8.0
CCOc1ccc2nc(SCc3cc(=O)n4nc(N)[nH]c4n3)[nH]c2c1,-8.5
Cc1nc(SCc2nnnn2-c2ccccc2)c2c(C)c(C)sc2n1,-8.1
CCOC(=O)c1sc2nc(COC(=O)c3nc4nccc(C)n4n3)nc(N)c2c1C,-7.1
Cc1nc2n(c1CCNC1=NS(=O)(=O)c3ccccc31)CCCC2,-7.4
Nc1nc(CSc2nncn2C2CC2)nc2sc3c(c12)CCCC3,-7.9
Nc1nc(CSc2nnc3n2CCCCC3)nc(Nc2ccccc2)n1,-7.0
Cc1cc(N2CC=C(c3c[nH]c4ncccc34)CC2)n2ncnc2n1,-9.2
O=S1(=O)N=C(NCc2nnc3n2CCCC3)c2ccccc21,-7.2
Cc1nc(SCn2nnc3ccccc3c2=O)c2ccccc2n1,-8.8
Cn1nnnc1SCCn1cnc2c1c(=O)n(C)c(=O)n2C,-8.7
CN(C)c1nc(N)nc(CN2Cc3ccc([N+](=O)[O-])cc3C2)n1,-6.7
CN(Cc1ncnn1C)c1ncnc(-n2cccn2)c1N,-8.1
Cc1ccc(-n2ccnc2SCc2cc(=O)n3nc(N)[nH]c3n2)cc1C,-8.8
CC1CCc2c(sc3nc(SCc4ccn(C)c(=O)c4)nc(N)c23)C1,-7.5
c1csc(-c2nc(Sc3ccc4nnnn4n3)[nH]c2-c2cccs2)c1,-7.7
Cc1cc(C)n2c(SCc3nc4ccccc4nc3C)nnc2n1,-6.1
Nc1nnc(SCc2nc3scc(-c4ccco4)c3c(=O)[nH]2)s1,-7.4
Cc1nc(C2CC2)nc2sc(-c3nc(-c4cccs4)no3)c(N)c12,-5.7
CCNc1nc(SC(C)c2nc(N)nc(N(C)C)n2)nc2ccccc12,-7.2
O=c1[nH]c(CSc2nnnn2C2CC2)nc2ccccc12,-6.3
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1,-8.4
COc1ccccc1-n1nnnc1SCc1nc2sc3c(c2c(=O)[nH]1)CCC3,-9.2
CC1CCc2c(sc3ncnc(N(C)Cc4nnc5ccccn45)c23)C1,-9.2
Cn1ncc2c(-n3nnc(-c4cccc(Cl)c4)n3)ncnc21,-7.4
Cc1cc(NC(=O)N2CCN(c3ncnc4c3cnn4C)CC2)no1,-8.7
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3Cc3cccs3)c2c1C,-8.8
Cc1nc2cc(NC(=O)c3cc(C4CC4)nc4c3c(C)nn4C3CCS(=O)(=O)C3)ccc2o1,-6.6
Nc1nc(CSc2nnnn2Cc2cccs2)nc(Nc2ccccc2)n1,-7.5
Cn1c(CSc2nc(N)c3ccsc3n2)cc(=O)n(C)c1=O,-8.8
O=C(OCc1cc(=O)n2cc(Cl)ccc2n1)C1CCCN(C2=NS(=O)(=O)c3ccccc32)C1,-8.4
Cc1nc2ccc(NC(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)cc2s1,-8.2
O=c1[nH]c(CSc2ncnc3c2cnn3-c2ccccc2)nc2sc3c(c12)CCC3,-7.6
Cc1ccc(Nc2nc(N)nc(CSc3ncc(C#N)c(N)n3)n2)cc1,-5.9
O=c1[nH]c(CSc2nnc3ccccn23)nc2sc3c(c12)CCCC3,-8.1
Cc1sc2nc(CSc3nnnn3CC3CCCO3)nc(N)c2c1C,-8.5
Cc1cc(NC(=O)CSc2nnnn2Cc2ccco2)n(C2CCS(=O)(=O)C2)n1,-4.5
Cn1nnnc1SCc1nc2scc(-c3ccc(Cl)cc3)c2c(=O)[nH]1,-5.5
Cn1ncc2c(N3CCCC(c4nnc5ccccn45)C3)ncnc21,-6.5
Cn1cnc2c1CCN(c1ncnc3c1nnn3-c1ccccc1)C2,-5.6
Cc1cc(NC(=O)NNC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)no1,-7.5
Nc1nc(CSc2nnnn2C2CCCC2)nc2sc3c(c12)CCCCC3,-7.7
CN(C)c1nc(N)nc(CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)n1,-7.4
O=c1c2c3c(sc2ncn1Cc1nnnn1-c1ccccc1)CCC3,-7.8
Cc1cc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)no1,-8.5
Brc1ccc(C=C2CCCc3c2nc2ncnn2c3-c2ccc(Br)cc2)cc1,-8.0
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)oc2cc(Br)ccc12,-8.7
Cc1ccc(F)c(-n2nnnc2CSc2nnc(N)n2C2CC2)c1,-7.3
Cc1noc(C2CCCN(c3ncnc(-n4cccn4)c3N)C2)n1,-6.8
O=C(CSc1nnnn1C1CC1)N1CC=C(c2ccccc2)CC1,-9.2
O=[N+]([O-])c1c(Sc2nnnn2C2CC2)ccc2ncccc12,-8.7
Cc1ccccc1Nc1nc(N)nc(CSc2nnnn2C2CCCC2)n1,-6.9
Cc1cccc2nc(CSc3ncnc4c3oc3ccccc34)cc(=O)n12,-7.6
C=CCn1c(SCc2nc(N)nc(Nc3ccccc3)n2)nnc1C1COc2ccccc2O1,-9.3
Cc1cc(SC(C)c2nc(N)nc(N(C)C)n2)nc2ccccc12,-6.6
c1ccc(-n2c(Sc3ncnc4c3oc3ccccc34)nnc2C2COc3ccccc3O2)cc1,-9.8
Cc1cccc(-n2nnnc2SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c1,-7.8
O=C(NCc1cccnc1N1CCCCC1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-7.9
Cn1c(SCn2nnc3ccccc3c2=O)nc2sc3c(c2c1=O)CCCC3,-7.8
CCOc1ncnc2c1CN(Cc1nc3c(cnn3C)c(=O)[nH]1)CC2,-7.2
COC(=O)c1cn(C2CCCN(c3ncnc4c3cnn4C)C2)nn1,-8.7
O=C(CSc1n[nH]c(=O)[nH]c1=O)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O,-6.3
Cc1nnc2n1CCN(Cc1nnnn1-c1ccccc1)C2,-7.7
O=c1c2ccccc2nnn1CSc1nncn1C1CC1,-6.6
O=c1[nH]c(-n2cnc([N+](=O)[O-])n2)nc2c1cnn2-c1ccccc1,-9.1
O=c1[nH]nc2n1CCN(c1cc(-c3ccccc3)nc3ncnn13)C2,-7.9
Cc1ccccc1Nc1nc(N)nc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)n1,-9.2
CCOC(=O)C1=C(COC(=O)c2cc3ccccc3c(=O)[nH]2)NC(=O)NC1,-9.1
Cc1cc(CSc2ncccc2C(=O)N2CCn3ncnc3C2)no1,-7.0
Cn1cncc1-c1noc(-c2cccc(-n3cnnn3)c2)n1,-6.7
Cc1cc(=O)n2nc(CSc3nnnn3-c3ccc(Cl)cc3)sc2n1,-7.0
c1csc(-c2nnc(Sc3ccc4nnnn4n3)n2C2CC2)c1,-7.7
Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3C3CC3)c2c1C,-9.2
Cc1cc(C)n2nc(SCc3nc(-c4ccccc4C)no3)nc2n1,-8.6
CCOC(=O)C1=C(Cn2cnc3sccc3c2=O)NC(=O)NC1,-8.0
Cn1nnnc1Sc1ncnc2sc3c(c12)CCCCC3,-8.5
CCc1cc2c(SCc3cc(=O)n4cc(Br)ccc4n3)ncnc2s1,-7.9
Cc1cc(=O)oc2cc(Oc3ncnc4c3cnn4C)ccc12,-8.7
CC(Sc1ncn(-c2ccccc2)n1)c1nc(N)nc(N(C)C)n1,-5.3
O=C1c2ccccc2S(=O)(=O)N1CCSc1ncnc2sccc12,-5.6
Nc1nc(CSc2nnnn2C2CCCCC2)nc2ccccc12,-7.9
Cn1c(=O)c2ccccc2n2c(CSc3nc4ncccn4n3)nnc12,-8.6
Cc1sc2ncnc(SCc3nnnn3-c3ccccc3)c2c1C,-8.6
FC(F)(F)c1nc(N2CCN(c3nnnn3-c3ccccc3)CC2)c2ccccc2n1,-5.6
c1ccc2cc(Sc3ccc4nnnn4n3)ccc2c1,-9.4
Cc1nc2nc(SCCn3nc4ccccn4c3=O)nn2c(C)c1C,-7.5
Nc1nc(CSc2nncn2-c2ccccc2F)nc2sc3c(c12)CCCC3,-7.4
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)N1CCN(c2cccc(C(F)(F)F)c2)CC1,-7.6
Cn1c(CCNc2ccc3nnnn3n2)nc2ccc(F)cc21,-8.9
Cc1oc2nc(CSc3ncnc4ccsc34)nc(N)c2c1C,-8.2
Cn1cnc2c1c(=O)n(CCCSc1ncnc3c1cnn3C)c(=O)n2C,-8.2
Cc1csc2nc(CSc3n[nH]c4nc5ccccc5n34)cc(=O)n12,-9.7
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(Nc3ccc(Cl)cc3)n2)n(C)c1=O,-6.4
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(N)[nH]2)n1,-7.1
Cc1nc2c(n1C1CCN(C(=O)CCNC3=NS(=O)(=O)c4ccccc43)C1)CCCC2,-7.5
CCn1nnnc1SCc1nc(N)nc(Nc2ccccc2OC)n1,-8.4
Cc1ccccc1-n1nnnc1SCc1nc2sc(C)c(C)c2c(=O)[nH]1,-7.7
Cc1nnc(SCc2nc3ccccc3c(=O)[nH]2)[nH]c1=O,-7.1
Cc1ccc(-c2noc(-c3nc(N)nc(N4CCOCC4)n3)n2)cc1,-7.1
Cc1nc2ccccc2c(C)c1C(=O)OCc1nc(N)nc(N(C)C)n1,-6.3
Cn1nnnc1Sc1nc(-c2ccccn2)nc2scc(-c3ccccc3)c12,-7.2
COC(=O)c1cc2ccccc2cc1Oc1ccc2nnnn2n1,-7.8
CN(C)c1nc(N)nc(COc2ccc3c(C(F)(F)F)cc(=O)oc3c2)n1,-8.0
Nc1cc(N)nc(SCCN2C(=O)c3ccccc3S2(=O)=O)n1,-6.6
FC(F)(F)c1cc(N2CCn3c(Br)cnc3C2)nc(-c2cccnc2)n1,-7.5
O=c1[nH]c(SCc2cc(=O)n3ccsc3n2)nc2sccc12,-7.4
Cc1ccc(SCc2cc(=O)n3nc(N)[nH]c3n2)nc1,-8.7
Cc1ccn2c(=O)cc(CSc3nnnn3Cc3cccs3)nc2c1,-8.0
Nc1nc(N)nc(CSc2ccc3ccccc3n2)n1,-8.2
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3C(C)(C)C)n2)cc1,-8.1
Cc1sc2nc(CSc3nc4ccccc4[nH]3)nc(N)c2c1C,-7.7
Cc1noc(N)c1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.0
Cc1cc(C)n2nc(C(=O)OCc3nnc4n(C)c(=O)c5ccccc5n34)nc2n1,-7.8
Cc1nc2cc(Nc3ccc4nnnn4n3)ccc2o1,-7.4
Cc1ccccc1Nc1nnc(SCc2nc(N)nc(N(C)C)n2)s1,-7.9
Cc1nn(C)c2ncc(NC(=O)CSc3nnnn3C3CC3)cc12,-7.8
CCOC(=O)C1=C(CSc2nnc(C3CCS(=O)(=O)C3)n2C)NC(=O)NC1,-8.2
O=C(NCC1(c2ccccc2)CCC1)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-7.9
Cc1nc(-c2cccs2)sc1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.6
Cc1cc(=O)n2nc(CSc3nc(NC4CC4)c4ccccc4n3)sc2n1,-8.5
Cc1cc(Cn2nnc3c(cnn3-c3ccccc3)c2=O)no1,-6.8
COc1cc2nc(CSc3nnnn3C)[nH]c(=O)c2cc1OC,-7.0
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3CC3CCCO3)n2)cc1,-6.1
Nc1nnc(SCn2nnc3ccccc3c2=O)s1,-6.7
Cc1sc2nc(COC(=O)CCCNC3=NS(=O)(=O)c4ccccc43)[nH]c(=O)c2c1C,-6.9
O=C(OCC(=O)c1ccc[nH]1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.3
Cn1c(SCc2nc3c(Br)cc(Br)cc3c(=O)[nH]2)nnc1C1CC1,-7.8
Cc1nn2c(nc(N3CCN(C4=NS(=O)(=O)c5ccccc54)CC3)c3ccccc32)c1Cl,-8.1
Nc1nc(N)nc(CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)n1,-7.2
CC(C)n1nnnc1Sc1nc(-c2ccncc2)nc2c1CCC2,-5.8
CCc1noc(Cn2nnc3c(cnn3-c3ccccc3)c2=O)n1,-6.8
Cc1ccc(C)c(-n2nnnc2Sc2ncnc3ccsc23)c1,-6.0
Nc1nc(N2CC=C(c3c[nH]c4ncccc34)CC2)ncc1[N+](=O)[O-],-7.7
O=C(Cn1cnnn1)OCc1nc(-c2cccc(Br)c2)no1,-6.2
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)OCc1cc(-c2cccs2)on1,-8.1
O=C(c1ccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)cc1)N1CCN(c2ccccc2Cl)CC1,-7.2
Clc1ccc(-c2noc(CN3CCN(c4ccc5nnnn5n4)CC3)n2)cc1,-8.3
CN(C)c1nc(N)nc(CCNc2ncnc3ccccc23)n1,-7.5
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)Nc3ccc4[nH]c(=O)[nH]c4c3)c12,-8.4
Cc1ccccc1-n1nnnc1SCn1nnc2ccccc2c1=O,-9.6
CN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccc2ccccc2c1,-7.3
Cn1nnc(Cn2nnc3ccccc3c2=O)n1,-7.5
Cc1cc(C)n2nc(C(=O)OCCN3C(=O)c4ccccc4S3(=O)=O)nc2n1,-7.4
Cc1ccc2c(COC(=O)CCNC3=NS(=O)(=O)c4ccccc43)cc(=O)oc2c1,-8.8
Cc1cc(N2CCN(c3nc4c(Cl)c(C)nn4c4ccccc34)CC2)n2ncnc2n1,-7.3
O=C(Nc1ccc(-n2cnnn2)cc1)C1CCCN1C1=NS(=O)(=O)c2ccccc21,-8.1
CN(C)c1nc(N)nc(Cn2cc(-c3ccc([N+](=O)[O-])cc3)cn2)n1,-8.3
COc1ccc(-c2nnc(SCc3nc(N)nc(N(C)C)n3)o2)cc1,-7.3
Cn1ncc2c(N3CCN(c4ncnc5nc[nH]c45)CC3)ncnc21,-7.5
Cn1nc(Br)c2c(=O)n(Cc3nc(Cc4ccccc4)no3)cnc21,-10.2
CCOC(=O)c1sc2nc(CSc3nc4nc(C)cc(C)n4n3)[nH]c(=O)c2c1C,-7.4
Cn1ncc2c(=O)n(Cc3noc(-c4ccsc4)n3)cnc21,-8.0
CN(Cc1nc2ccccc2c(=O)[nH]1)c1ncnc2sc3c(c12)CCC3,-7.4
Cc1ccc(-n2nnnc2SCc2nc3sc(C)c(C)c3c(=O)[nH]2)cc1,-7.6
CC1CCc2c(sc3nc(CSc4nnc(N)[nH]4)[nH]c(=O)c23)C1,-7.0
O=c1n(Cc2nnnn2C2CC2)nnn1-c1ccccc1Cl,-7.9
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1cccc(-c2nc3ccccc3s2)c1,-7.3
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N(Cc3ccco3)Cc3cccs3)ccc21,-8.2
Cc1cccc(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c1,-6.8
O=c1ccnc(SCn2nnc3ccccc3c2=O)[nH]1,-9.5
c1ccc(-c2cc3c(Sc4nnnn4CC4CCCO4)ncnc3s2)cc1,-7.5
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(N)s2)n1,-8.2
Cc1ncc2c(n1)CCN(c1ncnc3c1cnn3C)C2,-7.2
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1C=CC(=O)OCn1nnc2ccccc2c1=O,-8.5
Cn1ccnc1Sc1nc(-c2cccnc2)nc2sc3c(c12)CCC3,-7.0
Brc1cccc(-c2noc(CSc3nnnn3C3CCCC3)n2)c1,-5.9
O=c1[nH]c(CSc2nnc3n2CCCCC3)nc2c1oc1ccccc12,-9.2
O=c1c2ccccc2nnn1CSc1nnc2sc3ccccc3n12,-5.5
O=c1cc(CSc2nc3cc(Br)cnc3[nH]2)nc2sccn12,-7.6
Nc1nc(N)nc(CN2C(=O)NC3(CCCc4ccccc43)C2=O)n1,-8.5
CC1CCc2c(sc3nc(CSc4ncnc5sccc45)[nH]c(=O)c23)C1,-8.3
CC(=O)c1cc2c(cc1NC(=O)c1nc3n(n1)-c1ccccc1S(=O)(=O)N3)OCO2,-8.3
CN(Cc1nc2ccsc2c(=O)[nH]1)c1ncnc2scc(-c3ccc(Br)cc3)c12,-8.9
O=C(Oc1ccccc1Br)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.8
CN(C)c1nc(N)nc(CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)n1,-7.2
Cc1nnc(SCn2nnc3c(cnn3-c3ccccc3)c2=O)s1,-8.9
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)n1,-8.3
O=C(CSc1nc2cc(F)ccc2c2nc(=O)c(-c3ccccc3)nn12)NC12CC3CC(CC(C3)C1)C2,-7.8
Cn1nnnc1SCc1nc2ccccc2c(=O)[nH]1,-8.4
Cn1c(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)nnc1C1CC1,-6.8
CN1CCc2ncnc(N(C)Cc3nc4ccccc4c(=O)[nH]3)c2C1,-7.5
Cc1ccc(-c2csc3nc(CSc4nnc(N)[nH]4)[nH]c(=O)c23)s1,-8.1
Nc1nnc(SCc2cc(=O)oc3cc4c(cc23)CCC4)n1C1CC1,-5.9
Cc1cc(N2CCN(c3ccc4nnc(C)n4n3)CC2)nc(N)n1,-8.7
CN(C)c1nc(N)nc(COC(=O)CCc2nc(-c3ccc(F)cc3)no2)n1,-7.0
FC(F)(F)c1cccc(-c2noc(CSc3nnnn3C3CC3)n2)c1,-8.7
CCc1nnc2n1CCN(Cc1nc(N)c3ccccc3n1)C2,-8.4
Cc1nnc(SCn2nnc3ccccc3c2=O)n1C1CC1,-8.4
Cc1occc1-c1nnc(SCc2nc(N)nc(N)n2)o1,-7.2
Cc1cc(C)n2nc(SC(C)c3nc4ccccc4c(=O)[nH]3)nc2n1,-5.7
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N(Cc1ccccc1)c1ccccc1,-7.2
Cc1nc(SCn2nnc3ccccc3c2=O)nc(C)c1C,-9.0
Nc1nnc(SCc2cc(=O)oc3ccc4ccccc4c23)[nH]1,-7.7
COc1ccccc1Nc1nc(N)nc(CSc2nnnn2C2CCCC2)n1,-8.4
Cc1cc(C)n2nc(C(=O)OCc3cc(=O)n4c5c(sc4n3)CCCC5)nc2n1,-8.9
Nc1nc(N)nc(CSc2nnc(C3CC3)n2Cc2ccccc2)n1,-8.8
Cc1cc(SCc2nc3c(cnn3C)c(=O)[nH]2)nc2ccccc12,-8.8
Nc1nc(COC(=O)c2cccc(-n3cnnn3)c2)nc2ccccc12,-7.4
Cn1ncc2c(N)nc(N3CCCC3C=Cc3ccccc3)nc21,-6.7
Cc1cc(C)n2nc(SCc3cc(=O)n4c(C)csc4n3)nc2n1,-9.1
Nc1nc(SCc2nc(-c3ccccc3)no2)nc2sccc12,-7.9
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N(Cc1ccccc1F)C1CC1,-7.2
O=C(Cn1nnc(-c2cccc(C(F)(F)F)c2)n1)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-7.5
Cc1nc(SCCN2C(=O)c3ccccc3S2(=O)=O)c2c(C)c(C)sc2n1,-7.0
Cc1nnc(SCc2nc(N)nc(N(C)C)n2)n1Cc1ccccc1,-7.6
FC(F)(F)c1cc(N2CCCC(c3ccn(-c4cc(C(F)(F)F)nc5ncnn45)n3)C2)n2ncnc2n1,-9.0
Fc1cc2ncn(-c3ccc4nnnn4n3)c2cc1F,-8.2
O=C(CSc1nnc(-c2ccc3c(=O)n4c(nc3c2)CCCCC4)o1)C12CC3CC(CC(C3)C1)C2,-9.8
O=C1C(=Cc2ccc(-c3ccccc3)cc2)CS(=O)(=O)c2ccc(F)cc21,-9.1
C1=C(c2ccccc2)CCN(c2ccc3nnnn3n2)C1,-6.9
O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1cnc2c(cnn2Cc2ccccc2)c1,-7.2
Cc1nnc2n1CC(Nc1ccc3nnnn3n1)CC2,-8.0
O=c1n(Cc2nnnn2-c2ccc(C(F)(F)F)cc2)nnn1-c1cccs1,-7.1
COc1ccc(C)cc1-n1nnnc1SCc1nc2sc3c(c2c(=O)[nH]1)CCC3,-5.3
Cc1ccnc2nc(C(=O)OCCN3C(=O)c4ccccc4S3(=O)=O)nn12,-9.9
Cc1c(C(=O)OCc2nc(N)nc(N)n2)oc2ccccc12,-7.4
Cc1nc(SCc2noc(-c3ccco3)n2)c2c3c(sc2n1)CCC3,-8.4
Cc1nn(C)c2ncc(NC(=O)Cn3nnn(-c4cccs4)c3=O)cc12,-7.9
Cn1cccc1C1CCCCN1C(=O)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1,-8.6
Cc1ccc2cccc(OCc3nc(N)nc(N(C)C)n3)c2n1,-6.7
Nc1nc(N)nc(CN2CCCc3c2cccc3[N+](=O)[O-])n1,-8.1
Cc1sc2nc(CN3CCCC3)nc(Sc3nnnn3C3CC3)c2c1C,-8.2
Cn1nc(Br)c2c(N3CCc4cncnc4C3)ncnc21,-9.4
O=c1[nH]c(=O)n(C2CC2)c2nc(C3CC3)nc(SCc3nnsc3Cl)c12,-7.4
Cn1nnnc1Sc1ncnc2sc3c(c12)CCCC3,-9.0
CC1CN(c2ccc(CNc3ccc4nnnn4n3)cn2)CC(C)O1,-8.6
CC1CCc2c(sc3ncnc(Sc4nnc5n4CCCCC5)c23)C1,-7.3
O=C(CCNC1=NS(=O)(=O)c2ccccc21)N1CCC(c2nc3ccccc3s2)CC1,-8.2
Cc1ccccc1Nc1nc(N)nc(CSc2nnnn2Cc2cccs2)n1,-8.5
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3-c3cccc(F)c3)n2)cc1,-8.1
O=C(COC(=O)CCNC1=NS(=O)(=O)c2ccccc21)Nc1ccc2[nH]c(=O)[nH]c2c1,-8.9
Cc1cccc2nc(CSc3nnnn3C3CC3)cc(=O)n12,-6.9
O=C(Nc1nnc[nH]1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-10.6
O=c1cc(Cn2nnc(-c3ccc(Br)cc3)n2)nc2sccn12,-9.0
Cc1ccccc1Nc1nc(N)nc(Cn2nnc(-c3cccs3)n2)n1,-7.3
CCn1nnnc1Sc1nc(C)nc2sc3c(c12)CCC3,-7.3
Cc1ccc(-c2csc(SCc3cc(=O)n4nc(N)[nH]c4n3)n2)cc1,-8.4
O=c1ncccn1Cc1cccc(Nc2ccc3nnnn3n2)c1,-7.8
O=C(OCc1nc(-c2ccccc2)no1)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12,-7.8
N#Cc1cnc(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)nc1N,-7.2
Cc1ccc(-n2c(Sc3ccc4nnnn4n3)nc3sc4c(c3c2=O)CCC(C)C4)cc1C,-7.8
CN(C)c1nc(N)nc(Cn2cc(-c3ccccc3)sc2=O)n1,-7.5
Cc1nc(-c2ccc3c(c2)CCN3Cc2nc(N)nc(N(C)C)n2)cs1,-8.3
CC1C(=O)Nc2ccccc2CN1Cc1nc(N)nc(N(C)C)n1,-6.5
CC1CCc2sc(-c3nnc(SCn4nnc5ccccc5c4=O)o3)cc2C1,-7.9
Nc1nccnc1C(=O)OCc1nc2sc3c(c2c(=O)[nH]1)CCCC3,-6.6
Cc1nc2ncnn2c(N2CCn3c(nnc3-c3ccccc3)C2)c1C,-6.8
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)n2cc(Br)ccc2n1,-7.5
Cc1sc2nc(CN3CCCC3)nc(Sc3nnc4ccccn34)c2c1C,-7.0
Cn1c(SCc2nc(N)nc(N)n2)nnc1-c1ccco1,-8.8
c1ccc2[nH]c(N3CCCN(c4ccc5nnnn5n4)CC3)nc2c1,-6.8
O=C1c2ccccc2S(=O)(=O)N1CCSc1ncnc2c1cnn2-c1ccccc1,-8.2
COc1ccc(-c2csc3nc(C)nc(Sc4nnnn4C4CC4)c23)cc1OC,-7.7
Nc1cc(=O)[nH]c(SCc2cc(=O)oc3ccc4ccccc4c23)n1,-6.9
NC(=O)C1=NC2=NS(=O)(=O)c3ccccc3N2N1Cc1cc(F)cc2cccnc12,-7.8
Nc1ncnc2c1ncn2CCCSc1ncnc2ccccc12,-9.6
CN(C)c1nc(N)nc(CSc2nc3cc(Cl)ccc3[nH]2)n1,-7.2
COc1ccc(C=C2CCc3c2nc2ccccc2c3C(=O)NC2CCS(=O)C2)cc1,-6.3
O=C(CSc1ncnc2sc(-c3ccccc3)cc12)N(Cc1ccco1)C1CCS(=O)(=O)C1,-8.2
O=C1c2ccccc2S(=O)(=O)N1Cc1nc(-c2ccc(F)cc2)no1,-6.6
Oc1ccc(C2C=C(c3cccc(-n4cnnn4)c3)Nc3nc(C(F)(F)F)nn32)cc1,-7.3
Cc1ccc(F)c(-n2nnnc2Cn2cnc3sccc3c2=O)c1,-7.9
c1cncc(-c2nnc3n2CC(CSc2nnc4n2CCCCC4)S3)c1,-7.3
CN1CC(=Cc2ccccn2)C(=O)C(=Cc2ccccn2)C1,-7.5
c1ccc2ncc(Oc3ccc4nnnn4n3)cc2c1,-8.9
FC(F)(F)c1cccc(-n2cc(Nc3ccc4nnnn4n3)cn2)c1,-8.5
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnnn1C1CCCC1,-7.2
Cc1ccc(-c2nnn(CCN3C(=O)c4ccccc4S3(=O)=O)n2)cc1,-6.8
Nc1nc(CSc2nnnn2CC2CCCO2)nc(Nc2ccccc2)n1,-7.6
Nc1nc(Cl)cc(N2CCN(c3nnnn3-c3ccccc3)CC2)n1,-7.8
CN(C)c1nc(N)nc(COC(=O)c2cc3ccccc3s2)n1,-8.1
Cn1ncc2c(N3CCN(C(=O)c4cnn(-c5ccc(Cl)cc5)c4C(F)(F)F)CC3)ncnc21,-7.7
Cn1nc(N)c2c1CN(c1ncnc3sc4c(c13)CCCC4)C2,-6.3
CC(C)(C)n1nnnc1SCc1nc(N)nc(Nc2ccccc2)n1,-8.6
Cn1ncc2c(=O)n(CC(=O)N3CCNC3=O)cnc21,-7.6
CCn1c(=O)c2ccccc2n2c(CSc3ncnc4c3cnn4C)nnc12,-6.8
O=C(N1CCCN(C(=O)N(c2ccccc2)c2ccccc2)CC1)N(c1ccccc1)c1ccccc1,-6.1
Cc1nnc2n1CCN(c1ncnc3scc(-c4ccccc4)c13)C2,-6.2
Cc1sc2ncnc(SCCn3nc4ccccn4c3=O)c2c1C,-8.7
Nc1nnc(SCc2nc3sc4c(c3c(=O)[nH]2)CCC4)[nH]1,-7.3
O=c1c2ccccc2nnn1CSc1nnc(C2CC2)n1C1CC1,-9.3
Cc1nc(Sc2nnnn2-c2ccccc2C)c2c(-c3cccs3)csc2n1,-8.2
Cc1cc(=O)n2nc(Cn3cnc4ccccc4c3=O)sc2n1,-7.8
Nc1nn2c(=O)cc(CSc3ncc(-c4ccccc4)n3C3CC3)nc2[nH]1,-8.9
O=c1c2ccccc2nnn1Cn1nnc2ccccc2c1=O,-9.1
Cc1cc(C(=O)N2CCc3nnc(N)cc3C2)c2c(C)noc2n1,-7.5
Cn1nc2c(c1N)CN(c1ncnc3sc4c(c13)CCCC4)C2,-7.3
C(=Cc1ccccn1)c1cccc(Nc2ccc3nnnn3n2)c1,-7.2
Nc1nc(Cn2nnn(-c3ccccc3)c2=O)nc2ccccc12,-8.5
Cc1cc(N2CCN(c3ccc4nncn4n3)C(C)C2)nc(N)n1,-6.1
Nc1nc(N)nc(CSc2nnc(-c3cccs3)n2C2CC2)n1,-7.0
Cc1nc(Sc2nnc3ccccn23)c2c(-c3cccs3)csc2n1,-7.6
Cc1sc2nc(COC(=O)c3ccc(-n4cnnn4)cc3)[nH]c(=O)c2c1C,-8.4
O=C(c1ccccc1-n1cnnn1)N1CCCC(n2cncn2)C1,-8.4
Nc1nnc(SCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)[nH]1,-7.8
O=C(C1CCCN1C1=NS(=O)(=O)c2ccccc21)N1CC=C(c2ccccc2)CC1,-8.3
O=C([C@@H]1CCCN1C1=NS(=O)(=O)c2ccccc21)N1CC=C(c2ccccc2)CC1,-6.3
Cn1nnnc1SCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O,-7.3
Nc1cc(N)nc(SCc2cc(=O)n3ccccc3n2)n1,-8.4
COc1cccc(-n2ccnc2SCc2nc(N)nc(N)n2)c1,-8.1
Cc1nnc2n1CC(NC(=O)Cn1cnc3c(cnn3C)c1=O)CC2,-6.8
O=S1(=O)N=C(NCc2nnc3n2CCC3)c2ccccc21,-6.7
Cc1cc(=O)n2nc(N(C)Cc3nnc4ccccn34)sc2n1,-8.5
Cc1ccc(-c2c(C)sc3nc(CSc4nnnn4C4CC4)[nH]c(=O)c23)cc1,-5.0
Cc1ccc(-n2c(Sc3ccc4nnnn4n3)nc3sc4c(c3c2=O)CCC(C)C4)cc1Cl,-8.0
Cc1cc(C)n2c(SCC(=O)c3c(N)n(C4CC4)c(=O)[nH]c3=O)nnc2n1,-9.1
Cc1c(-c2ccccc2)sc2ncnc(Sc3nnnn3CC3CCCO3)c12,-8.1
COc1cc2c(cc1NC(=O)N1CCS(=O)CC1c1cnn(C)c1)oc1ccccc12,-8.0
CN(C)c1nc(N)nc(CN2CCN(c3ncccn3)CC2)n1,-7.4
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)Nc3cnc4c(cnn4C(C)C)c3)c12,-7.6
CC(Sc1ncnc2c1cnn2C)c1nnnn1-c1ccccc1,-8.8
Nc1nc(CSc2nnnn2CC2CCCO2)nc2sc3c(c12)CCCCC3,-8.4
O=c1cc(CSc2ncnc3c2oc2ccccc23)nc2ccccn12,-9.2
FC(F)(F)c1ccc2ccc(Oc3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)cc2n1,-8.0
O=c1cc(CSc2nnnn2C2CCCC2)nc2ccc(Br)cn12,-6.7
CCn1c(Sc2ccc3nnnn3n2)nnc1-c1ccoc1C,-7.1
Cc1nc2c3ccccc3nc(SCc3nc(C4CC4)n[nH]3)n2n1,-8.7
O=c1c2ccccc2nnn1CSc1nnnn1-c1ccccc1,-8.4
CCn1c(SC(C)c2nc(N)nc(N(C)C)n2)nc2ccsc2c1=O,-6.2
Cc1cc(CN(C)c2ncnc(-n3cccn3)c2N)no1,-7.7
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCN(Cc2ccc3c(c2)CCO3)CC1,-9.6
FC(F)(F)c1ccc(-n2nnnc2Cn2nnnc2C2CCCC2)cc1,-9.0
C=CCn1c(SCn2nnc3ccccc3c2=O)nc2sc3c(c2c1=O)CCC3,-7.1
CCc1nn2c(=O)cc(CSc3ncnc4sccc34)nc2s1,-8.9
Cc1ccc(-n2c(SCc3nc(N)nc(N(C)C)n3)nc3ccccc3c2=O)c(C)c1,-6.6
c1ccc2c(c1)[nH]c1cc(Oc3ccc4nnnn4n3)ccc12,-7.2
CCc1nnc2n1CCN(C(=O)Cn1nnc3ccccc3c1=O)C2,-8.3
Cc1ccc(-n2c(SC(C)c3nc(N)nc(N(C)C)n3)nc3ccccc3c2=O)nc1,-8.1
CN(C)c1nc(N)nc(CN(C)c2cc(-c3ccccc3)[nH]n2)n1,-7.5
O=C(OC1CCOC1=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.6
COc1ccccc1-c1noc(CSc2nc3nc(C)cc(C)n3n2)n1,-8.3
O=C(OCc1ncc(-c2ccc(F)cc2)o1)C1CCCN1C1=NS(=O)(=O)c2ccccc21,-7.7
c1ccc2c(c1)sc1nnc(Sc3ncnc4sc5c(c34)CCCC5)n12,-7.6
Cc1cc(C)n2nc(CCCCc3nc4nc(C)cc(C)n4n3)nc2n1,-7.3
Cc1nc2n(c1C)CCN(c1ccc3nnnn3n1)C2,-7.9
Cc1ccc2[nH]c3c(c2c1)CCC(=Cc1cnc2c(c1)c(C)nn2C)C3=O,-8.0
Cn1ncc2c(N3CCN(Cc4cc(=O)n5ccccc5n4)CC3)ncnc21,-9.8
CC(=O)c1sc2nc(CSc3nnnn3C)[nH]c(=O)c2c1C,-8.4
Nc1nc(N)nc(SC2CCc3ccccc3NC2=O)n1,-8.3
Brc1c(CSc2nnnn2-c2ccccc2)nc2ncccn12,-9.0
O=c1[nH]c(CSc2nnnn2-c2ccccc2)nc2sc3c(c12)CCCC3,-10.1
Cc1sc2nc(CN3CCCC3)nc(Sc3nnnn3Cc3cccs3)c2c1C,-8.9
c1ccc2c(c1)oc1c(Sc3nnc(C4CC4)n3C3CC3)ncnc12,-8.9
O=c1cc(CSc2nnnn2Cc2ccco2)nc2sccn12,-6.8
Cc1ccc2nc(CSc3nnnn3C3CC3)cc(=O)n2c1,-8.5
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)CSc2nnnn2C)n1,-7.0
Nc1nc(N)nc(CSc2nc(-c3cccs3)c(-c3cccs3)[nH]2)n1,-8.5
CN(C)c1nc(N)nc(CS(=O)(=O)c2ccc3ccccc3c2)n1,-8.9
Cn1ccnc1C(=O)c1ccc(Sc2nnnn2C)c([N+](=O)[O-])c1,-8.5
Cc1cccc2c(=O)n(CC(=O)N3CCc4c(sc5ncnc(N)c45)C3)cnc12,-6.7
O=C1c2ccccc2S(=O)(=O)N1CCn1nnc(-c2ccccc2)n1,-8.9
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1c(C(=O)N2CCOCC2)oc2ccccc12,-8.5
CC1=C(C(=O)Nc2ccccn2)C(c2ccc(Br)cc2)n2nnnc2N1,-8.8
O=c1c2ccccc2nnn1Cc1nc(-c2cc(Br)cs2)no1,-8.6
Cc1nc(SCc2cc(=O)n3ccsc3n2)c2c3c(sc2n1)CC(C)CC3,-7.5
CCOC(=O)C1=C(COC(=O)c2ccccc2-n2cnnn2)NC(=O)NC1C,-8.2
O=c1c2ccccc2c(-c2ccc(F)cc2)nn1CN1CCCN(c2ccc(C(F)(F)F)cn2)CC1,-8.3
Cn1ncc2c(SCc3cc(F)cc4cccnc34)ncnc21,-8.7
c1cc2nonc2cc1CN1CCCC(c2nnc3n2CCC3)C1,-6.9
Cc1noc(C(C)Sc2nc(N)c3c4c(sc3n2)CC(C)CC4)n1,-8.7
Nc1nc(CSc2nnc(N)[nH]2)nc(Nc2ccccc2)n1,-7.2
Nc1nc(N)nc(CSc2nnc3ccccn23)n1,-6.7
Cc1ccc2nc(CSc3ncnc4sc(C)c(C)c34)cc(=O)n2c1,-7.3
CN1C(=CC(=O)CSc2ncnc3c2cnn3C)C(C)(C)c2ccccc21,-6.8
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCC(c2ccccc2)CC1,-8.4
CC(Sc1ncnc2c1cnn2C)c1nc(-c2ccco2)no1,-9.0
Cc1cc(C)n2nc(SCc3nc(-c4cccs4)no3)nc2n1,-7.9
Cc1nc(SCc2cc(=O)n(C)c(=O)n2C)c2c3c(sc2n1)CCC3,-7.3
Cn1ncc2c(Sc3ncc(-c4ccc(F)cc4)[nH]3)ncnc21,-9.0
c1cc2nc(N3CCCC3)sc2cc1Nc1ccc2nnnn2n1,-8.3
Cc1ccccc1-n1nnnc1SCc1nc(N)c2ccccc2n1,-7.5
O=C1c2ccccc2NC2(C(=O)Nc3c(C(F)(F)F)cccc32)N1c1ccc2c(c1)OCCO2,-9.3
O=C1NCCN1c1cc(-c2nc(-c3ccc(F)cc3C(F)(F)F)no2)c(F)cc1F,-8.3
Cc1ccc(-c2nnn(Cc3nc(N)c4ccccc4n3)n2)cc1,-7.5
Cc1nc(Sc2nnc(-c3ccco3)o2)c2cnn(C)c2n1,-8.0
Cn1c(=O)c2ccccc2n2c(CSc3nnc(N)[nH]3)nnc12,-8.5
Cc1cc(C(=O)N2CCc3c(sc4ncnc(N)c34)C2)on1,-6.4
Cc1cccc(-n2ccnc2SC(C)c2nc(N)nc(N(C)C)n2)c1,-7.0
O=C(c1cc2ccc(OC(F)(F)F)cc2[nH]1)N1CCCC(c2nc(-c3cccc(F)c3)no2)C1,-8.0
Cc1cc(CN(C)c2ncnc3c2cnn3-c2ccc(F)cc2)no1,-8.4
Cc1ccc2nc(CSc3ncnc4sc5c(c34)CCC(C)C5)cc(=O)n2c1,-6.5
Cn1ccnc1SCc1nc(N)c2c3c(sc2n1)CCCC3,-10.2
Cn1c(SCc2nc(N)c3ccccc3n2)nnc1N1CCOCC1,-7.8
CN(C)c1nc(NN(c2ccccc2)c2ccccc2)nc(N(C)C)n1,-7.1
CN(C)c1nc(N)nc(CN(Cc2nc(N)nc(N(C)C)n2)C(C)(C)C)n1,-7.4
O=S1(=O)N=C(NCC2CCc3ccccc3N2)c2ccccc21,-6.9
Cc1sc2nc3n(c(=O)c2c1C)Cc1nc2sc(C)c(C)c2c(=O)n1C3,-8.1
Cn1ncc2c(Nc3ccc4[nH]c(=O)[nH]c4c3)ncnc21,-9.4
Cc1sc2nc(CCCSc3nnnn3C)[nH]c(=O)c2c1C,-7.8
Nc1nc(N)nc(CSc2nnc(-c3ccccc3)c(-c3ccccc3)n2)n1,-8.3
O=C(Cn1cnnn1)N1CCn2c(cc3cc(Cl)ccc32)C1,-8.3
Brc1ccc(-c2csc3ncnc(Sc4nnc(C5CC5)o4)c23)cc1,-8.7
Nc1nc(N)nc(COC(=O)c2c3ccccc3cc3ccccc23)n1,-6.4
c1ccc(Cn2nnnc2Sc2ncnc3sccc23)cc1,-7.8
CN(C)c1nc(N)nc(COC(=O)c2cncc(Br)c2)n1,-8.0
CCc1nn2c(=O)cc(CSc3nc(C)nc4sc(C)c(C)c34)nc2s1,-8.6
COC(=O)c1cc(C)nc2nc(SCc3cc(C)on3)[nH]c(=O)c12,-8.2
N#Cc1cc2cc3ccccc3nc2n2c(=O)c3cc(Br)ccc3nc12,-8.6
Cc1cc(=O)n2nc(CSc3nc(C4CC4)n(-c4ccccc4)n3)sc2n1,-7.1
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnnn1Cc1cccs1,-8.0
c1cc(-c2nnc(Sc3ncnc4sc5c(c34)CCCC5)o2)ccn1,-8.6
CN(Cc1nc2ccccc2s1)c1ccc2nnnn2n1,-8.7
Cc1ccc2c(CSc3nc4nc(C)cc(C)n4n3)cc(=O)oc2c1,-7.6
Cc1c(C(=O)OCc2nc(N)c3c4c(sc3n2)CCCC4)cnn1C,-7.8
Cc1nc(Sc2nnc3ccccn23)c2c(C)c(C)sc2n1,-7.2
Cc1cccn2c(=O)cc(CSc3nnnn3C3CC3)nc12,-7.5
Cc1cc(NC(=O)N2CCN(c3ncnc4c3cnn4C)CC2)on1,-8.3
O=C(c1ccoc1)N1CCc2cc(Nc3ccc4nnnn4n3)ccc21,-7.7
O=C1CCc2cc(C(=O)CSc3nnnn3C3CC3)ccc2N1,-6.5
FC(F)(F)c1ccc(-n2nnnc2CSc2nnnn2C2CC2)cc1,-7.2
O=c1[nH]c(CSc2nnc3ccccn23)nc2c1oc1ccccc12,-8.7
Cc1ccccc1Nc1nc(N)nc(CSc2nc3scc(-c4cccs4)c3c(=O)[nH]2)n1,-8.1
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(C)n2N)n1,-7.9
CCc1nc(Cn2cnc3c(nnn3-c3ccccc3)c2=O)no1,-7.1
Cc1cc(CN2CCN(Cc3nc(N)nc(N)n3)CC2)no1,-7.8
Cc1nc(CN2c3cccc4cccc(c34)S2(=O)=O)no1,-8.4
Cc1ccc(-n2nnnc2SCc2nc(N)c3ccccc3n2)cc1,-8.4
CN(Cc1cnn(C)c1)c1nc(N(C)Cc2cnn(C)c2)nc(N2CCOCC2)n1,-6.9
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)N1CCc2cncnc2C1,-9.1
Clc1ccc(-c2csc3ncnc(Sc4ncnc5sc6c(c45)CCC6)c23)cc1,-7.6
Nc1nc(CSc2ncccn2)nc2sc3c(c12)CCCC3,-7.5
Cc1[nH]c2ncnc(NC(=O)c3nc4nccc(C)n4n3)c2c1C,-8.1
Cn1ncc2c(N3CC=C(c4ccccc4F)C3)ncnc21,-8.5
O=c1c2ccccc2nnn1CSc1ncnc2ccccc12,-8.1
Nc1cc(N)nc(SCc2nc3ccc(Cl)cc3c(=O)[nH]2)n1,-8.0
O=C(C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1)N1CCn2c1nc1ccccc12,-6.9
CCn1nnc2cc(C(=O)N3CCN(c4ncnc5c4cnn5C)CC3)ccc21,-4.7
Cc1cc(C)n(-c2nnc(SCc3nc4ccccc4nc3C)n2N)n1,-7.4
Brc1cnc2c(Sc3nnnn3-c3ccccc3)ccnc2c1,-6.7
Nc1nc(SCc2nc3scc(-c4ccco4)c3c(=O)[nH]2)n[nH]1,-8.9
c1ccc(-n2nnnc2Sc2nnnn2C2CCCC2)cc1,-7.7
CC1CCCC(C)N1C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-7.6
Cc1nnc2n1CCN(C(=O)c1nc(C3CC3)n(-c3ccccc3)n1)C2,-8.1
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)Nc3ccccc3Cc3ccccc3)c12,-8.0
Cn1ncc2c(N3CCN(Cc4nc(C5CC5)no4)CC3)ncnc21,-8.3
O=C1c2ccccc2S(=O)(=O)N1CCSc1nc(-c2ccco2)nc2ccccc12,-8.4
O=C(c1cnn2c(-c3ccccc3)ccnc12)N1CCS(=O)CC1,-9.2
Cn1nc2c(cc1=O)CN(Cc1nc(-c3cccnc3)no1)CC2,-6.1
Cc1cnc(C(=O)OCc2nc(N)c3c4c(sc3n2)CCCC4)cn1,-9.1
Nc1nc(N)nc(COC(=O)c2ccc3c(c2)CCCC3)n1,-8.6
Cc1sc2nc(CSc3ncnc4scc(-c5ccccc5)c34)[nH]c(=O)c2c1C,-7.7
Nc1nc(SCc2noc(-c3ccccc3O)n2)nc2sccc12,-9.1
c1cc2c(cc1-c1noc(CSc3nnnn3C3CC3)n1)OCO2,-8.9
Nc1nc(CSc2ncnc3ccsc23)nc2ccccc12,-7.8
Cc1ccc(Nc2nc(N)nc(CSc3nnc(C4CC4)n3C)n2)cc1,-7.5
Brc1cnc2c(Sc3nnnn3C3CC3)ccnc2c1,-8.4
Nc1nc(N)nc(CSc2nnc(N3CCCC3)n2C2CC2)n1,-8.8
CC(Sc1ncnc2c1cnn2C)c1nc(-c2cccs2)no1,-7.7
O=C(Nc1ccc(-n2cnnn2)cc1)N1CCC(n2cncn2)CC1,-8.7
Cc1sc2nc(CSc3nnnn3C3CC3)[nH]c(=O)c2c1C,-7.5
Cc1cc(N2CCN(C(=O)c3ccccc3-c3ccc(C(F)(F)F)cc3)CC2)n2ncnc2n1,-8.7
CC(Sc1nc2ccccc2n1C)c1nc(N)nc(N(C)C)n1,-8.6
O=C(Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3cc[n+]([O-])cc3)cc2)cc1)c1cc[n+]([O-])cc1,-7.1
Cc1sc2nc(CSc3ccccc3)nc(Sc3nnc(C)n3N)c2c1C,-6.9
Cc1cc(C)n2nc(SC(C)c3nc4sc(C)c(C)c4c(=O)[nH]3)nc2n1,-9.4
O=C(c1cnsn1)N1CC=C(c2cncc3ccccc23)CC1,-8.5
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnc2n1CCCCC2,-7.6
O=c1[nH]c(CSc2n[nH]c3nc4ccccc4n23)nc2ccsc12,-8.8
Cc1nnc2n1CCN(C(=O)c1ccc3[nH]c(=O)[nH]c3c1)C2,-7.6
CC(C)c1cc(=O)oc2cc(OCc3nc(N)nc(N)n3)ccc12,-6.6
Cc1nc(NC2CCc3nnc(C)n3C2)c2cnn(C)c2n1,-7.1
Cc1ccc2nnc(CNc3ncnc4c3cnn4C)n2n1,-7.9
COc1cccc(-c2nnn(Cc3nnnn3C3CC3)n2)c1,-8.5
Cn1nnnc1SCc1nc2ccc(Cl)cc2c(=O)[nH]1,-7.7
Cn1ncc2c(N3CCc4[nH]c5ccc(Cl)cc5c4C3)ncnc21,-7.3
CN(C(=O)COC(=O)C(=Cc1ccco1)n1nnnc1-c1ccccc1)C1CCS(=O)(=O)C1,-8.9
Cn1nccc1C=C1CCCC(=Cc2ccnn2C)C1=O,-6.7
Cc1nnc(SCc2nc3c(Br)cc(Br)cc3c(=O)[nH]2)n1C1CC1,-9.0
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cccc(C#Cc2ccccn2)c1,-7.6
c1ccc2[nH]c(CN3CCN(c4ccc5nnnn5n4)CC3)nc2c1,-6.8
O=c1cc(CSc2ncnc3c2oc2ccccc23)nc2sc3c(n12)CCCC3,-9.0
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)NCc3cn4ccccc4n3)c12,-8.6
Cc1sc2nc(CN3CCOCC3)nc(-n3nnc(-c4cccnc4)n3)c2c1C,-7.7
CCOC(=O)C1=C(Cn2nnc(-c3ccccc3C)n2)NC(=O)NC1,-7.6
Cc1cc(=O)n2nc(CSc3nnc4n3CCCCC4)sc2n1,-6.9
Cc1cc2oc(=O)cc(CSc3ncnc4c3cnn4C)c2cc1C,-8.1
c1cc2nnnn2nc1N1CCCC1c1nnc2n1CCCCC2,-8.0
CCc1cc2c(=O)n(Cc3nn4c(=O)cc(C)nc4s3)cnc2s1,-6.3
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnc(-c2ccc3c(c2)OCO3)o1,-7.1
Cn1ccnc1SCc1cc(=O)n2nc(N)[nH]c2n1,-6.9
CN(C)c1nc(N)nc(COC(=O)c2sccc2-n2cccc2)n1,-5.9
c1csc(Cn2nnnc2Sc2ncnc3sccc23)c1,-7.0
Fc1cccc(-c2nnc(C3CC34CCN(c3nccc(C(F)(F)F)n3)CC4)o2)c1,-8.3
Cc1cc(C)n2cc(CSc3nnc(SCc4cn5c(C)cc(C)nc5n4)s3)nc2n1,-8.4
Cc1nc(Sc2nnc(C)n2C)c2cc(-c3ccccc3)sc2n1,-9.2
Cc1nnc(SCc2nc(N)c3c4c(sc3n2)CCCC4)[nH]1,-7.9
O=C(Cn1cnc2c(nnn2-c2ccccc2)c1=O)N1CCNC1=O,-8.4
Cc1nc2ccccc2c2nc3c(c(=O)[nH]c(=O)n3C)n12,-6.6
CCOC(=O)C1=C(Cn2nnc(-c3ccc(C)cc3)n2)NC(=O)NC1,-7.7
Cc1noc(=O)n1Cc1nc(N)c2c3c(sc2n1)CCCCC3,-7.1
Cc1ccc2nc(CSc3nnc(C)c(=O)[nH]3)cc(=O)n2c1,-7.6
O=C(CSc1nc2ccccc2c2nc(=O)c(-c3ccc(F)cc3)nn12)NC12CC3CC(CC(C3)C1)C2,-5.9
Cc1ccc(C)c(-n2nnnc2SCc2cc(=O)n3ccsc3n2)c1,-8.1
O=S1(=O)NC(CSc2ncn(-c3ccccc3)n2)=Nc2ccccc21,-6.5
Cc1csc2nc(CSc3nnnn3-c3cccc(F)c3)cc(=O)n12,-9.2
Cn1cc(CN2CCCN(c3nc(N)c4cnn(C)c4n3)CC2)cn1,-7.8
CCc1nc(Sc2nnc3sc4ccccc4n23)c2c3c(sc2n1)CCCC3,-8.9
Cc1cccc(-c2noc(Cn3nnn(-c4cccs4)c3=O)n2)c1,-8.1
O=c1[nH]c(CSc2ncnc3sccc23)nc2ccccc12,-7.8
Cc1ccccc1Nc1nc(N)nc(CSCc2nc(N)nc(Nc3ccccc3C)n2)n1,-7.4
Nc1c(C(=O)CSc2nnc(C3CCS(=O)(=O)C3)o2)c(=O)[nH]c(=O)n1C1CC1,-6.9
c1ccc(-n2nnc3c(NC4CCc5ncnn5C4)ncnc32)cc1,-6.8
Cc1ccnc2nc(C(=O)OCc3noc(-c4ccco4)n3)nn12,-8.7
Cc1cc(Sc2nnc(C3CC3)n2C2CC2)n2ncnc2n1,-6.4
CCc1cc(N2CCc3ncnc(N(C)C)c3C2)n2ncnc2n1,-7.7
O=c1n(CCN2c3cccc4cccc(c34)S2(=O)=O)nc2ccccn12,-7.1
CN(Cc1nc2ccccc2[nH]1)c1ncnc2c1cnn2C,-6.2
Nc1nc(CN2CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc2ccccc12,-6.5
Cc1nc2ccccc2nc1SCc1nc2sc(C)c(C)c2c(=O)[nH]1,-7.2
Cn1ncc2c(Sc3nnc(-c4cccs4)o3)ncnc21,-7.4
Cc1ccc2c(CSc3ncnc4c3cnn4C)cc(=O)oc2c1C,-7.3
Cc1oc2nc(CSc3nnnn3-c3ccc(O)cc3)nc(N)c2c1C,-7.8
CCCCc1c(C)nc2nc(SCc3nc(N)nc(N(C)C)n3)nn2c1C,-8.3
Cc1cc(CSc2nc(N)c3c4c(sc3n2)CCCC4)no1,-9.0
Cc1ccc(Nc2nc(N)nc(CSc3nncn3C)n2)cc1,-5.7
Cc1nc(C)c2c(N)c(C(=O)OCc3cc(C)on3)sc2n1,-6.0
Cc1ccc2nc(CSc3ncnc4sccc34)cc(=O)n2c1,-8.1
CN(CC(=O)OCc1nc(N)nc(N)n1)c1ncccn1,-8.1
C=CCn1c(Sc2ncnc3c2oc2ccccc23)nnc1C1CC1,-8.0
CCc1nn2c(=O)cc(CSc3ncnc4c3cnn4-c3ccccc3)nc2s1,-8.4
Cn1c(SCc2nnnn2C2CC2)nc2scc(-c3ccc(F)cc3)c2c1=O,-9.7
Cn1cnnc1SCc1nc(N)nc(Nc2ccc(F)cc2)n1,-8.6
CSc1nc2ccc(NC(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)cc2s1,-7.2
O=C(OCc1nc2ccccc2c(=O)[nH]1)c1cnc2n(c1=O)CCS2,-8.6
Cc1ccc(Nc2nc(N)nc(CSc3nnnn3C(C)C)n2)cc1,-8.1
CC1=C(C(N)=O)C(c2cccc(Br)c2)n2nc(-c3ccco3)nc2N1,-7.1
CCn1cnnc1C1CCCN(c2ncnc(-n3cccn3)c2N)C1,-8.6
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-10.0
Cc1ccnc2nc(C(=O)OCCn3cnc4c3c(=O)n(C)c(=O)n4C)nn12,-7.3
c1csc(-c2noc(CSc3nnc4[nH]c5ccccc5n34)n2)c1,-8.5
Cc1cc(C)n2c(SCc3nc(-c4ccccc4)no3)nnc2n1,-7.3
Fc1ccc(C2CN(c3nc(Sc4ccccn4)nc(Sc4ccccn4)n3)CCO2)cc1,-8.6
Nc1nc(N)nc(COC(=O)c2ccccc2N2CCCC2=O)n1,-7.5
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CN(C)c1ncnc2c1cnn2C,-8.5
CCn1nnnc1Sc1nc(CN2CCOCC2)nc2sc(C)c(C)c12,-8.4
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)n1,-8.2
Nc1c(C(=O)CSc2ncnc3sccc23)c(=O)[nH]c(=O)n1C1CC1,-6.7
O=C1CN(C(=O)c2cc3c(cc2Cl)N2CCCCCC2=NS3(=O)=O)c2ccccc2N1,-8.3
Nc1nc(N)nc(CSc2nnc(-c3cccc(Cl)c3)o2)n1,-7.7
C=CCn1c(SCc2nc(N)nc(Nc3ccc(C)cc3)n2)nnc1C1COc2ccccc2O1,-8.4
O=C1C(=Cc2ccc(-n3cncn3)c(F)c2)Cn2cccc21,-7.2
Cc1nc2nc(C(F)(F)F)nn2c(C)c1CC(=O)N1CCS(=O)(=O)c2ccccc21,-7.6
Cc1c(C(=O)OCc2nc(-c3cccs3)no2)sc2nc3n(c(=O)c12)CCC3,-8.1
Cn1ncc2c(N3CCN(c4ncnc5ccsc45)CC3)ncnc21,-6.5
Cc1cnc(C(=O)OCc2nc(N)nc(N(C)C)n2)cn1,-6.0
Cc1cc(C)n2nc(SCC(=O)N3CC(=O)Nc4ccccc43)nc2n1,-5.8
Cc1cccc(-c2nc(CN3C(=O)c4ccccc4S3(=O)=O)no2)c1,-8.0
Cc1nc(Sc2ncnc3ccsc23)c2c3c(sc2n1)CCC3,-7.8
Cn1c(SCc2nc(N)nc(Nc3ccccc3)n2)nnc1C1CC1,-6.7
COc1ccc(-n2nnnc2SCc2nnn(C)n2)cc1,-8.3
CN(Cc1nc2ccccc2c(=O)[nH]1)c1ncnc2sccc12,-7.9
O=C(CCNC1=NS(=O)(=O)c2ccccc21)N1CCN(C(=O)C2COc3ccccc3O2)CC1,-7.5
O=c1[nH]c(-c2ccnc(-n3cncn3)c2)nc2sc3c(c12)CCSC3,-6.3
CN(C)c1nc(N)nc(COC(=O)c2cc(Cl)cc(Cl)c2N)n1,-8.2
Cn1ncc2c(=O)n(Cc3nc(Cc4ccccc4)no3)cnc21,-8.3
Cc1ccccc1Nc1nc(N)nc(COc2ncnc3sccc23)n1,-7.7
Cn1cc(N2CCCC(Sc3ncnc4c3cnn4C)C2=O)cn1,-8.3
CN(Cc1nc2ccccc2c(=O)[nH]1)c1cc(Cl)nc(N)n1,-8.8
c1ccn2cc(CN3CCN(c4ccc5nnnn5n4)CC3)nc2c1,-8.5
Cc1nnc(Sc2ncnc3sc(-c4ccccc4)cc23)n1C,-7.5
Cc1nnnn1-c1cccc(NC(=O)N2CCS(=O)(=O)C(C)(C)C2)c1,-7.2
Nc1nnc(SCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)s1,-9.8
Nc1nc(N)nc(SCc2nc(-c3cccs3)no2)n1,-7.3
Nc1nc(N)nc(SCc2cnc3ccccc3c2)n1,-8.0
c1cc2c(s1)CCN(c1ccc(Nc3ccc4nnnn4n3)cn1)C2,-8.6
CN(CC(=O)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1)C1=NS(=O)(=O)c2ccccc21,-8.1
Nc1nc(N)nc(CN2C(=O)NC3(CCOc4ccccc43)C2=O)n1,-6.3
Cc1ccccc1Nc1nc(N)nc(CSc2nnc3n2CCCCC3)n1,-7.4
Cn1nnnc1Sc1nc(-c2ccccc2)nc2ccccc12,-8.7
Cn1nc(C2CCCN2c2cnc3cc(F)c(F)cc3n2)nc1N,-9.6
Cc1cccc(-c2nc(Cn3nnn(-c4cccs4)c3=O)no2)c1,-8.2
Cc1cc(C(=O)CSc2ncnc3sc(-c4ccccc4)cc23)c(C)n1C1CCS(=O)(=O)C1,-10.1
Nc1nc(N)nc(CSc2nc3ccccc3o2)n1,-7.7
Cc1cccc(-c2nc(CSc3nnnn3C3CC3)no2)c1,-6.5
C=CCn1c(SCc2nc(N)nc(N(C)C)n2)nnc1-c1ccco1,-8.0
CC(Sc1ncnc2c1cnn2C)c1nc2scc(-c3cccs3)c2c(=O)[nH]1,-8.6
Cc1cc(N2CCc3[nH]c4ccccc4c3C2)n2ncnc2n1,-6.8
CCc1nn2c(=O)cc(CSc3nc4sc5c(c4c(=O)n3C)CCC5)nc2s1,-8.1
Cc1ccn2c(=O)cc(COC(=O)c3sc4nc(C)cc(C)c4c3N)nc2c1,-8.2
Cn1c(=O)c2ccccc2n2c(SCc3ncno3)nnc12,-6.8
Cc1noc2ncc(S(=O)(=O)N3CCn4c(nn(C)c4=O)C3)cc12,-7.3
CCOC(=O)C1=C(CSc2ncnc3sc4c(c23)CCC4)NC(=O)NC1C,-6.6
c1cncc(-c2nc(N3CCN(Cc4nnc5n4CCCCC5)CC3)c3c4c(sc3n2)CCC4)c1,-9.0
Cc1nc(Sc2nnc(C3CC3)n2C)c2c3c(sc2n1)CCC3,-8.1
Cn1cc(C=C2CS(=O)(=O)c3ccccc3C2=O)cn1,-9.4
O=[N+]([O-])c1ccc(N2CCc3[nH]c4ccccc4c3C2)c2nonc12,-7.1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC1=NS(=O)(=O)c2ccccc21,-7.3
c1ccc(CCn2cnc3c2CCN(c2ccc4nnnn4n2)C3)cc1,-6.1
Nc1nc(N)nc(COC(=O)C2=Cc3cc(Br)ccc3OC2)n1,-7.0
Cn1c(N)c(C(=O)CSc2nc3ncccn3n2)c(=O)n(C)c1=O,-6.4
Cn1ncc2c(=O)[nH]c(CN3CCN(c4ncccn4)CC3)nc21,-8.2
COCc1cc(NC2CCc3nnc(C)n3C2)n2ncnc2n1,-6.4
Cn1ncc2c(SCc3nnc(-c4ccc(Br)s4)o3)ncnc21,-7.3
c1ccc(-c2noc(CN3CCn4c(nnc4C4CC4)C3)n2)nc1,-8.0
Cc1onc(-c2ccccc2)c1C(=O)OCc1nc(N)nc(N(C)C)n1,-8.5
O=C(Cn1nc(-n2cncn2)ccc1=O)N1CCNC1=O,-9.0
CCc1ccccc1Nc1nc(N)nc(CSc2ncnc3sccc23)n1,-8.0
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnc(-c2ccccc2Br)o1,-6.8
O=c1[nH]c(CSc2nnnn2C2CC2)nc2ccc(Cl)cc12,-9.6
O=c1[nH]c(CSc2nnnn2C2CC2)nc2cc(Cl)ccc12,-6.0
Cc1nc(Sc2ccc3ccccc3c2)c2cnn(C)c2n1,-7.9
Cn1ncc2c(=O)n(CC(=O)N3CC=C(c4ccccc4)CC3)cnc21,-7.6
CN(C)c1nc(N)nc(Cn2cc(C#N)c(=O)c3ccccc32)n1,-7.1
Cn1ncc2c(SCC3CSc4nnc(-c5ccccc5)n43)ncnc21,-8.7
Cc1ccnc2nc(C(=O)Nc3ccc(-n4cnnn4)cc3)nn12,-7.4
Cc1nc2cc(NC(=O)CN3c4cccc5cccc(c45)S3(=O)=O)ccc2o1,-7.6
Cc1nc(CN2CCCC(N(C)c3ncnc4c3cnn4C)C2)no1,-8.7
CCOC(=O)C1=C(CSc2nnc3n2CCCCC3)NC(=O)NC1,-8.4
Cc1cc(C)n2nc(SCc3nc(-c4ccco4)no3)nc2n1,-7.7
Cc1ccn2c(=O)cc(CSc3nnnn3C3CCCC3)nc2c1,-8.3
O=c1[nH]c(CSc2nc3ncccn3n2)nc2ccccc12,-8.9
O=C1CN(C(=O)COC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c2ccccc2N1,-9.2
CCn1nnnc1SCc1nc(N)c2c(C)c(C)sc2n1,-7.5
Nc1nc(Cn2c(-c3cnccn3)noc2=O)nc2ccccc12,-7.4
CCc1nnc2n1CC(Nc1ccc3nnnn3n1)CC2,-7.8
Nc1nnc(SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)[nH]1,-8.0
Cc1nnc(Sc2nc(C=Cc3ccccc3)nc3sc4c(c23)CCCC4)n1N,-6.8
CCc1ccc(-c2nnc(SCc3cc(=O)n4nc(N)[nH]c4n3)[nH]2)cc1,-8.0
CC1CCc2c(sc3nc(CSc4nnc(N)s4)[nH]c(=O)c23)C1,-9.9
Cc1ncc(C(=O)N2CCN(c3ncnc4c3cnn4C)CC2)c(C)n1,-7.1
CN(C)c1ncnc2c1CN(Cc1nc(-c3cccnc3)no1)CC2,-7.9
O=C(C=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)N1CCN(C2CCS(=O)(=O)C2)CC1,-7.3
CCc1cc2c(N(C)Cc3nc(-c4cccnc4)no3)ncnc2s1,-9.2
N#CC1=C(N)OC(c2cccnc2)=C(c2nc3ccccc3o2)C1c1ccccc1,-7.0
COc1cccc(Nc2nnc(SC(C)c3nc(N)nc(N(C)C)n3)s2)c1,-6.9
O=c1cc(CSc2ncnc3c2cnn3-c2ccccc2)nc2sccn12,-8.3
CC1CN(c2ccc(Nc3ncnc4c3cnn4C)cn2)CC(C)O1,-7.5
Cc1nc2ncnn2c(Sc2nnc(-c3cccs3)[nH]2)c1C,-6.7
Nc1nnc(SCc2nc3scc(-c4cccs4)c3c(=O)[nH]2)[nH]1,-8.8
Cn1nnnc1SCC(=O)c1ccc2c(c1)CC(=O)N2,-9.0
Cc1cc(C)n2nc(SCc3nc(-c4cccc(Cl)c4)no3)nc2n1,-7.8
Cn1ncc2c(NCCCn3nc4n(c3=O)CCCC4)ncnc21,-7.5
c1ccc2c(c1)ncn2-c1ccc(-c2noc(Cn3cnnn3)n2)cn1,-8.8
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1nc2ccccc2c(=O)n1Cc1ccco1,-8.1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1,-9.5
O=C(c1cccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)c1)N1CCN(c2cccc(Cl)c2)CC1,-8.8
O=c1c2ccccc2nnn1Cc1nc(-c2cccc(Br)c2)no1,-7.4
Cc1cc(NC(=O)CSc2nc(N)nc(N)n2)n(-c2ccccc2C)n1,-7.4
CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)OCc1nnc(-c2ccc(Br)s2)o1,-6.6
Cc1ccn2c(=O)cc(CSc3ncnc4ccsc34)nc2c1,-8.3
Nc1c(C(=O)CSc2nnnn2C2CC2)c(=O)[nH]c(=O)n1C1CC1,-8.4
CN(C)c1nc(N)nc(CSCc2nc(-c3cccs3)no2)n1,-9.0
Cc1onc(OC(F)F)c1NC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-8.6
Nc1nc(COC(=O)c2cnccn2)nc2sc3c(c12)CCCC3,-8.4
Cc1nc(SCc2nc3scc(-c4ccco4)c3c(=O)[nH]2)c2c3c(sc2n1)CCC3,-7.3
CN(Cc1nnc2ccccn12)c1cc(C(F)(F)F)nc2ncnn12,-7.6
Cn1cc(-c2noc(-c3cnc4c(c3)ncn4C)n2)cn1,-7.1
c1ccc(-c2ncc(Oc3ccc4nnnn4n3)cn2)cc1,-7.0
c1csc(-c2nnc(Sc3ccc4nnnn4n3)[nH]2)c1,-9.1
Cc1ccc(Nc2nc(N)nc(CN3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)n2)cc1,-9.7
Cc1nnc(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)n1C1CC1,-7.9
Nc1nc(CSc2nnc(C3CC3)n2C2CC2)nc(Nc2ccc(F)cc2)n1,-8.1
CN1CCc2ncnc(Sc3nnc(-c4ccccc4F)[nH]3)c2C1,-8.0
COCc1nccc(C2CCCN(c3ccc4nnnn4n3)C2)n1,-7.5
Cc1cc(Nc2cc(-c3ccccc3)nc3ncnn23)nn1C,-8.9
CN(C)c1nc(N)nc(COC(=O)c2cc3c(F)cccc3s2)n1,-7.9
Cc1nnc(SCc2nc3ccccc3c(=O)[nH]2)n(N)c1=O,-8.5
Cn1ncc2c(N)nc(N3CCC(Cn4ccnn4)CC3)nc21,-8.2
Cn1c(N)c(C(=O)CSc2nnc3n2CCCCC3)c(=O)[nH]c1=O,-8.3
O=c1c2ccccc2nnn1CSc1nnc(SCn2nnc3ccccc3c2=O)[nH]1,-7.9
Cc1nc(Sc2nnc(-c3ccncc3)[nH]2)c2c3c(sc2n1)CCCC3,-7.3
Cc1cc(NC(=O)CSc2nnc3[nH]c4ccccc4n23)no1,-7.4
CCOC(=O)c1c(C)oc2nc(CN3c4cccc5cccc(c45)S3(=O)=O)nc(N)c12,-7.6
Cc1ccc(-n2nnnc2Sc2ncnc3sc(C)c(C)c23)cc1C,-8.5
c1cnc2nc(CSc3ncnc4sc5c(c34)CCC5)cn2c1,-7.1
CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)OCc1cc(=O)n2cc(Cl)ccc2n1,-8.1
O=c1cc(CN2CCn3c(nnc3C3CC3)C2)nc2ccccn12,-9.1
Cc1nc(SCc2cc(=O)n3ccsc3n2)c2c(-c3cccs3)csc2n1,-5.1
Cc1cc(-c2nc(-c3ccncc3)no2)c2cnn(C)c2n1,-7.6
Cc1nc(N(C)Cc2c(C)nn(C3CCS(=O)(=O)C3)c2C)c2c(-c3ccccc3)csc2n1,-7.1
Cc1ccc(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c(C)c1,-8.9
Cc1cc2nc(Sc3nnc(N4CCOCC4)n3C3CC3)c3ccccc3n2n1,-6.4
Cc1ccc(C)c(-n2nnnc2SCc2nc3ccsc3c(=O)[nH]2)c1,-7.8
Cc1noc(-c2ccc(C(=O)N3CCN(c4ncnc5c4cnn5C)CC3)cc2)n1,-8.1
c1ccc(-n2nnnc2CSc2nnnn2C2CC2)cc1,-5.5
O=C(c1cc2ccccc2cc1O)N1C[C@H]2CCC[C@@]2(c2nc(Cc3ccccc3)no2)C1,-7.4
CN(C)c1ccccc1N(C)Cc1nc(N)nc(N)n1,-8.6
CN(C)c1ccc(C=c2sc3nc(-c4ccncc4)nn3c2=O)cc1,-7.2
O=C(OCn1nnc2ccccc2c1=O)C(=Cc1ccco1)n1nnnc1-c1ccccc1,-8.1
Cc1ncc2c(n1)CCN(Cc1nc(N)c3ccccc3n1)C2,-8.8
Nc1ncnc2sc3c(c12)CCN(C(=O)Cc1cn2ccccc2n1)C3,-8.9
c1cnc(N2CCN(c3ccc4nnnn4n3)CC2)nc1,-6.9
CN(C)c1nc(N)nc(COC(=O)c2cn(C)c3ccccc23)n1,-6.9
O=C(c1ccccc1)c1ccc(OC(=O)C2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)cc1,-6.8
Cc1cc(C)n2nc(SCN3C(=O)c4ccccc4C3=O)nc2n1,-9.4
O=c1[nH]c(CSc2ncc3ccccn23)nc2sc3c(c12)CCC3,-8.9
Cc1ccc(-n2nnnc2Sc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cc1,-8.3
Cc1ccccc1Nc1nc(N)nc(CSc2ncnc3c2cnn3-c2ccccc2)n1,-7.3
C=CCn1c(Sc2nc3cc(C)nn3c3ccccc23)nnc1C1CC1,-7.2
Nc1ncnc2sc3c(c12)CCN(c1ncnc2ccsc12)C3,-6.9
O=C1CC(CNc2ccc3nnnn3n2)c2ccccc2N1,-7.9
Cc1cc(SC(C)c2nc(N)nc(N(C)C)n2)nc2c(C)cccc12,-6.8
O=C1c2ccccc2S(=O)(=O)N1Cc1noc(-c2ccco2)n1,-9.6
Cc1nc(Cc2noc(-c3ccc4c(c3)N=S=N4)n2)no1,-8.2
Cc1nnc2n1CCN(C(=O)c1cn(-c3ccc(F)cc3)nn1)C2,-7.2
CCc1nn2c(=O)cc(CSc3ncnc4ccccc34)nc2s1,-7.9
CC(C)N1C(=O)c2ccc(C(=O)NC3=NS(=O)(=O)c4ccccc43)cc2S1(=O)=O,-9.1
Cc1cc(=O)[nH]c(NN=Cc2c(Sc3nnnn3-c3ccccc3)nc3ccccn3c2=O)n1,-6.2
CC1=C(C(=O)Nc2ccccn2)C(c2ccc3c(c2)OCO3)n2nnnc2N1,-7.1
Cc1ccc(C)c(-n2nnnc2SCc2nc3sc(C)c(C)c3c(=O)[nH]2)c1,-9.0
CN(Cc1ccc2ccccc2c1)c1ccc2nnnn2n1,-7.3
Cn1nccc1Cc1noc(-c2n[nH]c(=O)c3ccccc23)n1,-9.3
Cc1cccc2nc(CSc3nnnn3C)cc(=O)n12,-6.3
Cc1cc(N)nc(SCc2nc3ccccc3c(=O)[nH]2)n1,-6.8
Cc1cc(NCc2nnc3n2CCC3)n2nc(C(F)(F)F)nc2n1,-7.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cccc(S(=O)(=O)NC2=NCCC2)c1,-5.9
Cn1ncc2c(=O)[nH]c(CSc3nc(-c4ccco4)nc4ccccc34)nc21,-7.6
CCCn1nc2c(cc1=O)CN(c1ncnc3c1cnn3C)CC2,-9.1
Cc1sc2ncnc(SCc3nc4ccccn4c3Br)c2c1C,-8.3
CN(C)c1nc(N)nc(CSc2nc(O)cc(C3CC3)n2)n1,-8.1
Cc1sc2nc(SCc3nc(-c4cccc(C(F)(F)F)c4)no3)nc(N)c2c1C,-8.5
Cc1sc2ncnc(-n3nnc(-c4cccc(F)c4)n3)c2c1C,-7.1
CCc1nnc2n1CCN(C(=O)c1ccc3c(c1)nnn3C)C2,-7.0
CN(C)c1nc(N)nc(COC(=O)c2ccc3ncsc3c2)n1,-9.8
Cc1nc(SCc2cc(=O)n3cc(Br)ccc3n2)c2ccccc2n1,-7.6
O=c1n(Cc2noc(-c3cnsn3)n2)nc2ccccn12,-6.6
FC(F)(F)c1ccc(N2CCCN(c3ncnc4c3cnn4-c3ccccc3)CC2)nc1,-6.6
Nn1c(SCc2nc3sc4c(c3c(=O)[nH]2)CCC4)nnc1-c1ccncc1,-6.2
Cc1nc(C2CCCN2C(=O)Cn2cnc3c(cnn3C)c2=O)no1,-7.5
Cc1cc(CSc2nc3ccccc3c3nc(C)nn23)on1,-8.4
Cn1nc2c(cc1=O)CN(Cc1nnnn1-c1ccccc1)CC2,-6.9
O=c1cc(CSc2ncnc3sccc23)nc2ccccn12,-9.2
Nc1nccnc1C(=O)N1CC=C(c2c[nH]c3ncccc23)CC1,-8.5
Cc1nc(CN2CCCN(c3ncnc4c3cnn4C)CC2)no1,-5.1
COc1cccc(Cc2nc3sc4c(c3c(=O)[nH]2)CCS(=O)(=O)C4)c1,-8.9
Cc1nnc(Sc2nc(CSc3ccccc3)nc3sc4c(c23)CCCC4)n1N,-6.7
O=c1[nH]c(CSc2ncccn2)nc2c(Br)cc(Br)cc12,-8.7
Cc1cccc2nc(Cn3nnn(-c4cccs4)c3=O)cc(=O)n12,-8.0
c1cc2nnnn2nc1NCc1nnc2n1CCC2,-7.7
NC(=O)c1cc(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)ccc1F,-8.5
Cc1cc(C)n2nc(-c3nc4nc(C)cc(C)n4n3)nc2n1,-8.6
Cc1cn2c(CNc3nc4c(cnn4C)c(=O)[nH]3)c(C)nc2s1,-7.9
Cc1nc(C)c2c(N)c(C(=O)Nc3cccc4c3N=S=N4)sc2n1,-7.3
CN(C)c1nc(N)nc(CSc2nnc(-c3nnc(-c4ccccc4)o3)o2)n1,-6.5
Cc1ccn2cc(C(=O)N3CCN(c4ncnc5c4cnn5C)CC3)nc2c1,-6.2
Cc1cc(N2CCCCCC2c2noc(-c3cnn(C)c3)n2)n2ncnc2n1,-7.5
Cc1nc(C(=O)N2CCn3c(C)nnc3C2)nn1-c1ccc(F)cc1,-8.3
CC1CC(=O)c2c(Oc3ccc4nnnn4n3)ccc(F)c21,-7.3
Nc1nc(N)nc(COC(=O)c2cncn2-c2ccc(F)cc2)n1,-8.6
Cn1ncc2c(Sc3ncc4ccccn34)ncnc21,-9.1
CCc1cc2c(SCc3nc4scc(-c5ccc(C)s5)c4c(=O)[nH]3)ncnc2s1,-7.8
Cn1nnnc1SCC1=Nc2ccccc2S(=O)(=O)N1,-8.1
Cc1cc2nnc(SCc3nc(-c4cccs4)no3)n2c(C)n1,-7.6
Cc1ccc(-c2csc3nc(CSc4nnc(N)s4)[nH]c(=O)c23)s1,-6.1
C=CCn1cnnc1Sc1nc2cc(C)nn2c2ccccc12,-8.8
Cc1c(C(=O)OCc2nc(N)nc(N(C)C)n2)sc2ccccc12,-8.0
CCc1noc(CSc2ncnc3c2cnn3-c2ccc(F)cc2)n1,-7.2
Cc1cc(C)cc(-n2nnnc2SCc2cc(=O)n3c4c(sc3n2)CCCC4)c1,-8.9
Cc1cc(-n2c(C)cc(C(=O)CSc3nc(N)cc(N)n3)c2C)no1,-7.8
CN(C)c1cc2c(nn1)CCN(C(=O)c1ccc3c(c1)nnn3C)C2,-6.1
O=c1[nH]c(CSc2nnnn2C2CC2)nc2scc(-c3ccccc3Cl)c12,-8.9
Cc1sc2nc(CSc3nnnn3C)[nH]c(=O)c2c1C,-9.3
CC(C)C(c1ccccc1)N(Cc1nc(N)nc(N(C)C)n1)Cc1nc(N)nc(N(C)C)n1,-6.4
Cc1ccc2c(CSc3nnnn3C3CC3)cc(=O)oc2c1,-7.3
Cc1cccc2c(=O)[nH]c(CSc3nnnn3C3CC3)nc12,-7.7
Nc1nc(N)nc(CSc2nnnn2C2CCCC2)n1,-8.6
CN(Cc1nc(-c2cccnc2)no1)c1nc(C2CC2)nc2scc(-c3ccccc3)c12,-7.8
Cn1nccc1C=C1CCC(=Cc2ccnn2C)C1=O,-7.5
O=c1[nH]c(CSc2nnnn2Cc2cccs2)nc2ccsc12,-7.3
c1ccc(-n2cc(Nc3ccc4nnnn4n3)cn2)nc1,-7.6
c1ccc2c(c1)sc1nnc(Sc3cc(-n4ccnc4)ncn3)n12,-9.0
COc1cccc(-c2nnn(-c3ncnc4sc5c(c34)CCC5)n2)c1,-9.4
CN1CCc2ncnc(Sc3nccn3Cc3ccccn3)c2C1,-7.6
Cc1ccc(OC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)c(Br)c1,-8.0
O=c1cc(CSc2nc3ccccc3c3nc(CCN4CCCCC4)nn23)nc2ccc(Br)cn12,-8.4
Cc1nc(N2CCn3c(nc(C)c3C)C2)c2cnn(C)c2n1,-8.1
CC(C)c1ncc2c(n1)CN(c1ccc3nnnn3n1)CC2,-7.3
Nc1nc(CSc2nnc(C3CC3)o2)nc(Nc2ccc(F)cc2)n1,-9.6
CC1CN(c2nc(Sc3ccc(C#N)cn3)nc(Sc3ccc(C#N)cn3)n2)CC(C)O1,-7.9
COCCn1c(SCc2nc(N)nc(N)n2)nnc1-c1ccncc1,-8.2
CN(CC1CCCN1c1cccnn1)c1ccc2nnnn2n1,-7.5
Cc1ccc2c(CSc3nnnn3C)cc(=O)oc2c1,-7.6
Nc1nc(CSc2nnc3sc4ccccc4n23)nc2ccccc12,-8.4
O=c1c2cc(Br)ccc2ncn1Cc1cc(=O)n2ccsc2n1,-8.5
CC1CN(c2ccc(Nc3ccc4nnc(C(F)(F)F)n4n3)cn2)CC(C)O1,-6.8
Cc1cc2oc(=O)cc(CSc3nc(N)cc(N)n3)c2cc1C,-5.9
O=C1Cc2cc(C(=O)CSc3nnnn3C3CC3)ccc2N1,-8.0
COc1ccc2c(CSc3ncnc4c3cnn4C)cc(=O)oc2c1,-8.3
O=C(Cn1nnc(-c2cccc(C(F)(F)F)c2)n1)NC1(c2ccc3c(c2)OCCO3)CCCC1,-7.2
O=C(NCC1CCN(c2ccccc2)C1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-8.6
O=C(c1cnsn1)N1CCn2c(Cc3cccc(Br)c3)nnc2C1,-7.8
Cc1ccc2[nH]c(SCc3nc4c(Br)cc(Br)cc4c(=O)[nH]3)nc2c1,-7.8
Cc1cc(C)c2c(N)c(-c3nc(-c4ccccn4)no3)sc2n1,-8.6
O=c1cc(Cn2nnc(-c3ccc(F)cc3)n2)nc2ccc(Br)cn12,-8.3
N#CC(C(=O)COC(=O)CNC1=NS(=O)(=O)c2ccccc21)=C1Nc2ccccc2N1,-5.7
O=C(c1ccc2noc(-c3ccccc3)c2c1)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1,-6.0
Clc1cccc(-c2noc(C3CC34CCN(c3ncnc5sccc35)CC4)n2)c1,-7.7
Cc1csc2nc(Cn3nc(-n4cncn4)ccc3=O)cc(=O)n12,-7.6
CC(C)(C)n1nnnc1SCc1nc2scc(-c3ccco3)c2c(=O)[nH]1,-6.9
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccnc1)N1CCN(C2CCS(=O)(=O)C2)CC1,-9.4
Cc1ccn2c(=O)cc(CSc3nnnn3CCc3cccs3)nc2c1,-7.3
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,-7.2
O=C1C(=Cc2ccc(N3CCOCC3)cc2)CS(=O)(=O)c2ccccc21,-8.8
Cc1cc(C)n2nc(C(=O)Nc3ccnc4ccnn34)nc2n1,-8.0
Cc1c(C(=O)OCc2nc(N)nc(N(C)C)n2)sc2cccc(F)c12,-9.0
Cc1occc1-c1nnc(Sc2ncnc3c2CN(C)CC3)n1C,-8.3
Cn1ncnc1N1CCn2c(Cc3ccccc3F)nnc2C1,-8.4
Cc1cc(N2CC=C(c3ccc(F)cc3)C2)n2nc(C(F)(F)F)nc2n1,-8.6
Cc1occc1-c1nnc(SCn2nnc3ccccc3c2=O)o1,-9.1
Cc1ccc(OCc2nnc(SCc3nc(N)nc(N(C)C)n3)o2)cc1,-7.1
Cc1noc(C2CCN(Cc3nc4c(cnn4C)c(=O)[nH]3)CC2)n1,-9.1
Cc1nn(C)c2ncc(NC(=O)CCn3cnc4c(cnn4C)c3=O)cc12,-8.4
O=c1c2ccccc2nnn1CSc1nc(C2CC2)nc2ccccc12,-8.9
Cc1ccc(-n2nnnc2Sc2ccc3nccnc3n2)cc1,-8.2
O=c1[nH]c(CSc2ncnc3sccc23)nc2sc3c(c12)CCCC3,-8.5
Cc1cc(CN(C)c2cc(C3CC3)nc(N(C)Cc3cc(C)on3)n2)no1,-8.4
O=C1c2ccccc2S(=O)(=O)N1CCSc1nnnn1C1CCCCC1,-8.9
Cc1cc(NC(=O)CSc2nc3ccc(Br)cc3c3nc(=O)c(-c4ccc(F)cc4)nn23)no1,-7.0
c1ccn2c(CNc3ccc4nnnn4n3)nnc2c1,-8.8
Cc1nn2c(nc(Sc3nnc4n3CCCCC4)c3ccccc32)c1Cl,-9.4
Cc1sc2ncnc(SCc3cc(=O)n4ccsc4n3)c2c1C,-6.0
Cn1c(CSc2nc(N)cc(N)n2)nc2ccccc2c1=O,-9.1
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nc(-c3cccs3)no2)C1=O,-7.7
Cn1ncc2c(N3CCN(Cc4nc(-c5cccs5)no4)CC3)ncnc21,-6.7
c1cnc(Oc2cccc(Oc3ccc4nnnn4n3)c2)nc1,-9.0
Cc1cnc(C(=O)N2CCN(c3ncnc4c3cnn4C)CC2)cn1,-5.8
O=C(CCNC1=NS(=O)(=O)c2ccccc21)Nc1ccc2nc(N3CCOCC3)sc2c1,-7.8
CC1C(=O)Nc2ccc(C(=O)CSc3nnnn3C3CC3)cc21,-7.5
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1cccc(-c2nnc3n2CCCCC3)c1,-8.1
Cc1nn2c(nc(Sc3nnc(C)n3N)c3ccccc32)c1Cl,-8.9
Cn1nnnc1SCc1nc(-c2ccc3c(c2)OCO3)no1,-9.5
Cn1cc(C=C2CCCC(=Cc3cnn(C)c3)C2=O)cn1,-7.8
O=C(Cn1nnc(-c2ccc(Br)cc2)n1)N1CCNC1=O,-8.9
Nc1nnc(Sc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)s1,-8.0
Nc1nc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)nc2sc3c(c12)CCCCC3,-7.7
Cc1cccc2c(=O)[nH]c(CSc3nc4sccc4c(=O)[nH]3)nc12,-9.1
O=S1(=O)N=C2N=CN(Cc3nc(-c4ccco4)no3)N2c2ccccc21,-8.8
Cc1onc2c(=O)n(C)nc(C(=O)N3CCCC(n4cncn4)C3)c12,-9.0
CC(c1nc(N)nc(N(C)C)n1)n1nnc(-c2ccc(Cl)cc2)n1,-9.6
Cc1cc(C)nc(Cc2nc3ccc(Br)cc3c(=O)[nH]2)n1,-6.4
CCOC(=O)c1sc2nc(CSc3nnnn3-c3ccccc3)nc(N)c2c1C,-8.6
Cc1nc2ccccc2nc1N1CCN(c2ncnc3c2cnn3C)CC1,-7.3
CN(C)c1ncnc2c1CN(Cc1nnnn1-c1ccccc1)CC2,-9.0
O=c1[nH]nc(SCc2nc3ccccc3c(=O)[nH]2)c(=O)[nH]1,-7.7
O=S1(=O)c2cccc3cccc(c23)N1Cc1cc(-c2cccs2)on1,-7.8
Nc1nc(N)nc(COC(=O)c2nc(-c3cccs3)n(-c3ccccc3)n2)n1,-9.6
c1nc(Oc2ccc(-n3cnnn3)cc2)c2c3c(sc2n1)CCCCC3,-7.3
