O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,0.0
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,0.0
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,-9.063
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,-8.471
O=c1nc(-c2ccc(-c3ccccn3)cc2)[nH]c2ccccc12,-8.057
c1ccc(-c2cc(NCc3cccnc3)n3ncc(C4CC4)c3n2)cc1,-8.435
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)n1,-9.339
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)n1,-8.166
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,-9.163
Fc1ccccc1-n1cc(-c2ccncc2OCC2CCNCC2)cn1,-6.836
O=C(CN1CCN(c2cc(-c3cc4ccccc4s3)ncn2)CC1)n1cccc1,-9.159
Cn1cc(-c2ccc3occ(-c4cccc(C5CCC5)c4)c3n2)cn1,-7.492
Nc1ncc(-c2cccc(N3CCNCC3)c2)cc1C(=O)Nc1ccncc1,-8.015
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,0.0
[NH3+]C1CCCCC1Nc1ccn2ncc(-c3ccc4ccccc4c3)c2n1,-7.531
