CN1CCC(n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1,-7.425
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1,-9.045
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1,-8.036
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1,-7.87
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1-c1ccc(N2CCOCC2)cc1,0.0
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1,-8.285
Oc1cccc(-c2cc(Nc3cccnc3)nc(N3CCOCC3)n2)c1,-7.852
Oc1cccc(-c2nc(N3CCOCC3)nc3c2ccn3-c2ccc3[nH]cnc3c2)c1,-9.683
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCN(Cc3ccon3)CC2)n1,-8.301
C[NH+]1CCN(c2ccc(-c3ccncc3-c3cc(F)c(O)c(F)c3)cc2)CC1,-6.792
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)CC2C,0.0
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)CC2C,0.0
O=C1NCCC2=C1CC(c1ccnc(-c3cnc4ccccc4c3)c1)=N2,-10.744
NC1CCCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)C1,-7.908
O=C1c2c(nnn2Cc2ccc3ncccc3c2)CCN1c1ccccc1,-8.245
