Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3cccnc3)cs2)cc1,-7.926
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3ccccc3)cs2)cc1,-8.17
CC1(C)CCN(c2ccc(O)c(C(=O)c3ccc(C(=O)NC4CCCNCC4NC(=O)c4ccncc4)cc3)c2)CC1,-9.33
CC1(C)CCCN(c2ccc(O)c(C(=O)c3ccc(C(=O)NC4CCCNCC4NC(=O)c4ccncc4)cc3)c2)C1,-8.821
CC(=O)Nc1cn2cc(-c3cnc(N)c(C(F)(F)F)c3)ccc2n1,-10.678
CCc1ccc(-c2ccc3c(c2)-c2[nH]ncc2S(=O)(=O)N3C)cc1,-9.561
Nc1ncnc2c1c(=O)ccn2-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,-9.126
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21,-8.475
CC(C)(C)c1cc(NC(=O)Nc2nc(CCOCc3ccccc3)cs2)n(-c2ccc(CC(=O)O)cc2)n1,-8.474
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1,-8.237
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cc(COc3cccnc3)[nH]n2)cc1,-9.941
CNC(=O)c1ccc2cncc(-c3ccc4c(c3)CS(O)(O)N4C)c2n1,-7.358
Nc1ncc2c(n1)-c1c([nH]c3ccc(Br)cc13)CCC2,0.0
O=c1[nH]ccc2c(NC3CCCCC3)ncnc12,-6.659
NCC1CCN(c2ncnc3[nH]cnc23)CC1,-5.963
