CCOc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1,-9.3
CCOc1ccc(C(=O)Nc2cccc3ncccc23)cc1,-8.1
COc1cccc(CNC(=O)c2cccc3ncccc23)c1,-7.1
COc1ccc(CC(=O)Nc2cc(Cl)cc3cccnc23)cc1,-8.8
Cc1cccc(OCCC(=O)Nc2cccc3ncccc23)c1,-8.0
COc1ccc(NC(=O)c2cccc3ncccc23)cc1Cl,-10.2
COc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1Cl,-9.5
COc1ccc(Cl)cc1CC(=O)Nc1cccc2ncccc12,-7.1
Cc1ccccc1C(=O)NCc1ccnc(N2CCCC2)c1,-7.5
COc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1,-6.9
Cc1ccc(NC(=O)COc2cccc3cccnc23)c(Cl)c1,-7.3
Cc1cc(C(=O)OCC(=O)Nc2cccc(F)c2)c2ccccc2n1,-9.6
COc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)c(Cl)c1,-5.3
COc1cccc(C(=O)NCC(=O)Nc2cc(F)ccc2Cl)c1,-8.6
COc1ccc2c(c1)CCCN2CC(=O)Nc1ccccc1F,-7.8
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1Cl,-6.1
COc1ccc(NC(=O)CNC(=O)c2ccccc2Cl)cc1,-6.9
COc1cccc(CC(=O)Nc2ccc(Cl)c3cccnc23)c1,-8.1
COc1cccc(CC(=O)Nc2cccc3ncccc23)c1,-7.4
COc1ccc(CC(=O)Nc2cccc3ncccc23)cc1F,-7.2
Cc1cccc(CNC(=O)c2cccc3ncccc23)c1,-7.7
CCOc1ccccc1NC(=O)c1cc(C)nc2ccccc12,-8.9
COc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c1,-7.4
Cc1ccc(NC(=O)Cc2cccc3cccnc23)c(F)c1,-5.8
COc1cccc(CNC(=O)c2cc(C)nc3ccccc23)c1,-7.1
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1,-6.3
Cc1ccc(NC(=O)CN2CCCc3ccccc32)cc1F,-7.1
Cc1cc(OCC(=O)Nc2cccc3cccnc23)ccc1Cl,-7.5
Cc1cc(C(=O)NCc2ccc(F)cc2)c2ccccc2n1,-7.3
COc1ccc(C(=O)NCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-8.5
COc1ccc(CCNC(=O)c2cccnc2)c(Cl)c1,-9.3
COc1ccc(F)cc1C(=O)Nc1cccc2ncccc12,-8.7
COc1cccc(CNC(=O)Nc2cccc3ncccc23)c1,-7.2
COc1cc(CC(=O)Nc2cnc3ccccc3c2)ccc1C,-8.6
Cc1cc(NC(=O)NC2CCN(Cc3ccccc3)CC2)ccn1,-7.7
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccc2ccccc2n1,-9.7
Cc1ccc(OCCC(=O)Nc2cccc3cccnc23)cc1,-6.7
COc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)cc1,-7.5
COc1cc(CC(=O)Nc2cccc3cccnc23)ccc1C,-6.9
COc1cc(C(=O)NCCc2cccnc2)ccc1C,-8.9
Cc1cccc(C(=O)NCc2ccc(N3CCCC3)nc2)c1,-8.5
COc1ccc(C)cc1NC(=O)CNC(=O)c1cccc2ncccc12,-8.8
COc1cccc(NC(=O)CCNC(=O)c2ccc(F)cc2)c1,-6.5
Cc1ccc(Cl)cc1NC(=O)Cc1cnc2ccccc2c1,-7.9
COc1ccc(NC(=O)c2cccc3cccnc23)cc1Cl,-7.0
COc1cc(C(=O)NCc2nccc3ccccc23)ccc1C,-8.9
Cc1cc(NC(=O)c2ccccc2OCc2ccc(F)cc2)ccn1,-7.0
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)c(Cl)c1,-8.3
Cc1ccc(NC(=O)CN2CCc3ccccc32)c(F)c1,-9.3
Cc1ccc(Cl)cc1NC(=O)COC(=O)c1ccc2ccccc2n1,-6.8
COc1ccc(Cl)cc1NC(=O)CN1CCCc2ccccc21,-6.8
COc1cc(F)ccc1NC(=O)CNC(=O)c1ccccc1Cl,-9.3
COc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-7.1
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1,-7.3
Cc1ccc(F)c(NC(=O)CCNC(=O)c2ccccc2)c1,-5.9
Cc1cccc(C(=O)NCCC(=O)Nc2ccccc2F)c1,-7.6
COc1cc(F)ccc1NC(=O)CNC(=O)c1cccc(Cl)c1,-8.6
CCOc1ccccc1C(=O)Nc1cnc2ccccc2c1,-7.3
Cc1cnc2ccccc2c1NC(=O)COc1cccc(Cl)c1,-7.9
COc1ccc(Cl)cc1C(=O)Nc1cccc(CN2CCCC2)c1,-9.2
COc1cccc(NC(=O)c2cc(C)nc3ccccc23)c1,-9.1
COc1cc(Cl)c(C)cc1NC(=O)c1cccc2ncccc12,-8.7
O=C(COc1cccc2cccnc12)NCc1cccc(Cl)c1,-6.8
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc2cccnc12,-7.5
COc1cc(C(=O)Nc2cnc3ccccc3c2)ccc1C,-8.3
COc1cc(C(=O)Nc2cccc3cccnc23)ccc1C,-8.3
COc1ccc(C(=O)Nc2cccc3ncccc23)cc1F,-4.4
Cc1nc2ccccc2cc1C(=O)NCc1ccc(F)cc1,-7.8
Cc1cc(F)ccc1NC(=O)Cc1cccc2cccnc12,-4.1
Cc1cc(Cl)ccc1NC(=O)CN1CCN(c2ccccc2)CC1,-7.6
Cc1ccccc1NC(=O)CN1CCN(c2cccc(Cl)c2)CC1,-7.2
Cc1ccc(Cl)cc1NC(=O)CN1CCN(c2ccccc2)CC1,-8.5
Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cn1,-6.8
Cc1cc(Cl)ccc1NC(=O)c1ccc(CN2CCCC2)cc1,-7.6
COc1cccc(NC(=O)CCNC(=O)c2ccccc2C)c1,-8.6
Cc1ccccc1C(=O)Nc1cccc(OCC(=O)N2CCCC2)c1,-7.1
COc1ccc(C(=O)NCC(=O)Nc2cc(F)ccc2C)cc1,-8.9
Cc1cc(C(=O)OCC(=O)NCc2ccc(F)cc2)c2ccccc2n1,-6.0
COc1ccc(NC(=O)COC(=O)c2cccc(F)c2)cc1Cl,-8.4
Cc1ccc(F)cc1NC(=O)COC(=O)c1ccc2ccccc2n1,-8.3
CCc1ccccc1OCC(=O)Nc1cccc2ncccc12,-8.1
Cc1ccc(NC(=O)CN2CCN(c3ccccc3)CC2)c(Cl)c1,-7.0
COc1ccc(Cl)cc1NC(=O)CN1CCc2ccccc21,-8.6
Cc1ccc(CNC(=O)CCOc2ccc(Cl)cc2)cn1,-8.0
COc1ccc(CC(=O)Nc2cccc3cccnc23)cc1F,-9.1
COc1ccc(C(=O)OCC(=O)Nc2cccc(Cl)c2)cc1F,-7.8
Cc1cccc(C(=O)OCC(=O)NCc2ccccc2Cl)c1,-6.2
COc1ccc(C(=O)NCC(=O)NCc2cccc(Cl)c2)cc1,-7.9
Cc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c1,-7.9
Cc1ccc(Cl)cc1NC(=O)CN1CCc2ccccc21,-7.2
COc1ccc(C(=O)NCCc2cccc(Cl)c2)c(F)c1,-6.8
Cc1ccccc1CC(=O)Nc1cc(Cl)ccc1N1CCCC1,-8.0
Cc1ccc(OCC(=O)Nc2ccccc2Cl)cn1,-7.9
Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccccc1,-8.0
Cc1ccc(NC(=O)COC(=O)c2cc(C)nc3ccccc23)cc1,-6.6
COC(=O)c1ccccc1OCC(=O)NCc1ccc(Cl)cc1,-7.6
COc1ccccc1C(=O)OCC(=O)Nc1ccc(Cl)cc1F,-6.9
COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1ccccc1F,-7.0
O=C(NCc1ccnc(N2CCCC2)c1)c1ccccc1,-9.9
COC(=O)c1cccc(OCC(=O)NCc2ccc(F)cc2)c1,-7.0
COc1ccc(CC(=O)Nc2cc(Cl)ccc2N2CCCC2)cc1,-7.6
COc1ccc(C)cc1NC(=O)COC(=O)c1ccc2ccccc2n1,-8.6
COc1ccc(Cl)cc1C(=O)Nc1cnc2ccccc2c1,-10.6
COc1cccc(CC(=O)Nc2cccc3cccnc23)c1,-7.6
Cc1nc2cc(F)ccc2cc1C(=O)NCc1ccccc1,-6.4
COC(=O)c1ccc(CNC(=O)COc2ccccc2Cl)cc1,-6.4
COc1ccc(CC(=O)Nc2cccc3ncccc23)cc1,-8.8
COc1cccc(CNC(=O)CNC(=O)c2ccccc2F)c1,-9.1
Cc1ccc(NC(=O)CN2CCc3ccccc32)cc1F,-7.5
Cc1ccc(NC(=O)c2cccc3ncccc23)cc1Cl,-8.4
Cc1ccc(F)cc1NC(=O)CCNC(=O)c1ccccc1Cl,-8.7
Cc1cc(C(=O)OCC(=O)Nc2ccccc2F)c2ccccc2n1,-4.9
CCOc1ccccc1C(=O)Nc1ccc(N2CCCC2)nc1,-7.8
COc1cc(C(=O)NCc2cccnc2)ccc1C,-7.2
COC(=O)c1ccc(CNC(=O)COc2ccc(F)cc2Cl)cc1,-6.3
O=C(CNC(=O)c1cccc(Cl)c1)Nc1cccc2ncccc12,-8.7
Cc1cccc(OCC(=O)Nc2ccccc2N2CCCC2)c1,-8.5
COc1ccc(CNC(=O)c2cccc3cccnc23)cc1,-6.1
COc1ccc(CCNC(=O)c2ccncc2)c(Cl)c1,-7.8
Cc1cccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c1,-7.1
COc1ccc(C(=O)NCc2cc(C)nc3ccccc23)cc1,-7.8
Cc1ccccc1OCC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-9.4
Cc1cccc(NC(=O)COC(=O)c2ccc3ccccc3n2)c1,-8.9
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1F,-9.3
COc1cccc(C(=O)Nc2cccc3ncccc23)c1,-6.9
Cc1cccc(OCC(=O)Nc2ccc(N3CCCC3)nc2)c1,-6.7
CCc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)cc1,-8.1
Cc1cccc(CNC(=O)c2cccc3cccnc23)c1,-6.7
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.7
COc1ccc(F)c(NC(=O)c2ccc3ncccc3c2)c1,-7.3
COc1cccc(CC(=O)Nc2ccc(Cl)cc2F)c1,-8.3
COc1ccc(OCC(=O)Nc2cccc3ncccc23)cc1,-8.4
COc1ccc2c(c1)CCCN2CC(=O)Nc1cccc2ncccc12,-8.7
CCOc1ncccc1C(=O)NCc1ccc(C)cc1,-7.1
COC(=O)c1ccc(C)cc1OCC(=O)NCc1ccc(F)cc1,-8.4
COc1ccc(CNC(=O)Nc2cccc3ncccc23)cc1,-8.2
COC(=O)c1ccc(Cl)c(NC(=O)COc2ccc(F)cc2)c1,-7.7
COC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2Cl)cc1,-6.8
CCOc1ccccc1C(=O)NCCc1cccnc1,-7.5
COc1cccc(CNC(=O)c2cc(Cl)ccc2F)c1,-8.1
COc1ccccc1C(=O)NCC(=O)Nc1ccc(C)c(F)c1,-7.9
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2F)c1,-8.9
CCc1cccc(NC(=O)c2cccc3ncccc23)c1,-8.0
COc1ccccc1CNC(=O)CN1CCCc2cc(F)ccc21,-5.2
Cc1cc(C(=O)NCc2cccc(Cl)c2)c2ccccc2n1,-10.0
COC(=O)c1ccc(CNC(=O)COc2ccccc2F)cc1,-8.5
O=C(COC(=O)c1cccc(F)c1)NCc1ccccc1Cl,-9.0
COc1cccc(CC(=O)Nc2ccc(C)cc2F)c1,-6.6
COc1cccc(CC(=O)Nc2cc(C)ccc2F)c1,-8.7
Cc1cccc(C(=O)NCC(=O)Nc2ccc(N3CCCC3)cc2)c1,-6.2
COc1cccc(C(=O)NCC(=O)NCc2ccccc2F)c1,-7.7
Cc1ccc(Cl)cc1NC(=O)c1cccc2ncccc12,-8.2
COc1ccc(CCNC(=O)c2cc(Cl)ccc2F)cc1,-7.1
Cc1cccc(OCCC(=O)NCc2ccccc2F)c1,-7.4
COc1ccc(CCC(=O)Nc2cc(Cl)ccc2F)cc1,-7.5
Cc1ccc(C(=O)NC2CCN(Cc3ccccc3)C2)cn1,-7.5
O=C(CN1CCCc2ccccc21)Nc1ccc(Cl)cc1F,-7.1
COc1cccc(CNC(=O)CNC(=O)c2cccc(F)c2)c1,-7.7
COC(=O)c1cc(Cl)ccc1OCC(=O)NCc1ccccc1,-7.6
Cc1ccc(Cl)c(OCC(=O)NCc2ccccc2F)c1,-9.4
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(F)cc2)c1,-8.1
Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccccc1,-7.0
Cc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1,-5.4
COc1cc(CNC(=O)c2ccccc2C)ccn1,-7.1
COc1ccccc1C(=O)NCC(=O)NCc1ccc(F)cc1,-7.6
COc1ccccc1NC(=O)COC(=O)c1cc2ccc(F)cc2nc1C,-5.4
COC(=O)c1ccc(OCC(=O)Nc2ccc(Cl)cc2F)cc1,-7.1
COc1cccc(NC(=O)Cc2cccc3cccnc23)c1,-7.8
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1F,-8.7
Cc1ccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c(Cl)c1,-8.0
Cc1cccc(CN2CCC(NC(=O)Nc3ccccc3Cl)CC2)c1,-8.5
Cc1ccc(Cl)cc1NC(=O)CN1CCN(c2ccccn2)CC1,-6.0
Cc1cc(Cl)ccc1NC(=O)CN1CCN(c2ccccn2)CC1,-7.5
CCOc1ccccc1C(=O)NCc1cccc(Cl)c1,-8.3
O=C(COC(=O)c1ccc(F)cc1Cl)NCc1ccccc1,-7.7
COc1ccccc1C(=O)NCC(=O)NCc1ccc(Cl)cc1,-7.4
Cc1cccc(C(=O)OCC(=O)Nc2ccc(F)c(Cl)c2)c1,-8.0
Cc1c(Cl)cccc1NC(=O)CN1CCCc2ccccc21,-6.4
COc1ccc(C(=O)NCCc2ccccc2C)cn1,-9.7
COc1cccc(CNC(=O)CCNC(=O)c2ccccc2Cl)c1,-8.6
Cc1ccccc1NC(=O)CNC(=O)c1ccc(Cl)cc1,-8.9
Cc1ccc(NC(=O)CN2CCc3ccccc32)c(Cl)c1,-8.4
CCc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1,-9.4
Cc1ccc(CNC(=O)COc2ccccc2)cn1,-8.5
Cc1ccc(OCC(=O)NCc2ccccc2)cn1,-6.9
COc1ccc(C)cc1NC(=O)c1cccc2cccnc12,-7.8
Cc1cc(N2CCN(CC(=O)Nc3ccccc3Cl)CC2)ccn1,-8.2
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)nc1,-6.4
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2F)c1,-8.6
Cc1c(Cl)cccc1NC(=O)COC(=O)c1ccc2ccccc2n1,-9.7
Cc1ccc(NC(=O)CCOc2ccccc2)cc1Cl,-7.7
COc1ccc(OCCC(=O)Nc2cccc3ncccc23)cc1,-7.7
COC(=O)c1ccc(C)c(NC(=O)COc2cccc3cccnc23)c1,-7.1
COc1ccccc1C(=O)OCC(=O)Nc1ccc(F)c(Cl)c1,-7.9
COc1cccc(CC(=O)Nc2cc(Cl)ccc2C)c1,-6.6
COc1ccc(F)cc1C(=O)Nc1ccc(C)c2ncccc12,-8.6
Cc1cccc(C(=O)NCCC(=O)Nc2cccc3ncccc23)c1,-8.3
COc1ccc(Cl)cc1C(=O)NCCc1cccc(F)c1,-9.2
COCc1ccccc1NC(=O)CNC(=O)c1cccc(Cl)c1,-6.6
COC(=O)c1cccc(OCC(=O)NCc2ccc(Cl)cc2)c1,-8.8
COC(=O)c1cc(NC(=O)CCOc2ccc(Cl)cc2)ccc1F,-8.5
COc1ccccc1C(=O)NCc1ccc(F)c(C)c1,-6.5
Cc1ccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c(F)c1,-8.2
Cc1ccc(F)c(NC(=O)NC2CCN(Cc3ccccc3)CC2)c1,-5.2
CCc1cccc(OCC(=O)Nc2ccccc2N2CCCC2)c1,-8.2
COc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cc1,-7.9
O=C(NCc1ccnc(N2CCCC2)c1)c1ccccc1F,-7.6
Cc1ccc(OCC(=O)NCc2ccccc2F)cn1,-7.2
COc1ccc(CNC(=O)CNC(=O)c2ccccc2F)cc1,-8.1
NC(=O)c1cc(Cl)ccc1OCC(=O)NCc1ccccc1,-7.4
NC(=O)c1ccccc1OCC(=O)NCc1cccc(Cl)c1,-8.2
COc1ccc(CNC(=O)c2ccccc2C)cn1,-7.1
Cc1cc(F)ccc1NC(=O)Cn1cnc2ccccc2c1=O,-6.9
COc1cc(CNC(=O)c2ccccc2Cl)ccn1,-9.1
CCOc1ccccc1NC(=O)c1ccc(C)nc1,-8.5
CCOc1ccc(NC(=O)c2cccc3cccnc23)cc1,-6.8
COc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2)cc1F,-10.0
CCc1cccc(OCC(=O)Nc2ccc(Cl)cc2F)c1,-8.8
Cc1ccc2cccc(OCC(=O)NCc3ccc(F)cc3)c2n1,-9.0
Cc1ccc(Cl)c(OCC(=O)NCCc2ccccc2)c1,-7.8
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)c(F)c1,-7.7
Cc1ccc(F)c(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.6
COc1ccc(C)cc1NC(=O)CNC(=O)c1cccc(Cl)c1,-8.2
Cc1ccc(CC(=O)NCc2ccnc(N3CCCC3)c2)cc1,-7.7
COc1ccc(C(=O)OCC(=O)NCCc2ccccc2)c(F)c1,-8.9
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc2ccccc12,-5.7
COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1cccc2ccccc12,-6.8
Cc1ccc(NC(=O)COc2cccc3ccc(C)nc23)c(Cl)c1,-9.4
COc1cccc(NC(=O)COC(=O)c2ccc3ccccc3n2)c1,-6.0
COc1ccc(CCNC(=O)CNC(=O)c2ccccc2)c(Cl)c1,-8.1
COC(=O)c1cccc(OCC(=O)NCCc2ccc(F)cc2)c1,-7.9
COC(=O)c1ccc(CCNC(=O)COc2cccc(F)c2)cc1,-7.7
COc1ccc(C(=O)OCC(=O)Nc2cccc3ccccc23)cc1F,-8.1
COc1cccc(NC(=O)COC(=O)c2ccccc2F)c1,-7.3
COc1ccc(C(=O)OCC(=O)Nc2ccccc2)c(F)c1,-8.1
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(Cl)cc2)c1,-9.5
CCOc1ncccc1C(=O)NCc1ccc(F)cc1,-6.0
Cc1cccc(NC(=O)COC(=O)c2ccc(F)cc2Cl)c1,-7.8
Cc1ccc(OCC(=O)NCc2ccc(N3CCCC3)nc2)cc1,-8.6
O=C(NCc1ccnc(N2CCCC2)c1)Nc1ccccc1,-10.2
CCCOc1ccc(C(=O)Nc2cccc3cccnc23)cc1,-9.6
COc1ccc(C(=O)NCc2cccc(Cl)c2)cc1S(=O)(=O)N1CCCC1,-8.3
Cc1ccc(NC(=O)CN2CCCc3ccccc32)c(C)c1,-7.1
Cc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc2ccccc12,-8.4
Cc1ccccc1C(=O)OCC(=O)NCc1ccc(Cl)cc1,-6.6
COc1cccc(CCNC(=O)c2ccncc2F)c1,-8.4
Cc1ccc(OCC(=O)NCc2ccc(F)cc2)cn1,-7.1
Cc1ccc(NC(=O)COC(=O)c2cccc3ccccc23)cc1F,-8.6
COc1ccc(C)cc1CC(=O)Nc1ccccc1F,-8.7
COc1ccc(C)cc1NC(=O)Cc1ccccc1F,-7.1
COc1ccccc1CC(=O)Nc1cc(C)ccc1F,-8.8
COc1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-8.0
COc1ccc(CNC(=O)c2cc(Cl)ccc2F)cc1,-7.8
COc1ccc(Cl)cc1NC(=O)Cc1ccccc1F,-8.1
CCOc1ccc(C(=O)NCc2ccccc2F)cc1,-7.1
COc1ccc(C(=O)NCC(=O)OCc2cccc(Cl)c2)cc1,-6.4
Cc1ccc(Cl)cc1NC(=O)CN1CCN(C(=O)c2ccccc2)CC1,-7.6
Cc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)c(Cl)c1,-8.4
COc1cccc(C(=O)NCC(=O)OCc2ccc(F)cc2Cl)c1,-8.4
COC(=O)c1ccc2ccccc2c1OCC(=O)Nc1cccc(F)c1,-8.4
COc1ccc(NC(=O)c2cccc3ncccc23)cc1,-9.4
O=C(COc1ccc(Cl)cc1)NCc1ccnc(N2CCCC2)c1,-7.5
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccccc1Cl,-7.9
Cc1cccc(CCNC(=O)c2cccc3cccnc23)c1,-7.4
Cc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)cc1,-8.5
COc1ccc(CCNC(=O)Nc2cc(C)cc3cccnc23)cc1,-6.9
COc1ccc2nc(C)c(C(=O)Nc3ccc(F)cc3)cc2c1,-7.2
Cc1ccc(F)c(NC(=O)c2ccc3ncccc3c2)c1,-7.4
COc1ccccc1NC(=O)c1cc(C)nc2ccccc12,-8.3
Cc1ccc(CNC(=O)CNC(=O)c2cccc(F)c2)cc1,-7.0
COc1ccc(CCC(=O)Nc2ccc(F)cc2Cl)cc1,-8.1
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cc1,-8.5
Cc1ccccc1C(=O)Nc1ccc(N2CCCC2)nc1,-9.2
COc1ccccc1C(=O)Nc1ccc(Cl)c2ncccc12,-8.0
Cc1ccccc1NC(=O)CNC(=O)c1ccc(F)cc1,-7.1
COc1ccc(C)cc1NC(=O)Cn1cnc2ccccc2c1=O,-7.5
Cc1cc(N2CCCC2)ccc1NC(=O)c1ccccc1Cl,-7.6
COc1cccc(CC(=O)Nc2ccc(F)cc2C)c1,-8.6
COc1ccccc1C(=O)NCCC(=O)NCc1ccc(F)cc1,-8.5
Cc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1,-8.7
Cc1ccccc1C(=O)NCCC(=O)NCc1cccc(Cl)c1,-7.2
CCCOc1ccc(CNC(=O)c2cccnc2)c(C)c1,-11.2
Cc1cc(N2CCCC2)ccc1NC(=O)c1cccnc1,-8.7
Cc1cccc(N2CCN(CCC(=O)Nc3ccccc3Cl)CC2)c1,-7.9
CCc1ccc(OCC(=O)Nc2cnccc2C)cc1,-8.1
CCOc1ccccc1NC(=O)CN1CCc2ccccc21,-6.9
COc1ccccc1C(=O)NCC(=O)Nc1ccccc1Cl,-7.6
Cc1ccccc1C(=O)Nc1ccccc1CN1CCCC1,-7.1
COc1cccc(NC(=O)COC(=O)c2ccccc2Cl)c1,-7.0
COc1ccc(C(=O)Nc2cccc3cccnc23)cc1F,-10.1
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2F)cc1,-10.1
Cc1ccc(NC(=O)Cc2cccc3ccccc23)c(F)c1,-9.1
Cc1cccc(C(=O)NCC(=O)NCc2ccc(Cl)cc2)c1,-9.7
COC(=O)c1cc(NC(=O)COc2cccc(C)c2)ccc1F,-7.5
Cc1cccc(OCCC(=O)Nc2ccc(F)c(Cl)c2)c1,-7.2
Cc1ccc(NC(=O)Cn2cnc3ccccc32)c(F)c1,-7.7
O=C(COc1ccccc1)Nc1cc(Cl)ccc1N1CCCC1,-7.9
COc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1F,-7.8
COc1ccc(C)cc1NC(=O)COC(=O)c1cccc2cccnc12,-7.3
COc1cccc(CCNC(=O)c2ccc(C)nc2)c1,-7.9
COc1ccccc1C(=O)NCCc1cccc(F)c1,-8.0
Cc1ccc(F)cc1NC(=O)Cn1cnc2ccccc21,-7.5
COc1ccccc1CCC(=O)Nc1ccc(Cl)cc1F,-6.4
COc1ccc2c(c1)CCCN2CCC(=O)Nc1ccccc1,-8.6
CCCOc1cccc(C(=O)NCc2ccccc2Cl)c1,-8.9
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(F)cc1Cl,-7.5
COc1ccc(C(=O)OCC(=O)Nc2cccc(F)c2)cc1,-9.0
O=C(COc1ccccc1)Nc1ccc(N2CCCC2)cn1,-7.4
COc1cccc(CC(=O)Nc2cnccc2C)c1,-7.5
Cc1ccc2nc(C)cc(C(=O)OCC(=O)Nc3ccccc3Cl)c2c1,-8.8
CCNC(=O)COc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
COc1cc(C(=O)NCc2ccccc2F)ccc1C,-7.5
COc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2Cl)c(F)c1,-7.4
Cc1ccc(CNC(=O)COc2ccccc2C)cn1,-9.7
CCc1ccc(C(=O)Nc2cccc3ncccc23)cc1,-8.8
Cc1cc(N2CCCC2)ccc1NC(=O)c1ccccc1,-6.2
COc1ccc(CCNC(=O)COC(=O)c2ccccc2F)cc1,-8.7
COc1ccccc1CC(=O)Nc1ccc(Cl)c2cccnc12,-7.8
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(N2CCCC2)cc1,-6.7
COc1cccc(C(=O)NCc2ccccc2Cl)c1,-8.3
Cc1ccc(CNC(=O)c2cccc3cccnc23)cc1,-8.7
COc1ccc(CC(=O)Nc2cccc3cccnc23)cc1,-7.9
Cc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-10.6
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)c(Cl)c1,-7.4
COc1ccccc1C(=O)NCCC(=O)Nc1cc(Cl)ccc1C,-7.1
COC(=O)c1ccc(CNC(=O)COc2ccc(F)c(Cl)c2)cc1,-8.4
Cc1ccc(C(=O)Nc2cccc(OCC(=O)N3CCCC3)c2)cc1,-7.3
COc1ccccc1CNC(=O)c1cc(C)nc2ccccc12,-8.3
Cc1ccc(CNC(=O)NC2CCN(c3ccccc3)C2)cn1,-8.1
COc1ccccc1CNC(=O)CNC(=O)c1cccc(F)c1,-7.8
Cc1ccc(CC(=O)Nc2ccc(N3CCCC3)cn2)cc1,-8.5
Cc1ccc(CNC(=O)COc2ccc(F)cc2Cl)cc1,-6.8
COc1ccccc1CC(=O)Nc1cc(Cl)ccc1N1CCCC1,-8.0
COc1ccc(C)cc1NC(=O)CNC(=O)c1ccccc1,-8.1
COc1cccc(NC(=O)CNC(=O)c2ccc(C)cc2)c1,-9.0
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2Cl)c1,-8.6
COc1ccc(CCNC(=O)c2cccc(Cl)c2)cc1,-8.3
COc1cccc(C(=O)NCCc2ccc(Cl)cc2)c1,-5.3
COc1cccc(CC(=O)Nc2cccc(N3CCCC3)c2)c1,-7.1
Cc1cc(C(=O)NCCc2cccc(F)c2)c2ccccc2n1,-8.6
COc1cccc(CNC(=O)c2ccccc2C)c1,-8.0
O=C(NCc1ccc(N2CCCC2)nc1)c1ccccc1,-8.6
CCOc1ccccc1NC(=O)c1ccc(CN2CCCC2)cc1,-8.3
Cc1cccc(C(=O)NCCOc2ccccc2Cl)c1,-9.1
COc1ccccc1C(=O)NCCC(=O)Nc1ccccc1Cl,-8.1
COc1ccccc1NC(=O)CCNC(=O)c1ccccc1Cl,-8.1
CCc1ccccc1NC(=O)CN1CCCc2cc(C)ccc21,-8.0
Cc1ccc2ncn(CC(=O)NCc3ccccc3F)c(=O)c2c1,-8.5
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1F,-7.4
COc1ccc(Cl)cc1NC(=O)Cc1cccc(F)c1,-6.9
Cc1cc(F)ccc1NC(=O)c1cccc2cccnc12,-7.4
COc1ccccc1CC(=O)Nc1ccc(C)cc1Cl,-7.6
COc1ccc(C)cc1NC(=O)Cc1ccccc1Cl,-6.6
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(Cl)cc2)c1,-7.1
COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2Cl)cc1,-9.9
COc1ccc(NC(=O)Cc2cccc3cccnc23)cc1,-8.7
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1Cl,-7.5
COc1ccccc1CNC(=O)c1cc(Cl)ccc1F,-8.8
COc1ccc(Cl)cc1C(=O)NCc1ccccc1F,-7.3
Cc1cccc(OCC(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)c1,-6.2
CCOc1ccccc1C(=O)Nc1cc(F)ccc1C,-7.8
O=C(CN1CCc2ccccc21)Nc1ccc(Cl)cc1F,-8.8
Cc1cccc(NC(=O)CN2CCN(c3ccccc3Cl)CC2)c1,-7.4
Cc1ccccc1C(=O)NCCC(=O)NCc1ccc(Cl)cc1,-7.4
Cc1cc(OCC(=O)Nc2ccc(Cl)cc2)nc2ccccc12,-7.1
COc1cccc(CC(=O)Nc2ccc(F)cc2Cl)c1,-6.5
COc1ccc2cc(C(=O)Nc3ccccc3)c(C)nc2c1,-7.2
Cc1ccccc1CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.7
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1,-7.8
Cc1cccc(CNC(=O)Cc2cccc3cccnc23)c1,-8.8
COc1cccc(C(=O)Nc2cccc(CN3CCCC3)c2)c1,-9.4
COc1ccc(NC(=O)NCCc2cccc(F)c2)cc1,-8.7
COc1cccc(CNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1,-8.1
Cc1ccc(NC(=O)CNC(=O)c2ccccc2Cl)nc1,-7.6
COc1ccc(NC(=O)c2ccc3ccccc3n2)cc1Cl,-7.8
COc1cccc(CC(=O)Nc2cccc(Cl)c2C)c1,-8.3
CCOc1cccc(CNC(=O)c2ccccn2)c1,-6.2
COc1cccc(C(=O)Nc2cc(Cl)cc3cccnc23)c1,-6.7
Cc1cccnc1CNC(=O)COc1ccc(Cl)cc1,-8.0
COc1ccnc(NC(=O)Cc2ccccc2C)c1,-8.1
O=C(CCNC(=O)c1ccccc1Cl)Nc1cccc(F)c1,-8.5
COc1cccc(NC(=O)COC(=O)c2c(F)cccc2Cl)c1,-6.8
Cc1c(Cl)cccc1NC(=O)CN1CCc2ccccc21,-9.8
COc1ccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-7.1
COc1ccc(CNC(=O)COC(=O)c2ccc(Cl)cc2)cc1,-6.8
O=C(COC(=O)c1ccc2ccccc2n1)Nc1cccc(Cl)c1,-9.5
Cc1ccc(CNC(=O)Nc2cccc3ncccc23)cc1,-7.0
COc1ccc(CCNC(=O)c2cccc3cccnc23)cc1,-8.8
COc1ccc(Cl)cc1C(=O)NCc1ccccc1,-8.1
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.4
CCOc1ccccc1C(=O)NCc1ccncc1,-9.2
CCNC(=O)c1cccc(NC(=O)COc2ccccc2F)c1,-8.0
COc1ccc(CC(=O)Nc2ccc(N3CCCC3)c(C)c2)cc1,-6.7
Cc1ccc(F)cc1NC(=O)COc1cccc2ccccc12,-7.6
Cc1ccc(C)c(NC(=O)Cc2cccc3cccnc23)c1,-6.9
Cc1cc(C(=O)Nc2cccc(F)c2)c2ccccc2n1,-8.4
COc1ccc(CNC(=O)COC(=O)c2ccccn2)cc1,-7.2
O=C(COc1ccc(Cl)cc1)Nc1cccc(C(=O)N2CCCC2)c1,-8.9
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(Cl)cn1,-7.3
CCOc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-7.5
Cc1cc(N2CCN(CC(=O)Nc3ccccc3F)CC2)ccn1,-8.4
COc1cc(Cl)c(C)cc1NC(=O)c1ccc(CN2CCCC2)cc1,-6.3
COc1cccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-8.1
COc1ccc(C(=O)OCC(=O)NCCc2ccccc2)cc1F,-7.6
COc1ccc(C(=O)NCc2ccccc2Cl)cc1,-8.2
COc1ccc(C)cc1CC(=O)Nc1cc(Cl)ccc1F,-6.6
Cc1cc(C(=O)NCc2cccnc2)c2ccccc2n1,-7.8
CCOc1ncccc1C(=O)NCCc1ccc(Cl)cc1,-10.6
COc1cc(Cl)c(C)cc1NC(=O)CN1CCc2ccccc21,-9.5
Cc1cccc(NC(=O)Cn2cnc3ccccc3c2=O)c1,-8.2
Cc1ccc(C(=O)NCCc2cccnc2)cc1F,-8.7
Cc1ccccc1CC(=O)Nc1ccccc1N1CCCC1,-7.4
Cc1ccc(CNC(=O)c2cccnc2N2CCCC2)cc1,-5.3
Cc1ccc2cccc(OCC(=O)Nc3ccc(Cl)cc3F)c2n1,-7.5
COc1ccc(CNC(=O)Nc2cccc(Cl)c2C)cn1,-7.6
COc1ccc(CC(=O)Nc2ccc(C)cc2F)cc1,-6.8
COc1ccccc1NC(=O)CN1CCN(c2cccc(Cl)c2)CC1,-8.8
O=C(COC(=O)c1cccc2ccccc12)Nc1ccc(Cl)cc1F,-6.0
O=C(CN1CCCc2ccccc21)NCc1ccc(F)cc1,-7.8
O=C(NCc1cccc(Cl)c1)c1cccc2ncccc12,-7.6
COc1ccc(Cl)cc1NC(=O)COc1cccc2cccnc12,-8.2
Cc1cccc(N2CCN(C(=O)CCc3ccccn3)CC2)c1,-7.2
COc1ccccc1C(=O)NCCC(=O)Nc1cc(C)ccc1F,-8.7
Cc1ccccc1C(=O)Nc1ccc(CC(=O)N2CCCC2)cc1,-8.5
Cc1cc(C(=O)NCCc2ccc(Cl)cc2)c2ccccc2n1,-8.4
O=C(CNC(=O)c1ccccc1Cl)Nc1ccc2ncccc2c1,-8.4
Cc1ccc(OCCC(=O)NCc2ccccn2)cc1,-9.0
Cc1cccc(OCCC(=O)NCc2ccc(F)cc2)c1,-7.9
COc1ccc(C(=O)NCCc2cccnc2)cc1F,-5.8
Cc1cccc(N2CCN(C(=O)NCc3ccccn3)CC2)c1,-8.5
COc1cc(C(=O)NCc2ccccn2)ccc1C,-8.6
COc1cc(CC(=O)Nc2ccccc2F)ccc1C,-7.5
COc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1,-6.6
COc1ccc(NC(=O)Cc2ccccc2F)cc1Cl,-7.6
Cc1ccc(F)cc1NC(=O)c1ccc(CN2CCCC2)cc1,-6.9
COc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.4
COc1ccc(CNC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.3
Cc1ccc(F)cc1NC(=O)CCNC(=O)Cc1ccccc1,-7.3
Cc1cc(F)ccc1NC(=O)CCNC(=O)Cc1ccccc1,-7.5
COc1cc(CNC(=O)Nc2ccccc2Cl)ccn1,-7.5
CCOc1ccccc1NC(=O)c1ccc(C)c(F)c1,-8.4
COc1cccc(C(=O)NCC(=O)OCc2cccc(F)c2)c1,-8.1
Cc1ccc(OCC(=O)NCc2ccccc2F)nc1,-8.5
Cc1ccc(NC(=O)Cn2cnc3ccccc32)c(Cl)c1,-9.3
Cc1ccc(C(=O)NCCc2cccc(Cl)c2)cn1,-8.2
COc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1,-8.8
COc1cc(CC(=O)Nc2ccccn2)ccc1C,-7.9
COc1ccc(CCNC(=O)c2ccccc2F)cc1,-8.5
Cc1ccccc1C(=O)NCc1ccc(N2CCCC2)cc1,-8.5
Cc1ccc(CNC(=O)Nc2ccccc2N2CCCC2)cc1,-8.2
CCOc1ncccc1NC(=O)c1ccc(Cl)cc1,-8.8
CCNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-9.5
CCOc1cc(Cl)ccc1NC(=O)Cc1cccnc1,-6.0
COc1ccccc1CCC(=O)Nc1ccc(C)cc1Cl,-8.2
COc1ccc(CNC(=O)c2cc(Cl)ccn2)cc1,-6.0
COc1cccc(NC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)c1,-8.3
COC(=O)c1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.5
COc1ccc(CNC(=O)c2ccc(C)nc2)cc1,-7.2
Cc1ccc(C(=O)Nc2ccccc2CN2CCCC2)cn1,-5.8
Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccc(Cl)cc1,-6.3
COc1ccccc1CC(=O)Nc1ccc(F)cc1C,-9.0
COc1ccccc1CC(=O)Nc1cc(F)ccc1C,-6.9
COc1ccccc1NC(=O)COC(=O)c1cccc(F)c1,-6.3
Cc1cccc(C(=O)NCc2ccc(N3CCCC3)cc2)c1,-9.0
Cc1cc(C(=O)OCC(=O)Nc2ccc(C)c(F)c2)c2ccccc2n1,-7.3
Cc1ccc(Cl)c(OCC(=O)Nc2ccccc2C(N)=O)c1,-7.6
COc1ccc(C(=O)Nc2ccc(CN3CCCC3)cc2)c(F)c1,-7.2
COC(=O)c1cc(C)ccc1OCC(=O)NCc1ccccc1,-8.1
COC(=O)c1ccc(CCNC(=O)COc2ccccc2F)cc1,-7.8
COc1ccc(CCNC(=O)c2cc(Cl)ccn2)cc1,-8.1
COc1ccc(Cl)cc1NC(=O)CCc1ccccc1,-7.8
COc1ccccc1CNC(=O)c1ccc(C)nc1,-7.2
Cc1cccc(OCCC(=O)Nc2ccccc2N2CCCC2)c1,-10.0
COc1ccc(NC(=O)CN2CCN(c3ccccc3)CC2)cc1Cl,-8.6
COc1cc(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1,-8.6
COc1ccccc1NC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1,-5.2
Cc1c(Cl)cccc1NC(=O)CCOc1cccc(C(N)=O)c1,-7.3
COc1ccc(C)cc1NC(=O)COc1cccc2cccnc12,-7.4
COc1cccc(NC(=O)COC(=O)c2cccc(F)c2)c1,-7.7
COc1ccc(Cl)cc1NC(=O)CNC(=O)Cc1ccccc1,-8.3
Cc1ccc(NC(=O)CNC(=O)c2cccc(Cl)c2)nc1,-8.1
COC(=O)c1cccc(NC(=O)COc2ccccc2Cl)c1,-6.7
COc1cc(Cl)c(C)cc1NC(=O)CN1CCCc2ccccc21,-6.6
Cc1cccc(C(=O)Nc2ccc(N3CCCC3)nc2)c1,-6.3
Cc1cccnc1NC(=O)c1ccccc1OCc1ccc(Cl)cc1,-7.9
COc1cccc(CC(=O)Nc2ccc(F)c(Cl)c2)c1,-8.0
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccccc1C,-8.5
Cc1ccc(NC(=O)CN2CCN(C(=O)c3ccccc3)CC2)c(F)c1,-7.9
COc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1,-7.5
CCc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1,-9.2
NC(=O)c1ccccc1OCC(=O)NCc1ccc(Cl)cc1,-5.7
COc1ccc(Cl)c(NC(=O)c2ccc3ccccc3n2)c1,-7.6
Cc1cc(C(=O)Nc2cc(F)ccc2C)c2ccccc2n1,-6.3
CCOc1ncccc1NC(=O)Cc1cccc(F)c1,-10.0
COc1cccc(CC(=O)Nc2cccc3cnccc23)c1,-7.5
CCOc1ccccc1NC(=O)c1ccc(Cl)cc1F,-7.3
CCOc1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.2
COc1cc(C(=O)NCc2ccncc2)ccc1C,-6.3
CCOc1ccccc1C(=O)Nc1cc(Cl)ccc1F,-7.5
Cc1cccnc1NC(=O)CNC(=O)c1cccc(Cl)c1,-8.5
Cc1cccc(OCCC(=O)Nc2ccc(Cl)cc2F)c1,-6.9
COc1cccc(CNC(=O)c2cccnc2N2CCCC2)c1,-5.9
Cc1ccc(C)c(C(=O)NCc2ccnc(N3CCCC3)c2)c1,-6.0
COc1ccc(Cl)cc1NC(=O)Cc1ccc(C)cc1,-8.9
Cc1ccc(CCC(=O)N2CCN(c3ccccn3)CC2)cc1Cl,-7.7
COc1ccc(C)cc1NC(=O)c1ccc2ccccc2n1,-6.6
COc1ccccc1CC(=O)Nc1ccc(F)cc1Cl,-9.3
Cc1cccc(N2CCN(CC(=O)Nc3ccc(Cl)cn3)CC2)c1,-8.9
Cc1ccc(C)c(C(=O)Nc2cccc3ncccc23)c1,-7.4
Cc1ccc(C(=O)Nc2cccc3ncccc23)c(C)c1,-7.8
COc1cccc(CC(=O)Nc2cccc(C)c2C(=O)N2CCCC2)c1,-9.0
Cc1ccc(CC(=O)Nc2cnc3ccccc3c2)cc1,-7.2
Cc1ccc(C)c(NC(=O)COC(=O)c2ccc3ccccc3n2)c1,-8.2
COc1ccc(CNC(=O)CN2CCc3ccccc32)cc1,-7.1
CCOc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1OC,-7.0
CCOc1cc(C(=O)Nc2cnc3ccccc3c2)ccc1OC,-7.7
COc1ccc(Cl)cc1NCC(=O)Nc1cnc2ccccc2c1,-6.7
COc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1Cl,-6.2
Cc1cc(C(=O)NCc2ccccc2F)c2ccccc2n1,-7.3
COc1ccc(CC(=O)Nc2ccccc2N2CCCC2)cc1F,-7.3
COc1ccc(CC(=O)Nc2ccc(C)cc2Cl)cc1,-8.3
COc1ccccc1NC(=O)COC(=O)c1ccc(C)c(F)c1,-8.6
COc1ccc(Cl)cc1NC(=O)CCc1cccnc1,-6.7
Cc1ccc(C(=O)NCC(=O)Nc2cccc(F)c2)cc1,-7.7
Cc1ccc(NC(=O)CNC(=O)c2cccc(F)c2)cc1,-9.2
Cc1cccc(NC(=O)CNC(=O)c2ccc(F)cc2)c1,-7.5
Cc1cccc(C(=O)NCC(=O)Nc2ccc(F)cc2)c1,-9.3
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccccc1,-8.0
Cc1cccc(OCC(=O)NCc2ccc(C)nc2)c1,-7.5
COC(=O)c1ccc(CCNC(=O)c2ccc(F)cc2Cl)cc1,-8.0
CCc1ccccc1NC(=O)CNC(=O)c1ccc(C)c(F)c1,-8.1
COc1ccccc1C(=O)NCC(=O)NCc1ccc(C)cc1,-7.8
COc1ccc(CC(=O)Nc2ccc(C)cn2)cc1F,-6.9
COc1cc(CNC(=O)CCc2ccccc2Cl)ccn1,-8.9
Cc1ccc(F)c(C(=O)Nc2cccc(CCN3CCCC3)c2)c1,-7.5
CCc1cccc(NC(=O)CNC(=O)c2ccccc2OC)c1,-7.6
COc1cc(CNC(=O)Nc2ccccc2C)ccn1,-7.7
Cc1c(Cl)cccc1NC(=O)CNC(=O)c1ccccc1,-8.2
CCOc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2C)cc1,-7.4
COc1cc(Cl)c(C)cc1NC(=O)c1ccc2ccccc2n1,-7.9
COC(=O)COc1ccc(NC(=O)c2ccccc2F)cc1Cl,-6.8
COCc1cccc(C(=O)Nc2cccc3ncccc23)c1,-5.7
COc1cc(Cl)ccc1C(=O)NCc1ccc(-n2cccn2)nc1,-7.9
COc1ccc(C)cc1NC(=O)Cc1cccc2ccccc12,-8.0
COC(=O)c1ccc(Cl)c(NC(=O)Cc2cccc(F)c2)c1,-6.3
COc1ccc(C(=O)NCc2ccccc2)c(F)c1,-8.1
O=C(CN1CCCC1)Nc1ccc(Oc2ccccc2Cl)cc1,-8.3
CCOc1ccc(C(=O)Nc2ncccc2C)cc1,-8.0
COc1ccc(Cl)cc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.2
CCc1ccccc1NC(=O)c1ccc(OC)cc1F,-7.2
CCc1ccc(OCC(=O)Nc2ccccc2Cl)cc1,-9.3
CCOc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-7.7
COc1cccc(C(=O)Nc2cc(Cl)ccc2N2CCCC2)c1,-8.0
Cc1ccccc1CNC(=O)COc1ccc(F)cc1,-7.5
O=C(Cc1ccccc1F)NCc1ccnc(N2CCCC2)c1,-8.9
COc1ccc(CCNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1,-8.5
Cc1ccc(CNC(=O)COC(=O)c2ccccn2)cc1F,-7.9
COC(=O)c1ccc(CNC(=O)CCOc2ccccc2F)cc1,-8.8
Cc1c(Cl)cccc1NC(=O)CN1CCN(c2ccccc2)CC1,-9.3
Cc1ccc2ncn(CCC(=O)Nc3ccc(F)cc3)c(=O)c2c1,-7.4
Cc1ccnc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-7.6
COc1ccc(Cl)cc1NC(=O)c1cccc(CN2CCCC2=O)c1,-9.0
Cc1cc(C(=O)NCc2ccccc2Cl)c2ccccc2n1,-8.0
Cc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)c(F)c1,-6.7
COc1ccc(CCC(=O)Nc2cc(Cl)ccc2N2CCCC2)cc1,-7.9
O=C(NCc1ccnc2ccccc12)c1ccc2c(c1)CCO2,-7.8
Cc1ccc(F)cc1NC(=O)CN1CCN(C(=O)c2ccccc2)CC1,-9.7
COc1ccccc1C(=O)NCCC(=O)NCc1ccc(Cl)cc1,-5.3
COc1ccc(CNC(=O)COC(=O)c2cc(C)nc3ccccc23)cc1,-7.4
O=C(CN1CCN(c2ccccn2)CC1)NCc1cccc(Cl)c1,-7.6
Cc1ccc(NC(=O)COc2ccc(F)cc2Cl)c2cccnc12,-7.9
COc1ccc(C)cc1NC(=O)Cn1cnc2cc(Cl)ccc2c1=O,-8.4
COc1ccc(F)cc1C(=O)NCC(=O)OCc1ccccc1,-6.9
COc1ccc(OCCC(=O)Nc2cccc3cccnc23)cc1,-8.2
O=C(Nc1cccc(CN2CCCC2)c1)c1ccccc1F,-7.8
O=C(Nc1cccc(CN2CCCC2)c1)c1ccc(Cl)cc1F,-8.2
O=C(Nc1cccc(CN2CCCC2)c1)c1cc(Cl)ccc1F,-7.6
CCOc1ccc(CC(=O)Nc2cccc3cccnc23)cc1,-8.3
COc1ccc(C(=O)NCc2cccnc2)c(F)c1,-6.1
O=C(NCc1ccc(N2CCCC2)nc1)c1ccccc1F,-8.0
Cc1cccc(N2CCN(CC(=O)NCc3ccccc3F)CC2)c1,-8.5
Cc1cc(C(=O)OCC(=O)NCc2ccccc2)c2ccccc2n1,-6.7
COc1ccc(CC(=O)Nc2cc(F)ccc2C)cc1,-8.2
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1F,-8.3
COc1ccccc1NC(=O)c1cc2ccccc2nc1C,-7.5
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cc(F)ccc1C,-8.1
Cc1ccc(F)c(NC(=O)c2cc(C)nc3ccccc23)c1,-7.1
Cc1ccc(NC(=O)c2cc(C)nc3ccccc23)c(F)c1,-7.4
Cc1ccc(C)c(NC(=O)CCNC(=O)c2ccccc2Cl)c1,-7.5
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)c(C)c1,-8.0
COc1cccc(CC(=O)Nc2ncccc2C)c1,-7.4
CCOc1ccccc1NC(=O)Cc1cccc(F)c1,-7.8
Cc1ccc(CNC(=O)CN2CCN(c3ccccn3)CC2)cc1,-7.9
CCOc1ccccc1NC(=O)c1ccc2ccccc2n1,-7.5
COc1ccc(C)cc1NC(=O)c1cc(C)nc2ccccc12,-7.9
COc1ccc(Cl)cc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.1
Cc1ccc2cccc(OCC(=O)Nc3ccc(F)cc3Cl)c2n1,-7.0
COc1ccccc1C(=O)NCC(=O)OCc1ccc(F)cc1,-8.5
COc1ccc(CNC(=O)Nc2ccc(F)cc2Cl)cc1,-7.4
COc1ccc(Cl)cc1C(=O)NCC(=O)OCc1ccccc1,-8.1
Cc1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)c(C)c1,-10.4
Cc1ccc(C)c(C(=O)NCc2ccc(N3CCCC3)nc2)c1,-8.1
CCOc1ncccc1C(=O)Nc1cccc2ccccc12,-9.5
O=C(COC(=O)c1ccccn1)NCc1ccc(Cl)cc1,-7.4
O=C(Cc1ccccc1F)Nc1cc(Cl)ccc1N1CCCC1,-7.9
COc1ccc(NC(=O)NCCc2ccccc2C)cn1,-8.5
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cn1,-7.8
O=C(COC(=O)c1ccccn1)NCc1cccc(Cl)c1,-7.8
CCOc1ncccc1C(=O)Nc1cccc2ncccc12,-8.2
COc1ccc(Cl)cc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-7.3
O=C(NCc1ccc(N2CCCC2)nc1)c1cccc(F)c1,-7.7
COc1ccc(C(=O)NCc2ccccc2Cl)cc1S(=O)(=O)N1CCCC1,-7.6
Cc1ccnc(NC(=O)Cc2ccccc2F)c1,-7.2
COC(=O)c1ccc(OCC(=O)Nc2cc(F)ccc2C)cc1,-6.0
O=C(COc1cccc2cccnc12)Nc1ccc(F)cc1,-5.9
COc1ccc(CCNC(=O)c2ccc(C)nc2)cc1,-7.6
Cc1cc(C(=O)Nc2ccc(F)cc2Cl)c2ccccc2n1,-6.9
COc1ccc(CCC(=O)Nc2ccccc2N2CCCC2)cc1,-5.7
COc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1Cl,-7.7
CCOc1ccc(C(=O)Nc2cc(C)ccc2F)cc1,-8.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1Cl,-6.8
Cc1cc(Cl)ccc1OCC(=O)NCCc1ccc(F)cc1,-7.1
COc1cc(CNC(=O)c2ccccc2F)ccn1,-7.0
CCOc1ccccc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.6
Cc1ccc(F)c(NC(=O)COc2ccccc2Cl)c1,-7.6
COc1ccc(Cl)cc1NC(=O)c1ccc2ccccc2n1,-7.6
COc1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)cc1,-7.7
COc1ccc(Cl)cc1C(=O)NCc1ccc(C)c(F)c1,-8.1
O=C(COc1ccc(F)cc1)Nc1cccc2cccnc12,-9.4
COc1ccccc1C(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.3
O=C(CN1CCCC1)Nc1cccc2ncccc12,-7.3
Cc1ccc(NC(=O)COC(=O)c2ccccc2)cc1F,-6.9
CCOc1ncccc1C(=O)NCc1ccccc1Cl,-9.0
COc1ccccc1NC(=O)Cn1cnc2ccc(Cl)cc2c1=O,-7.2
COC(=O)c1ccc(C)c(NC(=O)COc2ccccc2Cl)c1,-7.0
COC(=O)c1ccc(Cl)c(NC(=O)COc2ccccc2C)c1,-8.2
COc1ccc(NC(=O)c2ccc3ncccc3c2)c(C)n1,-8.3
COc1cc(CNC(=O)Nc2cccc(Cl)c2C)ccn1,-7.7
Cc1cc(NC(=O)c2ccc(Cl)cc2)c2ccccc2n1,-8.4
O=C(COc1cccc2cccnc12)NCc1ccccc1Cl,-8.7
Cc1ccc(OCCC(=O)Nc2cccc(Cl)c2C)cc1,-8.1
CCNC(=O)c1ccccc1OCc1ccc(F)cc1,-7.1
COc1ccc(NC(=O)Cn2cnc3ccccc32)cc1Cl,-6.9
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)c(Cl)c1,-7.7
Cc1ccc(CC(=O)Nc2cccc(OCC(=O)N3CCCC3)c2)cc1,-8.2
Cc1ccc(C(=O)NCCOc2cccc(Cl)c2)cn1,-8.0
Cc1ccc(CNC(=O)COc2cccc(Cl)c2)cc1,-7.1
Cc1ccc(OCC(=O)NCc2cccc(Cl)c2)cc1,-8.2
O=C(COc1cccc2cccnc12)Nc1cccc(F)c1,-8.7
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1cccc2ccccc12,-8.6
O=C(COC(=O)c1cccc2ccccc12)Nc1ccc(F)cc1Cl,-8.9
COC(=O)c1ccccc1OCC(=O)NCc1ccccc1F,-8.7
COc1ccc(C)cc1NC(=O)Cn1cnc2ccccc21,-7.4
Cc1ccc(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.2
Cc1cccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.7
CCOc1ccc(C(=O)NCc2ccccn2)cc1,-8.6
CCOc1ccccc1NC(=O)c1cccc2cccnc12,-7.9
CCOc1ccccc1C(=O)Nc1cccc2cccnc12,-7.9
COc1ccccc1NC(=O)c1cc2cc(C)ccc2nc1C,-8.2
COc1ccccc1CCC(=O)Nc1ccc(Cl)cc1C,-7.6
Cc1cccc(COc2ccccc2C(=O)Nc2ccccn2)c1,-7.4
Cc1ccc(CNC(=O)COC(=O)c2ccncc2)cc1,-6.0
COc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cn1,-6.4
Cc1cc(NC(=O)c2ccccc2)ccc1N1CCCC1,-8.6
COc1ccc(CCC(=O)Nc2cccc3cccnc23)cc1,-10.1
O=C(CCc1ccccc1)Nc1ccc(N2CCCC2)cn1,-8.1
COc1ccc(CNC(=O)COC(=O)c2ccncc2)cc1,-10.1
COc1ccc(CCC(=O)Nc2ccc(F)cc2C)cc1,-7.1
Cc1cccc(C(=O)Nc2cccc(OCC(=O)N3CCCC3)c2)c1,-7.9
COc1cc(C(=O)NCCc2ccccn2)ccc1C,-7.1
CCOc1ccccc1C(=O)NCc1ccnc(OC)c1,-7.8
COC(=O)c1ccc(Cl)c(NC(=O)COc2cccc(C)c2)c1,-8.4
Cc1ccc(NC(=O)COc2ccccc2)cc1S(=O)(=O)N1CCCCC1,-9.1
COc1ccc(NC(=O)CN2CCN(c3ccccc3Cl)CC2)cc1,-8.4
O=C(Nc1ccc(Cl)cc1F)c1ccc(CN2CCCC2)cc1,-8.4
O=C(Cc1cccc(F)c1)Nc1cccc2ncccc12,-8.7
Cc1ccc(C(=O)Nc2cccc(OCc3ccc(F)cc3)c2)cn1,-6.7
COc1ccc(CCNC(=O)c2cccc(F)c2)cc1,-8.7
COC(=O)COc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-6.7
CCNC(=O)c1ccc(OCc2cccnc2Cl)cc1,-7.7
CCc1ccccc1NC(=O)COc1ccc(C)nc1,-9.3
CCc1ccccc1NC(=O)CNC(=O)c1cc(Cl)ccc1F,-6.8
Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1,-8.3
COc1cc(NC(=O)Cc2ccc(C)nc2)ccc1Cl,-7.4
COc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1C,-5.8
Cc1cccc(CNc2ccccc2C(=O)NC2CC2)c1,-7.7
COc1ccc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc1,-7.9
CCOc1ncccc1NC(=O)c1cccc(Cl)c1,-8.3
Cc1ccc(OCc2cccc(C(=O)NC3CC3)c2)cn1,-8.8
COc1ccc(CNC(=O)Nc2ccc(C)cc2Cl)cn1,-8.2
COc1ccc(Cl)cc1C(=O)Nc1cccc(CN2CCCC2=O)c1,-8.7
Cc1ccc(C(=O)Nc2cccc(OCc3ccccn3)c2)cc1,-7.0
COc1ccccc1CNC(=O)Nc1ccc(C)cc1Cl,-7.6
Cc1ccc(C)c(NC(=O)CN2CCN(c3ccccc3)CC2)c1,-8.7
CCOc1ccc(C(=O)Nc2cc(F)ccc2C)cc1,-8.4
Cc1cc(C(=O)OCC(=O)Nc2ccccc2C)c2ccccc2n1,-6.6
COc1ccccc1C(=O)NCC(=O)Nc1ccc(N2CCCC2)cc1,-8.8
COc1ccc(CC(=O)Nc2ccc(Cl)cn2)cc1F,-9.6
Cc1ccccc1NC(=O)CN1CCN(c2ccccc2Cl)CC1,-6.4
Cc1ccccc1N1CCN(CC(=O)Nc2ccccc2Cl)CC1,-7.8
COc1ccccc1NC(=O)NCc1ccc(Cl)cc1,-8.1
COC(=O)c1ccc(CCNC(=O)COc2ccc(F)cc2)cc1,-8.5
Cc1ccc(Cl)cc1NC(=O)COC(=O)c1ccccc1,-8.6
COC(=O)c1cccc(NC(=O)COc2ccccc2F)c1,-8.2
Cc1cc(F)ccc1NC(=O)Cc1cccc2ccccc12,-7.6
O=C(CCNC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-7.2
COc1ccc(CNC(=O)c2cccc(C)c2)cn1,-6.6
Cc1ccc(NC(=O)c2ccccc2OCc2ccc(F)cc2)nc1,-6.7
COc1ccc(CCNC(=O)c2cc3ccc(F)cc3nc2C)cc1,-8.3
Cc1ccc(NC(=O)CCOc2cccc(F)c2)c(Cl)c1,-7.7
Cc1ccc(NC(=O)c2cc(C)nc3ccccc23)c(Cl)c1,-10.3
CCc1ccccc1OCC(=O)Nc1cnccc1C,-8.2
COc1cccc(CC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1,-6.3
Cc1ccc(C)c(C(=O)OCC(=O)NCc2ccc(F)cc2)c1,-9.1
O=C(CNC(=O)c1cccc(Cl)c1)Nc1ccccc1N1CCCC1,-9.6
COC(=O)c1ccc(C)c(NC(=O)COc2cccc3ccccc23)c1,-8.7
Cc1ccc(OCC(=O)NCc2ccc(C)nc2)cc1,-7.3
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2F)nc1,-8.9
CCOc1ncccc1NC(=O)c1ccc(F)cc1,-6.5
COc1ccccc1C(=O)Nc1cnc2ccccc2c1,-10.3
Cc1cc(Cl)ccc1C(=O)NC1CCN(Cc2cccnc2)CC1,-7.5
O=C(Nc1ccc(N2CCCC2)nc1)c1ccccc1Cl,-7.4
COc1ccccc1NC(=O)CN1CCc2ccccc21,-6.8
O=C(CN1CCN(c2ccccn2)CC1)Nc1cccc(Cl)c1,-8.5
Cc1cccc(NC(=O)CNC(=O)c2cccc(F)c2)c1,-7.9
Cc1cccc(C(=O)NCC(=O)Nc2cccc(F)c2)c1,-7.6
CCOc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-6.9
O=C(NCc1ccc(N2CCCC2)nc1)Nc1ccccc1,-7.6
Cc1cccc(CCNC(=O)CNC(=O)c2c(F)cccc2Cl)c1,-7.9
COc1cccc(C(=O)NCc2ccccc2F)c1,-7.9
Cc1cccc(C(=O)NC2CCCN(Cc3ccccc3)C2)c1,-8.4
CCc1ccccc1NC(=O)COc1ccc(Cl)cc1C,-8.7
COc1cccc(CC(=O)Nc2cc(C)ccn2)c1,-9.0
COC(=O)c1ccccc1OCC(=O)NCc1ccccc1Cl,-8.5
Cc1ccc2ncn(CC(=O)Nc3ccc(C)c(F)c3)c(=O)c2c1,-7.4
CCCOc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-6.4
Cc1cccc(CN2CCC(NC(=O)Nc3ccc(F)cc3)CC2)c1,-7.9
COc1cccc(CNC(=O)N2CCN(c3ccccn3)CC2)c1,-7.8
CCOc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1OC,-7.9
COc1ccc(NC(=O)COc2cccc3ccc(C)nc23)cc1Cl,-6.2
COc1ccc(Cl)cc1NC(=O)COc1cccc2ccc(C)nc12,-7.8
Cc1cccc(C(=O)NCc2ccc(-n3cccn3)nc2)c1,-7.2
COc1cc(F)ccc1NC(=O)Cc1ccc(C)cc1,-7.3
COc1cccc(C(=O)OCC(=O)Nc2cccc(Cl)c2)c1,-8.8
COCC(=O)Nc1ccccc1C(=O)NCc1ccc(C)cc1,-7.9
Cc1ccc2nc(C)c(C(=O)Nc3ccccc3F)cc2c1,-9.8
Cc1cccc(COc2ccccc2C(=O)Nc2nccs2)c1,-8.6
Cc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1,-7.5
Cc1ccc(CNC(=O)Cn2cnc3ccccc3c2=O)cc1,-10.0
COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-8.4
CN1CCc2cc(CNC(=O)c3ccccc3Cl)ccc21,-8.0
COc1ccccc1C(=O)Nc1ccc(N2CCCC2)nc1,-7.7
CCOc1ccc(NC(=O)c2cccc3cccnc23)cc1OC,-7.4
Cc1cc(C(=O)Nc2ccc(Cl)cc2C)c2ccccc2n1,-7.6
COc1cccc(CNC(=O)Nc2ccncc2C)c1,-7.4
CCOc1ccc(C(=O)NCc2ccnc(OC)c2)cc1,-7.5
COc1cccc(F)c1NC(=O)NCc1ccc2ncccc2c1,-9.1
COc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.1
Cc1ccc(CNC(=O)c2cccc3ccccc23)cc1F,-8.4
COc1ccccc1CNC(=O)Nc1cccc2ncccc12,-7.7
COC(=O)c1ccc(OCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-8.7
Cc1c(Cl)cccc1NC(=O)CNC(=O)Cc1cccc(F)c1,-7.7
O=C(Cc1ccccc1Cl)Nc1ccc(C(=O)N2CCCC2)cc1,-8.0
CCCNC(=O)c1ccc(NC(=O)COc2ccccc2F)cc1,-8.1
Cc1ccncc1NC(=O)COc1ccc(Cl)cc1,-8.5
COc1ccccc1CNC(=O)c1cc2cc(C)ccc2nc1C,-6.2
COc1ccc(OCCNC(=O)c2ccc3ncccc3c2)cc1,-8.5
Cc1ccccc1OCCC(=O)Nc1cccc2cccnc12,-8.9
COc1cccc(CCNC(=O)Nc2ccncc2F)c1,-8.1
COc1ccccc1CNC(=O)c1cccc2cccnc12,-8.8
COc1ccc(C)cc1NC(=O)CCc1ccc(F)cc1,-8.4
COc1ccccc1CNC(=O)CN1CCc2ccccc21,-7.0
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.1
COc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1,-7.6
COc1cccc(NC(=O)CCNC(=O)c2cccc(C)c2)c1,-8.6
CCc1ccc(C(=O)NCCOc2cccc(C)c2)cc1,-8.1
COc1cc(C(=O)NCc2ccc(C)cc2)ccn1,-7.4
COc1cc(CNC(=O)c2ccc(C)cc2)ccn1,-7.6
Cc1cccc(C(=O)NCc2ccnc(N3CCCC3)c2)c1C,-4.9
COc1ccccc1NC(=O)NCc1ccc(N2CCCC2)cc1,-9.0
Cc1cc(Cl)ccc1NC(=O)c1cccc(CN2CCCC2=O)c1,-7.0
Cc1ccc(Cl)cc1NC(=O)c1cccc(CN2CCCC2=O)c1,-9.5
COc1ccc(CNC(=O)c2ccccc2C)cc1,-8.1
COc1ccc(NC(=O)CN2CCc3ccccc32)cc1,-6.3
COc1cccc(CC(=O)NCc2nccc3ccccc23)c1,-7.1
CCOc1ncccc1C(=O)NCc1cccc(OC)c1,-8.3
Cc1ccccc1CCNC(=O)c1cccc2ncccc12,-8.9
Cc1cccnc1NC(=O)COc1ccc(Cl)cc1,-7.7
COc1ccccc1NC(=O)Cn1cnc2cc(F)ccc2c1=O,-7.4
CCOc1ccccc1C(=O)NCc1ccccc1F,-6.3
CCOc1cccc(C(=O)NCc2ccccn2)c1,-7.5
COc1ccc(C(=O)NCCC(=O)Nc2cccnc2)cc1,-8.4
COC(=O)c1ccc(C)c(NC(=O)COc2cccc(F)c2)c1,-5.8
Cc1cccc(NC(=O)c2cccc3ncccc23)c1,-6.5
Cc1ccccc1OCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-7.1
O=C(COc1ccccc1Cl)Nc1cccc(C(=O)NC2CC2)c1,-7.9
O=C(Nc1ccccc1)c1cc(Cl)ccc1OCC(=O)N1CCCC1,-7.9
Cc1cccc(CNC(=O)c2cc(Cl)ccc2F)c1,-5.2
COc1cccc(CNC(=O)CNc2ccccc2Cl)c1,-7.5
COc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-8.7
COc1ccccc1C(=O)NCc1ccc(F)cc1,-6.6
Cc1ccc(NC(=O)COc2ccccc2C(N)=O)c(F)c1,-7.1
Cc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.6
COc1ccc(NC(=O)Cc2ccccc2Cl)cn1,-7.6
Cc1ccc(C(=O)NCc2ccccn2)cc1F,-8.1
Cc1ccc(OCC(=O)NCCc2ccc(F)cc2)cn1,-5.5
Cc1cc(Cl)ccc1NC(=O)CCNC(=O)Cc1ccccc1,-8.1
Cc1ccc(Cl)cc1NC(=O)CCNC(=O)Cc1ccccc1,-8.3
Cc1ccccc1NC(=O)c1cccc(CN2CCCC2=O)c1,-9.3
CCNC(=O)COc1ccc(NC(=O)c2ccccc2C)cc1,-9.8
COc1ccc(CC(=O)Nc2ccncc2Cl)cc1,-7.3
CCOc1ccc(NC(=O)c2ccc3ccccc3n2)cc1OC,-8.0
COc1ccc(CNC(=O)c2ccc(C)c(F)c2)cc1,-7.8
COc1ccccc1NC(=O)c1cccc2ncccc12,-8.0
COc1cccc(CNC(=O)Cc2ccccc2F)c1,-6.4
COC(=O)c1cccc(NC(=O)CCOc2ccccc2F)c1,-7.0
Cc1ccc(OCC(=O)NCc2ccccc2C)cn1,-7.0
COc1ccc(CC(=O)Nc2ccc(C)c(Cl)c2)cc1,-6.5
O=C(COc1cccc(Cl)c1)Nc1ccc(C(=O)NC2CC2)cc1,-6.3
O=C(COc1ccc(Cl)cc1)Nc1cccc(C(=O)NC2CC2)c1,-6.0
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1F,-7.6
COc1cccc(CNC(=O)Nc2ccccc2F)c1,-7.2
COc1ccc(F)cc1C(=O)NCCc1cccc2cccnc12,-7.9
Cc1ccc(OCC(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-7.4
Cc1ccccc1C(=O)NCC(=O)N1CCN(c2cccc(Cl)c2)CC1,-8.4
Cc1cc(F)ccc1NC(=O)CCn1cnc2ccccc21,-8.2
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)COc1ccccc1,-7.5
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)c(C)c1,-7.4
Cc1ccc(Cl)cc1NC(=O)COc1ccccc1C(N)=O,-7.9
Cc1cc(Cl)ccc1NC(=O)COc1ccccc1C(N)=O,-7.2
Cc1cc(Cl)ccc1OCC(=O)Nc1ccccc1C(N)=O,-6.6
COc1ccc(CNC(=O)c2ccc(-n3cccn3)cc2)cc1C,-7.7
COc1ccc(C(=O)Nc2ccccc2C)c(F)c1,-7.9
COc1ccccc1CCNC(=O)Nc1cccc(Cl)c1,-7.4
COc1ccc(CNC(=O)c2cccnc2N2CCCC2)cc1,-6.8
CCOc1c(Cl)cc(C(=O)Nc2cccc3ncccc23)cc1OC,-8.0
CCOc1ccccc1NC(=O)CN1CCc2c(C)cccc21,-7.0
COc1ccc(Cl)cc1CNC(=O)c1ccncc1,-7.8
COc1ccc(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)cc1,-7.6
O=C(CN1CCCc2ccccc21)Nc1cccc2ncccc12,-6.5
Cc1csc(CNC(=O)c2ccccc2Oc2cccnc2)n1,-7.0
COc1ccc(C)cc1CCNC(=O)c1ccncc1,-9.8
Cc1cccc(N2CCN(CC(=O)Nc3cccnc3Cl)CC2)c1,-5.0
Cc1cccc(CNC(=O)COc2cccc3ccccc23)c1,-8.8
COCCC(=O)NCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.3
Cc1cc(CNC(=O)CCn2cnc3ccccc32)ccc1F,-6.7
O=C(COc1ccc(F)cc1Cl)Nc1cnc2ccccc2c1,-9.2
COc1ccc(NC(=O)COc2ccccc2)c2cccnc12,-5.3
COc1ccc(C)cc1CC(=O)Nc1ccccn1,-8.4
COc1cc(C(=O)Nc2cc(C)nc3ccccc23)ccc1C,-7.8
COc1ccccc1CC(=O)Nc1cc(C)ccn1,-7.0
Cc1cccc(NC(=O)Cc2cccc(F)c2)c1C(=O)N1CCCC1,-8.2
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cn1,-7.3
Cc1cccc(C(=O)NCCC(=O)Nc2cccc(Cl)c2C)c1,-6.3
COc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-8.3
COC(=O)c1cccc(OCC(=O)Nc2ccc(F)cc2)c1,-6.8
COc1ccc(CNC(=O)Nc2cc(Cl)ccc2C)cn1,-7.0
COc1ccc(CNC(=O)Nc2ccc(Cl)cc2C)cn1,-6.8
COC(=O)Nc1cccc(OCC(=O)NCc2ccc(F)cc2)c1,-7.1
Cc1cc(C(=O)Nc2ccc(F)c(Cl)c2)c2ccccc2n1,-6.9
COc1ccc(C(=O)NCc2ccccc2F)cn1,-8.0
COc1ccc(CCC(=O)Nc2ccncc2C)cc1,-8.2
Cc1cccc(C(=O)Nc2cccc3ncccc23)c1,-6.3
COCc1cccc(C(=O)Nc2cccc3cccnc23)c1,-7.1
COc1cccnc1NC(=O)NCCc1cccc(F)c1,-8.3
COc1ccc(CCNC(=O)CNc2ccc(C)cc2F)cc1,-6.9
COc1ccccc1CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-6.3
COc1ccccc1CCNC(=O)c1ccc(C)nc1,-7.1
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2ccccc2c1=O,-8.1
CCNC(=O)c1cccc(NC(=O)Cc2ccc(OC)c(F)c2)c1,-8.7
NC(=O)c1ccccc1OCC(=O)NCc1ccc(F)cc1,-6.8
COc1ccc(NC(=O)c2ccc(C)nc2)cc1Cl,-7.2
Cc1ccc(C)c(NC(=O)c2ccc3ncccc3c2)c1,-7.9
O=C(COc1ccccc1Cl)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-6.6
Cc1cccc(COc2ccccc2C(=O)NCC2CC2)c1,-7.6
COc1cccc(CC(=O)NCc2ccnc(N3CCCC3)c2)c1,-5.2
COc1ccc(C(=O)Nc2ccc(CN3CCCC3)cc2)cc1F,-8.4
COc1ccc(C(=O)OCC(=O)Nc2cccc(Cl)c2C)cc1F,-7.4
COc1ccc(NC(=O)CCc2ccccc2F)cc1,-6.4
COc1cccc(CNC(=O)c2cc(C)nc3ccc(C)cc23)c1,-8.8
COc1ccc(C(=O)NCc2ccccn2)c(F)c1,-7.1
Cc1cccc(CN2CCC(NC(=O)c3ccc(F)cc3)CC2)c1,-7.4
CCOc1ncccc1C(=O)NCc1ccc(C)c(F)c1,-7.4
COc1ccccc1C(=O)NCc1ccc(C)cc1,-8.6
Cc1ccc(C(=O)NCCc2ccccc2)cc1F,-7.7
COCc1ccc(C(=O)Nc2cccc3ncccc23)cc1,-7.3
Cc1ccc(NC(=O)COC(=O)Cc2ccccc2F)c(Cl)c1,-10.1
O=C(CCOc1cccc(Cl)c1)NCc1ccc(N2CCCC2)nc1,-7.3
CC(=O)Nc1ccccc1OCC(=O)NCc1ccc(Cl)cc1,-7.8
Cc1ccccc1CC(=O)Nc1cccc(OCC(=O)N2CCCC2)c1,-7.9
Cc1ccccc1C(=O)NCCc1cccnc1,-7.7
CCc1ccccc1NC(=O)c1ccc(OC)nc1,-9.0
COc1ccccc1NC(=O)CCNC(=O)c1ccccc1C,-6.8
Cc1ccc(C(=O)Nc2cc(Cl)ccc2N2CCCC2)cc1,-8.9
CCOc1ccc(C(=O)NCC(=O)Nc2ccccn2)cc1,-7.9
O=C(CNC(=O)c1ccccc1Cl)Nc1ccc(N2CCCC2)cc1,-6.6
CCc1ccc(C(=O)OCC(=O)Nc2ccccc2Cl)cc1,-7.5
Cc1cc(F)ccc1NC(=O)COc1ccc(Cl)cc1,-7.0
Cc1ccccc1C(=O)Nc1cccc(C(=O)N2CCCC2)c1,-6.7
COc1ccc(CCNC(=O)COC(=O)c2ccccn2)cc1,-6.9
CCOc1ccccc1C(=O)Nc1ccc(-c2nccs2)cc1,-8.1
Cc1c(Cl)cccc1NC(=O)CNC(=O)COc1ccc(F)cc1,-8.0
CCNC(=O)c1ccccc1NC(=O)c1cccc(OC)c1,-8.2
Cc1ccc(OCCNC(=O)CNC(=O)c2ccccc2Cl)cc1,-8.3
O=C(Cc1cccc(F)c1)Nc1ccccc1N1CCCC1,-8.7
COc1ccccc1CNC(=O)c1cccc(CN2CCCC2)c1,-7.6
COC(=O)c1ccc(C)c(NC(=O)Cc2cccc(F)c2)c1,-6.9
COc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(F)cc1,-7.7
COC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.1
O=C(Cc1cccc(F)c1)Nc1ccc(N2CCCC2)cn1,-9.1
Cc1ccc(NC(=O)c2ccccc2OCC(N)=O)c(Cl)c1,-8.3
CCOc1ncccc1NC(=O)Cc1ccccc1C,-7.1
Cc1ccc(NC(=O)NCc2ccc(N3CCCC3)nc2)cc1,-9.0
Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-9.3
Cc1ccc(CNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1,-7.6
O=C(COc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-7.0
COc1cccc(CC(=O)Nc2ccc(C)cn2)c1,-8.8
COC(=O)c1ccc(C)c(OCC(=O)Nc2cccc(F)c2)c1,-8.8
COc1ccc(F)c(NC(=O)CCc2ccccn2)c1,-8.6
Cc1ccc(F)cc1NC(=O)CCOc1ccccc1,-9.4
CCOc1ncccc1C(=O)NCc1ccccc1F,-6.8
COc1cccc(CNC(=O)Cn2cnc3ccccc32)c1,-6.8
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccc(Cl)cc1,-8.9
CCOc1ncccc1NC(=O)c1ccc(C)c(F)c1,-8.0
Cc1ccc(C(=O)NCCc2ccccn2)cc1F,-7.3
O=C(COc1ccccc1)NCc1ccc(C(=O)N2CCCC2)cc1,-8.7
CCOc1ccc(C(=O)NCCc2ccccn2)cc1,-6.9
COc1ccc(NC(=O)CCOc2ccc(C)cc2)cc1Cl,-8.2
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-9.6
O=C(COC(=O)c1ccccc1)Nc1ccc(Cl)cc1F,-9.6
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCC1,-8.0
COc1cccc(CNC(=O)c2c(F)cccc2Cl)c1,-7.1
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c(F)c1,-7.8
Cc1ccc(F)c(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1,-7.4
Cc1ccccc1OCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-9.5
COc1cccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-7.4
COc1ccccc1CCC(=O)Nc1ccc(N2CCCC2)cc1,-10.0
COc1ccc(C(=O)NCCCc2ccccc2)c(F)c1,-7.7
O=C(NCCc1ccccc1)Nc1ccc(N2CCCC2)nc1,-7.8
CCOc1ncccc1NC(=O)Cc1ccccc1F,-8.3
COc1ccc(CCC(=O)Nc2ccccn2)cc1F,-9.1
NC(=O)c1cccc(CNC(=O)COc2cccc(F)c2)c1,-8.4
COc1ccc(OCCNC(=O)c2cc(C)nc3ccccc23)cc1,-8.3
COc1ccc(Cl)cc1CC(=O)Nc1cc(C)ccn1,-7.0
O=C(NCc1ccc(N2CCCC2)cc1)c1ccccn1,-10.3
Cc1ccc(CC(=O)Nc2ccc(N3CCCC3)cc2)cn1,-8.5
Cc1ccc(CNC(=O)Nc2cccnc2N2CCCC2)cc1,-8.8
COc1cccc(N2CCN(CC(=O)Nc3cccc(Cl)c3C)CC2)c1,-8.3
CCOc1ncccc1C(=O)Nc1ccc(C)c(F)c1,-9.3
CCc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1,-9.9
Cc1cc(Cl)ccc1NC(=O)NCCc1ccc(F)cc1,-6.4
Cc1ccc(C(=O)NCC(=O)Nc2ccc(N3CCCC3)cc2)cc1,-8.2
CCOc1ncccc1NC(=O)c1cccc(F)c1,-8.2
Cc1ccc(CC(=O)NCc2ccccc2N2CCCC2)cc1,-8.9
Cc1cc(F)ccc1NC(=O)c1cccc(CN2CCCC2=O)c1,-6.8
Cc1ccc(F)cc1NC(=O)c1cccc(CN2CCCC2=O)c1,-7.7
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)nc1,-7.3
COc1ccc(CCC(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1,-8.5
CCCNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-8.3
Cc1ccc(CNC(=O)Cn2cnc3ccccc32)cc1,-8.0
Cc1ccc(NC(=O)CN2CCCc3ccccc32)cc1C,-10.1
O=C(NCCc1cccc(F)c1)c1cccc2cccnc12,-9.2
Cc1ccc(C(=O)NCCc2cccc(F)c2)cn1,-7.3
Cc1ccc(Cl)cc1NC(=O)Cn1cnc2ccccc21,-8.1
COc1ccccc1NC(=O)NCc1ccc(F)cc1,-6.6
CCCOc1ccccc1NC(=O)c1cccnc1,-8.8
CCCOc1ccccc1NC(=O)c1ccccc1Cl,-8.6
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1,-6.2
COc1ccc(CCNC(=O)Nc2ccccc2N2CCCC2)cc1,-9.1
Cc1ccc(C(=O)NCCc2cccnc2)c(C)c1,-8.2
COC(=O)c1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1,-7.1
O=C(CN1CCN(c2ccccc2)CC1)Nc1cc(Cl)ccc1F,-6.7
COc1ccccc1CC(=O)Nc1cccc2cccnc12,-7.3
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cc1F,-8.3
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccccn1,-8.0
O=C(NCc1ccc(Cl)cc1)c1cccnc1N1CCCC1,-7.9
Cc1cccc(C(=O)Nc2cccc(OCC(=O)N3CCCC3)c2)c1C,-6.7
Cc1ccc(NC(=O)c2cccc(OCC(N)=O)c2)c(Cl)c1,-9.2
CCc1ccccc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.5
CCOc1ccc(C(=O)NCc2ccc(-n3cccn3)nc2)cc1,-7.4
Cc1ccc(NC(=O)CCCOc2ccccc2)cc1Cl,-8.6
Cc1cc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)ccc1Cl,-8.6
COc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.4
Cc1ccc(Cl)c(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1,-8.1
CCOc1ccc(Cl)c(C(=O)NCc2cccc3ccccc23)n1,-8.1
COc1ccc(CCNC(=O)CNc2ccccc2F)cc1,-9.6
O=C(COc1ccc(Cl)cc1C(=O)Nc1ccccc1)NC1CC1,-9.0
Cc1cc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c2ccccc2n1,-9.2
CCOc1ncccc1NC(=O)c1ccccc1C,-6.1
CCOc1ncccc1C(=O)NCc1ccc(N2CCCC2)cc1,-7.8
COc1ccc(CNC(=O)COC(=O)c2ccc3ccccc3n2)cc1,-9.5
Cc1ccc(OCCNC(=O)c2ccc(Cl)cc2F)cc1,-7.0
Cc1ccnc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.6
Cc1cccc(OCC(=O)Nc2cccnc2Cl)c1,-7.1
COc1ccc(CCNC(=O)CNc2ccc(Cl)cc2F)cc1,-7.7
COc1ccc(NC(=O)CCc2ccccc2F)cn1,-6.8
CC(=O)c1cc(Cl)ccc1OCC(=O)NCc1ccccc1,-8.2
COc1ccc(Cl)cc1NC(=O)NCc1ccccc1F,-6.8
CCNC(=O)COc1ccc(NC(=O)c2cccc3ncccc23)cc1,-6.4
COc1ccc(Cl)cc1C(=O)OCC(=O)NCCc1ccccc1,-8.5
Cc1ccc(OCCC(=O)Nc2cccc(Cl)c2)cc1,-7.0
COc1ccc(C)cc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-8.1
COc1cccc(NC(=O)c2ccccc2OCc2ccncc2)c1,-8.4
COc1ccc(C)cc1NC(=O)c1cccc(CN2CCCC2=O)c1,-7.4
COc1ccc(C)cc1C(=O)NCc1nc2ccccc2s1,-8.5
O=C(COc1ccc(Cl)cc1Cl)Nc1cccc2ncccc12,-9.0
COc1ccc(CC(=O)Nc2ncccc2C)cc1,-4.7
COc1ccc(CNC(=O)c2cc(Cl)ccc2F)cn1,-7.6
O=C(CNC(=O)c1ccc(F)cc1)NCc1ccccc1Cl,-8.1
COc1ccc(CNC(=O)c2cc(C)nc3ccccc23)cn1,-9.4
CCOc1ccc(NC(=O)c2cc(Cl)ccn2)cc1,-8.5
COc1ccc(CC(=O)Nc2cccc3cnccc23)cc1,-9.4
COc1cccc(CC(=O)Nc2ccccc2Cl)c1,-8.2
Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccccc2Cl)c1,-8.7
COc1ccccc1NC(=O)COC(=O)c1ccc2ccccc2n1,-7.1
NC(=O)c1cccc(NC(=O)COc2ccccc2Cl)c1,-9.7
CCOc1ccccc1NC(=O)c1cccc(F)c1,-7.7
Cc1ccccc1NC(=O)COc1ccc(F)c(Cl)c1,-7.0
COc1cccc(CNC(=O)Nc2cccnc2N2CCCC2)c1,-8.7
Cc1cccc(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)c1C,-8.1
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(F)cc1,-7.3
Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2C)cn1,-8.0
COc1cccc(CC(=O)Nc2ccccc2F)c1,-7.6
Cc1cccc(OCCNC(=O)c2cc(C)nc3ccccc23)c1,-8.6
CCCOc1ccccc1NC(=O)c1ccc(F)cc1,-9.1
Cc1ccc(NC(=O)c2ccc(Cl)cc2F)c2cccnc12,-6.2
COc1ccc(NCC(=O)Nc2cccc3ccccc23)cc1Cl,-8.2
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(Cl)cc1,-10.3
COc1ccc(CNC(=O)c2ccccc2F)cc1,-6.8
CC(=O)c1cccc(OCC(=O)NCc2ccc(Cl)cc2)c1,-6.9
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(F)c(Cl)c1,-8.2
COC(=O)c1cccc(OCC(=O)Nc2ccc(Cl)cc2C)c1,-7.3
O=C(COc1ccccc1F)NCc1cccc(Cl)c1,-7.4
Cc1ccc(NC(=O)COC(=O)c2ccncc2)cc1Cl,-6.6
COc1cccc(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-8.4
O=C(CCOc1ccc(Cl)cc1)NCc1cccnc1,-7.6
Cc1cc(C(=O)Nc2ccccc2F)c2ccccc2n1,-8.2
COc1ccccc1C(=O)Nc1cc(F)ccc1C,-6.4
COc1ccccc1C(=O)Nc1ccc(F)cc1C,-8.5
COc1ccccc1C(=O)NCCC(=O)Nc1ccccc1F,-7.5
Cc1ccc(C)c(NC(=O)COC(=O)c2ccccc2F)c1,-9.1
Cc1ccc(OCCNC(=O)Cc2cccc(F)c2)cc1,-8.6
COc1cccc(C(=O)NCCc2ccc(-n3cccn3)cc2)c1,-7.8
COc1ccc2nc(C(=O)Nc3c(C)cccc3Cl)ccc2c1,-7.7
COc1cccc(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)c1,-8.7
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-8.5
COc1cccc(N2CCN(CC(=O)Nc3cccc(Cl)c3)CC2)c1,-8.0
Cc1ccc(OCC(=O)Nc2ccc3nccnc3c2)cc1,-7.6
COc1ccccc1CCNC(=O)Nc1cccc(Cl)c1C,-7.0
COc1ccc(CCC(=O)Nc2cccc(C(=O)N3CCCC3)c2)cc1,-7.1
O=C(CNC(=O)c1ccccc1)Nc1ccc(N2CCCC2)cc1,-7.2
Cc1cccc(NC(=O)c2cccnc2N2CCCC2)c1,-7.0
CCNC(=O)c1cccc(NC(=O)Cc2cccc(OC)c2)c1,-7.7
COc1ccc(CC(=O)NCc2ncccc2C)cc1,-7.1
Cc1cc(Cl)ccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.2
Cc1ccc(Cl)cc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-8.2
CCOc1ccc(NC(=O)c2ccc3ccccc3n2)cc1,-8.1
COc1ccc(CCC(=O)NCc2ccccc2Cl)cc1,-6.5
COc1ccccc1NC(=O)CN1CCN(c2ccnc(C)c2)CC1,-6.4
COc1cc(C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)ccc1C,-7.8
CCOc1ccc(NC(=O)c2ccc(C)nc2)cc1,-9.9
COc1ccc2cc(C(=O)Nc3ccccn3)c(C)nc2c1,-9.0
CCOc1ccc(Cl)c(C(=O)NCCc2cccc(C)c2)n1,-7.0
COc1ccc(NC(=O)c2ccc(-c3ccccc3)nc2C)cc1Cl,-9.0
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccccc1F,-6.6
O=C(COc1ccccc1F)Nc1ccc(C(=O)N2CCCC2)cc1,-7.2
COc1cc(C(=O)Nc2ccc(Cn3cccn3)cc2)ccc1C,-6.8
COC(=O)CNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-7.7
O=C(Nc1ccc(N2CCCC2)cn1)c1cccc(Cl)c1,-7.5
COC(=O)c1ccccc1NC(=O)c1cc2ccc(F)cc2nc1C,-7.9
Cc1cccc(NC(=O)CCc2ncc(-c3ccccc3F)o2)c1,-6.4
COc1ccc(C)cc1CC(=O)Nc1ccc(N2CCCC2)nc1,-9.3
O=C(COc1cccc2cccnc12)Nc1ccc(F)c(Cl)c1,-7.9
COc1cc(CNC(=O)c2ccc(F)cc2)ccn1,-8.2
COc1ccc(NC(=O)NCCc2ccccc2F)cn1,-9.9
Cc1cccc(OCCC(=O)Nc2ccccc2C(N)=O)c1,-9.1
COc1cccc(C(=O)NCc2cccnc2)c1,-9.6
COc1ccc(Cl)cc1NC(=O)c1ccccc1C,-8.6
COc1ccccc1C(=O)Nc1ccc(Cl)cc1C,-7.8
COc1cccc(CC(=O)Nc2ccc(-c3nccs3)cc2)c1,-7.4
COc1ccccc1CNC(=O)c1ccc2ccccc2n1,-8.4
Cc1cc(N2CCCC2)ccc1NC(=O)CNC(=O)c1cccc(F)c1,-9.2
Cc1ccc(CNC(=O)COc2ccnc(-c3cccc(F)c3)c2)cc1,-7.8
Cc1cccc(C(=O)NCc2cccc(OCc3ccccn3)c2)c1,-6.3
Cc1cccc(COc2cccc(C(=O)NCc3ccccn3)c2)c1,-8.5
CCCOc1ccccc1NC(=O)c1ccc(C)cc1,-7.4
Cc1ccccc1C(=O)Nc1cccc(OCc2ccccn2)c1,-9.8
COc1ccc(OCCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-8.6
Cc1cccc(OCCC(=O)NCc2ccc(-n3cccn3)nc2)c1,-8.7
O=C(CNC(=O)c1cccc(F)c1)OCc1cccc2cccnc12,-8.4
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)c(Cl)c1,-6.9
COc1ccccc1C(=O)Nc1ccc(C)cc1Cl,-8.2
COc1ccc2cc(CNC(=O)c3ccccc3F)ccc2c1,-8.8
COc1ccc(C)cc1NC(=O)c1ccccc1Cl,-7.4
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-6.6
COc1ccc(Cl)cc1C(=O)Nc1cccc(CCN2CCCC2)c1,-8.5
Cc1ccc(CNC(=O)c2cccnc2)cc1F,-9.0
CCc1ccccc1NC(=O)CNC(=O)c1cccc(C)c1,-8.8
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1cccc2ncccc12,-8.9
Cc1ccc(C(=O)NCc2cccnc2)cc1F,-6.5
Cc1cc(CNC(=O)c2cccnc2)ccc1F,-7.3
Cc1ccc(NC(=O)CCCOc2ccccc2)c(Cl)c1,-7.4
COC(=O)c1ccccc1NC(=O)Cc1cccc(F)c1,-7.4
O=C(CN1CCc2ccccc21)NCc1cccc(Cl)c1,-7.7
Cc1ccnc(NC(=O)Cc2cccc3ccccc23)c1,-8.4
COc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)cc1Cl,-7.4
Cc1cccnc1NC(=O)Cc1cccc(F)c1,-8.7
Cc1c(Cl)cccc1NC(=O)CNC(=O)COc1cccc(F)c1,-8.0
COc1ccccc1C(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-7.9
Cc1cccc(OCC(=O)Nc2ccccc2N2CCCCC2)c1,-10.4
COc1cccc(NC(=O)Cn2cnc3cc(Cl)ccc3c2=O)c1,-9.5
COc1cccc(NC(=O)Cn2cnc3ccc(Cl)cc3c2=O)c1,-8.0
CCOc1ncccc1C(=O)Nc1cccc(C)c1,-9.0
COc1ccc(C)cc1CC(=O)NCc1ccc(Cl)cc1,-6.5
COc1ccccc1CNC(=O)c1ccc(F)cc1,-7.6
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(F)cc1Cl,-7.1
Cc1cccc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1,-7.6
CCOc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1,-8.1
COc1ccncc1NC(=O)c1cccn(Cc2cccc(C)c2)c1=O,-7.4
CCc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-8.2
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccccc3Cl)CC2)cc1,-8.3
Cc1ccc(Cl)cc1NC(=O)COc1cccnc1C,-7.2
Cc1ccc2nc(C)cc(C(=O)NCc3cccnc3)c2c1,-7.7
COC(=O)c1ccc(CCNC(=O)c2ccccc2F)cc1,-6.1
O=C(CNC(=O)c1ccccc1F)Nc1ccc2ncccc2c1,-6.4
O=C(COc1ccc(Cl)cc1)Nc1ccccc1C(=O)NC1CC1,-8.3
CC(=O)c1ccccc1OCC(=O)NCc1ccc(Cl)cc1,-6.2
Cc1cccc(CNC(=O)c2ccccc2OCc2ccncc2)c1,-7.3
COc1cc(CNC(=O)c2cccc(C)c2)ccn1,-7.9
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cc1ccc(Cl)cc1,-6.0
Cc1ccccc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-7.4
COc1ccc(C(=O)NCc2ccccn2)cc1F,-7.7
Cc1cc(Cl)ccc1NC(=O)Cc1cccc(F)c1,-8.4
Cc1ccc(Cl)cc1NC(=O)Cc1cccc(F)c1,-6.7
CC(=O)Nc1ccccc1OCC(=O)NCc1cccc(Cl)c1,-7.9
Cc1cccc(C(=O)OCC(=O)Nc2cccc(F)c2)c1C,-9.8
Cc1ccc(NC(=O)CCc2ncc(-c3ccccc3Cl)o2)cc1,-8.2
Cc1ccc(NC(=O)c2cc(N3CCCC3)ccn2)cc1,-8.2
COc1cccc(CC(=O)NCc2ccccc2Cl)c1,-8.2
Cc1cc(F)ccc1NC(=O)c1ccc2ccccc2n1,-7.5
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)cc1F,-9.2
NC(=O)c1ccccc1OCC(=O)Nc1cc(Cl)ccc1F,-8.0
Cc1ccc(NC(=O)CCc2ncc(-c3ccccc3F)o2)cc1,-7.8
COc1ccc(CNC(=O)CNC(=O)c2cc(Cl)ccn2)cc1,-10.3
COc1ccc(Cl)cc1C(=O)NCc1ccc(CN2CCCC2)cc1,-8.6
CCNC(=O)COc1cccc(NC(=O)c2ccc3ncccc3c2)c1,-9.6
Cc1cc(N2CCCC2)ccc1NC(=O)c1cccc(F)c1,-7.6
Cc1c(Cl)cccc1NC(=O)CN1CCN(c2ccccn2)CC1,-7.8
Cc1ccc(Cl)cc1NC(=O)CCc1cccnc1,-8.2
Cc1cc(Cl)ccc1NC(=O)CCc1cccnc1,-9.9
COc1cccc(CNC(=O)CCOc2ccc(Cl)cc2)c1,-8.6
Cc1cccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-8.2
COc1ccc(Cl)cc1C(=O)NCc1ccccn1,-7.6
CCCNC(=O)COc1ccc(-c2ccccc2)nc1,-7.5
COc1ccccc1NCC(=O)NCc1ccc(Cl)cc1,-8.8
COc1ccc2cc(C(=O)NCc3ccccn3)c(C)nc2c1,-6.7
COc1ccc2nc(C)c(C(=O)NCc3ccccn3)cc2c1,-5.9
COC(=O)c1cccc(CNC(=O)c2cccnc2C)c1,-7.5
Cc1ccc(Cl)c(OCC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.2
Cc1ccc(CNC(=O)c2ccc(Cl)cc2F)cn1,-6.5
Cc1ccc(CNC(=O)c2cc(Cl)ccc2F)cn1,-7.6
CCOc1ncccc1NC(=O)Cc1ccccc1Cl,-8.3
COc1ccc(Cl)cc1C(=O)NCCCc1ccccc1,-6.8
CCc1cc(OCC(=O)Nc2ccccc2)c2ccccc2n1,-6.6
Cc1ccccc1OCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-9.6
Cc1cc(NC(=O)c2ccncc2)ccc1N1CCCC1,-9.4
O=C(COC(=O)c1ccc2ccccc2n1)NCc1ccc(Cl)cc1,-7.8
Cc1cccc(C(=O)NC2CCN(C(=O)c3ccccc3F)CC2)c1,-9.9
COC(=O)c1ccc(C)c(NC(=O)Cc2ccccc2Cl)c1,-6.9
COc1ccc(Cl)cc1C(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-8.1
O=C(Cc1cccc(F)c1)Nc1cccc2cccnc12,-8.1
COc1ccc(NC(=O)Cc2cccc3ccccc23)cn1,-7.1
COc1ccc(NC(=O)CNc2ccc(F)cc2Cl)cc1,-8.5
Cc1ccc(CC(=O)NC2CCN(C(=O)c3ccccc3F)CC2)cc1,-5.4
O=C(CN1CCc2ccccc21)Nc1ccc(F)c(Cl)c1,-6.8
COc1ccccc1CNC(=O)COC(=O)c1ccncc1,-7.3
Cc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-6.1
COc1ccc(CNC(=O)c2cccnc2)cc1,-8.6
COc1ccc(C(=O)NCc2cccnc2)cc1,-7.6
COc1cc(C(=O)NCc2ccc(N3CCCC3)nc2)ccc1C,-7.8
Cc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1,-6.8
O=C(Nc1cccc(CN2CCCC2)c1)c1ccc(O)c(Cl)c1,-7.8
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cc1ccccc1,-7.4
Cc1ccccc1C(=O)NC1CCCN(Cc2ccccc2)C1,-6.8
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1F,-8.0
O=C(CCOc1cccc(Cl)c1)NCc1cccnc1,-8.9
CCNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-6.1
COc1cccc(CNC(=O)CNc2ccc(F)c(Cl)c2)c1,-7.5
CCc1cc(OCC(=O)Nc2cccc(F)c2)ccc1Cl,-7.9
COc1ccccc1CNC(=O)c1cc(C)nc2ccc(C)cc12,-6.2
COc1ccc(CCNC(=O)c2ccccn2)cc1,-7.7
COc1ccc(CNC(=O)c2ccc(C)cc2)cn1,-8.7
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(C)c(F)c2)c1,-8.9
Cc1cccc(NC(=O)NCC2CCN(c3ccccc3)C2)c1,-8.6
CCOCc1cc(C(=O)Nc2cccc3ncccc23)ccc1OC,-7.5
Cc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccccc1F,-8.4
COc1ccc(Cl)cc1NC(=O)c1ccc(C)nc1,-7.9
COc1ccc(NC(=O)c2ccc(C)nc2)cc1Cc1ccccc1,-7.9
O=C(NCc1ccc(N2CCCC2)cc1)c1ccccc1Cl,-6.8
CCOc1ncccc1C(=O)Nc1cccc(F)c1,-8.2
Cc1ccc(C(=O)NC2CCCN(Cc3ccccc3)C2)cc1,-7.3
Cc1cccnc1NC(=O)CCNC(=O)c1ccccc1Cl,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2cccc3cccnc23)c1,-8.7
COC(=O)c1ccc(CNC(=O)Cc2ccccc2F)cc1,-7.7
Cc1ccccc1OCC(=O)Nc1ccc(-c2nccs2)cc1,-7.2
COc1cccc(NC(=O)NCCc2ccncc2)c1,-7.8
COc1cccc(NC(=O)Cc2ccccc2F)c1,-9.6
CCNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-8.7
O=C(CCN1CCN(c2ccccn2)CC1)Nc1cccc(Cl)c1,-5.7
COc1cccc(CCNC(=O)c2ccccn2)c1,-7.4
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2ccccc2)nc1C,-7.1
O=C(NCc1ccc(N2CCCC2)nc1)c1cc(Cl)ccc1F,-6.9
O=C(NCc1ccc(N2CCCC2)nc1)c1ccc(Cl)cc1F,-6.1
COc1ccccc1N1CCN(CC(=O)Nc2ccc(Cl)cn2)CC1,-6.8
COc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)cc1Cl,-6.9
Cc1cccnc1NC(=O)NCC1CCN(Cc2ccccc2)C1,-7.2
COC(=O)c1ccc(CNC(=O)c2cccc3ncccc23)cc1,-6.1
COC(=O)c1ccccc1NC(=O)COc1ccc(C)nc1,-5.7
O=C(CN1CCN(c2ccccn2)CC1)NCc1ccc(Cl)cc1,-7.0
COCc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1,-9.0
Cc1ccc(NC(=O)COc2ccccc2Cl)cc1S(=O)(=O)N1CCCCC1,-7.8
COc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCC1,-8.2
Cc1ccc(NC(=O)COc2ccc(F)cc2Cl)cc1,-7.4
COc1ccccc1CNC(=O)COC(=O)c1cccnc1,-7.9
COc1cc(CNC(=O)c2ccc(F)cc2Cl)ccn1,-9.1
CCNC(=O)c1cccc(NC(=O)COc2cccc(F)c2)c1,-8.4
COc1ccc(C(=O)NCc2ccc(F)cc2)c2ccccc12,-8.7
COc1ccc(NC(=O)c2ccccc2NCc2cccnc2)cc1,-8.6
COc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1,-7.9
Cc1ccc(OCC(=O)Nc2ccc(F)cc2)cn1,-8.1
COc1cccc(C(=O)Nc2cccc3cnccc23)c1,-8.1
COc1ccc(C)cc1NC(=O)CCc1ncc(-c2ccccc2Cl)o1,-9.6
Cc1ccccc1NC(=O)NC1CCN(Cc2ccncc2)CC1,-7.3
O=C(Cc1ccccc1)NCC(=O)Nc1ccc(Cl)cc1F,-8.2
Cc1ccc(F)c(NC(=O)c2ccccc2OCc2ccncc2)c1,-8.4
Cc1ccc(NC(=O)c2ccccc2OCc2ccncc2)c(F)c1,-8.4
Cc1cccc(COc2cccc(C(=O)Nc3ccccn3)c2)c1,-7.6
COc1ccc(CNC(=O)Nc2cccc(Cl)c2)cc1,-8.2
Cc1ccnc(NC(=O)c2cccc(OCc3ccccc3)c2)c1,-7.8
COc1ccccc1CC(=O)Nc1ccc(-c2nccs2)cc1,-8.3
COc1ccc(CCNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1,-8.6
Cc1ccccc1N1CCN(C(=O)CNC(=O)c2cccc(Cl)c2)CC1,-6.2
NC(=O)c1ccc(OCC(=O)NCc2cccc(F)c2)cc1,-7.7
O=C(Cc1cccc(F)c1)Nc1ccccc1C(=O)NC1CC1,-7.2
Cc1ccc(OCC(=O)N2CCC(C(=O)Nc3ccccc3)CC2)cc1,-8.6
Cc1ccc(NC(=O)COC(=O)c2ccccn2)cc1F,-8.6
O=C(COc1cccc(Cl)c1)Nc1cccc(C(=O)NC2CC2)c1,-7.7
COc1ccc(Cl)cc1NC(=O)Cn1cnc2ccccc21,-7.5
O=C(COC(=O)c1cccc2ccccc12)Nc1ccc(F)c(Cl)c1,-8.1
Cc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)c(C)c1,-7.3
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c(Cl)c1,-7.5
COc1ccccc1CNC(=O)c1ccc2ncsc2c1,-6.8
CCOc1ncccc1NC(=O)Cc1cccc(OC)c1,-8.3
Cc1ccccc1CCNC(=O)c1cccnc1,-9.7
Cc1ccc(Cl)cc1NC(=O)CN1CCN(c2ccc(F)cc2)CC1,-6.8
Cc1ccc(Cl)cc1NC(=O)CCn1cnc2ccccc21,-7.9
Cc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(F)cc1,-8.3
CCNC(=O)c1cccc(C)c1OCc1ccccc1,-8.6
O=C(CN1CCCC1)Nc1ccccc1Oc1ccccc1,-6.4
O=C(COc1cccc(F)c1)Nc1ccccc1N1CCCC1,-6.6
COc1ccc(CN2CCCC2)cc1NC(=O)c1cccc(C)c1F,-8.2
COc1ccc(Cl)cc1C(=O)NCCc1ccc(-n2cccn2)cc1,-8.9
CCOc1ccccc1C(=O)Nc1nc2ccc(F)cc2s1,-7.5
Cc1ccc(C(=O)NCCOc2ccc(Cl)cc2)cc1F,-9.2
Cc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1,-6.0
Cc1cccc(C(=O)NCCc2cccnc2)c1C,-8.6
COc1ccc(Cl)cc1C(=O)NCc1ccc(C(=O)N2CCCC2)cc1,-9.0
CCNC(=O)c1cccc(OCc2cccc(C)c2)c1,-9.0
COc1ccccc1CC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-7.1
Cc1ccc(Cl)cc1NC(=O)NCCc1ccccc1F,-9.1
Cc1cc(Cl)ccc1NC(=O)NCCc1ccccc1F,-8.7
Cc1cccc(Cn2cccc(C(=O)Nc3cccnc3C)c2=O)c1,-7.7
CC(=O)c1cccc(OCC(=O)NCc2cccc(Cl)c2)c1,-7.2
COC(=O)c1ccc(C)c(NC(=O)Cc2ccc(F)cc2)c1,-7.4
COc1ccccc1CCNC(=O)c1ccncc1,-8.3
Cc1ccc(C(N)=O)c(OCC(=O)NCc2ccc(F)cc2)c1,-8.1
COc1ccc(Cl)cc1C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
COc1cc(C(=O)Nc2ccc(-c3nccs3)cc2)ccc1C,-8.8
CCNC(=O)COc1ccc(NC(=O)c2cccc(C)c2)cc1,-8.8
COc1ccc(CNC(=O)Nc2ccccc2F)cn1,-7.1
COc1ccc(C(=O)NCc2ncc(-c3ccccc3)o2)cc1F,-7.8
Cc1ccnc(NC(=O)CNC(=O)c2ccc(F)cc2)c1,-7.6
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccccc1,-7.0
Cc1cccc(OCCNC(=O)c2ccc(F)cc2Cl)c1,-6.5
COc1ccc(C(=O)Nc2cccc(OCc3ccccn3)c2)cc1,-9.0
COc1cc(CNC(=O)c2cc(Cl)ccc2F)ccn1,-8.9
COc1cc(CNC(=O)c2ccc(Cl)cc2F)ccn1,-7.1
COc1ccccc1CNC(=O)COC(=O)c1ccc2ccccc2n1,-7.9
COc1ccc(NC(=O)Cc2ccccc2F)cn1,-7.0
COc1cccc2c1N(CC(=O)Nc1cc(F)ccc1C)CCC2,-7.3
CCc1cc(OCC(=O)Nc2ccccc2C(=O)OC)ccc1Cl,-8.3
O=C(Cc1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-7.4
Cc1cccc(CC(=O)NC2CCN(C(=O)c3ccncc3)CC2)c1,-8.3
COc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1Cl,-8.1
COc1ccccc1CC(=O)Nc1ccc(C)cn1,-8.5
O=C(COC(=O)c1cccc(F)c1)Nc1ccc(Cl)cn1,-8.3
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2)cc1,-7.1
CCc1cccc(NC(=O)CCNC(=O)c2ccccc2OC)c1,-6.2
COc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-8.6
Cc1ccc(F)c(NC(=O)COc2ccccc2)c1,-9.0
Cc1cccc(OCC(=O)Nc2ccccc2F)c1,-7.7
COc1ccc(Cl)cc1NC(=O)CN1CCN(S(=O)(=O)c2ccccc2)CC1,-9.4
COc1ccc(C)cc1NC(=O)CCc1ccccc1,-7.8
Cc1ncccc1C(=O)Nc1cccc(OCCN2CCCC2)c1,-7.8
CCCOc1ccccc1NC(=O)c1cccc(F)c1,-6.9
O=C(CNC(=O)c1ccccc1F)NCCc1ccc(Cl)cc1,-6.5
COc1cccc(CC(=O)NCCc2ccccc2F)c1,-8.5
COc1cccc(CCNC(=O)Cc2ccccc2F)c1,-8.4
COc1ccc(Cl)cc1NC(=O)CCNC(=O)Cc1ccccc1,-7.3
Cc1ccc(CC(=O)NCc2ccc(N3CCCC3)nc2)cc1,-8.5
CCN1CCN(c2ccc(NC(=O)c3ccccn3)cc2C)CC1,-7.7
NC(=O)COc1ccccc1C(=O)NCc1ccc(Cl)cc1,-9.4
COc1cc(CNC(=O)CN2CCc3ccccc32)ccn1,-6.8
Cc1ccc(CC(=O)Nc2ccc(C)c3ncccc23)cc1,-7.7
CCc1cccc(N2CCC(NC(=O)c3cccnc3)CC2)c1,-8.6
O=C(COc1ccccc1)Nc1ccc(N2CCCCC2)nc1,-5.8
O=C(Cc1cccc2cccnc12)NCc1cccc(F)c1,-8.5
Cc1ccc(NC(=O)NCCc2cccc3cccnc23)cc1Cl,-10.7
Cc1ccc(CNC(=O)COC(=O)c2ccc(F)cc2F)cc1,-6.3
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
Cc1ccc(Cl)c(OCC(=O)Nc2ccc(C(N)=O)cc2)c1,-6.9
Cc1cccc(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)c1,-8.8
COc1cccc(CC(=O)Nc2ccccc2C)c1,-9.5
Cc1cccc(OCCNC(=O)c2cc(Cl)ccc2F)c1,-8.0
Cc1nc2cc(F)ccc2cc1C(=O)NCc1ccccn1,-8.2
O=C(CCc1cccnc1)Nc1ccc(N2CCCC2)cc1,-8.2
Cc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1C,-8.4
Cc1ccccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-8.8
Cc1ccccc1OCCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-8.9
Cc1ccc(F)cc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.5
Cc1cc(F)ccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.8
COc1ccc2cc(C(=O)NCc3ccncc3)c(C)nc2c1,-9.0
Cc1ccc(Cl)cc1NC(=O)COc1ccc(Cl)c2cccnc12,-9.2
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccccc1Cl,-6.1
Cc1ccccc1C(=O)NCCC(=O)Nc1cccnc1,-9.4
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)cn1,-9.9
Cc1cccc(Cn2cccc(C(=O)NC3CC3)c2=O)c1,-7.8
Cc1cccc(OCCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-9.2
Cc1cnccc1NC(=O)NCCc1cccc(F)c1,-7.7
Cc1cc(N2CCCC2)ccc1NC(=O)c1cccc2cccnc12,-7.9
COC(=O)c1ccc(NC(=O)CCc2ccccc2Cl)cc1,-7.7
Cc1ccc(NC(=O)c2ccc3ccccc3n2)c(Cl)c1,-9.4
O=C(NCc1ccc(N2CCCC2)cc1)Nc1ccccn1,-7.5
Cc1cc(F)ccc1NC(=O)c1ccccc1OCc1ccncc1,-8.9
COc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1,-8.7
CCNC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-8.3
Cc1cccc(C(=O)NCCC(=O)NCc2cccnc2)c1,-7.4
Cc1ccc(C(=O)NCCc2ccccc2F)cn1,-8.4
Cc1cccc(C(=O)NCC(=O)N2CCN(c3ccccn3)CC2)c1,-9.9
COc1ccc(NC(=O)c2ccccc2NC(=O)CN2CCCC2)cc1,-7.2
CCCOc1ccccc1NC(=O)Cc1ccc(Cl)cc1,-9.2
CCOc1ncccc1NC(=O)Cc1ccc(OC)cc1,-7.9
COc1cc(CNC(=O)Cc2ccc(Cl)cc2)ccn1,-7.7
Cc1ccccc1C(=O)NCc1ccnc(OCc2ccccc2)c1,-7.3
Cc1cc(Cl)ccc1OCC(=O)NCC(=O)Nc1ccccc1,-6.8
Cc1ccc(NC(=O)c2cccnc2N2CCCC2)cc1,-7.7
COc1ccc(CCC(=O)Nc2cccnc2)cc1F,-7.1
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(C)cn1,-8.5
COc1ccc(Cl)cc1NC(=O)CN1CCN(c2ccccn2)CC1,-7.8
COc1ccc(C(=O)NCc2ccc(C)c(F)c2)cn1,-6.7
CCOc1ncccc1NC(=O)c1ccc(F)cc1Cl,-8.0
COc1ccccc1NC(=O)c1ccc(NC(=O)CN2CCCC2)cc1,-8.3
CCOc1ccccc1NC(=O)c1ccc(OC)cc1F,-9.3
Cc1cccc(OCCNC(=O)CNC(=O)c2ccccc2Cl)c1,-7.5
Cc1cccc(NC(=O)CCc2ncc(-c3ccccc3Cl)o2)c1,-6.8
O=C(CN1CCc2ccccc21)Nc1cnc2ccccc2c1,-9.5
COc1cc(CNC(=O)c2cccc(F)c2)ccn1,-8.5
COc1ccc(C(=O)NCCc2ccc(-n3cccn3)cc2)cn1,-7.0
Cc1ccc(NC(=O)COc2ccc(Cl)c3cccnc23)cc1F,-8.1
O=C(Nc1ccccc1Cl)NC1CCN(Cc2ccccc2)CC1,-6.9
Cc1ccc(NC(=O)Cc2ccc3ccccc3c2)c(F)c1,-6.0
Cc1cccc(OCC(=O)Nc2ccc(F)cc2Cl)c1,-7.7
Cc1cccc(N2CCN(C(=O)Nc3ccccc3F)CC2)c1,-8.7
COc1ncccc1CNC(=O)Nc1ccc(C)cc1Cl,-6.8
Cc1cccc(NC(=O)Cc2ccccc2F)c1C(=O)N1CCCC1,-9.0
Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-9.4
COc1ccc(NC(=O)CNC(=O)c2ccccc2F)cn1,-9.4
COc1cc(C(=O)Nc2nccs2)ccc1OCc1ccc(Cl)cc1,-7.0
COc1ccc(CCC(=O)Nc2ccccc2C(=O)N2CCCC2)cc1,-6.7
Cc1cc(N2CCCC2)ccc1NC(=O)COc1cccc(F)c1,-8.3
COc1ccccc1N1CCN(CC(=O)Nc2ccc(Cl)cc2C)CC1,-6.5
Cc1ccccc1OCCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-8.8
COc1cc(CNC(=O)c2ccc(C)c(F)c2)ccn1,-10.3
Cc1cc(Cl)ccc1NC(=O)COc1ccccc1,-6.5
CCOC(=O)c1ccc(NC(=O)COc2ccc(F)cc2Cl)cc1,-7.7
Cc1cccc(Cn2cccc(C(=O)Nc3ccc(C)nc3)c2=O)c1,-8.4
CCOc1c(F)cccc1C(=O)Nc1ccccn1,-8.6
COc1cccnc1NC(=O)c1cc(C)nc2ccccc12,-10.1
O=C(Nc1ccc(CN2CCCC2)cc1)c1cc(Cl)ccc1O,-8.1
COc1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.3
O=C(CCOc1ccccc1Cl)NCc1cccnc1,-6.9
COc1ccccc1C(=O)NCc1ccc(CN2CCCC2)cc1,-7.6
NC(=O)COc1cccc(NC(=O)c2ccccc2Cl)c1,-8.4
Cc1cc(Cl)ccc1C(=O)Nc1ccc(CN2CCCC2=O)cc1,-7.8
COc1ccc(Cl)cc1C(=O)NCc1ccc(Cn2cccn2)cc1,-8.1
COc1ccccc1C(=O)Nc1ccc(-c2nccs2)cc1,-10.1
COc1ccccc1N1CCN(CC(=O)Nc2cccc(C)c2)CC1,-7.0
COc1ncccc1NC(=O)NCc1ccc(F)cc1,-8.3
COc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nccs2)cc1,-7.9
Cc1cc(CNC(=O)c2ccccc2Cl)ccc1F,-8.8
Cc1c(Cl)cccc1NC(=O)COC(=O)c1ccccc1F,-8.2
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCCC2)nc1,-8.2
O=C(COc1ccc(F)cc1Cl)NCc1ccccc1,-7.6
CCOc1ncccc1C(=O)NCCc1ccc(OC)cc1,-7.9
COCc1ccc(C(=O)Nc2cccc3cccnc23)cc1,-9.1
NC(=O)c1cccc(CNC(=O)COc2ccc(F)cc2Cl)c1,-7.4
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1Cl,-8.8
CCOc1ccccc1NC(=O)COC(=O)c1ccc(F)cc1,-9.0
Cc1cccc(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-6.9
O=C(NCc1ccc(Cl)cc1)c1cc(N2CCCC2)ccn1,-9.8
COc1cccc(NC(=O)Cc2c(F)cccc2Cl)c1,-7.2
Cc1ccc(CC(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1,-8.7
Cc1cccc(NC(=O)CN2CCc3ccccc32)c1,-8.0
Cc1ccc(C(=O)NCc2ccccc2F)cn1,-10.1
COc1ccc(C)cc1C(=O)Nc1ccc(-c2nccs2)cc1,-9.1
Cc1ccc(NC(=O)COc2ccccc2F)cc1Cl,-7.4
COc1ccc(CNC(=O)Nc2cccnc2N2CCCC2)cc1,-6.4
O=C(Cc1ccc(F)cc1)Nc1ccccc1N1CCCC1,-8.1
Cc1cc(OCCCC(=O)Nc2cccnc2)ccc1Cl,-9.5
O=C(Nc1nccs1)c1ccccc1OCc1ccc(Cl)cc1,-7.7
COc1ccc(CNC(=O)Nc2ccccc2C)cc1,-7.4
COc1ccccc1C(=O)OCC(=O)NCc1ccccc1Cl,-8.5
COc1cccc(NC(=O)c2ccc(F)cc2Cl)c1,-8.4
Cc1cccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)c1,-8.7
Cc1cc(C(=O)Nc2ccccc2N2CCCC2)c2ccccc2n1,-7.5
COc1ccc(CC(=O)Nc2ncccc2-c2ccccc2)cc1F,-7.5
O=C(COC(=O)c1cccc(F)c1)Nc1cccc2ccccc12,-7.6
Cc1ccccc1CCNC(=O)c1ccccc1Oc1cccnc1,-8.1
COc1cccc(CC(=O)NCc2ccc(N3CCCC3)nc2)c1,-7.6
Cc1ccccc1N1CCN(C(=O)NCc2cccc(Cl)c2)CC1,-9.0
COc1cccc(CNC(=O)CNC(=O)c2ccccn2)c1,-7.1
COc1ccccc1CCC(=O)NCc1ccc(F)cc1,-7.3
Cc1ccc(C(=O)NCc2cccc(OCc3ccccn3)c2)cc1F,-8.2
COc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1,-8.4
COc1ccccc1N1CCN(CC(=O)Nc2ccc(C)cc2Cl)CC1,-8.2
Cc1nc2ccccc2cc1C(=O)NCc1cccnc1,-8.0
Cc1ccc(F)c(NC(=O)CCc2ncc(-c3ccccc3)o2)c1,-7.8
Cc1ccc(NC(=O)Cc2ccccc2Cl)c(F)c1,-8.3
COc1ccccc1NC(=O)CCc1ncc(-c2ccc(C)cc2)o1,-8.6
COc1cccc(C(=O)Nc2ccc(F)cc2Cl)c1,-8.2
O=C(NCc1ccc(F)cc1)c1cccc2cccnc12,-8.8
COc1cccc(NC(=O)CCc2ncc(-c3ccccc3F)o2)c1,-9.4
Cc1cccc(C(=O)NCC(=O)N2CCN(c3ccccc3F)CC2)c1,-8.1
O=C(NCc1ccc(N2CCCC2)nc1)c1ccc(F)cc1Cl,-8.0
Cc1ccc(NC(=O)Cn2cnc3cnccc3c2=O)cc1,-6.8
COC(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1,-8.0
COc1cc(Cl)c(C)cc1NC(=O)CN1CCN(c2ccccc2)CC1,-8.0
COc1cccc(C(=O)Nc2cc(Cl)ccc2F)c1,-8.0
COc1cc(C(=O)Nc2cccnc2)ccc1C,-9.2
NC(=O)c1ccccc1OCC(=O)Nc1ccc(F)cc1Cl,-6.6
NC(=O)c1ccccc1NC(=O)COc1ccc(F)cc1Cl,-7.1
COc1cccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-8.1
COc1cccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-7.8
CCOc1ccc(C(=O)Nc2ccccc2N2CCCCC2)cc1,-9.1
O=C(Cc1ccccc1F)Nc1ccccc1N1CCCC1,-6.2
COc1ccc(NC(=O)CNc2ccc(C)cc2F)cc1,-7.1
COC(=O)c1cccc(NC(=O)COc2cccc3ccccc23)c1C,-7.2
O=C(COc1ccc(Cl)cc1)Nc1cccc2cnccc12,-8.4
COc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-6.4
Cc1ccccc1NC(=O)Cn1cnc2ccccc2c1=O,-8.3
COc1ccc(C)cc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-8.5
O=C(COc1ccc(Cl)c2cccnc12)Nc1ccc(Cl)cc1,-7.9
COc1ccc(NC(=O)c2cccc(Cl)c2)cc1OCc1cccnc1,-7.6
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2ccccc21,-7.2
Cc1cccc(C(=O)NCCOc2ccc(Cl)cc2)c1C,-8.4
COc1cccc(N2CCC(CNC(=O)Nc3ccccc3)C2)c1,-7.3
CCc1ccc(C(=O)Nc2ccccc2OC)cc1,-6.4
Cc1ccc(C)c(NC(=O)Cn2cnc3ccccc32)c1,-7.4
Cc1ccc(NC(=O)Cn2cnc3ccccc32)c(C)c1,-9.1
Cc1cccc(NC(=O)c2ccnc(OCc3ccccc3)c2)c1C,-8.7
COc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1Cl,-8.8
Cc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1,-8.0
COc1ccc(F)cc1C(=O)NCc1ccccn1,-7.5
COc1ccc(CNC(=O)COc2ccc(C)nc2)cc1,-7.7
Cc1ccccc1C(=O)NCCC(=O)NCc1ccccc1F,-7.5
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Cl)cc1F,-7.6
Cc1ccc(NC(=O)c2ccc3ccccc3n2)cc1Cl,-6.7
COc1ccc(CC(=O)Nc2cccc3ncccc23)cc1OC,-7.5
Cc1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)cc1F,-7.8
Cc1cccc(N2CCN(CC(=O)Nc3ccc(F)cc3)CC2)c1,-8.5
Cc1cccc(OCC(=O)NCc2cccc(Cl)c2)c1C,-6.2
O=C(COc1ccccc1F)Nc1cc(Cl)ccc1N1CCCC1,-8.3
Cc1ccc(Cl)cc1NC(=O)c1ccc2ccccc2n1,-8.6
Cc1cc(Cl)ccc1NC(=O)c1ccc2ccccc2n1,-8.4
COc1ccc(C(=O)Nc2cccc(C)c2)cc1S(=O)(=O)N1CCCC1,-5.2
CCc1ccc(NC(=O)COC(=O)c2cc(C)nc3ccccc23)cc1,-7.9
Cc1cccc(OCC(=O)NCc2ccc(Cl)cc2)c1C,-6.2
O=C(CN1CCN(c2cccc(Cl)c2)CC1)Nc1cccc2ncccc12,-7.9
O=C(NC1CC1)c1ccccc1OCc1ccc(Cl)cc1,-7.5
Cc1cccnc1NC(=O)c1ccc(COc2ccccc2)cc1,-7.3
NC(=O)c1cc(Cl)ccc1OCC(=O)NCc1ccccc1F,-7.2
O=C(COc1ccccc1)Nc1ccc(N2CCCC2)cc1,-9.3
COc1ccc(OC)c(NC(=O)c2cccc3ncccc23)c1,-6.9
Cc1cc(OCC(=O)Nc2cccc(C(N)=O)c2)ccc1Cl,-8.0
CCOc1ncccc1NC(=O)c1ccccc1Cl,-7.6
CCOc1ccc2nc(NC(=O)c3ccccc3)sc2c1,-8.0
Cc1ccc(Cl)cc1NC(=O)COc1ccc(C(N)=O)cc1,-7.6
COC(=O)c1ccccc1NC(=O)c1cc(C)nc2cc(F)ccc12,-7.0
O=C(NC1CCCN(Cc2ccccc2)C1)c1ccc(F)cc1Cl,-7.0
Cc1cccc(C(=O)OCC(=O)N2CCN(c3ccccc3F)CC2)c1,-8.8
CCNC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.1
Cc1cccc(OCCC(=O)Nc2cccc3ccccc23)c1,-8.0
CCOc1ccc(NC(=O)c2cccc(-n3cccn3)c2)c(C)c1,-8.9
COc1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.2
Cc1csc(NC(=O)c2ccccc2OCc2ccc(F)cc2)n1,-9.8
O=C(CCc1ccc(Cl)cc1)Nc1ccc(N2CCCC2)nc1,-8.2
CCN1CCC(NC(=O)Nc2cccc3ccccc23)CC1,-8.0
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1,-6.8
Cc1ccc(C(=O)Nc2cccc3ncccc23)cc1,-9.5
Cc1nc2ccccc2cc1C(=O)NCc1ccccc1,-7.2
Cc1nc2cc(Cl)ccc2cc1C(=O)NCc1cccnc1,-10.1
COc1ccc(C)cc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.9
COc1ccccc1NC(=O)NC1CCN(Cc2ccccc2)C1,-8.1
O=C(CN1CCCc2ccccc21)NCc1ccccc1Cl,-10.2
COc1cccc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.1
COc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-9.2
COc1ccc(CNC(=O)COC(=O)c2ccc(C)cc2)cc1,-7.3
O=C(Nc1ccc(Cl)cc1F)c1cccc(CN2CCCC2=O)c1,-8.1
COc1ccc(C(=O)Nc2ccccc2Cl)cn1,-7.5
COc1ccc(COC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-7.6
COc1ccccc1C(=O)Nc1cccc(Cn2cccn2)c1,-7.0
COc1ccc(C(=O)Nc2cccc3ncccc23)cn1,-8.4
COc1cc(CNC(=O)CNC(=O)c2ccccc2)ccn1,-8.2
COc1ccc(C(=O)CNC(=O)c2ccncc2Cl)cc1,-7.1
CCCOc1cc(CNC(=O)Nc2ccc(C)cc2)ccn1,-9.0
COc1ccc(CNC(=O)Nc2ccc(F)cc2Cl)cn1,-8.8
COc1cc(C(=O)Nc2ccc(CN3CCCC3=O)cc2)ccc1F,-8.1
CCOc1ccc2nc(NC(=O)c3ccccc3F)sc2c1,-9.8
Cc1cccc(Oc2ccc(Cl)cc2NC(=O)CN2CCCC2=O)c1,-7.0
COc1cc(Cl)ccc1C(=O)NCCc1cccc(C(N)=O)c1,-7.3
CCOc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)cc1,-9.7
COc1ccccc1NC(=O)c1ccc(F)cc1Cl,-8.7
Cc1cccc(OCCNC(=O)Cc2cccc(F)c2)c1,-10.7
COc1ccc(NC(=O)Cc2cccc(F)c2)c(C)n1,-7.6
Cc1ccc(C(=O)NCCc2ccc(-n3cccn3)cc2)cc1F,-7.3
COc1cccc(CNC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)c1,-7.8
COCCNC(=O)c1ccc(Cl)c(NC(=O)Cc2ccccc2)c1,-5.5
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1cccc2cccnc12,-8.8
Cc1cccc(C(=O)NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)c1,-8.7
Cc1cc(CNC(=O)CCNC(=O)c2ccc(Cl)cc2)ccc1F,-10.1
COc1cccc(CC(=O)NCC(=O)Nc2cccc3cccnc23)c1,-5.9
CCOc1c(F)cccc1C(=O)Nc1ccc(C)cn1,-7.6
Cc1ccnc(NC(=O)COc2ccc(Cl)cc2)c1,-7.8
Cc1cccc(C(=O)Nc2cccc3ncccc23)c1C,-7.5
Cc1ccc2cc(COC(=O)CNC(=O)c3ccccc3)c(Cl)nc2c1,-7.5
Cc1ccc(C)c(OCCC(=O)Nc2ccccc2Cl)c1,-6.7
Cc1ccc(F)c(NC(=O)c2ccc3ccccc3n2)c1,-8.9
CCOc1ccccc1NC(=O)c1cccc(CN2CCCC2=O)c1,-7.1
COc1ccccc1CCNC(=O)Nc1cnccc1C,-9.8
COc1ccccc1C(=O)NCCc1ccccc1F,-6.8
CCOc1ccccc1C(=O)Nc1cc(C(=O)OC)ccc1F,-7.7
Cc1cccnc1NC(=O)COc1ccccc1Cl,-6.2
O=C(COc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-6.6
O=C(COc1cccc(F)c1)Nc1ccc(C(=O)NC2CC2)cc1,-6.8
O=C(NCc1ccccc1N1CCCC1)c1ccc(Cl)cc1F,-7.4
Cc1ccc(CNC(=O)N2CCN(c3ccccn3)CC2)cc1F,-6.4
COc1cccc(CC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)c1,-7.2
Cc1cccc(OCC(=O)NCc2ccccn2)c1,-7.9
CCOc1ncccc1NC(=O)c1cc(Cl)ccc1F,-7.2
CCOc1ncccc1NC(=O)c1ccc(Cl)cc1F,-8.4
COc1cccc(N2CCN(CC(=O)Nc3ccc(C)c(Cl)c3)CC2)c1,-6.9
O=C(NC1CCN(Cc2ccccn2)CC1)c1cccc(Cl)c1,-9.3
COc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.2
Cc1ccc(CNC(=O)c2cccc(CN3CCCC3)c2)cn1,-8.4
O=C(COC(=O)c1cccc(F)c1)NCCc1ccccc1,-7.8
Cc1cccnc1CNC(=O)c1cccc(F)c1,-6.3
CCOc1ncccc1NC(=O)c1ccc(OC)cc1,-7.4
Cc1ccc(NC(=O)CCn2cnc3ccccc32)c(C)c1,-8.6
Cc1ccc(C)c(NC(=O)CCn2cnc3ccccc32)c1,-7.6
Cc1cccnc1NC(=O)CCc1ccc(Cl)cc1,-8.9
Cc1ccccc1C(=O)NCCC(=O)Nc1ccncc1,-6.5
O=C(CN1CCC(c2cccc(F)c2)C1)NCc1ccccn1,-8.3
Cc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.0
Cc1ccc(F)c(NC(=O)NCC(=O)NCCc2ccccc2)c1,-7.5
COc1ccc(C(=O)Nc2ncccc2Cl)cc1,-7.2
COc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(C)nc2)c1,-8.4
COc1ncccc1CNC(=O)Nc1cccc(Cl)c1,-8.4
COc1cccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-8.4
COc1ccc(CC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)cc1,-8.6
Cc1cccc(OCCC(=O)NCc2ccc(Cl)cc2)c1C,-9.6
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1cccc(Cl)c1,-7.2
COC(=O)c1cccc(C(=O)NCc2ccccc2Cl)c1,-7.5
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1Cl,-8.0
COc1ccc(C(=O)NCc2ccc(F)cc2)cn1,-7.7
Cc1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1Cl,-6.8
Cc1cccc(C(=O)NCCC(=O)Nc2ccc3ccccc3n2)c1,-6.4
CCc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-5.6
Cc1ccccc1C(=O)NCc1ccc(CN2CCCC2)cc1,-7.2
COc1ccccc1NC(=O)c1ccc(C)c(F)c1,-9.6
COc1ccc(C(=O)Nc2ccccc2C)cc1F,-5.8
COc1cccc(CNC(=O)CNc2cccc(Cl)c2)c1,-6.6
CCNC(=O)c1cccc(NC(=O)Cc2ccccc2OC)c1,-7.9
COC(=O)c1ccccc1NC(=O)COc1ccccc1F,-6.9
O=C(Cc1ccc(F)cc1)Nc1cccc2ncccc12,-7.1
O=C(Nc1ccc(N2CCCC2)nc1)c1ccccc1F,-9.1
COc1ccccc1NC(=O)CCc1ncc(-c2ccc(Cl)cc2)o1,-6.8
COc1cccc(N2CCN(CC(=O)Nc3cccc(C)c3)CC2)c1,-8.7
Cc1ccc(NC(=O)COc2ccc(F)cc2Cl)nc1,-7.6
COc1cccc(CNC(=O)CCNc2ccccc2C)c1,-8.0
O=C(CN1CCCCC1)Nc1cc(Cl)ccc1Oc1ccccc1,-9.2
Cc1cccc(C(=O)NCCC(=O)Nc2ccc(F)cc2C)c1,-7.8
CCc1ccccc1NC(=O)CCNC(=O)c1cccc(C)c1,-7.2
Cc1cccnc1NC(=O)CNC(=O)c1ccccc1Cl,-8.1
CCc1ccccc1NC(=O)c1cc(C)nc2ccccc12,-7.6
Cc1ccc(NC(=O)COc2cccc(Cl)c2)cc1S(=O)(=O)N1CCCCC1,-9.2
Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccc(F)cc1,-8.5
Cc1csc(CNC(=O)c2cccc(OCc3ccc(F)cc3)c2)n1,-7.6
O=C(NCc1ccc(N2CCCCC2)nc1)c1ccccc1Cl,-5.5
Cc1ccccc1NC(=O)Cc1cccc2cccnc12,-8.1
Cc1ccccc1CC(=O)Nc1cccc2cccnc12,-7.5
CCNC(=O)COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-9.1
COc1ccc(NC(=O)Cn2ncc3ccccc3c2=O)cc1Cl,-7.5
COc1ccc(CCC(=O)NCc2cccc(Cl)c2)cc1,-7.4
COc1ccc(Cl)cc1NC(=O)Cn1ncc2ccccc2c1=O,-7.6
COC(=O)c1cc(NC(=O)Cc2ccccc2)ccc1Cl,-6.9
Cc1ccc(OCC(=O)Nc2cccc(CN3CCCC3=O)c2)cc1,-5.5
Cc1ccc(C(=O)NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,-6.9
Cc1cc(CNC(=O)COc2ccccc2C(N)=O)ccc1F,-8.5
O=C(Nc1ccccc1N1CCCC1)c1cc(Cl)ccc1F,-5.1
COc1cccc(N2CCN(CC(=O)Nc3cc(F)ccc3C)CC2)c1,-7.2
COc1ccccc1NC(=O)CNc1ccc(F)c(Cl)c1,-6.2
Cc1ccc(OCCC(=O)Nc2ccccc2C(N)=O)cc1,-6.5
Cc1ccccc1CNC(=O)COc1ccccc1C(N)=O,-7.6
COc1ccccc1CNC(=O)CCOc1ccc(Cl)cc1,-8.1
COc1ccc(CNC(=O)c2ccc(-n3cccn3)cc2)cn1,-6.4
O=C(COc1ccccc1Cl)NCc1ccc(F)cc1,-6.8
Cc1cccnc1NC(=O)c1ccc(OCc2ccccc2)nc1,-7.3
Cc1ccc(NC(=O)c2ccccc2OCc2ccncc2)cc1F,-6.1
COc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-8.2
COc1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-6.1
COc1ccc(NC(=O)COC(=O)Cc2ccc(F)cc2)cc1Cl,-6.6
O=C(NCc1ccc(N2CCCC2)nc1)c1ccc(F)cc1,-7.8
Cc1cccc(NC(=O)Cc2ccc(F)cc2)c1C(=O)N1CCCC1,-7.4
COc1ccc(C(=O)Nc2ccc(F)cc2C)cc1,-8.3
COc1ccc(C(=O)Nc2cc(F)ccc2C)cc1,-7.5
COc1ccccc1CCC(=O)Nc1ccc(N2CCCC2)cn1,-6.5
COc1ccc(Cl)cc1C(=O)Nc1ncccc1C,-7.8
O=C(NCc1cccc(CN2CCCC2)c1)c1cccnc1,-7.0
COc1ccccc1NC(=O)Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.6
Cc1cccnc1NC(=O)Cc1ccc(Cl)cc1,-7.9
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCCC1,-8.5
CCOc1ncccc1C(=O)NCc1ccccc1,-8.6
CCCNC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-8.0
Cc1ccc(F)cc1NC(=O)COc1ccccc1,-7.4
CCOc1ncccc1CNC(=O)Cc1cccc(F)c1,-7.9
Cc1ccc(Cl)cc1NC(=O)CC1CCN(Cc2ccccc2)C1,-8.1
COc1ccc(CC(=O)NCCc2cccc(Cl)c2)cc1F,-8.3
COc1ccc(CC(=O)Nc2cccnc2)cc1F,-9.3
O=C(Cn1cnc2ccccc2c1=O)Nc1cccc(F)c1,-6.3
Cc1ccc(OCC(=O)NCc2cccnc2)c(Br)c1,-8.2
COc1ccc(CC(=O)Nc2ccccc2N2CCCCC2)cc1,-9.4
CCOc1ccc(CC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.7
COc1cccc(CNC(=O)Cc2c(F)cccc2Cl)c1,-8.8
Cc1ccc(C(=O)NCc2ccc(F)cc2)cn1,-8.1
O=C(COC(=O)c1ccccc1)NCCc1ccc(F)cc1,-7.5
COc1cc(C(=O)Nc2nccs2)ccc1OCc1ccccc1Cl,-6.8
Cc1ccccc1C(=O)NCC(=O)Nc1cccc(Cl)c1C,-6.9
Cc1cccc(OCC(=O)NCCc2cccc(C(N)=O)c2)c1,-8.5
Cc1ccc(CNC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,-8.9
COc1cc(CNC(=O)Cc2ccc(C)cc2)ccn1,-4.6
COc1ccc(C(=O)Nc2cc(F)ccc2C)cn1,-7.6
Cc1ccc(CC(=O)NCCNC(=O)c2ccccc2Cl)cc1,-8.1
COc1ccc(C(=O)Nc2ccc(F)cc2C)cn1,-7.8
COc1ccc(CC(=O)NCc2ccccc2F)cc1,-5.1
Cc1cc(OCCCC(=O)NCc2ccc(F)cc2)ccc1Cl,-7.8
COc1ccc(C)cc1CC(=O)NCc1ccnc(N2CCCC2)c1,-8.3
COc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cn1,-7.2
CCOc1ccccc1NC(=O)c1cccnc1N1CCCC1,-7.8
Cc1cccc(C(=O)NC2CCN(c3ccccn3)CC2)c1,-7.8
Cc1ccccc1CCNC(=O)c1cccc2cccnc12,-8.4
COc1ccccc1NC(=O)Cc1cccc(F)c1,-8.9
COc1cccc(CNC(=O)Nc2cccc(Cl)c2F)c1,-7.5
Cc1ccc(C(=O)NCc2ccc(-n3cccn3)nc2)cc1,-7.4
COc1cccc(CNC(=O)COc2ccccc2F)c1,-8.6
Cc1ccc(CNC(=O)CCOc2ccccc2C)cc1,-8.9
Cc1ncccc1C(=O)NC1CCCN(c2ccccc2)C1,-7.5
COC(=O)c1ccc(C)c(NC(=O)CN2CCCc3ccccc32)c1,-8.2
CCOc1ccccc1C(=O)Nc1ccccc1Cl,-5.5
Cc1ccc(C(=O)NCCc2cccnc2)cc1C,-8.8
Cc1ccnc(NC(=O)CNC(=O)c2ccccc2)c1,-6.7
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cn1,-7.0
Cc1ccc(C)c(C(=O)OCC(=O)Nc2cccc3ccccc23)c1,-9.2
Cc1ccc(NC(=O)NCC2CCN(c3ccccc3)C2)cc1,-8.6
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccccc1,-7.6
Cc1ccc2nc(C)c(C(=O)NCc3ccccn3)cc2c1,-7.2
O=C(Nc1ccccc1CN1CCCC1)c1ccccc1F,-8.1
Cc1ccc(NC(=O)NCCOc2ccccc2F)cc1,-8.5
Cc1ccccc1CN1CCN(C(=O)Nc2cccc(Cl)c2)CC1,-7.5
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.4
O=C(COc1ccc(Cl)cc1)Nc1ccccc1N1CCCCC1,-7.7
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-9.3
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccc(Cl)cc1F,-7.5
CCNC(=O)COc1ccc(NC(=O)c2ccccn2)cc1,-9.3
COc1c(Cl)cccc1NC(=O)NCCc1ccncc1,-6.3
O=C(COC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-6.7
O=C(COc1ccc(F)cc1Cl)Nc1cccc2ccccc12,-8.0
O=C(COC(=O)c1cccnc1N1CCCC1)Nc1ccc(F)cc1,-8.4
COc1ccc(C(=O)Nc2ccc(N3CCCC3)cn2)cc1,-5.9
Cc1ccccc1CNC(=O)CCNC(=O)c1ccccc1Cl,-8.2
COC(=O)c1ccc(Cl)cc1NC(=O)Cc1ccccc1,-7.3
CCNC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-9.2
O=C(NC1CC1)c1ccccc1NCc1cccc(F)c1,-7.9
Cc1ccc(-c2cnc(CCC(=O)Nc3ccccc3F)o2)cc1,-8.4
COc1ccccc1CNC(=O)COc1ccc(C)nc1,-7.3
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1,-8.4
CCOc1ccc(C(=O)Nc2cc(Cl)ccc2OC)cc1,-7.5
CCc1cccc(NC(=O)COC(=O)c2cc(C)nc3ccccc23)c1,-7.3
COCCNC(=O)c1ccccc1NC(=O)Cc1ccc(C)cc1,-8.4
O=C(Nc1ccc(N2CCCC2)nc1)c1ccc(Cl)cc1,-8.0
COc1ccc(Cl)cc1NC(=O)c1ccc(CNC(C)=O)cc1,-8.5
Cc1ccccc1NC(=O)CCNS(=O)(=O)c1cccc(Cl)c1,-6.7
Cc1cccc(C(=O)NCCc2ccc(-n3cccn3)cc2)c1,-5.9
Cc1ccc(F)cc1C(=O)NCc1cccc(C(N)=O)c1,-7.4
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)c(C)c1,-8.7
Cc1ccccc1CC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.8
Cc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)n1,-7.6
COc1cc(CNC(=O)c2cnn(-c3ccccc3)c2)ccn1,-7.3
COc1ccc(NC(=O)c2cccnc2)cc1Cl,-9.3
COc1cc(NC(=O)c2cccnc2)ccc1Cl,-7.3
Cc1cccc(C(=O)NCC(=O)NCc2ccccc2)c1,-7.7
Cc1ccnc(NC(=O)Cc2ccc(Cl)cc2)c1,-6.2
COc1ccccc1CC(=O)Nc1cccc(C)c1C(=O)N1CCCC1,-8.0
COc1ccc(Cl)cc1NC(=O)CCc1ncc(-c2ccccc2)o1,-7.7
Cc1ccc(F)cc1NC(=O)Cc1ccccc1Cl,-7.5
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1,-7.0
Cc1ccc(C)c(OCCC(=O)NCc2ccc(Cl)cc2)c1,-7.2
COc1ccc(C(=O)NCCc2ccccn2)cc1F,-8.3
COc1ccc(C(=O)CNC(=O)c2ccc(F)c(C)c2)cc1,-8.8
Cc1ccc(C(=O)NCCc2ccc(F)cc2)cn1,-5.9
COc1ccc(C(=O)NCc2ccc(F)cc2)cc1S(=O)(=O)N1CCCC1,-8.0
O=C(Nc1cccc(CN2CCCCC2)c1)c1ccccc1Cl,-9.5
COc1ccc(CNC(=O)c2cc3cc(Cl)ccc3nc2C)cn1,-7.7
COc1ccc(NC(=O)c2cnc(-c3ccccc3)s2)c(C)c1,-7.0
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccc(N2CCCC2)cc1,-9.8
O=C(CN1CCc2ccccc21)NCc1ccc(Cl)cc1,-7.5
O=C(Cc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-7.4
COC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-10.1
COc1ccc(F)cc1C(=O)Nc1ccc(NCc2ccccn2)cc1,-9.1
Cc1ccc(CNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1,-8.8
Cc1ccc(NC(=O)NC2CCN(Cc3ccncc3)CC2)cc1,-8.9
Cc1cccc(C(=O)NCc2ccc(CN3CCCC3)cc2)c1,-7.9
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1ccccc1F,-8.3
Cc1ccc(F)cc1NC(=O)Cc1ccc(Cl)cc1,-8.3
CCCNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.0
Cc1ccc(C)c(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c1,-8.3
Cc1cccc(NC(=O)N2CCN(c3ccccn3)CC2)c1,-8.0
COc1ccnc(NC(=O)c2cccc3ncccc23)c1,-7.9
O=C(NCc1ccc(F)cc1)Nc1cccc2ncccc12,-6.3
CCOC(=O)c1ccccc1NC(=O)COc1ccc(F)c(Cl)c1,-7.3
CCc1cccc(OCC(=O)Nc2ccc(-c3nccs3)cc2)c1,-9.1
COc1cccc(N2CCN(CC(=O)Nc3cccc(F)c3)CC2)c1,-7.0
CCOc1ncccc1CNC(=O)c1cccc2ncccc12,-8.7
COc1cccc(CC(=O)Nc2ccccc2C(N)=O)c1,-6.6
CCOc1ccccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.7
O=C(CN1CCCc2ccccc21)NCCc1ccc(F)cc1,-7.5
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1ccc(Cl)cn1,-7.3
CCOc1ccc(NC(=O)CCc2ccccc2Cl)cc1,-7.4
COc1cccc(NC(=O)COC(=O)Cc2ccc(F)cc2)c1,-7.5
COc1cccc(CC(=O)Nc2ccccc2C(=O)N2CCCCC2)c1,-7.6
Cc1cc(C(=O)Nc2ccc(-c3nccs3)cc2)c2ccccc2n1,-8.3
Cc1cccc(C(=O)Nc2cccc3cccnc23)c1,-8.1
COC(=O)c1ccc(C(=O)NCc2ccccc2Cl)cc1,-7.6
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1F,-7.6
CCNC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2OC)c1,-7.7
COc1ccc(CC(=O)Nc2ccccc2Cl)cc1,-8.7
Cc1ccc(Cl)c(OCC(=O)Nc2ccc(-c3nccs3)cc2)c1,-8.0
Cc1ccccc1C(=O)NCc1cccc(NC(=O)C2CC2)c1,-9.6
Cc1ccnc(NC(=O)Cc2cccc(F)c2)c1,-7.7
CCOc1ccccc1NC(=O)c1cccnc1,-9.2
Cc1ccccc1CNC(=O)c1cccnc1N1CCCC1,-7.1
COc1ccccc1C(=O)NCC(=O)NCc1ccccc1F,-8.0
CCOC(=O)c1ccc(OCC(=O)Nc2ccccc2Cl)cc1,-7.3
COc1ccc(CCNC(=O)CNc2ccc(Cl)cc2C)cc1,-7.0
O=C(COC(=O)c1ccccc1Cl)Nc1ccc(N2CCCCC2)cc1,-8.5
Cc1ccc(C(=O)NCC(=O)Nc2ccc(-n3cccn3)cc2)cn1,-6.4
Cc1ccc2cc(C(=O)NCc3cccnc3)c(C)nc2c1,-9.2
Cc1ccc2nc(C)c(C(=O)NCc3cccnc3)cc2c1,-8.2
COc1ccc(Cl)cc1NC(=O)c1ccccc1F,-5.8
COc1ccccc1NC(=O)c1ccc(Cl)cc1F,-7.1
COc1ccccc1C(=O)Nc1ccc(Cl)cc1F,-8.0
COc1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.6
Cc1ccc(OCC(=O)NCc2cccc(NC(=O)N3CCCC3)c2)cc1,-6.5
CCNC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-6.7
Cc1cccc(COc2cccc(C(=O)Nc3cccnc3)c2)c1,-8.9
O=C(Nc1cccc2ncccc12)c1ccc(Cl)cc1F,-7.1
CCc1cccc(N2CCC(NC(=O)c3ccncc3)CC2)c1,-7.8
COc1ccc(C(=O)NCCc2ccccn2)cc1,-7.5
COc1ccc(CNC(=O)c2c(F)cccc2Cl)cc1,-8.3
Cc1c(Cl)cccc1NC(=O)N1CCN(Cc2ccccn2)CC1,-8.2
COc1ccccc1C(=O)NC1CCN(Cc2ccc(Cl)cc2)CC1,-7.4
COc1ccc(Cl)cc1C(=O)Nc1cc(F)ccc1C,-10.2
COC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.0
COc1ccccc1CC(=O)NCc1ccc(F)cc1,-7.8
COc1ccccc1CNC(=O)Cc1ccc(F)cc1,-7.8
O=C(COc1ccc(Cl)cc1)NCc1cccnc1,-8.3
COc1cccc(N2CCN(C(=O)Cc3ccc(C)nc3)CC2)c1,-7.6
COc1cc(C(=O)Nc2ccncc2)ccc1OCc1ccccc1,-7.7
Cc1ccccc1C(=O)NCc1cccc(Cl)c1,-8.4
COc1ccc(Cl)cc1CC(=O)Nc1ccncc1,-6.8
Cc1ncccc1NC(=O)Cc1ccc(Cl)cc1,-9.2
COc1ccccc1NC(=O)COc1cccc2ccc(C)nc12,-7.7
Cc1cccc(OCCCNC(=O)c2ccccc2F)c1,-7.8
COc1cccc(CC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)c1,-7.0
CCc1ccccc1NC(=O)c1ccc(C)c(OC)c1,-8.5
CCOc1cc(F)ccc1NC(=O)c1cccc(-n2cccn2)c1,-9.8
O=C(CN1CCc2ccccc21)Nc1cccc(F)c1,-8.1
COc1cccc(C(=O)NC2CCN(Cc3ccc(Cl)cc3)CC2)c1,-9.6
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-11.2
COc1ncccc1C(=O)NCc1ccc(N2CCCC2)cc1,-8.2
COc1ccc(NC(=O)CNc2ccc(F)cc2C)cc1,-8.8
Cc1cc(Cl)ccc1NC(=O)NCCc1ccccn1,-6.9
COc1ccc(Cl)cc1NC(=O)NCc1ccccn1,-7.8
Cc1cc(CNC(=O)CN2CCN(c3cccc(Cl)c3)CC2)ccc1F,-9.1
COc1ccc(CCC(=O)Nc2ccccc2C(N)=O)cc1F,-7.7
Cc1c(Cl)cccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-9.3
CCN1CCN(c2ccc(NC(=O)c3ccccc3)cc2C)CC1,-6.2
COc1ccccc1N1CCN(C(=O)Cc2ccc(C)nc2)CC1,-7.6
COc1ccc(Cl)cc1C(=O)NCCc1ccccn1,-7.4
Cc1ccc(C(=O)NCC(=O)NCc2ccccn2)cc1,-8.8
Cc1cccc(OCCC(=O)Nc2cccc(Cl)c2)c1,-8.0
Cc1ccc(NC(=O)COC(=O)c2ccccc2C)c(Cl)c1,-8.5
CCc1ccc(C(=O)Nc2cc(C)ccn2)cc1,-8.8
O=C(COc1ccccc1F)Nc1cccc(C(=O)NC2CC2)c1,-9.5
Cc1ccccc1OCCCC(=O)NCc1cccnc1,-7.3
COc1ccc(C)cc1CCNC(=O)CNC(=O)c1ccccc1F,-7.9
Cc1ccc(OCC(=O)NCc2ccc(C)c(F)c2)cn1,-8.8
Cc1ccc(NC(=O)c2cccc(OCc3cccs3)c2)nc1,-7.4
CCc1ccc(C(=O)OCC(=O)Nc2ccccc2OC)cc1,-9.4
NC(=O)COc1ccc(C(=O)NCc2ccccc2F)cc1,-6.8
COc1ncccc1CNC(=O)Nc1ccc(F)cc1,-6.6
Cc1ccc(CNC(=O)CCc2ncc(-c3ccccc3F)o2)cc1,-8.2
Cc1ccc(OCC(=O)NCCc2ccccc2C)cn1,-8.3
COc1cc(Cl)c(C)cc1NC(=O)c1ccccc1,-7.7
O=C(Cc1ccccc1)Nc1cc(Cl)cc2cccnc12,-10.1
O=C(COC(=O)c1cccc2ccccc12)Nc1cccc(F)c1,-6.6
COc1ccc(CNC(=O)c2cnn(-c3ccccc3)c2C)cc1,-8.0
CCOc1cc(C(=O)NCc2ccc(F)cc2)ccc1OC,-7.8
CCOc1ccc(C(=O)OCC(=O)Nc2cccc(F)c2)cc1,-8.3
CCOc1ccc(NC(=O)COC(=O)c2cccc(F)c2)cc1,-6.9
Cc1cccc(OCCNC(=O)Cc2ccc(C)nc2)c1,-5.3
COc1ccc(NC(=O)NCC2CCN(Cc3ccccc3)C2)cc1,-7.5
Cc1cccc(C(=O)NCC(=O)NCc2cccnc2)c1,-7.8
COc1ccc(CCC(=O)NCc2ccccn2)cc1,-6.9
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1,-8.8
COc1ccc(CNC(=O)COC(=O)c2ccc(F)cc2F)cc1,-7.6
Cc1ccc(OCC(=O)NCCc2ccc(F)cc2)cc1,-8.8
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccc(F)cc1Cl,-5.1
CCOc1ccc(C(=O)Nc2cccnc2)cc1,-6.0
CCOc1ccc(NC(=O)c2cccnc2)cc1,-9.1
CCOc1ccccc1C(=O)OCC(=O)Nc1ccc(C)cc1F,-8.6
COc1cccc(CNC(=O)c2ccccc2N2CCCCC2)c1,-6.1
COc1ccc(NC(=O)NCCc2ccccn2)cc1,-6.4
COc1ccc(NC(=O)Cc2ccccc2)cc1S(=O)(=O)N1CCCCC1,-8.5
O=C(COc1ccccc1F)Nc1ccccc1N1CCCC1,-8.7
Cc1ccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)cc1,-7.1
COc1ccc(CCNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-10.2
O=C(CN1CCCC1=O)Nc1ccc(Oc2ccccc2Cl)cc1,-9.2
CC(=O)c1cccc(OCC(=O)NCc2cccnc2)c1,-9.0
COC(=O)c1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.8
Cc1cccc(CNC(=O)c2ccc(C)nc2)c1,-8.1
O=C(COc1ccc(F)cc1)Nc1cc(Cl)ccc1N1CCCC1,-7.4
Cc1cccc(C(=O)NCCC(=O)Nc2ccccc2N2CCCC2)c1,-6.7
COC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.6
O=C(Nc1cc(Cl)cc2cccnc12)c1ccc(F)cc1,-6.1
COc1ccc(C(=O)Nc2cccnc2C)cc1,-8.7
O=C(COc1ccc(Cl)c2cccnc12)NCc1cccc(Cl)c1,-6.7
Cc1ccccc1NC(=O)COc1ccc(F)cc1,-8.1
Cc1ccc(C(=O)NCCOc2ccc(F)cc2)cn1,-8.2
O=C(NCc1ccc(N2CCCC2)nc1)c1ccccc1O,-7.9
O=C(CCc1cccc(F)c1)Nc1ccc(N2CCCC2)nc1,-7.9
COc1ccc(C)c(NC(=O)N2CCN(Cc3ccccn3)CC2)c1,-7.2
COc1ccc(CCC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)cc1,-8.7
COc1cccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-9.0
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)Nc1ccccc1Cl,-8.0
COC(=O)c1ccc(NC(=O)COc2ccccc2C)cc1,-9.0
COc1ccc(Cl)cc1C(=O)Nc1ccc(C)c(F)c1,-7.8
O=C(COC(=O)c1ccccn1)NCc1ccccc1Cl,-8.1
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2C)c1,-6.6
Cc1ccc(C)c(NC(=O)CNC(=O)c2ccccc2)c1,-6.9
CCc1ccc(C(=O)Nc2cc(C)ccc2F)cc1,-9.1
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1cccc(F)c1,-9.1
COc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCC1,-9.0
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.3
COc1ccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-9.4
COc1ccc(CCC(=O)Nc2cccc(Cl)c2F)cc1,-6.2
CCOc1ncccc1CNC(=O)c1ccc2ccccc2n1,-6.6
COc1ccccc1OCCC(=O)NCc1ccc(Cl)cc1,-7.8
O=C(COc1ccc(F)c(Cl)c1)NCCc1ccccc1,-7.2
Cc1cc(C(=O)NCC(=O)NC2CC2)c2ccccc2n1,-7.4
COc1ccccc1C(=O)NCCC(=O)Nc1cccc2ncccc12,-7.4
CCOc1ccc(CC(=O)Nc2ccccc2C)cc1,-6.9
CCc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-9.0
COc1ccc(CC(=O)OCC(=O)Nc2cccc(Cl)c2)cc1,-7.8
COc1ccccc1NC(=O)COC(=O)c1ccc(C)cc1,-10.9
COc1ccccc1NC(=O)c1ccc(C)nc1,-7.1
Cc1ccccc1NC(=O)COC(=O)CNC(=O)c1cccc(F)c1,-7.9
Cc1ccc(NC(=O)CCc2ncc(-c3ccccc3)o2)c(Cl)c1,-8.4
Cc1ccc(C(=O)NCCOc2cccc(F)c2)cn1,-7.8
Cc1ccccc1CNC(=O)CN1CCC(c2ccccc2)C1,-8.2
COc1ccc(NC(=O)COc2ccc(Cl)c3ccccc23)cn1,-7.7
O=C(COC(=O)c1ccc2ccccc2c1)Nc1ccc(Cl)cc1F,-7.9
Cc1cccc(CNC(=O)Cc2ccccc2F)c1,-7.2
COc1ccc2nc(NC(=O)c3ccccc3C)sc2c1,-8.7
Cc1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)c(O)c1,-7.3
Cc1ccc(O)c(C(=O)NCc2ccc(N3CCCC3)nc2)c1,-6.8
O=C(COc1ccc(F)cc1Cl)NCCc1ccccc1,-8.9
O=C(Nc1cccc(OCc2ccccn2)c1)c1ccc(F)cc1Cl,-7.2
O=C(COc1ccccc1)NCc1ccc(N2CCCCC2)nc1,-5.9
CCN1CCN(c2ccccc2NC(=O)c2ccc(C)nc2)CC1,-8.3
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-7.0
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccccn3)CC2)cc1,-8.3
Cc1ccc(F)cc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-8.5
CC(=O)Nc1ccccc1OCC(=O)NCc1ccc(F)cc1,-8.0
COC(=O)Nc1ccc(OCC(=O)NCCc2ccc(F)cc2)cc1,-7.8
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2C)cc1,-6.6
CCOc1ncccc1CNC(=O)Nc1ccccc1C,-8.5
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccc(F)cc1,-6.4
Cc1ccc(OCC(=O)NCc2cccc(NC(=O)c3ccncc3)c2)cc1,-6.9
COc1cccc(CCC(=O)Nc2ccc(C)cc2)c1,-8.6
COc1ccc(NC(=O)c2cccnc2)c2cccnc12,-7.8
COc1cc(C(=O)Nc2ccc(N3CCCC3)nc2)ccc1C,-9.8
Cc1ccccc1C(=O)NCc1ccnc(-n2cccn2)c1,-9.1
CCOc1ccc(CC(=O)Nc2ccccn2)cc1,-8.8
CC(NC(=O)COC(=O)c1ccc(F)cc1Cl)c1ccccc1,-7.7
Cc1ccc(OCCCC(=O)NCc2ccccn2)cc1,-9.1
COc1cc2ccccc2cc1C(=O)OCC(=O)Nc1ccc(F)cc1,-9.1
O=C(CN1CCOc2ccccc21)Nc1cccc2ncccc12,-8.0
COc1cc(Cl)c(C)cc1NC(=O)c1ccn(-c2ccccc2)n1,-8.6
CC(=O)Nc1cccc(C(=O)NCCc2ccc(Cl)cc2)c1,-7.5
Cc1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)cc1Cl,-8.0
COc1c(Cl)cccc1NC(=O)c1cc2ccc(C)cc2nc1C,-7.7
COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1OCc1ccncc1,-8.8
COc1ccccc1CCNC(=O)c1cc(C)nc2cc(F)ccc12,-9.2
COc1cccc(C(=O)Nc2cccc(OCc3ccncc3)c2)c1,-6.6
O=C(CN1CCc2ccccc21)NCC(=O)Nc1ccc(F)cc1,-7.4
O=C(CCN1CCCC1)Nc1cccc2ccccc12,-6.6
COc1ccc(NC(=O)c2ccccc2OCc2ccccc2)cn1,-7.3
COC(=O)c1ccccc1NC(=O)CN1CCCc2ccccc21,-6.5
O=C(CCOc1ccccc1)Nc1cccc(C(=O)N2CCCC2)c1,-7.3
Cc1ccccc1C(=O)Nc1cccc(OCC(N)=O)c1,-9.3
CCOC(=O)c1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1,-7.9
Cc1ccc(OCC(=O)NCc2ccnc(-n3cccn3)c2)cc1,-6.6
Cc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1,-8.0
O=C(NCc1ccccc1Cl)c1cccc2ncccc12,-6.7
Cc1ccc(C(=O)NCc2ccnc(-n3cccn3)c2)cc1,-8.1
Cc1nc(COc2ccc(C(=O)Nc3ccccc3Cl)cc2)cs1,-8.1
COC(=O)c1cccc(NC(=O)COc2cccc3ccccc23)c1,-7.6
O=C(Cc1ccccc1F)Nc1cccc(CN2CCCC2)c1,-8.7
Cc1ccc(NC(=O)COC(=O)c2ccccn2)cc1,-8.0
O=C(CNC(=O)c1ccccc1F)Nc1ccc(N2CCCC2)cc1,-8.3
COc1ccc(C(=O)NC2CCN(Cc3ccccn3)CC2)cc1,-7.0
O=C(CN1CCCc2cc(F)ccc21)Nc1ccc(Cl)cn1,-7.0
COc1ccc(CC(=O)Nc2ccncc2F)cc1,-9.2
O=C(Nc1cccc(OCc2ccccn2)c1)c1ccc(F)cc1,-8.6
Cc1ccc(C(=O)NCCc2ccccc2)cn1,-7.3
COc1ccnc(C(=O)Nc2ccc(N3CCCC3)cc2)c1,-6.8
CCOc1ccccc1C(=O)NCC(=O)Nc1cnc2ccccc2c1,-8.2
O=C(CCc1cccc(F)c1)Nc1ccc(N2CCCC2)cn1,-9.7
COc1ccccc1C(=O)Nc1ccc(OCC(=O)N2CCCC2)cc1,-6.2
COc1ccccc1NC(=O)COC(=O)c1ccccc1F,-8.4
CCOc1cc(Cl)ccc1CNC(=O)Cc1cccnc1,-6.5
COc1ccc(CNC(=O)c2cnn(-c3ccccn3)c2C)cc1,-8.4
O=C(COc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-6.1
COc1cccc(C(=O)Nc2ccccc2CC(N)=O)c1,-9.9
COc1ccc(NC(=O)NC2CCN(Cc3ccccc3)C2)cn1,-6.2
Cc1c(Cl)cccc1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1,-8.4
COc1cccc(CNC(=O)COc2ccc(Cl)cc2C)c1,-8.4
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cc1F,-9.3
COc1ccccc1CCC(=O)Nc1ccc(C)cc1,-7.7
NC(=O)c1ccccc1NC(=O)COc1cccc(F)c1,-8.4
COc1cc(CNC(=O)CCOc2ccc(F)cc2)ccn1,-7.5
CCc1ccc(C(=O)Nc2ncccc2C)cc1,-8.3
COc1cc(CNC(=O)c2ccc(C)cc2)ccc1OCc1cccnc1,-6.6
Cc1ccc(NC(=O)Cc2ccccc2F)nc1,-7.2
O=C(NCc1ccc(N2CCCC2)nc1)c1cc(Cl)ccc1O,-9.1
COc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1F,-7.7
COc1ccc(C)cc1NC(=O)COC(=O)c1ccccn1,-7.7
CCOc1ccccc1C(=O)Nc1cccc(CN2CCCC2=O)c1,-7.2
COCc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1,-6.9
Cc1cccc(NC(=O)Cc2cccc3cccnc23)c1C,-8.3
NC(=O)CCOc1ccccc1NC(=O)c1ccccc1Cl,-7.4
COc1ccc(C(=O)NCc2ccccn2)c2ccccc12,-8.8
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(F)c1,-7.9
Cc1ccc(NC(=O)Cn2ncc3ccccc3c2=O)c(Cl)c1,-8.3
COc1ccccc1NC(=O)NCc1ccccc1Cl,-7.2
COC(=O)c1cccc(NC(=O)Cc2ccc(F)cc2)c1,-9.4
Cc1ccccc1NC(=O)CNC(=O)c1ccc(Cl)cc1Cl,-8.8
COc1ccccc1CC(=O)Nc1ncccc1C,-8.2
COC(=O)c1ccccc1NC(=O)COc1ccc(C)cc1,-8.2
O=C(COc1cccc(F)c1)Nc1cccc(C(=O)NC2CC2)c1,-8.9
COc1ccc(C(=O)NCc2ccncc2)cc1F,-7.3
O=C(Nc1ccccc1N1CCCC1)c1ccc(Cl)cc1,-7.6
COc1ccc(C(=O)Nc2ncccc2C)cc1F,-7.4
Cc1ccc(OCC(=O)NCCc2ccccc2)c(C)c1,-6.8
Cc1ccc(C)c(OCCC(=O)NCc2ccccc2F)c1,-7.5
Cc1cc(F)ccc1NC(=O)Cc1ccc2ccccc2c1,-7.7
Cc1ccc2nc(C)c(C(=O)Nc3ccccc3)cc2c1,-7.4
Cc1ccc(OCCNC(=O)c2ccc3ccccc3n2)cc1,-7.4
Cc1ccc(Cl)c(OCC(=O)NC2CCN(Cc3ccccc3)CC2)c1,-8.1
COC(=O)c1ccc(C)c(NC(=O)CN2CCc3ccccc32)c1,-7.5
