COc1cc(Cl)c(NC(=O)CCNC(=O)c2ccccc2)cc1OC,-8.0
COc1ccc(C)cc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-9.6
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)cc1Cl,-6.5
COc1cc(C(=O)NCCC(=O)NCc2ccncc2)ccc1C,-8.2
CCCc1ccc(NC(=O)CNC(=O)c2ccccc2OC)cc1,-7.6
Cc1ccc(CNC(=O)CNC(=O)NCc2ccc(F)cc2)cc1,-8.8
Cc1ccc(NC(=O)CCNC(=O)COc2cccc(C)c2)nc1,-7.4
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)c(Cl)c1,-8.0
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1cccc(Cl)c1,-6.6
COC(=O)c1ccc(C)c(NC(=O)c2cccc(OC)c2OC)c1,-7.9
COc1ccc(NC(=O)COC(=O)c2cccc(C)c2C)c(OC)c1,-8.4
COc1ccc(OC)c(NC(=O)COC(=O)c2cccc(C)c2C)c1,-7.0
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)c(F)c1,-8.3
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccccc1Cl,-9.0
COC(=O)c1ccccc1NC(=O)c1cc(Cl)c(OC)c(OC)c1,-8.3
Cc1cc(CNC(=O)CNC(=O)NCc2ccccc2)ccc1F,-8.7
Cc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1F,-6.9
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(Cl)c1C,-9.7
COC(=O)Cc1ccc(OCC(=O)NCCc2ccc(Cl)cc2)cc1,-9.6
Cc1ccc(OCC(=O)NCCC(=O)Nc2ccc(C)cn2)cc1,-9.5
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccc(C)c1,-8.4
COC(=O)c1ccc(OC)cc1OCC(=O)Nc1ccc(C)c(C)c1,-8.6
Cc1cc(F)cc(C(=O)NCCNC(=O)Cc2ccc(F)cc2)c1,-7.7
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl,-7.6
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1ccccc1Cl,-5.8
COc1ccc(C)cc1NC(=O)CNC(=O)CCc1cccnc1,-7.2
COc1cccc(C(=O)OCC(=O)Nc2ccc(C)cc2C)c1OC,-8.5
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl,-7.0
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cc1Cl,-8.3
CCOc1ccccc1C(=O)NCCc1ccc(OC)c(OC)c1,-6.5
COc1cccc(C(=O)OCC(=O)NCCc2ccccc2)c1OC,-7.8
CCc1cccc(C)c1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-6.9
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)c(OC)c2)c1,-7.8
NC(=O)c1cc(NCC(=O)Nc2ccccc2Cl)c(F)cc1F,-7.3
CCOc1ccccc1C(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-7.2
COc1cccc(CNC(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)c1,-8.0
COc1ccc(NC(=O)NCCC(=O)Nc2cc(F)ccc2C)cc1,-8.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(F)cc2C)cc1,-6.9
Cc1cnc(C(=O)OCC(=O)Nc2cc(Cl)ccc2C)cn1,-7.1
COc1ccc(OC)c(NC(=O)NCCc2ccccc2OC)c1,-8.8
COc1cccc(CNC(=O)CCCNC(=O)c2ccc(Cl)cc2)c1,-9.1
COc1ccc(C(=O)NCCNC(=O)Cc2ccc(F)cc2)c(C)c1,-8.6
COc1cc(CNC(=O)c2ccccc2C)cc(OC)c1OC,-8.1
CCOc1ccccc1NC(=O)COC(=O)COc1ccccc1F,-7.8
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.8
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1ccccc1Cl,-6.2
CCCNC(=O)COc1ccc(NC(=O)c2ccccc2OC)cc1,-8.1
O=C(NCCNc1cnccn1)Nc1ccc(Cl)cc1,-8.5
Cc1ccc(C)c(C(=O)NCCNc2cnccn2)c1,-8.3
Cc1ccc(C(=O)NCCNc2cnccn2)c(C)c1,-8.1
COc1ccc(CC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-7.2
COc1cccc(NC(=O)NCC(=O)NCCc2ccccc2C)c1,-6.6
COc1ccc(OC)c(CCNC(=O)CNC(=O)c2ccccc2)c1,-7.5
Cc1cccc(OCCNC(=O)CCNC(=O)c2ccccc2)c1,-9.2
Cc1ccccc1C(=O)NCC(=O)NCCc1cccc(Cl)c1Cl,-5.7
Cc1ccc(NC(=O)c2cnc3ccccc3n2)c(C)c1,-6.7
Cc1ccc(C)c(NC(=O)c2cnc3ccccc3n2)c1,-8.8
COc1cc(CC(=O)NCCC(=O)Nc2ccncc2)ccc1C,-8.8
Cc1cc(C)c(NC(=O)CCNC(=O)Cc2ccccc2)c(Cl)c1,-8.9
NC(=O)c1cc(NCC(=O)Nc2ccc(F)c(Cl)c2)ccc1F,-8.3
Cc1ccc(OCCNC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
COC(=O)CCOc1ccccc1NC(=O)COc1ccc(F)cc1,-8.6
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1cccc(Cl)c1,-8.3
Cc1ccccc1CC(=O)NCCNc1cnccn1,-7.1
Cc1ccccc1COC(=O)CCNC(=O)c1ccccc1,-7.5
O=C(COC(=O)CCOc1ccccc1)Nc1ncc(Cl)cc1Cl,-8.9
COc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)c(OC)c1,-8.5
COc1cc(OC)c(NCC(=O)Nc2cc(F)ccc2F)cc1Cl,-8.4
COc1cc(OC)c(NC(=O)CNc2cc(F)ccc2F)cc1Cl,-6.7
COc1ccc(CCNC(=O)CCNC(=O)c2ccccc2Cl)cc1,-8.4
COc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(Cl)c(Cl)c1,-6.8
COc1ccc(CCOC(=O)CNC(=O)c2ccc(Cl)cc2Cl)cc1,-8.2
COc1cccc(CNC(=O)CCc2ccc(OC)c(OC)c2)c1,-6.8
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1cccc(C)c1,-6.3
CCOc1ncccc1C(=O)NCCc1ccc(C(=O)OC)cc1,-7.7
Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(F)cc2)c(C)c1,-7.1
COC(=O)c1cccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)c1,-9.5
Cc1cccc(CNC(=O)NCC(=O)NCCc2ccccc2)c1,-8.2
COc1ccc(C(=O)NCCNC(=O)Nc2cc(F)ccc2C)cc1,-8.1
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1OC,-8.0
COc1cc(CNC(=O)c2ccccn2)cc(OC)c1OC,-9.5
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2Cl)cc1OC,-8.4
O=C(CNC(=O)NCc1cccc(F)c1)NCCc1ccccc1,-6.3
COc1cccc(C(=O)NCCNC(=O)c2c(F)cccc2F)c1,-9.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(C)cc2F)cc1,-9.0
COc1ccccc1CCC(=O)Nc1cc(OC)c(OC)cc1Cl,-7.7
COc1ccc(CNC(=O)COC(=O)CCOc2ccccc2)cc1,-5.9
COc1ccc(OCCC(=O)OCC(=O)NCc2ccccc2)cc1,-7.9
COc1cc(CCC(=O)NCCc2cccc(Cl)c2)cc(OC)c1,-8.6
CCCNC(=O)c1ccccc1NC(=O)Cc1ccc(Cl)cc1Cl,-8.1
CCOc1ncccc1CNC(=O)Nc1ccc(F)c(F)c1,-7.2
O=C(Cc1cccc(F)c1)NCCNc1cnccn1,-7.5
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccc(Cl)cc1,-7.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccc1C,-6.7
O=C(COC(=O)COc1ccccc1F)Nc1ncc(Cl)cc1Cl,-7.4
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccc(F)cc1,-7.5
Cc1ccc(NC(=O)CCNC(=O)c2c(F)cccc2F)nc1,-8.0
COc1ccc(CCNC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-6.5
COc1ccccc1CCNC(=O)Nc1ccc(OC)c(OC)c1,-9.1
COC(=O)CCNC(=O)c1ccccc1OCc1cccc(C)c1,-8.0
COc1cc(C)c(NC(=O)COc2cc(C)ccc2Cl)cc1OC,-7.6
COc1cc(Cl)c(C)cc1NC(=O)c1cccc(OC)c1OC,-8.4
COc1cc(OC)c(C(=O)Nc2ccc(F)cc2C)cc1OC,-5.9
COc1cc(OC)c(C(=O)Nc2cc(F)ccc2C)cc1OC,-8.2
COc1cc(CNC(=O)c2ccncc2)cc(OC)c1OC,-6.9
O=C(NC1CC1)c1ccccc1NC(=O)c1c(F)cccc1F,-9.5
COc1cc(NC(=O)NCCc2ccccc2OC)cc(OC)c1,-6.9
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.5
COc1ccc(NCC(=O)Nc2ccc(OC)c(OC)c2)cc1Cl,-6.4
NC(=O)c1ccccc1NCc1ccccc1Cl,-9.7
COc1cc(C(=O)Nc2cc(F)ccc2C)cc(OC)c1OC,-7.2
NC(=O)c1cc(Cl)ccc1OCC(=O)NCCCc1ccccc1,-8.6
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-4.8
O=C(NCCNc1ccncc1Cl)c1cccnc1,-8.4
O=C(CNC(=O)NCc1ccc(F)cc1)NCCc1ccccc1,-9.2
O=C(CNC(=O)NCc1ccccc1)NCCc1ccc(F)cc1,-6.3
Cc1cccc(NC(=O)CCNC(=O)c2ccc(F)cn2)n1,-7.1
Cc1ccccc1CNC(=O)c1cnc2ccccc2n1,-8.1
Cc1ccnc(NC(=O)c2cnc3ccccc3n2)c1,-8.7
Cc1cccc(NC(=O)CNC(=O)NCCc2cccc(Cl)c2)c1C,-9.6
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccc(Cl)cn1,-7.1
COc1ccc(Cl)cc1C(=O)NCCNc1cnccn1,-8.1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2Cl)cn1,-6.9
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1ccc(Cl)cc1F,-7.5
CCCCOc1ccc(CCNC(=O)c2ccncc2)cc1,-7.2
O=C(Nc1ccc(Cl)cc1Cl)c1cnc2ccccc2n1,-8.4
Cc1ccc(NC(=O)CCNC(=O)CCc2ccccc2)nc1,-6.6
Cc1cccc(OCCC(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)c1,-7.2
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2F)cc1OC,-7.5
COC(=O)c1ccc(NC(=O)c2c(Cl)cccc2OC)cc1OC,-6.6
O=C(CCNC(=O)c1ccccc1Cl)NCCc1ccc(Cl)cc1,-8.5
Cc1ccc(CNC(=O)NCC(=O)NCc2ccccc2C)cc1,-6.0
COC(=O)c1ccc(CNC(=O)CCCOc2ccc(F)cc2)cc1,-7.6
CCCCc1ccc(NC(=O)COC(=O)c2ccccn2)cc1,-5.8
O=C(CCNC(=O)c1ccccc1)NCCOc1ccc(Cl)cc1,-7.7
Cc1cc(OCC(=O)OCC(=O)Nc2cc(Cl)ccc2Cl)ccc1Cl,-7.7
Cc1cccc(NC(=O)CCNC(=O)c2cccc(Cl)c2Cl)n1,-9.1
COc1ccc(CCNC(=O)CNc2cc(Cl)ccc2F)cc1OC,-8.6
CCCNC(=O)c1ccc(NC(=O)NCc2cccnc2)cc1,-6.6
CCOc1ccc(NC(=O)NCc2cccnc2OCC)cc1,-7.0
Cc1ccccc1CC(=O)NCCNC(=O)c1c(F)cccc1F,-9.3
Cc1c(Cl)cccc1NC(=O)CCNC(=O)NCc1cccnc1,-6.6
CCCNC(=O)COc1cccc(C(=O)NCc2ccccc2)c1,-7.9
COc1cc(NCC(=O)Nc2ccc(F)c(F)c2)c(OC)cc1Cl,-7.1
COC(=O)c1ccc(CCNC(=O)c2ccc(OC)cc2OC)cc1,-7.8
O=C(CNC(=O)NCc1ccccc1)NCCc1ccc(Cl)cc1,-7.5
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(OC)c(Cl)c1,-8.1
COc1cc(C(=O)Nc2cc(OC)c(OC)cc2Cl)ccc1C,-7.2
COc1cc(Cl)c(C)cc1NC(=O)c1ccc(OC)c(OC)c1,-8.3
COc1cc(C(=O)Nc2cc(Cl)c(OC)cc2OC)ccc1C,-7.8
COc1cccc(OC)c1C(=O)OCC(=O)Nc1ccc(C)cc1C,-6.6
COc1ccc(Cl)cc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-8.8
COc1ccccc1CNC(=O)COC(=O)Cc1c(F)cccc1Cl,-7.1
O=C(CCc1ccccc1)NCCNC(=O)c1ccc(Cl)c(Cl)c1,-10.5
Cc1ccc2cc(C(=O)Nc3cnccn3)ccc2n1,-7.0
CCCCOc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-6.3
Cc1ccc(F)cc1NC(=O)c1ccc2nccnc2c1,-7.4
CCCOc1ccccc1NC(=O)c1cnc(C)cn1,-7.7
COc1ccc(NC(=O)CCOc2cc(C)cc(C)c2)c(OC)c1,-7.4
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1cccnc1,-8.3
COc1cc(C(=O)OCC(=O)Nc2ccccc2C)cc(OC)c1C,-8.9
COC(=O)c1ccc(CNC(=O)CCCOc2ccccc2C)cc1,-7.8
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C)ccc1C,-7.4
COc1ccc(CCNC(=O)COc2ccc(F)c(Cl)c2)cc1OC,-8.3
COc1cc(OC)cc(C(=O)OCC(=O)Nc2cccc(C)c2C)c1,-7.7
Cc1c(Cl)cccc1NC(=O)CCNCc1ccncc1,-7.6
Cc1cccc(NC(=O)NCC(=O)NCc2cc(F)cc(F)c2)c1,-7.6
COc1ccccc1CNC(=O)NCCOc1ccccc1OC,-6.1
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1cc(Cl)ccc1Cl,-8.6
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)c1,-8.5
COc1cc(OC)c(OC)cc1CNC(=O)c1cccnc1,-8.1
O=C(NCCNc1cnccn1)c1cc(Cl)ccc1F,-8.1
O=C(NCCNc1cnccn1)c1ccc(Cl)cc1F,-7.8
COc1cc(NC(=O)c2ccc(C)c(F)c2)cc(OC)c1OC,-8.1
Cc1cccc(NC(=O)c2cnc3ccccc3n2)c1C,-8.3
CCOc1ncccc1NC(=O)NCc1ccc(C(N)=O)cc1,-10.3
CCCCOc1ccc(CCNC(=O)c2ccccn2)cc1,-7.6
Cc1cccc(C)c1NC(=O)NCC(=O)NCCc1ccccc1,-4.9
COc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1,-7.3
O=C(NCCCNC(=O)c1cccc(F)c1)Nc1cccnc1,-9.1
COc1ccc(NC(=O)CCNC(=O)c2ccc(F)cc2F)cc1Cl,-6.7
CCCCOc1ccc(C(=O)NCc2ccnc(OC)c2)cc1,-7.4
CCCOc1ccc(CNC(=O)Cc2ccccc2Cl)cc1OC,-6.9
Cc1ccc(C(=O)NCCNc2cnccn2)cc1C,-8.2
Cc1cnc(C(=O)OCC(=O)NCCc2ccccc2)cn1,-6.1
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1c(Cl)cccc1Cl,-8.3
CCOc1ccccc1OCC(=O)NCC(=O)Nc1ccc(F)cc1,-7.1
Cc1cccc(OCCNC(=O)CCNC(=O)c2ccc(Cl)cc2)c1,-8.3
CCCCOc1ccc(C(=O)NCc2ccc(F)cc2)cc1OC,-7.3
COc1ccc(NC(=O)NCCC(=O)NCc2ccc(F)cc2)cc1,-8.4
Cc1cc(C)nc(NC(=O)NCCC(=O)Nc2ccccc2)c1,-8.7
O=C(CNc1c(F)cccc1Cl)Nc1ccc(F)c(F)c1,-8.1
Cc1cc(C)cc(C(=O)NCC(=O)NCCc2ccccn2)c1,-6.4
COc1ccc(NC(=O)NCCC(=O)Nc2cc(C)ccc2C)cc1,-9.6
Cc1ccc(NC(=O)CCNC(=O)c2ccc(C)cc2C)nc1,-8.0
COc1ccccc1CCNC(=O)NCC(=O)Nc1cccnc1,-8.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1cccc(F)c1,-5.9
CCCCOc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.9
COc1ccc(Cl)cc1CC(=O)NCc1ccc(OC)c(OC)c1,-7.1
O=C(Cc1ccccc1Cl)NCCNc1cnccn1,-8.0
COC(=O)c1cccc(OCC(=O)Nc2ccc(OC)cc2OC)c1,-6.1
COc1ccc(C(=O)NCCNc2cnccn2)cc1F,-8.5
COc1cccc(CNC(=O)CNC(=O)NCc2ccccc2)c1,-7.6
CCCCOc1cccc(CNC(=O)c2cnccn2)c1,-6.3
O=C(NCCNc1ncccc1F)c1cccnc1,-9.4
Cc1ccc(C)c(OCCC(=O)OCC(=O)NCc2ccccc2)c1,-9.0
Cc1ccc(CC(=O)NCCC(=O)NCc2ccncc2)cc1,-6.8
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)c(Cl)c1,-8.8
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)cc1F,-8.0
O=C(COC(=O)c1ccncc1)Nc1c(Cl)cc(Cl)cc1Cl,-7.5
O=C(COC(=O)COc1cccc(F)c1)Nc1ncc(Cl)cc1Cl,-9.2
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1C,-8.8
Cc1cccc(OCC(=O)NCC(=O)Nc2c(C)cccc2C)c1,-9.2
COc1cccc(Cl)c1C(=O)NCCCNC(=O)c1ccccc1,-8.2
CCCNC(=O)c1ccc(Cl)cc1NCC(=O)Nc1ccccc1,-8.2
COc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)c(OC)c1,-9.3
CCOc1ccccc1NC(=O)NCc1cccnc1OCC,-8.8
O=C(NCCCNC(=O)c1ccccc1)Nc1ccc(F)cc1F,-8.1
COc1ncccc1C(=O)NCCC(=O)Nc1ccncc1,-8.1
Cc1ccc(Cl)cc1NC(=O)c1ccc2nccnc2c1,-7.9
O=C(CCNC(=O)COc1ccc(Cl)cc1)NCc1cccnc1,-6.8
COc1ccc(CNC(=O)CNC(=O)c2c(F)cccc2OC)cc1,-8.7
CCCNC(=O)Nc1ccc(F)c(NC(=O)Cc2ccccc2)c1,-8.1
COc1ccc(OC)c(CNC(=O)CNC(=O)c2ccc(C)cc2)c1,-7.4
Cc1cccc(OCC(=O)NCCC(=O)NCc2cccnc2)c1,-8.4
O=C(COC(=O)c1cnccn1)Nc1c(Cl)cccc1Cl,-9.0
O=C(NCCCCOc1ccc(Cl)cc1)c1ccccc1Cl,-8.0
CCOc1ccc(C(=O)Nc2ccccc2OCCC(=O)OC)cc1,-6.6
O=C(COC(=O)COc1ccccc1)Nc1c(Cl)cc(Cl)cc1Cl,-7.6
CCOc1ncccc1CNC(=O)Nc1c(F)cccc1F,-10.5
COc1ccc(NC(=O)NCc2ccc(OC)c(OC)c2)cc1F,-7.7
CCOc1ccc(C(=O)NCC(=O)NCc2cc(Cl)ccc2C)cc1,-7.7
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cnc(C)cn1,-8.2
Cc1ccc(C(=O)NCCNC(=O)NCc2ccncc2)cc1,-7.4
COC(=O)c1cc(CNC(=O)Nc2ccc(F)cc2F)ccc1OC,-8.3
COc1cc(C)c(NC(=O)c2cc(Cl)ccc2OC)cc1OC,-6.5
COc1cc(OC)c(C(=O)Nc2ccc(Cl)cc2C)cc1OC,-8.9
CCOc1ccccc1C(=O)NCCCC(=O)Nc1ccccc1,-7.9
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-9.0
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)cn1,-7.9
COc1ccc(CCNC(=O)COC(=O)c2cccc(F)c2)cc1OC,-9.1
COc1ccc(F)cc1C(=O)NCCNc1cnccn1,-8.4
CCOc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1OCC,-8.3
COc1cccc(NC(=O)COC(=O)COc2c(C)cccc2C)c1,-9.0
COc1cccc(CNC(=O)NCC(=O)Nc2cccc(C)c2C)c1,-8.7
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccccc1F,-8.9
Cc1ccc(NC(=O)c2ccc3nccnc3c2)c(Cl)c1,-6.3
COc1cccc(OC)c1C(=O)OCC(=O)NCCc1ccccc1,-8.5
CCOc1ccc(CCNC(=O)c2ccccc2F)cc1OCC,-7.6
CCOc1ncccc1C(=O)Nc1c(C)cccc1CC,-9.5
O=C(CCNC(=O)COc1cccc(Cl)c1)NCc1cccnc1,-7.6
CCc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1,-9.3
Cc1ccccc1CCNC(=O)NCC(=O)Nc1cc(Cl)ccc1Cl,-6.2
COc1cc(CC(=O)Nc2ccc(F)c(Cl)c2)cc(OC)c1OC,-10.2
COC(=O)CCOc1ccccc1NC(=O)COc1ccccc1F,-8.0
O=C(CCNC(=O)Nc1ccc(Cl)c(F)c1)Nc1ccncc1,-7.5
O=C(Nc1cccnc1)c1cnc2ccccc2n1,-7.3
COc1cccc(NC(=O)CCCNC(=O)c2ccc(F)cc2F)c1,-7.9
Cc1cccc(C)c1NC(=O)c1cnc2ccccc2n1,-6.6
COc1cc(F)c(NCC(=O)NCc2ccccc2F)cc1OC,-7.9
CCCNC(=O)c1cccc(C(=O)Nc2ccnc(C)c2)c1,-7.7
O=C(CNC(=O)NCCOc1cccc(Cl)c1)Nc1cccnc1,-7.2
O=C(Cc1ccccc1F)NCCNc1cnccn1,-7.7
CCOc1ccccc1NC(=O)CCc1cccc(OC)c1OC,-7.8
COC(=O)c1ccc(NC(=O)CCCOc2ccc(OC)cc2)cc1,-9.2
COc1cccc(NC(=O)COC(=O)c2c(Cl)ccc(Cl)c2Cl)c1,-7.3
COC(=O)c1ccc(C)c(NC(=O)Cc2ccc(OC)cc2OC)c1,-9.4
CCCOc1ccccc1OCC(=O)Nc1ccc(C(N)=O)cc1,-7.2
CCCCCc1ccc(NC(=O)c2ccncc2)cc1,-6.8
CCCNC(=O)Nc1cccc(OCC(=O)Nc2ccccc2)c1,-7.7
CCOc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1,-8.6
NC(=O)c1ccncc1NC(=O)c1ccccn1,-8.2
COc1ccccc1OCC(=O)NCCC(=O)Nc1ccc(C)cn1,-7.0
NC(=O)c1cc(NCC(=O)NCCc2ccc(F)cc2)ccc1Cl,-6.1
O=C(CCNC(=O)c1ccccc1)OCCOc1ccc(Cl)cc1,-10.5
CCc1cccc(C)c1NC(=O)CCNC(=O)c1cccc(C)c1,-8.5
Cc1cccc(NCC(=O)Nc2cc(F)ccc2F)c1C(N)=O,-5.8
O=C(NCCNc1cnccn1)c1ccc(F)cc1Cl,-6.6
CCCCc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.6
COC(=O)c1cc(CNC(=O)Cc2cccc(OC)c2)ccc1OC,-8.7
O=C(NCCCOc1ccccc1)NCCc1ccccc1F,-7.0
CCc1ccccc1OCC(=O)OCC(=O)Nc1cc(C)ccc1C,-8.4
COc1ccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)cn1,-7.8
NC(=O)c1cccc(NC(=O)c2cccnc2)n1,-9.5
COc1cc(CCC(=O)Nc2cccc(Cl)c2)cc(OC)c1OC,-8.4
CCCOc1ccc(C(=O)Nc2cccc(CC)c2)cc1OC,-9.8
COc1ccc(C)cc1CCNC(=O)c1cnc(C)cn1,-7.4
COC(=O)c1cccc(NC(=O)CCCOc2ccc(Cl)cc2Cl)c1,-8.6
Cc1ccc(Cl)c(NC(=O)COC(=O)CCc2ccccc2)c1Cl,-6.1
COC(=O)c1ccccc1NCc1cc(Cl)c(OC)c(OC)c1,-7.5
COc1cc(C)cc(OC)c1OCC(=O)Nc1ccc(Cl)cc1Cl,-9.2
Cc1cc(C)c(NC(=O)CNC(=O)NCc2ccccc2)c(C)c1,-8.3
COc1ccc(CCNC(=O)COC(=O)c2cccc(C)c2C)cc1,-7.4
CCOc1ncccc1CNC(=O)NCCc1cccc(F)c1,-7.0
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ncccc2C)c1,-7.8
COc1cc(OC)c(OC)cc1CNC(=O)Nc1ccc(F)cc1,-7.5
CCOc1cc(C(=O)Nc2cc(C(=O)OC)ccc2Cl)ccc1OC,-8.9
COC(=O)c1cc(NC(=O)CCc2ccc(OC)cc2)c(F)cc1F,-7.7
COc1cc(CNC(=O)Cc2ccc(OC)c(OC)c2)ccn1,-10.8
Cc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)cc1F,-8.1
Cc1ccc(NC(=O)CNC(=O)c2cc(C)cc(C)c2)nc1,-7.7
Cc1ccc(NC(=O)c2cnc3ccccc3n2)nc1,-7.1
COc1cccc(C(=O)NCC(=O)Nc2c(C)cc(C)cc2C)c1,-7.5
CCCCOc1ccc(C(=O)NCc2ccc(C)cc2)cc1OC,-8.5
COc1ccc(OC)c(NC(=O)CNC(=O)COc2ccccc2)c1,-7.3
O=C(COC(=O)c1c(F)cccc1Cl)NCCCc1ccccc1,-8.0
Cc1ccc(CCNC(=O)NCC(=O)Nc2ccc(F)cc2)cn1,-9.0
CCCNC(=O)c1ccccc1NC(=O)c1cccc(C)n1,-8.8
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c(C)c1,-7.3
Cc1ccccc1C(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl,-8.0
COc1ccc(C)cc1NC(=O)CNC(=O)Nc1ccc(Cl)cc1Cl,-8.2
NC(=O)c1ccc(CNc2ccccc2)cc1,-6.9
CCCOc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1OC,-5.0
COc1cccc(OC)c1C(=O)OCC(=O)NCc1ccccc1Cl,-6.1
NC(=O)c1ccc(Cl)c(NCC(=O)NCCc2ccc(F)cc2)c1,-6.5
Cc1cccc(COC(=O)CNC(=O)NCc2ccc(F)cc2)c1,-9.4
NC(=O)c1ccc(OCC(=O)NCCCc2ccc(Cl)cc2)cc1,-5.4
O=C(Nc1cnc2ccccc2n1)c1ccncc1,-6.8
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)cc(Cl)c1,-7.2
CCCOc1ccccc1OCC(=O)NCc1ccc(OC)cc1,-7.3
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cc(F)c(F)cc1Cl,-9.4
COc1ccc(NC(=O)COC(=O)CCOc2ccccc2C)cc1Cl,-6.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CCc1ccccc1,-7.8
Cc1c(Cl)cccc1NC(=O)COC(=O)c1cc(F)c(F)cc1Cl,-7.5
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl,-5.8
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.6
CCc1cccc(NC(=O)COC(=O)c2cnc(C)cn2)c1,-9.7
COc1cc(CC(=O)Nc2ccc(Cl)cc2F)cc(OC)c1OC,-7.8
CCCc1ccc(NC(=O)COc2ccc(OCC)cc2)cc1,-7.8
COc1cc(CCC(=O)NCCc2ccc(F)cc2)cc(OC)c1,-6.5
CCOc1ccc(OCCCC(=O)Nc2cccc(OC)c2)cc1,-8.0
COc1ccccc1CCNC(=O)CCNC(=O)c1ccccc1Cl,-8.8
Cc1cccc(OCCNC(=O)NCCOc2ccc(Cl)cc2)c1,-8.4
O=C(NCCNc1ncccc1F)c1ccc(F)cc1,-10.9
COc1ccccc1OCCC(=O)OCC(=O)Nc1cc(Cl)ccc1C,-6.4
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)c(F)c1,-7.4
O=C(CNC(=O)NCc1ccccc1F)NCCc1ccccc1,-8.6
COc1ccc(CNC(=O)CNc2cccc(C)c2C)cc1OC,-7.4
CCOc1ccc(OCC)c(NC(=O)c2cc(Cl)ccc2OC)c1,-8.7
Cc1cc(C)c(NC(=O)COC(=O)COc2cccc(Cl)c2)c(Cl)c1,-8.0
Cc1ccc(C(=O)NCC(=O)OCc2ccc(Cl)c(Cl)c2)cc1,-8.0
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(Cl)c1Cl,-9.1
Cc1ccccc1C(=O)NCC(=O)NCCc1c(Cl)cccc1Cl,-8.0
CCOc1ncccc1C(=O)OCC(=O)NCCc1ccccc1,-7.5
CCCNC(=O)c1ccc(NC(=O)NCc2ccccn2)cc1,-7.5
COc1ccc(CNC(=O)COC(=O)Cc2ccc(OC)cc2)cc1,-9.2
O=C(COC(=O)c1ccncc1)Nc1cc(Cl)c(Cl)cc1Cl,-7.1
CCCNC(=O)CNc1cc(C(=O)Nc2ccccc2)ccc1C,-8.7
COc1ccccc1CNC(=O)CCNC(=O)Cc1ccccc1,-9.7
COc1ccccc1CCNC(=O)CNC(=O)c1ccc(C)c(C)c1,-7.4
COc1ccc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)cc1OC,-7.4
CCCC(=O)Nc1ccc(Cl)c(NC(=O)Cc2cccnc2)c1,-8.5
Cc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)c(C)c2Cl)cc1,-8.5
O=C(Nc1cc(F)ccc1F)c1cnc2ccccc2n1,-6.4
O=C(Nc1ccc(F)cc1F)c1cnc2ccccc2n1,-9.1
CCOc1ncccc1C(=O)Nc1c(C)cc(C)cc1Cl,-7.4
CCc1ccc(NC(=O)COC(=O)c2cc(OC)cc(OC)c2)cc1,-8.1
COc1ccc(C)cc1NC(=O)CNC(=O)COc1ccc(F)c(Cl)c1,-6.6
Cc1ccc(OCCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-8.5
CCCNC(=O)c1cccc(C(=O)Nc2cnccn2)c1,-8.1
Cc1ccc(OCCNC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.7
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1ncc(Cl)cc1Cl,-7.5
Cc1cccc(COC(=O)CNC(=O)c2ccc(C)c(C)c2)c1,-8.4
O=C(COC(=O)Cc1c(Cl)cccc1Cl)Nc1ccc(Cl)cc1F,-8.1
O=C(COc1ccc(F)cc1F)NCCC(=O)Nc1ccccn1,-8.9
COc1cc(CCC(=O)Nc2cccc(F)c2)cc(OC)c1OC,-6.5
COC(=O)c1cc(CNC(=O)Cc2ccc(OC)cc2)ccc1OC,-7.4
O=C(NCCNC(=O)c1ccc(Cl)c(Cl)c1)Nc1ccc(F)cc1,-6.8
Cc1cccc(COC(=O)CCNC(=O)c2ccc(F)cc2F)c1,-7.3
O=C(Cc1ccccc1F)Nc1ccc2nccnc2c1,-8.3
NC(=O)c1cc(NC(=O)NCc2ccc(F)c(Cl)c2)ccc1F,-9.0
COC(=O)c1ccc(CNC(=O)Cc2ccc(OC)cc2OC)cc1,-6.8
CCOc1ccccc1NCC(=O)Nc1c(C)cccc1CC,-6.3
Cc1cnccc1NC(=O)c1cc(C)c2ccccc2n1,-8.0
O=C(NCCNC(=O)c1ccc(Cl)c(Cl)c1)Nc1ccncc1,-7.9
COC(=O)c1c(C)cccc1NC(=O)c1ccc(OC)c(OC)c1,-8.2
CCOc1ccccc1C(=O)NCc1ccc(OC)c(C(=O)OC)c1,-8.2
Cc1cccc(C(=O)OCC(=O)Nc2ncc(Cl)c(C)c2Cl)c1,-7.4
COc1cc(NC(=O)c2cnc(C)cn2)cc(OC)c1,-6.5
CCc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-7.2
COc1ccc(CNC(=O)Nc2cccnc2OC)cc1OC,-6.9
CCOc1cccc(C(=O)NCCC(=O)NCc2ccncc2)c1,-7.8
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C)ccc1OC,-7.4
O=C(Nc1cnc2ccccc2n1)c1ccc(Cl)cn1,-6.0
O=C(Nc1ccc(Cl)cn1)c1cnc2ccccc2n1,-7.2
O=C(COC(=O)CCc1ccccc1)Nc1c(Cl)cc(Cl)cc1Cl,-7.9
Cc1ccc(OCC(=O)OCC(=O)Nc2cc(F)ccc2F)cc1C,-8.5
O=C(CNC(=O)Nc1cc(F)ccc1F)Nc1cccnc1,-8.0
O=C(COC(=O)Cc1ccccc1F)Nc1c(Cl)cc(Cl)cc1Cl,-8.5
NC(=O)c1ccc(NCc2ccc(Cl)cc2)cc1,-8.3
COc1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc(OC)c1OC,-7.5
Cc1ccc(CNC(=O)CNC(=O)NCc2ccc(C)cc2)cc1,-8.2
O=C(CNC(=O)NCc1ccccc1)NCCc1ccccc1,-9.5
O=C(Nc1cccc(Cl)c1F)c1cnc2ccccc2n1,-9.3
Cc1ccc(NC(=O)CCNC(=O)c2cccc(C)c2C)nc1,-7.9
Cc1c(Cl)cccc1NC(=O)CNC(=O)CNc1ccc(Cl)cc1,-7.2
COc1cc(F)ccc1NC(=O)CNC(=O)c1ccc(F)cc1F,-7.0
Cc1cc(C)cc(C(=O)NCC(=O)OCc2ccc(Cl)cc2)c1,-6.8
CCCOc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1OC,-8.3
COC(=O)c1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1,-8.0
COc1ccc(C)cc1CC(=O)NCC(=O)OCc1ccccc1,-8.6
COc1ccc(CNC(=O)NCCCOc2ccccc2F)cn1,-8.1
COc1ccc(NC(=O)NCCNC(=O)c2ccccc2)c(OC)c1,-7.7
COc1ccc(OC)c(NC(=O)NCCNC(=O)c2ccccc2)c1,-7.9
COc1cc(C(=O)Nc2ccc(C)cn2)cc(OC)c1OC,-7.0
COc1cc(C(=O)Nc2cc(C)cc(C)c2)cc(Cl)c1OC,-5.7
CCCOc1ccc(OCC(=O)Nc2ccccc2C(N)=O)cc1,-8.6
CCOC(=O)c1cccc(NC(=O)c2cccnc2OCC)c1,-8.6
COc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2C)cc1OC,-8.5
CCOc1ccccc1C(=O)NCC(=O)OCc1cccc(Cl)c1,-6.9
COc1ccccc1NC(=O)NCCNC(=O)c1ccc(Cl)c(Cl)c1,-7.4
Cc1cnc(C(=O)OCC(=O)Nc2ccc(F)cc2Cl)cn1,-8.7
COc1cccc(C(N)=O)c1OCC(=O)NCCc1ccc(Cl)cc1,-7.9
CCOc1ccc(CC(=O)OCC(=O)Nc2ccc(OC)c(Cl)c2)cc1,-6.3
CCOc1ccc(OCC(=O)Nc2cc(OC)ccc2OC)cc1,-7.2
CCOc1ccc(OCC)c(NC(=O)COc2ccccc2C)c1,-6.8
COc1ccccc1CNC(=O)COC(=O)c1cnc(C)cn1,-7.6
COc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1OC,-7.7
COc1ccc(CC(=O)NCCC(=O)NCc2ccccc2)cc1F,-8.0
COc1ccc(CNC(=O)NCCOc2ccccc2F)cc1OC,-9.4
COc1ccc(OCCOC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.9
Cc1cc(Cl)ccc1OCC(=O)NCC(=O)Nc1ccc(F)c(F)c1,-7.1
COc1ccc(CNC(=O)NCCCOc2cccc(C)c2)cn1,-6.1
CCCCOc1ccc(C(=O)Nc2ccc(F)cc2C)cc1OC,-7.9
CCc1cccc(C)c1NC(=O)COC(=O)c1cnccn1,-6.0
COc1ccc(CNC(=O)CNC(=O)c2ccc(C)c(C)c2)cn1,-8.0
CCOc1ccc(Cl)cc1NC(=O)NCC(=O)Nc1cccnc1,-8.5
O=C(CCNC(=O)c1ccc(Cl)cn1)NCc1ccccn1,-7.1
Cc1cccc(OCC(=O)OCC(=O)Nc2ccc(F)c(F)c2)c1C,-7.5
O=C(COC(=O)COc1ccccc1Cl)Nc1ncc(Cl)cc1Cl,-6.8
COc1ccccc1NCCC(=O)OCC(=O)Nc1ccccc1F,-8.0
COC(=O)c1cc(CNC(=O)Cc2ccccc2OC)ccc1OC,-7.0
CCc1cccc(C)c1NC(=O)CNc1ccc(C)cc1C,-7.1
Cc1cnc(C(=O)Nc2cccc3cccnc23)cn1,-6.4
COc1ccc(C(=O)NCCCCOc2ccccc2)cn1,-8.3
COC(=O)c1ccc(CNC(=O)Cc2ccc(OC)c(OC)c2)cc1,-8.7
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)c(Cl)c2)cn1,-6.7
Cc1c(Cl)cnc(NC(=O)COC(=O)c2cccc(F)c2)c1Cl,-7.7
COc1ccc(OCCOC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.2
CCOc1ccc(C(=O)NCC(=O)OCc2ccccc2F)cc1,-9.0
CCOc1ccc(OCCNC(=O)NCc2ccc(C)cc2)cc1,-5.6
CCCOc1cc(CNC(=O)Cc2ccc(OC)cc2)ccn1,-9.2
COc1cccc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)c1OC,-5.3
COc1ccc(NC(=O)CNc2ccc(Cl)c(C(N)=O)c2)c(OC)c1,-7.9
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc(Cl)cc2)c1Cl,-7.8
COC(=O)c1ccc(NC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-5.4
COc1ccc(CCNC(=O)Nc2cc(OC)c(Cl)cc2OC)cc1,-8.5
COC(=O)c1ccc(CNC(=O)CCOc2cccc(C)c2C)cc1,-9.1
COc1ccc(NC(=O)NCCNC(=O)c2ccccc2F)cn1,-6.3
CCc1ccccc1NC(=O)c1cnc2ccccc2n1,-7.7
CCOC(=O)c1ccc(NC(=O)c2cnc(C)cn2)cc1,-7.5
COc1cc(C(=O)Nc2cccc(Cl)c2F)cc(OC)c1OC,-7.2
O=C(CCNC(=O)COc1ccc(F)cc1)NCc1cccnc1,-7.2
Cc1cc(C)cc(C(=O)NCC(=O)OCc2ccccc2)c1,-8.0
COc1cc(NC(=O)COC(=O)c2ccc(C)c(C)c2)cc(OC)c1,-7.1
Cc1ccc(NC(=O)CCNC(=O)Cc2c(F)cccc2Cl)nc1,-10.2
COc1ccc(CNC(=O)CCc2cc(OC)cc(OC)c2)cc1,-8.4
O=C(Nc1cnc2ccccc2n1)c1cccc(F)c1Cl,-6.3
CCOc1ncccc1CNC(=O)NCCc1ccccc1C,-7.3
COc1ccccc1OCCC(=O)OCC(=O)Nc1ccc(Cl)cn1,-6.9
COc1cccc(CNC(=O)NCC(=O)Nc2c(C)cccc2C)c1,-9.8
Cc1cccc(OCCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-6.9
COc1ccccc1OCCC(=O)OCC(=O)NCc1ccccc1,-7.8
COc1cc(CNC(=O)Cc2ccc(Cl)cc2)cc(OC)c1OC,-8.5
O=C(NCc1ccccc1Cl)c1ccc2nccnc2c1,-7.6
COc1ccc(C(N)=O)c(OCC(=O)NCCc2ccccc2C)c1,-7.5
COC(=O)c1ccc(CCNC(=O)c2cccc(OC)c2OC)cc1,-7.1
CCOC(=O)Cc1ccccc1NC(=O)Cc1ccc(Cl)c(Cl)c1,-8.5
Cc1c(NC(=O)c2cnccn2)cccc1C(N)=O,-8.5
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(C)c1C,-9.2
CCCOc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.4
CCOc1ccc(C(=O)NCc2cccc(OC)c2)cc1OCC,-7.4
Cc1ccccc1OCCC(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.2
COc1ccc(CNC(=O)COc2cccc(C)c2C)cc1OC,-7.2
Cc1ccc(Cl)c(NC(=O)COC(=O)c2ccc(F)cc2F)c1Cl,-6.8
COc1cc(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)cc(OC)c1,-9.1
CCCNc1ccccc1NC(=O)c1ccc(C(=O)OC)nc1,-7.8
Cc1cccc(NC(=O)CCNC(=O)Nc2ccncc2)n1,-5.8
CCOc1ccccc1OCCCC(=O)Nc1ccccc1OC,-6.8
CCc1cccc(C)c1NC(=O)CCNC(=O)Nc1ccccc1,-8.2
Cc1cc(C(=O)NCCC(=O)NCc2ccncc2)c(Cl)cc1F,-8.5
CCCOc1ccc(C(=O)NCc2ccccc2OC)cc1OC,-7.9
CCCOc1ccccc1NC(=O)COc1ccc(CC)cc1,-8.6
O=C(COc1ccccc1Cl)NCCNc1cnccn1,-7.5
CCCOc1c(Cl)cc(C(=O)Nc2ncccc2C)cc1OC,-8.0
Cc1ccc(NC(=O)c2cnc(C)cn2)c(C)c1,-8.7
NC(=O)c1ccc(NC(=O)c2ccncc2F)cn1,-7.8
COc1ccc(CCCNC(=O)NCc2cccnc2)cc1OC,-6.6
COc1ccc(CC(=O)OCC(=O)Nc2ccc(C)c(Cl)c2)cc1OC,-8.8
COc1cccc(CCC(=O)NCCOc2c(C)cccc2C)c1,-9.0
CCOc1ccccc1NC(=O)NCC(=O)Nc1ccc(Cl)cc1F,-8.1
COC(=O)c1cc(CNC(=O)c2cc(C)ccc2OC)ccc1OC,-8.8
COc1ccc(CNC(=O)NCCOc2ccc(C)cc2C)cn1,-7.0
CCCCC(=O)Nc1ccc(NC(=O)c2cccnc2)c(OC)c1,-8.3
Cc1cc(C)cc(C(=O)NCC(=O)OCCOc2ccccc2Cl)c1,-8.4
Cc1ccc(OCCNC(=O)NCCOc2ccc(Cl)cc2)cc1,-6.5
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cc(Cl)cc(Cl)c1,-6.4
CCOc1cc(C(=O)OCC(=O)Nc2ccc(F)cc2Cl)ccc1OC,-7.7
COc1ccc(C)cc1NC(=O)CNC(=O)COc1ccc(F)cc1Cl,-6.5
COc1cc(CC(=O)NCc2ccc(F)cc2)cc(OC)c1OC,-7.5
COc1cc(C)cc(OC)c1OCC(=O)Nc1ccc(Cl)cc1C,-7.6
O=C(CCNC(=O)c1ccc(F)cc1F)Nc1ccc(Cl)c(Cl)c1,-7.3
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cc(F)cc(F)c1,-8.1
O=C(COc1ccc(F)cc1)NCCCC(=O)Nc1ccc(Cl)cc1,-6.0
COc1ccccc1NCCC(=O)OCC(=O)Nc1ccccc1Cl,-7.4
COc1cc(NC(=O)Nc2ccccc2Cl)cc(OC)c1OC,-8.0
Cc1cnc(C(=O)NCCCOc2ccccc2F)cn1,-8.9
COc1ccc(CNC(=O)CNC(=O)NCc2cccnc2)cc1,-5.7
CCc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-9.2
Cc1ccccc1OCC(=O)NCCC(=O)NCc1cccnc1,-7.8
CCOc1ncccc1C(=O)NCCOc1ccc(OC)cc1,-6.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccccc1F,-9.0
COc1cccc(CNC(=O)CNc2cc(OC)c(Cl)cc2OC)c1,-8.2
Cc1cccc(C(=O)NCC(=O)OCCCOc2ccc(F)cc2)c1,-8.9
COc1cccc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)c1OC,-5.5
CCCOc1ccccc1OCC(=O)Nc1ccc(CC)cc1,-8.3
O=C(NCCCCOc1ccc(F)cc1)c1cc(Cl)ccc1Cl,-7.6
COc1ccc(CCNC(=O)CNc2ccc(Cl)c(C(N)=O)c2)cc1,-8.7
O=C(NCCCCOc1ccc(F)cc1)c1ccc(Cl)cc1Cl,-8.6
O=C(NCCCCOc1ccc(Cl)cc1)c1ccc(F)cc1Cl,-6.9
CCOc1ccc(NC(=O)CNc2cccc(C)c2)cc1OCC,-9.0
COC(=O)Cc1ccc(OCC(=O)Nc2cc(C)c(Cl)cc2OC)cc1,-8.0
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)c(C)c2)cc1OC,-9.8
COC(=O)c1ccc(CCNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.8
CCc1ccc(NC(=O)CCNC(=O)c2cnccn2)cc1,-6.8
COc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)cc1Cl,-7.8
COc1ccc(NC(=O)NCCCNC(=O)c2cccc(F)c2)cc1,-8.2
COc1cc(NC(=O)COc2ccc(F)cc2)cc(OC)c1OC,-7.4
CCOc1cc(C)ccc1NC(=O)CNC(=O)c1ccc(F)c(F)c1,-9.0
COC(=O)c1ccc(C)c(NC(=O)CCCOc2cccc(C)c2)c1,-7.2
Cc1ncccc1C(=O)NCCCNc1ccccc1F,-7.6
Cc1ccc(CCCNC(=O)c2ccc(C)nc2)c(C)c1,-5.8
COc1cccc(CNC(=O)CNc2c(C)cc(C)cc2C)c1,-7.2
Cc1cc(C)c(NC(=O)COC(=O)c2ccncc2)c(C)c1,-7.4
COC(=O)c1cc(CNC(=O)Cc2c(Cl)cccc2Cl)ccc1OC,-6.2
COc1cccc(NC(=O)COC(=O)c2ccc(OC)c(OC)c2)c1,-7.4
CCOc1ccc(C(=O)NCC(=O)OCc2ccccc2)cc1,-7.7
CCCOc1c(Cl)cc(C(=O)NCc2ccccn2)cc1OC,-8.8
CCOc1c(Cl)cc(C(=O)Nc2ccc(OC)nc2)cc1OC,-7.5
Cc1cnc(C(=O)OCC(=O)Nc2ccc(C)c(F)c2)cn1,-8.4
COc1ccc(C(=O)NCCNC(=O)Nc2cc(C)ccc2C)cc1,-7.3
COc1ccc(Cl)cc1NC(=O)c1cc(Cl)c(OC)c(OC)c1,-7.5
CCc1ccccc1NC(=O)CNC(=O)Cc1ccc(Cl)cc1Cl,-7.9
Cc1ccc(CNC(=O)NCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.1
COc1ccccc1NC(=O)c1cnc2ccccc2n1,-6.0
O=C(CNC(=O)Nc1ccc(F)cn1)Nc1cccc(F)c1,-7.1
Cc1cccc(NC(=O)c2cnc3ccccc3n2)n1,-7.9
Cc1cccnc1NC(=O)c1cnc2ccccc2n1,-8.3
O=C(CNC(=O)Nc1ccncc1F)Nc1ccc(F)cc1,-8.9
CCCOc1ccccc1OCC(=O)Nc1cccc(CC)c1,-7.8
COc1ccc(CCNC(=O)CNc2ccc(Cl)c(Cl)c2)cc1OC,-9.1
CCOc1ncccc1CNC(=O)Nc1ncccc1C,-8.6
CCCCc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.6
CCCCC(=O)Nc1ccc(OC)c(OCc2cccnc2)c1,-5.2
O=C(NCc1cc(F)ccc1F)Nc1ccncc1F,-7.2
COc1cccc(CNC(=O)CNCCOc2ccccc2F)c1,-7.6
O=C(COC(=O)COc1ccccc1F)NCCc1ccc(F)cc1,-9.1
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccccc2OC)c1,-7.2
COc1ccccc1NCCC(=O)OCC(=O)Nc1ccc(Cl)cn1,-9.7
O=C(CCNC(=O)Nc1ccc(F)cc1F)Nc1ccncc1,-9.2
CCOc1ncccc1C(=O)OCC(=O)Nc1c(Cl)cccc1Cl,-6.6
CCOc1ccc(NC(=O)NCC(=O)Nc2cccnc2)cc1Cl,-7.5
O=C(COC(=O)CCCOc1cccnc1)Nc1ccccc1,-8.5
Cc1cccc(C)c1NC(=O)CNC(=O)CCc1cccnc1,-5.3
CCOc1ccc(NC(=O)NCC(=O)Nc2cccnc2)cc1C,-7.7
CCOc1ncccc1CNC(=O)Nc1cccc(Cl)c1Cl,-5.7
CCOc1ccc(CNc2ccnc(C(N)=O)c2)cc1Cl,-8.5
NC(=O)c1cc(NC(=O)CCCc2ccccc2)c(F)cc1F,-8.1
O=C(COC(=O)c1cc(F)cc(F)c1)NCCCc1ccccc1,-7.2
O=C(COC(=O)Cc1c(Cl)cccc1Cl)NCc1ccc(Cl)cc1,-8.6
CCOC(=O)c1ccccc1NC(=O)c1cnc(C)cn1,-8.9
CCCOC(=O)c1ccc(NC(=O)CCOc2ccccc2)cc1,-7.0
O=C(NCCOc1ccc(F)cc1F)NCCc1cccnc1,-7.2
CCc1ccccc1NC(=O)CNC(=O)Cc1cc(Cl)ccc1OC,-8.3
CCc1ccccc1NC(=O)CCNC(=O)Cc1ccccc1,-5.6
Cc1ccnc(NC(=O)c2cnccn2)c1,-7.1
CCCOC(=O)c1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-6.9
O=C(CNC(=O)c1ccccc1F)OCc1ccc(Cl)cc1Cl,-7.7
Cc1cc(C)c(NCC(=O)NCCOc2ccccc2)c(C)c1,-8.9
Cc1cnc(C(=O)Nc2ccncc2)cn1,-8.0
CCCOc1ccc(C(=O)Nc2ccc(C)cc2F)cc1OCC,-7.6
COc1cc(Cl)c(C)cc1NC(=O)c1cnc(C)cn1,-8.5
COc1ccc(C(=O)NCc2ccc(F)cc2)c(OC)c1OC,-8.0
COc1ccc(CCNC(=O)c2cc(F)c(Cl)cc2Cl)cc1OC,-7.1
Cc1ccc(C)c(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-8.6
COc1cc(C(=O)NCc2ccc(Cl)cc2Cl)cc(OC)c1C,-8.7
COc1ccc(CCNC(=O)COc2ccc(C)nc2)cc1OC,-8.3
COc1cc(OC)cc(C(=O)OCC(=O)NCCc2ccc(Cl)cc2)c1,-9.0
COc1cccc(C(=O)NCCNC(=O)NCc2ccccn2)c1,-5.8
CCOc1ccccc1NC(=O)COC(=O)c1cnc(C)cn1,-8.8
CCOc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1,-8.7
Cc1cnc(C(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2)cn1,-8.1
COc1ccc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-8.0
COc1cc(NC(=O)c2ccc(F)cc2F)cc(OC)c1OC,-6.9
COc1ccc(NC(=O)CCNC(=O)c2ccc(F)cc2F)cn1,-6.4
COc1cc(F)c(NC(=O)c2c(F)cccc2Cl)cc1F,-7.8
CCOc1ncccc1CNC(=O)NCCc1ccc(OC)cc1,-6.7
O=C(CCc1ccccc1)NCCNc1cnccn1,-7.7
O=C(CNC(=O)COc1ccccc1)NCCc1ccc(Cl)cc1Cl,-8.4
Cc1cccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)n1,-9.3
Cc1cccc(NC(=O)CCNC(=O)CCc2ccccc2)n1,-7.6
CCc1cnccc1C(=O)Nc1cc(F)c(OC)cc1OC,-8.0
COc1ccc(NC(=O)NCCNC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.3
COc1ccc(C)cc1NC(=O)CNc1cccc(C)c1C(N)=O,-10.1
COc1cc(OC)cc(C(=O)NCCCCc2ccccc2)c1,-8.5
COc1cc(NC(=O)COc2ccc(Cl)cc2)cc(OC)c1OC,-8.6
O=C(NCCOc1ccc(Cl)cc1)NCCOc1ccccc1F,-9.0
O=C(NCCCCOc1ccc(Cl)cc1)c1cnccn1,-6.9
Cc1cnc(C(=O)OCC(=O)Nc2cccc(Cl)c2Cl)cn1,-8.4
Cc1ccc(CNC(=O)COC(=O)CCOc2ccc(C)cc2)cc1,-6.8
COc1ccccc1OCC(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.0
COc1ccc(CNC(=O)COC(=O)Cc2ccccc2F)cc1OC,-10.4
COc1cccc(C(=O)OCC(=O)Nc2c(C)cccc2C)c1OC,-8.4
NC(=O)c1ccc(NCc2ccc(F)cc2Cl)cc1F,-8.8
Cc1cc(C)c(NC(=O)COc2c(Cl)cccc2Cl)c(C)c1,-6.6
Cc1cccnc1CNC(=O)c1cccc(F)c1F,-8.3
COc1ccc(CC(=O)NCC(=O)OCc2ccccc2)cc1F,-9.0
COc1ccc(C(=O)NCCOc2ccc(C)cc2C)cc1OC,-6.9
COc1cccc(CC(=O)NCCCCOc2ccc(Cl)cc2)c1,-9.3
CCOc1ccc(C(=O)Nc2ccc(C(=O)OC)cc2C)cc1OC,-6.6
CCOc1ccc(C(=O)Nc2cc(C(=O)OC)ccc2C)cc1OC,-7.5
CCOc1cc(C(=O)Nc2cc(C(=O)OC)ccc2C)ccc1OC,-7.6
COc1ccc(CCNC(=O)c2cnc(C)cn2)cc1OC,-7.2
O=C(CCNC(=O)c1ccccc1)NCCOc1ccccc1,-7.6
CCOc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1OCC,-8.6
COC(=O)c1ccccc1NCC(=O)NCCCc1ccccc1,-9.5
COc1ccc(CC(=O)OCC(=O)NCc2ccccc2Cl)cc1OC,-7.3
COC(=O)c1cc(NCC(=O)Nc2ccccc2OC)c(F)cc1F,-6.1
Cc1cc(C)c(NC(=O)COC(=O)c2cnccn2)c(Cl)c1,-7.7
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.2
COc1cc(NC(=O)c2ccc(Cl)cc2Cl)cc(OC)c1OC,-6.8
COc1cc(NC(=O)c2cc(Cl)ccc2Cl)cc(OC)c1OC,-9.0
CCCCC(=O)Nc1ccc(CNc2ccccc2)cc1,-7.3
Cc1cccc(NC(=O)c2c(C)cc(C)cc2C)c1,-7.9
COc1ccc(C(=O)Nc2ccccn2)c(OC)c1OC,-8.8
O=C(CNC(=O)c1ccccc1)OCc1ccc(Cl)cc1Cl,-8.2
COc1cccc(C(N)=O)c1OCC(=O)Nc1cccc(C)c1C,-8.8
COc1ccccc1CNC(=O)c1cc(OC)c(C)c(OC)c1,-7.3
NC(=O)c1ccccc1OCC(=O)NCCCc1ccccc1,-7.3
Cc1cc(C)cc(C(=O)NCCNc2cnccn2)c1,-7.7
COc1cc(Cl)c(Cl)cc1NC(=O)c1cnccn1,-9.4
O=C(CNc1c(F)cc(Cl)cc1Cl)Nc1ccccc1F,-8.7
CCCOC(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1,-9.4
COc1ccc(CNC(=O)CCNC(=O)Cc2ccccc2)cn1,-8.0
CCCCC(=O)Nc1ccc(OC)c(Cc2ccccc2)c1,-6.1
O=C(Nc1cccc(Cl)c1Cl)c1cnc2ccccc2n1,-7.8
CCc1cccc(C)c1NC(=O)CNC(=O)Nc1cccc(OC)c1,-7.4
O=C(COc1ccc2ccccc2c1)NCCc1ccccc1F,-7.6
CCOc1ccc(NC(=O)NCCNc2ccccn2)c(C)c1,-8.4
CCOc1cccc(NC(=O)NCCc2ccccn2)n1,-7.3
Cc1cc(C)cc(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)c1,-6.7
O=C(Nc1cnccn1)c1ccc2ccc(Cl)cc2n1,-6.9
COc1cc(CC(=O)NCc2cccc(Cl)c2)cc(OC)c1OC,-7.1
O=C(NCCc1ccccc1F)c1cnc2ccccc2n1,-7.2
Cc1cc(C)nc(NC(=O)NCC(=O)Nc2ccc(F)cc2)c1,-7.3
O=C(COC(=O)Cc1c(Cl)cccc1Cl)Nc1ccc(F)c(Cl)c1,-7.6
O=C(CCc1ccccc1)NCCC(=O)Nc1cccnc1,-6.9
CCCCOC(=O)c1ccc(NC(=O)COc2ccncc2)cc1,-7.4
O=C(Cc1ccncc1)NCCOc1cccc2ccccc12,-7.8
Cc1cccc(C)c1NC(=O)CNC(=O)NCCc1cccc(Cl)c1,-9.8
COc1ccc(CCC(=O)NCc2cccc(C(N)=O)c2)cc1OC,-7.7
CCc1ccc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-7.9
COc1ccc(OC)c(C(=O)NCCC(=O)Nc2ccc(C)cn2)c1,-8.3
Cc1cc(C(=O)Nc2ncc(C(N)=O)cc2Cl)ccc1F,-7.8
COC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.6
COc1cc(Cl)c(C)cc1NC(=O)CNc1cccc(Cl)c1F,-7.9
COc1ccc(Cl)cc1NC(=O)c1cnc2ccccc2n1,-8.0
Cc1ccc(C(=O)NCCCNCc2cccnc2)cc1Cl,-8.3
Cc1cccc(C(=O)NCC(=O)OCc2ccccc2)c1,-6.8
Cc1ccc(C)c(NC(=O)c2ccc3nccnc3c2)c1,-6.8
Cc1ccc(NC(=O)c2ccc3nccnc3c2)c(C)c1,-7.8
COc1ccc(OC)c(NC(=O)COc2ccc(C)cc2OC)c1,-6.9
COc1ccc(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)cc1Cl,-9.2
COc1cccc(NC(=O)NCC(=O)NCCOc2ccccc2)c1,-9.3
Cc1ccc(Cl)c(NC(=O)COC(=O)Cc2ccc(Cl)cc2)c1Cl,-8.2
COC(=O)c1cccc(C)c1NC(=O)CCCc1ccccn1,-7.0
O=C(Nc1ccccn1)c1cnc2ccccc2n1,-9.1
Cc1cccc(C)c1NC(=O)CNC(=O)Cc1c(F)cccc1Cl,-7.8
Cc1cnc(C(=O)Nc2cc(Cl)cc(Cl)c2)cn1,-8.8
Cc1ccccc1NC(=O)COC(=O)COc1cc(Cl)c(Cl)cc1Cl,-9.4
CCOc1ncccc1C(=O)OCC(=O)NCc1ccccc1OC,-6.6
Cc1cc(C)c(NC(=O)c2cccc(C)c2C)c(Cl)c1,-8.9
O=C(NCCNc1ccccn1)Nc1ccc(F)c(F)c1,-7.8
Cc1ccc(Cl)cc1CNC(=O)CNC(=O)c1cc(F)cc(F)c1,-6.6
CCCCc1ccc(NC(=O)CNC(=O)c2ccccc2F)cc1,-8.9
COc1ccc(NC(=O)c2cnc3ccccc3n2)cc1Cl,-8.6
COc1ncccc1CNC(=O)NCCOc1ccc(C)cc1C,-7.4
Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1ccccn1,-7.8
CCOc1ncccc1C(=O)OCC(=O)Nc1c(C)cccc1C,-6.6
CCCCC(=O)Nc1ccc(OC)c(OCc2ccncc2)c1,-9.6
CCCc1ccc(NC(=O)c2cnc(C)cn2)cc1,-6.9
CCCOc1c(Cl)cc(C(=O)Nc2ccccc2C)cc1OCC,-7.1
CCOC(=O)c1ccc(OCC(=O)Nc2cccnc2Cl)cc1,-7.5
CCOc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1,-8.4
CCOc1ccc(NC(=O)CNC(=O)NCc2ccc(C)cc2)cc1,-8.2
COc1ccccc1C(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl,-6.7
O=C(CCc1cccc(Cl)c1Cl)NCCNC(=O)c1ccccc1,-6.9
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(F)cc1Cl,-7.9
CCc1cccc(C)c1NC(=O)COC(=O)c1cc(F)cc(F)c1,-7.3
COc1ccc(NC(=O)NCCCCc2ccccc2)c(OC)c1,-6.2
COc1ccc(OC)c(NC(=O)NCCCCc2ccccc2)c1,-9.9
COc1ccc(CCNC(=O)COC(=O)Cc2ccc(Cl)cc2Cl)cc1,-6.8
O=C(NCCCCOc1ccccc1)c1cccc(Cl)c1Cl,-7.9
O=C(CCNc1ncccc1Cl)NCc1ccncc1,-8.5
COc1ccc(CCC(=O)Nc2c(C)cc(C)cc2Cl)cc1OC,-6.5
CCCOc1ccc(CNC(=O)NCc2ccccc2)cc1OC,-8.5
Cc1ccc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1C,-7.7
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(OC)c2)cc1,-8.6
Cc1ccccc1OCCC(=O)OCC(=O)Nc1c(F)cccc1F,-8.2
Cc1ccc(CNC(=O)NCCOc2ccc(F)cc2F)cn1,-7.4
Cc1cc(C(=O)Nc2ncccc2C)c2ccccc2n1,-8.1
O=C(NCCOc1ccccc1F)Nc1cccc2ccccc12,-9.8
O=C(NCCCCNc1ccccn1)c1ccccc1Cl,-6.3
COc1cc(OC)cc(C(=O)NCC(=O)NCc2ccccn2)c1,-8.2
O=C(NCCCOc1ccccc1)NCCc1ccccc1,-6.9
CCCOc1ccc(C(=O)NCc2ccncc2)cc1OCC,-8.4
Cc1ccc(NCCC(=O)OCC(=O)NCc2ccccc2)cc1Cl,-9.5
Cc1ccc(CCC(=O)NCC(=O)Nc2c(C)cccc2C)cc1,-8.5
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)OCc1ccccc1,-8.6
Cc1cnc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)cn1,-6.7
CCc1cccc(CC)c1NC(=O)CNc1cccc(Cl)c1,-6.4
COc1ccc(C(=O)NCC(=O)NCCc2cccc(Cl)c2)cc1OC,-9.1
CCOc1ccccc1NC(=O)COc1cc(OC)ccc1C(N)=O,-8.7
COc1ccc(CCNC(=O)NCCc2cccnc2)cc1OC,-8.2
COc1ccc(CC(=O)OCC(=O)Nc2ccc(C)c(F)c2)cc1OC,-9.6
Cc1cc(F)ccc1CCNC(=O)Nc1ccc(C(N)=O)nc1,-7.4
CCOc1ccccc1CCC(=O)NCc1cccc(C(N)=O)c1,-8.3
COc1cc(Cl)c(C)cc1NCC(=O)NCCOc1cccc(C)c1,-7.3
COc1cc(C(=O)NCCc2cccc(Cl)c2)cc(OC)c1OC,-9.1
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1cccnc1Cl,-8.5
Cc1ccc(NC(=O)OCCNC(=O)c2ccncc2)cc1,-8.3
O=C(NCCNc1ccccn1)Nc1ccc(Cl)c(Cl)c1,-7.1
COc1ccccc1CC(=O)NCCNC(=O)c1c(F)cccc1F,-7.9
CCOc1ccc(OCCNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-7.3
COc1ccc(CNC(=O)NCCCNc2ccccn2)cc1,-6.7
CCOc1ncccc1C(=O)Nc1cc(Cl)c(OC)cc1OC,-8.5
CCOc1ncccc1C(=O)Nc1cc(OC)c(Cl)cc1OC,-7.2
O=C(CCCNC(=O)NCc1ccccn1)Nc1ccc(Cl)cc1,-6.4
COc1ccccc1COC(=O)CNC(=O)c1ccccc1F,-8.2
O=C(Cc1cccc(F)c1)NCCNCc1cccnc1,-7.3
CCOc1ncccc1C(=O)OCC(=O)Nc1c(F)cccc1F,-8.0
O=C(NCCc1ccccc1)c1ccc2nccnc2c1,-7.3
COc1ccc(NC(=O)Nc2cc(OC)c(OC)cc2C)cc1,-8.3
O=C(Nc1ccccn1)c1ccccn1,-6.4
COc1ccc(C(=O)NCc2ccc(Cl)cc2)c(OC)c1OC,-7.6
Cc1ccc(C)c(NC(=O)COC(=O)CCOc2ccccc2C)c1,-8.9
CCOc1ccccc1OCC(=O)Nc1c(C)cc(C)cc1C,-8.0
COc1ccc(OCCNC(=O)COc2cc(C)cc(C)c2)cc1,-8.5
Cc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)c(C)c1,-8.4
Cc1ccc(C)c(NC(=O)COC(=O)c2cnc(C)cn2)c1,-8.0
O=C(CNC(=O)c1cccc(Cl)c1)OCc1cccc(Cl)c1,-8.6
O=C(NCCNc1cnccn1)c1ccc(Cl)c(Cl)c1,-7.1
COC(=O)c1ccc(NC(=O)NCc2cc(OC)ccc2OC)cc1,-8.6
CCCOc1c(Cl)cc(C(=O)Nc2cc(C)ccn2)cc1OC,-7.7
O=C(NCCOc1ccc(F)c(F)c1)NCCc1cccnc1,-7.0
COC(=O)c1cc(NC(=O)NCc2ccc(F)cc2)c(F)cc1F,-8.5
COc1ncc(NC(=O)NCc2ccccc2F)cc1C(N)=O,-8.5
Cc1cc(C)nc(NC(=O)NCC(=O)NCCc2ccccc2)c1,-7.3
CCOc1ccccc1NC(=O)COc1cc(OC)cc(OC)c1,-8.2
COC(=O)c1c(C)ccc(F)c1NC(=O)COc1ccccc1OC,-7.6
O=C(COC(=O)c1cccc(Cl)c1Cl)Nc1ccc(Cl)c(Cl)c1,-7.3
O=C(COC(=O)c1cnccn1)NCCc1ccc(Cl)cc1Cl,-8.3
COc1cccc(NC(=O)COC(=O)c2cccc(OC)c2OC)c1,-8.3
Cc1ccccc1C(=O)NCC(=O)OCCCOc1ccc(F)cc1,-9.0
O=C(CNC(=O)NCCc1ccccc1F)Nc1cc(Cl)ccc1Cl,-6.8
O=C(CNC(=O)NCCOc1ccc(F)cc1F)Nc1ccccc1,-8.8
CCOc1ccc(C(=O)NCc2ccncc2CC)cc1C,-7.6
COc1ccc(NC(=O)NCCC(=O)Nc2cc(F)ccc2F)cc1,-7.3
COc1ccc(C(=O)NCCNC(=O)NCc2ccc(F)cc2)cc1,-8.4
COc1ccccc1OCCC(=O)OCC(=O)NCc1ccc(F)cc1,-6.7
COc1ccc(CCC(=O)NCC(=O)OCc2ccccc2)cc1,-5.9
COc1cc(CNC(=O)CCc2ccccc2)cc(OC)c1OC,-7.9
COc1cc(CCC(=O)NCc2ccccc2)cc(OC)c1OC,-7.7
COc1cc(NC(=O)CCOc2ccc(C)c(C)c2)cc(OC)c1,-7.3
Cc1cnc(C(=O)NCCc2cccnc2)cn1,-6.9
COc1ccc(CCNC(=O)COC(=O)COc2cccc(C)c2)cc1,-8.0
COC(=O)c1cccc(C(=O)NCCNc2cnccn2)c1,-7.1
COC(=O)c1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1,-7.9
O=C(Nc1cnc2ccccc2n1)c1cccnc1,-7.8
O=C(Nc1cnccn1)c1ccc(Cl)cn1,-7.8
COc1ccc(OC)c(CCC(=O)Nc2ncccc2OC)c1,-6.4
CCOC(=O)Cc1ccccc1NC(=O)c1ccc(OC)cc1OC,-6.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccncc1,-8.8
O=C(COC(=O)Cc1c(Cl)cccc1Cl)Nc1ccc(Cl)cn1,-8.3
COc1ccc(CCNC(=O)COC(=O)COc2ccccc2C)cc1,-8.5
COc1ccc(CC(=O)Nc2cc(OC)c(OC)cc2C)cc1F,-8.0
CCCC(=O)Nc1ccc(C(=O)Nc2ccc(OCC)cc2)cc1,-7.6
Cc1ncccc1NCc1cccc(C(N)=O)c1,-7.7
Cc1cc(C)c(NC(=O)c2ccc(C)nc2)c(C)c1,-6.8
COc1cccc(CNC(=O)COc2cc(OC)ccc2C(N)=O)c1,-7.9
CCOc1ccc(C(=O)NCC(=O)OCc2ccc(F)cc2Cl)cc1,-7.0
Cc1cccc(NC(=O)c2ccc3nccnc3c2)c1C,-9.5
COc1cc(NC(=O)NCc2ccncc2)cc(OC)c1OC,-8.2
COc1ccc(OCCNc2ncc(C(N)=O)cc2Cl)cc1,-7.4
COc1ccc(C(=O)Nc2ccccc2C)c(OC)c1OC,-8.3
COC(=O)NCc1ccc(NC(=O)CCc2cccc(F)c2)cc1,-8.7
O=C(Cc1ccccc1)NCC(=O)OCc1ccc(Cl)c(Cl)c1,-8.6
O=C(CNC(=O)c1ccccc1F)OCc1ccc(F)cc1Cl,-6.9
Cc1cc(C)c(NC(=O)COC(=O)CCc2ccccc2)c(C)c1,-7.3
Cc1cnc(C(=O)Nc2cnc3ccccc3c2)cn1,-7.2
O=C(Cc1ccc(F)cc1)NCCNCc1cccnc1,-8.0
CCc1ccccc1NC(=O)CNC(=O)CCc1ccccc1,-6.9
COc1ccc(C(=O)NCCC(=O)NCc2ccncc2)c(OC)c1,-7.1
COC(=O)c1cc(NC(=O)NCc2ccccc2OC)c(F)cc1F,-7.1
CCOc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1OCC,-8.7
CCOC(=O)c1ccccc1NC(=O)c1cccnc1OCC,-7.9
COC(=O)Nc1ccccc1OCC(=O)Nc1ccc(F)c(Cl)c1,-8.1
CCOc1ccc(CC(=O)NCCc2ccc(C(=O)OC)cc2)cc1,-5.5
Cc1cccc(C(=O)OCC(=O)NCCc2ccc(Cl)cc2Cl)c1C,-7.4
COc1ccc(C(=O)NCCNC(=O)Nc2cc(F)ccc2F)cc1,-6.9
Cc1cccc(OCCC(=O)OCC(=O)Nc2cc(C)ccc2C)c1,-9.3
O=C(Nc1ccc(F)c(F)c1)c1cnc2ccccc2n1,-6.3
CCCOc1c(Cl)cc(C(=O)Nc2cccc(C)n2)cc1OC,-6.6
COC(=O)COc1ccc(NC(=O)CCc2ccc(OC)cc2)c(C)c1,-7.1
Cc1ccc(NC(=O)CCNC(=O)Nc2ccc(C)c(F)c2)nc1,-7.8
Cc1cc(C)nc(NC(=O)NCC(=O)Nc2cccc(F)c2)c1,-7.6
COc1ccc(NC(=O)CCOc2cccc(C(N)=O)c2)cc1OC,-7.4
CCOc1ccc(C(=O)OCC(=O)Nc2c(Cl)ccc(C)c2Cl)cc1,-8.9
COc1cc(CNC(=O)NCCOc2ccc(C)cc2C)ccn1,-8.2
O=C(NCCCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1F,-7.8
O=C(NCCCCOc1ccc(Cl)cc1)c1cc(Cl)ccc1F,-5.8
Cc1cccc(NC(=O)CCc2cc(F)ccc2F)c1C(N)=O,-8.2
CCCOc1c(Cl)cc(C(=O)Nc2cccnc2)cc1OCC,-7.0
Cc1ccc(CNCc2cccc(C(N)=O)c2)cc1,-9.7
COC(=O)CNC(=O)c1ccc(OCc2cccnc2)cc1,-7.7
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(C)c2C)cc1,-6.6
Cc1ccc(NC(=O)CCNC(=O)c2ccc(F)cc2F)cc1F,-8.3
CCCOc1c(Cl)cc(C(=O)Nc2ccccn2)cc1OCC,-9.6
COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1cccnc1Cl,-6.6
CCOc1ccccc1NC(=O)COC(=O)Cc1c(Cl)cccc1Cl,-8.1
Cc1cccc(OCCC(=O)NCC(=O)Nc2cccc(C)c2C)c1,-7.0
COC(=O)Nc1cc(NC(=O)Cc2ccc(C)cc2)ccc1F,-6.7
CCc1cccc(CC)c1NC(=O)COC(=O)c1ccc(Cl)cc1,-7.6
COC(=O)Nc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1F,-6.9
COc1ccc(CCNC(=O)CNc2ccc(C(N)=O)c(F)c2)cc1,-7.2
CCOc1cccc(CNC(=O)COc2cc(C)ccc2C(N)=O)c1,-8.3
O=C(COC(=O)c1cccc(Cl)c1)Nc1cccnc1Cl,-7.2
O=C(NCCNc1ccccn1)NCc1ccncc1,-8.4
COC(=O)c1c(C)cccc1NCC(=O)Nc1c(F)cccc1F,-9.1
O=C(COC(=O)c1c(F)cccc1Cl)Nc1ncc(Cl)cc1Cl,-6.3
CCOc1ccc(CNc2ccc(C(N)=O)cc2)cc1OCC,-8.1
CCCOc1cc(CNC(=O)Nc2ccccn2)ccn1,-7.6
COc1ccc(OCCNC(=O)CCNC(=O)c2ccccc2)cc1,-8.0
Cc1cc(C)c(NC(=O)c2ccc3ccccc3n2)c(Cl)c1,-7.6
COc1ccccc1OCCC(=O)OCC(=O)NCc1ccc(Cl)cc1,-7.8
CCCCCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-8.2
CCCNC(=O)c1ccccc1NC(=O)Cc1c(Cl)cccc1Cl,-6.3
CCCCNC(=O)Nc1ccccc1C(=O)Nc1ccc(C)cc1,-6.3
CCCOc1c(Cl)cc(C(=O)Nc2cc(F)ccc2F)cc1OC,-8.4
Cc1cccc(NC(=O)CNC(=O)COc2cccc(Cl)c2Cl)c1C,-8.5
Cc1cnc(C(=O)Nc2cccc(C)c2C)cn1,-8.8
COc1cc(CCC(=O)Nc2ccc(Cl)c(C(N)=O)c2)cc(OC)c1,-8.7
COc1cccc(CNC(=O)NCC(=O)Nc2ccc(F)c(F)c2)c1,-7.3
COc1cccc(CNCc2ccc(C(N)=O)cc2)c1,-7.5
COc1ccc(CCNC(=O)CNc2cc(F)ccc2F)cc1OC,-7.8
COc1ccc(OCCNC(=O)NCc2cccnc2OC)cc1,-8.0
O=C(Nc1ccncc1)c1ccncc1,-7.4
O=C(Cc1ccc(Cl)cc1)NCCc1cccc2cccnc12,-7.9
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(Cl)c1Cl,-8.7
O=C(NCCOc1ccc(F)cc1F)NCCc1ccccn1,-10.0
CCOc1ccc(C(=O)NCCc2ccccn2)cc1OCC,-8.4
CCCOc1cccc(NC(=O)NCC(=O)Nc2cccnc2)c1,-6.1
COc1ccccc1CNCc1ccc(C(N)=O)cc1,-7.5
Cc1c(Cl)cnc(NC(=O)COC(=O)COc2ccccc2)c1Cl,-8.4
O=C(Nc1cccc2cccnc12)c1c(F)cccc1F,-7.2
COc1cc(OC)c(NC(=O)COc2ccc(Cl)cc2Cl)cc1Cl,-6.4
Cc1cccc(NC(=O)CCNC(=O)Cc2c(F)cccc2Cl)n1,-6.4
CCCC(=O)NCc1ccc(OCc2cccnc2)c(OC)c1,-7.3
COc1ccc(C(=O)Nc2cc(F)ccc2C)c(OC)c1OC,-7.0
NC(=O)c1ccc(CNCc2ccccc2Cl)cc1,-7.3
Cc1cc(C)c(NC(=O)COC(=O)COc2ccc(Cl)cc2)c(C)c1,-8.7
COc1cc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc(OC)c1OC,-7.9
CCOc1cccc(CNc2ncc(C(N)=O)cc2Cl)c1,-8.6
COc1cc(C(=O)NCCOc2ccc(Cl)cc2)cc(Cl)c1OC,-8.3
COc1ccc(CNC(=O)NCc2ccc(OC)c(OC)c2)cn1,-6.9
NC(=O)c1ccc(CNCc2ccccc2F)cc1,-8.0
COC(=O)Nc1cc(NC(=O)CCc2ccccc2)ccc1F,-8.1
Cc1ccc(C(=O)NCCNC(=O)c2cnccn2)cc1F,-8.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccn1,-8.0
CCOc1ccc(C(=O)Nc2ccc(OC)nc2)cc1OCC,-8.6
COc1ncccc1CNC(=O)NCc1cc(F)ccc1F,-8.4
Cc1cnc(C(=O)Nc2cccc3cnccc23)cn1,-8.8
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccc(F)cc1F,-8.9
CCc1cnccc1C(=O)Nc1ccc(C(N)=O)nc1,-7.0
O=C(CCNC(=O)c1ccncc1F)NCc1ccccn1,-8.2
O=C(CCc1ccc(F)cc1F)Nc1cnccn1,-8.5
Cc1ccc(CCC(=O)NCCC(=O)Nc2ccccn2)c(C)c1,-7.3
Cc1cc(C)cc(OCCC(=O)Nc2c(C)cccc2C)c1,-6.2
Cc1cc(C)c(C(=O)OCC(=O)NCc2ccccc2Cl)c(C)c1,-8.3
O=C(CNC(=O)Cc1ccccc1)NCCc1ccccn1,-7.0
CCOc1ccc(OCC)c(NC(=O)c2ccc(C(N)=O)cc2)c1,-8.0
CCCOC(=O)c1ccc(NC(=O)CCc2ccc(OC)cc2)cc1,-8.4
Cc1cccc(C)c1NC(=O)c1ccc2nccnc2c1,-6.8
CCOc1ccccc1CNc1ncc(C(N)=O)cc1Cl,-8.3
O=C(Cc1ccccc1F)NCCOc1ccc2ccccc2c1,-6.5
COc1cc(OC)c(OC)cc1CNC(=O)Cc1ccccc1Cl,-7.5
Cc1cccc(C)c1NC(=O)CNC(=O)CCOc1ccccc1F,-7.6
CCOC(=O)c1ccc(NCCNC(=O)c2ccccc2)nc1,-7.3
COc1ccc(C(=O)Nc2ccc(C)cc2)c(OC)c1OC,-8.0
Cc1cccc(NCC(=O)Nc2cccc(C)c2C)c1C,-9.4
CCOc1cc(CNC(=O)CCNc2ccc(OC)cc2)ccn1,-6.1
CCCCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.6
COc1ccccc1NC(=O)COC(=O)c1ccc(OC)c(OC)c1,-8.1
COC(=O)CCNC(=O)c1ccc(OCc2ccccc2)nc1,-7.0
CCOc1ncccc1C(=O)NCC(=O)Nc1c(C)cccc1C,-9.1
Cc1cccc(NC(=O)c2cnccn2)n1,-7.4
Cc1cnc(C(=O)NCCCCOc2ccccc2)cn1,-6.0
COc1ccc(CNC(=O)COc2ccccc2C(N)=O)cc1OC,-6.6
O=C(CNC(=O)c1ccccc1Cl)OCc1ccc(Cl)cc1,-6.9
O=C(Nc1cnccn1)c1ccc(F)cn1,-9.0
CCCOc1ccccc1NC(=O)CNC(=O)Nc1ccc(C)cc1,-8.4
CCCCOc1ccc(C(=O)NCC(=O)Nc2cccnc2)cc1,-6.5
Cc1ccc(CNC(=O)CCCNC(=O)c2ccc(F)cc2F)cc1,-7.9
COC(=O)Nc1ccc(CNC(=O)CCc2ccc(F)cc2)cc1,-7.8
O=C(CCc1ccccc1)NCCNC(=O)c1c(F)cccc1F,-8.0
CCCC(=O)Nc1cccc(CNCc2ccccc2F)c1,-7.9
Cc1cccc(C)c1NC(=O)CNC(=O)c1cc(F)c(F)cc1Cl,-8.2
COc1ccc(C(=O)Nc2ccc(Cl)cc2)c(OC)c1OC,-8.4
CCc1cnccc1C(=O)NCCc1cccc(C(N)=O)c1,-7.7
O=C(Cc1ccc(F)cc1)NCCNCc1ccncc1,-9.0
COC(=O)Nc1cc(NC(=O)Cc2ccccc2C)ccc1F,-8.3
Cc1cnc(C(=O)NCCNC(=O)c2ccccc2Cl)cn1,-7.1
CCOc1ncccc1CNC(=O)c1cc(F)c(F)cc1Cl,-7.2
Cc1cccc(C(=O)NCCNc2cnccn2)n1,-8.2
O=C(CCCC(=O)Nc1cccc(F)c1)Nc1cccc(F)c1,-8.0
CCOc1nc(C)ccc1C(=O)NCc1ccc(OC)nc1,-6.2
Cc1ccc(C)c(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-7.0
CCOC(=O)c1cccc(NC(=O)NCc2ncccc2C)c1,-7.1
O=C(NCCCNc1ccccc1)NCc1ccccn1,-9.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cc(Cl)ccc1F,-7.1
O=C(NCCNc1ccncc1)NCCc1ccc(F)cc1,-8.5
CCCC(=O)Nc1cccc(NCCOc2ccccc2F)c1C,-7.7
COc1ccc(Cl)cc1NCCC(=O)OCc1ccncc1,-6.9
CCOC(=O)Nc1cccc(C(=O)NCc2ccncc2)c1,-7.9
CCCNC(=O)CNC(=O)c1ccc(OCc2ccccc2)cc1,-8.4
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccncc2)c1Cl,-7.3
COc1cc(OC)c(OC)cc1CNC(=O)c1ccc(Cl)c(Cl)c1,-6.4
CCOc1cc(Cl)ccc1NC(=O)Nc1ccc(C(N)=O)c(Cl)c1,-7.5
Cc1cnc(C(=O)Nc2ccc(C(N)=O)c(Cl)c2)cn1,-9.0
Cc1ccc(CNC(=O)NCCOc2ccc(F)c(F)c2)cn1,-8.2
COc1ccc(CNC(=O)Nc2cc(C)cc(C)n2)cn1,-7.7
COc1ccc(CCNC(=O)NCCc2ccccc2F)cc1OC,-6.7
COc1cc(F)ccc1NC(=O)NCCC(=O)NCc1ccncc1,-8.0
CCc1cccc(NC(=O)c2cc(OC)c(OC)cc2OC)c1,-8.1
COC(=O)c1ncccc1NC(=O)CCc1ccccc1,-9.4
Cc1cc(C(=O)Nc2ccncc2F)c(F)cc1F,-9.3
COc1cc(CNC(=O)c2cc(Cl)c(OC)c(OC)c2)ccn1,-7.3
COc1cc(NC(=O)c2cccc(Cl)c2Cl)cc(OC)c1OC,-7.8
Cc1ccc(NC(=O)CCc2ccncc2)c2cccnc12,-9.2
COC(=O)c1ccc(C)c(NC(=O)c2cnc(C)cn2)c1,-9.4
CCCOc1cc(F)ccc1NC(=O)Cc1c(F)cccc1Cl,-7.3
CCc1ccccc1OCC(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.8
O=C(COC(=O)c1cc(F)c(F)cc1Cl)NCc1ccc(F)cc1,-8.1
Cc1cnc(C(=O)Nc2ccc(C)c(C)c2)cn1,-8.3
Cc1ccc(NC(=O)CNc2cc(C(N)=O)cc(F)c2C)c(Cl)c1,-8.1
O=C(CCOc1ccccc1)NCCNc1cnccn1,-8.2
COc1ccc(CC(=O)NCC(=O)OCc2ccccc2)cc1,-8.4
COc1cc(C)ccc1OCC(=O)OCC(=O)Nc1ccc(F)c(F)c1,-7.3
COc1cc(Cl)c(C)cc1NCC(=O)Nc1ccc(Cl)cc1Cl,-8.6
CCc1cccc(C)c1NC(=O)CCc1ccc(OC)c(OC)c1,-8.3
NC(=O)c1cccc(CNCc2cccc(F)c2)c1,-9.5
CCCOc1cc(CNC(=O)c2ccncc2Cl)ccn1,-7.4
Cc1cnc(C(=O)OCC(=O)NCc2ccc(Cl)cc2Cl)cn1,-7.4
O=C(COC(=O)c1ccc(Cl)cc1)Nc1cccnc1Cl,-8.2
COc1cc(CC(=O)Nc2ccc(F)cc2C)cc(OC)c1OC,-7.6
COC(=O)c1cc(NC(=O)COc2cccc(C)c2C)c(F)cc1F,-8.0
Cc1cccc(C(=O)OCC(=O)Nc2cccnc2Cl)c1C,-6.5
COc1cc(Cl)c(C)cc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-8.8
Cc1cnc(C(=O)Nc2cccnc2)cn1,-10.2
COc1cc(CC(=O)Nc2ccc(Cl)cc2Cl)cc(OC)c1OC,-6.8
NC(=O)c1ccc(NCC(=O)Nc2cc(Cl)ccc2Cl)cc1Cl,-9.2
COc1cc(C)c(NC(=O)c2cc(C)ccc2C)cc1OC,-7.7
O=C(Nc1ncccc1Cl)c1ccncc1Cl,-9.1
O=C(NCCOc1ccc(F)c(F)c1)NCCc1ccccn1,-7.8
Cc1cccc(CNCCc2cccc(C(N)=O)c2)c1,-8.1
CCc1cc(OCC(=O)NCc2ccc(OC)c(OC)c2)ccc1Cl,-7.0
O=C(Cc1cccc(F)c1)NCC(=O)OCc1ccccc1,-4.7
CCOc1ncccc1CNC(=O)Nc1ccc(OC)c(OC)c1,-8.4
Cc1ccccc1C(=O)OCC(=O)Nc1cccnc1Cl,-7.9
COc1cc(CNC(=O)CCc2ccc(OC)c(OC)c2)ccn1,-8.9
Cc1cc(NC(=O)c2nccc3ccccc23)ccn1,-8.9
O=C(Cc1c(F)cccc1F)NCCC(=O)Nc1ccncc1,-7.8
COc1ccc(C(=O)OCC(=O)NCCCc2ccccc2)c(OC)c1,-7.5
COc1ccc(OCCC(=O)OCC(=O)NCc2ccc(F)cc2)cc1,-9.6
CCCNC(=O)c1ccc(NC(=O)NCc2ccccc2OC)cc1,-7.6
COc1cccc(OCCNc2ncc(C(N)=O)cc2Cl)c1,-7.8
COC(=O)Nc1cc(NC(=O)CCOc2ccccc2)ccc1F,-9.0
Cc1cccc(C)c1NC(=O)CNC(=O)CNc1ccccc1Cl,-6.4
CCCOC(=O)c1ccc(NC(=O)c2ccc(OCC)cc2)cc1,-8.9
O=C(COC(=O)c1ccccc1Cl)Nc1cccnc1Cl,-10.0
O=C(COC(=O)c1ccccc1F)Nc1cccnc1Cl,-7.9
COC(=O)Cc1cccc(NC(=O)CCCc2ccccn2)c1,-8.8
CCOc1ccc(C(=O)OCC(=O)Nc2ccccc2OCC)cc1,-7.3
Cc1cc(C)c(NC(=O)COC(=O)c2c(F)cccc2Cl)c(C)c1,-6.2
O=C(NCc1nccc2ccccc12)Nc1ccc(F)cc1,-6.1
COc1cc(CC(=O)Nc2ccc(C)cc2F)cc(OC)c1OC,-8.3
O=C(CCNCc1cccnc1)NCc1ccccc1,-8.8
CCOc1ccc(OCC)c(NC(=O)CNc2ccc(Cl)cc2F)c1,-9.3
CCOc1ncccc1C(=O)NCC(=O)OCc1ccccc1,-8.2
CCCNC(=O)c1ccccc1NC(=O)COc1cccc(C)c1C,-6.9
O=C(NCCNC(=O)c1ccc(F)cc1F)c1ccc(F)cc1,-8.1
Cc1ccc(NC(=O)NCCCCNc2ccccn2)cc1,-7.0
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1ccccc1OC,-8.5
CCC(=O)Nc1cccc(C(=O)NCCOc2ccccc2)c1,-8.6
Cc1cnc(C(=O)Nc2c(C)cccc2C)cn1,-6.6
COc1ccccc1C(=O)NCC(=O)OCc1c(F)cccc1Cl,-7.9
Cc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2C)c(C)c1,-8.2
COc1ccc(CCCC(=O)Nc2ccc(C(N)=O)c(C)c2)cc1F,-8.3
COc1cccc(C(N)=O)c1OCC(=O)NCc1ccc(Cl)cc1Cl,-8.0
COC(=O)c1cc(NCC(=O)Nc2ccc(F)c(F)c2)ccc1F,-8.5
COc1cc(CNC(=O)c2cnc(C)cn2)ccn1,-7.7
Cc1cc(C)c(NC(=O)NCCc2ccccc2C)c(C)c1,-8.4
O=C(COC(=O)c1c(F)cccc1F)Nc1ncc(Cl)cc1Cl,-10.0
COc1cc(NC(=O)Nc2ccc(F)cc2)cc(OC)c1OC,-7.2
O=C(CNC(=O)COc1ccccc1)NCCc1ccccn1,-6.9
COc1ccc(CCNC(=O)CCOc2ccc(C)cc2)cc1OC,-7.4
NC(=O)c1ccccc1NC(=O)Cc1ccc(Cl)nc1,-7.6
COc1ccc(OCCC(=O)OCC(=O)Nc2cc(Cl)ccc2Cl)cc1,-8.0
CCOC(=O)Nc1cccc(C(=O)NCc2ccccc2C)c1,-6.7
Cc1cccc(NC(=O)NCCCNC(=O)c2ccc(F)cc2)n1,-8.6
Cc1ccc(CNC(=O)NCC(=O)NCCc2ccc(Cl)cc2)cc1,-8.8
O=C(NCCNc1cnccn1)c1ccc(F)cc1F,-6.4
CCCC(=O)Nc1ccc(Cl)c(NC(=O)NCc2ccncc2)c1,-8.3
COc1ccc(OCCNC(=O)COc2ccccc2OC)cc1,-6.4
COc1ccccc1CCNCc1ccc(C(N)=O)cc1,-7.9
COc1ccc(CC(=O)OCC(=O)Nc2ccc(Cl)c(Cl)c2)cc1OC,-9.4
O=C(NCC(=O)OCc1ccc(Cl)c(Cl)c1)NCc1ccccc1,-6.6
COc1ncccc1CNC(=O)c1cnc(C)cn1,-7.2
CCc1cccc(NC(=O)c2ccc(OC)c(OC)c2OC)c1,-7.7
Cc1cncc(C(=O)NCCC(=O)NCc2ccccn2)c1,-8.3
COc1cc(Cl)c(C)cc1NC(=O)CNc1ccc(F)c(C(N)=O)c1,-8.7
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cn2)n1,-7.9
COc1ccccc1COC(=O)CNC(=O)c1ccccc1,-8.6
COc1ccc(C(=O)OCC(=O)NCCCc2ccccc2)cc1OC,-7.2
Cc1cc(C)c(NC(=O)CNC(=O)c2cc(Cl)ccc2F)c(C)c1,-8.2
Cc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1C,-8.2
COc1ccc(C)cc1NC(=O)COc1cc(F)c(F)cc1F,-7.0
CCCNC(=O)c1ccc(NC(=O)NCc2ccncc2)cc1Cl,-7.9
CCOC(=O)Nc1cccc(C(=O)NCCc2cccc(F)c2)c1,-7.9
Cc1cc(C)cc(C(=O)NCCCCOc2ccc(F)cc2)c1,-6.9
Cc1cc(C(=O)NCCc2ccccn2)c2ccccc2n1,-6.3
CCc1cccc(CC)c1NC(=O)COC(=O)c1cccc(F)c1,-8.2
CCCC(=O)Nc1ccc(Cl)c(NC(=O)COc2ccccc2Cl)c1,-7.2
NC(=O)c1ccc(CNCCc2ccccc2F)cc1,-6.5
NC(=O)c1ccc(CNc2cnc3ccccc3c2)cc1,-9.3
Cc1ccc(NC(=O)CCNC(=O)Nc2ccc(F)cc2F)nc1,-8.3
Cc1cnc(C(=O)OCC(=O)Nc2cccc(C)c2C)cn1,-7.5
COC(=O)COc1cccc(C(=O)Nc2c(C)cc(C)cc2C)c1,-9.7
COC(=O)CCNC(=O)c1ccnc(OCc2ccccc2)c1,-7.0
COC(=O)c1ccc(NC(=O)NCc2ncccc2C)c(C)c1,-8.7
COc1cc(C)c(NC(=O)c2cc(F)c(F)cc2Cl)cc1OC,-6.0
O=C(COC(=O)c1ccc(F)cc1F)Nc1cccnc1Cl,-8.9
COC(=O)NCc1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.1
CCOc1ccc(C(=O)NCc2ccc(NC(=O)OC)cc2)cc1,-7.3
Cc1cc(C)cc(C(=O)NCCc2cccc(C)n2)c1,-8.2
O=C(CNC(=O)NCc1ccc(Cl)cc1)NCCc1ccccn1,-6.9
Cc1nccc(NC(=O)c2ccc3ccccc3n2)c1Cl,-8.7
CCOc1ccccc1NC(=O)COC(=O)CCOc1ccccc1,-9.0
COc1ccc(NC(=O)NCCNC(=O)c2ccc(OC)cc2)cc1,-7.9
COc1ccc(CC(=O)Nc2cccc(Cl)c2)c(OC)c1OC,-9.2
CCOC(=O)c1ncccc1NC(=O)c1ccc(C)c(F)c1,-6.9
Cc1nc2cc(F)ccc2cc1C(=O)Nc1ccncc1,-7.0
COc1ccc(OC)c(NC(=O)COC(=O)Cc2ccc(C)nc2)c1,-7.1
Cc1cc(C)cc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c1,-8.5
COc1ccc(NC(=O)NCCC(=O)Nc2cc(C)cc(C)c2)cc1,-9.5
CCCNC(=O)c1cccc(CNCc2ccccc2F)c1,-8.0
CCc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1,-7.7
CCOc1ccc(NC(=O)COC(=O)c2ccccc2OCC)cc1,-7.7
COc1cccc(Cl)c1CNC(=O)CNC(=O)c1ccc(F)cc1F,-8.5
Cc1ccc(OCCC(=O)OCC(=O)NCCc2ccccc2)cc1,-7.6
NC(=O)c1ccc(CNCc2cccc(F)c2)cc1,-8.4
COc1ccc(CCNC(=O)COC(=O)c2cnc(C)cn2)cc1,-6.8
O=C(CCNC(=O)c1ccccc1Cl)NCCOc1ccc(Cl)cc1,-7.2
COc1cc(C(=O)NCc2ccc(C)nc2)cc(OC)c1OC,-8.8
CCc1cccc(C)c1NC(=O)c1cnc(C)cn1,-7.4
Cc1cc(C)c(NC(=O)CNC(=O)COc2cccc(Cl)c2)c(C)c1,-8.4
COc1ccc(CCNC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-7.5
O=C(NCCc1ccccc1F)NCCc1ccccc1F,-8.1
COC(=O)c1ccc(C(=O)NCc2ccc(OC)cc2OC)nc1,-5.1
Cc1ccc(C(=O)OCC(=O)Nc2c(Cl)cc(Cl)cc2Cl)c(C)c1,-8.3
COc1ccccc1OCCNc1ncc(C(N)=O)cc1Cl,-9.3
Cc1cc(C(=O)Nc2ccc(F)cc2F)c2ccccc2n1,-6.8
CCc1cccc(CC)c1NC(=O)COC(=O)c1ccncc1,-6.4
CCCC(=O)Nc1cccc(CNCc2cccc(C)c2)c1,-7.3
O=C(Cc1cccc(F)c1)NCCNCc1ccccn1,-8.2
CCOc1ccccc1OCCCC(=O)Nc1ccc(OC)nc1,-10.0
COC(=O)c1cc(NC(=O)c2cc(Cl)ccc2F)c(F)cc1F,-8.8
COc1ccccc1OCCC(=O)NCC(=O)Nc1cccc(Cl)c1C,-8.8
COC(=O)CCC(=O)NCc1ccc(COc2ccccc2)cc1,-9.4
CCOC(=O)Nc1cccc(C(=O)Nc2cc(Cl)ccc2OC)c1,-6.9
Cc1ccc(C)c(NC(=O)Nc2cc(C)ccc2C)c1,-7.9
Cc1ccc(NC(=O)Nc2ccc(C)cc2C)c(C)c1,-8.4
COC(=O)c1cc(CNc2cc(C(N)=O)ccn2)ccc1OC,-7.7
COC(=O)Nc1ccccc1OCC(=O)Nc1cc(Cl)ccc1OC,-7.4
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(C)c(F)c1,-8.0
COc1ccc(OC)c(NC(=O)COC(=O)COc2cccc(Cl)c2)c1,-8.6
COc1ccc(OC)c(NC(=O)COC(=O)COc2ccc(F)cc2)c1,-7.9
COC(=O)Nc1cccc(OCC(=O)Nc2ccc(C)cc2)c1,-7.3
COc1ccc(CC(=O)NCCc2cc(F)cc(F)c2)cc1OC,-7.0
O=C(NCCOc1ncccc1Cl)NCc1ccccn1,-9.5
COc1ccc(CCC(=O)NCCC(=O)Nc2ccc(C)cn2)cc1,-8.0
COc1ccc(C)cc1CC(=O)NCC(=O)Nc1cccc(C)c1C,-8.1
COC(=O)CNC(=O)c1ccc(COc2ccccc2)cc1,-7.8
COC(=O)c1cncc(NCc2cc(OC)ccc2OC)c1,-7.3
Cc1cccc(NC(=O)CCNC(=O)Nc2ccccn2)n1,-10.2
O=C(NCCc1ccc2ccccc2n1)c1cnccn1,-8.6
CCOc1ccc(NC(=O)Nc2ccc(OC)cc2)cc1OCC,-7.8
COc1c(Cl)cc(NC(=O)c2cnccn2)cc1Cl,-7.5
Cc1cc(C)cc(CCNC(=O)Cc2ccc(C)nc2)c1,-9.4
O=C(COC(=O)COc1ccc(Cl)cc1)NCCCc1ccccc1,-7.7
COc1ccc(OC)c(NC(=O)COC(=O)COc2ccccc2F)c1,-8.9
COc1ccc(C(=O)NCCNC(=O)c2ccc(F)cc2F)c(C)c1,-6.7
Cc1ccccc1OCC(=O)OCC(=O)Nc1cccnc1Cl,-8.8
COc1cc(CNC(=O)NCc2ncccc2C)ccc1C,-8.4
COc1ccc(C(=O)NCc2ccccn2)c(OC)c1OC,-6.7
O=C(CCNc1ncccc1Cl)NCc1ccccn1,-6.6
CCc1ccccc1C(=O)Nc1cccnc1C(=O)OC,-7.6
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCCc1ccccc1,-10.0
COc1ccc(Cl)cc1NC(=O)COc1cc(F)c(F)cc1F,-8.4
O=C(CCNC(=O)c1ccc(Cl)cc1)NCCCc1ccccc1,-8.6
Cc1cc(C)c(NC(=O)Cc2c(Cl)cccc2Cl)c(C)c1,-7.0
COc1cc(C(=O)NCCNc2ccncc2)cc(Cl)c1OC,-7.2
O=C(CNCc1ccccc1F)NCc1ccc(Cl)cc1Cl,-8.3
CCCCOc1ccc(C(=O)NCCc2ccc(OC)cc2)cc1,-7.9
COc1ccc(CC(=O)OCC(=O)NCc2ccc(C)cc2)cc1OC,-8.4
CCOc1nc(C)ccc1C(=O)NCc1ccnc(OC)c1,-6.5
COc1cc(OC)c(C(=O)OCC(=O)Nc2ccccc2)cc1OC,-8.6
CCCC(=O)Nc1cccc(CNCc2ccc(F)cc2)c1,-7.4
CCNC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)cc1OC,-8.0
Cc1cc(C)nc(NC(=O)NCCNC(=O)c2ccccc2Cl)c1,-8.0
O=C(COC(=O)c1c(Cl)cccc1Cl)Nc1cc(Cl)ccc1Cl,-8.6
Cc1cc(NCc2cccc(F)c2F)ccc1C(N)=O,-7.9
O=C(CCNC(=O)c1ccc(F)cc1Cl)NCCc1cccc(Cl)c1,-8.6
CCOC(=O)c1ncccc1NC(=O)c1ccc(Cl)cc1Cl,-9.1
CCc1ccc(NCC(=O)NCCCc2ccccc2)cc1,-8.2
Cc1ccc(Cl)c(NC(=O)COC(=O)c2cnccn2)c1Cl,-8.2
COc1ccc(CCNC(=O)Nc2cc(OC)c(OC)cc2C)cc1,-7.7
COC(=O)Nc1cc(NC(=O)COc2ccccc2)ccc1F,-8.9
COC(=O)Nc1cccc(NC(=O)NCc2ccc(C)cc2)c1,-9.3
CCOc1ncccc1C(=O)NCC(=O)Nc1ccccc1CC,-6.9
NC(=O)c1cnc(NCC(=O)NCc2ccccc2)c(Cl)c1,-7.3
CCCNC(=O)c1cccc(CNCc2cccnc2)c1,-7.5
CCOc1ccccc1C(=O)NCC(=O)NCCc1ccccn1,-8.3
CCOc1ccccc1C(=O)Nc1ccc(F)c(NC(=O)OC)c1,-8.0
COc1ccc(CNC(=O)Nc2cc(C(N)=O)ccc2OC)cc1C,-7.3
COc1ccccc1CCC(=O)Nc1ccc2ccccc2n1,-8.5
CCOC(=O)c1cccnc1NCc1ccc(F)cc1,-7.8
CCOc1ccccc1OCCCC(=O)Nc1c(F)cccc1F,-7.6
CCOc1ccc(C(=O)OCC(=O)Nc2cc(Cl)c(Cl)cc2Cl)cc1,-6.7
CCNC(=O)COc1cccc(C(=O)NCc2ccccc2)c1,-8.4
CCCCc1ccc(NC(=O)c2cnc(C)cn2)cc1,-8.4
COc1cc(C(=O)Nc2cccc(Cl)c2C)cc(OC)c1C,-8.9
COc1ccc(OCCNC(=O)CNC(=O)Cc2ccccc2)cc1,-7.7
Cc1cc(C)c(NC(=O)c2cccc(C)n2)c(C)c1,-6.9
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2)c1,-7.7
CCc1cccc(CC)c1NC(=O)c1ccc(C)cc1,-7.0
COC(=O)c1ccc(CNC(=O)CCCOc2ccc(Cl)cc2C)cc1,-7.5
O=C(CNC(=O)NCc1ccccn1)NCCc1ccccc1,-7.0
CCOC(=O)c1cccnc1NCCc1ccccc1F,-8.7
COc1cccc(OCC(=O)Nc2cccnc2Cl)c1,-8.2
CCCNC(=O)c1ccccc1NC(=O)CCOc1cccc(C)c1,-6.6
COc1ccc(NC(=O)COC(=O)c2cnccn2)c(OC)c1,-7.3
CCOC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1,-7.3
CCc1ccccc1NC(=O)CNC(=O)NCCc1ccccc1,-8.9
Cc1nccc(NC(=O)c2ccc(F)cc2F)c1Cl,-6.7
CCOc1ncccc1CNC(=O)NCCCc1ccccc1,-8.8
Cc1cc(C)cc(NC(=O)COc2cncc(C(N)=O)c2)c1,-8.3
O=C(NCCNC(=O)c1c(F)cccc1F)c1cc(Cl)ccn1,-8.5
CCCNC(=O)COC(=O)c1ccccc1OCc1ccc(Cl)cc1,-7.4
COc1ccccc1C(=O)NCCC(=O)NCCOc1ccccc1,-6.5
CCCC(=O)Nc1ccc(Cl)c(NC(=O)NCc2ccccn2)c1,-7.9
O=C(NCCCOc1ccccc1F)NCCc1cccc(F)c1,-6.5
COc1ccc(CCNC(=O)CCCOc2ccc(Cl)c(C)c2)cc1,-9.4
O=C(Nc1cncc(Cl)c1Cl)c1ccccn1,-7.1
COc1cc(NC(=O)CNC(=O)NCc2ccccc2)c(OC)cc1Cl,-8.6
COc1cc(Cl)c(NC(=O)CNC(=O)NCc2ccccc2)cc1OC,-8.9
Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1cccnc1,-7.3
CCc1nc(C)ccc1OCC(=O)Nc1cccc(Cl)c1,-8.7
CCOc1ccccc1NC(=O)COc1cc(F)c(F)cc1F,-6.3
COc1cc(NC(=O)c2cc(Cl)ccc2F)c(C(N)=O)cc1OC,-8.0
Cc1ccc(CNC(=O)NCC(=O)NCc2ccc(C)c(F)c2)cc1,-6.9
Cc1cnc(C(=O)OCC(=O)Nc2ccc(C)c(C)c2)cn1,-8.0
Cc1c(Cl)cccc1NC(=O)CCNC(=O)CCc1ccccn1,-5.8
Cc1ccc(CNCCCNC(=O)c2ccccc2)nc1,-7.8
O=C(NCCc1cccnc1)c1cnc2ccccc2n1,-8.1
Cc1cnc(C(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)cn1,-8.2
Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1ccncc1,-8.3
COC(=O)Nc1ccc(CNC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-6.4
COc1ccc(CNCc2ccc(C(N)=O)cc2)cc1,-6.8
COc1ccccc1CNC(=O)c1cnc2ccccc2n1,-7.9
O=C(CCc1cncc(F)c1)NCC(=O)Nc1ccccn1,-6.8
Cc1cccc(OCCCCC(=O)Nc2ncccc2C)c1,-8.6
COc1cc(NC(=O)Cc2c(F)cccc2Cl)cc(OC)c1OC,-8.2
O=C(COc1cccc2ccccc12)Nc1ccc(F)c(F)c1,-8.9
O=C(NCCNc1cnccn1)c1ccccn1,-8.3
NC(=O)c1ccc(NC(=O)c2cncc(F)c2)cn1,-8.2
CCc1ccccc1NC(=O)c1cc(OC)c(OC)cc1OC,-8.3
CCOc1nc(C)ccc1C(=O)Nc1cc(Cl)ccc1C(N)=O,-6.5
COC(=O)CCCNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-7.4
CCOc1cccc(CNC(=O)Cc2cccnc2Cl)c1,-6.4
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1cccnc1Cl,-6.9
Cc1cc(C)c(NC(=O)NCCNC(=O)c2ccccc2)c(C)c1,-8.3
CCNC(=O)c1cc(Cl)ccc1NC(=O)CCc1cccnc1,-7.2
CCOC(=O)Nc1ccc(C(=O)NCc2cccc(OC)c2)cc1,-7.0
Cc1ccc(CCC(=O)Nc2cccnc2C(N)=O)cc1,-8.1
CCNC(=O)c1ccccc1NC(=O)CCc1ccncc1,-9.6
O=C(Cc1c(F)cccc1Cl)Nc1cccc(C(=O)NC2CC2)c1,-7.4
COC(=O)Nc1cc(NC(=O)c2ccc(C)c(OC)c2)ccc1F,-8.6
CCc1cccc(CC)c1NC(=O)NCc1ccc(F)cc1,-8.6
COc1cc(OC)cc(C(=O)NCC(=O)OCc2ccccc2C)c1,-5.9
COc1ccc(OC)c(CCC(=O)Nc2cc(Cl)c(Cl)cc2Cl)c1,-6.7
NC(=O)c1cc(NCC(=O)Nc2cc(F)ccc2F)ccc1F,-7.9
CCOc1ncccc1NC(=O)NCc1ncccc1C,-5.9
COc1cc(NC(=O)CNc2ccc(Cl)cc2C(N)=O)cc(OC)c1,-8.2
COc1ccc(NC(=O)COc2ccc(C)cc2OC)cc1OC,-9.0
CCc1cccc(CC)c1NC(=O)COc1ccc(OC)cc1,-8.9
CCCNC(=O)COC(=O)c1ccc(Oc2ccccc2)cc1,-9.2
CCCCNC(=O)c1cccc(Oc2ccncc2)c1,-7.9
Cc1cc(C(=O)Nc2cccc(C)c2C(N)=O)c(Cl)cc1F,-10.0
Cc1cc(C)cc(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-9.2
O=C(NCCOc1cccc(Cl)c1Cl)c1cnccn1,-9.6
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cn1,-7.7
O=C(CCNC(=O)Cc1ccc(Cl)cc1Cl)NCc1cccnc1,-7.5
CCOc1ccccc1NC(=O)c1cnc2ccccc2n1,-7.3
CCOc1ncccc1C(=O)NCCc1ccc(OC)c(OC)c1,-8.2
COc1ccc(CCC(=O)Nc2cccnc2Cl)cc1F,-7.9
CCOc1ccccc1C(=O)NCCCC(=O)Nc1ccccc1C,-8.6
CCOc1ccccc1NC(=O)COC(=O)c1ccccc1OCC,-7.9
O=C(Cc1cccc2cccnc12)NCCc1ccccc1F,-6.1
CCc1ccc(CNC(=O)CCOc2cccc(C(N)=O)c2)cc1,-9.1
COC(=O)Nc1cc(NC(=O)Cc2ccc(F)cc2)ccc1F,-7.0
O=C(Cc1cccc(F)c1F)NCCC(=O)Nc1ccncc1,-9.2
NC(=O)c1cccc(CNC(=O)NCCCc2ccccc2)c1,-8.0
Cc1cc(C)c(NC(=O)c2cccc3ncccc23)c(Cl)c1,-6.4
CCCNC(=O)c1cccc(CNCc2ccccc2C)c1,-7.1
CCOc1ccc(OCC)c(NC(=O)COc2ccc(F)cc2Cl)c1,-7.6
O=C(NCCNc1cnccn1)c1cccc(Cl)c1Cl,-7.4
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1c(F)cccc1Cl,-7.3
COc1ccc(CC(=O)NCCCCOc2ccc(F)cc2)cc1,-8.9
O=C(CCNC(=O)Nc1ccccc1)NCCc1ccccn1,-5.6
Cc1cnc(C(=O)Nc2ccc(F)c(F)c2)cn1,-6.1
CCCNC(=O)c1cccc(CNCc2ccc(F)cc2)c1,-7.8
CCc1cccc(CC)c1NC(=O)NCc1cccc(OC)c1,-5.9
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2cncc(F)c2)c1,-7.8
CCOc1cccc(C(=O)Nc2ccc(F)c(NC(=O)OC)c2)c1,-6.7
O=C(CNC(=O)c1ccccc1F)OCc1ccc(F)cc1,-8.5
Cc1ccc(NC(=O)CCNC(=O)COc2ccc(F)cc2F)nc1,-9.2
Cc1cc(C)c(NC(=O)c2cnccn2)c(C)c1,-8.5
COC(=O)c1ccc(CCNC(=O)CCOc2ccccc2OC)cc1,-7.7
Cc1ccc(OCC(=O)OCC(=O)Nc2cccnc2Cl)cc1C,-7.6
CCNC(=O)c1ccc(NC(=O)NCc2ccccc2)c(C)c1,-8.2
CCCNC(=O)COc1ccc(Nc2ccccc2)cc1,-7.8
O=C(CCNC(=O)c1ccccc1)OCc1ccccc1,-7.7
O=C(CCNC(=O)c1cncc(F)c1)NCc1ccccn1,-6.2
CCCCOc1ccc(C(=O)NCCOc2ccccc2)cc1,-7.7
Cc1ccc(CCC(=O)NCCC(=O)Nc2cccc(C)n2)cc1,-8.3
COc1ccccc1OCCNCC(=O)NCc1ccccc1Cl,-7.4
Cc1c(F)cc(C(N)=O)cc1NCC(=O)NCc1ccccc1F,-7.9
O=C(NCCOc1ncc(Cl)cc1Cl)c1ccncc1,-9.1
Cc1ccc(CNC(=O)NCC(=O)NCCOc2ccccc2)cc1,-8.4
Cc1ccccc1NCCC(=O)NCC(=O)OCc1ccccc1,-6.5
O=C(COC(=O)CCOc1ccccc1F)Nc1ncc(Cl)cc1Cl,-6.9
O=C(NCCNc1ncc(Cl)cc1Cl)c1cccnc1,-7.3
O=C(Cc1cccc2ccccc12)Nc1c(F)cccc1F,-8.5
COC(=O)c1cc(OC)ccc1NC(=O)Cc1cc(OC)ccn1,-7.0
Cc1ccc(NC(=O)CCNC(=O)NCc2ccccn2)nc1,-8.2
CCCOc1ccc(CNC(=O)CCc2cccnc2)c(C)c1,-6.2
CCOc1ncccc1CNC(=O)CCc1ccc(F)c(F)c1,-8.8
CCCCNC(=O)COc1ccc(Nc2ccccc2)cc1,-9.2
Cc1ccc(CCC(=O)OCc2ccc(C(N)=O)cc2)cc1Cl,-8.2
O=C(COC(=O)Cc1ccccc1F)Nc1cccnc1Cl,-6.7
CCCCOc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1,-7.2
COc1ccc(NC(=O)c2ccc(F)c(OC)c2)c(C)n1,-7.1
O=C(COC(=O)c1c(F)cccc1Cl)Nc1cccnc1Cl,-7.8
COc1cc(NC(=O)Nc2cccnc2)cc(OC)c1OC,-8.6
O=C(CCNC(=O)c1ccc(F)cc1F)Nc1ccc(F)c(Cl)c1,-8.0
Cc1cnc(C(=O)OCC(=O)NCCCc2ccccc2)cn1,-6.9
O=C(CCOc1ccc(Cl)cc1)NCCNc1cnccn1,-6.2
Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(C)c(C)c2)cc1,-6.0
CCCNC(=O)c1cccc(CNCc2ccc(C)cc2)c1,-8.5
CCOC(=O)c1ccc(NCc2ccccc2)cn1,-7.2
CCCNC(=O)c1cccc(CNCc2cccc(C)c2)c1,-8.3
CCOc1ncccc1CNC(=O)c1cnccn1,-7.6
CCOc1ccccc1C(=O)OCC(=O)NCCc1ccc(OC)cc1,-9.4
COC(=O)Nc1cc(NC(=O)c2cccc(OC)c2)ccc1F,-8.5
CCOC(=O)Nc1cccc(C(=O)NCc2ccccc2OC)c1,-7.9
COc1cc(Cl)c(C)cc1NC(=O)COc1cc(C)ccc1C(N)=O,-8.1
Cc1cccc(OCCOC(=O)CCNC(=O)c2cccc(C)c2)c1,-7.8
COc1cc(NC(=O)Cc2ccc(Cl)cc2Cl)cc(OC)c1OC,-7.8
COc1ncccc1CNC(=O)Nc1c(C)cc(C)cc1C,-8.2
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1c(Cl)cccc1Cl,-8.0
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1cccnc1Cl,-10.1
COc1ccc(NC(=O)NCCCCNc2ccccn2)cc1,-7.5
CCOc1ccc(C(=O)Nc2ccc(F)c(NC(=O)OC)c2)cc1,-8.8
COC(=O)CCCNC(=O)c1ccccc1OCc1cccc(C)c1,-7.4
O=C(COc1ccccc1F)NCCc1cccc2cccnc12,-8.2
COc1cc(NCC(=O)NCc2ccc(Cl)cc2)cc(OC)c1OC,-7.2
COc1cc(CNC(=O)c2cc(Cl)ccc2Cl)cc(OC)c1OC,-8.7
COc1cc(CNC(=O)c2ccc(Cl)cc2Cl)cc(OC)c1OC,-9.4
COC(=O)c1cc(NC(=O)CCc2ccc(C)c(Cl)c2)c(F)cc1F,-7.9
CCCOc1ccc(C(=O)Nc2c(C)cc(C)cc2Cl)cc1OC,-7.7
COC(=O)c1cncc(NCc2cccc(OC)c2OC)c1,-9.3
COc1cc(C)c(NC(=O)c2cccc(C)c2C)cc1OC,-8.2
CCCOc1cc(CNC(=O)c2cncc(F)c2)ccn1,-9.8
CCCOc1ccccc1NC(=O)CNc1ccccc1C(N)=O,-7.7
CCCNC(=O)c1cccnc1Nc1ccccc1OC,-8.3
COC(=O)Nc1cc(NC(=O)c2ccccc2OC)ccc1F,-8.3
O=C(CCOc1ccc(Cl)c(Cl)c1)NCCNC(=O)c1ccccc1,-6.9
Cc1ccc(NC(=O)CNc2cccc(C)c2C(N)=O)c(C)c1,-8.3
O=C(Cc1ccc(Cl)c(Cl)c1)NCC(=O)Nc1ccc(F)c(F)c1,-8.3
COC(=O)Nc1cccc(NC(=O)NCc2cccnc2)c1,-8.7
COC(=O)Nc1cccc(NCCc2ccccc2Cl)c1,-7.8
CCc1cccc(C)c1NC(=O)CCNC(=O)Cc1ccccc1,-6.7
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Nc1cccc(Cl)c1,-7.3
COc1ccc(CC(=O)Nc2ccccc2Cl)c(OC)c1OC,-10.1
Cc1cc(C)cc(NC(=O)CCNC(=O)c2cnccn2)c1,-6.1
CCOc1ccccc1OCCC(=O)Nc1cc(C(=O)OC)ccc1F,-8.7
Cc1ccc(C(=O)NCC(=O)NCc2ccc(C)c(F)c2)cc1C,-8.7
COc1ncccc1NC(=O)c1cnc(C)cn1,-8.7
CCc1cccc(C)c1NC(=O)c1cnc2ccccc2n1,-8.5
O=C(NCCNc1cnccn1)c1cccnc1,-6.6
CCNC(=O)c1ccc(C)c(NC(=O)c2cccc(OC)c2)c1,-7.5
CCOC(=O)Nc1cccc(C(=O)NCc2ccccn2)c1,-7.4
COC(=O)CNC(=O)c1ccc(OCc2ccccc2)nc1,-8.5
COc1cc(C(=O)Nc2ccc(C(N)=O)c(C)c2)cc(Cl)c1OC,-8.0
COc1ccccc1OCCC(=O)OCC(=O)Nc1ccc(F)cc1F,-9.1
O=C(NCCOc1ccc2ccccc2c1)NCc1cccnc1,-7.9
Cc1cccc(OCCNC(=O)CCNC(=O)Nc2ccccc2)c1,-7.6
COc1cc(NC(=O)CNc2cc(F)cc(F)c2)cc(OC)c1,-6.7
COC(=O)Nc1cc(NC(=O)c2ccccc2Cl)ccc1F,-7.5
COc1cc(NC(=O)CCNC(=O)Nc2ccccc2)c(OC)cc1Cl,-9.1
O=C(CNc1cccc(Cl)c1Cl)Nc1ccc(Cl)cc1F,-10.2
COc1cccc(CCC(=O)NCC(=O)Nc2cc(C)ccc2OC)c1,-7.1
COc1ccccc1CNC(=O)Nc1cccc(Cl)n1,-6.4
CCc1ccc(Cl)c(CC)c1NC(=O)c1ccccc1OC,-8.7
COc1c(F)cc(NC(=O)NCCc2ccncc2C)cc1F,-6.6
CCOC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2C)c1,-8.0
CCOC(=O)Nc1cccc(C(=O)Nc2cc(F)ccc2C)c1,-7.6
CCCCOc1ccc(CCNC(=O)c2ccc(C)nc2)cc1,-8.9
Cc1ccc(C)c(OCCC(=O)OCC(=O)NCc2ccc(F)cc2)c1,-8.5
O=C(COC(=O)CCOc1ccccc1)Nc1cccnc1Cl,-8.9
COc1cc(C(=O)Nc2nccc(C)n2)ccc1Cl,-7.2
Cc1ccccc1NCCC(=O)Nc1cccc2ncccc12,-9.5
Cc1cncc(C(=O)Nc2cnc3ccccc3n2)c1,-8.7
CCNC(=O)c1cccc(CNC(=O)c2ccc(Cl)cc2F)c1,-6.9
CCNC(=O)c1cccc(CNC(=O)c2cc(Cl)ccc2F)c1,-8.6
Cc1cccc(C(=O)NCC(=O)OCc2ccccc2)n1,-8.8
COC(=O)Nc1cc(NC(=O)c2ccccc2C)ccc1F,-7.8
CCOc1cccc(NC(=O)c2cnc(C)cn2)n1,-8.3
COc1ccc(CNC(=O)NCC(=O)Nc2ccccn2)cc1OC,-7.6
CCCCOC(=O)c1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.5
O=C(NCCc1ccccn1)c1cnc2ccccc2n1,-6.4
CCCOC(=O)c1ccc(NC(=O)NCc2cccnc2OC)cc1,-8.6
O=C(CNC(=O)c1ccccc1Cl)OCc1ccccc1,-7.6
COc1ccc(C(=O)NCC(=O)NCc2cc(Cl)ccc2C)cc1OC,-7.8
COc1ccc(NC(=O)COC(=O)c2cnccn2)cc1OC,-7.6
COc1ccc(CNCCC(=O)NCc2ccccc2)c(OC)c1,-8.1
Cc1ccccc1OCCC(=O)NCC(=O)Nc1cccc(C)c1C,-7.4
COC(=O)c1cc(NC(=O)COc2ccc(F)cc2Cl)c(F)cc1F,-6.3
COc1cc(CNC(=O)Nc2cc(C)cc(C)n2)ccn1,-8.7
Cc1cccc(OCCCCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.3
COc1cc(CC(=O)NCc2ccccn2)cc(OC)c1OC,-5.7
COC(=O)Nc1ccccc1OCC(=O)Nc1ccc(OC)cc1,-8.6
COc1ccc(OC)c(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)c1,-9.3
O=C(Nc1ccc(Cl)nc1)c1cnc2ccccc2n1,-7.8
COc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1OC,-7.0
O=C(CCNC(=O)c1ccccc1Cl)OCc1ccc(Cl)c(Cl)c1,-7.4
COc1cc(NCC(=O)NCc2ccc(F)cc2)cc(OC)c1OC,-8.3
COC(=O)Nc1cccc(NC(=O)NCc2ccncc2)c1,-6.7
CCOc1ncccc1C(=O)Nc1cc(OC)c(OC)cc1C,-6.7
CCc1cccc(NC(=O)CNc2cc(C(N)=O)c(F)cc2F)c1,-8.1
COC(=O)Nc1cc(NC(=O)c2cccc(C)c2)ccc1F,-7.0
Cc1cccc(C(=O)NCCNc2ncccn2)c1,-7.6
Cc1cc(C(=O)Nc2ccc(F)c(F)c2)c2ccccc2n1,-8.6
COc1ccc(OC)c(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-7.9
COc1ccc(CC(=O)Nc2ccc(Cl)cc2)c(OC)c1OC,-7.5
Cc1cccc(OCCCCC(=O)Nc2cccc(C(N)=O)c2)c1,-8.3
O=C(COC(=O)c1c(Cl)ccc(Cl)c1Cl)Nc1ccc(Cl)cc1,-8.6
CCc1ccc(CNC(=O)CNC(=O)Cc2cccc(F)c2)cc1,-9.9
CCNC(=O)c1cccc(CNC(=O)Cc2ccc(C)cc2)c1,-8.5
CCCCOc1ccc(CCNC(=O)c2cnccn2)cc1,-7.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(C)cn2)cc1C,-8.4
O=C(NCCOc1cccnc1)c1ccc(F)c(Cl)c1F,-7.1
COc1cccc(NC(=O)NCCNC(=O)c2c(F)cccc2F)c1,-7.3
COC(=O)Nc1ccc(NCc2ccc(C)cn2)cc1F,-9.1
O=C(COC(=O)COc1cc(Cl)c(Cl)cc1Cl)Nc1ccccc1F,-7.0
COc1cc(CNC(=O)c2ccc(F)cc2F)cc(OC)c1OC,-6.5
Cc1ccc(C(=O)NCCNc2cncc(Cl)n2)cc1,-7.5
COc1ccc(NC(=O)c2c(F)cccc2Cl)c(C)n1,-7.7
COC(=O)c1cccnc1NCc1ccccc1,-9.6
CCOc1ncccc1NC(=O)c1cccc(NC(=O)OC)c1,-8.1
CCNC(=O)NCc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
O=C(Nc1c(F)cccc1F)c1cnccn1,-6.2
COc1cc(OC)cc(C(=O)NCCC(=O)Nc2ccc(C)cn2)c1,-7.7
CCOC(=O)c1ccc(NCc2ccc(C(=O)OC)cc2)nc1,-6.8
CCOc1ncccc1C(=O)Nc1c(C)cc(C)cc1C,-7.7
CCOc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1OCC,-7.8
Cc1ccccc1C(=O)NCCNc1ncccn1,-8.4
COC(=O)Nc1cccc(NC(=O)NCc2ccc(F)cc2)c1,-8.4
COc1ccc(C)cc1NC(=O)COC(=O)COc1ccccc1OC,-8.1
CCCNC(=O)c1ccc(Cl)cc1NCC(=O)Nc1ccc(C)cc1,-8.4
Cc1cccnc1NC(=O)c1cnccn1,-8.1
CCNC(=O)c1cccc(CNC(=O)Cc2ccccc2C)c1,-7.6
O=C(CNC(=O)c1ccccc1F)OCc1c(Cl)cccc1Cl,-8.3
COC(=O)Nc1ccc(CNC(=O)c2cnccn2)cc1,-7.8
COc1cc(CCC(=O)NCc2ccc(OC)nc2)cc(OC)c1,-6.9
CCNC(=O)COc1cccc(NC(=O)c2cc(Cl)ccn2)c1,-7.8
CCc1ccc(C(=O)Nc2cc(OC)c(OC)cc2C(=O)OC)cc1,-7.6
Cc1cccc(OCCNC(=O)COc2cc(C)ccc2C(N)=O)c1,-6.3
COC(=O)Nc1ccc(NCc2cccnc2)cc1F,-8.1
COc1ccncc1NC(=O)c1ccc(F)c(Cl)c1F,-7.9
CCCC(=O)Nc1ccccc1NC(=O)COc1ccc(C)cc1C,-9.1
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccc(Cl)c(Cl)c1,-6.2
CCCOc1ccc(NC(=O)c2ccccc2)cc1OCCC,-8.8
NC(=O)c1ccc(C(=O)OCCOc2ccccc2F)cc1,-7.6
COC(=O)c1cccc(C(=O)NCc2ccc(Cl)cc2Cl)n1,-9.0
COc1c(C)cnc(CNC(=O)COc2ccccc2)c1C,-8.8
Cc1cc(NC(=O)CCNC(=O)Cc2ccccc2)cnc1Cl,-10.8
Cc1cc(NC(=O)CCCOc2ccc(F)cc2)cnc1Cl,-7.7
O=C(COC(=O)Cc1c(Cl)cccc1Cl)NCc1ccccc1Cl,-7.1
COc1ccccc1NC(=O)COC(=O)c1cccc(OC)c1OC,-6.3
CCC(=O)NCc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.4
COc1cc(NC(=O)c2cc(C)ccc2C)cc(OC)c1OC,-5.3
O=C(NCc1cccnc1)c1cnccn1,-7.0
COc1ccc(OCCC(=O)Nc2cc(Cl)c(OC)cc2OC)cc1,-7.5
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(OC)nc2)cc1,-8.0
CCNC(=O)c1cccc(NC(=O)Cc2cc(C)ccc2OC)c1,-8.0
O=C(NCCOc1ncc(Cl)cc1Cl)c1cccnc1,-7.7
COC(=O)c1cc(Cl)c(NC(=O)COc2ccc(F)cc2F)cc1OC,-8.7
CCNC(=O)COc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-9.0
CCNC(=O)COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
COC(=O)c1ccc(C)c(NC(=O)COc2cc(F)c(F)cc2F)c1,-8.0
CCOC(=O)Nc1cccc(C(=O)NCCc2ccccn2)c1,-7.9
CCOC(=O)c1ccc(NC(=O)CCc2cc(F)ccc2F)cn1,-9.2
CCOc1ccc(NC(=O)CCCOc2ccc(C)cc2)cc1OC,-7.9
COc1ccc(NC(=O)CNC(=O)NCc2ccc(F)cc2)c(OC)c1,-8.7
Cc1cc(NCc2cccc3cccnc23)ccc1C(N)=O,-9.1
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCCCc1ccccc1,-8.2
COC(=O)c1ccc(NC(=O)CNc2cc(OC)c(OC)cc2Cl)cc1,-8.9
Cc1nccc(NC(=O)Cc2ccc(F)c(F)c2)c1Cl,-8.1
O=C(NCCNc1cnccn1)c1ccncc1,-6.8
Cc1cccc(OCCC(=O)NCC(=O)Nc2c(C)cccc2C)c1,-7.3
Cc1cc(C(=O)NCCC(=O)NCc2ccncc2)c(F)cc1F,-8.5
CCOc1ccc(C(=O)NCC(=O)Nc2ncccc2CC)cc1,-6.3
O=C(Nc1ccc(Cl)c2cccnc12)c1cnccn1,-8.6
CCNC(=O)c1cccc(NC(=O)c2cc(OC)ccc2OC)c1,-7.2
CCNC(=O)c1cccc(NC(=O)c2ccc(OC)cc2OC)c1,-8.0
O=C(Nc1ccc(Cl)nc1)c1cc(Cl)ccn1,-6.4
Cc1cccc(NC(=O)CNc2cc(Cl)cc(F)c2F)c1C,-7.6
CCNC(=O)c1ccc(NC(=O)NCCc2ccccc2)c(C)c1,-8.7
COc1cc(F)c(C(=O)Nc2c(C)cc(Cl)cc2C)cc1OC,-9.4
Cc1cnc(C(=O)NCCCNc2cccc(F)c2)cn1,-7.6
CCc1ccc(CCC(=O)Nc2cccc3cccnc23)cc1,-7.0
COc1ccc(C(=O)Nc2ccc(C)cn2)c(OC)c1OC,-8.0
CCNC(=O)c1ccc(C)c(NCCCc2ccccc2)c1,-6.0
COc1ccc(CC(=O)Nc2ccc(C)cc2)c(OC)c1OC,-8.4
COc1cc(OC)c(NC(=O)Cc2cc(F)ccc2F)cc1F,-9.0
CCOc1ncccc1NC(=O)c1cnc(C)cn1,-7.7
COC(=O)Nc1cc(NC(=O)COc2ccccc2OC)ccc1F,-8.4
O=C(COC(=O)c1ccc(F)cc1F)NCCc1ccc(Cl)cc1Cl,-7.2
Cc1ccnc(NC(=O)c2ccc(C)c(Cl)c2)n1,-8.3
Cc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)c(C)c1,-7.3
CCNC(=O)COc1ccc(NC(=O)Cc2ccccc2F)cc1,-9.5
COC(=O)Nc1cc(NC(=O)c2ccc(C)cc2)ccc1F,-8.2
COC(=O)c1cc(OC)c(OC)cc1NCc1c(F)cccc1Cl,-8.0
O=C(CCCOc1ccc(Cl)cc1Cl)NCCc1ccccn1,-7.6
Cc1cc(F)c(C(=O)NCCC(=O)NCc2cccnc2)cc1F,-6.3
O=C(Nc1cccc2ccccc12)c1cc(F)c(F)cc1Cl,-8.6
CCCCc1ccc(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.7
Cc1cnc(C(=O)OCC(=O)Nc2cc(F)ccc2F)cn1,-8.5
Cc1cnc(C(=O)OCC(=O)Nc2ccc(F)cc2F)cn1,-6.8
COc1ncccc1NC(=O)NCCCCOc1ccc(F)cc1,-7.8
CCNC(=O)COc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.3
NC(=O)c1cccc(NC(=O)CCc2cccc(Cl)c2Cl)n1,-8.0
COC(=O)c1cc(NC(=O)CCc2cc(OC)ccc2OC)ccc1Cl,-8.8
O=C(CCOc1cccc(Cl)c1)NCCNc1cnccn1,-6.4
Cc1nccc(NC(=O)c2cccc3ncccc23)c1Cl,-7.8
O=C(COc1ccccc1Cl)NCCc1cccc2cccnc12,-9.0
O=C(COc1ccc2ccccc2c1)Nc1cc(F)ccc1F,-6.8
O=C(COC(=O)c1cccc(Cl)c1Cl)Nc1c(Cl)cccc1Cl,-9.1
COC(=O)Nc1cccc(NC(=O)NCCc2ccccc2)c1,-7.7
COc1ccc(CCOC(=O)c2ccc(C(N)=O)cc2)cc1,-8.6
CCOc1ccc(NC(=O)NCc2ccncc2CC)c(C)c1,-7.0
CCC(=O)OCC(=O)Nc1ccc(OCc2ccccc2)cc1,-8.5
CCc1ccc(NC(=O)CNc2cccc3ccccc23)cc1,-7.3
CCCCOc1ccc(C(=O)Nc2cc(C(=O)OC)ccc2C)cc1,-7.6
CCc1ccccc1NCC(=O)NCCCc1ccccc1,-7.5
NC(=O)c1cccc(CCNC(=O)NCCc2cccc(Cl)c2)c1,-6.7
O=C(Cc1cccc2ccccc12)NCCc1ccc(F)cc1,-6.1
CCOC(=O)Nc1cccc(OCC(=O)Nc2ccccc2OC)c1,-8.1
CCOc1ccccc1NC(=O)NCCC(=O)Nc1ccc(C)cn1,-9.1
CCc1ccccc1NC(=O)CNC(=O)NCCc1cccc(Cl)c1,-7.5
COc1cc(Cl)c(C)cc1NC(=O)c1cc(F)c(F)cc1Cl,-6.6
O=C(CCCc1ccccn1)NCc1ccc2ccccc2c1,-6.7
O=C(CNC(=O)c1ccc(F)c(F)c1)NCCCOc1ccccc1,-7.8
COC(=O)Nc1cc(NC(=O)c2ccc(F)cc2Cl)ccc1F,-7.6
CCOC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2F)cc1,-8.6
COc1ccc(Cl)cc1NCC(=O)Nc1cccc2ccccc12,-6.5
CCCCOc1cccc(CNC(=O)c2cccc(C(N)=O)c2)c1,-9.4
COc1cc(NC(=O)CNc2ccc(Cl)c(C(N)=O)c2)cc(OC)c1,-8.3
Cc1nccc(NC(=O)c2cccnc2)c1Cl,-7.5
COc1ccc(CC(=O)OCC(=O)NCCc2ccccc2)cc1OC,-7.5
CCNC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.4
COc1ccccc1C(=O)Nc1c(C)cc(C)nc1C,-8.5
NC(=O)c1ccc(Cl)c(NCC(=O)NCCCc2ccccc2)c1,-7.4
CCOC(=O)Nc1cccc(C(=O)Nc2ccccc2OC)c1,-7.7
O=C(CNC(=O)c1ccccc1Cl)NCCCNc1ccccc1,-7.2
COc1ccc(C(=O)Nc2cc(C)ccn2)c(OC)c1OC,-7.0
NC(=O)c1ccc(CNCCc2ccc(Cl)cc2)cc1,-8.6
Cc1cnc(C(=O)NCc2ccccn2)cn1,-6.7
Cc1cnc(C(=O)NCc2cc(F)cc(F)c2)cn1,-8.6
COc1ccc(NC(=O)c2cnc3ccccc3n2)cn1,-7.2
Cc1ccc(C(=O)NCCNC(=O)NCc2ccc(F)cc2)cc1F,-8.1
Cc1cnc(C(=O)OCC(=O)Nc2c(C)cccc2C)cn1,-7.9
COc1cc(OC)cc(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-8.0
NC(=O)c1cncc(NCc2ccc(Cl)cc2)n1,-8.1
CCOC(=O)c1ccc(NCc2ccc(OC)c(OC)c2)nc1,-7.9
O=C(CCc1cc(F)ccc1F)NCCC(=O)Nc1ccccn1,-7.4
NC(=O)c1cc(Cl)ccc1OCCCOc1ccc(F)cc1,-7.6
O=C(NCCCCc1ccccc1)Nc1ccccc1,-7.3
O=C(Nc1ccc(F)cc1)Nc1ccccc1C(=O)NC1CC1,-9.3
O=C(COC(=O)COc1ccccc1)Nc1cccnc1Cl,-8.0
COC(=O)c1c(C)cccc1NC(=O)c1cnc(C)cn1,-8.6
Cc1cc(C)c(NC(=O)COc2c(Cl)cccc2Cl)c(Cl)c1,-8.7
O=C(CNC(=O)c1ccccc1F)OCc1ccccc1,-9.2
CCCOc1ccccc1NC(=O)NCc1cc(OC)ccc1OC,-8.9
Cc1c(Cl)cnc(NC(=O)COC(=O)Cc2ccc(F)cc2)c1Cl,-7.9
CCC(=O)Nc1cccc(NC(=O)NCc2ccc(Cl)cc2)c1,-7.2
COC(=O)c1cc(NC(=O)COc2ccc(F)c(Cl)c2)c(F)cc1F,-8.7
COc1ncccc1NC(=O)NCCCCOc1ccc(C)cc1,-8.5
CCC(=O)Nc1cccc(NC(=O)NCc2ccccc2Cl)c1,-8.5
Cc1cccc(C(=O)NCCCNc2ncccn2)c1,-8.6
CCOc1ccc(CNc2ccc(C(N)=O)c(Cl)c2)cc1OCC,-7.0
O=C(NCCc1ccc(F)cc1)c1ccc2nccnc2c1,-8.3
COC(=O)c1ccc(C)c(NC(=O)CCCOc2ccc(OC)cc2)c1,-7.7
O=C(COC(=O)c1cccc(Cl)c1)Nc1ncccn1,-4.7
NC(=O)c1ccccc1OCC(=O)Nc1cccnc1Cl,-7.1
NC(=O)c1ccc(CNCCc2ccc(Cl)cc2Cl)cc1,-9.2
COc1ccc(CC(=O)NCC(=O)Nc2c(C)cc(C)cc2C)cc1,-7.7
O=C(CNC(=O)COc1ccccc1)NCCOc1ccc(Cl)cc1,-9.0
CCOC(=O)COc1ccc(NC(=O)NCc2cccc(OC)c2)cc1,-7.4
CCOc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2Cl)cc1,-8.3
Cc1cccc(NC(=O)COC(=O)CCCOc2ccc(Cl)cc2C)c1,-6.4
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(F)c(F)c2)cc1,-8.7
CCOc1cc2ccccc2cc1C(=O)NCCc1ccccn1,-8.3
NC(=O)CCOc1ccccc1NC(=O)c1ccc(F)cc1Cl,-7.5
CCc1ccc(CNC(=O)NCc2cccc(C(N)=O)c2)cc1,-7.8
COc1cc(OC)c(OC)cc1CNC(=O)c1ccc(F)cc1F,-7.2
CCc1cccc(CC)c1NC(=O)NCc1ccccc1F,-8.6
COc1ccc(NC(=O)COC(=O)COc2ccccc2C)cc1OC,-9.1
NC(=O)c1ccc(CNCc2ccc(F)cc2)cc1,-10.4
Cc1cc(C)cc(NC(=O)c2cnc(C)cn2)c1,-7.9
CCC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2OC)c1,-7.8
COCCNC(=O)CNc1cc(Cl)ccc1Oc1ccccc1,-8.2
COc1ccc(NC(=O)c2cnc(C)cn2)cn1,-8.0
CCC(=O)Nc1cccc(NC(=O)NCc2cccnc2)c1,-8.5
COc1ccccc1CCNC(=O)CCNC(=O)Nc1ccccc1,-8.7
Cc1ccc(CC(=O)NCCNc2ncccn2)cc1,-7.9
CCCC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.3
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)NC1CC1,-7.9
O=C(Nc1ccncc1F)c1cncc(F)c1,-8.3
CCOc1ccc(NC(=O)c2cnccn2)cc1OCC,-5.6
COc1ncc(NCc2ccc(Cl)c(Cl)c2)cc1C(N)=O,-8.5
COc1cc(OC)c(NC(=O)CCOc2cc(C)ccc2C)cc1Cl,-8.3
COc1cc(Cl)c(NC(=O)CCOc2cc(C)ccc2C)cc1OC,-7.6
O=C(CNC(=O)Nc1ccc(F)cc1F)Nc1cc(Cl)ccc1Cl,-6.5
COCCNC(=O)CNc1cc(Cl)ccc1Oc1cccc(C)c1,-7.1
COc1cccc(C(=O)NCCNc2ncccn2)c1,-5.1
Cc1ccnc(NC(=O)c2ccc(F)c(C)c2)n1,-9.1
COC(=O)Nc1cc(NC(=O)c2ccc(Cl)cc2F)ccc1F,-7.8
COc1ccc(CNC(=O)NCc2cccnc2OC)cc1OC,-7.4
COC(=O)Nc1cc(NC(=O)c2cc(Cl)ccc2F)ccc1F,-8.6
Cc1ccc(CNC(=O)NCc2ccc(C)c(F)c2)cc1F,-8.7
Cc1cc(CNC(=O)NCc2ccc(F)c(C)c2)ccc1F,-7.5
COc1cc(OC)cc(C(=O)OCC(=O)NCCCc2ccccc2)c1,-7.8
CCOc1ccccc1OCCCC(=O)Nc1ccc(C(N)=O)cc1,-7.7
Cc1cc(Cl)cc(C(=O)Nc2cc(C(N)=O)c(F)cc2F)c1,-6.0
Cc1ncccc1C(=O)Nc1cccc(C(N)=O)n1,-8.8
Cc1cc(C)c(CC(=O)OCCNC(=O)c2ccccc2)c(C)c1,-8.0
O=C(CNC(=O)c1ccccc1F)OCc1c(F)cccc1Cl,-8.8
CCc1ccc(Cl)c(CC)c1NC(=O)c1ccccc1C,-7.2
CCOc1ccccc1CCC(=O)Nc1cccc2cnccc12,-8.4
CCOC(=O)c1ncccc1NC(=O)Cc1ccc(F)c(F)c1,-7.4
CCCOc1ccc(CNC(=O)NCc2ccncc2)cn1,-8.4
Cc1cc(C)c(NC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1,-7.5
COC(=O)Nc1cccc(NC(=O)NCCc2ccccn2)c1,-7.0
CCNC(=O)CNC(=O)c1ccccc1OCc1ccc(F)cc1,-8.7
COCCNC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(F)cc1,-8.4
O=C(COC(=O)c1c(F)cccc1F)Nc1cccnc1Cl,-6.8
O=C(COc1cccnc1Cl)NCCOc1ccc(F)cc1,-6.1
NC(=O)c1cccc(CCNC(=O)NCCc2ccccc2Cl)c1,-9.7
Cc1cccc(OCCCOc2ccccc2C(N)=O)c1,-7.1
Cc1ccc(C(N)=O)c(OCCCOc2ccccc2)c1,-7.8
COc1ccccc1C(=O)NCCC(=O)Nc1c(C)cc(C)cc1C,-8.4
CCc1cccc(CC)c1NC(=O)c1ccc(Cl)c(Cl)c1,-9.3
O=C(Nc1ccncc1F)c1ccncc1F,-7.4
COC(=O)Nc1ccc(NCc2ccncc2)cc1F,-9.9
CCc1ccc(Cl)c(CC)c1NC(=O)c1ccccc1F,-8.0
Cc1cccc(OCCCCC(=O)Nc2ccc(C(N)=O)c(Cl)c2)c1,-6.8
COC(=O)c1cccc(C(=O)NCCC(=O)Nc2ccccn2)c1,-8.4
CCOC(=O)c1ccc(NCc2ccnc(OC)c2)nc1,-8.8
CCc1cccc(NC(=O)NCCC(=O)NCc2ccncc2)c1,-8.5
Cc1nccc(NCc2cccc(C(N)=O)c2)c1Cl,-8.7
COc1cc(NC(=O)c2cnccn2)cc(OC)c1OC,-7.9
CCOc1cc(C(=O)NCCCOc2ccccc2F)ccc1OC,-6.6
COc1ccc(CCCNC(=O)c2cccc3cccnc23)cc1,-7.8
CCOC(=O)Nc1ccc(C(=O)Nc2ccccc2C)cc1,-6.8
COc1ccc(CCNC(=O)CCNc2ccccc2C)cc1OC,-6.8
COc1ccc(C)cc1CC(=O)OCc1ccc(C(N)=O)cc1,-8.7
O=C(CCNC(=O)c1cc(F)c(Cl)cc1Cl)NCc1cccnc1,-8.6
COc1ccc(CC(=O)Nc2ccc(F)c(Cl)c2)c(OC)c1OC,-8.2
NC(=O)c1ccccc1OCCCOc1ccc(F)cc1,-8.1
CCOC(=O)c1ccc(NCc2ccc(OC)c(OC)c2)cn1,-8.3
CCCCOc1ccc(OCCNC(=O)c2ccccc2Cl)cc1,-7.6
COC(=O)Nc1cccc(NC(=O)NCc2ccccn2)c1,-8.7
O=C(Cc1ccc(Cl)cc1)NCCNc1ncccn1,-7.9
CCNC(=O)c1cccc(NC(=O)c2cccc(OC)c2OC)c1,-7.5
O=C(Nc1ccc(C(=O)Nc2ccc(F)cc2F)cc1)NC1CC1,-8.2
COc1ccc(OC)c(NC(=O)COC(=O)Cc2ccc(C)c(C)c2)c1,-7.6
O=C(CCNCc1ccccn1)NCc1ccccc1,-7.2
CCc1ccc(OCC(=O)NCCc2ccc(OC)c(OC)c2)cc1,-8.4
CCOc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)nc1,-5.6
COc1cc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc(OC)c1C,-6.6
CCc1cccc(C)c1NC(=O)Cc1ccc2ccccc2c1,-8.0
Cc1cc(C(=O)Nc2ccc(Cl)cn2)c2ccc(F)cc2n1,-7.8
O=C(COC(=O)c1cc(F)c(F)cc1Cl)Nc1cc(Cl)ccc1Cl,-8.2
NC(=O)c1ccc(CNCCc2ccc(F)cc2)cc1,-7.7
Cc1cc(C)cc(NC(=O)COC(=O)c2cnc(C)cn2)c1,-7.1
COC(=O)Nc1ccc(NCc2ccccn2)cc1F,-7.0
NC(=O)c1cc(Cl)ccc1OCC(=O)Nc1cccnc1Cl,-7.6
CCOc1ccc(NCc2ccc(Cl)nc2)c(C(N)=O)c1,-7.6
COC(=O)Nc1cc(NC(=O)c2ccc(C)cc2C)ccc1F,-7.7
CCOc1ncccc1CNC(=O)NCc1ccc(CC)cc1,-7.8
O=C(COc1ccc(F)cc1F)Nc1cccc2ncccc12,-6.7
COC(=O)COc1ccc(CNc2cccc(F)c2F)cc1,-6.6
COc1cc(CCC(=O)Nc2c(C)cc(C)cc2Cl)cc(OC)c1,-9.3
Cc1c(Cl)cccc1NC(=O)COC(=O)Cc1c(Cl)cccc1Cl,-6.2
Cc1cc(C)c(NC(=O)c2cc(F)cc(F)c2)c(C)c1,-8.4
Cc1cccc(NCC(=O)Nc2cccc3ccccc23)c1C,-8.5
COc1ccc(C)cc1C(=O)CCC(=O)NCc1ccccc1F,-7.4
O=C(NCCCCNc1ccccn1)Nc1ccccc1,-7.4
Cc1ccc(NC(=O)CNc2cccc3ccccc23)c(C)c1,-9.1
CCNC(=O)c1ccc(OCC(=O)NCc2cccc(OC)c2)cc1,-8.7
CCOc1ccc(C(=O)NCC(=O)OCc2c(F)cccc2Cl)cc1,-7.9
O=C(COC(=O)c1cc(F)cc(F)c1)Nc1cccnc1Cl,-7.5
COc1cc(NC(=O)CNc2ccc(F)cc2Cl)cc(OC)c1OC,-8.4
CCNC(=O)c1cccc(NC(=O)CNc2cc(OC)ccc2Cl)c1,-6.8
CCOC(=O)CCNC(=O)c1ccc(Oc2cccnc2)cc1,-8.0
CCOC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.8
COc1cc(CNC(=O)c2cccc(Cl)c2Cl)cc(OC)c1OC,-9.4
Cc1cc(F)ccc1C(=O)Nc1ccccc1OCCC(N)=O,-8.4
O=C(NCCCCNc1ccccn1)c1ccc(F)cc1F,-8.4
CCNC(=O)c1cccc(NC(=O)c2ccc(OCC)cc2)c1,-8.0
CCOc1ccc(NC(=O)CNc2ccc3ccccc3c2)cc1,-8.2
O=C(Nc1nccc2ccncc12)c1ccc(Cl)c(F)c1,-7.5
O=C(CNC(=O)c1ccncc1)OCc1ccccc1,-6.8
Cc1ccc(CNC(=O)COC(=O)COc2cc(C)cc(C)c2)cc1,-7.4
CCOC(=O)c1cc(NCc2cccnc2)ncc1Cl,-6.8
Cc1cc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)ccc1Cl,-8.1
Cc1ccccc1C(=O)NCCCNc1ncccn1,-9.0
COCC(=O)Nc1cccc(CNC(=O)c2ccncc2)c1,-5.6
O=C(CNc1ccc2ccccc2c1)Nc1cc(Cl)ccc1Cl,-9.8
O=C(CNc1ccc2ccccc2c1)Nc1ccc(Cl)cc1Cl,-6.5
O=C(COc1cccc2ccccc12)Nc1cccc(Cl)c1Cl,-7.5
COC(=O)CCNC(=O)c1ccccc1Oc1cccnc1,-8.5
COC(=O)c1cc(OC)ccc1OCC(=O)NCc1ccc(OC)cc1,-7.9
O=C(COC(=O)c1cccc(Cl)c1Cl)Nc1cccnc1Cl,-7.6
COc1ccc(C)cc1C(=O)CCC(=O)NCc1cccc(Cl)c1,-8.5
NC(=O)CCOc1ccccc1NC(=O)c1cc(Cl)ccc1F,-9.1
NC(=O)CCOc1ccccc1NC(=O)c1ccc(Cl)cc1F,-8.1
COCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-6.7
COC(=O)c1ccccc1NCC(=O)NCc1ccc(OC)c(OC)c1,-8.8
CCNC(=O)c1cc(NCc2cccc(OC)c2)ccn1,-8.0
CCCNC(=O)Nc1ccc(Oc2ccncc2)cc1,-7.7
CCCCc1ccc(CC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.3
CCOc1ccccc1OCC(=O)Nc1cc(C(=O)OC)c(F)cc1F,-9.2
CCc1ccccc1NC(=O)c1ccc(OC)c(OC)c1OC,-7.9
Cc1cnc(C(=O)Nc2ccc(F)c(C(N)=O)c2)cn1,-6.3
CCCC(=O)Nc1cccc(NCCc2ccc(C)cc2)c1C,-9.6
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccccc2)c1,-7.7
COc1ccc(CCNC(=O)COC(=O)Cc2ccc(OC)cc2)cc1,-9.0
O=C(Nc1cnccn1)c1cc(F)c(Cl)cc1F,-9.0
COc1ccc(OC)c(NC(=O)c2cc(OC)ccc2OC)c1,-8.3
COc1ccc(NC(=O)c2cc(OC)ccc2OC)c(OC)c1,-6.4
O=C(Nc1ccncc1)c1cnccn1,-8.3
CCOc1ccc(NC(=O)CNc2cccc3ccccc23)cc1,-8.3
CCOC(=O)Nc1cccc(C(=O)Nc2ccccc2F)c1,-7.6
CCOC(=O)Nc1cccc(C(=O)Nc2ccc(OC)cc2)c1,-7.0
CCNC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)c(OC)c1,-9.4
COCC(=O)Nc1ccccc1C(=O)NCCc1ccccc1,-8.9
CCC(=O)Nc1cccc(NCc2cccc(F)c2)c1C,-8.1
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.8
CCNC(=O)c1cccc(C)c1OCCCc1ccccc1,-8.0
COc1cc(NC(=O)CNc2cc(Cl)cc(Cl)c2)cc(OC)c1,-8.0
CCOc1ccccc1C(=O)NCC(=O)Nc1ccc(OC)cc1OC,-7.7
Cc1ccc(NC(=O)c2ncc(C(N)=O)cc2Cl)cc1F,-7.8
COc1ccc(CNC(=O)CCNC(=O)c2ccccc2C)cc1OC,-7.4
COc1c(Cl)cc(NC(=O)c2cnc(C)cn2)cc1Cl,-7.7
CCC(=O)NCc1ccc(OCc2cccnc2)c(OC)c1,-7.5
COc1ccccc1C(=O)Nc1ccc(OCCC(N)=O)cc1,-8.2
Cc1cc(CNC(=O)CNC(=O)NCc2ccc(F)cc2)ccc1F,-7.2
CCOC(=O)Nc1cccc(C(=O)Nc2cccc(OC)c2)c1,-7.7
CCOc1c(OC)cc(CNC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
CCNC(=O)c1ccc(OCc2ccncc2)c(OC)c1,-6.8
CCNC(=O)c1ccc(NC(=O)NCc2ccc(F)cc2)c(C)c1,-8.6
COc1ccccc1OCC(=O)NCCC(=O)NCc1cccnc1,-7.6
Cc1ccc(C(=O)NCCNc2ncc(Cl)cn2)cc1,-6.8
COc1cc2ccccc2cc1C(=O)NCCCc1ccccc1,-7.5
Cc1cc(C)c(NC(=O)COc2cc(C)ccc2C(N)=O)c(Cl)c1,-8.5
CCNc1ccc(Cl)cc1NC(=O)Cc1cccnc1,-7.3
Cc1cccnc1NC(=O)CCNC(=O)c1c(C)cccc1C,-6.4
COC(=O)Nc1cccc(OCC(=O)Nc2ccc(F)c(F)c2)c1,-8.4
O=C(Nc1ccc(F)c(F)c1)c1ccc2ccccc2c1,-8.1
CCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cn1,-6.8
COc1ccc(C)cc1NC(=O)CNC(=O)CCc1cccc(Cl)c1Cl,-8.5
CCOC(=O)Nc1ccc(NC(=O)c2ccncc2C)cc1,-9.1
O=C(Cc1ccc(Cl)cc1Cl)NCCCCOc1ccc(F)cc1,-8.5
O=C(NCc1ccccc1Cl)Nc1cccnc1Cl,-8.3
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cc(F)ccc1F,-10.8
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccccc2C)c1,-7.7
CCOC(=O)c1ccc(NCc2cc(OC)ccc2OC)nc1,-8.2
NC(=O)c1ccccc1OCCCOc1ccc(Cl)cc1,-6.1
COc1cccc(CC(=O)NCC(=O)Nc2c(C)cc(C)cc2C)c1,-8.2
Cc1ccc(OCCNC(=O)CNC(=O)c2cc(C)cc(C)c2)cc1,-8.6
CCOC(=O)Nc1cccc(C(=O)Nc2ccncc2)c1,-7.7
O=C(COC(=O)CNC(=O)c1ccccc1)Nc1ccc(F)cc1Cl,-7.0
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1cccc(Cl)c1Cl,-7.9
COC(=O)c1ccc(COC(=O)COc2ccc(Cl)cc2C)cc1,-7.6
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc(F)cc1Cl,-7.7
Cc1cc(C)c(CNC(=O)NCc2ccccn2)c(C)c1,-7.7
CCC(=O)Nc1cccc(NC(=O)NCCc2ccncc2)c1,-8.6
CCOC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.7
Cc1cccc(NC(=O)COC(=O)CNC(=O)c2cccc(F)c2)c1,-7.7
CCC(=O)NCc1cccc(NC(=O)NCc2ccncc2)c1,-7.4
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2cccc(C)c2)c1,-7.6
COC(=O)c1cccc(NCC(=O)NCc2ccc(OC)c(OC)c2)c1,-8.3
CCOC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1,-5.4
CCNC(=O)c1ccc(OCc2cccnc2)c(OCC)c1,-8.8
Cc1cc(C)cc(C(=O)Nc2c(C)cc(C)cc2Cl)c1,-8.8
COC(=O)c1cc(CNC(=O)Cc2ccc(OC)c(F)c2)ccc1OC,-8.3
CCNc1cc(C)ccc1NC(=O)Cc1ccc(Cl)cc1,-7.4
COCCNC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-6.7
O=C(COc1cc(Cl)c(Cl)cc1Cl)NCc1ccncc1,-8.0
O=C(Nc1ccc(C(=O)Nc2ccccc2F)cc1)NC1CC1,-8.5
COc1ccc(CCNC(=O)CCc2cccc(Cl)c2Cl)cc1OC,-8.9
CCNC(=O)c1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-8.3
CCOc1ccc(C(=O)OCC(=O)NCCCc2ccccc2)cc1,-10.2
CCOc1ccccc1CCC(=O)Nc1cccc2cccnc12,-8.9
CCOc1ccc(Cl)c(C(=O)OCC(=O)NCc2ccccc2)n1,-8.8
O=C(Nc1cccc(Cl)c1)Nc1ncc(Cl)cc1Cl,-8.4
COc1cc(NC(=O)NCCc2cccc(Cl)c2)cc(OC)c1OC,-7.7
Cc1cc(C)c(NC(=O)c2cnc(C)cn2)c(Cl)c1,-7.0
COc1ccccc1CC(=O)NCC(=O)Nc1c(C)cc(C)cc1C,-7.1
COc1cc(CCC(=O)NCc2ccc(Cl)cc2)cc(OC)c1OC,-7.1
O=C(CCNC(=O)c1ccccc1)NCCCc1ccccc1,-7.7
COC(=O)c1ccc(CNCc2ncccc2F)cc1,-6.0
COCCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.8
CCCNC(=O)Nc1cccnc1Oc1ccccc1,-9.2
COc1ccc(CC(=O)NCCc2cccc3cccnc23)cc1,-9.1
Cc1nccc(NC(=O)NCc2ccncc2)c1Cl,-6.5
COC(=O)c1cc(NCc2c(F)cccc2Cl)cc(C(=O)OC)c1,-7.4
COC(=O)c1ccc(OCC(=O)NCc2ccc(OC)c(OC)c2)cc1,-9.4
O=C(NCCOc1ccccc1)NCCOc1ccccc1,-8.6
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1C(=O)NC1CC1,-8.5
NC(=O)CCOc1ccccc1NC(=O)c1cc(Cl)ccc1Cl,-8.1
COc1cc(CCC(=O)Nc2ccc(Cl)cn2)cc(OC)c1OC,-7.9
COC(=O)c1ccc(Cl)c(NC(=O)c2ccc(F)c(Cl)c2F)c1,-7.9
COc1c(C)cnc(CNC(=O)COc2ccccc2F)c1C,-8.3
Cc1c(Cl)cnc(NC(=O)COC(=O)Cc2ccccc2F)c1Cl,-7.2
COC(=O)c1c(C)ccc(F)c1NC(=O)CCCc1ccccn1,-7.2
CCOC(=O)Nc1ccc(C(=O)Nc2ccccc2F)cc1,-8.8
CCCCNC(=O)COC(=O)c1cccc(Oc2ccccc2)c1,-7.8
CCOC(=O)Nc1cccc(C(=O)Nc2cc(F)ccc2F)c1,-8.4
Cc1cnc(C(=O)Nc2ccccn2)cn1,-7.4
CCOc1ncccc1C(=O)NCCC(=O)Nc1ccc(C)cn1,-6.8
CCOC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1,-6.3
Cc1cnc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cn1,-8.0
COc1ccc(NC(=O)COc2ccccc2)c(C)n1,-7.8
CCNC(=O)c1ccc(NC(=O)NCc2ccccc2F)c(C)c1,-6.6
Cc1ccc(NC(=O)Cc2c(F)cccc2Cl)c2cccnc12,-8.2
CCC(=O)Nc1ccc(OC)c(OCc2ccncc2)c1,-7.3
CCNC(=O)c1ccc(NC(=O)NCc2cccnc2)c(C)c1,-6.6
O=C(NCCc1cccnc1)NCc1ccc2ncccc2c1,-8.6
COc1ccc(CNC(=O)CCNC(=O)c2ccc(F)cc2F)cn1,-7.0
COc1cc(OC)c(NC(=O)CNc2cc(C)ccc2OC)cc1Cl,-7.2
O=C(CNC(=O)c1cnccn1)Nc1ccc(F)c(F)c1,-7.6
Cc1cccc(NC(=O)COC(=O)CNC(=O)c2ccccc2)c1,-9.2
COc1c(C)cnc(CNC(=O)Cc2ccc(F)cc2)c1C,-7.3
NC(=O)c1ccc(CNCc2ccccc2)cc1,-8.2
CCc1cccc(C)c1NC(=O)CCNC(=O)c1ccc(F)cc1F,-8.2
CCOC(=O)c1ccc(NC(=O)CCc2ccc(OC)c(OC)c2)cc1,-7.0
COc1ccccc1CCNC(=O)Cc1ccc2ccccc2c1,-8.2
CCc1nc(C)ccc1OCC(=O)Nc1ccccc1OC,-7.5
COc1ccccc1C(=O)NCCNc1ncccn1,-8.4
CCOC(=O)Nc1cccc(C(=O)Nc2ccccc2CC)c1,-8.7
Cc1cc(C)c(NC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)c(C)c1,-8.2
COc1ccc(CNC(=O)CNC(=O)NCc2ccc(F)cc2)cn1,-9.4
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccc(C)cc2)c1,-8.5
CCOc1ccc(CNC(=O)NCc2cccc(C(N)=O)c2)cc1F,-5.4
COc1ccccc1OCCC(=O)OCC(=O)Nc1cc(C)cc(C)c1,-7.5
CCOc1cc(CNC(=O)c2c(F)ccc(F)c2OC)ccn1,-8.7
O=C(COc1ccc(F)cc1F)Nc1cccc2cnccc12,-8.9
COC(=O)c1ccc(CNC(=O)CCc2ccc(OC)c(OC)c2)cc1,-7.1
CCC(=O)NCC(=O)Nc1ccc(NCc2ccccc2)c(Cl)c1,-7.8
COc1cc(C)ccc1OC(=O)CCNC(=O)Cc1ccccc1,-7.9
COC(=O)c1ccc(C)c(NC(=O)c2cc(Cl)c(OC)c(OC)c2)c1,-8.3
COc1ncccc1CNC(=O)NCCOc1ccc(F)cc1F,-6.6
CCCCOc1cccc(CNC(=O)c2cnc(C)cn2)c1,-8.1
CCNC(=O)c1ccc(OCC(=O)NCc2ccc(OC)cc2)cc1,-6.5
NC(=O)c1ccc(C(=O)OCCOc2ccc(Cl)cc2)cc1,-8.0
CCOC(=O)c1ccc(C(=O)NCc2ccccc2)nc1C,-7.1
CCOc1c(OC)cc(CNC(=O)Nc2ccncc2)cc1OC,-6.9
COC(=O)Nc1cccc(NC(=O)NCCc2ccccc2F)c1,-9.9
O=C(COC(=O)CNC(=O)c1ccccc1)Nc1ccc(Cl)cn1,-7.7
O=C(COc1ccc2ccccc2c1)Nc1ccc(F)c(F)c1,-9.2
COc1ccc2cccc(NC(=O)CCc3cccnc3)c2n1,-8.3
CCOC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1,-8.9
CCC(=O)Nc1ccc(NCc2ccccc2)cc1C,-5.9
Cc1cnc(C(=O)NCCc2ccccn2)cn1,-7.8
Cc1ccc(Cl)c(NC(=O)Nc2ccc(F)cc2F)c1Cl,-8.2
O=C(NCCCNC(=O)c1ccc(F)cc1)NCc1cccnc1,-8.0
CCOC(=O)Nc1cccc(C(=O)Nc2cccnc2)c1,-7.7
COC(=O)c1ccc(OCCCc2ccccc2)c(OC)c1,-7.0
CCNC(=O)c1ccc(CNC(=O)Nc2ccncc2F)cc1,-7.2
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2cccnc2)c1,-8.3
O=C(COC(=O)c1cc(F)c(F)cc1Cl)Nc1ccc(Cl)cc1F,-9.4
COC(=O)Nc1cc(NC(=O)c2cccc(C)c2C)ccc1F,-5.9
CCc1ccccc1OCC(=O)NCC(=O)c1ccc(OC)cc1,-10.6
COC(=O)c1cccc(NC(=O)CNc2cc(Cl)c(OC)cc2OC)c1,-8.0
COc1ccccc1C(=O)Nc1nccc(C)n1,-7.2
Cc1ccc(C(=O)NCCNc2ncccn2)c(C)c1,-8.7
Cc1ccc(C)c(C(=O)NCCNc2ncccn2)c1,-8.5
COc1ccc(CC(=O)Nc2c(C)cc(C)cc2C)c(OC)c1,-8.9
Cc1ccc(C)c(OCCCOc2ccccc2C(N)=O)c1,-8.1
CCNC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2OC)c1,-7.6
CCNC(=O)c1cccc(NC(=O)c2cccnc2OCC)c1,-6.4
CCCNC(=O)CNC(=O)Nc1ccccc1Oc1ccccc1,-8.2
COC(=O)c1ccc(C)c(NC(=O)CCOc2ccc(C)c(C)c2)c1,-9.0
COCC(=O)Nc1cccc(CNC(=O)c2ccc(F)c(F)c2)c1,-7.4
CCOc1ccccc1C(=O)NCCCC(=O)Nc1cc(C)ccn1,-7.7
O=C(Nc1cc(Cl)cc2cccnc12)c1cnccn1,-8.2
Cc1ccc(C)c(NC(=O)Nc2cc(C(N)=O)ccc2C)c1,-8.5
COc1ccc(C)cc1NC(=O)c1cc(OC)c(C)c(OC)c1,-8.2
CCC(=O)NCc1ccc(OCc2cccnc2)cc1,-7.3
COc1ccc(OC)c(C(=O)OCC(=O)Nc2cc(Cl)ccc2OC)c1,-7.9
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)nc1,-7.1
CCNC(=O)c1cccc(NC(=O)Cc2c(Cl)cccc2Cl)c1,-6.9
COCCCC(=O)Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-8.5
O=C(COC(=O)c1c(Cl)ccc(Cl)c1Cl)Nc1ccccc1Cl,-7.0
Cc1ccccc1CCNC(=O)NCC(=O)Nc1cccc(C)c1C,-8.1
CCNC(=O)c1cccc(NC(=O)CNc2ccc(F)cc2Cl)c1,-8.4
Cc1ccc(CNC(=O)c2cnc(C)cn2)cn1,-8.0
CCOc1ncccc1CNC(=O)CCc1cccc(Cl)c1Cl,-9.1
COC(=O)c1cc(C)ccc1NC(=O)CNC(=O)c1ccccc1,-6.9
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1,-5.9
CCOc1ccccc1CCC(=O)Nc1cc(OC)c(OC)cc1C,-9.6
Cc1nccc(NC(=O)c2cncc(F)c2)c1Cl,-6.2
CCOc1ccc(Nc2ccc(C(N)=O)cn2)cc1,-8.5
COCCNC(=O)c1ccccc1NC(=O)Cc1ccccc1F,-6.8
NC(=O)c1cc(NC(=O)c2ccc(Cl)cc2Cl)c(F)cc1F,-7.4
NC(=O)Cc1ccc(NC(=O)CCOc2cccc(Cl)c2)cc1,-6.2
NC(=O)c1ccc(C(=O)OCCOc2ccc(F)cc2)cc1,-6.4
COc1ncc(NCc2ccc(F)cc2F)cc1C(N)=O,-8.4
CCc1cccc(CC)c1NC(=O)c1ccccn1,-9.1
COc1cc(NC(=O)NCc2cccnc2OC)c(OC)cc1Cl,-8.5
Cc1ccc(Cl)cc1CNC(=O)CNC(=O)OCc1ccccc1,-7.4
Cc1ccc(OCC(=O)Nc2c(C)cc(C)cc2C)nc1,-8.5
Cc1ccc(F)c(CNc2ccccc2OCCC(N)=O)c1,-7.4
Cc1ccc(C)c(OCCC(=O)OCc2ccc(C(N)=O)cc2)c1,-7.5
Cc1cnc(C(=O)OCC(=O)Nc2c(F)cccc2F)cn1,-6.8
O=C(NCCc1ccccn1)c1cnccn1,-9.7
O=C(COC(=O)CNC(=O)c1ccccc1)Nc1ccc(Cl)cc1F,-9.1
NC(=O)COc1ccc(C(=O)NCc2ccc(Cl)cc2Cl)cc1,-7.9
COCCNC(=O)COC(=O)c1ccc(Oc2ccccc2)cc1,-6.5
CCNC(=O)COc1ccc(C(=O)NCCc2cccc(F)c2)cc1,-8.1
COC(=O)c1cccc(OCC(=O)NCc2ccc(OC)c(OC)c2)c1,-8.4
CCOc1ccc(C(=O)CCC(=O)Nc2ccccc2F)cc1,-8.4
Cc1cc(C)cc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-8.0
O=C(COC(=O)c1c(Cl)cccc1Cl)Nc1cccnc1Cl,-9.0
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccc(Cl)cc1Cl,-7.0
COc1cc(C)c(NCC(=O)Nc2ccc(C)cc2C)cc1OC,-4.6
COc1ccc(Cl)cc1C(=O)NCCNc1ncccn1,-7.6
NC(=O)c1cccc(CNc2ccnc3c(F)cccc23)c1,-7.8
COc1ccccc1CCNC(=O)CNC(=O)NCc1ccccc1,-8.1
CCCCNC(=O)COC(=O)c1ccccc1Oc1ccccc1,-7.0
COC(=O)c1cc(OC)c(OC)cc1NCC(=O)Nc1ccccc1Cl,-7.8
CCOc1ccccc1CCC(=O)Nc1cnc2ccccc2c1,-7.5
COc1ccc(CNC(=O)c2cncc3ccccc23)cn1,-9.6
COc1cccc(C(=O)OCC(=O)Nc2cccnc2Cl)c1OC,-7.5
CCOc1c(Cl)cc(CNC(=O)Nc2ccc(F)cc2F)cc1OC,-5.8
O=C(COC(=O)Cc1ccc(Cl)c(Cl)c1)Nc1cccnc1Cl,-8.4
Cc1ccc(CNC(=O)c2ccc(OCC(N)=O)cc2)cc1F,-7.6
O=C(CCCOc1ccc(F)cc1)Nc1cccc2cccnc12,-8.1
CCNC(=O)Nc1ccccc1OCCc1ccccc1,-8.7
COc1ccc(Cl)cc1C(=O)Nc1cc(C(N)=O)c(Cl)cc1Cl,-7.8
COc1cccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1OC,-9.2
COc1ccc(CCNC(=O)c2ccccc2F)c(OC)c1OC,-6.6
NC(=O)c1ccc(C(=O)NCCc2c(F)cccc2F)nc1,-7.2
COC(=O)c1ccc(CCNC(=O)Cc2ccc(OC)cc2OC)cc1,-8.0
COC(=O)COc1ccc(NCC(=O)Nc2cc(F)ccc2F)c(C)c1,-7.6
CCOc1ccc(CC(=O)Nc2ncccn2)cc1,-7.8
CCOc1ccc(CCNC(=O)c2cc(Cl)ccc2F)cc1OCC,-7.7
COCc1cccc(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)c1,-7.0
O=C(Nc1ccccc1C(=O)NC1CC1)c1cc(F)c(F)cc1Cl,-8.9
Cc1cc(C(=O)NCc2cccc(OCC(N)=O)c2)ccc1F,-7.5
CCOC(=O)Nc1cccc(C(=O)Nc2ncccc2C)c1,-7.3
COc1cc(OC)c(C(=O)Nc2ccc(C(N)=O)cc2)cc1OC,-8.4
CCC(=O)Nc1cccc(NC(=O)COc2ccc(Cl)cc2)c1,-8.6
NC(=O)c1cc(Cl)ccc1OCCOc1ccccc1F,-8.8
O=C(Cc1cccc2ccccc12)NCCOc1ccccc1Cl,-7.8
COC(=O)c1cncc(NCc2cnccc2C)c1,-7.4
COc1ccc(C(=O)NCCNc2ncccn2)cc1F,-8.2
O=C(Cc1cccc(F)c1)NCCNc1ncccn1,-8.6
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ncccn2)c1,-7.3
COc1ccncc1NC(=O)c1nccc2ccccc12,-7.2
O=C(Nc1ccc(F)cc1F)Nc1ncc(Cl)cc1Cl,-8.8
CCOC(=O)Nc1ccc(C(=O)NCCc2ccccc2OC)cc1,-7.8
CCCC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1,-8.4
COCc1ccccc1NCC(=O)Nc1ccc(OC)c(Cl)c1,-9.5
COc1cccc(CNC(=O)Cc2cnc3ccccc3c2)n1,-9.2
COc1ccc(NC(=O)COC(=O)Cc2ccc(C)c(C)c2)cc1OC,-7.5
O=C(CCCc1ccc(Cl)cc1)NCCNC(=O)c1cccnc1,-7.7
Cc1cnc(C(=O)NCCCCOc2ccc(F)cc2)cn1,-7.3
COC(=O)Nc1cc(NC(=O)c2cc(Cl)ccn2)ccc1F,-7.1
COC(=O)c1cc(CNC(=O)NCCc2ccccc2C)ccc1OC,-7.7
CCOC(=O)Nc1ccc(C(=O)Nc2ccncc2)cc1,-8.4
CCOc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1OCC,-8.6
CCOC(=O)Nc1ccc(C(=O)Nc2cc(F)ccc2F)cc1,-7.9
O=C(CCCc1ccc(Cl)cc1)NCCC(=O)Nc1ccccn1,-5.9
O=C(COC(=O)c1ccc(Cl)c(Cl)c1)Nc1ncc(Cl)cc1Cl,-8.1
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-7.7
COc1ccc(F)cc1CC(=O)Nc1nccc(C)n1,-6.5
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(F)c(F)c1,-7.8
CCOc1ccccc1NC(=O)COC(=O)c1cc(OC)ccc1OC,-9.3
CCOc1ccccc1NC(=O)COC(=O)c1ccc(OC)cc1OC,-8.7
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C)cc2)c1,-8.3
COC(=O)CCCNC(=O)c1ccccc1Nc1ccc(C)cc1,-8.0
NC(=O)c1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1F,-7.1
COCC(=O)Nc1cccc(NC(=O)NCc2ccc(Cl)cc2)c1,-9.0
COc1ccc(F)cc1C(=O)NCCNc1ncccn1,-6.9
COc1cccc(NC(=O)COC(=O)CCOc2ccccc2OC)c1,-8.2
Cc1ccccc1CC(=O)NCCNc1ncccn1,-8.4
COC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1,-9.1
CCOc1ccc(NC(=O)COC(=O)c2ccc(OCC)cc2)cc1,-7.2
COc1cc(Cl)c(C)cc1NCC(=O)Nc1cccnc1Cl,-7.6
CCOc1ccc(C(=O)CCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-7.8
NC(=O)CCOc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1,-7.7
Cc1cc(C(=O)Nc2ncccc2C)c2ccc(F)cc2n1,-8.0
COC(=O)Nc1cc(NC(=O)c2ccc(C)c(F)c2)ccc1F,-6.6
CCOC(=O)c1ccc(NC(=O)CNc2ccccc2OCC)cc1,-7.8
COC(=O)Nc1ccc(CNC(=O)Nc2cccc(C)n2)cc1,-6.4
COC(=O)c1c(C)ccc(F)c1NC(=O)c1cncc(F)c1,-8.5
COC(=O)Nc1ccc(CNC(=O)CCc2ccc(C)cc2C)cc1,-8.7
Cc1ccnc(NC(=O)c2cnc(C)cn2)c1,-7.9
COC(=O)Nc1cc(NC(=O)c2cccc(F)c2)ccc1F,-6.8
CCNC(=O)c1ccc(CNC(=O)Nc2ccc(C)cn2)cc1,-9.0
COCc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C)cc1,-9.5
NC(=O)c1cccc(C(=O)NCCNc2cnccn2)c1,-8.2
CCc1cccc(C)c1NC(=O)CNc1cc(Cl)c(OC)cc1OC,-7.7
COc1cccc(CCNC(=O)CCCc2ccc(C)cc2)n1,-8.0
COC(=O)c1cccc(C(=O)NCc2cc(C)cc(Cl)n2)c1,-7.6
COCCC(=O)Nc1ccc(Oc2ccncc2)c(Cl)c1,-9.3
COCc1cccc(C(=O)NCCC(=O)Nc2ccc(C)cn2)c1,-7.0
COc1ccc2cc(CNC(=O)NCc3ccccn3)ccc2c1,-7.7
O=C(NCc1nccc2ccccc12)Nc1ccccc1,-8.4
COc1cc(C(=O)Nc2ccc(C)c(Cl)c2)ccc1OCC(N)=O,-5.7
COc1ccc(OC)c(NCC(=O)Nc2c(Cl)cc(Cl)cc2Cl)c1,-7.6
COCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cn1,-7.6
CCOc1ccc(CNc2ncc(C(N)=O)cc2Cl)cc1OC,-6.3
CCC(=O)Nc1cc(OC)c(NC(=O)c2ccccc2)cc1OC,-7.7
NC(=O)c1cccc(CNC(=O)NCCOc2ccc(F)cc2F)c1,-8.8
CCCOc1cc(OC)ccc1C(=O)Nc1cc(C(N)=O)ccc1C,-8.6
CCCOc1ccc(CNC(=O)Nc2ccc(C(N)=O)cc2)c(C)c1,-9.2
CCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1C,-6.4
O=C(COc1ccc(F)cc1F)Nc1cccc2cccnc12,-8.6
NC(=O)CCOc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.3
NC(=O)c1ccc(NC(=O)Cc2cccc(F)c2F)cn1,-7.7
COc1ccnc(NC(=O)c2nccc3ccccc23)c1,-7.6
Cc1ccc(C(=O)NCCNc2ncccn2)cc1C,-7.8
O=C(Nc1cccc(Cl)c1)Nc1cccc(Cl)c1Cl,-9.1
O=C(NCCNc1ncccn1)Nc1cccc(Cl)c1,-7.5
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.6
COc1ccc(OCCC(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2)cc1,-7.1
CCOc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1,-7.9
CCOc1ccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1,-8.2
Cc1cc(C)c(NC(=O)CCOc2cc(C)ccc2C)c(Cl)c1,-5.7
CCNC(=O)Nc1cc(C(=O)Nc2ccccc2)ccc1C,-8.3
COc1cc(OC)c(OC)cc1CNC(=O)c1ccc(F)c(F)c1,-7.7
COc1ccc(NC(=O)c2cc(OC)c(OC)cc2OC)cc1,-9.2
CCNC(=O)c1ccc(NC(=O)NCc2ccncc2)c(C)c1,-7.7
CCCNC(=O)c1ccccc1Nc1ccccc1,-8.5
COc1ccc(CC(=O)Nc2ccc(Cl)cc2F)c(OC)c1OC,-7.9
COC(=O)c1ccc(CNCc2cc(F)ccc2F)cc1,-7.7
COc1ccccc1OCCC(=O)OCC(=O)Nc1cc(Cl)cc(Cl)c1,-8.4
COc1ccc(OCC(=O)NCCc2ccc(OC)c(OC)c2)cc1,-9.1
COCCNC(=O)c1ccccc1NC(=O)Cc1ccccc1Cl,-7.6
CCCC(=O)Nc1cccc(CNCc2ccc(C)c(OC)c2)c1,-8.5
COC(=O)CCNC(=O)c1ccccc1Nc1cccc(C)c1C,-8.3
COc1cc(Cl)c(C)cc1NC(=O)CNC(=O)c1ccc(C)c(C)c1,-8.6
COc1cccc(C(N)=O)c1OCCc1ccc(F)c(F)c1,-9.1
