COc1ccccc1CC(=O)Nc1ccccc1F,-7.1
COc1ccccc1NC(=O)Cc1ccccc1F,-7.4
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
COc1ccccc1CNC(=O)c1ccccc1F,-7.8
COc1ccccc1CC(=O)NCCc1cccc(F)c1,-7.9
COc1ccccc1CCNC(=O)Cc1cccc(F)c1,-8.0
COc1ccccc1NC(=O)CCOc1ccc(C)cc1,-7.1
COc1cccc(CNC(=O)Cc2ccc(C)cc2)c1,-7.8
COC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
COc1cccc(CC(=O)NCCc2cccc(F)c2)c1,-8.1
COc1ccccc1NC(=O)COc1cccc(F)c1,-7.2
COc1ccccc1CNC(=O)Nc1ccccc1F,-7.5
Cc1cc(Cl)ccc1OCC(=O)Nc1ccc(C(N)=O)cc1,-8.6
COc1cccc(NC(=O)COc2ccccc2F)c1,-7.4
COc1ccc(Cl)cc1NC(=O)COc1ccccc1,-7.3
COc1cccc(NC(=O)c2ccccc2F)c1,-7.1
COc1ccc(C(=O)Nc2ccccc2)c(F)c1,-7.6
COc1ccccc1CNC(=O)c1cc(F)ccc1Br,-7.2
COc1ccc(C)cc1NC(=O)COc1ccccc1,-7.0
COc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1,-7.2
Cc1cccc(CNC(=O)Cc2ccccc2F)c1,-8.2
COc1ncccc1NC(=O)NCc1ccccc1F,-7.4
COc1ccc(CNC(=O)Cc2ccc(F)cc2)cn1,-8.5
COc1ccccc1CC(=O)Nc1ccncc1Cl,-7.0
COc1ccccc1OCCC(=O)Nc1ccc(F)cc1,-7.7
COc1cccc(CNC(=O)COc2cccc(F)c2)c1,-7.8
COc1ccc(Cl)cc1NC(=O)CCOc1ccc(C)cc1,-7.4
COc1cccc(CC(=O)NCc2ccncc2)c1,-7.6
COc1ccccc1OCC(=O)NCc1ccccc1F,-8.1
COc1ccc(C)cc1NC(=O)COc1cccc(F)c1,-7.3
COc1ccc(CCNC(=O)Cc2ccccc2Cl)cc1,-8.0
COc1cc(C)ccc1OCC(=O)Nc1ccc(Cl)cc1,-7.3
COC(=O)c1ccc(C(=O)NCc2ccccc2Cl)cc1,-7.6
COc1ccccc1OCCC(=O)Nc1ccccc1F,-7.3
Cc1ccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)cc1,-8.0
COc1ccccc1CNC(=O)Cc1ccccc1F,-7.8
COc1ccccc1CC(=O)NCc1ccccc1F,-7.6
COc1cccc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
COC(=O)c1ccc(CNC(=O)Cc2cccc(F)c2)cc1,-8.5
Cc1ccc(CC(=O)Nc2ccccc2F)cc1,-8.0
COc1ccc(C(=O)Nc2ccccc2)cc1F,-7.6
COc1ccccc1NC(=O)c1cccc(F)c1,-7.2
O=C(COc1ccc(Cl)cc1)Nc1ccc(C(=O)NC2CC2)cc1,-7.9
COc1ccc(NC(=O)COc2ccccc2C)cn1,-7.0
COc1cccc(NC(=O)CCOc2ccc(C)cc2)c1,-7.5
COc1ccc(NC(=O)CCOc2cccc(C)c2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccccc2F)c(C)c1,-7.3
Cc1ccc(NC(=O)c2ccccc2F)c(C)c1,-8.1
Cc1ccc(NC(=O)c2ccccc2C)c(F)c1,-8.0
Cc1ccc(C)c(NC(=O)c2ccccc2F)c1,-7.5
COc1ccc(C(=O)Nc2ccccc2F)cc1,-7.4
COc1ccccc1NC(=O)Cc1ccccc1Cl,-7.3
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.5
COc1ccccc1NC(=O)c1ccc(F)cc1,-7.5
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-7.9
COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
COc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
COc1ccc(C)cc1NC(=O)c1ccccn1,-6.9
COc1ccc(NC(=O)Cc2cccnc2)cc1,-7.4
Cc1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
Cc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.1
Cc1cccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)c1,-7.7
COc1ccc(NC(=O)COc2cccc(F)c2)cc1Cl,-7.5
COc1cccc(NC(=O)COc2ccc(F)cc2Cl)c1,-7.4
COc1ccc(CC(=O)NCc2ccncc2)cc1F,-8.0
COC(=O)c1ccccc1NC(=O)Cc1ccccc1F,-7.3
Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.9
COc1ccc(NC(=O)COc2ccccc2Cl)cn1,-6.9
COc1ccc(CC(=O)Nc2ccc(C)cn2)cc1,-7.0
COC(=O)c1cccc(NC(=O)COc2cccc(C)c2)c1,-7.7
Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.5
COc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.3
COc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.1
COc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.4
COc1ccccc1OCC(=O)Nc1cnccc1C,-6.5
COc1cccc(NC(=O)CCOc2ccc(Cl)cc2)c1,-7.3
COc1ccc(NC(=O)COc2ccccc2F)cc1Cl,-7.2
COc1ccccc1NC(=O)COC(=O)Cc1cccc(F)c1,-7.8
COc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.3
COc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.7
O=C(COc1cccc(F)c1)Nc1ccc(Cl)cc1,-7.5
COc1ccccc1NC(=O)COc1ccccc1F,-7.0
COc1cccc(NC(=O)COc2ccc(F)c(Cl)c2)c1,-7.8
COc1ccc(C)cc1C(=O)Nc1cccnc1,-6.7
Cc1ccc(NC(=O)Cc2cccc(F)c2)nc1,-7.7
COc1cccc(NC(=O)c2cccc(F)c2)c1,-7.3
COc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.3
COc1cc(C)ccc1OCC(=O)Nc1ccccc1,-7.4
Cc1ccc(C)c(NC(=O)Cc2ccc(F)cc2)c1,-8.1
COc1ccccc1OCCC(=O)Nc1cccc(Cl)c1,-7.3
COc1ccccc1NC(=O)COC(=O)c1ccccc1F,-7.7
COc1ccccc1NC(=O)c1cccc(Cl)c1,-7.0
COc1ccc(CNC(=O)c2ccc(C)cc2C)cc1,-7.8
COc1cc(C)ccc1OCC(=O)Nc1cccnc1,-7.1
O=C(NCc1cccc(Cl)c1)c1ccc(F)cc1,-8.0
O=C(NCc1ccc(F)cc1)c1cccc(Cl)c1,-8.1
COc1ccc(C(=O)Nc2cc(C)ccn2)cc1,-6.9
Cc1ccccc1OCCC(=O)Nc1ccc(C(N)=O)cc1,-7.9
COc1ccccc1OCCC(=O)Nc1ccccc1Cl,-7.2
COc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
COC(=O)c1cccc(NC(=O)Cc2ccccc2C)c1,-7.8
Cc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.5
COc1cccc(C(=O)Nc2cc(C)ccn2)c1,-7.2
O=C(COc1ccccc1F)NCc1cccnc1,-7.6
COC(=O)c1ccccc1NC(=O)COc1ccccc1F,-7.3
COc1ccccc1CNC(=O)c1ccc(Br)cc1F,-7.4
COc1ccccc1CNC(=O)c1cc(Br)ccc1F,-7.4
COc1ccccc1CC(=O)Nc1ccccc1C,-6.9
COc1ccccc1OCC(=O)Nc1ccc(C)cc1,-7.4
COc1cccc(NC(=O)COc2ccc(C)cn2)c1,-7.2
COc1cc(C)ccc1OCC(=O)Nc1ccc(F)cc1,-7.5
COc1ccccc1NC(=O)c1cccc2cccnc12,-7.5
COc1ccccc1C(=O)Nc1cccc2cccnc12,-7.7
COc1ccccc1NC(=O)NCc1cccnc1,-6.9
Cc1cccc(NC(=O)NCc2ccccc2F)c1,-7.7
Cc1ccc(C)c(C(=O)Nc2ccccc2Cl)c1,-7.7
Cc1ccc(NC(=O)c2ccccc2C)c(Cl)c1,-7.6
Cc1cc(F)ccc1NC(=O)COc1ccc(Br)cc1,-7.5
Cc1ccc(NC(=O)COc2ccccc2Br)cc1F,-7.7
COc1ccccc1CCC(=O)Nc1cccnc1,-6.9
COc1ccc(NC(=O)c2cccc(Cl)c2)cn1,-7.0
COc1ccc(CC(=O)Nc2ccc(Br)cc2Cl)cc1,-7.1
COc1ccc(OCC(=O)NCc2ccc(C)cc2)cc1,-7.4
Cc1ccc(F)cc1NC(=O)COc1ccccc1F,-7.5
COc1ccc(CC(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-8.2
COc1ccc(NC(=O)COC(=O)Cc2ccc(F)cc2)cc1,-8.0
COc1cccc(CC(=O)NCCc2cccnc2)c1,-7.6
O=C(NCc1cccc(F)c1)c1cccc(Cl)c1,-8.0
COc1ccccc1NC(=O)Cc1ccc(Cl)c(Cl)c1,-7.2
O=C(NCc1cccc(Cl)c1)c1cccc(F)c1,-8.3
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)c(Cl)c1,-8.2
COc1cccc(C(=O)Nc2ccccc2C)c1,-7.7
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-7.9
COc1ccccc1OCCC(=O)NCc1ccc(Cl)cc1,-7.5
COc1ccc(NC(=O)c2ccccc2F)cn1,-7.3
COc1cccc(NC(=O)c2ccc(F)cc2Br)c1,-7.3
COc1ccccc1C(=O)Nc1ccc(C)cn1,-7.1
COC(=O)c1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
Cc1ccc(Cl)cc1NC(=O)c1ccncc1,-7.7
COc1cccc(C(=O)Nc2ccc(C)cn2)c1,-7.1
COc1ccccc1OCCC(=O)Nc1ccc(Cl)cc1F,-7.7
COC(=O)COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
COc1ccc(C)cc1CC(=O)Nc1ccncc1,-7.3
O=C(COc1cccc(F)c1)NCc1ccncc1,-8.1
COc1ccc(Cl)cc1CC(=O)NCc1ccccc1F,-7.8
COc1ccccc1NC(=O)Cc1ccc(Cl)cc1Cl,-6.9
COc1cccc(CC(=O)Nc2ccc(C)cc2C)c1,-7.9
COc1cccc(CC(=O)Nc2cc(C)ccc2C)c1,-7.7
CCOc1ccccc1C(=O)NCc1ccccc1F,-7.7
Cc1ccncc1NC(=O)Cc1ccc(F)cc1,-7.8
O=C(COc1ccccc1F)Nc1cccc2cccnc12,-8.3
O=C(COc1cccc2cccnc12)Nc1ccccc1F,-8.2
COC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.1
COc1ccccc1CCNC(=O)c1cccc2cccnc12,-8.0
Cc1cc(C)cc(NC(=O)CCOc2ccccc2F)c1,-7.8
COc1cccc(CC(=O)Nc2ccc(F)cc2F)c1,-7.8
COc1cccc(CC(=O)Nc2cc(F)ccc2F)c1,-7.6
Cc1ccc(OCCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.0
COc1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.2
COc1ccccc1CCNC(=O)Cc1ccccc1F,-8.3
COc1ccccc1CC(=O)NCCc1ccccc1F,-7.9
COc1ccccc1CNC(=O)Nc1cccnc1,-6.8
COc1ccccc1CC(=O)Nc1cc(F)ccc1F,-7.4
COc1ccccc1CC(=O)Nc1ccc(F)cc1F,-7.2
COc1ccccc1CNC(=O)CCOc1ccc(Cl)cc1,-7.6
COc1ccc(NC(=O)COc2ccccc2F)cn1,-6.9
COc1ccccc1CC(=O)NCc1ccncc1,-7.8
COc1ccc(NC(=O)COc2ccc(Cl)cc2)cn1,-6.9
COc1ccc(CC(=O)Nc2ccc(F)cc2F)cc1,-7.6
COc1ccc(CC(=O)Nc2cc(F)ccc2F)cc1,-7.4
COc1cc(CNC(=O)Cc2cccc(F)c2)ccn1,-7.9
COc1ccc(Cl)cc1CC(=O)NCCc1cccc(F)c1,-7.6
COC(=O)c1ccccc1NC(=O)COc1ccccc1C,-7.5
Cc1cccc(C(=O)Nc2cc(C)ccc2F)c1,-8.1
COc1ccc(NC(=O)c2cccc(F)c2)cn1,-7.1
COc1cccc(CC(=O)NCc2ccc(Cl)cc2Cl)c1,-7.6
COc1cccc(CNC(=O)Cc2ccc(Cl)cc2Cl)c1,-8.2
COc1ccc(NC(=O)c2cc(F)ccc2Br)cc1,-7.5
COc1ccc(NC(=O)c2ccc(F)cc2Br)cc1,-7.5
CCOc1ccccc1NC(=O)c1ccccc1F,-8.1
COc1ccccc1NC(=O)c1cccc(C)c1,-7.2
COc1ccc(C)cc1NC(=O)c1ccccc1,-7.1
Cc1ccc(NC(=O)c2cccc(F)c2)c(C)c1,-8.2
Cc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccccc1F,-8.1
Cc1ccc(C)c(NC(=O)c2cccc(F)c2)c1,-7.6
Cc1cccc(C(=O)Nc2ccc(F)cc2C)c1,-8.1
O=C(Cc1cccc(F)c1)NCc1ccc(Cl)cc1,-8.0
O=C(Cc1cccc(F)c1)NCc1cccc(Cl)c1,-8.2
COc1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-7.6
Cc1ccc(NC(=O)c2cc(Cl)ccn2)cc1,-7.2
COc1ccc(Cl)cc1C(=O)NCc1ccccc1Cl,-7.2
COc1cccc(NC(=O)c2ccccc2C)c1,-7.1
COc1ccccc1OCCC(=O)NCc1ccccc1F,-8.3
COc1ccccc1CNC(=O)CCOc1ccccc1F,-8.0
Cc1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.6
COc1ccc(Br)c(NC(=O)c2cccc(Cl)c2)c1,-7.5
O=C(Cc1cccc(F)c1)Nc1cccc(Cl)c1,-7.7
Cc1ccc(OCC(=O)NCc2ccncc2)c(C)c1,-7.5
Cc1ccc(NC(=O)Cc2ccccc2F)nc1,-7.6
Cc1ccc(NC(=O)Cc2ccc(F)cc2)nc1,-7.7
Cc1ccccc1NC(=O)COc1ccccc1C(N)=O,-7.7
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)cc1Cl,-8.3
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)cc1Cl,-7.9
COc1ccccc1CNC(=O)CCc1ccccc1F,-8.1
COc1ncccc1CNC(=O)Nc1ccc(F)c(Cl)c1,-7.9
O=C(NCCc1ccc(F)cc1)c1ccncc1,-8.3
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.0
COc1ccc(CC(=O)Nc2ccncc2)cc1,-7.2
COc1ccc(CNC(=O)COc2ccccc2)cn1,-7.7
Cc1cccc(C(=O)Nc2ccc(C)cc2Cl)c1,-8.2
COc1cccc(CNC(=O)NCc2ccccc2F)c1,-7.8
COc1ccccc1CCC(=O)Nc1ccc(Cl)c(Cl)c1,-7.4
Cc1ccc(CC(=O)NCCc2cccc(F)c2)cc1,-7.6
COc1cccc(CNC(=O)c2cc(F)ccc2F)c1,-8.1
O=C(NCCc1ccccc1F)c1cccnc1,-8.3
Cc1ccc(NC(=O)c2ccncc2)c(Cl)c1,-7.8
COC(=O)c1ccc(C)c(NC(=O)c2ccc(F)cc2)c1,-7.7
Cc1ccc(OCC(=O)Nc2cccnc2)c(C)c1,-6.9
COc1ccccc1CNC(=O)c1cc(F)ccc1F,-7.8
Cc1cc(Cl)ccc1OCCCC(=O)Nc1ccccc1,-7.7
COc1ccccc1CCC(=O)Nc1cccc2cccnc12,-8.3
Cc1cnccc1NC(=O)c1ccc(Cl)cc1F,-7.7
O=C(Cc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.0
COc1ccc(OCC(=O)Nc2cccnc2)cc1,-6.8
COc1ccc(C(=O)Nc2ccccc2C)cc1,-7.5
COc1ccc(CC(=O)Nc2ccc(C)cc2Br)cc1,-7.3
COc1ccc(Br)c(NC(=O)Cc2ccc(C)cc2)c1,-7.3
O=C(NCc1ccccc1)c1ccc(Cl)cc1F,-7.9
O=C(NCc1cccc(Cl)c1)c1ccccc1F,-8.1
COC(=O)c1ccc(C)c(NC(=O)c2cccc(F)c2)c1,-7.8
Cc1ccc(F)cc1NC(=O)NCc1cccnc1,-7.8
COc1ccccc1OCC(=O)Nc1cccc2cccnc12,-7.7
COc1ccccc1NC(=O)COc1cccc2cccnc12,-8.0
COc1ccc(NC(=O)c2ccc(F)cc2)cn1,-7.1
O=C(NCCc1cccnc1)c1ccccc1F,-7.8
Cc1cccc(CNC(=O)c2cccnc2)c1,-7.5
O=C(COc1ccccc1F)NCc1ccncc1,-7.9
COc1ccccc1NC(=O)c1ccccc1F,-7.3
COc1ccc(CNC(=O)NCc2ccccc2F)cc1,-7.5
Cc1ccc(NC(=O)Cc2ccccc2Cl)c(C)c1,-7.6
COc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1Cl,-6.8
COC(=O)COc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.8
Cc1cc(C)cc(OCC(=O)NCc2ccc(Cl)cc2)c1,-8.0
COc1ccccc1NC(=O)c1ccc(C)cc1,-7.1
COc1cccc(CNC(=O)NCc2ccc(F)cc2)c1,-8.2
Cc1cccc(C(=O)NCc2ccc(Cl)cc2Cl)c1,-7.8
COc1cc(CNC(=O)COc2ccc(F)cc2)ccn1,-7.8
Cc1ccc(C)c(NC(=O)COc2ccccc2C(N)=O)c1,-7.7
Cc1ccc(C)c(OCC(=O)Nc2ccccc2C(N)=O)c1,-7.6
COc1ccc(NC(=O)NCCc2ccccc2)cc1,-7.3
Cc1ccc(NC(=O)COc2ccc(Br)cc2)c(Cl)c1,-7.5
COc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.1
Cc1cc(CNC(=O)Cc2cccnc2)ccc1Cl,-7.9
COc1ccccc1C(=O)OCC(=O)NCc1ccccc1Cl,-7.7
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)cc1C,-7.9
COc1ccc(CNC(=O)Nc2ccccc2)cn1,-7.6
COc1ccncc1NC(=O)CCOc1ccccc1,-6.9
COc1ccc(CC(=O)Nc2cccc(F)c2)cc1F,-7.6
O=C(COc1ccccc1F)NCc1ccccc1Cl,-7.8
COc1ccccc1C(=O)Nc1cccc(C)c1,-7.0
COc1ccc(CC(=O)Nc2ccc(F)cc2)cc1F,-7.6
Cc1cc(C)cc(C(=O)NCc2ccccc2F)c1,-7.7
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)c(C)c1,-8.1
Cc1ccc(NC(=O)COC(=O)COc2ccccc2)cc1F,-7.6
Cc1ccc(OCCCC(=O)Nc2cccc(Cl)c2)cc1,-7.4
COc1ccccc1CC(=O)Nc1cc(C)ccc1C,-7.1
COc1cccc(CNC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-8.2
COc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.4
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
COc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1,-8.3
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)cc1F,-8.4
COc1ccc(CC(=O)Nc2ccccn2)cc1,-7.2
COC(=O)c1ccc(Cl)c(NC(=O)c2ccc(F)cc2)c1,-7.9
CCOc1ncccc1NC(=O)Cc1ccc(F)cc1,-8.0
Cc1ccc(F)cc1NC(=O)c1cccnc1,-7.3
COC(=O)c1cccc(NC(=O)COc2ccccc2)c1,-7.6
COc1ccccc1OCCC(=O)Nc1cccc(Cl)c1C,-7.3
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.5
COC(=O)c1cc(NC(=O)c2ccccc2)ccc1F,-7.8
Cc1ccccc1NC(=O)Cc1ccccc1F,-7.7
Cc1ccccc1CC(=O)Nc1ccccc1F,-7.6
Cc1ccc(C)c(OCCC(=O)Nc2cccnc2)c1,-7.5
Cc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1,-7.4
COc1ccccc1NC(=O)c1ccc(Cl)cc1Cl,-6.9
COc1ccccc1NC(=O)c1cc(Cl)ccc1Cl,-7.7
COc1ccc(Cl)cc1NC(=O)c1ccccc1Cl,-7.3
COc1ccc(NC(=O)Cc2ccccc2)cn1,-7.4
COc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1,-7.0
Cc1cc(F)ccc1NC(=O)c1ccccn1,-7.5
CCOC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.6
Cc1ccnc(NC(=O)c2ccc(Cl)cc2)c1,-7.3
COc1ccc(OCCC(=O)Nc2cccnc2)cc1,-7.4
CCOc1ccc(CC(=O)Nc2ccccc2C)cc1,-7.1
Cc1ccc(CNC(=O)CCOc2cccc(C)c2)cc1,-7.9
Cc1ccc(F)c(NC(=O)c2ccccc2)c1,-7.4
Cc1ccc(NC(=O)c2ccccc2)c(F)c1,-7.9
Cc1cccc(C(=O)Nc2ccccc2F)c1,-8.0
COc1ccccc1OCCNC(=O)Cc1ccc(F)cc1,-7.9
COc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.0
COc1ccc(C(=O)Nc2ccc(C)cn2)cc1,-6.9
COc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.3
O=C(NCCc1ccc(F)cc1)c1ccccn1,-8.3
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-8.5
Cc1ccccc1NC(=O)Cc1cccc2cccnc12,-8.2
Cc1ccccc1CC(=O)Nc1cccc2cccnc12,-8.4
COc1ccccc1CCC(=O)NCc1ccc(C)cc1,-7.4
Cc1cc(CNC(=O)Nc2cccnc2)ccc1F,-7.7
Cc1ccc(CNC(=O)Nc2cccnc2)cc1F,-7.8
Cc1ccc(NC(=O)NCc2cccnc2)cc1F,-7.8
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccccc1Cl,-7.9
COc1ccc(Cl)cc1C(=O)Nc1ccc(C)cc1Br,-7.2
COc1ccc(OCCNC(=O)c2cccc(F)c2)cc1,-7.6
COc1ccccc1OCC(=O)Nc1cccnc1,-6.5
COc1cccc(CNC(=O)Nc2ccc(C)cn2)c1,-7.6
NC(=O)c1cccc(NC(=O)COc2ccc(Cl)cc2)c1,-8.3
NC(=O)c1ccc(NC(=O)COc2cccc(Cl)c2)cc1,-8.3
Cc1cccc(CNC(=O)c2ccncc2)c1,-7.7
Cc1cccc(C(=O)NCc2ccncc2)c1,-7.7
COc1ccc(NC(=O)CCOc2cccc(F)c2)cn1,-7.5
NC(=O)c1cccc(NC(=O)COc2ccccc2Cl)c1,-7.9
CCOc1ncccc1NC(=O)Cc1cccc(F)c1,-7.8
Cc1ccc(NC(=O)Cc2ccc(Cl)cc2)nc1,-7.3
CCOc1ccccc1NC(=O)c1ccc(OC)cc1F,-7.6
Cc1ccccc1OCC(=O)Nc1cccnc1,-6.8
COc1cccc(NC(=O)NCc2ccccc2)c1,-7.8
COc1cccc(CNC(=O)Nc2ccccc2)c1,-7.5
CCOc1ccccc1C(=O)Nc1cccc2cccnc12,-7.7
CCOc1ccccc1NC(=O)c1cccc2cccnc12,-7.5
COc1ccc(NC(=O)c2ccccc2C)cc1,-7.5
Cc1cc(C(=O)NCc2ccccc2F)c2ccccc2n1,-8.3
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ccccc1F,-8.0
COC(=O)c1ccc(C(=O)NCc2ccccc2C)cc1,-7.9
COC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(F)cc1,-8.1
O=C(COc1ccc(F)cc1)Nc1ccc(Cl)cc1,-7.8
COc1ccc(OCC(=O)Nc2ccc(C)cn2)cc1,-6.7
O=C(NCCc1ccccc1F)c1ccncc1,-8.4
CCOc1ccccc1C(=O)Nc1ccccc1Cl,-7.4
Cc1ccc(C)c(C(=O)NCc2cccnc2)c1,-7.5
O=C(NCCc1cccc(F)c1)Nc1cccnc1,-7.7
O=C(NCCc1cccc(F)c1)c1ccccn1,-8.6
COc1ccc(NC(=O)c2cccnc2)cc1,-7.1
Cc1ccc(C)c(OCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.6
Cc1ccc(F)c(NC(=O)c2ccccn2)c1,-7.1
Cc1ccc(NC(=O)c2ccccn2)c(F)c1,-6.9
Cc1cccc(OCC(=O)Nc2cccnc2)c1,-6.9
COC(=O)COc1cccc(NC(=O)Cc2ccccc2F)c1,-7.6
Cc1cccc(CNC(=O)c2ccc(C)nc2)c1,-7.4
Cc1ccc(NC(=O)c2cccnc2)cc1F,-7.5
CCOc1ccccc1C(=O)OCC(=O)Nc1cccc(F)c1,-7.8
COc1ccccc1C(=O)Nc1ccc(Br)cc1F,-7.1
COc1ccccc1NC(=O)c1ccc(Br)cc1F,-7.7
COc1ccccc1NC(=O)c1cc(Br)ccc1F,-7.3
CCOc1ccc(NC(=O)COC(=O)c2ccccc2F)cc1,-7.6
COCc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.1
Cc1ccc(CNC(=O)c2cccnc2)cc1,-7.3
Cc1ccc(C(=O)NCc2cccnc2)cc1,-7.4
COC(=O)c1ccc(C)c(NC(=O)c2ccc(Cl)cc2)c1,-7.6
COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.2
Cc1cc(Cl)ccc1C(=O)Nc1ccc(CN2CCCC2=O)cc1,-8.6
COc1ccc(Cl)cc1C(=O)NCCc1ccc(Cl)cc1,-7.5
Cc1ccc(NC(=O)c2ccccc2Cl)nc1,-7.3
COc1ccc(OC)c(NC(=O)Cc2ccccc2Cl)c1,-7.1
Cc1ccc(NC(=O)CCc2ccc(F)cc2)nc1,-7.9
COc1ccccc1OCC(=O)Nc1ccc(C)cc1C,-7.4
COc1ccccc1CNC(=O)c1cc(Br)ccc1Cl,-7.1
Cc1ccc(NC(=O)COc2cccc(C)c2)nc1,-7.5
O=C(COc1cccc(F)c1)NCc1ccccc1,-8.0
COCc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1,-7.1
COc1ccccc1NC(=O)COc1ccc(C(N)=O)cc1,-8.0
O=C(NCc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.1
COc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-7.6
Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1F,-7.9
COc1ccccc1CC(=O)NCCc1cccnc1,-7.5
Cc1ccccc1NC(=O)c1cccc(F)c1,-7.9
COCc1ccc(C(=O)Nc2ccccc2F)cc1,-7.7
COc1ccc(CCNC(=O)c2cc(Br)ccc2Cl)cc1,-7.3
COc1ccc(Cl)cc1CC(=O)NCCc1ccccc1F,-7.8
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1F,-8.0
Cc1cc(CNC(=O)c2ccncc2Cl)ccc1F,-8.1
Cc1ccccc1NC(=O)COc1ccc(F)c(F)c1,-7.8
COc1ccccc1C(=O)NCC(=O)NCc1ccc(C)cc1,-7.9
Cc1cccc(C(=O)Nc2ccncc2F)c1,-7.3
Cc1ccc(F)c(NC(=O)c2cccnc2)c1,-7.3
Cc1ccccc1CC(=O)Nc1ccncc1F,-7.5
COc1cccc(NC(=O)c2ccc(Br)cc2F)c1,-7.2
COc1ccc(C)cc1NC(=O)c1ccc(C)c(F)c1,-7.7
O=C(COc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.1
COC(=O)c1ccc(F)c(NC(=O)c2ccccc2)c1,-7.7
Cc1cc(CNC(=O)Cc2ccccc2C)ccc1F,-8.3
COc1ccccc1CCNC(=O)Nc1cnccc1C,-7.5
COc1ccccc1OCCC(=O)NCc1ccccc1Cl,-7.6
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1,-7.9
CCOc1ccccc1C(=O)Nc1ccc(C)cc1,-7.4
CCOc1ncccc1C(=O)NCc1ccccc1F,-7.6
Cc1ccc(OCCNC(=O)c2ccccc2)c(C)c1,-8.0
O=C(COc1cccc(Cl)c1)Nc1cccnc1,-7.1
COc1ccc(NC(=O)COc2cccc(Cl)c2)cc1Cl,-7.2
O=C(CCc1cccc(F)c1)Nc1cccnc1,-7.7
COc1ccccc1NC(=O)c1ccc(F)cc1F,-7.5
COc1ccccc1C(=O)Nc1ccc(F)cc1F,-7.5
COc1ccccc1NC(=O)c1cc(F)ccc1F,-7.3
COc1ccccc1CCNC(=O)c1ccc(F)c(F)c1,-8.3
O=C(NCCc1cccnc1)Nc1ccc(F)cc1,-7.6
O=C(NCCc1ccc(F)cc1)Nc1cccnc1,-7.6
COc1cc(CC(=O)Nc2ccccc2C)ccc1C,-7.4
Cc1ccnc(NC(=O)c2ccc(F)cc2)c1,-7.6
COc1ccc(NC(=O)c2ccc(C)cc2C)cc1Cl,-7.1
COc1ccccc1CNC(=O)Cc1ccc(Cl)c(Cl)c1,-8.0
COc1ccc(C(=O)NCCOc2cccc(C)c2)c(F)c1,-8.0
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ccc(F)cc1,-8.4
COc1ccc(CNC(=O)COc2cc(Cl)ccc2Cl)cc1,-7.5
Cc1ccccc1C(=O)Nc1ccc(Cl)cn1,-7.4
Cc1cccc(NC(=O)NCCOc2ccc(Cl)cc2)c1,-7.7
COc1cccc(CNC(=O)c2ccccc2Br)c1,-7.7
Cc1cnccc1NC(=O)c1ccc(F)cc1,-7.4
Cc1ccc(NC(=O)COc2ccc(C)nc2)cc1,-7.1
O=C(Cc1cccc2cccnc12)Nc1ccc(F)cc1,-8.1
O=C(NCc1ccccc1Cl)c1cccc(F)c1,-8.3
O=C(CCc1cccnc1)Nc1ccc(F)c(Cl)c1,-7.7
Cc1cccc(CNC(=O)c2ccc(F)cc2Br)c1,-8.1
O=C(NCCc1cccnc1)Nc1cccc(Cl)c1,-7.4
COc1ccccc1CNC(=O)c1ccccn1,-7.0
COc1cccc(CC(=O)Nc2ccc(OC)c(Cl)c2)c1,-7.2
COc1cc(F)ccc1NC(=O)c1ccc(Br)cc1,-7.2
Cc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1,-7.4
COC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.6
COC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2F)c1,-7.4
CCOc1ccc(OCC(=O)Nc2ccccc2F)cc1,-7.5
CCOc1ccccc1OCC(=O)Nc1cccc(F)c1,-7.5
Cc1ccc(NC(=O)c2ccccn2)cc1F,-7.2
COCc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.5
COCc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
O=C(COc1ccc(F)cc1)Nc1cccnc1,-7.2
NC(=O)c1ccc(NC(=O)CCOc2cccc(F)c2)cc1,-8.4
COc1ccccc1CC(=O)Nc1ccc(Br)cc1Cl,-7.3
O=C(COc1ccc(F)cc1)NCc1ccccc1,-8.0
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.8
COc1ccccc1NC(=O)c1cc(C)ccc1C,-7.0
COc1ccc(C)cc1NC(=O)c1ccccc1C,-7.3
COc1ccc(C)cc1NC(=O)c1ccc(Br)cc1F,-7.1
COc1ccc(C)cc1NC(=O)c1cc(Br)ccc1F,-7.1
Cc1ccc(F)cc1NC(=O)c1ccncc1,-7.7
Cc1cc(F)ccc1NC(=O)c1ccncc1,-7.7
COc1ccc(C(N)=O)c(OCC(=O)Nc2ccccc2Cl)c1,-7.4
Cc1ccc2nc(C)c(C(=O)Nc3ccccc3)cc2c1,-8.3
Cc1cccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)c1,-7.8
Cc1cccc(OCC(=O)Nc2cc(C)ccn2)c1,-7.3
Cc1ccc(CC(=O)NCc2ccc(F)cc2)cc1C,-8.1
COc1cccc(CC(=O)NCc2ccccn2)c1,-7.6
Cc1ccccc1CC(=O)Nc1cc(F)ccc1F,-7.7
Cc1cc(CNC(=O)c2ccc(F)cc2)ccc1F,-8.2
COc1ccc(CC(=O)Nc2cc(Cl)ccc2OC)cc1,-6.8
COC(=O)c1ccccc1OCC(=O)NCc1ccccc1F,-7.6
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)c(OC)c1,-6.7
COc1ncccc1NC(=O)c1cccc(F)c1,-7.1
O=C(Cc1cccc(F)c1)Nc1ccccc1Cl,-7.9
COc1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-7.8
Cc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.4
O=C(NCc1cccc(Cl)c1)c1ccncc1,-7.7
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)NC1CC1,-8.3
O=C(COc1ccccc1)Nc1ccc(C(=O)NC2CC2)cc1,-7.9
COc1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-7.5
Cc1ccnc(NC(=O)c2cccc(F)c2)c1,-7.6
COc1cccc(CC(=O)Nc2ccc(C)c(C)c2)c1,-7.4
Cc1cccc(C(=O)Nc2cccc3ncccc23)c1C,-7.8
Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.5
COc1cccc(CC(=O)Nc2cc(Cl)ccc2OC)c1,-7.2
CCOc1ccc(C(=O)OCC(=O)Nc2cccc(Cl)c2)cc1,-8.1
Cc1cccc(NC(=O)c2ccccc2Cl)c1,-7.4
COc1ccc(NC(=O)c2cc(Br)ccc2F)cc1,-7.6
COC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.4
COC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-7.4
Cc1ccccc1C(=O)NCCC(=O)NCc1cccc(Cl)c1,-8.3
O=C(COc1ccccc1)NCc1cccc(Cl)c1,-7.8
Cc1ccc(CNC(=O)Cc2ccncc2)cc1F,-8.1
COC(=O)c1cccc(NC(=O)CCc2ccccc2)c1,-8.0
Cc1ccc(NC(=O)c2ccc3ccccc3n2)c(C)c1,-8.2
Cc1ccc(C)c(NC(=O)c2ccc3ccccc3n2)c1,-8.3
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(Cl)cc2)c1,-8.6
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1cccc(F)c1,-8.1
COc1ccc(OCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
Cc1ccc(OCC(=O)Nc2ccncc2)c(C)c1,-7.5
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1F,-8.3
COc1ccc(NC(=O)NCc2ccccc2)cc1,-7.3
COc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
O=C(Cc1cccc(F)c1)NCCc1ccc(Cl)cc1,-7.9
COc1ccc(C)cc1NC(=O)Cc1ccc(Br)cc1,-7.4
COc1ccc(OC)c(NC(=O)Cc2ccccc2F)c1,-7.1
COc1ccc(C)cc1NC(=O)COc1ccc(F)cc1Cl,-7.4
Cc1ccccc1CNC(=O)COc1ccccc1C(N)=O,-8.1
COc1ccc(CC(=O)Nc2ccc(OC)c(Cl)c2)cc1,-7.4
Cc1ccc(C)c(C(=O)NCc2ccccc2)c1,-7.8
O=C(Cc1ccccc1F)NCc1cccc(Cl)c1,-8.3
COc1ccc(Cl)cc1NC(=O)CCNC(=O)Cc1ccccc1,-8.3
Cc1ccc(OCC(=O)Nc2cccnc2)cc1C,-7.2
COC(=O)c1cccc(CNC(=O)Cc2cccnc2)c1,-8.3
Cc1ccc(OCCC(=O)NCc2ccccc2)cc1C,-8.0
COC(=O)c1ccccc1NC(=O)Cc1ccccc1C,-7.3
O=C(Cc1ccccc1F)Nc1cccc2ncccc12,-8.6
Cc1ccnc(NC(=O)c2ccc(C)c(F)c2)c1,-7.5
COc1ccccc1NC(=O)Nc1cc(Cl)ccc1C,-6.9
COc1ccc(CNC(=O)c2cc(F)ccc2Br)cn1,-7.6
COc1ccccc1NC(=O)c1ccccc1Cl,-7.0
COc1ccccc1C(=O)Nc1ccccc1Cl,-7.1
COc1cc(CNC(=O)COc2ccccc2)ccn1,-7.4
COc1ccc(OCCNC(=O)c2ccc(F)cc2)cc1,-7.9
O=C(Cc1cccc(F)c1)NCCc1cccc(Cl)c1,-8.1
Cc1ccc(Cl)cc1NC(=O)Cc1ccc(Cl)cc1,-7.4
COc1ccc(C(=O)NCCc2cccc(Cl)c2)cc1Br,-7.6
COCc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
Cc1cccc(NC(=O)NCCc2cccnc2)c1,-7.6
CCOc1ccccc1NC(=O)COc1ccccc1F,-7.1
CCOc1ccccc1OCC(=O)Nc1ccccc1F,-7.3
COCc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.5
O=C(Cc1cccc2cccnc12)NCc1cccc(F)c1,-8.6
Cc1cc(F)ccc1OCC(=O)Nc1ccc(F)cc1,-7.7
COc1cccc(CNC(=O)COc2ccccc2)c1,-7.6
COC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
O=C(COc1ccccc1F)Nc1cccnc1,-7.3
Cc1ccc(NC(=O)Cc2cccc(F)c2)c(Br)c1,-8.0
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1Cl,-7.7
Cc1cc(C)cc(NC(=O)Cc2ccccc2F)c1,-7.3
O=C(NCc1ccc(CN2CCCC2)cc1)c1ccc(Cl)cc1,-7.9
COc1ccc(CNC(=O)Nc2ccc(F)c(Cl)c2)cn1,-7.6
COc1ccc(CNC(=O)c2ccccc2)cc1,-7.7
COc1cccc(NC(=O)NCc2ccccn2)c1,-7.0
COc1ccc(NC(=O)COc2ccccc2)cn1,-7.0
COc1ccccc1NC(=O)COC(=O)c1ccncc1,-7.0
COc1ccc(CC(=O)Nc2ccccc2Cl)cc1OC,-7.3
COc1ccccc1NC(=O)CCNC(=O)c1ccccc1,-7.8
O=C(COc1ccc(Cl)cc1)Nc1cccnc1,-6.9
COc1ncccc1CNC(=O)Cc1ccccc1F,-7.7
O=C(COc1ccc(Cl)cc1Cl)NCc1ccccc1,-8.0
Cc1ccccc1NC(=O)CCc1ccccc1Cl,-7.7
Cc1cccc(C(=O)NCc2ccc(Cl)cc2)c1C,-7.6
Cc1cccc(NC(=O)c2ccc3ccccc3n2)c1,-8.3
COc1cc(C(=O)NCCOc2ccccc2)ccc1C,-7.5
COC(=O)c1ccc(CNC(=O)c2ccccn2)cc1,-7.4
COC(=O)c1cccc(NC(=O)CCOc2ccccc2)c1,-7.8
COc1ccc(CC(=O)NCc2ccccn2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
Cc1ccc(NC(=O)c2ccncc2)cc1F,-7.5
Cc1ccc(C(=O)NCc2ccncc2)c(C)c1,-7.6
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2Cl)c1,-8.4
CCOc1ccccc1NC(=O)c1ccc(F)cc1F,-7.4
CCOc1ccccc1NC(=O)c1cc(F)ccc1F,-7.2
O=C(COc1ccccc1F)Nc1ccccc1N1CCCC1,-7.8
COc1ccc(CC(=O)NCc2ccccc2)cc1,-7.9
COC(=O)c1cc(NC(=O)c2ccccc2F)ccc1Cl,-8.0
O=C(Cc1ccc(Cl)cc1)NCc1ccc(F)cc1,-8.4
O=C(Cc1cccc(Cl)c1)Nc1ccncc1F,-7.4
COc1cccc(NC(=O)c2ccccn2)c1,-6.9
Cc1cc(C)cc(NC(=O)Cc2ccc(Cl)cc2)c1,-7.4
Cc1ccc(OCC(=O)NCc2ccccc2)cc1,-7.7
COc1ccc(CNC(=O)c2cccc(C)c2C)cn1,-7.5
NC(=O)c1ccc(NC(=O)COc2cccc(F)c2)cc1,-8.1
Cc1ccc(F)c(NC(=O)Cc2ccccc2F)c1,-7.8
NC(=O)c1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-8.5
NC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
COc1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.0
CCOc1ncccc1NC(=O)c1ccccc1F,-7.9
CCOc1ncccc1C(=O)Nc1ccccc1F,-7.6
COCc1cccc(C(=O)NCc2cccc(Cl)c2)c1,-7.3
COc1ccc(C(=O)NCc2ccc(CN3CCCC3)cc2)cc1,-7.5
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1,-8.0
Cc1ccc(NC(=O)c2ccccc2F)nc1,-7.6
Cc1cccc(C(=O)NCc2ccc(F)cc2)c1C,-8.1
COc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.8
COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1Cl,-7.5
Cc1ccnc(NC(=O)COc2ccccc2)c1,-7.5
Cc1cccc(OCC(=O)Nc2ccccn2)c1,-7.1
Cc1ccc(OCC(=O)Nc2ccc(F)c(F)c2)cc1,-7.8
Cc1ccc(CNC(=O)Cc2ccc(Cl)cc2)cn1,-7.7
CCOc1ccccc1C(=O)NCc1ccncc1,-7.2
Cc1ccccc1CNC(=O)c1cccnc1,-7.5
COc1ccc(OCC(=O)NCc2ccccn2)cc1,-7.4
Cc1ccc(NC(=O)c2cccc(F)c2)cc1C,-7.6
COC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
Cc1cc(C)cc(NC(=O)c2ccccc2F)c1,-7.4
CCOc1ccccc1NC(=O)COc1cc(C)ccc1Cl,-6.9
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)cn1,-8.2
Cc1cccnc1NC(=O)Cc1ccc(F)cc1,-8.2
Cc1ccc(NC(=O)c2cccc(F)c2)nc1,-7.4
O=C(NCc1ccc(Cl)cc1)c1cccnc1,-7.2
O=C(NCc1cccnc1)c1ccc(Cl)cc1,-7.3
O=C(Nc1cc(Cl)ccc1N1CCCC1)c1cccc(F)c1,-8.4
COc1cccc(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)c1,-8.1
COc1cccc(N2CCN(CC(=O)Nc3cccc(Cl)c3)CC2)c1,-7.8
Cc1ccc(NC(=O)Cc2ccc(F)cc2)c(Br)c1,-8.3
COC(=O)c1cc(C(=O)NCc2ccc(C)cc2)ccn1,-7.5
COc1ccccc1NC(=O)NCCc1ccccc1,-7.5
COc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1,-7.7
O=C(CCc1cccnc1)Nc1ccc(Cl)cc1,-7.6
Cc1ccc(C)c(NC(=O)COc2ccc(F)cc2Br)c1,-7.4
O=C(COc1ccccc1)NCc1ccc(Cl)cc1,-7.6
COC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-7.7
COc1cccc(CC(=O)Nc2cccc3ccccc23)c1,-8.5
COCc1cccc(C(=O)Nc2ccccc2C)c1,-7.4
CCOc1ncccc1NC(=O)Cc1ccccc1F,-7.7
COc1cccc(CC(=O)Nc2ccccc2)c1,-7.3
COc1cccc(NC(=O)Nc2ccncc2F)c1,-6.8
Cc1cccc(NC(=O)Cc2cccc(F)c2)c1C,-8.1
O=C(NCc1ccncc1)c1ccc(Cl)cc1F,-7.6
Cc1cccc(OCC(=O)NCc2ccccn2)c1,-7.7
O=C(NCc1ccncc1)c1cc(Cl)ccc1F,-7.7
Cc1ccc(C(=O)NCc2cccnc2)cc1C,-7.6
COc1cccc(CC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
COc1cc(C)ccc1OCC(=O)Nc1cc(Cl)ccc1F,-7.1
NC(=O)c1ccccc1OCC(=O)Nc1cccc(F)c1,-7.8
COc1ccccc1C(=O)Nc1ccccc1C,-7.1
Cc1ccc(NC(=O)c2ccc(C)c(F)c2)nc1,-7.5
COc1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.5
COc1ccc(N2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1,-7.5
COc1ccc(CCC(=O)NCc2ccc(C)cc2)cc1,-7.9
O=C(CCc1cccc(F)c1)Nc1ccncc1,-7.7
CCOc1ccccc1NC(=O)c1ccc(OC)c(F)c1,-7.7
Cc1ccccc1CC(=O)Nc1cc(Cl)ccc1C,-7.5
Cc1cc(CNC(=O)CCc2ccc(Cl)cc2)ccc1F,-8.5
COc1ccccc1NC(=O)COc1ccc(F)cc1Br,-7.0
COc1ccc(Cl)cc1C(=O)NCCOc1ccccc1,-7.4
Cc1ccccc1OCC(=O)OCC(=O)Nc1ccccc1F,-7.9
Cc1ccc(NC(=O)c2cc(Cl)ccn2)c(C)c1,-7.4
COc1cccc(CNC(=O)NCc2cccnc2)c1,-7.7
COC(=O)c1ccccc1NC(=O)Cc1cccc(OC)c1,-7.5
COc1ccc(Cl)cc1NC(=O)c1cccc(C)n1,-6.8
NC(=O)c1ccccc1OCC(=O)Nc1ccc(F)cc1,-8.0
COc1ccc(OC)c(C(=O)Nc2ccccc2Cl)c1,-6.9
O=C(NCc1cccnc1)c1cccc(F)c1,-7.8
O=C(NCc1cccc(F)c1)c1cccnc1,-7.6
O=C(NCc1ccncc1)c1ccc(F)cc1Cl,-7.7
COc1ccc(NC(=O)c2ccc(F)cc2Br)cc1Cl,-7.1
Cc1cccnc1NC(=O)Cc1cccc(F)c1,-8.0
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CCOc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
COc1cccc(CC(=O)Nc2ccccc2C(N)=O)c1,-7.9
COc1ccccc1C(=O)NCC(=O)Nc1cccnc1,-7.5
Cc1ccc(NC(=O)CCc2ccccc2Cl)cc1C,-7.8
COc1ccc(C(=O)Nc2cc(F)ccc2F)cc1,-7.6
Cc1cccc(NC(=O)Cc2ccc(F)cc2)c1C,-8.1
Cc1ccc(NC(=O)NCCc2cccnc2)cc1,-7.5
COc1ccc(NC(=O)c2cccc3ncccc23)cn1,-8.1
COc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.3
COc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.6
COc1ccc(Cl)cc1NC(=O)COc1ccc(C(N)=O)cc1,-8.2
COc1ccc(CC(=O)NCc2ccccc2F)cc1F,-8.2
O=C(Cc1cccc2cccnc12)NCc1ccc(F)cc1,-8.9
COc1cc(CC(=O)Nc2ccc(C)cn2)ccc1C,-7.2
O=C(NCc1ccc(Cl)cc1)c1ccc2ccccc2n1,-8.4
COc1ccccc1NC(=O)c1cc(Br)ccc1Cl,-7.6
O=C(Cc1ccc(Cl)cc1)NCc1ccccc1F,-8.5
O=C(Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.1
CCOc1ncccc1C(=O)NCc1ccccc1Cl,-7.3
O=C(COc1ccccc1)Nc1ccncc1F,-7.1
Cc1ccccc1C(=O)Nc1ccc(F)cc1F,-7.6
Cc1ccc(F)cc1NC(=O)c1ccccc1F,-8.1
Cc1cc(F)ccc1NC(=O)c1ccccc1F,-8.0
NC(=O)c1ccccc1NC(=O)COc1cccc(F)c1,-7.6
COc1ccc(NC(=O)c2ccccn2)cc1,-7.0
COc1ccccc1CC(=O)Nc1ncccc1C,-7.2
COc1ccc(CNC(=O)COc2ccc(Cl)c(Cl)c2)cc1,-7.6
Cc1ccccc1CNC(=O)COc1ccccc1C,-7.9
COc1ccc(OCC(=O)Nc2ccncc2)cc1,-7.1
Cc1ccccc1C(=O)NCc1cccnc1,-7.4
Cc1ccccc1CNC(=O)c1ccncc1,-7.7
Cc1ccc(C(=O)NCCc2cccnc2)cc1C,-8.2
COc1ccccc1NC(=O)Nc1cccc(Cl)c1,-6.8
COc1cccc(CNC(=O)c2ccc(OC)nc2)c1,-7.5
COC(=O)c1cccc(NC(=O)CCc2cccnc2)c1,-7.7
O=C(NCc1ccccc1F)c1cc(Cl)ccn1,-7.9
COc1cccc(CC(=O)Nc2ccc(OC)nc2)c1,-7.4
O=C(COc1ccccc1)Nc1ccncc1Cl,-7.1
COc1ccc(Cl)cc1CC(=O)NCc1ccccn1,-7.5
CCOC(=O)COc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.8
Cc1ccc(NC(=O)NCc2ccccc2F)nc1,-8.1
Cc1ccccc1NC(=O)c1ccc2ccccc2n1,-8.3
Cc1ccc(NC(=O)c2ccccc2Cl)c(Cl)c1,-8.2
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCCC2)nc1,-7.3
COc1ccccc1C(=O)NCC(=O)NCc1ccccc1F,-8.5
O=C(Cc1ccc(F)cc1)Nc1ccccc1Cl,-8.2
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1F,-7.5
COc1cc(C)ccc1OCC(=O)NCCc1ccccc1,-7.5
CCOc1ccc(C(=O)Nc2cc(Cl)ccc2OC)cc1,-7.2
Cc1ccc(CNC(=O)COC(=O)Cc2cccc(F)c2)cc1,-8.1
Cc1cccc(CNC(=O)c2ccccn2)c1,-7.4
COc1ccc(C(=O)Nc2ccc(C)cc2C)cc1,-7.6
COc1ccc(CNC(=O)NCc2cccnc2)cc1,-8.1
O=C(Cc1cccc2cccnc12)Nc1ccccc1F,-8.0
O=C(Cc1ccccc1F)Nc1cccc2cccnc12,-8.4
Cc1ccc(C)c(NC(=O)CNC(=O)c2ccccc2)c1,-7.8
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2C)c1,-8.2
CCOC(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.4
COc1ccc(Br)c(C(=O)Nc2cccc(C)c2)c1,-7.6
Cc1cccc(NC(=O)COC(=O)c2ccc(F)cc2F)c1,-8.4
O=C(NCc1cccc(Cl)c1)c1ccccn1,-7.4
COc1cccc(CNC(=O)NCc2ccncc2)c1,-7.6
COc1ccc(OCCC(=O)NCc2ccccc2)cc1,-7.7
Cc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1,-8.4
Cc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)cc1,-7.9
COc1ccc(CNC(=O)Nc2ccc(C)cn2)cc1F,-7.7
Cc1ccc(CNC(=O)c2ccc(Br)cc2F)cc1,-7.7
CCOc1ccccc1NC(=O)COc1ccc(Cl)cc1C,-7.1
COC(=O)c1ccc(CNC(=O)Cc2ccccc2C)cc1,-7.9
Cc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.2
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1C,-8.3
COc1ccc(CCNC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.9
COc1cccc(CNC(=O)c2cccc(Br)c2)c1,-7.7
COc1ccc(C(=O)Nc2ccncc2)cc1,-6.9
COc1ccc(Cl)cc1C(=O)NCCCc1ccccc1,-7.8
COc1ccc(C(=O)NCc2ccccc2F)c(OC)c1,-7.5
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)cc1,-8.5
COc1ccc(OCCNC(=O)c2cccc(C)c2)cc1,-7.5
Cc1cccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1,-8.2
CCOc1ccc(CC(=O)Nc2ccc(C)cn2)cc1,-7.0
COC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-7.9
COC(=O)c1ccc(Cl)cc1NC(=O)c1ccccc1F,-8.4
COc1ccc(CNC(=O)c2ccc(OC)nc2)cc1,-6.9
CCOc1cccc(CNC(=O)c2ccccn2)c1,-7.4
COc1ccc(C)cc1C(=O)NCCOc1ccc(Cl)cc1,-7.3
COCc1ccc(C(=O)Nc2ccccc2C)cc1,-7.6
COc1ccc(CC(=O)OCC(=O)Nc2ccccc2)cc1,-7.7
Cc1ccc(C(=O)Nc2cccc(F)c2)cn1,-7.3
COC(=O)c1ccc(NC(=O)COc2ccccc2)cn1,-7.8
O=C(NCCc1cccnc1)Nc1ccccc1F,-7.7
COCc1cccc(CNC(=O)c2ccc(F)cc2)c1,-7.7
COCc1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.6
COc1cc(CNC(=O)NCc2ccccc2F)ccn1,-7.9
COc1ccc(NC(=O)c2ccc(Cl)cc2C)c(C)c1,-7.3
NC(=O)c1ccccc1NC(=O)COc1ccc(F)cc1,-7.8
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
COCc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
COCc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.2
Cc1ccc(C(=O)NCCc2ccccc2C)cc1,-7.7
Cc1cnccc1NC(=O)c1ccccc1F,-7.3
COc1ccc(CNC(=O)c2cccc(C)c2C)cc1,-7.4
COc1cc(Cl)c(C)cc1NC(=O)c1ccc2ccccc2n1,-8.1
COCc1cccc(NC(=O)Cc2ccccc2F)c1,-7.5
CCOc1ccccc1OCC(=O)Nc1ccccc1Cl,-7.3
COCc1cccc(C(=O)Nc2cccc(C)c2)c1,-7.0
COc1ccc(C(=O)NCc2cccnc2)cc1Br,-7.3
COCc1cccc(C(=O)NCc2ccccc2F)c1,-7.5
COc1ccccc1CCNC(=O)Cc1ccccc1Cl,-7.6
COCc1cccc(NC(=O)Cc2ccccc2Cl)c1,-7.4
O=C(NCc1ccccc1Cl)c1ccc2ccccc2n1,-8.5
Cc1ccccc1C(=O)NCCC(=O)NCc1ccc(Cl)cc1,-8.2
CCOc1ccccc1NC(=O)c1ccc2ccccc2n1,-8.1
Cc1ccc(OCCC(=O)NCCc2ccc(F)cc2)cc1,-8.0
O=C(NCc1cccnc1)c1ccc(F)cc1,-7.8
O=C(NCc1ccc(F)cc1)c1cccnc1,-7.7
COc1ccccc1C(=O)Nc1cccnc1,-6.8
COc1ccc(NC(=O)Cc2cccc(F)c2)c(OC)c1,-7.4
COC(=O)c1ccc(CCNC(=O)c2ccncc2)cc1,-8.5
COc1ccc(OC)c(NC(=O)Cc2cccc(F)c2)c1,-7.4
Cc1ccc(C(=O)NCc2ccccc2)cn1,-7.4
Cc1ccnc(NC(=O)CNC(=O)c2ccccc2)c1,-8.3
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.2
CCOc1ccccc1NC(=O)c1ccc(OC)cc1,-6.9
COc1cccc(CC(=O)Nc2ccccc2OC)c1,-7.1
COc1cccc(CNC(=O)NCc2ccc(C)cc2)c1,-7.6
COc1ccccc1CNC(=O)NCc1ccc(C)cc1,-7.8
NC(=O)c1ccc(NC(=O)COc2ccccc2F)cc1,-8.1
Cc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1,-7.9
Cc1cc(C)cc(C(=O)Nc2cccc3ncccc23)c1,-8.1
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccccc1F,-8.1
COc1cc(CC(=O)Nc2cc(C)ccn2)ccc1C,-7.3
NC(=O)c1ccccc1OCC(=O)Nc1ccc(F)cc1Cl,-8.0
NC(=O)c1ccccc1NC(=O)COc1ccc(F)cc1Cl,-7.7
Cc1cccc(OCCNC(=O)c2ccncc2)c1,-7.9
NC(=O)c1ccc(OCC(=O)Nc2ccccc2F)cc1,-8.2
COc1ccc(CC(=O)Nc2ccccc2OC)cc1F,-7.0
COc1ccc(CC(=O)Nc2ccccc2F)cc1OC,-7.4
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2C)cc1,-7.9
COC(=O)Cc1ccc(OCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-8.1
O=C(Cc1ccc(Cl)cc1)Nc1ccncc1F,-7.0
COC(=O)c1ccc(F)c(NC(=O)Cc2cccc(F)c2)c1,-8.0
COc1ccc(Cl)cc1C(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1,-8.1
Cc1ccc(C(=O)Nc2ccc3ccccc3n2)cc1F,-8.4
O=C(Cc1ccc(F)cc1)NCc1cccnc1,-8.1
Cc1cc(NC(=O)Cc2cccc(F)c2)ccc1Br,-7.9
COc1ccc(CC(=O)Nc2ccccc2C(N)=O)cc1F,-7.7
Cc1cccc(NC(=O)CCOc2ccccc2)c1C,-7.4
O=C(COc1ccccc1F)NCc1ccc(F)cc1,-8.2
CCOC(=O)COc1cccc(NC(=O)c2ccccc2F)c1,-7.5
O=C(Cc1ccccc1Cl)NCc1ccc(F)cc1,-8.3
Cc1ccccc1NC(=O)c1cccc(CN2CCCC2=O)c1,-8.1
COc1ccc(CC(=O)Nc2ccc(OC)nc2)cc1,-7.2
CCOc1ccccc1NC(=O)c1cccc(OC)c1,-7.4
COc1cccc(CCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.2
CCOc1ccccc1C(=O)OCC(=O)Nc1cccc(Cl)c1,-7.6
COc1ccc(NC(=O)Cc2ccccc2Cl)cc1OC,-7.2
COc1ccc(NC(=O)Cc2cccc3ccccc23)cn1,-8.6
COc1cccc(CC(=O)Nc2cccc(C)c2C)c1,-7.5
CCOc1ccc(OCC(=O)Nc2ccc(C)cc2Cl)cc1,-7.2
O=C(COc1ccc(F)cc1Br)NCc1cccc(Cl)c1,-7.8
COC(=O)c1cccc(NC(=O)Cc2cccc(OC)c2)c1,-7.7
COc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cn1,-7.0
O=C(CCc1ccccc1F)Nc1cccc2ncccc12,-8.6
O=C(NCc1cccnc1)Nc1ccc(F)cc1Cl,-7.7
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)c1,-7.9
Cc1cc(C)cc(NC(=O)COC(=O)c2ccc(Cl)cc2)c1,-7.9
Cc1cccc(C(=O)NCc2ccccc2F)c1C,-7.8
COC(=O)c1cc(NC(=O)Cc2ccc(OC)cc2)ccc1Cl,-7.8
CCOc1ccccc1NC(=O)Cc1ccc(Cl)c(Cl)c1,-7.3
COc1ccccc1OCC(=O)Nc1cccc(C(N)=O)c1,-7.6
O=C(COC(=O)c1ccccc1)NCc1ccc(Cl)cc1Cl,-7.9
NC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-8.4
COCc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
Cc1ccc(C(=O)Nc2cc(F)ccc2C)cn1,-7.4
Cc1ccc(C(=O)Nc2ccc(F)cc2C)cn1,-7.6
COc1ccccc1C(=O)Nc1ccc2ccccc2n1,-8.3
Cc1ccc(CNC(=O)c2ccccn2)cc1,-7.5
Cc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(Cl)cc1,-7.8
CCOc1ncccc1C(=O)NCc1ccc(C)c(F)c1,-7.5
COc1ccc(CC(=O)Nc2ccccc2OC)cc1,-6.9
Cc1ccc(CNC(=O)Cc2ccc(Cl)cc2Cl)cc1,-7.7
CCOc1ccccc1OCC(=O)Nc1ccc(C)cc1,-7.1
Cc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
Cc1cccc(NC(=O)c2ccc(F)cc2F)c1,-7.6
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)cc1F,-8.4
NC(=O)c1ccccc1OCC(=O)Nc1cc(Cl)ccc1F,-7.8
COc1ccc(Cl)cc1C(=O)NCCOc1cccc(C)c1,-7.6
Cc1ccc(F)c(NC(=O)c2ccccc2F)c1,-7.6
Cc1ccc(NC(=O)c2ccccc2F)c(F)c1,-7.5
Cc1ccccc1C(=O)NCc1ccncc1,-7.6
COc1ccc(NC(=O)COc2ccc(F)cc2Br)cc1,-7.2
O=C(COc1ccccn1)NCc1ccc(F)cc1,-8.2
COc1ccc(Br)cc1NC(=O)c1ccccc1C,-7.5
Cc1ccc(C)c(OCC(=O)Nc2ccc(Br)cc2F)c1,-7.0
O=C(NCc1ccc(Cl)cc1)c1ccccn1,-7.5
COc1ccccc1CC(=O)Nc1ccccn1,-7.1
COc1ccccc1CNC(=O)NCc1ccccc1F,-8.0
COc1cc(C(=O)Nc2ccc(C)cc2)ccc1C,-7.1
COc1ccc(CCC(=O)NCc2ccccc2)cc1,-8.0
COc1ccc(CNC(=O)CCc2ccccc2)cc1,-8.1
O=C(COc1ccccc1)NCCc1cccc(Cl)c1,-7.9
COC(=O)c1ccccc1OCC(=O)NCc1ccccc1C,-7.6
COc1cc(C(=O)Nc2ccc(F)cc2C)ccc1C,-7.6
COc1cc(Cl)c(C)cc1NC(=O)c1ccccc1C,-7.4
CCOc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.7
O=C(COC(=O)COc1ccccc1)Nc1ccc(Cl)cn1,-7.3
COc1ccccc1NC(=O)COC(=O)c1ccccn1,-7.3
Cc1ccccc1NC(=O)CNC(=O)c1ccc(Cl)cc1Cl,-8.1
COC(=O)Cc1ccccc1NC(=O)COc1ccccc1F,-7.7
Cc1cc(C(=O)Nc2ccccc2)c2ccccc2n1,-8.2
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(Cl)c2)cc1C,-8.3
O=C(CCc1ccccc1Cl)Nc1ccccc1F,-7.7
O=C(CCc1ccccc1F)Nc1ccccc1Cl,-8.0
O=C(COC(=O)c1cccc(F)c1)NCc1ccc(F)cc1,-8.3
O=C(Nc1ccccc1Cl)c1cccc2ncccc12,-8.0
O=C(NCCc1ccccc1F)c1cccc2cccnc12,-8.5
CCOC(=O)c1ccc(NC(=O)Cc2ccccc2Cl)cc1,-7.6
COc1ccc(C(N)=O)c(OCC(=O)Nc2ccc(Cl)cc2)c1,-7.6
COc1ccc(CC(=O)Nc2cccc(C)c2C)cc1F,-7.7
Cc1ccc(C)c(NC(=O)Cc2cccc3cccnc23)c1,-8.0
COC(=O)c1ccc(CCNC(=O)Cc2cccc(F)c2)cc1,-8.4
COc1ccc(NC(=O)c2cc(C)ccc2C)cn1,-7.2
COc1cc(CNC(=O)NCc2ccc(F)cc2)ccn1,-8.3
CCOc1ccccc1NC(=O)Cc1ccc(Cl)cc1Cl,-6.8
COc1ccc(NC(=O)Cc2ccc(C)c(C)c2)cn1,-7.4
COc1cccc(F)c1C(=O)Nc1ccc(Cl)cc1,-7.4
Cc1cc(NC(=O)NCc2ccc(F)cc2)ccn1,-7.9
COc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.6
COc1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.6
O=C(NCc1ccc(F)cc1)c1ccc2ccccc2n1,-8.8
Cc1ccc(NC(=O)Cc2ccccc2Cl)c(Cl)c1,-7.9
O=C(NCCc1ccccc1)c1ccc(F)cc1,-8.1
COc1ccccc1NC(=O)c1ccc(C)c(C)c1,-7.4
Cc1cc(Cl)ccc1OCCCC(=O)Nc1cccnc1,-7.3
COC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1C,-7.6
COc1ccc(Cl)cc1CC(=O)Nc1ccc(C(N)=O)cc1,-8.1
COc1ccc(NC(=O)Nc2ccccc2)cc1Cl,-6.8
COc1ccccc1CNC(=O)Nc1ccccc1,-7.3
Cc1ccc(NC(=O)c2cccc3ccccc23)c(Cl)c1,-8.6
COc1ccc(C)cc1NC(=O)c1ccc(C)nc1,-6.7
COc1ccncc1NC(=O)c1ccc2ccccc2n1,-8.0
CCOc1ccc(NC(=O)Cc2cccc(OC)c2)cc1,-7.3
COc1ccc(OC)c(C(=O)NCc2cccc(Cl)c2)c1,-7.3
COc1cc(CNC(=O)NCc2cccc(Cl)c2)ccn1,-7.8
COc1ccccc1NC(=O)NCCc1ccc(Cl)cc1Cl,-7.5
COc1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
COc1ccc(CC(=O)Nc2ccccc2)cc1,-7.2
O=C(Cc1ccc(Cl)cc1)Nc1ccc(F)cc1,-7.7
COc1ccc(OC)c(C(=O)Nc2ccccc2F)c1,-6.9
COc1ccc(C(=O)Nc2ccccc2OC)c(F)c1,-7.6
COc1ccc(NC(=O)c2ccccc2F)c(OC)c1,-7.3
O=C(Cc1ccc(Cl)cc1)NCc1cccnc1,-7.6
O=C(Cc1cccc(F)c1)NCc1ccncc1,-8.8
COc1ccccc1CNC(=O)c1c(F)cccc1Cl,-7.2
COC(=O)c1ccccc1NC(=O)COc1ccccc1,-7.7
COc1ccc(Cl)cc1C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-8.3
COc1ccc(NC(=O)c2cccnc2)c(OC)c1,-7.0
COc1ccccc1C(=O)OCC(=O)NCc1ccccc1,-7.9
Cc1ccc(OCCNC(=O)c2cc(Cl)ccn2)cc1,-7.6
CCOc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1,-6.7
COc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cc1,-8.3
Cc1ccc(F)c(C(=O)Nc2ccncc2C)c1,-7.7
COCc1cccc(NC(=O)Cc2cccc(F)c2)c1,-7.6
COc1cccc(CNC(=O)c2ccc(OC)cc2F)c1,-7.6
Cc1ccc(C(=O)Nc2ccc(C)c(F)c2)cn1,-7.6
Cc1cc(F)ccc1NC(=O)Cc1ccc(Br)cc1,-8.2
Cc1cccc(NC(=O)Cc2ccc(Cl)cc2)c1C,-7.4
NC(=O)c1ccc(NC(=O)COc2ccc(F)cc2Cl)cc1,-8.5
O=C(COc1cc(Cl)ccc1Cl)Nc1cccnc1,-7.1
Cc1cccc(NC(=O)COC(=O)COc2ccccc2)c1,-7.6
Cc1ccccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-8.6
COc1ccc(NC(=O)CCc2ccccc2)c(OC)c1,-7.3
O=C(CCOc1ccccc1)Nc1ccc(Cl)c(Cl)c1,-7.5
COCc1cccc(CNC(=O)c2cccc(F)c2)c1,-7.9
COCc1cccc(C(=O)NCc2cccc(F)c2)c1,-7.7
COc1ccc(NC(=O)CCNC(=O)c2ccccc2)cn1,-7.9
Cc1ccc(C(=O)NCc2ccncc2)cc1C,-7.6
Cc1cc(F)ccc1NC(=O)CCCc1ccccc1,-8.1
CCOc1ncccc1NC(=O)c1ccccc1Cl,-7.7
COC(=O)c1ccc(Cl)c(NC(=O)Cc2ccccc2OC)c1,-8.1
COc1ccccc1CCC(=O)Nc1ncccc1F,-8.1
COC(=O)c1ccc(Cl)c(NC(=O)c2ccccn2)c1,-7.5
Cc1ccc(C)c(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1,-7.7
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)c(C)c1,-8.0
O=C(CCc1cccc(F)c1)NCc1cccnc1,-8.3
COCc1ccc(CNC(=O)c2ccc(Cl)cc2F)cc1,-7.3
COC(=O)c1ccc(CNC(=O)Nc2cccc(C)c2)cc1,-7.6
COc1ccc(NC(=O)Cc2ccccc2OC)cn1,-6.8
COC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1C,-7.3
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccc(Cl)cn1,-8.0
O=C(CCc1ccc(Cl)cc1)NCc1cccnc1,-7.6
COC(=O)c1ccc(C)c(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)cc1Cl,-7.9
O=C(COC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.2
COc1ccccc1C(=O)NCCC(=O)NCc1ccc(Cl)cc1,-7.5
COC(=O)c1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
Cc1cccc(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)c1,-8.1
Cc1cccc(NC(=O)CCc2cccnc2)c1,-7.5
COc1ccc(NC(=O)Cc2ccc(Cl)cc2Cl)cn1,-7.0
Cc1ccccc1CC(=O)NCCc1ccc(Cl)cc1,-8.0
CCOC(=O)COc1cccc(NC(=O)c2ccccc2Cl)c1,-7.6
COc1cc(Cl)c(C)cc1NC(=O)CN1CCN(c2ccccc2)CC1,-7.9
COc1ccccc1CC(=O)Nc1cccc(C(N)=O)c1,-8.1
Cc1ccccc1CCNC(=O)Nc1cccnc1,-7.6
O=C(COC(=O)CCc1ccccc1)Nc1cccc(F)c1,-8.1
O=C(Cc1cccc2cccnc12)Nc1ccccc1Cl,-7.8
COc1ccccc1OCCC(=O)Nc1cccc2cccnc12,-8.0
COc1ccc(CCC(=O)Nc2ccccc2Br)cc1,-7.6
CCOc1ccccc1C(=O)OCC(=O)Nc1ccccc1F,-7.6
COc1ccc(C)cc1CC(=O)Nc1ccc(C)cc1F,-6.9
Cc1ccc(CNC(=O)COC(=O)c2ccccn2)cc1F,-8.2
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1,-8.4
Cc1ccc(C(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2)cc1,-8.0
COc1ccccc1NC(=O)COc1ccc(Br)cc1F,-6.9
CCc1ccccc1NC(=O)c1cccc(OC)c1,-7.7
Cc1ccccc1NC(=O)COc1cccc2ccccc12,-8.4
COCc1ccc(C(=O)Nc2ccncc2F)cc1,-7.8
Cc1cccc(NC(=O)Cc2ccccc2F)c1C,-7.9
COc1ccc(Cl)cc1NC(=O)COc1ccc(Cl)cc1,-7.3
Cc1ccc(C(=O)Nc2ccc(F)cc2)cn1,-7.2
COc1cc(F)ccc1NC(=O)Nc1ccc(Cl)cc1,-7.0
COc1ccc(OCC(=O)Nc2ccc(Br)cc2F)cc1,-6.8
O=C(COc1ccccc1)Nc1cccc2cnccc12,-8.2
Cc1cc(NC(=O)NCc2ccccc2F)ccn1,-7.6
COC(=O)c1ccc(NC(=O)COc2ccccn2)cc1,-7.4
Cc1ccc(NC(=O)c2ccc(F)cc2)nc1,-7.7
COc1ccc2nc(C)c(C(=O)Nc3ccncc3)cc2c1,-7.8
Cc1cccc(NC(=O)COc2ccc(C(N)=O)cc2)c1C,-8.1
Cc1ccc(CNC(=O)COC(=O)c2ccc(F)cc2F)cc1,-8.3
Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.9
COc1ccccc1CNC(=O)NCc1cccnc1,-7.4
COCc1cccc(CNC(=O)c2ccccc2F)c1,-7.7
COc1ccc(CC(=O)Nc2ccc(F)c(C(N)=O)c2)cc1,-8.2
COc1ccccc1NC(=O)COc1ccc(Cl)cc1C(N)=O,-7.4
Cc1ccc(F)c(NC(=O)Nc2ccc(Cl)cc2)c1,-7.0
COc1ccc(C(=O)Nc2ccc(C)cc2C)cn1,-7.7
COc1ccc(C)cc1NC(=O)c1cccc(C)c1,-7.6
COc1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1Cl,-7.8
COc1ccc(C)cc1NC(=O)Nc1ccccc1,-6.8
O=C(Cc1ccccc1Cl)Nc1ccc(F)cc1,-7.5
Cc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1,-7.9
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.2
Cc1ccc(CC(=O)NCc2cccnc2)cc1,-7.5
COc1ccc(C(=O)NCc2ccncc2)c(OC)c1,-7.1
O=C(CCc1ccc(F)cc1)NCc1cccnc1,-8.2
COc1ccccc1OCCNC(=O)c1cccc(Cl)c1,-7.5
Cc1cc(C)cc(OCC(=O)NCc2cccnc2)c1,-7.7
Cc1ccc(NC(=O)c2ccc(COc3ccccc3)cc2)nc1,-8.2
COc1ccc(Cl)cc1NC(=O)c1cccc(C)c1C,-7.5
O=C(NCc1cccc(Cl)c1)Nc1ccncc1F,-7.8
O=C(NCc1cccnc1)Nc1cc(Cl)ccc1F,-7.5
Cc1cccc(NC(=O)c2ccccc2F)c1C,-8.0
COc1cccc(NC(=O)Nc2cccc(Cl)c2)c1,-6.8
COc1ccccc1CNC(=O)c1cc(Cl)cc(Cl)c1,-7.5
CCOc1ncccc1C(=O)Nc1cccc(C)c1,-7.3
Cc1ccc(C(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
COc1ccc(CNC(=O)c2ccccc2F)cc1OC,-7.9
COc1cccc(CC(=O)Nc2cccc(C)n2)c1,-7.5
COc1ccc(CC(=O)NCCc2ccc(Cl)cc2Cl)cc1,-8.1
COc1ccc(CCNC(=O)Cc2ccc(Cl)cc2Cl)cc1,-7.8
CCOc1ncccc1NC(=O)Cc1ccccc1Cl,-7.0
Cc1cccc(OCCNC(=O)c2ccccn2)c1,-7.7
COC(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-7.6
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)NC1CC1,-7.9
CCOc1ccccc1NC(=O)c1cccnc1,-7.1
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)nc1,-7.9
CCOC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.3
Cc1cccnc1NC(=O)c1ccc(Cl)cc1,-7.5
COc1ccccc1CNC(=O)Nc1ccccn1,-6.9
O=C(NCc1ccc(Cl)cc1)c1ccncc1,-7.6
O=C(NCc1ccncc1)c1ccc(Cl)cc1,-7.4
O=C(Nc1ccc(N2CCCC2)cc1)c1cccc(F)c1,-8.1
Cc1cc(C)cc(OCCC(=O)NCc2ccc(F)cc2)c1,-8.1
CCOC(=O)COc1cccc(NC(=O)c2cccc(F)c2)c1,-7.5
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.3
O=C(CCc1cccnc1)Nc1ccccc1F,-7.4
COc1ccc(CCC(=O)NCc2ccc(C)nc2)cc1,-7.8
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)c(C)c1,-8.2
Cc1ccc(C)c(NC(=O)c2cccc(CN3CCCC3=O)c2)c1,-8.5
CCOc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
CCOc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.2
Cc1cc(NC(=O)Cc2ccc(F)cc2)ccc1Br,-8.2
COc1ccc(C)cc1NC(=O)COc1ccc(C(N)=O)cc1,-8.1
Cc1cnccc1NC(=O)NCCOc1ccccc1,-7.3
O=C(NCCc1ccccn1)c1cccc(F)c1,-7.7
COc1cc(NC(=O)Cc2ccccc2)c(OC)cc1Cl,-7.2
COc1cc(Cl)c(NC(=O)Cc2ccccc2)cc1OC,-7.2
O=C(COc1ccccc1F)NCCc1ccc(F)cc1,-8.2
CCOc1ccccc1C(=O)NCCc1cccnc1,-7.4
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(C)cn1,-7.2
NC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-8.0
NC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.4
COc1ccc(CC(=O)Nc2cccnc2)c(OC)c1,-6.5
COc1cccc(CNC(=O)Cc2ccc(Br)cc2)c1,-8.1
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1,-8.2
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1C,-8.3
COc1ccc(CCC(=O)Nc2ccc(OC)nc2)cc1,-7.0
CCc1cc(OCC(=O)Nc2cccc(F)c2)ccc1Cl,-7.9
COc1cc(C(=O)Nc2ccc(C)cn2)ccc1C,-7.1
COc1cccc(NC(=O)COc2cc(Cl)ccc2C(N)=O)c1,-8.4
COc1ccc(C(N)=O)c(OCC(=O)Nc2cccc(Cl)c2)c1,-7.5
COc1ccccc1OCCNC(=O)Cc1ccc(Cl)cc1,-7.1
Cc1ccc(NC(=O)COc2ccccn2)c(C)c1,-7.6
Cc1ccc(C)c(NC(=O)COc2ccccn2)c1,-7.3
Cc1ccc(C(=O)OCC(=O)NCc2ccccc2Cl)cc1C,-8.2
COc1ccc(NC(=O)c2cc(Cl)ccc2Cl)cn1,-7.2
Cc1ccc(CC(=O)Nc2ccc(F)c(Cl)c2)cc1C,-8.0
O=C(Cc1ccc(Cl)cc1)NCCc1ccccc1F,-7.7
COc1ccc(C)cc1CCNC(=O)c1cc(Cl)ccn1,-7.4
Cc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1C,-8.3
Cc1cc(F)ccc1NC(=O)NCCc1ccccc1F,-7.8
COc1ccc(CNC(=O)NCc2ccc(C)cc2)cn1,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2)c1,-7.8
COC(=O)c1ccc(NC(=O)c2ccccc2)c(C)c1,-7.3
COc1ccccc1CNC(=O)c1cc(C)cc(C)c1,-7.6
O=C(COc1cccc(F)c1)Nc1ccccc1Br,-7.5
Cc1cccc(CNC(=O)Nc2cccnc2)c1,-7.3
COc1ccccc1CC(=O)Nc1ccc(C(N)=O)cc1,-7.8
CCOC(=O)COc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
COc1ncccc1NC(=O)c1ccccc1F,-7.4
COc1ncccc1C(=O)Nc1ccccc1F,-7.2
COc1ccc(CC(=O)NCCc2ccc(F)cc2)cc1F,-8.4
COc1ccc(C)cc1NC(=O)c1ccc(C)cc1,-7.1
O=C(NCc1ccc(CN2CCCC2)cc1)c1ccc(F)cc1,-8.3
Cc1ccccc1OCC(=O)Nc1ccccn1,-7.3
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccccc1Cl,-9.1
COCc1cccc(C(=O)Nc2ccc(C)cn2)c1,-7.0
COc1ccc(NC(=O)c2cc(Cl)ccn2)cc1Cl,-6.8
COc1ccc(C(N)=O)cc1NC(=O)COc1ccc(F)cc1,-7.7
Cc1ccnc(NC(=O)Cc2ccccc2C)c1,-7.6
COc1ccccc1CNC(=O)NCc1ccncc1,-7.3
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1cccc(Cl)c1,-8.3
COc1ccc(CC(=O)Nc2cccc(OC)c2)cc1,-6.9
COc1ccc(NC(=O)Cc2cccc(OC)c2)cc1,-7.5
O=C(COC(=O)c1ccc(Cl)c(Cl)c1)NCc1ccccc1,-8.5
Cc1ccccc1C(=O)NCC(=O)Nc1cccc(Cl)c1C,-7.9
CCOc1ccc(NC(=O)c2ccccn2)cc1,-6.7
Cc1c(Cl)cccc1NC(=O)c1ccc(CN2CCCC2=O)cc1,-7.9
CCOc1ccccc1CCC(=O)Nc1cc(F)ccc1C,-7.1
CCOc1cccc(C(=O)NCc2ccccc2)c1,-7.3
COc1cccc(NC(=O)CCOc2cc(C)ccc2C)c1,-7.9
O=C(Nc1cccc2ncccc12)c1ccccc1F,-8.2
O=C(COc1cccc(F)c1)Nc1ccccc1F,-7.4
O=C(COc1ccccc1)Nc1ccc(F)cc1F,-7.6
CCOc1ccc(C(=O)Nc2cccnc2)cc1,-7.2
Cc1cc(Cl)ccc1NC(=O)Nc1ccc(F)cc1,-7.5
CCOc1ccc(NC(=O)c2cccnc2)cc1,-6.5
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccccc1,-8.4
COc1ccccc1NC(=O)NCc1ccccn1,-6.9
COc1ccc(C(=O)NCc2ccccc2)c(OC)c1,-7.2
COc1cccc(CNC(=O)c2ccccc2OC)c1,-7.6
COCc1ccccc1NC(=O)Cc1ccc(Cl)cc1,-7.2
O=C(CCc1ccc(Cl)cc1)Nc1ccncc1,-7.7
Cc1ccnc(NC(=O)Cc2cccc3ccccc23)c1,-9.0
COC(=O)c1ccc(NC(=O)c2cc(Cl)ccn2)cc1,-7.2
COc1ccc(NC(=O)CCc2ccccc2OC)cc1Cl,-7.1
COc1ccc(NC(=O)CCc2ccccc2Cl)cc1OC,-7.6
O=C(COc1ccc(F)cc1)Nc1ccncc1,-7.2
Cc1cccc(NC(=O)NCCc2ccccc2C)c1,-7.6
Cc1c(Cl)cccc1NC(=O)c1cccnc1,-7.0
CCc1ccc(OCC(=O)Nc2ccccc2OC)cc1,-7.5
Cc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.7
COc1ccccc1OCC(=O)Nc1ncccc1C,-7.2
O=C(NCc1ccc(CN2CCCC2)cc1)c1ccccc1F,-8.0
Cc1c(Cl)cccc1NC(=O)c1ccccn1,-7.2
COc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.2
CCOc1cccc(C(=O)Nc2ccncc2)c1,-6.7
Cc1cc(C)cc(OCCC(=O)NCc2ccccc2)c1,-8.0
COc1ccc(CC(=O)NCCc2cccc3cccnc23)cc1,-7.5
Cc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.6
COc1ccccc1NC(=O)NCCc1ccccn1,-6.9
O=C(NCc1ccccc1F)c1cccc2cccnc12,-8.5
Cc1ccccc1OCC(=O)NCc1ccccn1,-7.5
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1cccc(Cl)c1,-8.4
O=C(NCCc1ccccc1F)c1ccccn1,-8.4
COc1ccc(Cl)cc1NC(=O)COc1ccccc1Br,-6.8
COc1ccccc1NC(=O)COc1ccc(Cl)cc1Br,-6.8
CCOc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.1
COCc1cccc(C(=O)NCc2ccc(C)cc2)c1,-7.4
COc1cccc(CNC(=O)CNc2cccc(Cl)c2)c1,-7.6
CCOc1cc(C(=O)NCc2ccc(F)cc2)ccc1OC,-7.6
Cc1ccc(CC(=O)Nc2cc(C)ccn2)cc1,-7.6
Cc1ccc(CCC(=O)Nc2ccccc2Cl)cc1Cl,-7.8
COc1ccc(CNC(=O)NCc2ccccc2C)cn1,-7.7
COc1ccccc1CNC(=O)c1ccccc1,-7.6
O=C(CCNC(=O)c1ccccc1)Nc1ccc(Cl)cn1,-8.0
COc1cccc(CNC(=O)Cc2c(F)cccc2Cl)c1,-7.7
O=C(CCc1ccc(F)cc1)Nc1ccccn1,-7.9
Cc1ccc(OCCC(=O)NCc2cccnc2)cc1C,-7.8
COc1ccc(CC(=O)NCc2ccnc(OC)c2)cc1,-7.7
COc1cc(CNC(=O)c2ccc(F)cc2Br)ccn1,-7.6
COc1cc(CNC(=O)c2cc(F)ccc2Br)ccn1,-7.8
COc1cc(C)ccc1NC(=O)c1ccc(Br)cc1,-7.2
COc1ccc(Br)cc1NC(=O)c1ccc(C)cc1,-7.2
COc1cc2ccccc2cc1C(=O)NCc1cccnc1,-8.6
Cc1cccc(C(=O)Nc2cccc(Cl)c2)c1C,-8.0
COc1cccc(CC(=O)Nc2cccc(OC)c2)c1,-7.2
COc1cccc(NC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)c1,-8.2
CCOc1ccccc1NC(=O)c1ccc(C)cc1C,-7.2
NC(=O)c1cc(Cl)ccc1OCC(=O)Nc1ccc(F)cc1,-8.0
O=C(COC(=O)COc1ccccc1F)Nc1ccc(Cl)cn1,-7.3
COc1ncccc1CNC(=O)Cc1ccccc1Cl,-7.7
Cc1ccc(NC(=O)CCc2cccnc2)cc1,-7.4
NC(=O)c1ccccc1OCC(=O)Nc1ccccc1F,-7.9
O=C(Nc1cccc2ncccc12)c1ccc(Cl)cc1F,-8.0
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(Cl)cc1,-8.8
COc1cc(CNC(=O)c2ccccc2OC)ccn1,-7.3
COC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1,-7.8
O=C(COC(=O)Cc1ccc(F)cc1)NCc1ccc(Cl)cc1,-8.6
O=C(COC(=O)Cc1ccc(Cl)cc1)NCc1ccc(F)cc1,-8.5
COc1ccccc1NC(=O)COc1ccccc1C(N)=O,-7.1
O=C(CNC(=O)c1ccc(F)cc1)NCc1ccc(Cl)cc1,-8.8
Cc1ccc(NC(=O)CCc2ccccc2)c(C)c1,-7.8
COc1ccc(C(=O)NCc2ccccc2OC)cc1F,-7.3
COc1ccc(C(=O)NCc2ccccc2F)cc1OC,-7.4
O=C(COC(=O)Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.4
CCc1ccccc1NC(=O)Cc1cccc(OC)c1,-7.5
COc1ccccc1CNC(=O)COc1ccccn1,-7.7
COC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.7
Cc1ccc(NC(=O)NCc2ccc(N3CCCC3)nc2)cc1,-7.7
O=C(NCc1cccnc1)Nc1cccc(Cl)c1,-7.4
O=C(NCCc1ccccn1)c1ccc(F)cc1,-7.5
O=C(COC(=O)c1ccc(F)cc1F)NCc1ccccc1,-8.6
CCOc1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.6
COc1ccc(Cl)cc1CC(=O)Nc1ccccc1OC,-6.6
COc1ccc(CC(=O)NCCc2ccccn2)cc1,-7.6
COc1cc(F)ccc1NC(=O)c1cc(Br)ccc1Cl,-7.3
COC(=O)c1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.9
CCOc1ccc(NC(=O)c2ccc3ccccc3n2)cc1,-8.0
CCOc1ccc(CC(=O)Nc2ccncc2)cc1,-6.8
COc1cccc(CC(=O)Nc2ccc(CN3CCCC3)cc2)c1,-8.2
Cc1cc(C(=O)NCc2ccncc2C)ccc1F,-7.9
COc1ccc(CC(=O)NCCc2ccccn2)cc1F,-7.9
O=C(COC(=O)COc1ccccc1)Nc1ccc(F)cc1,-8.1
Cc1cc(CNC(=O)CCc2cccnc2)ccc1F,-8.0
COC(=O)c1ccc(CCNC(=O)Cc2ccccc2F)cc1,-8.2
Cc1ccc(NC(=O)COc2ccc(Cl)c3cccnc23)cc1F,-8.5
COC(=O)c1cc(F)ccc1NC(=O)Cc1cccc(OC)c1,-7.6
COc1ccc(CC(=O)Nc2cccnc2)cc1OC,-6.7
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1,-7.8
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-8.3
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1OC,-7.1
COc1ccc(CNC(=O)Cc2c(F)cccc2Cl)cc1,-7.4
COc1ccc(C)cc1NC(=O)COc1ccc(Cl)c(Cl)c1,-7.2
Cc1cccc(OCC(=O)NCCc2ccccn2)c1,-7.6
COc1ccc(Br)cc1NC(=O)c1cccc(C)c1,-7.3
COc1cc(C(=O)Nc2cc(C)ccn2)ccc1C,-7.2
Cc1ccc(F)cc1NC(=O)COC(=O)c1ccc2ccccc2n1,-8.9
CCOc1ccc(OCCC(=O)Nc2ccccc2Cl)cc1,-7.3
CCOC(=O)c1ccccc1NC(=O)c1ccc(C)c(F)c1,-7.9
COc1ccccc1CNC(=O)COC(=O)Cc1ccc(Cl)cc1,-7.8
COc1ccccc1NC(=O)COc1cc(C)ccc1C(N)=O,-7.3
COc1ccc(C)cc1NC(=O)COc1ccccc1C(N)=O,-7.5
COc1ccccc1OCCNC(=O)Cc1ccc(C)cc1,-7.0
O=C(CCc1ccccc1F)Nc1cccnc1,-7.7
O=C(NCc1ccccc1F)c1ccc2ccccc2n1,-8.6
COc1cccc(CC(=O)NCCc2ccccn2)c1,-8.1
COC(=O)c1cc(NC(=O)COc2ccc(Cl)cc2)ccc1Cl,-7.8
O=C(NCc1ccccc1Cl)c1cccnc1,-7.4
COc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)cc1F,-7.4
Cc1cc(C(=O)Nc2cccnc2)c2ccccc2n1,-8.1
COc1ccc(CNC(=O)NCc2ccc(F)c(C)c2)cc1,-8.0
COc1ccc(OC)c(NC(=O)c2ccncc2)c1,-7.1
Cc1cccc(OCC(=O)Nc2ccc(C(N)=O)cc2)c1C,-7.9
COc1ccc(NC(=O)CNc2ccccc2F)cc1,-7.0
O=C(NCc1ccccc1Cl)Nc1cccc2ncccc12,-8.3
COCc1cccc(C(=O)NCCc2ccc(F)cc2)c1,-8.2
O=C(Cc1ccc(Cl)cc1)NCCOc1ccc(F)cc1,-8.0
O=C(Nc1cnc2ccccc2c1)c1ccccc1F,-8.2
COC(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1,-7.7
CCOc1ccc(CC(=O)Nc2ccccn2)cc1,-7.0
COc1cc(C(=O)Nc2ccccc2)c2ccccc2n1,-8.3
Cc1ccc(CNC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)cc1,-8.0
Cc1ccc(CNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.1
COc1ccccc1CNC(=O)NCc1ccccc1Cl,-7.6
COCc1cccc(C(=O)NCCc2ccccc2F)c1,-7.9
COc1ccccc1OCC(=O)Nc1ccc(C)cc1Br,-7.3
Cc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.9
Cc1cccc(NC(=O)NCc2ccncc2)c1,-7.3
COc1ccc(NC(=O)Nc2ccccc2F)cn1,-6.6
O=C(CCc1ccccc1Cl)Nc1cccnc1,-7.5
O=C(COc1ccc(Cl)cc1)Nc1ccncc1,-7.5
O=C(Cc1ccccc1)NCC(=O)Nc1ccc(Cl)cc1F,-8.3
COc1ccccc1OCC(=O)Nc1ccc(Br)cc1Cl,-7.6
O=C(Nc1cccc(F)c1)c1cccc2cccnc12,-8.2
O=C(COc1ccc2ccccc2c1)NCc1cccnc1,-9.1
Cc1ccc(NC(=O)NCc2cccnc2)c(C)c1,-7.5
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
O=C(COC(=O)c1cccc(F)c1)Nc1cc(Cl)ccc1Cl,-8.2
COc1ccc(CC(=O)Nc2cccc(C)n2)cc1,-7.4
COc1ccccc1CNC(=O)COc1cc(C)ccc1C,-7.6
COc1ccccc1CC(=O)Nc1ccc(N2CCCCC2)cc1,-8.0
O=C(Cc1cccc(F)c1)Nc1ccccc1N1CCCCC1,-8.7
COc1ccccc1CNC(=O)Cc1ccccc1,-8.1
COc1ccccc1CC(=O)NCc1ccccc1,-7.5
COC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.5
COC(=O)c1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
COc1cccc(OCC(=O)Nc2cncc(C)c2)c1,-7.0
COC(=O)c1ccc(F)c(NC(=O)c2ccncc2)c1,-7.6
COc1ccc(CC(=O)NCc2ccc(F)cc2)c(OC)c1,-8.0
COc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1Br,-7.5
O=C(COc1ccc(Br)cc1Cl)NCc1ccc(F)cc1,-8.5
Cc1ccnc(NC(=O)c2cccc3ccccc23)c1,-8.7
COc1ccc(C(=O)NCCc2ccccc2OC)cc1,-7.2
COc1ccc(NC(=O)COc2cc(C)ccc2C)cn1,-7.7
COc1ccc(NC(=O)NCc2cccnc2)c(Br)c1,-7.0
COc1ccc(Br)c(NC(=O)NCc2cccnc2)c1,-7.4
COc1ccc(CNC(=O)Cc2ccccc2OC)cc1,-7.3
COCc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1,-7.7
CCNC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.6
O=C(COc1ccc(F)c(Cl)c1)Nc1cccc(Br)c1,-7.6
COCc1cccc(C(=O)Nc2ccncc2)c1,-7.0
COCc1cccc(NC(=O)c2ccncc2)c1,-7.2
COc1ccccc1CC(=O)Nc1cccc2ccccc12,-8.1
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1C,-8.5
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1C,-7.9
O=C(COc1cccc(F)c1)Nc1ccccc1,-7.6
COc1ncccc1NC(=O)c1ccccc1Cl,-7.0
COC(=O)c1ccccc1CNC(=O)Cc1ccccc1F,-7.9
CCCOc1ccccc1NC(=O)c1cccc(F)c1,-7.8
Cc1ccc(NC(=O)c2c(F)cccc2Cl)c(C)c1,-8.0
Cc1ccc(C)c(NC(=O)c2c(F)cccc2Cl)c1,-7.3
Cc1ccc(OCC(=O)Nc2ccc(Br)c(C)c2)cc1,-7.5
COc1ccccc1NC(=O)COC(=O)c1ccc2ccccc2n1,-8.6
Cc1cc(Cl)ccc1NC(=O)c1cc(F)ccc1Br,-8.0
Cc1cc(Cl)ccc1NC(=O)c1ccc(F)cc1Br,-8.0
Cc1cccc(NC(=O)COc2cccc(F)c2)n1,-7.8
COCc1ccc(C(=O)Nc2ccc(C)cn2)cc1,-7.6
COc1ccc(NC(=O)CN2CCN(c3ccc(C)c(Cl)c3)CC2)cc1,-7.4
Cc1cccc(OCCC(=O)Nc2cccnc2)c1C,-7.8
Cc1ccccc1NC(=O)c1ccccc1F,-7.9
Cc1ccccc1C(=O)Nc1ccccc1F,-7.5
COc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.1
Cc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
COC(=O)c1ccc(C(=O)Nc2ccccc2Cl)nc1,-7.1
Cc1cccc(C(=O)NCC(=O)NCc2ccccc2)c1,-8.3
Cc1cccc(C(=O)NCCc2ccccn2)c1,-7.6
COC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-7.8
O=C(COc1ccccc1F)Nc1ccc(Br)cc1Cl,-7.5
COc1ccc(C)cc1NC(=O)CCCOc1ccccc1,-7.5
Cc1cccc(OCC(=O)Nc2cccc(C(N)=O)c2)c1C,-8.1
COc1ccccc1NC(=O)COC(=O)c1ccccc1,-7.5
Cc1cccc(C(=O)Nc2cccc(F)c2)c1C,-7.8
O=C(NCc1cccnc1)c1ccccc1Cl,-7.5
O=C(COC(=O)Cc1ccccc1F)Nc1ccc(Cl)cn1,-7.8
COc1ncccc1NC(=O)NCc1ccccc1,-7.2
Cc1cccc(C(=O)NCCOc2ccc(Cl)cc2)c1C,-7.7
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2F)cc1,-7.9
Cc1ccnc(NC(=O)c2ccccc2C)c1,-7.5
Cc1ccc(C)c(C(=O)Nc2ccccn2)c1,-7.2
CCOc1ncccc1NC(=O)c1ccccc1C,-7.3
Cc1ccc(NC(=O)NCc2cccnc2)cc1,-7.4
Cc1ccc(NC(=O)NCCc2ccccc2C)cc1,-7.4
Cc1ccc(CNC(=O)Nc2cccnc2)cc1,-7.4
CCOC(=O)COc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.5
COc1ccc(C)cc1CC(=O)Nc1ccccc1C(N)=O,-7.2
O=C(CNC(=O)c1ccccc1)Nc1cccc(F)c1,-8.2
COc1ccc(CC(=O)NCCc2cccc(F)c2)cc1F,-7.7
CCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.0
COc1ccc(CNC(=O)Nc2cccc(Br)c2)cc1,-7.2
CCNC(=O)COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.7
COC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.2
COc1ccc(CCNC(=O)c2cc(F)cc(F)c2)cc1,-8.5
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.6
COc1ccc(NC(=O)c2ccccc2)cn1,-7.0
COc1ccc(C(=O)Nc2ccccc2)cn1,-6.8
O=C(CNC(=O)c1ccc(F)cc1)NCc1ccccc1Cl,-8.7
Cc1ccc(OCCNC(=O)c2ccncc2)c(C)c1,-7.6
COc1ccc(OC)c(NC(=O)c2ccc(Cl)cc2)c1,-6.9
Cc1ccc(C)c(OCC(=O)Nc2ccc(C(N)=O)c(Cl)c2)c1,-8.6
Cc1cccnc1NC(=O)c1ccc(F)cc1,-7.9
Cc1ccnc(NC(=O)CNC(=O)COc2ccccc2)c1,-8.1
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.0
Cc1ccc(OCCNC(=O)c2ccccc2)cc1,-7.6
Cc1ccc(C(=O)NCc2ccccn2)c(C)c1,-7.8
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)nc2)c(C)c1,-8.2
Cc1ccc(C)c(C(=O)NCc2ccccn2)c1,-7.3
COc1ccc(C)cc1NC(=O)c1cc(F)ccc1F,-7.3
COc1ccc(CCNC(=O)c2ccc(F)cc2)cc1OC,-7.8
CCOc1cccc(NC(=O)NCc2ccncc2)c1,-7.0
O=C(COc1ccccc1C(=O)Nc1ccccc1)NC1CC1,-8.5
COC(=O)c1ccc(NC(=O)Cc2cccc(OC)c2)c(F)c1,-7.5
COc1ccc(C)cc1NCC(=O)Nc1ccc(F)cc1,-7.9
CCOc1ccc(NC(=O)c2ccccc2)cc1OC,-6.8
O=C(Cc1ccccc1F)Nc1ccccc1N1CCCC1,-8.3
O=C(NCc1ccncc1)Nc1cccc(Cl)c1,-7.2
CCOc1ccc(C(=O)Nc2ccc(OC)nc2)cc1,-7.2
Cc1cccc(NC(=O)COc2ccc(F)cc2Br)c1C,-7.5
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)cc1,-8.0
Cc1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1F,-8.2
COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1Cl,-7.3
Cc1ccc(CCC(=O)Nc2ccc(F)cc2C)cc1Cl,-8.2
COC(=O)c1ccccc1CC(=O)NCCc1ccc(F)cc1,-8.0
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1Cl,-8.4
O=C(COc1cc(Cl)ccc1Cl)Nc1ccccc1F,-7.5
O=C(NCCc1cccnc1)c1ccc(Cl)cc1Cl,-7.5
COc1ccccc1OCC(=O)Nc1ccc(F)cc1F,-7.4
COc1ccccc1NC(=O)COc1ccc(F)cc1F,-7.3
COc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.0
COc1ccccc1NC(=O)c1c(F)cccc1Cl,-7.1
Cc1ccc(C)c(CNC(=O)Nc2ccccc2)c1,-8.1
Cc1ccc(CNC(=O)Nc2ccccc2)c(C)c1,-7.5
NC(=O)c1ccc(NC(=O)COc2ccc(F)c(Cl)c2)cc1,-8.6
O=C(NCc1cccnc1)Nc1ccc(F)c(Cl)c1,-7.6
O=C(NCc1cccnc1)Nc1ccc(Cl)c(F)c1,-7.5
O=C(COc1ccc(Cl)cc1Cl)NCc1ccc(F)cc1,-8.4
O=C(COc1cc(Cl)ccc1Cl)NCc1ccc(F)cc1,-8.5
O=C(COC(=O)c1ccccc1F)NCc1ccccc1,-8.2
Cc1ccc(OCCNC(=O)Nc2ccccc2)cc1,-7.4
COCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.5
COc1cc(NC(=O)Cc2ccccc2Cl)cc(OC)c1,-6.9
O=C(COC(=O)c1cccc(F)c1)Nc1ccccc1F,-8.5
O=C(NCc1ccccc1Cl)c1ccncc1,-7.8
COc1ccc(NC(=O)c2ccc3ccccc3n2)cn1,-8.3
O=C(COC(=O)c1ccc(F)cc1)NCc1ccc(F)cc1,-8.6
Cc1cc(CNC(=O)NCc2ccc(Cl)cc2)ccc1F,-8.4
Cc1c(Cl)cccc1NC(=O)c1ccncc1,-7.8
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccc(Cl)cc1,-8.1
O=C(Cc1cccc(F)c1)NCc1ccc(N2CCCC2)nc1,-8.4
Cc1cccc(C(=O)Nc2ccccc2Cl)c1C,-8.3
O=C(NCCOc1ccccc1F)Nc1cccnc1,-7.6
Cc1ccc(C)c(OCCC(=O)Nc2ccccc2Br)c1,-7.1
COc1ccc(C(=O)NCc2ccncc2)cn1,-7.2
Cc1ccc(NC(=O)c2cccc3ncccc23)nc1,-7.9
Cc1ccc(NC(=O)c2ccc3ccccc3n2)cc1C,-8.4
COC(=O)c1cc(NC(=O)c2ccccn2)ccc1F,-7.7
CCOc1ccccc1C(=O)Nc1ccncc1,-6.9
COc1ccc(NCC(=O)Nc2cccc(F)c2)cc1,-7.4
COc1ccc(NC(=O)CNc2cccc(F)c2)cc1,-7.4
O=C(NCc1ccncc1)c1ccc(F)cc1,-7.6
COc1ccc(C)cc1CC(=O)Nc1ccc(C)cn1,-7.0
COC(=O)c1ccc(C(=O)Nc2ccc(Cl)cn2)cc1,-7.8
CCOc1ncccc1NC(=O)c1ccc(OC)cc1,-7.2
Cc1ccc(NC(=O)c2cc(Cl)ccc2F)c(Br)c1,-8.1
COc1cccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.3
CCOc1cccc(NC(=O)Nc2cccc(Cl)c2)c1,-7.2
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)c(Cl)c1,-8.5
Cc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1F,-7.6
O=C(NCc1ccc(CN2CCCC2)cc1)c1cc(Cl)ccc1F,-7.8
O=C(NCc1ccc(CN2CCCC2)cc1)c1ccc(Cl)cc1F,-8.0
COc1ccc(NC(=O)CNc2ccc(C)c(F)c2)cc1,-7.4
COc1cccc(NC(=O)CCCOc2ccc(Cl)c(C)c2)c1,-7.3
O=C(COc1ccc(F)cc1F)NCc1cccnc1,-7.5
O=C(COc1ccc(F)cc1)Nc1ccccc1Br,-7.8
COC(=O)c1ccc(CCNC(=O)Cc2ccc(F)cc2)cc1,-8.6
COc1ccc(OC)c(NC(=O)c2cccc(Cl)c2)c1,-7.0
COc1ccc(NC(=O)c2cccc(Cl)c2)c(OC)c1,-7.0
Cc1cccc(OCC(=O)Nc2ccccn2)c1C,-7.5
O=C(NCCc1ccc(F)cc1)c1ccccc1F,-8.3
O=C(Nc1ccc(F)cc1Cl)c1cccc2cccnc12,-8.3
O=C(Nc1cccc2cccnc12)c1ccc(F)cc1Cl,-8.4
O=C(CCc1ccccc1F)Nc1ccncc1,-7.6
O=C(COC(=O)c1ccncc1)Nc1ccccc1Cl,-7.3
COc1ccc(OCCCC(=O)Nc2ccc(C)cc2Cl)cc1,-6.9
COc1ccc(C)cc1CC(=O)Nc1cccc(C(N)=O)c1,-8.3
COc1ccccc1C(=O)NCCC(=O)Nc1cccnc1,-7.7
COc1ccccc1OCC(=O)NCc1ccccc1,-7.5
COc1ccccc1NC(=O)c1ccccn1,-6.6
COc1ccccc1C(=O)Nc1ccc(N2CCCCC2)nc1,-7.4
COc1ccc(NC(=O)c2ccccc2OC)cn1,-7.3
O=C(COc1cccc(Br)c1)NCc1ccc(Cl)cc1,-7.8
COc1ccccc1NC(=O)Nc1ccc(C)cn1,-6.9
O=C(COc1ccc(Br)cc1F)Nc1cccc(Cl)c1,-7.2
COCc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.9
O=C(NCc1ccc(F)cc1)c1ccccn1,-7.8
O=C(NCc1cccc(Cl)c1)c1cccc(Cl)c1,-8.1
CCc1ccccc1NC(=O)c1ccc(C)c(OC)c1,-7.4
Cc1ccc(NC(=O)Cc2cccc3ccccc23)nc1,-8.7
COc1cccc(CC(=O)Nc2cc(Cl)ccc2N2CCCCC2)c1,-8.2
Cc1cccc(NC(=O)COc2ccc(Cl)cc2Cl)c1C,-7.6
O=C(COC(=O)c1cccc(F)c1)Nc1ccc(F)cc1,-8.3
O=C(COC(=O)c1ccc(F)cc1)Nc1cccc(F)c1,-8.3
Cc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1C,-7.9
COc1cccc(CC(=O)NCc2ccccc2OC)c1,-7.9
COc1cccc(CNC(=O)Cc2ccccc2OC)c1,-7.4
COc1ccc(CC(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1,-7.8
COc1ccc(CCNC(=O)NCc2cccnc2)cc1,-7.6
Cc1ccc(CNC(=O)CNC(=O)c2cccc(C)c2)cc1,-8.2
COc1ccccc1NCC(=O)NCc1ccc(Cl)cc1,-7.4
COc1ccccc1NC(=O)c1ccc(N2CCCCC2)cc1,-8.1
COc1ccc(CCC(=O)Nc2ccccc2)cc1OC,-7.3
COc1ccc(OCC(=O)Nc2ccc(C)c(C)c2)cc1,-7.6
Cc1cccc(NC(=O)COc2ccc(F)cc2)n1,-8.2
Cc1ccc(CCC(=O)Nc2ccc(Cl)cc2C(N)=O)cc1,-8.0
COc1ccc(CNC(=O)NCc2ccccn2)cc1,-7.4
COc1ccccc1C(=O)Nc1ccc(N2CCCCC2)cc1,-7.7
COc1cccc(CNC(=O)Cc2cccc3ccccc23)c1,-8.6
O=C(CNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.3
Cc1ccc(NC(=O)CCc2cccnc2)c(C)c1,-7.5
O=C(COC(=O)CCc1ccccc1)Nc1ccc(Cl)cc1Cl,-8.3
O=C(COC(=O)CCc1ccccc1)Nc1cc(Cl)ccc1Cl,-7.9
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCC1,-8.0
O=C(COc1ccc(Cl)cc1)Nc1ccccn1,-7.4
COc1ccccc1CC(=O)NCc1cccc(C(N)=O)c1,-7.9
Cc1cccc(C(=O)Nc2ccc(Cl)cc2)c1C,-8.2
COc1ccccc1NC(=O)CNc1ccc(C)c(F)c1,-7.4
COc1ccc(Cl)cc1CC(=O)Nc1ccc(Cl)cn1,-7.0
CCOc1ccc(NC(=O)c2cc(Br)ccc2Cl)cc1,-6.8
Cc1ccnc(NC(=O)COc2ccc(F)cc2Br)c1,-7.0
COc1ccc(NC(=O)c2ccccc2Cl)cc1OC,-6.7
O=C(COc1cccc(F)c1)NCCc1ccc(F)cc1,-8.5
COc1ccc(Cl)cc1C(=O)NCc1ccc(CN2CCCC2)cc1,-7.4
COC(=O)c1ccc(C(=O)Nc2cc(C)ccn2)cc1,-7.6
Cc1ccc(NC(=O)Cc2ccccc2C)nc1,-7.6
CCOc1cccc(CNC(=O)COc2ccc(Cl)cc2)c1,-7.7
O=C(NCc1cccnc1)Nc1ccc(Cl)cc1,-7.1
O=C(COc1ccc(Cl)cc1Br)NCc1ccccc1F,-8.0
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1ccccc1,-7.8
Cc1cc(NC(=O)Cc2ccccc2F)ccc1Br,-7.7
CCOc1ccccc1C(=O)NCc1ccnc(OC)c1,-7.4
COCc1cccc(C(=O)Nc2cccnc2)c1,-7.1
Cc1cc(F)ccc1NC(=O)c1cccc(F)c1,-8.2
COc1ccc(C)cc1NC(=O)Nc1ccncc1,-6.7
COc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.3
Cc1ccc(C(=O)NCc2ccc(C)c(F)c2)c(C)c1,-8.0
Cc1ccc(C)c(C(=O)NCc2ccc(F)c(C)c2)c1,-8.1
COC(=O)c1ccc(C(=O)NCc2ccccn2)cc1,-7.3
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.4
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.4
COc1cccc(C(=O)NCc2ccccc2OC)c1,-7.9
COc1ccc(CC(=O)NCc2ccccc2F)cc1OC,-7.5
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
COc1ccc(CNC(=O)Cc2ccccc2F)cc1OC,-7.6
Cc1ccc(C)c(NC(=O)COC(=O)COc2ccccc2Cl)c1,-7.6
O=C(Cc1ccccc1F)NCCc1cccnc1,-8.5
CCOc1ccccc1NC(=O)Nc1cccc(C)c1,-7.2
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1C,-7.2
COc1ccc(CNC(=O)c2ccc(F)cc2)cc1OC,-7.8
COC(=O)c1ccccc1OCC(=O)Nc1ccc(C)cc1C,-7.4
Cc1cccc(C(=O)Nc2ccc(F)cc2)c1C,-8.2
O=C(COC(=O)c1ccc2ccccc2n1)NCc1ccccc1,-8.6
NC(=O)c1ccc(OCC(=O)NCCc2cccc(Cl)c2)cc1,-8.5
CCOc1ccc(C(=O)Nc2ccccn2)cc1,-7.0
COCc1ccc(CNC(=O)Nc2ccccc2Cl)cc1,-7.5
O=C(CNC(=O)c1cccc(Cl)c1)Nc1ccccn1,-8.0
Cc1cccc(C(=O)NCC(=O)Nc2ccncc2)c1,-7.7
Cc1ccnc(NC(=O)CCc2ccccc2)c1,-8.0
Cc1cc(C)cc(OCC(=O)Nc2ccccc2C(N)=O)c1,-7.6
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.8
Cc1ccccc1NC(=O)CCNC(=O)c1ccccc1C,-7.9
COc1cc(CNC(=O)NCc2ccccc2)ccn1,-7.8
O=C(NCc1ccc(N2CCCC2)cc1)Nc1ccc(F)cc1,-8.3
CCOc1ccccc1NC(=O)c1ccccn1,-6.7
Cc1ccc(NC(=O)COc2ccccn2)cc1C,-7.6
O=C(NCc1cccnc1)Nc1ccc(F)cc1,-7.6
COc1ncccc1CNC(=O)NCc1cccc(C)c1,-7.8
COc1cc(CNC(=O)c2ccccc2Br)ccn1,-7.7
Cc1ccc(OCC(=O)NCc2cccnc2)c(Br)c1,-7.5
COc1ccc(NC(=O)Nc2cc(C)ccn2)cc1,-8.4
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ccccc1,-7.9
COc1ccccc1OCCC(=O)Nc1ccc(F)cc1F,-7.6
CCOc1ccc(NC(=O)NCc2ccncc2)cc1Cl,-7.1
O=C(COC(=O)c1ccccn1)Nc1ccccc1Cl,-7.5
COc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.1
O=C(Cc1ccc(Cl)cc1)NCc1ccncc1,-8.1
COc1ccc(C(=O)NCc2cccc(Cl)c2)cc1OC,-7.4
COCc1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-7.8
Cc1cccc(NC(=O)c2cccc3ncccc23)n1,-8.4
COc1cccc(CNC(=O)c2cc(C)cc(C)c2)c1,-7.6
COc1ccc(CCC(=O)OCC(=O)Nc2ccccc2)cc1,-7.9
Cc1ccccc1NC(=O)COc1cccc(Br)c1,-7.6
CCOC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.0
CCOC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1F,-7.9
O=C(CCc1cccnc1)Nc1ccc(Cl)cc1Cl,-7.6
O=C(COc1ccc(F)cc1Br)NCc1cccnc1,-7.8
COc1cc(C)cc(CNC(=O)Nc2ccncc2F)c1,-7.2
Cc1ccc(NC(=O)c2ccccn2)c(C)c1,-7.1
Cc1ccc(C)c(OCCC(=O)Nc2cccc(C(N)=O)c2)c1,-7.9
O=C(Cc1ccc(F)cc1)NCCOc1ccccc1,-8.3
CCOc1ccc(C(=O)Nc2cccnc2)cc1OC,-6.8
COc1ccccc1NC(=O)CNc1cc(F)ccc1C,-7.0
COc1ccc(CC(=O)NCc2ccccc2Cl)cc1OC,-7.5
COc1ccc(CNC(=O)Cc2ccccc2Cl)cc1OC,-7.7
Cc1cccc(NC(=O)Cc2cccc(F)c2)n1,-7.8
COc1ccc(C(N)=O)c(OCC(=O)NCc2ccc(Cl)cc2)c1,-8.0
COc1ccccc1CNC(=O)COc1ccc(F)cc1F,-7.6
COc1cccc(CNC(=O)c2cccc(OC)c2)c1,-7.8
O=C(NCCc1ccccn1)c1cccc(Cl)c1,-7.6
Cc1ccncc1NC(=O)c1ccc(Cl)cc1Cl,-7.8
COc1ccc(C(=O)Nc2cccc3cccnc23)cn1,-7.4
O=C(NCc1ccccn1)c1cc(Cl)ccc1F,-7.5
O=C(NCc1ccccn1)c1ccc(Cl)cc1F,-7.5
O=C(COC(=O)c1ccc(F)cc1)Nc1ccccc1F,-8.1
COc1cccc(CNC(=O)COc2ccc(F)cc2F)c1,-7.8
COc1ccc(CC(=O)NCc2cccnc2)c(OC)c1,-7.3
Cc1cccc(C(=O)NCCC(=O)Nc2cccnc2)c1,-8.4
O=C(COc1cccc2ccccc12)NCc1ccccc1F,-9.0
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Cl)c1,-8.0
COc1ccccc1NC(=O)c1cc2cc(C)ccc2nc1C,-7.7
COc1ccc(NC(=O)COc2ccccc2)cc1,-6.9
COc1ccc(OCC(=O)Nc2ccccc2)cc1,-7.4
Cc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1C,-8.3
COc1ccc(C)cc1NCC(=O)Nc1cccc(F)c1,-7.6
O=C(COC(=O)c1cccc(F)c1)Nc1cccc(F)c1,-8.1
COc1ccc(C)cc1NC(=O)CNc1cccc(F)c1,-7.2
Cc1cccc(NC(=O)COc2ccccc2C(N)=O)c1C,-7.9
Cc1cccc(OCC(=O)Nc2ccccc2C(N)=O)c1C,-7.8
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(F)cc1Cl,-7.9
COc1ccc(NC(=O)c2cccc3cccnc23)cn1,-8.0
COc1ccc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc1,-8.6
COc1cccc(CNC(=O)c2cccc(Cl)c2Cl)c1,-7.8
COc1ccccc1OCC(=O)Nc1ccc(Br)c(C)c1,-7.6
COc1cccc(CNC(=O)CNc2ccc(F)c(Cl)c2)c1,-7.8
COc1ccc(NC(=O)c2ccncc2)c2cccnc12,-8.0
COc1cccc(NC(=O)COc2cccc(C)c2C)c1,-7.4
COc1ccc(Br)cc1CNC(=O)c1cccnc1,-7.2
COCc1cccc(C(=O)NCCc2cccc(F)c2)c1,-8.0
COc1ccccc1C(=O)Nc1cc(Cl)cc(Cl)c1,-7.1
COc1ccc(C)cc1CC(=O)Nc1cc(C)ccn1,-6.9
O=C(Nc1ccc(Cl)cc1F)c1cccc(CN2CCCC2=O)c1,-8.9
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccccn1,-8.0
Cc1ccc(C)c(NC(=O)CCOc2ccccc2C)c1,-7.6
Cc1ccc(NC(=O)CCOc2ccccc2C)c(C)c1,-7.4
COc1ccc(OCCCC(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.8
COCc1cccc(CNC(=O)c2ccccc2C)c1,-7.5
Cc1ccc(NC(=O)c2cccnc2)c(C)c1,-7.5
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ccccc2)c1,-8.0
Cc1cc(C)cc(NC(=O)CNC(=O)c2ccccc2)c1,-7.8
Cc1cc(C(=O)Nc2ccccn2)c2ccccc2n1,-7.9
Cc1cc(C)cc(NC(=O)c2ccc3ccccc3n2)c1,-8.3
COc1ccccc1OCC(=O)Nc1ncccc1Cl,-7.4
CCOc1cc(Cl)ccc1CNC(=O)Cc1cccnc1,-7.5
COC(=O)c1cc(CNC(=O)c2ccccc2)ccc1OC,-7.6
Cc1ccc(C(=O)NCC(=O)Nc2cc(C)ccn2)cc1,-8.0
Cc1cccnc1NC(=O)Cc1ccccc1Cl,-7.5
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1,-8.3
Cc1ccc(F)cc1NC(=O)c1ccc(Cl)cc1F,-8.0
O=C(COc1cc(Cl)ccc1Cl)Nc1ccncc1,-7.4
COC(=O)c1ccc(C(=O)Nc2ccncc2C)cc1,-7.7
O=C(CCc1ccccc1)Nc1cccc2ncccc12,-8.7
COc1ccc(Cl)cc1NC(=O)c1ccc(Br)cc1F,-7.1
CCOC(=O)c1ccccc1NC(=O)COc1ccc(F)c(Cl)c1,-7.7
CCOc1cccc(C(=O)NCc2ccccn2)c1,-7.2
O=C(COc1cc(F)ccc1F)Nc1cccnc1,-7.1
Cc1ccnc(NC(=O)c2cc(Cl)ccc2Cl)c1,-7.3
NC(=O)c1cc(Cl)ccc1OCC(=O)NCc1ccccc1F,-8.0
O=C(COc1ccc(F)cc1)Nc1ccccc1,-7.5
COc1ccccc1CC(=O)Nc1cccc(C)n1,-7.3
CCNC(=O)c1cccc(NC(=O)Cc2ccccc2OC)c1,-7.5
O=C(Cc1cccc(F)c1)Nc1cccnc1,-7.4
COc1ccc(NC(=O)NCc2ccncc2)c(Br)c1,-6.9
O=C(CCOc1ccccc1)Nc1ccccc1Cl,-7.6
Cc1cccc(OCCCNC(=O)c2cccc(Cl)c2)c1,-7.9
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cc1F,-8.0
O=C(CN1CCN(c2ccccc2)CC1)Nc1cc(Cl)ccc1F,-8.0
COc1cccc(OCC(=O)Nc2cccc(C)c2C)c1,-7.3
COc1cc(NC(=O)Cc2ccc(Cl)cc2)cc(OC)c1,-7.1
COc1ccccc1CCC(=O)NCc1ccccc1,-7.9
Cc1ccc(C(=O)NCc2ccc(CN3CCCC3)cc2)cc1F,-8.2
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1F,-8.4
O=C(Cc1ccccc1F)NCc1cccnc1,-8.4
O=C(COC(=O)c1cccc(Cl)c1)Nc1ccc(Cl)cn1,-7.7
CCOc1ccccc1NC(=O)CCc1cccnc1,-7.3
COCc1cccc(CNC(=O)c2ccncc2)c1,-7.4
COc1cccc(CC(=O)Nc2ccc3ccccc3c2)c1,-8.6
Cc1ccc(CC(=O)NCCNC(=O)c2ccccc2Cl)cc1,-8.2
COc1ccc(C)cc1NC(=O)c1ccc(F)c(F)c1,-7.7
Cc1cc(Br)ccc1NC(=O)Cc1ccccc1F,-7.8
COc1ccc(CNC(=O)NCCc2ccccc2F)cn1,-7.8
COc1ccc(NC(=O)Cc2ccc3ccccc3c2)cn1,-8.6
O=C(Nc1ccc(Cl)c2cccnc12)c1ccc(F)cc1,-8.4
O=C(CCOc1ccccc1F)Nc1cccc2cnccc12,-8.1
Cc1ccc(CCC(=O)Nc2ccc(C(N)=O)cc2)cc1Cl,-8.4
Cc1ccc(CC(=O)NCc2cccnc2)cc1C,-8.0
COc1ccc(CC(=O)Nc2ccc(N3CCCCC3)cc2)cc1,-7.8
Cc1ccc(NC(=O)Nc2ccccc2F)c(C)c1,-7.1
Cc1ccc(C(=O)Nc2ccccc2C)cn1,-7.1
O=C(NCc1ccccc1)Nc1cccc2ncccc12,-8.3
COc1ccccc1NC(=O)Nc1ccc(N2CCCC2)cc1,-7.4
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
COc1ccccc1NC(=O)Cc1ccc2ccccc2c1,-8.5
Cc1ccnc(NC(=O)CNC(=O)c2ccccc2C)c1,-8.5
COc1cc(CNC(=O)c2cccnc2)ccn1,-7.3
CCOc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1,-7.5
COC(=O)c1ccc(C(=O)Nc2ccccc2F)nc1,-7.3
COc1ccc(OCC(=O)Nc2ccc(Br)c(C)c2)cc1,-7.1
COc1cccc(CNC(=O)COc2ccc(F)cc2Br)c1,-7.6
O=C(COC(=O)c1cccc(Cl)c1)Nc1ccc(F)c(Cl)c1,-8.4
COc1ccccc1NC(=O)c1cccc(C)n1,-6.6
COc1ccc(Cl)cc1NC(=O)CCNC(=O)c1ccccc1Cl,-7.9
COc1cc(Cl)ccc1C(=O)NCCc1cccc(C(N)=O)c1,-7.9
COc1ccc(NC(=O)COC(=O)c2ccc(F)cc2F)cc1,-7.9
Cc1cc(Cl)ccc1OCCCC(=O)Nc1ccncc1,-7.6
Cc1ccccc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-7.9
Cc1ccccc1NC(=O)c1ccccc1Cl,-7.5
Cc1ccccc1C(=O)Nc1ccccc1Cl,-7.5
COc1cccc(N2CCN(CC(=O)Nc3cccc(F)c3)CC2)c1,-7.8
Cc1ccc(CCC(=O)Nc2cc(C)ccn2)cc1,-7.7
Cc1cccc(OCCCC(=O)Nc2cc(Cl)ccc2Cl)c1,-7.8
CCOc1ccc(C(=O)Nc2ccncc2)cc1,-7.0
Cc1ccc(NC(=O)COc2ccccc2)cc1,-7.0
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccc(F)cc1,-9.2
COCc1cccc(NC(=O)Cc2ccccc2C)c1,-7.6
O=C(Nc1ccc(Cl)cc1F)c1ccc(CN2CCCC2=O)cc1,-8.9
Cc1cccc(NC(=O)COc2ccccc2)c1C,-7.3
COc1cc(Cl)c(C)cc1NC(=O)CNC(=O)Cc1ccccc1,-8.1
CCOc1ccc(C(=O)NCc2ccccn2)cc1,-6.9
Cc1cccc(C(=O)NCc2ccccn2)c1,-7.6
COc1ncccc1CNC(=O)Nc1cc(F)ccc1F,-7.7
COc1ccc(CC(=O)Nc2ccncc2Cl)c(OC)c1,-6.6
O=C(Nc1ccc(N2CCCC2)nc1)c1ccc(F)cc1,-7.7
COc1ccccc1NCC(=O)Nc1cccc(F)c1,-7.4
COc1ccccc1NC(=O)CNc1cccc(F)c1,-7.1
COc1ccc(C(=O)Nc2ccccc2OC)cc1F,-7.7
Cc1cccc(NC(=O)c2ccc(C)c(F)c2)n1,-7.8
Cc1cccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c1,-7.9
Cc1ccc(NC(=O)Cc2c(F)cccc2Cl)cc1,-7.2
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1,-7.4
COC(=O)c1ccc(CNC(=O)c2cc(F)ccc2Br)cc1,-7.8
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2Br)cc1,-7.8
O=C(NCc1ccccc1F)c1cccnc1,-7.4
Cc1cc(C)cc(NC(=O)COc2ccc(C(N)=O)cc2)c1,-8.7
Cc1cc(C)cc(OCC(=O)Nc2ccc(C(N)=O)cc2)c1,-8.5
Cc1ccc(NC(=O)Cc2ccccc2Cl)c(Br)c1,-7.9
NC(=O)c1ccc(NC(=O)CCOc2ccccc2)cc1,-8.1
COc1ccccc1NC(=O)COc1cccc2ccc(C)nc12,-8.1
Cc1ccc(NC(=O)CNC(=O)c2cccc(C)c2)nc1,-7.6
Cc1cccc(C(=O)Nc2cccc3ncccc23)n1,-8.0
O=C(COC(=O)c1ccccn1)Nc1cc(Cl)ccc1Cl,-7.4
Cc1cccc(C(=O)NCCC(=O)Nc2ccncc2)c1,-8.7
COCc1cccc(NC(=O)CCc2ccccc2F)c1,-7.7
Cc1cc(C)cc(NC(=O)COc2ccccc2C(N)=O)c1,-7.7
COc1cccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1,-8.5
O=C(Nc1cccc2cccnc12)c1ccc(Cl)cc1,-8.0
O=C(Nc1cccc2cccnc12)c1ccc(Cl)cc1F,-8.0
O=C(Nc1cccc2cccnc12)c1cc(Cl)ccc1F,-8.4
O=C(Nc1cc(Cl)ccc1F)c1cccc2cccnc12,-8.5
COc1cccc(C(=O)OCC(=O)NCCc2ccccc2)c1,-7.9
Cc1ccccc1CNC(=O)c1ccccn1,-7.6
Cc1ccc(NC(=O)NCCc2ccccc2)cc1,-7.6
Cc1cccc(OCCC(=O)Nc2ccc(C)cc2Br)c1,-7.4
O=C(Nc1ccc(F)cc1Cl)c1ccc(CN2CCCC2=O)cc1,-8.9
O=C(Cc1ccc(F)cc1)NCc1ccc(N2CCCC2)nc1,-8.2
Cc1ccc(CNC(=O)c2ccc3ccccc3n2)cn1,-8.5
O=C(NCCc1cccc(Cl)c1)NCc1ccc(F)cc1,-8.2
COc1cccc(CC(=O)Nc2ccccc2C(=O)NC2CC2)c1,-9.1
COc1cc(OC)cc(C(=O)Nc2ccccc2Cl)c1,-7.1
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.4
COc1ccc(CC(=O)OCC(=O)NCc2ccc(F)cc2)cc1,-8.3
COc1ccc(NC(=O)c2cccnc2)c2cccnc12,-7.5
COCc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1,-7.4
COc1ccc(C)cc1NC(=O)c1cc(C)nc2ccccc12,-8.0
COc1ccc(C)cc1NC(=O)CNc1ccccc1F,-7.1
Cc1cccc(NC(=O)COc2ccc(Cl)cc2)n1,-7.6
COc1ccc(Cl)cc1NC(=O)c1ccc(F)cc1Cl,-7.5
COc1ccc(Cl)cc1C(=O)Nc1ccc(F)cc1Cl,-7.6
O=C(NCc1ccc(N2CCCCC2)nc1)c1ccccc1F,-8.6
COC(=O)c1ccc(C(=O)Nc2cccc(F)c2)nc1,-7.3
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(F)c1,-8.3
CCc1ccc(C(=O)NCc2cccc(Cl)c2)cc1,-7.6
COc1ccc(Br)cc1CNC(=O)c1ccncc1,-7.5
Cc1ccc(OCCC(=O)Nc2ccc(C)cc2Br)cc1,-7.3
O=C(NCc1ccccc1F)Nc1cccc2ncccc12,-8.7
COc1ccc(CNC(=O)CNC(=O)c2cc(Cl)ccn2)cc1,-8.5
Cc1cc(Cl)ccc1OCCCC(=O)NCc1ccccc1F,-8.2
O=C(COc1cccc2ccccc12)Nc1ccncc1,-9.1
COC(=O)c1ccc(C)c(NC(=O)c2ccccn2)c1,-7.5
O=C(COC(=O)COc1ccc(Cl)cc1)NCc1ccccc1,-7.8
COc1ccc(C(=O)Nc2cccnc2)cc1OC,-6.7
Cc1ccc(C)c(C(=O)NCCc2ccccn2)c1,-7.4
COC(=O)CCOc1ccccc1NC(=O)Cc1ccc(Cl)cc1,-7.9
COc1ccccc1NC(=O)c1cc(Cl)ccc1OC,-7.1
COc1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1OC,-7.8
COc1ccccc1C(=O)NCCC(=O)Nc1ccncc1,-8.0
Cc1ccccc1CNC(=O)Nc1cccnc1,-7.3
COc1ccc(NC(=O)c2ccc(C)c(C)c2)cn1,-7.6
COc1cccc(CNC(=O)CNC(=O)c2ccccn2)c1,-8.3
COc1ccccc1C(=O)Nc1cccc(C)n1,-7.2
COc1ccc(OCCCC(=O)Nc2ccc(Cl)cc2)cc1,-7.2
COc1ccc(C)cc1NC(=O)COc1ccc(Cl)cc1C,-7.0
COc1ccccc1CC(=O)Nc1ccccc1,-7.2
COc1cc(Cl)c(C)cc1NC(=O)CCCOc1ccccc1,-7.7
Cc1cc(CNC(=O)Cc2ccc(Br)cc2)ccc1F,-8.5
CCOC(=O)COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
COc1ccc(NC(=O)c2cccc(C)n2)cc1,-7.1
COc1ccc(Cl)cc1CC(=O)NCCc1ccccn1,-7.5
COc1cccc(CCC(=O)Nc2cccc(C)n2)c1,-7.6
COC(=O)c1ccccc1NC(=O)CCc1ccccc1,-7.9
CCc1cccc(OCC(=O)Nc2ccccc2C(N)=O)c1,-7.5
O=C(CNC(=O)c1ccccc1)Nc1cccc(Cl)c1,-8.3
COc1cccc(CNC(=O)Nc2cccc(C)n2)c1,-8.1
Cc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-7.6
Cc1cccc(C(=O)Nc2cccc3cccnc23)c1C,-8.1
Cc1cc(C(=O)OCC(=O)Nc2cccc(F)c2)c2ccccc2n1,-8.8
COc1ccccc1NC(=O)COc1ccccc1,-6.9
COc1ccc(C)cc1NC(=O)COc1cccc(Br)c1,-7.2
COCc1ccccc1NC(=O)Cc1ccc(C)cc1,-7.1
COc1ccc(CCC(=O)Nc2ccccc2C(N)=O)cc1F,-7.7
COCc1ccc(C(=O)Nc2ccncc2)cc1,-7.4
COCc1ccc(C(=O)Nc2ccc(Br)cc2F)cc1,-7.9
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccccc1,-8.5
COc1cccc(NC(=O)COC(=O)c2ccc(F)cc2F)c1,-8.0
O=C(COc1cccc(Cl)c1)Nc1cc(F)ccc1F,-7.7
COc1ccc(C(=O)OCC(=O)Nc2cccc(F)c2)c(F)c1,-8.0
O=C(Nc1cc(Cl)ccc1F)c1ccc2ccccc2n1,-8.7
O=C(NCCc1ccccn1)c1ccc(Cl)cc1,-7.4
Cc1ccc(CNC(=O)COc2ccc(Br)cc2)cc1,-7.8
O=C(COc1ccccc1F)Nc1cccc(Br)c1,-7.5
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1OC,-8.1
COc1ccc(CNC(=O)Cc2ccc(F)cc2)cc1OC,-8.1
COc1cc(C)ccc1OCC(=O)Nc1ccc(C(N)=O)cc1,-8.3
COc1ccccc1CNC(=O)c1cccc(C)c1C,-7.3
Cc1ccc(NC(=O)CCc2cccnc2)cc1C,-7.8
O=C(COC(=O)c1ccc(Cl)cc1Cl)Nc1ccc(F)cc1,-7.9
COc1ccc(Cl)cc1NCC(=O)Nc1ccc(C)cc1,-7.5
Cc1cccc(OCC(=O)Nc2ccncc2)c1C,-7.1
COCC(=O)Nc1cccc(OCc2ccc(F)cc2)c1,-8.4
Cc1cccc(NC(=O)Cc2ccccc2Cl)c1C,-7.7
COc1ccc(CCC(=O)Nc2ccc(Br)cc2)cc1,-7.6
Cc1cc(C(=O)OCC(=O)Nc2ccccc2F)c2ccccc2n1,-8.5
O=C(Cc1cccc(F)c1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.4
COc1ccc(CNC(=O)c2cccc(F)c2)cc1OC,-8.2
O=C(COC(=O)c1ccccc1Cl)Nc1ccc(Cl)cn1,-8.1
CCOc1ccc(OCC(=O)NCc2ccc(F)cc2)cc1,-8.2
O=C(Nc1ccc(Cl)cc1F)c1ccccn1,-6.9
COC(=O)c1ccc(C)c(NC(=O)COc2ccc(C)cc2)c1,-7.8
CCc1cccc(OCC(=O)NCc2ccc(F)cc2)c1,-8.5
COc1ccc(NC(=O)Cc2cc(Cl)ccc2OC)cn1,-6.7
COc1ccccc1CCC(=O)Nc1ccccc1Br,-7.1
COc1cccc(C(=O)Nc2ccc(OC)nc2)c1,-6.9
Cc1ccc(CC(=O)Nc2ccc(C)c3ncccc23)cc1,-8.3
O=C(Nc1cccc(Cl)c1)c1ccc(CN2CCCC2=O)cc1,-8.2
O=C(Nc1ccc(Cl)cc1)c1cccc(CN2CCCC2=O)c1,-8.9
O=C(COc1cccc2cccnc12)Nc1cccnc1,-8.0
COc1ccccc1NC(=O)CNc1ccc(F)c(Cl)c1,-7.4
COc1ccccc1NC(=O)Nc1cccnc1,-6.5
COc1ccc(NC(=O)Nc2cccc(C)c2)cc1,-7.0
O=C(Cc1ccccc1)Nc1cccc2ncccc12,-8.3
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccccc1F,-8.7
Cc1cc(C)cc(C(=O)NCc2ccncc2)c1,-7.4
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1ccccc1Cl,-7.8
Cc1ccc(OCCNC(=O)c2ccc3ccccc3n2)cc1,-8.6
COCc1ccc(C(=O)Nc2ccc(F)cc2F)cc1,-7.9
CCOc1ccccc1NC(=O)c1c(F)cccc1Cl,-7.8
Cc1ccc(CNC(=O)Cc2ccccc2C)cn1,-7.8
Cc1ccccc1CNC(=O)CCNC(=O)c1ccccc1Cl,-8.3
O=C(Nc1cccc(Cl)c1)c1ccc2ccccc2n1,-8.4
COc1cc(CCC(=O)Nc2ccccc2Cl)cc(OC)c1,-7.5
Cc1ccnc(NC(=O)COc2ccc(F)cc2F)c1,-7.3
COc1ccccc1NC(=O)c1cc(C)cc(C)c1,-7.0
O=C(COc1ccccc1)Nc1ccc(Br)cc1F,-7.5
COCc1ccc(NC(=O)Nc2ccc(C)cc2F)cc1,-6.9
Cc1ccc(CNC(=O)NCc2cccnc2)cc1F,-8.0
Cc1cc(CNC(=O)NCc2cccnc2)ccc1F,-8.3
COc1cc(Cl)c(C)cc1NC(=O)COc1cccc(C)c1,-7.5
COCc1ccccc1NC(=O)NCc1ccc(F)cc1,-7.8
Cc1ccc(NC(=O)c2ccc(C)c(F)c2)c(F)c1,-7.9
COc1ncccc1C(=O)NCc1ccccc1,-7.4
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)c(C)c1,-7.8
COc1ccc(CNC(=O)CNC(=O)c2ccncc2)cc1,-8.2
COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1,-7.3
Cc1cccc(C(=O)NCCc2cccnc2)c1C,-7.6
COc1ccc(NC(=O)COc2cccc3ccccc23)cn1,-9.1
COCc1cccc(CNC(=O)c2cccnc2)c1,-7.1
COCc1cccc(C(=O)NCc2cccnc2)c1,-7.1
COc1cc(CNC(=O)CNC(=O)c2ccccc2)ccn1,-8.3
COc1ccccc1OCCNC(=O)Cc1ccccc1Cl,-7.6
NC(=O)c1ccc(OCC(=O)Nc2ccc(Cl)cc2Cl)cc1,-8.2
COc1ccc(C(=O)Nc2cccc(C)n2)cc1,-7.0
Cc1cc(Cl)ccc1OCC(=O)Nc1ccc(Br)cn1,-7.5
Cc1ccccc1NC(=O)c1cc(F)ccc1Br,-7.7
O=C(NCc1ccc(N2CCCCC2)cc1)c1ccc(F)cc1,-8.7
O=C(Nc1cccc(Cl)c1)c1cccc(CN2CCCC2=O)c1,-8.9
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2Cl)c(C)c1,-8.0
Cc1ccc2nc(C)c(C(=O)Nc3ccccn3)cc2c1,-8.4
CCOc1ncccc1C(=O)NCc1cccc(OC)c1,-7.6
CCc1ccccc1NC(=O)c1ccccc1OC,-7.4
COCc1ccc(C(=O)Nc2ccccn2)cc1,-7.6
COc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1,-7.3
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C)cn2)cc1,-7.7
COc1ccc(NC(=O)CCNC(=O)c2cccc(C)c2)cn1,-7.7
CCc1ccc(NC(=O)CNC(=O)c2ccc(OC)cc2)cc1,-7.6
O=C(CCc1cccnc1)Nc1cccc2ccccc12,-8.6
COc1ccc(CC(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-7.8
COc1ccc(CNC(=O)NCCc2ccc(F)cc2)cn1,-8.0
COc1cc2ccccc2cc1C(=O)Nc1cccnc1,-8.6
Cc1cccc(C(=O)NCC(=O)NCc2cccnc2)c1,-8.1
Cc1cccc(NC(=O)Cc2ccc(F)cc2)n1,-8.3
O=C(Cc1cccc(F)c1)Nc1ccncc1,-7.9
Cc1ccc(OCC(=O)Nc2ccc(Br)cc2Cl)cc1C,-7.5
CCOc1ccccc1C(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.7
O=C(NCc1cccc(Cl)c1)c1ccccc1Cl,-8.0
Cc1cc(C)cc(C(=O)Nc2ccc(F)cc2Cl)c1,-7.6
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)cn1,-7.5
CCOc1cc(Cl)ccc1NC(=O)Nc1cccnc1,-6.5
O=C(NCCOc1ccccc1)Nc1cccc(Cl)c1,-7.3
COc1ccccc1N1CCN(CC(=O)Nc2ccc(C)cc2Cl)CC1,-7.6
CCOc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.1
Cc1ccccc1OCC(=O)NCCc1ccccn1,-7.6
COc1ccc(CNC(=O)NCCc2cccc(F)c2)cn1,-7.8
CCc1cc(OCC(=O)Nc2ccc(C(N)=O)cc2)ccc1Cl,-8.2
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccc(F)cc1,-9.0
COc1ccc(NC(=O)COc2ccc(C)c(C)c2)cn1,-7.5
COc1ccccc1CNC(=O)CCNC(=O)c1ccccc1Cl,-8.2
Cc1ccc(CNC(=O)c2ccc(F)cc2F)cn1,-7.9
COC(=O)c1ccc(NC(=O)Cc2ccc(OC)c(F)c2)cc1,-7.5
COc1ccccc1CCC(=O)Nc1ccc2ccccc2n1,-8.6
Cc1ccccc1C(=O)Nc1cccc(OCc2ccccn2)c1,-8.4
COCc1ccccc1NC(=O)NCc1cccc(F)c1,-7.6
Cc1ccc(N2CCN(CC(=O)Nc3ccc(F)cc3)CC2)cc1Cl,-8.1
COc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1,-7.8
CCc1ccccc1OCC(=O)Nc1ccc(F)cc1F,-7.9
O=C(Nc1ccccc1N1CCCC1)c1ccc(Cl)cc1,-8.3
CCCOc1ccccc1NC(=O)c1ccc(C)cc1,-7.0
CCOc1ncccc1NC(=O)Cc1ccc(OC)cc1,-6.7
O=C(CCc1ccccc1)Nc1cccc2cccnc12,-8.4
Cc1ccc(NC(=O)COc2ccc(F)cc2Cl)c(F)c1,-7.4
Cc1ccc(NC(=O)COc2ccc(F)cc2F)c(Cl)c1,-7.8
O=C(Cc1ccccc1F)NCc1ccncc1,-8.3
COc1ccccc1CC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.7
Cc1cccc(CCC(=O)Nc2cccc(C(N)=O)c2)c1,-8.1
COc1ccc(NC(=O)c2cccc(F)c2)c(OC)c1,-7.0
COc1cccc(C(=O)Nc2ccc(F)cc2OC)c1,-7.1
COc1ccc(OC)c(NC(=O)c2cccc(F)c2)c1,-7.1
O=C(Nc1cc(Cl)cc2cccnc12)c1ccccc1,-8.5
COc1ccc(C(=O)NCc2ccccc2)cc1OC,-7.5
COc1ccc(CNC(=O)COc2ccc(Br)cc2Cl)cc1,-7.5
COc1ccc(CNC(=O)c2ccccc2)cc1OC,-7.9
Cc1ccc(CC(=O)Nc2ccc(C)cn2)cc1,-7.4
COc1ccccc1CC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.8
Cc1ccc(C(=O)NCc2ccccn2)cc1C,-7.8
COc1ccc(C(=O)NCCc2cccnc2)cc1OC,-7.6
COc1ccc(NC(=O)CNc2ccccc2C)cc1,-7.0
O=C(COc1ccccc1)Nc1ccc(F)c(F)c1,-7.9
CCOc1ncccc1NC(=O)Cc1ccccc1C,-7.0
CCOc1ccc(C(=O)NCCc2ccccc2)cc1,-7.5
Cc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1F,-8.9
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1cccc(F)c1,-8.6
COC(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1,-7.3
O=C(Nc1ccc(N2CCCC2)nc1)c1ccccc1F,-7.8
COc1ccccc1N1CCN(CC(=O)Nc2ccc(Cl)cc2C)CC1,-7.5
O=C(COC(=O)Cc1ccc(Cl)c(Cl)c1)Nc1ccccc1,-8.1
COc1ccccc1CC(=O)Nc1cccc(C)c1C,-7.3
COC(=O)c1ccc(CNC(=O)c2cccc(OC)c2)cc1,-7.4
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccccc1F,-8.7
CCOc1ccccc1NC(=O)c1cc(Cl)cc(Cl)c1,-7.2
COc1cc(CC(=O)Nc2ncccc2C)ccc1C,-7.5
O=C(NCc1ccccn1)Nc1ccc(F)cc1Cl,-7.5
O=C(NCc1ccc(CN2CCCCC2)cc1)c1cccc(Cl)c1,-8.0
O=C(CCc1ccccc1Cl)NCc1cccnc1,-7.9
O=C(NCc1cccc(Cl)c1)c1ccc(CN2CCCCC2)cc1,-8.0
Cc1ccc(NC(=O)c2cc(C)nc3ccccc23)nc1,-7.8
O=C(Cc1ccccc1)NCC(=O)Nc1cccc(F)c1,-8.4
O=C(COc1ccc(F)cc1Cl)Nc1cccc(C(=O)NC2CC2)c1,-8.4
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccccc1Cl,-8.2
COc1ccccc1C(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1,-7.9
COc1ccc(OC)c(CCC(=O)Nc2cccnc2)c1,-7.1
COCc1ccc(NC(=O)Nc2cc(Cl)ccc2F)cc1,-7.1
COCc1ccc(NC(=O)Nc2ccc(Cl)cc2F)cc1,-7.0
CCOc1ccc(CC(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
Cc1ccc2cc(C(=O)NCc3cccnc3)c(C)nc2c1,-8.0
Cc1ccc2nc(C)c(C(=O)NCc3cccnc3)cc2c1,-8.5
Cc1ccc(C(=O)NCC(=O)NCc2cccnc2)cc1,-8.1
COC(=O)c1ccc(C(=O)NCCc2ccccn2)cc1,-7.5
CCOc1cccc(NC(=O)Nc2ccncc2F)c1,-6.7
CCOc1ccccc1C(=O)Nc1ccc(C(=O)OC)cc1,-7.0
O=C(NCc1ccc(N2CCCC2)nc1)Nc1ccccc1,-8.1
O=C(COC(=O)c1ccccc1F)NCCc1ccccc1,-8.3
COc1ccc(C(N)=O)c(OCC(=O)NCc2ccccc2Cl)c1,-7.8
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1cccc(F)c1,-7.9
CCc1cc(OCC(=O)NCc2ccc(F)cc2)ccc1Cl,-8.0
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccc(Cl)cc1Cl,-8.3
O=C(COC(=O)Cc1ccc(F)cc1)Nc1cc(Cl)ccc1Cl,-8.2
Cc1ccnc(NC(=O)Cc2ccc(Cl)cc2Cl)c1,-7.1
O=C(NCc1cccnc1)c1cccc2ncccc12,-8.3
O=C(CNC(=O)c1ccccc1)NCc1ccc(Cl)cc1,-8.3
Cc1cccnc1NC(=O)c1ccccc1Cl,-7.4
COc1ncccc1NC(=O)c1cc(Cl)ccc1Cl,-7.4
COc1ccccc1NCC(=O)Nc1ccc(F)cc1Cl,-7.5
COc1ncccc1NC(=O)c1ccc(Cl)cc1Cl,-7.0
O=C(NCc1ccc(N2CCCC2)cc1)Nc1ccccc1,-8.3
O=C(COC(=O)CCc1ccccc1)Nc1ccc(Cl)c(Cl)c1,-8.1
O=C(Nc1ccc(Cl)cc1)c1cccc(F)c1,-7.6
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1,-7.3
COc1ccc(C)cc1CC(=O)Nc1ncccc1C,-7.1
CCOc1ccccc1NC(=O)Cc1ccccc1OC,-6.9
COc1ccc(CNC(=O)Cc2ccccc2Br)cn1,-7.4
COc1cc(Cl)c(NC(=O)c2ccccc2)cc1OC,-6.9
COc1cc(OC)c(NC(=O)c2ccccc2)cc1Cl,-7.3
COc1cc2ccccc2cc1C(=O)NCc1ccncc1,-8.4
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)c(F)c2)c1,-7.5
O=C(Nc1cccc2cnccc12)c1cccc(F)c1,-8.6
Cc1cc(C)cc(C(=O)NCc2cccnc2)c1,-7.6
Cc1cccc(C(=O)NCc2cccnc2)c1C,-7.6
O=C(NCc1cccnc1)c1ccccc1F,-7.7
CCOc1ccccc1OCCC(=O)Nc1ccccc1Cl,-6.8
O=C(COC(=O)c1ccc2ccccc2n1)Nc1ccccc1,-9.1
O=C(NCCc1cccnc1)c1ccc2ccccc2n1,-8.3
Cc1cc(C)cc(C(=O)Nc2ccc3ccccc3n2)c1,-8.4
Cc1c(Cl)cccc1NC(=O)CCNC(=O)Cc1ccccc1,-7.9
CCc1ccccc1OCC(=O)Nc1cnccc1C,-7.0
COc1cc(Cl)c(C)cc1NC(=O)Nc1ccc(F)cc1,-7.2
O=C(COC(=O)c1cccc(Cl)c1)Nc1ccc(Cl)cc1F,-8.1
COc1ccccc1CCC(=O)Nc1ccccc1N1CCCC1,-7.8
COC(=O)c1ccc(CCNC(=O)c2ccc(F)cc2F)cc1,-9.0
O=C(Cc1ccc(Cl)cc1)NCCc1cccc2cccnc12,-8.3
Cc1ccc(OCC(=O)Nc2cc(F)ccc2F)cn1,-7.2
O=C(Cc1ccccc1Cl)NCc1cccnc1,-8.1
O=C(COc1ccc(F)c(Cl)c1)Nc1cccc(C(=O)NC2CC2)c1,-9.3
Cc1ccc(C(=O)NCc2ccccn2)cc1,-7.6
O=C(NCc1ccc(Cl)cc1Cl)c1ccccn1,-7.3
O=C(NCc1ccccc1Cl)c1cc(Cl)ccn1,-7.7
CCOc1ccc(NC(=O)c2ccccn2)cc1OC,-6.6
COc1ccc(NC(=O)COc2cccc(C)c2C)cn1,-7.2
Cc1ccc(NC(=O)NCc2ccncc2)cc1,-7.2
CCOc1ccccc1NC(=O)COC(=O)c1cccc(C)c1,-7.4
Cc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)cc1C,-8.5
COc1ccccc1NC(=O)COc1ccc(Br)cc1,-6.9
Cc1ccccc1NC(=O)Nc1ccc(F)cc1,-7.3
COc1ccc(C)cc1NC(=O)CCNC(=O)Cc1ccccc1,-8.2
Cc1ccc(C)c(NC(=O)COC(=O)c2ccc3ccccc3n2)c1,-8.2
O=C(Nc1ccccn1)c1ccc(F)cc1Cl,-7.5
COc1ccccc1COC(=O)CNC(=O)c1ccccc1F,-7.7
Cc1ccccc1CC(=O)Nc1ccccc1N1CCCC1,-8.3
Cc1ccc(CCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.5
O=C(COc1ccc(Br)cc1F)NCc1cccnc1,-7.6
COc1ccc(C(=O)Nc2ccc(OC)nc2)cc1,-7.0
Cc1cccc(C(=O)NCc2ccc(CN3CCCCC3)cc2)c1,-8.1
COc1ccccc1NC(=O)CNc1ccc(Cl)cc1,-7.0
O=C(NCCc1ccccn1)Nc1ccc(F)cc1,-7.4
Cc1ccc(NC(=O)c2c(F)cccc2Cl)cc1C,-7.6
COc1ccc(CCC(=O)Nc2cccc3ccccc23)cc1,-8.4
COc1cc(NC(=O)Cc2ccccc2F)cc(OC)c1,-6.9
COc1ccc(Cl)cc1NC(=O)CNc1ccccc1F,-7.1
COC(=O)c1ccc(OCC(=O)NCCc2ccccc2)cc1,-7.8
CCOc1ccc(CNC(=O)Cc2ccncc2)cc1Cl,-7.5
CCOc1ccccc1NC(=O)COC(=O)c1cc(F)ccc1C,-7.5
Cc1cc(C)cc(C(=O)NCCc2cccnc2)c1,-7.8
Cc1cccnc1NC(=O)CNC(=O)c1ccccc1Cl,-8.5
Cc1ccc(NC(=O)c2ccccc2C)nc1,-7.4
CCc1ccc(NC(=O)COc2ccccc2C(N)=O)cc1,-7.7
O=C(COC(=O)Cc1ccc(F)cc1)NCc1ccccc1,-8.9
Cc1ccccc1OCC(=O)Nc1ncccc1C,-7.6
COc1ccccc1NC(=O)c1cccc2ccccc12,-8.4
COc1ccccc1NC(=O)Nc1ccncc1,-6.6
Cc1ccc(NC(=O)Cc2ccc3ccccc3c2)nc1,-8.9
COc1ccccc1CNC(=O)NCCc1cccnc1,-7.7
Cc1ccc(C)c(C(=O)NCc2ccc(Cl)cc2Cl)c1,-7.6
O=C(NCCc1cccnc1)c1ccc2ccccc2c1,-8.9
O=C(COC(=O)Cc1ccccc1F)Nc1cccc(F)c1,-8.0
CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
COc1ccc(Br)c(C(=O)Nc2cccc3ncccc23)c1,-8.1
COCc1cccc(NC(=O)COc2cccc(F)c2)c1,-7.6
CCc1ccccc1NC(=O)COc1ccc(C)nc1,-7.3
Cc1ccc(NC(=O)c2ccc(CN3CCCC3=O)cc2)cc1C,-7.9
Cc1cccc(NC(=O)NCc2cccc(C(=O)N3CCCC3)c2)c1,-8.5
Cc1ccccc1OCCCC(=O)Nc1ccncc1,-7.9
COc1cccc(CCNC(=O)c2cnccn2)c1,-8.1
O=C(Nc1cccc(CN2CCCCC2)c1)c1ccccc1Cl,-8.4
NC(=O)c1cccc(NC(=O)COc2cc(Cl)ccc2Cl)c1,-8.0
COc1cc(CNC(=O)c2ccc(Cl)cc2)cc(OC)c1,-7.3
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
COC(=O)Cc1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.5
COc1cc(CNC(=O)c2cc(F)ccc2F)ccn1,-8.0
O=C(NCCOc1ccccc1)c1ccccc1F,-7.5
COCc1cccc(CNC(=O)c2ccc(C)nc2)c1,-7.1
Cc1ccc(CC(=O)Nc2ccccc2)cc1C,-7.5
COCc1cccc(C(=O)NCc2ccc(C)nc2)c1,-7.2
CCc1ccccc1NC(=O)Cc1cccc(F)c1,-8.0
NC(=O)c1ccccc1OCC(=O)NCCc1ccc(Cl)cc1,-8.4
Cc1ccc(C)c(NC(=O)COc2ccc(F)c(F)c2)c1,-8.2
O=C(Nc1cnc2ccccc2c1)c1ccc(F)cc1Cl,-8.4
Cc1ccc(C(=O)Nc2cccnc2)c(C)c1,-7.2
O=C(NCCc1ccc(F)cc1)c1ccc(F)cc1,-8.2
COC(=O)c1cc(NC(=O)Cc2ccccc2)c(F)cc1F,-7.8
Cc1ccc(NC(=O)c2ccncc2)c(C)c1,-7.8
