O=C(CNC(=O)NCc1ccccc1)Nc1ccc(F)c(Cl)c1,-8.0
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccccc1Cl,-8.7
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1F,-8.4
Cc1ccc(F)cc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
COc1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1,-8.1
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1OC,-8.0
O=C(COC(=O)c1ccc(Cl)cc1Cl)Nc1ccc(Cl)cc1F,-8.0
CCCCOc1ccc(C(=O)NCc2cccc(OC)c2)cc1,-7.4
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1Cl,-8.1
Cc1ccc(NC(=O)CNC(=O)NCc2ccccc2)c(C)c1,-7.7
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1,-7.8
COC(=O)c1ccc(NC(=O)c2cc(OC)c(OC)cc2F)cc1,-6.9
Cc1ccc(C)c(NC(=O)CNC(=O)Nc2ccccc2)c1,-7.8
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)c(C)c1,-7.7
COc1cc(C(=O)Nc2cccc(C)c2C)cc(Cl)c1OC,-7.4
Cc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)c(Cl)c1,-8.1
COc1ccc(CC(=O)OCC(=O)Nc2ccccc2Cl)cc1OC,-7.5
COc1ccc(NC(=O)COC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
O=C(COC(=O)c1ccccn1)Nc1ncc(Cl)cc1Cl,-7.5
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccc(Cl)cc1,-8.4
O=C(CCNC(=O)Nc1ccccc1)Nc1ccccc1F,-7.9
COC(=O)c1ccc(C)c(NC(=O)CNc2ccc(F)cc2C)c1,-7.8
COC(=O)c1ccc(C)c(NC(=O)CNc2cc(F)ccc2C)c1,-7.8
COC(=O)c1ccc(C)c(NCC(=O)Nc2cc(F)ccc2C)c1,-7.9
COc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1OC,-8.1
Cc1c(Cl)cccc1NC(=O)CNC(=O)NCc1ccccc1,-8.4
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-7.9
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(Cl)cc1Cl,-7.6
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
O=C(CNC(=O)NCc1ccccc1)Nc1cccc(Br)c1,-8.0
Cc1ccc(NC(=O)NCCNC(=O)c2ccccc2)c(C)c1,-8.3
Cc1cnc(C(=O)OCC(=O)Nc2cccc(Br)c2)cn1,-7.2
COc1cc(C)cc(OC)c1OCC(=O)NCc1ccc(F)cc1,-7.7
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-8.7
Cc1ccc(CNC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.5
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cc1C,-8.1
COc1cccc(CNC(=O)NCCCOc2ccccc2F)c1,-7.8
COc1ccccc1CNC(=O)CNC(=O)Nc1ccccc1,-7.8
Cc1ccc(C)c(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.4
Cc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)c(C)c1,-7.8
O=C(COC(=O)c1ccc(F)cc1F)Nc1c(Cl)cccc1Cl,-8.0
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccccc2)c1,-7.6
O=C(NCCNC(=O)c1ccccc1Cl)Nc1ccc(F)cc1,-8.4
COc1ccc(CNC(=O)COC(=O)Cc2ccc(Br)cc2)cc1,-7.7
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1OC,-7.5
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)cc1,-8.2
Cc1ccc(CNC(=O)COC(=O)c2cnc(C)cn2)cc1,-7.8
COc1ccc(C)cc1NCCC(=O)Nc1ccc(C(N)=O)cc1,-8.2
CCCNC(=O)COc1ccccc1C(=O)Nc1ccccc1,-7.5
CCOc1ccccc1NC(=O)CCNC(=O)c1ccccc1Cl,-7.6
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)c(Br)c1,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)cc2OC)c1,-6.9
COC(=O)c1ccc(C)c(NC(=O)c2cc(OC)ccc2OC)c1,-7.0
COc1cc(C(=O)NCc2ccc(C)cc2)cc(OC)c1OC,-7.2
O=C(COC(=O)c1ccc(Br)cc1)Nc1ncc(Cl)cc1Cl,-7.8
COc1ccc(C(=O)NCCNC(=O)c2ccccc2Cl)c(C)c1,-7.9
COc1ccccc1NC(=O)CNC(=O)Nc1ccccc1,-7.9
Cc1cc(CNC(=O)CCNC(=O)c2ccc(Cl)cc2)ccc1F,-8.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccc1F,-7.6
CCOc1c(Br)cc(C(=O)NCCc2ccccc2)cc1OC,-7.4
Cc1cc(NC(=O)CCNC(=O)Cc2ccccc2)ccc1Br,-8.0
CCOc1ccc(NC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-6.3
Cc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)cc1Cl,-8.2
COc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)c(F)c1,-8.3
COc1ccccc1CNC(=O)COC(=O)Cc1ccc(Br)cc1,-7.7
O=C(CNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1,-7.8
O=C(NCCNC(=O)c1ccccc1)Nc1ccc(F)c(Cl)c1,-8.6
O=C(COC(=O)c1cccc(Br)c1)Nc1ncc(Cl)cc1Cl,-7.9
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccc(F)cc2F)c1,-7.7
CCOc1ccccc1C(=O)NCCc1ccc(OC)c(OC)c1,-6.8
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl,-8.3
Cc1ccc(F)cc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-8.0
Cc1c(Cl)cccc1NC(=O)CCNC(=O)Nc1ccccc1,-7.9
COc1ccc(C(=O)NCCCC(=O)Nc2cccc(C)c2)cc1,-8.0
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ccc(F)c(Cl)c1,-8.5
Cc1ccc(CNC(=O)NCC(=O)Nc2cccnc2)cc1,-8.1
CCCOc1ccc(C(=O)Nc2cccc(Cl)c2)cc1OCC,-7.1
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1F,-7.9
CCOc1ncccc1CNC(=O)Nc1c(C)cccc1C,-7.5
O=C(COC(=O)c1cccc(Cl)c1)Nc1ncc(Cl)cc1Cl,-8.1
O=C(COC(=O)c1ccccc1Cl)NCc1ccc(Cl)cc1Cl,-8.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2)cc1,-8.2
CCOc1ccc(CNC(=O)c2cccnc2OC)cc1OC,-6.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(C)cc1,-7.2
Cc1ccc(C)c(CNc2ccc(C(N)=O)c(F)c2)c1,-7.9
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(Br)cc1Cl,-7.9
Cc1cccc(C(=O)NCC(=O)Nc2c(C)cccc2C)c1,-8.2
Cc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cc1F,-8.7
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2Cl)cc1,-8.2
O=C(NCCNC(=O)c1ccccc1F)Nc1cccc(Cl)c1,-8.3
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(Cl)c(Cl)c1,-7.9
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccc1F,-8.9
O=C(CNc1cc(F)ccc1F)NCCCc1ccccc1,-7.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccc(F)cc1,-7.6
COc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2F)cc1Cl,-8.4
O=C(COC(=O)COc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.1
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1F,-8.4
O=C(COC(=O)c1ccccc1Cl)Nc1ncc(Cl)cc1Cl,-8.5
O=C(CCNC(=O)Nc1ccccc1)NCc1ccc(F)cc1,-8.9
COc1cc(CNC(=O)c2ccccc2C)cc(OC)c1OC,-7.2
CCOc1ccccc1C(=O)NCC(=O)Nc1c(C)cccc1F,-7.9
COc1ccc(OCC(=O)OCC(=O)Nc2ccc(Br)cc2F)cc1,-7.6
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(Cl)c2)cc1,-8.6
CCOc1ccc(NC(=O)CCc2ccccc2OC)cc1OC,-6.8
Cc1c(NCC(=O)Nc2ccc(F)c(Cl)c2)cccc1C(N)=O,-7.9
Cc1c(Cl)cccc1NC(=O)CNc1ccc(F)c(C(N)=O)c1,-8.2
COc1ccc(OCCNC(=O)NCCc2ccc(Cl)cc2)cc1,-7.7
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.0
COc1ccc(Cl)cc1NC(=O)CCNC(=O)Nc1ccccc1,-7.8
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccccc1Cl,-8.2
Cc1ccc(OCCNC(=O)CNC(=O)c2ccccc2)c(C)c1,-8.3
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)cc1,-7.2
Cc1cnc(C(=O)OCC(=O)Nc2ccccc2Br)cn1,-7.5
COc1c(Cl)cccc1NC(=O)NCCc1cccc(C(N)=O)c1,-7.9
Cc1cc(C)c(NC(=O)CNC(=O)c2ccccc2)c(C)c1,-8.0
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCc1ccccc1,-7.9
CCOc1cc(C(=O)Nc2ccc(C)cc2Cl)cc(Br)c1OC,-7.1
CCOc1c(Br)cc(C(=O)Nc2ccc(C)cc2Cl)cc1OC,-7.1
COc1ccc(C(N)=O)cc1NC(=O)CCNc1ccccc1C,-7.7
COCC(=O)Nc1ccccc1C(=O)NCCc1ccccc1,-7.8
COc1ccc(NC(=O)CNc2cccc(C(N)=O)c2C)cc1Cl,-7.7
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2F)cc1F,-8.4
COc1ccc(C)cc1NCC(=O)NCCOc1cccc(C)c1,-7.1
CCCCc1ccc(NC(=O)Cc2cccc(OC)c2)cc1,-7.4
COC(=O)c1ccc(C(=O)Nc2cc(Cl)c(OC)cc2OC)cc1,-7.5
Cc1cc(Br)ccc1NC(=O)CNC(=O)Nc1ccccc1,-7.6
CCCCc1ccc(NC(=O)COc2ccccc2OC)cc1,-7.7
COC(=O)c1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1F,-6.9
COCCOc1ccc(NC(=O)Nc2ccccc2F)c(C)c1,-7.2
CCOc1cccc(C(=O)NCCC(=O)Nc2ccncc2)c1,-7.9
O=C(Nc1ccc(F)c(F)c1)c1cc(Br)ccc1F,-7.9
O=C(COC(=O)c1cnccn1)Nc1c(Cl)cccc1Cl,-7.8
O=C(COC(=O)c1cccc(Cl)c1)Nc1c(Cl)cccc1Cl,-7.9
Cc1cc(Br)ccc1NC(=O)CNC(=O)COc1ccccc1Cl,-7.5
O=C(CCNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.6
Cc1ccc(Cl)cc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-8.0
COC(=O)c1ccc(NC(=O)c2cccc(OC)c2OC)c(Cl)c1,-6.6
COc1cccc(NC(=O)NCC(=O)NCc2ccccc2F)c1,-8.6
Cc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1C,-8.4
CCCNc1ccccc1NC(=O)c1cccnc1OC,-6.8
CCCOc1ccccc1NC(=O)c1cnc(C)cn1,-6.9
COC(=O)c1ccc(CNC(=O)c2cc(OC)cc(OC)c2)cc1,-7.2
COCCNC(=O)c1ccc(NCc2cccc(C)c2)cc1Cl,-7.8
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1cccnc1,-8.9
CCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccn1,-7.5
COC(=O)c1ccccc1OCC(=O)NCCc1ccc(OC)cc1,-7.3
COc1ccc(NC(=O)NCCOc2cccc(C)c2)c(OC)c1,-7.0
COc1ccc(OC)c(NC(=O)NCCOc2cccc(C)c2)c1,-7.3
COc1ccc(CC(=O)OCC(=O)Nc2cccc(C)c2)cc1OC,-7.6
O=C(Cc1ccccc1)NCCC(=O)Nc1ccc(F)c(F)c1,-8.5
COc1ccc(Cl)cc1NC(=O)COC(=O)COc1cccc(Br)c1,-7.2
COc1ccc(OCCNC(=O)NCCc2ccccc2C)cc1,-7.6
Cc1ccc(C)c(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1,-7.6
COc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)cc1Cl,-8.1
Cc1c(NCC(=O)Nc2ccc(Cl)cc2F)cccc1C(N)=O,-7.8
O=C(COC(=O)c1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)cn1,-7.7
NC(=O)c1ccc(NC(=O)NCCc2ccc(Cl)cc2)cc1F,-8.6
Cc1cc(OCC(=O)NCC(=O)Nc2ccccc2Br)ccc1Cl,-7.7
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
Cc1ccc(NC(=O)COC(=O)COc2ccc(Br)cc2)c(C)c1,-7.5
COc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1OC,-8.1
CCOc1c(Br)cc(F)cc1NC(=O)c1cc(Cl)ccc1OC,-7.3
CCCNC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1Cl,-7.4
Cc1ccnc(NC(=O)NCCC(=O)Nc2ccccc2)c1,-8.1
Cc1cnccc1NC(=O)NCCC(=O)Nc1ccccc1,-7.8
Cc1ccc(OCC(=O)OCC(=O)Nc2cccc(Br)c2)cc1C,-7.8
COc1ccc(CNC(=O)NCCCOc2ccccc2)cn1,-7.7
Cc1ccccc1CNC(=O)CCNC(=O)Nc1ccccc1,-8.0
COc1ccc(CNC(=O)COC(=O)COc2cccc(Cl)c2)cc1,-7.5
COC(=O)c1ccc(C)c(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.9
COc1ccc(C(N)=O)cc1NCC(=O)Nc1cccc(Cl)c1C,-7.7
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc(F)cc1F,-8.2
COc1cc(OC)c(OC)cc1CNC(=O)c1cccnc1,-6.9
COc1ccc(CNC(=O)NCCNc2ccccn2)cc1,-7.1
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2C)cc1,-7.9
COc1ccc(NC(=O)NCCC(=O)Nc2cccc(Cl)c2)cc1,-7.8
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccccc2C)c1,-7.7
CCCCOC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.6
COc1ncccc1CNC(=O)NCCCc1ccccc1,-7.8
COc1cc(CNC(=O)c2ccccn2)cc(OC)c1OC,-6.8
Cc1cccc(OCCCNC(=O)c2ccc(C(N)=O)cc2)c1,-8.3
Cc1ccc(NC(=O)CNc2cccc(C)c2C(N)=O)cc1,-7.6
COc1ccc(C)cc1NC(=O)CNC(=O)c1ccc(C)nc1,-7.3
COc1cccc(C(=O)OCC(=O)NCCCc2ccccc2)c1,-8.1
O=C(COC(=O)Cc1ccc(F)cc1)Nc1c(Cl)cccc1Cl,-8.0
COc1ccc(Cl)cc1NC(=O)CNc1cccc(C(N)=O)c1C,-7.4
COCCOc1cc(C)ccc1NC(=O)NCc1cccnc1,-7.2
COc1ccc(Cl)cc1C(=O)NCC(=O)Nc1ccc(Br)cc1C,-7.8
COCC(=O)Nc1ccccc1C(=O)Nc1cccc(OC)c1,-7.6
CCOC(=O)c1ccc(NC(=O)c2cnc(C)cn2)cc1,-7.3
Cc1cccc(NCC(=O)NCc2cccc(Cl)c2)c1C(N)=O,-7.6
O=C(CNC(=O)c1ccc(F)cc1F)Nc1ccccc1F,-8.4
O=C(CNC(=O)Nc1ccccc1)Nc1cc(Cl)ccc1Cl,-7.9
COc1ccc(NC(=O)CNc2cccc(C)c2C(N)=O)cc1Cl,-7.1
COCCNc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.3
Cc1ccc(C)c(CNc2ccc(Cl)c(C(N)=O)c2)c1,-8.4
COCCOc1ccc(NC(=O)NCc2ccccc2)cn1,-7.5
O=C(NCCNC(=O)c1ccccc1Cl)Nc1ccccc1F,-7.9
Cc1ccc(C(=O)NCC(=O)Nc2c(C)cccc2C)cc1,-7.6
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1cc(Cl)cc(Cl)c1,-8.1
COCCNC(=O)c1ccc(Cl)c(NC(=O)Cc2ccccc2)c1,-7.9
Cc1cc(NC(=O)CNC(=O)NCc2ccccc2)ccc1Br,-8.0
COc1ccc(Cl)cc1CC(=O)NCc1ccc(OC)c(OC)c1,-7.1
COC(=O)COc1ccc(C(=O)NCc2cccc(C)c2)cc1OC,-7.9
CCOc1ccc(NC(=O)COC(=O)Cc2ccc(Br)cc2)cc1,-7.6
CCc1cccc(NC(=O)CCNC(=O)c2ccccc2OC)c1,-7.8
COc1cc(OC)c(C(=O)Nc2cc(F)ccc2C)cc1OC,-6.8
COc1cc(OC)c(C(=O)Nc2ccc(F)cc2C)cc1OC,-7.2
O=C(Nc1ccc(F)cn1)c1cncc(Br)c1,-6.9
Cc1cccc(C(=O)NCCNC(=O)Nc2ccncc2)c1,-7.9
Cc1cc(F)cc(C(=O)NCCC(=O)NCc2ccccn2)c1,-8.5
O=C(COc1ccc(Cl)cc1Cl)NCCc1ccc(Cl)cc1,-7.7
Cc1cccc(C(=O)NCCC(=O)NCc2ccc(C)c(F)c2)c1,-8.4
CCCCOC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.6
COCCOc1ccc(NC(=O)Nc2cccc(Cl)c2)c(C)c1,-7.2
Cc1ccc(NC(=O)CNc2ccc(C(N)=O)c(C)c2)c(Cl)c1,-8.4
Cc1ccc(C)c(NC(=O)NCC(=O)Nc2ccc(F)cc2)c1,-8.1
COc1ccccc1NC(=O)NCCNC(=O)c1cccc(C)c1,-7.8
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1F,-7.7
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2Cl)cc1OC,-6.9
O=C(CNc1cccc(Cl)c1)NCC(=O)Nc1ccc(F)cc1,-8.4
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1c(Cl)cccc1Cl,-8.0
COc1cc(OC)cc(C(=O)NCC(=O)NCc2ccccc2)c1,-7.9
CCOc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)cc1,-7.0
O=C(CNC(=O)c1ccc(F)cc1)NCCOc1ccc(Cl)cc1,-8.6
COc1cccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)c1,-8.1
O=C(CCNC(=O)NCc1ccccc1)Nc1ccccc1F,-8.5
O=C(COC(=O)COc1ccc(Br)cc1)Nc1cc(Cl)ccc1Cl,-7.7
NC(=O)c1ccccc1NCCOc1ccccc1F,-7.6
CCOc1ccccc1NC(=O)COC(=O)c1cnccn1,-7.3
COCCNc1ccccc1CNC(=O)Nc1ccccc1,-6.9
COCCOc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,-7.3
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(Cl)cc2)cc1,-7.5
COc1cc(NC(=O)CCNC(=O)c2ccccc2)cc(OC)c1,-7.9
COc1ccc(CNC(=O)COc2ccc(Br)cc2Cl)cc1OC,-7.3
O=C(COC(=O)c1cncc(Br)c1)Nc1c(Cl)cccc1Cl,-7.7
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccc(C)c1,-7.1
Cc1ccnc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)c1,-8.1
O=C(CNc1cccc(F)c1)Nc1c(F)cccc1F,-7.5
COc1ccc(OC)c(NC(=O)CCOc2cc(C)ccc2C)c1,-7.1
O=C(COC(=O)c1ccncc1)NCCCc1ccccc1,-8.2
O=C(CCNC(=O)c1cc(Cl)ccc1F)NCc1cccnc1,-8.2
COC(=O)c1ccc(C)c(NC(=O)CNc2cc(F)cc(F)c2)c1,-8.3
COc1cc(Cl)c(NC(=O)CNC(=O)c2ccccc2F)cc1OC,-7.7
COc1cc(OC)c(NC(=O)CNC(=O)c2ccccc2F)cc1Cl,-7.9
COc1cc(C)cc(OC)c1OCC(=O)Nc1cccc(Br)c1,-6.9
COC(=O)c1ccc(C)c(NC(=O)c2cccc(OC)c2OC)c1,-7.0
CCOc1ncccc1CNC(=O)Nc1cc(F)ccc1F,-7.5
COc1cc(C)c(NC(=O)NCCOc2ccccc2)cc1OC,-7.2
Cc1cc(C(N)=O)ccc1NCC(=O)Nc1ccc(F)cc1F,-8.2
CCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1OC,-7.6
COCCNC(=O)c1ccccc1NC(=O)Cc1ccc(C)cc1,-8.1
COc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)c(OC)c1,-8.2
CCOc1ncccc1C(=O)Nc1cc(C(=O)OC)ccc1F,-7.4
COc1ccc(C)cc1NC(=O)CCNC(=O)c1ccc(Br)cc1,-7.4
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2C)cc1,-8.2
COC(=O)c1cccc(OCC(=O)NCCc2ccc(OC)cc2)c1,-7.9
CCOc1c(Cl)cc(C(=O)Nc2ccnc(C)c2)cc1OC,-6.9
O=C(CCNC(=O)c1cc(F)ccc1Br)Nc1ccncc1,-8.7
COc1ccc(C)cc1NCC(=O)Nc1c(C)cccc1C,-7.6
CCCC(=O)Nc1cccc(NC(=O)c2ccccn2)c1,-7.6
COCCNc1ccc(CNC(=O)Nc2ccccc2Cl)cc1,-7.4
COc1ccc(CNC(=O)COc2ccc(Br)cc2F)cc1OC,-7.1
CCc1cccc(C)c1NC(=O)CNc1cccc(Br)c1,-7.9
Cc1cc(NC(=O)COC(=O)COc2ccccc2C)ccc1Br,-7.9
O=C(CCNC(=O)c1ccc(Cl)cc1F)NCc1ccncc1,-8.2
O=C(CCNC(=O)c1cc(Cl)ccc1F)NCc1ccncc1,-8.2
COC(=O)c1ccccc1NC(=O)c1cc(Cl)c(OC)c(OC)c1,-7.5
Cc1cc(Cl)ccc1OCCCC(=O)Nc1ccc(C(N)=O)cc1,-8.2
COc1cc(CNC(=O)c2ccncc2)cc(OC)c1OC,-7.2
COc1ccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-7.9
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
O=C(CCNC(=O)NCc1ccccc1)Nc1ccccc1,-8.6
Cc1ccc(NC(=O)CNC(=O)NCc2ccccc2)c(Br)c1,-7.6
Cc1ccc(F)cc1NC(=O)NCCNc1ccccn1,-7.7
Cc1cc(F)ccc1NC(=O)NCCNc1ccccn1,-7.8
COC(=O)c1cc(CNC(=O)c2c(F)cccc2F)ccc1OC,-7.5
O=C(COC(=O)COc1cccc(Br)c1)Nc1cc(Cl)ccc1Cl,-7.4
CCOc1ccc(CC(=O)OCC(=O)Nc2cc(Cl)ccc2C)cc1,-7.7
CCOc1ccc(CC(=O)OCC(=O)Nc2ccc(Cl)cc2C)cc1,-7.5
O=C(COc1ccccc1F)NCCC(=O)Nc1cccnc1,-7.9
COc1cc(CNC(=O)CCOc2cccc(C)c2C)ccn1,-7.5
COCCNc1ccc(CNC(=O)Nc2ccccc2F)cc1,-7.4
O=C(COC(=O)c1cc(F)c(F)cc1Cl)Nc1ccccc1F,-7.9
COc1cc(C(=O)Nc2cc(Cl)c(OC)cc2OC)ccc1C,-7.0
COc1cc(C(=O)Nc2cc(OC)c(OC)cc2Cl)ccc1C,-7.1
COc1cc(Cl)c(C)cc1NC(=O)c1ccc(OC)c(OC)c1,-6.9
NC(=O)c1cccc(CNC(=O)NCCc2ccccc2)c1,-8.2
COc1cccc(CNC(=O)CCNC(=O)c2ccc(Br)cc2)c1,-8.3
Cc1ccc(C(=O)NCCNC(=O)c2ccc(F)cc2)cc1F,-8.5
COc1ccc(CCNC(=O)COc2c(C)cc(Cl)cc2C)cc1,-7.5
Cc1ccc(CNC(=O)NCC(=O)Nc2cccc(Br)c2)cc1,-8.1
Cc1cnc(C(=O)OCC(=O)Nc2cc(Cl)ccc2C)cn1,-7.3
Cc1cnc(C(=O)NCCCOc2ccccc2F)cn1,-7.2
COc1ccc(C(=O)OCC(=O)NCCc2ccccc2)c(OC)c1,-7.6
COc1cc(CC(=O)OCC(=O)Nc2ccc(Br)cc2Cl)ccc1C,-7.9
Cc1ccc(NC(=O)CNC(=O)Nc2ccccc2)c(Br)c1,-7.9
CCCOc1cc(CNC(=O)Cc2ccc(OC)cc2)ccn1,-7.7
COc1ccccc1CNC(=O)NCCCOc1ccccc1F,-7.8
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Br)c1,-8.0
O=C(CNC(=O)Nc1ccccc1)NCc1ccc(Cl)cc1Cl,-8.5
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2Br)cc1F,-8.5
COCCNC(=O)c1ccc(NC(=O)c2ccccc2C)cc1Cl,-7.8
COc1cc(C)c(NC(=O)COc2cc(C)ccc2Cl)cc1OC,-7.0
COC(=O)c1cc(CNC(=O)c2cc(F)cc(F)c2)ccc1OC,-8.0
Cc1c(Cl)cccc1NC(=O)COC(=O)c1cc(Cl)cc(Cl)c1,-7.8
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1cccc(F)c1,-7.5
CCOc1c(Cl)cc(C(=O)Nc2c(F)cccc2F)cc1OC,-7.3
COc1ccc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)cc1OC,-7.6
CCCCOc1ccc(C(=O)NCc2ccnc(OC)c2)cc1,-7.3
COCCOc1ccc(F)cc1NC(=O)c1cccc(OC)c1,-7.1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)cn1,-7.5
Cc1ccccc1C(=O)NCC(=O)Nc1c(C)cccc1C,-7.7
Cc1ccc(C)c(CNc2ccccc2C(N)=O)c1,-8.0
Cc1cnc(C(=O)OCC(=O)NCCc2ccccc2)cn1,-7.6
COc1ccc(CCNC(=O)COC(=O)c2c(F)cccc2Cl)cc1,-8.0
COc1ccc(OCCNc2ccc(F)c(C(N)=O)c2)cc1,-7.9
CCOc1c(Cl)cc(C(=O)NCCc2ccccc2C)cc1OC,-7.3
Cc1ccc(F)c(NC(=O)NCCNc2ccccn2)c1,-7.4
Cc1ccc(NC(=O)NCCNc2ccccn2)c(F)c1,-7.4
COc1cccc(CCNc2cnccc2C(N)=O)c1,-7.4
COCCNC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(F)cc1,-7.8
COC(=O)c1cc(NCC(=O)Nc2ccc(C)cc2Br)ccc1F,-7.6
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)c(F)c1,-8.3
O=C(COC(=O)Cc1ccc(Br)cc1)NCCc1ccccc1,-8.0
COC(=O)c1ccc(CCNC(=O)COc2ccccc2OC)cc1,-7.8
CCOc1ccc(OCC(=O)Nc2cc(C(=O)OC)ccc2C)cc1,-7.4
Cc1cccc(C)c1NC(=O)CNc1ccccc1C(N)=O,-7.8
COc1ccc(Cl)cc1NC(=O)CNc1cccc(C)c1C(N)=O,-7.6
COc1ccc(NC(=O)COC(=O)c2cc(F)cc(F)c2)c(OC)c1,-7.6
COc1ccc(OC)c(NC(=O)COC(=O)c2cc(F)cc(F)c2)c1,-7.7
CCCOc1ccc(C(=O)Nc2c(C)cc(C)cc2Cl)cc1,-6.8
Cc1cc(Cl)ccc1OCCCC(=O)Nc1ccccc1C(N)=O,-7.8
COc1ccc(CNc2cccc(C(N)=O)c2C)c(Cl)c1,-7.7
CCOc1ccccc1NC(=O)CNc1ccc(F)c(C(N)=O)c1,-7.9
CCc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-8.3
COC(=O)c1ccc(NCC(=O)Nc2ccc(OC)c(Cl)c2)c(C)c1,-8.0
O=C(CNC(=O)Nc1ccccc1)NCCc1ccccc1,-8.2
COc1ccc(OC)c(NC(=O)COC(=O)c2cc(Br)ccc2Cl)c1,-7.2
COC(=O)c1cc(CNC(=O)CCc2ccccc2F)ccc1OC,-8.2
CCOc1ncccc1C(=O)Nc1ccccc1C(N)=O,-7.4
Cc1cc(Br)ccc1NC(=O)CCNC(=O)Nc1ccccc1,-7.7
CCOc1c(Br)cc(C(=O)Nc2cccc(Cl)c2C)cc1OC,-7.4
Cc1cc(CNC(=O)CCNC(=O)Nc2ccccc2)ccc1F,-8.4
CCOc1ncccc1C(=O)Nc1c(C)cc(C)cc1Cl,-7.1
COC(=O)Cc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.1
COC(=O)c1ccc(C)c(NC(=O)c2cnc(C)cn2)c1,-7.3
O=C(CNC(=O)Nc1ccccc1Cl)NCCc1ccccc1,-8.1
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccc(C)cc2)c1,-7.6
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1F,-8.4
CCOc1ncccc1NC(=O)c1cncc(Br)c1,-6.7
COc1cc(Cl)ccc1C(=O)NCCC(=O)NCc1ccncc1,-7.7
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2cccc(C)c2)c1,-7.8
CCOc1ccc(NC(=O)NCc2cccnc2OCC)cc1,-6.8
COc1cc(NC(=O)c2ccc(F)cc2Cl)cc(OC)c1OC,-6.8
COc1cc(Cl)c(NC(=O)c2cc(C)cc(C)c2)cc1OC,-7.3
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2Br)cc1,-8.4
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccc1C,-7.2
O=C(CCNC(=O)Nc1ccccc1)NCc1ccncc1,-8.1
Cc1cc(OCCCC(=O)Nc2ccccc2C(N)=O)ccc1Cl,-7.8
COc1cc(NC(=O)c2cnc(C)cn2)cc(OC)c1,-6.3
COCc1ccc(NC(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
COc1ccccc1CNC(=O)COC(=O)c1cnc(C)cn1,-7.8
Cc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)nc1,-7.6
Cc1ccc(NC(=O)NCCC(=O)Nc2ccccc2)nc1,-8.0
COc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1OC,-7.5
Cc1cc(CNC(=O)CCNC(=O)c2ccccc2C)ccc1F,-8.7
COc1ccc(NC(=O)CCc2ccc(OC)c(OC)c2)cc1Cl,-7.0
COc1cc(CC(=O)NCc2ccc(F)cc2)cc(OC)c1OC,-7.4
COc1ccc(C)cc1CNc1ccc(C(N)=O)c(C)c1,-7.6
CCOc1c(Cl)cc(C(=O)NCc2ccc(OC)cc2)cc1OC,-6.9
Cc1cccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)c1C,-7.5
CCOc1ccc(NC(=O)NCCNc2ccccc2)c(C)c1,-6.9
COc1ccccc1CNC(=O)c1cc(OC)c(C)c(OC)c1,-7.1
COc1cc(C)cc(OC)c1OCC(=O)Nc1cccc(C)c1,-7.0
O=C(COC(=O)c1cccc(Cl)c1Cl)Nc1cccc(Cl)c1,-8.0
CCOc1c(Br)cc(C(=O)Nc2ccc(C)c(F)c2)cc1OC,-7.1
Cc1cccc(CCNC(=O)CNC(=O)c2c(F)cccc2Cl)c1,-8.3
O=C(COC(=O)c1c(F)cccc1F)Nc1ccc(F)c(Cl)c1,-8.3
Cc1c(NCCOc2ccccc2F)cccc1C(N)=O,-7.7
COc1ccc(C)cc1NC(=O)COC(=O)c1cc(F)c(F)cc1Cl,-8.0
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2F)cc1OC,-7.1
O=C(COC(=O)c1cnccn1)Nc1cc(Cl)cc(Cl)c1,-7.2
CCCOc1c(Br)cc(C(=O)NCc2ccccc2)cc1OC,-7.2
Cc1cnc(C(=O)OCC(=O)Nc2ccc(F)cc2Cl)cn1,-7.7
COC(=O)c1ccc(CCNC(=O)COc2ccc(OC)cc2)cc1,-7.7
Cc1ccc(NC(=O)NCCOc2ccc(Cl)cc2)cc1C(N)=O,-8.4
CCOc1ncccc1CNC(=O)Nc1ncccc1C,-7.4
COCCOc1cc(C)ccc1NC(=O)NCc1ccccn1,-7.4
NC(=O)c1cc(NCC(=O)NCCc2ccccc2)ccc1Cl,-7.9
Cc1cccc(C(=O)NCCC(=O)NCCc2ccccc2)c1,-8.1
COc1ccc(C)cc1CNc1cc(C(N)=O)ccc1C,-7.9
Cc1cc(C)c(NC(=O)c2cc(Br)ccc2F)c(C)c1,-7.3
CCc1ccccc1NC(=O)CNC(=O)Nc1cccc(Cl)c1,-8.2
Cc1cccnc1NC(=O)CCNC(=O)c1ccc(F)cc1F,-8.8
COc1ccc(CC(=O)NCc2ccc(OC)nc2)c(OC)c1,-7.0
CCOC(=O)c1ccccc1NC(=O)c1cnc(C)cn1,-7.4
Cc1ccc(Cl)c(NC(=O)COC(=O)c2ccccc2F)c1Cl,-7.9
O=C(COC(=O)c1c(F)cccc1F)Nc1c(Cl)cccc1Cl,-7.9
NC(=O)c1cccc(CNC(=O)NCc2ccc(F)c(Cl)c2)c1,-8.6
COc1ccc(CNC(=O)CCOc2cccc(Br)c2)cc1OC,-7.6
CCc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1,-7.5
Cc1cc(OCCCC(=O)Nc2ccc(C(N)=O)cc2)ccc1Cl,-8.2
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)NCc1ccc(Cl)cc1,-7.8
COc1ccc(C(=O)Nc2cc(OC)c(OC)cc2C)cc1F,-7.5
CCOc1ccc(NC(=O)c2cc(Br)ccc2Cl)cc1OCC,-7.0
COc1ncccc1C(=O)NCCC(=O)NCc1ccccc1,-7.9
Cc1c(NCC(=O)Nc2ccc(Br)cc2)cccc1C(N)=O,-7.8
COC(=O)c1cc(CNC(=O)c2ccc(C)cc2C)ccc1OC,-7.9
COC(=O)c1ccc(NC(=O)c2c(Cl)cccc2OC)cc1OC,-7.5
CCc1ccccc1NC(=O)CNC(=O)Nc1ccc(Cl)cc1,-7.9
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Br)cc1,-7.7
CCc1ccc(NC(=O)COC(=O)c2cc(OC)ccc2OC)cc1,-7.5
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccccc1F,-7.2
O=C(COC(=O)COc1ccccc1)Nc1ncc(Cl)cc1Cl,-7.8
COCCOc1cccc(C(=O)Nc2ccncc2)c1,-7.3
CCOc1ncccc1C(=O)Nc1c(C)cccc1CC,-7.3
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccccc1,-8.4
COc1cccc(CCNC(=O)CCCc2ccccc2)c1,-8.0
COCc1ccc(C(=O)NCC(=O)Nc2ccc(Br)cc2C)cc1,-7.4
COc1ccc(C(=O)NCC(=O)Nc2ccncc2)cc1OC,-7.6
COc1cccc(CNC(=O)CCc2ccc(OC)c(OC)c2)c1,-7.6
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(OC)cc1,-6.8
CCCCOc1cccc(CNC(=O)c2cnccn2)c1,-7.4
Cc1cc(C)cc(NC(=O)CCNC(=O)Nc2ccccc2)c1,-8.6
O=C(COC(=O)c1cccc(Cl)c1Cl)NCc1ccc(Cl)cc1,-7.9
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cnc(C)cn1,-6.9
O=C(CNC(=O)COc1ccccc1)NCc1ccccc1F,-8.3
CCCOc1ncccc1CNC(=O)Cc1cccc(C)c1,-7.5
COc1cccc(C(=O)NCCNc2cnccn2)c1,-7.4
CCCC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2OC)c1,-7.7
COCc1ccccc1NC(=O)NCCCOc1ccc(F)cc1,-7.3
COc1cc(Cl)c(C)cc1NC(=O)c1cccc(OC)c1OC,-6.8
COc1cc(C)c(NC(=O)c2cc(Cl)ccc2OC)cc1OC,-6.7
COc1cc(OC)c(C(=O)Nc2ccc(Cl)cc2C)cc1OC,-7.2
COc1ccc(CC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-7.7
CCc1ccccc1NC(=O)CNC(=O)Nc1ccccc1,-8.0
O=C(Nc1c(F)cccc1F)c1cc(F)ccc1Br,-7.7
COCC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
COCC(=O)Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.9
COc1ccccc1C(=O)NCCNc1cnccn1,-7.4
Cc1ccc(NC(=O)CCNC(=O)Cc2ccc(Cl)cc2)nc1,-7.8
Cc1ccc(OCC(=O)OCC(=O)Nc2ccc(Cl)cc2F)cc1C,-8.2
O=C(COC(=O)c1cnccn1)NCc1ccc(Cl)cc1Cl,-7.5
COCC(=O)Nc1ccc(NC(=O)c2ccc(C)c(Cl)c2)cc1,-8.0
COc1cc(CC(=O)Nc2ccc(Br)cc2)cc(OC)c1OC,-6.7
COc1ccc(Cl)cc1NCCC(=O)NCc1ccc(C)nc1,-7.5
COCCNc1ccc(CNC(=O)Nc2cccc(F)c2)cc1,-7.5
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccc(Cl)cc1,-7.0
COc1ccc(OC)c(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)c1,-7.8
CCOc1ncccc1CNC(=O)Nc1ccc(F)c(F)c1,-7.7
COCCOc1ccccc1C(=O)Nc1ncccc1Cl,-7.7
Cc1ccc(CNC(=O)NCCNc2ccncc2)cc1,-7.9
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)nc1,-8.1
COc1cccc(NC(=O)NCC(=O)Nc2ccccc2Br)c1,-7.4
COc1cc(Cl)c(NC(=O)COc2ccc(Cl)c(C)c2)cc1OC,-7.1
COCCOc1ccc(NC(=O)c2ccccc2F)cn1,-7.2
COCCOc1ccc(NC(=O)c2ccccc2Br)cc1F,-7.1
Cc1cccc(OCCNC(=O)CNC(=O)c2ccccc2Br)c1,-7.6
COCc1cccc(C(=O)NCC(=O)Nc2ccc(Br)cc2C)c1,-7.7
COc1cccc(C(=O)NCCNC(=O)c2c(F)cccc2Cl)c1,-7.9
Cc1cnc(C(=O)OCC(=O)Nc2ccc(C)c(F)c2)cn1,-7.8
COCCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
COCCOc1cccc(C(=O)NCCc2cccnc2)c1,-7.9
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCc1ccc(F)cc1,-8.6
COc1ncccc1CNC(=O)NCc1cc(F)ccc1F,-7.9
O=C(COC(=O)Cc1ccc(F)cc1)NCc1ccc(Cl)cc1Cl,-8.8
NC(=O)c1cccc(CCNC(=O)Nc2cc(F)ccc2F)c1,-8.5
O=C(COC(=O)Cc1c(Cl)cccc1Cl)Nc1ccccc1F,-7.7
COCCNc1ccc(CNC(=O)Nc2ccncc2)cc1,-7.0
CCOc1ccccc1NC(=O)NCc1cccnc1OCC,-7.2
COc1ccc(CCNC(=O)COC(=O)c2cnccn2)cc1,-7.4
COc1ccc(C(=O)NCCNc2cnccn2)cc1,-7.2
CCCCOc1ccc(C(=O)NCc2ccc(F)cc2)cc1OC,-7.6
O=C(NCCc1ccc(Cl)cc1)c1cccc(Cl)c1Cl,-8.2
O=C(NCCCNc1ccccc1)Nc1ccccc1F,-7.7
COC(=O)c1cccc(OCC(=O)NCCc2ccccc2OC)c1,-7.7
COC(=O)c1cccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)c1,-6.9
COc1ccc(C(N)=O)cc1NCc1c(F)cccc1Cl,-7.9
COc1ccc(C)cc1NC(=O)CNC(=O)c1cc(Br)ccc1F,-7.5
CCc1cccc(C)c1NC(=O)COC(=O)c1ccccc1OC,-8.5
Cc1ccc(OCCCCNC(=O)c2cnccn2)cc1,-7.5
CCOc1ncccc1C(=O)NCCOc1ccc(OC)cc1,-6.7
COc1cc(CNC(=O)Cc2ccc(OC)c(OC)c2)ccn1,-7.6
COCC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.5
CCCOc1ccc(CNC(=O)Cc2ccccc2Cl)cc1OC,-7.4
COc1ccc(NC(=O)CCc2ccc(OC)c(OC)c2)cn1,-6.9
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1ccc(Cl)cc1F,-7.9
COc1ccc(C)cc1NC(=O)CNC(=O)c1ccc(F)cc1Br,-7.9
COc1cc(OC)cc(C(=O)NCCCOc2ccccc2)c1,-7.3
COCCNC(=O)c1ccccc1NC(=O)Cc1ccccc1Cl,-7.5
COCC(=O)Nc1cccc(CNC(=O)c2ccc(F)c(F)c2)c1,-8.4
COC(=O)c1cc(CNC(=O)Cc2ccc(OC)cc2)ccc1OC,-7.5
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2cccnc2)c1,-7.6
O=C(CCNC(=O)c1ccccc1)NCCc1ccc(Cl)cc1,-8.4
CCCOC(=O)c1ccc(NC(=O)NCc2cccnc2)cc1,-7.3
CCc1cccc(NC(=O)COC(=O)c2cnc(C)cn2)c1,-7.3
COC(=O)c1cc(CNC(=O)Cc2cccc(OC)c2)ccc1OC,-7.6
Cc1ccc(C)c(NC(=O)NCCNc2ccccn2)c1,-7.6
Cc1ccc(Cl)cc1NC(=O)COC(=O)CCOc1ccccc1C,-7.6
CCCCOc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.3
COc1cccc(F)c1C(=O)OCCNC(=O)c1ccncc1,-7.2
Cc1cc(Br)cc(C)c1NC(=O)NCCc1ccncc1,-7.3
O=C(COC(=O)c1ccncc1)Nc1cc(Cl)c(Cl)cc1Cl,-7.7
O=C(CCNC(=O)Nc1ccccc1)NCc1ccccc1Cl,-8.1
O=C(COc1ccc(F)c(Cl)c1)NCC(=O)Nc1ccccc1Br,-7.7
NC(=O)c1cc(Cl)ccc1NCC(=O)Nc1ccc(F)c(F)c1,-7.9
NC(=O)c1cc(NCC(=O)Nc2cc(Cl)ccc2F)ccc1F,-8.3
COc1ccc(NC(=O)NCc2ccc(OC)c(OC)c2)cc1F,-7.3
Cc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c(C)c1,-8.5
Cc1ccc(C)c(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-8.1
COCCNC(=O)c1ccc(Cl)c(NC(=O)c2ccccn2)c1,-7.3
CCCc1ccc(NC(=O)CNC(=O)c2ccncc2)cc1,-7.8
Cc1c(Cl)cccc1OCC(=O)NCCc1cccc(C(N)=O)c1,-8.3
COc1ccc(NC(=O)NCCCNc2ccncc2)cc1,-7.3
CCOc1ncccc1CNC(=O)CCOc1cccc(Cl)c1,-7.3
NC(=O)c1cc(Cl)ccc1NCC(=O)Nc1cc(F)ccc1F,-7.9
Cc1cccc(OCCNC(=O)COc2cccc(Cl)c2Cl)c1,-7.8
CCCOC(=O)c1ccc(NC(=O)NCc2ccccn2)cc1,-7.5
COc1ccccc1C(=O)OCC(=O)NCCCc1ccccc1,-7.7
Cc1cc(NC(=O)NCCC(=O)Nc2ccccc2)ccn1,-8.0
Cc1cccc(OCCCCC(=O)Nc2ncccc2C)c1,-7.4
O=C(CCNC(=O)Nc1ccc(F)cn1)Nc1ccccc1,-7.9
COc1cc(OC)c(NC(=O)CCCOc2ccccc2)cc1Cl,-7.5
CCc1ccccc1NC(=O)CCOc1ccccc1C(N)=O,-7.4
COC(=O)c1ccc(CNC(=O)Cc2ccc(OC)cc2OC)cc1,-7.4
COc1ccc(C)cc1CCNC(=O)c1cnc(C)cn1,-7.0
COc1cc(OC)c(OC)cc1CNC(=O)c1cccc(Br)c1,-7.2
COc1ccccc1C(=O)NCCCNC(=O)c1cccc(F)c1,-8.0
CCOc1ncccc1C(=O)OCC(=O)NCc1ccc(Cl)cc1,-7.7
CCOc1ccccc1OCC(=O)NCc1ccc(C(=O)OC)cc1,-7.1
O=C(CCOc1ccccc1)NCC(=O)Nc1ccccc1Br,-7.6
COc1ccccc1NC(=O)NCCC(=O)Nc1ccncc1,-8.1
COCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cn1,-7.2
Cc1ccc(CNC(=O)COC(=O)Cc2ccc(F)cc2)cc1F,-8.4
Cc1cc(C)c(NC(=O)c2c(F)cccc2F)c(C)c1,-7.3
Cc1ccccc1CC(=O)NCC(=O)Nc1ccc(Br)cc1C,-8.2
COc1cc(C)c(NC(=O)c2cc(C)ccc2C)cc1OC,-7.0
COCC(=O)NCc1cccc(NC(=O)Nc2ccccc2)c1,-7.7
CCOc1ccccc1NC(=O)COC(=O)Cc1ccc(OC)cc1,-7.1
CCOc1ccc(OCC)c(NC(=O)c2cc(Cl)ccc2Cl)c1,-6.8
NC(=O)c1cc(NCC(=O)NCc2ccc(Cl)cc2)ccc1Cl,-8.1
COc1ccc(OC)c(NC(=O)COC(=O)Cc2ccc(Br)cc2)c1,-7.0
COC(=O)Cc1ccc(OCC(=O)NCc2ccc(C)c(F)c2)cc1,-7.8
COc1ccc(C(=O)NCCNC(=O)Nc2cccc(F)c2)cc1,-8.3
COC(=O)c1cc(CNC(=O)Nc2ccc(F)cc2F)ccc1OC,-7.7
COc1cc(C(=O)Nc2ccc(F)c(Cl)c2)cc(OC)c1OC,-6.9
COCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1,-7.5
O=C(COC(=O)Cc1ccccc1F)Nc1c(Cl)cccc1Cl,-8.0
O=C(CNC(=O)COc1ccccc1)NCc1cccnc1,-8.1
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)c(Cl)c1,-7.8
COc1ccc(C(=O)Nc2cc(OC)c(Cl)cc2OC)cn1,-6.7
Cc1cc(NCc2cccc(Br)c2)ccc1C(N)=O,-7.6
COc1ccccc1CNC(=O)NCCOc1ccccc1OC,-7.3
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc(Cl)c1Cl,-7.7
O=C(COC(=O)c1c(Cl)cccc1Cl)NCCc1ccc(F)cc1,-7.8
COc1ccc(CCNC(=O)COC(=O)c2ccccc2)cc1OC,-8.0
COc1cc(C(=O)Nc2cc(F)ccc2C)cc(OC)c1OC,-7.0
CCc1cccc(C)c1NC(=O)CCNC(=O)c1ccccc1,-7.8
COc1cccc(CNc2ccccc2C(N)=O)c1,-7.7
CCCCOc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-7.5
COCc1ccc(NC(=O)CNC(=O)Cc2cccc(F)c2)cc1,-7.8
CCOc1cc(C(=O)Nc2cc(C(=O)OC)ccc2Cl)ccc1OC,-7.0
CCc1cccc(C)c1NC(=O)COC(=O)c1ccc(F)cc1F,-8.1
O=C(CNC(=O)c1cccc(F)c1)Nc1ccc(F)c(F)c1,-8.4
Cc1cc(F)ccc1NCC(=O)Nc1c(F)cccc1F,-7.4
Cc1ccc(F)cc1NCC(=O)Nc1c(F)cccc1F,-7.6
CCCCc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.0
O=C(NCCOc1ccc(F)c(F)c1)NCc1cccnc1,-8.0
O=C(CCNC(=O)NCc1ccccc1)Nc1ccc(Cl)cc1F,-8.2
NC(=O)c1cc(NCC(=O)Nc2cc(F)ccc2F)ccc1Cl,-8.1
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccncc2)c1,-7.8
COc1ccc(OC)c(NC(=O)NCCc2ccccc2OC)c1,-7.1
COc1cc(C(=O)NCCC(=O)NCc2ccncc2)ccc1C,-7.6
Cc1cc(C)c(NC(=O)CNC(=O)Nc2ccccc2)c(Cl)c1,-7.5
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1cccc(Br)c1,-8.5
COC(=O)c1ccc(CCNC(=O)CCc2ccccc2)cc1,-8.4
Cc1c(Cl)cccc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-8.5
CCOc1ccccc1C(=O)NCc1ccc(OC)c(C(=O)OC)c1,-7.4
COc1ccc(CNC(=O)CCCOc2ccc(Br)cc2)cn1,-7.8
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2Cl)cn1,-7.3
COc1ccccc1OCCC(=O)OCC(=O)Nc1cccc(Cl)c1,-7.5
COCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1F,-8.2
O=C(NCCCNC(=O)c1cccc(F)c1)Nc1ccccc1,-8.7
COCc1cccc(C(=O)NCC(=O)Nc2c(C)cccc2C)c1,-7.9
Cc1ccc(CC(=O)NCCNc2cccc(Br)c2)cn1,-7.2
CCOc1ccc(OCC)c(NC(=O)c2cc(Cl)ccc2OC)c1,-6.5
COc1cc(C(=O)NCc2ccc(Cl)cc2Cl)cc(OC)c1C,-7.2
COCCNC(=O)c1ccccc1NC(=O)Cc1ccccc1F,-7.5
COCCOc1ccc(NC(=O)c2ccncc2)cc1,-6.9
Cc1cccc(C)c1OCC(=O)NCCNc1ccncc1,-7.2
COc1ccc(CNc2ccc(Cl)cc2C(N)=O)cc1Cl,-7.2
COC(=O)c1ccc(C(=O)NCCCOc2ccccc2F)cc1,-7.9
COc1cc(CCC(=O)NCCc2ccc(Cl)cc2)cc(OC)c1,-7.6
COc1cc(F)c(NCC(=O)NCc2ccccc2F)cc1OC,-7.8
COc1ccc(Br)c(C(=O)Nc2cc(OC)c(Cl)cc2OC)c1,-7.0
Cc1ccc(C(=O)NCCCCOc2ccc(Cl)cc2)cc1F,-7.8
Cc1ccnc(NC(=O)CNC(=O)NCc2ccc(Cl)cc2)c1,-8.2
Cc1cc(Br)ccc1NC(=O)CNC(=O)COc1cccc(F)c1,-7.5
COc1cccc(C(=O)NCCNC(=O)Nc2cccc(F)c2)c1,-8.1
O=C(NCCCCOc1ccccc1)c1cnccn1,-7.6
COc1ccc(CNc2ccc(C(N)=O)c(F)c2)cc1F,-7.9
COc1cc(OC)cc(C(=O)NCc2ccnc(OC)c2)c1,-7.0
O=C(COC(=O)c1ccccn1)NCCCc1ccccc1,-8.3
Cc1ccccc1CNc1ccc(C(N)=O)cc1,-7.5
O=C(NCCCCOc1ccc(Cl)cc1)Nc1ccccc1F,-7.6
CCc1cccc(NC(=O)CNc2cc(C(=O)OC)ccc2C)c1,-7.6
CCCc1ccc(NC(=O)CNC(=O)c2ccccc2OC)cc1,-7.8
COc1ccc(NC(=O)NCCC(=O)Nc2ccccn2)cc1,-7.9
CCc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)cc1,-7.7
CCCCOc1ccc(CCNC(=O)c2ccncc2)cc1,-7.6
COc1ccc(CCNC(=O)c2cnc(C)cn2)cc1OC,-6.8
COc1ccc(C(=O)OCC(=O)Nc2ccc(C)cc2C)c(OC)c1,-7.4
COc1ccc(OC)c(C(=O)OCC(=O)Nc2cc(C)ccc2C)c1,-7.5
COC(=O)COc1ccc(NC(=O)c2cncc(Br)c2)c(C)c1,-7.6
CCOc1ccccc1OCCC(=O)Nc1ccc(C(N)=O)cc1,-8.1
COc1cc(CCC(=O)NCCc2ccc(F)cc2)cc(OC)c1,-7.7
COc1ccc(CNC(=O)COc2cccc(C)c2C)cc1OC,-7.2
CCOc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1OCC,-7.0
CCOc1ncccc1C(=O)OCC(=O)NCc1cccc(Cl)c1,-7.8
COc1ccc(OC)c(NC(=O)CNc2ccc(OC)c(Cl)c2)c1,-6.9
CCc1ccccc1NCC(=O)NCCc1ccccc1,-7.8
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccccc1Cl,-8.0
CCOc1ccc(C(=O)NCC(=O)Nc2ccc(Br)cc2C)cc1,-7.3
COc1ccc(NC(=O)CCCNC(=O)c2ccccc2)cn1,-8.4
NC(=O)c1ccc(NCCOc2ccccc2F)cc1F,-8.1
NC(=O)c1cc(NCCOc2ccccc2F)ccc1F,-8.0
COCC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)cc1,-7.8
Cc1ccc(C(=O)NCC(=O)Nc2cccc(Cl)c2C)c(C)c1,-8.2
COc1ccc(CCNC(=O)COc2ccc(F)c(Cl)c2)cc1OC,-7.9
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1ccc(F)c(Cl)c1,-8.1
COc1cccc(CNC(=O)CNc2ccc(OC)cc2OC)c1,-7.4
CCCOc1ccccc1NCC(=O)Nc1ccc(Cl)cc1Cl,-7.1
COc1cc(Br)c(CCNC(=O)COc2ccccc2)cc1OC,-7.4
O=C(NCCCNc1ccccc1)Nc1cccc(Cl)c1,-7.5
CCOc1ncccc1C(=O)OCC(=O)NCc1ccccc1,-7.7
Cc1ccccc1C(=O)NCCC(=O)Nc1cccc(C)c1C,-8.2
COC(=O)c1cc(NC(=O)CCc2ccc(OC)cc2)c(F)cc1F,-7.9
CCCNC(=O)c1cccc(NCCOc2ccccc2F)c1,-8.0
CCCOc1ccc(C(=O)NCc2ccccc2OC)cc1OC,-7.3
CCOc1ccc(NC(=O)CNc2ccccc2F)cc1OCC,-7.0
O=C(Cc1ccccc1)NCCC(=O)Nc1cc(F)cc(F)c1,-8.4
CCCOc1c(Cl)cc(C(=O)NCc2ccccn2)cc1OC,-7.4
CCCCC(=O)Nc1ccc(CNc2ccccc2)cc1,-7.1
Cc1cc(C)c(NCC(=O)NCc2ccccc2F)c(C)c1,-7.6
CCCCOc1ccc(C(=O)NCc2ccc(C)cc2)cc1OC,-7.1
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(Br)cc1Cl,-7.9
COc1cccc(CNC(=O)CCNC(=O)Nc2ccccc2)c1,-7.9
COC(=O)c1cc(CNC(=O)CCOc2ccccc2)ccc1OC,-7.7
CCCOc1ccc(C(=O)Nc2cccc(CC)c2)cc1OC,-6.8
COc1ccc(CNC(=O)CNC(=O)c2cccc(C)c2F)cc1,-8.3
COc1cc(OC)c(OC)cc1CNC(=O)Nc1ccc(F)cc1,-7.4
COc1cc(C(=O)OCC(=O)Nc2cc(C)ccc2OC)ccc1C,-7.5
O=C(CNC(=O)c1ccc(F)cc1)NCCOc1ccccc1F,-8.4
O=C(COC(=O)c1ccccc1F)Nc1c(F)cccc1F,-7.8
COc1cc(C)c(NC(=O)c2cccc(C)c2C)cc1OC,-6.9
COc1cc(CNC(=O)Cc2ccc(Cl)cc2)cc(OC)c1OC,-7.4
COc1cc(CC(=O)Nc2ccccn2)cc(OC)c1OC,-6.7
COC(=O)c1cc(CNC(=O)Cc2ccccc2OC)ccc1OC,-7.7
COc1ccccc1C(=O)OCC(=O)Nc1c(Cl)ccc(C)c1Cl,-7.6
COCCNc1ccc(CNC(=O)Nc2ccc(F)cc2)cc1,-7.4
COc1ccccc1CCNC(=O)Nc1ccc(OC)c(OC)c1,-6.9
COc1ccc(NC(=O)CNC(=O)COc2ccccc2)cn1,-8.0
COc1ccc(CNC(=O)COc2cccc(Cl)c2Cl)cc1OC,-7.4
O=C(COC(=O)Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-8.6
COc1ccc(CCC(=O)NCC(=O)Nc2ccccc2Br)cc1,-7.5
O=C(COC(=O)Cc1ccccc1F)Nc1ccc(F)cc1F,-8.1
Cc1cc(C)c(NC(=O)COc2ccc(F)c(Cl)c2)c(Cl)c1,-7.7
Cc1cc(OCC(=O)OCC(=O)Nc2ccc(Cl)cn2)ccc1Cl,-7.5
CCCOC(=O)c1ccc(NC(=O)c2ccc(OC)nc2)cc1,-7.0
CCOc1ccccc1C(=O)Nc1ccc(OCC(=O)OC)cc1C,-7.3
COc1ccc(NCC(=O)Nc2cc(C)c(Cl)cc2OC)cc1Cl,-7.3
Cc1ccc(Cl)c(NC(=O)COC(=O)c2ccncc2)c1Cl,-7.4
CCOc1ccc(OCCCC(=O)Nc2cccc(OC)c2)cc1,-7.7
COc1ccc(CNC(=O)COC(=O)Cc2ccc(Cl)cc2Cl)cc1,-7.6
COCc1ccccc1NC(=O)CNC(=O)c1cc(C)cc(C)c1,-7.9
Cc1cccc(CNc2ccccc2C(N)=O)c1,-7.9
COCc1ccccc1NC(=O)NCCOc1ccc(F)c(F)c1,-7.7
CCOc1ccc(C(=O)NCC(=O)Nc2cccnc2OC)cc1,-7.1
O=C(COC(=O)c1cc(F)c(F)cc1Cl)NCc1ccc(Cl)cc1,-8.0
CCOc1ccccc1OCCC(=O)Nc1cccc(C(N)=O)c1,-7.8
COCc1ccc(C(=O)NCC(=O)Nc2c(C)cccc2C)cc1,-7.8
Cc1cccc(C)c1NC(=O)COC(=O)COc1ccc(Br)cc1,-8.0
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.7
COc1ccccc1NCc1ccc(C(N)=O)cc1,-7.5
Cc1ccc(C(=O)NCC(=O)NCCCc2ccccc2)cc1,-8.3
COc1ccccc1NCC(=O)NCC(=O)Nc1ccc(F)cc1,-7.8
COC(=O)c1ccc(CNC(=O)Cc2ccc(OC)c(OC)c2)cc1,-7.5
COc1ccc(CC(=O)Nc2cc(OC)c(OC)cc2C)cc1F,-6.9
Cc1cc(C)c(NC(=O)COC(=O)c2ccncc2)c(C)c1,-7.4
O=C(COC(=O)c1ccc(Cl)cc1)NCCc1ccc(Cl)cc1Cl,-8.1
COCCNc1ccc(CNC(=O)Nc2ccccn2)cc1,-7.3
O=C(CCNC(=O)Nc1ccc(Cl)cc1)Nc1ccncc1,-8.0
CCCOc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1OC,-6.9
CCc1cccc(C)c1NC(=O)c1cncc(Br)c1,-7.8
COc1cccc(NC(=O)NCCNc2cccc(C)n2)c1,-7.3
Cc1cccc(CC(=O)NCCNC(=O)c2ccc(F)cc2F)c1,-8.6
COCCNc1ccc(CNC(=O)Nc2ccc(C)cc2)cc1,-7.4
COc1ccccc1CNC(=O)COC(=O)COc1ccccc1F,-7.7
COc1cc(OC)c(NCC(=O)Nc2cc(F)ccc2F)cc1Cl,-7.6
COc1ccc(OCCNc2ccccc2C(N)=O)cc1,-6.9
COc1cc(OC)c(NC(=O)CNc2cc(F)ccc2F)cc1Cl,-6.9
O=C(CCCNC(=O)c1ccccc1)Nc1c(F)cccc1F,-7.9
COc1ccccc1NC(=O)NCCNc1cccc(C)n1,-7.0
CCOc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.4
O=C(NCCCOc1ccccc1)NCCc1cccc(F)c1,-7.9
CCOc1c(Br)cc(Cl)cc1NCC(=O)Nc1ccccc1C,-7.3
CCCCc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1,-7.1
CCCOc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1OC,-7.1
COC(=O)c1ccc(CCNC(=O)c2cnc(C)cn2)cc1,-7.7
Cc1ccc(OCCNC(=O)NCCc2cccnc2)c(C)c1,-7.6
Cc1cc(Br)ccc1NC(=O)CNC(=O)Nc1cccc(Cl)c1,-7.8
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)cc1Cl,-7.2
COc1cc(NCC(=O)Nc2ccc(F)c(F)c2)c(OC)cc1Cl,-7.7
COc1ccc(CNC(=O)CNC(=O)c2cccc(Br)c2)cn1,-8.2
Cc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1C,-8.3
CCc1cccc(C)c1NC(=O)COC(=O)c1ccccc1Br,-7.6
COC(=O)c1cc(F)c(F)cc1NCc1cccc(C(N)=O)c1,-8.7
COc1ccc(NC(=O)CNC(=O)NCc2ccccc2)cn1,-8.1
CCOc1cc(NC(=O)NCc2cccc(C(N)=O)c2)ccc1C,-7.9
COc1cc(NC(=O)c2ccc(C)c(F)c2)cc(OC)c1OC,-6.7
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(C)cc2)cc1,-8.0
Cc1ccc(NC(=O)CCNC(=O)Cc2ccc(F)cc2)nc1,-7.6
CCOc1ncccc1CNC(=O)NCCc1cccc(F)c1,-7.9
Cc1cnc(C(=O)NCC(=O)NCc2ccccc2)cn1,-8.1
COc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2C)cc1Br,-7.6
COCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.3
COC(=O)c1ccc(NCc2cccc(F)c2)cc1,-7.5
O=C(CNC(=O)NCc1ccccc1)NCc1cccc(Cl)c1,-8.1
CCOc1ccc(OCCNC(=O)NCc2ccc(C)cc2)cc1,-7.8
CCCCOc1ccc(C(=O)Nc2ccc(F)cc2C)cc1OC,-7.1
O=C(CNC(=O)NCc1ccccc1)Nc1cc(F)cc(F)c1,-8.5
COc1ccc(NC(=O)CCNC(=O)c2ccccc2C)c(OC)c1,-8.1
CCc1cccc(C)c1NC(=O)CNc1ccc(Cl)cc1C,-7.3
CCc1cccc(C)c1NC(=O)CNc1cc(Cl)ccc1C,-7.4
O=C(NCCOC(=O)c1cccc(F)c1Cl)c1ccncc1,-8.1
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)Nc1ccc(F)cc1F,-8.4
O=C(COc1cc(Cl)cc(Cl)c1)NCCCc1ccccc1,-7.9
COCCOc1ccc(NC(=O)c2cccc(F)c2)cn1,-7.1
O=C(CCc1ccc(F)cc1)NCC(=O)Nc1ccc(Br)cc1,-8.1
COc1ccc(CNC(=O)Nc2cccnc2OC)cc1OC,-7.0
COC(=O)c1c(C)cccc1NCC(=O)Nc1c(F)cccc1F,-7.6
O=C(COC(=O)c1cc(Br)ccc1Cl)NCCCc1ccccc1,-7.9
O=C(COC(=O)c1ccc(F)cc1F)Nc1ccc(Br)cc1F,-8.2
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)c(Cl)c1,-7.4
COc1ccc(NC(=O)CCOc2ccc(C)c(C)c2)c(OC)c1,-7.0
NC(=O)c1ccccc1NCC(=O)NCCc1ccccc1,-8.3
COc1cccc(CC(=O)OCC(=O)NCCc2ccccc2)c1,-8.2
COCC(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.5
COCC(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.1
COc1ccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)cn1,-6.7
CCOc1ccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-7.6
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1cc(F)ccc1F,-8.2
COc1cccc(CCC(=O)NCCOc2c(C)cccc2C)c1,-7.8
Cc1cc(C)cc(NC(=O)COC(=O)c2cncc(Br)c2)c1,-7.8
COc1ccc(CCNC(=O)COc2ccc(C)nc2)cc1OC,-7.4
CCOc1ncccc1C(=O)Nc1cc(Cl)c(OC)cc1OC,-6.7
CCOc1ncccc1C(=O)Nc1cc(OC)c(Cl)cc1OC,-6.4
COc1ccccc1CCC(=O)Nc1cc(OC)c(OC)cc1Cl,-6.9
COC(=O)c1c(C)cccc1NC(=O)c1ccc(OC)c(OC)c1,-7.5
CCOc1ccccc1OCCCC(=O)Nc1ccc(C)cc1Br,-7.3
Cc1c(Cl)cccc1NC(=O)CNC(=O)c1cnccn1,-7.8
COc1ccc(CCNC(=O)CNc2cc(Cl)ccc2F)cc1OC,-7.9
COCCOc1ccc(NC(=O)Cc2cnccc2C)cc1Cl,-7.3
O=C(NCCNC(=O)c1c(F)cccc1Cl)c1ccc(Cl)cc1,-8.1
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cc1C,-7.4
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1C,-7.1
COCC(=O)Nc1cccc(NC(=O)c2cc(C)cc(Cl)c2)c1,-7.8
Cc1cccc(C(=O)NCC(=O)OCCOc2ccccc2Cl)c1,-7.7
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)c(C)c2)cc1F,-7.8
CCOc1ccccc1C(=O)NCC(=O)NCc1ccccc1C,-8.0
COc1cc(OC)cc(C(=O)NCCCCc2ccccc2)c1,-7.8
COc1ccc(C(N)=O)c(OCC(=O)NCCc2ccc(Cl)cc2)c1,-8.1
COc1cc(C(=O)OCC(=O)Nc2cc(C)ccc2OC)ccn1,-7.3
COc1cccc(NC(=O)CNc2cc(F)c(F)cc2F)c1,-8.0
Cc1ccc(C(=O)NCC(=O)OCCOc2ccccc2Cl)cc1,-7.6
CCOc1ccccc1OCCCC(=O)Nc1ccc(Br)cc1C,-7.1
CCCCCc1ccc(NC(=O)c2ccncc2)cc1,-7.3
COC(=O)c1ccc(CCNC(=O)CCOc2ccccc2)cc1,-8.1
CCc1ccccc1NC(=O)CNC(=O)c1cc(OC)ccc1Br,-7.6
CCc1cccc(C)c1NC(=O)c1cc(F)c(F)cc1Cl,-7.9
CCOc1c(Br)cc(C(=O)Nc2ncccc2C)cc1OC,-7.2
COc1ccc(NC(=O)CNC(=O)Nc2ccccc2)cn1,-7.6
COc1ncccc1CNC(=O)Nc1cc(Cl)cc(Cl)c1,-7.8
COCCCOc1cccc(C(=O)Nc2ccnc(C)c2)c1,-7.0
Cc1cc(C)c(NC(=O)c2cncc(Br)c2)c(Cl)c1,-7.1
NC(=O)c1ccccc1NCCOc1ccc(Cl)cc1,-7.2
Cc1ccc(OCCC(=O)OCC(=O)NCc2ccccc2)cc1,-7.6
CCOc1ccccc1C(=O)NCC(=O)Nc1cccnc1OC,-7.6
Cc1ccc(C(=O)OCC(=O)NCCCc2ccccc2)cc1C,-8.4
COc1ccc(OCC(=O)OCC(=O)NCc2ccc(F)cc2)cc1,-7.9
O=C(COC(=O)c1ccccc1Br)Nc1cccc(Cl)c1Cl,-7.9
COc1cc(Cl)c(C)cc1NC(=O)CNc1cccc(Cl)c1F,-7.4
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c(Br)c1,-7.4
Cc1ccccc1OCC(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.0
CCCCOc1ccc(CCNC(=O)c2ccccn2)cc1,-7.7
COc1cccc(Cl)c1CC(=O)Nc1cccc(C(N)=O)c1C,-7.4
CCCOc1ccccc1OCC(=O)NCc1ccc(OC)cc1,-6.7
COc1cc(CC(=O)Nc2ccc(F)c(Cl)c2)cc(OC)c1OC,-7.1
COc1ccc(NC(=O)CNc2ccc(Cl)c(C(N)=O)c2)c(OC)c1,-7.6
COC(=O)c1ccc(NC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-6.8
CCCNC(=O)c1cccc(C(=O)Nc2ccnc(C)c2)c1,-7.6
O=C(NCCOC(=O)c1cccc(Cl)c1F)c1cccnc1,-8.3
CCc1cccc(C)c1NC(=O)COC(=O)c1ccccc1C,-7.7
O=C(COC(=O)c1ccncc1)Nc1c(Cl)cc(Cl)cc1Cl,-7.2
O=C(Cc1cc(Br)ccc1F)OCCNC(=O)c1cccnc1,-7.9
NC(=O)c1cc(NCC(=O)Nc2cc(Cl)ccc2Cl)ccc1F,-8.1
COC(=O)c1ccc(NCc2ccc(OC)c(F)c2)c(OC)c1,-7.2
COCCNC(=O)c1ccc(NCc2ccc(Br)cc2)cc1Cl,-7.5
Cc1ccc(NCC(=O)Nc2c(F)cccc2F)cc1F,-7.6
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1cc(Cl)ccc1Cl,-7.5
Cc1ncccc1NC(=O)c1cncc(Br)c1,-6.8
COCCOc1cc(C)ccc1NC(=O)NCCc1ccccc1,-7.4
COc1cc(NC(=O)c2ccc(Cl)cc2F)cc(OC)c1OC,-6.6
COc1ccccc1NC(=O)NCC(=O)Nc1cc(Cl)ccc1Cl,-7.7
Cc1ccc(C)c(OCCC(=O)NCCOc2ccccc2F)c1,-7.5
Cc1cc(C)cc(OCCC(=O)NCC(=O)Nc2ccccc2)c1,-8.1
O=C(CNC(=O)c1cc(Cl)ccn1)NCCc1ccc(Cl)cc1,-8.4
Cc1cccc(OCCC(=O)Nc2c(F)cc(F)cc2Br)c1,-7.5
Cc1ccc(CNC(=O)NCC(=O)Nc2cc(F)ccc2C)cc1,-7.8
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc(F)cc2C)cc1,-7.8
NC(=O)c1ccc(NC(=O)CCCOc2ccccc2F)cc1Cl,-8.5
O=C(CCNC(=O)Nc1ccccc1)Nc1ccc(F)c(F)c1,-8.1
NC(=O)c1cc(NC(=O)CCCOc2ccccc2F)ccc1Cl,-8.0
CCOc1ncccc1CNC(=O)Nc1c(F)cccc1F,-7.3
COc1cccc(NC(=O)NCC(=O)Nc2cccc(Br)c2)c1,-7.6
COC(=O)c1ccc(CNC(=O)CCOc2ccccc2OC)cc1,-7.4
O=C(NCCCOc1ccccc1)c1cccc(Cl)c1Cl,-8.1
Cc1cc(C)c(NCC(=O)NCCOc2ccccc2)c(C)c1,-7.5
Cc1cccc(NCc2ccc(C(N)=O)cc2)c1C,-7.7
COc1cccc(COC(=O)CCNC(=O)c2cccc(C)c2)c1,-7.9
COc1ccc(NC(=O)Nc2cc(OC)c(OC)cc2C)cc1,-6.4
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1Br,-7.6
COC(=O)c1cc(OC)c(OC)cc1NCc1cccc(F)c1,-7.6
CCc1cccc(C)c1NC(=O)CNc1cc(C)ccc1OC,-8.0
CCOC(=O)c1ccccc1NC(=O)CNc1cc(F)cc(F)c1,-7.8
Cc1ccc(NC(=O)COC(=O)Cc2c(F)cccc2Cl)cc1F,-8.3
COc1ccc(C(=O)NCCCCOc2ccccc2)cn1,-7.5
O=C(COC(=O)Cc1ccccc1F)Nc1ncc(Cl)cc1Cl,-8.5
COC(=O)COc1ccc(NC(=O)CCc2ccccc2F)c(C)c1,-7.9
Cc1ccc(OCC(=O)OCC(=O)Nc2ccc(Cl)cn2)cc1C,-7.5
COc1ccc(C(=O)NCc2ccc(F)cc2)c(OC)c1OC,-7.3
Cc1ccc(NC(=O)CNC(=O)NCc2ccc(Cl)cc2)nc1,-7.8
COCCOc1c(Cl)cccc1NC(=O)NCc1ccncc1,-6.9
Cc1cccc(OCCC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1C,-8.3
COc1ccc(OCCC(=O)OCC(=O)Nc2ccc(F)cc2)cc1,-7.9
O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc(F)cc1F,-7.5
Cc1cc(C)c(NC(=O)COC(=O)CCc2ccccc2)c(Cl)c1,-7.9
CCOc1ccc(OCCC(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
COc1cc(OC)c(NC(=O)CNc2ccc(Br)c(C)c2)cc1Cl,-7.1
Cc1cc(C)c(NC(=O)c2cc(F)cc(F)c2)c(Cl)c1,-7.7
COCCCC(=O)Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.4
O=C(CNC(=O)NCCc1ccccn1)Nc1ccc(Cl)cc1,-7.5
CCOc1ccc(NC(=O)CCNC(=O)c2ccc(Br)cc2)cc1,-7.5
COc1ccc(CNC(=O)CCNC(=O)c2ccccc2Cl)cn1,-8.0
Cc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1,-8.4
Cc1ccc(CNC(=O)NCC(=O)NCc2ccccc2)cc1,-8.1
O=C(CNC(=O)Nc1ccccc1F)Nc1cc(Cl)ccc1Cl,-8.6
COc1ccc(C)cc1CCNC(=O)CNC(=O)c1ccccc1F,-8.4
NC(=O)c1ccc(CNC(=O)CCc2ccc(Br)cc2F)cc1,-8.6
CCOc1ccc(OCC)c(NC(=O)COc2ccccc2F)c1,-7.2
COc1ccccc1OCC(=O)NCCNC(=O)c1ccccc1,-7.8
O=C(CNC(=O)COc1ccccc1)NCc1ccccn1,-7.9
Cc1ccc(NC(=O)COC(=O)Cc2c(F)cccc2Cl)c(Br)c1,-8.0
COc1ncc(C)cc1NC(=O)c1ccc(Br)cn1,-6.6
Cc1ccc(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)c(C)c1,-8.2
CCCc1ccc(C(=O)NCC(=O)Nc2ccccn2)cc1,-8.4
COC(=O)c1ccc(CNC(=O)CCOc2ccc(OC)cc2)cc1,-7.8
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)c(Cl)c2)cn1,-7.7
CCOc1c(Br)cc(F)cc1NCC(=O)Nc1cccc(OC)c1,-7.3
CCCCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.5
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cc1F,-7.2
CCCOc1c(Cl)cc(C(=O)Nc2ncccc2C)cc1OC,-7.6
CCOc1ccc(C(=O)NCc2cccc(OC)c2)cc1OCC,-7.2
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1C,-6.9
COC(=O)c1ccc(CNC(=O)NCCOc2ccc(Cl)cc2)cc1,-8.0
COc1cccc(OC)c1C(=O)OCC(=O)NCc1ccccc1Cl,-7.4
COc1ncccc1C(=O)NCCC(=O)Nc1ccncc1,-7.7
COCCNc1ccccc1CNC(=O)Cc1cccnc1,-7.9
O=C(NCCNC(=O)c1cc(F)ccc1Br)c1ccccc1Cl,-8.5
O=C(NCCNC(=O)c1ccc(F)cc1Br)c1ccccc1Cl,-8.2
COc1cccc(NC(=O)NCC(=O)Nc2ccc(C)cc2C)c1,-8.0
NC(=O)c1cccc(C(=O)NCCc2cccc(Cl)c2Cl)c1,-8.4
COc1cc(NC(=O)NCCc2ccccc2OC)cc(OC)c1,-7.2
COCCNC(=O)CNc1cc(Cl)ccc1Oc1ccccc1,-7.4
Cc1cccc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-8.2
COc1cccc(CNC(=O)NCC(=O)Nc2ccccc2Br)c1,-8.2
CCOC(=O)c1ccc(OCC(=O)Nc2c(C)cccc2C)cc1,-7.8
Cc1cccc(C)c1NC(=O)COC(=O)CCc1ccccc1,-7.8
CCOC(=O)COc1cccc(NC(=O)c2ccc(CC)cc2)c1,-7.5
NC(=O)c1ccc(NCc2cccc(Br)c2)cc1F,-8.0
COCCOc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.6
COC(=O)c1ccc(CCNC(=O)c2ccc(OC)cc2OC)cc1,-7.8
COCCOc1ccc(NC(=O)c2ccc(F)cc2)cn1,-7.2
COc1ncc(NCc2ccc(F)cc2)cc1C(N)=O,-7.7
COc1cc(C)c(NC(=O)COc2ccc(F)cc2Br)cc1OC,-7.0
CCc1cccc(NC(=O)c2cc(OC)c(OC)cc2OC)c1,-6.7
COC(=O)c1cccc(NCCCc2ccc(C)nc2)c1,-7.2
CCOc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1OCC,-7.5
COc1cccc(C(=O)NCC(=O)Nc2ccccc2Br)c1OC,-7.8
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(F)c(F)c1,-8.3
CCc1ccccc1OCC(=O)OCC(=O)Nc1cc(Cl)ccc1C,-7.9
NC(=O)c1ccccc1NCc1cccc(F)c1,-7.8
COc1cc(Cl)c(C)cc1NC(=O)CNc1ccc(Br)c(C)c1,-7.5
Cc1cc(C)c(NC(=O)CNC(=O)c2ccccc2Cl)c(C)c1,-7.6
Cc1cccc(C)c1OCC(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.7
CCOc1ccc(C(=O)Nc2cccc(C)n2)cc1OCC,-7.1
CCOc1ncccc1C(=O)OCC(=O)Nc1ccccc1OC,-7.1
O=C(COc1c(Cl)cccc1Cl)NCC(=O)Nc1ccc(F)cc1,-8.2
COc1ccc(OCCCC(=O)NCc2ccc(Cl)cc2Cl)cc1,-7.7
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1cccc(Cl)c1,-8.1
COCCCOc1ccccc1NC(=O)NCc1cccnc1,-7.2
COCCOc1cccc(C(=O)Nc2ccccc2C(N)=O)c1,-7.6
CCOc1ncccc1CNC(=O)Nc1cccc(Cl)c1Cl,-7.3
COC(=O)c1cc(NCC(=O)Nc2ccccc2OC)c(F)cc1F,-7.2
Cc1ccc(NC(=O)CCNC(=O)c2ccc(F)c(F)c2)nc1,-8.6
O=C(COC(=O)CCc1ccccc1)Nc1ncc(Cl)cc1Cl,-8.3
COc1cc(CC(=O)NCc2cccc(Cl)c2)cc(OC)c1OC,-7.3
O=C(COc1ccc(Br)cc1)NCCCOc1ccccc1,-7.4
COc1ccc(Br)c(C(=O)Nc2ccc(Br)cc2F)c1,-7.0
Cc1cccc(OCCNC(=O)NCCOc2ccc(Cl)cc2)c1,-7.3
Cc1c(NC(=O)CCc2ccccc2Br)cccc1C(N)=O,-7.7
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)cc1,-7.8
Cc1ccc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)c(Br)c1,-8.3
Cc1cc(C)c(NC(=O)c2cc(Br)ccc2Cl)c(C)c1,-7.2
Cc1cc(F)c(C(=O)NCc2ccncc2C)cc1F,-7.7
COCC(=O)Nc1cccc(NCc2ccc(C)cn2)c1,-6.9
O=C(CCCNC(=O)c1ccc(F)cc1F)Nc1ccc(Cl)cc1,-8.5
O=C(CNC(=O)Cc1ccccc1)NCc1ccccn1,-8.5
COc1ncccc1NC(=O)CNC(=O)c1cc(C)cc(C)c1,-7.9
CCOc1ccc(C(=O)Nc2ccc(OCCOC)c(F)c2)cc1,-7.3
COc1ccc(Br)cc1CNc1ccccc1C(N)=O,-7.7
COc1ccc(C(=O)Nc2ccccn2)c(OC)c1OC,-6.4
COCC(=O)Nc1cccc(NC(=O)NCc2ccc(Cl)cc2)c1,-8.1
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)c(F)c1,-7.6
COc1ccc(CCC(=O)OCC(=O)NCc2ccccc2)cc1,-8.0
CCc1ccc(NC(=O)COC(=O)c2cc(OC)cc(OC)c2)cc1,-7.4
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2Cl)cc1C,-8.0
COC(=O)c1cc(CNc2cc(C)ccn2)ccc1OC,-7.2
CCOc1ccccc1NC(=O)CCc1cccc(OC)c1OC,-7.3
O=C(NCCc1ccccc1F)Nc1ccc(F)c(F)c1,-7.9
COc1cc(CC(=O)NCCC(=O)Nc2ccncc2)ccc1C,-8.0
NC(=O)c1cccc(CCNC(=O)Cc2c(F)cccc2Cl)c1,-8.2
Cc1cc(C)c(NC(=O)NCCc2cccc(Cl)c2)c(C)c1,-7.6
CCOc1c(Cl)cc(C(=O)Nc2ccc(OC)nc2)cc1OC,-6.5
CCc1cnccc1C(=O)Nc1ccc(C(N)=O)cc1F,-8.0
Cc1ccccc1CCNC(=O)CNC(=O)c1c(F)cccc1Cl,-8.2
CCc1ccccc1NC(=O)CNc1cc(C(=O)OC)ccc1C,-7.4
CCc1ccccc1NCC(=O)Nc1cc(C(=O)OC)ccc1C,-7.4
COc1cc(CC(=O)Nc2ccc(Cl)cc2F)cc(OC)c1OC,-7.2
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccc(F)cc1,-9.0
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)NCCCc1ccccc1,-7.9
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ncccc2C)c1,-8.5
CCOc1ccccc1C(=O)OCC(=O)Nc1ncc(Cl)cc1Cl,-8.2
O=C(NCCOc1ccc(F)c(F)c1)NCc1ccncc1,-8.4
O=C(NCCCc1ccccc1)NCCc1cccnc1,-8.1
COCCNC(=O)COc1ccccc1C(=O)Nc1ccccc1,-7.9
Cc1cccc(NCC(=O)NCCCc2ccccc2)c1C,-8.0
COc1cc(C(=O)Nc2cccc(Cl)c2C)cc(OC)c1C,-7.2
COc1ccc(NC(=O)COC(=O)CCc2ccccc2)c(OC)c1,-7.7
CCOc1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1OCC,-6.6
CCc1cccc(C)c1NC(=O)c1cnccn1,-7.7
COc1cc(Cl)c(NC(=O)CCNC(=O)c2ccccc2)cc1OC,-7.7
CCc1cccc(C)c1NC(=O)COC(=O)c1cnccn1,-7.9
O=C(CCNC(=O)c1ccncc1)NCCc1cccc(Cl)c1,-8.1
O=C(CNC(=O)Nc1ccccc1)Nc1cccnc1,-7.6
O=C(CNC(=O)c1ccccc1F)NCCCc1ccccc1,-8.4
COC(=O)c1cc(Br)ccc1NC(=O)c1cnc(C)cn1,-7.6
COc1cccc(NC(=O)COC(=O)COc2c(C)cccc2C)c1,-7.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccn1,-7.0
COc1cc(OC)c(OC)cc1CNC(=O)Cc1ccccc1Cl,-7.6
COCc1ccc(CNC(=O)Nc2ccc(C(=O)OC)cc2F)cc1,-7.2
Cc1cccc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1C,-8.3
COc1ccc(CCC(=O)Nc2c(C)cc(C)cc2Cl)cc1OC,-7.1
COc1ccc(CNC(=O)NCCCOc2cccc(C)c2)cn1,-7.4
Cc1cccc(NCCNC(=O)Nc2ccccc2F)n1,-7.6
O=C(NCCCNc1ccccc1)Nc1ccncc1F,-7.6
COc1ccc(CCNc2cc(C(N)=O)ccn2)cc1,-7.9
COc1ccc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)cn1,-8.0
O=C(NCCNC(=O)c1ccc(Br)cc1)Nc1cccnc1,-8.0
Cc1cccc(NCC(=O)Nc2cc(F)ccc2F)c1C(N)=O,-8.0
COc1cc(OC)c(NC(=O)COc2ccc(F)c(Cl)c2)cc1Cl,-7.3
Cc1ccc(NC(=O)c2cnc(C)cn2)c(Br)c1,-7.2
Cc1ccc(OCCOC(=O)CNC(=O)c2ccccc2)cc1,-8.0
CCOC(=O)Cc1ccccc1NC(=O)c1ccc(OC)cc1OC,-7.9
COc1ccc(OC)c(NC(=O)CCCOc2cccc(Br)c2)c1,-7.3
Cc1cccc(C(=O)NCCNC(=O)Cc2cc(F)ccc2F)c1,-8.5
CCOc1ccc(OCC(=O)Nc2cc(OC)ccc2OC)cc1,-6.6
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccc(Cl)cc1,-8.1
COc1ccc(NC(=O)CCCOc2ccc(Br)cc2)cc1OC,-7.0
COc1ccc(CNC(=O)NCCOc2ccc(C)cc2C)cn1,-7.3
Cc1ccc(CCCNC(=O)c2cnccn2)c(C)c1,-7.7
COc1ccc(CNC(=O)CCNC(=O)c2cccc(C)c2)cn1,-8.2
COc1ncccc1NC(=O)CNC(=O)NCc1ccc(Cl)cc1,-8.0
Cc1ccc(NCc2ccccc2Br)cc1C(N)=O,-8.6
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)NCc1cccc(Cl)c1,-8.6
COc1ccc(NCC(=O)Nc2ccc(OC)c(OC)c2)cc1Cl,-6.9
COC(=O)c1ccc(OC)cc1OCC(=O)Nc1ccc(C)c(C)c1,-7.8
CCc1ccccc1NCC(=O)Nc1cc(Cl)c(OC)cc1OC,-6.9
CCc1ccccc1NCC(=O)Nc1cc(OC)c(Cl)cc1OC,-6.9
NC(=O)c1ccc(CNc2cccc(F)c2)cc1,-7.8
NC(=O)c1cccc(NCc2ccc(F)cc2)c1,-8.2
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)c(Cl)c1,-7.7
COc1ccc(CNC(=O)COc2c(C)cc(Br)cc2Cl)cn1,-7.1
Cc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(Cl)c(Cl)c1,-7.8
CCOC(=O)c1cccc(NC(=O)c2ccncc2CC)c1,-7.1
COCC(=O)Nc1cccc(CNC(=O)Cc2cccc(F)c2)c1,-8.5
O=C(Nc1ccncc1)c1cncc(Br)c1,-6.9
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cc(Cl)cc(Cl)c1,-7.9
O=C(CCCNC(=O)c1ccc(F)cc1F)Nc1ccccc1Cl,-8.3
COc1cc(CCC(=O)Nc2cccc(F)c2)cc(OC)c1OC,-7.4
Cc1cccc(NC(=O)NCCNc2ccccn2)c1C,-7.5
O=C(CCNC(=O)c1ccc(F)cc1F)Nc1ccc(Cl)cn1,-8.5
Cc1cccc(NC(=O)CNC(=O)COc2cccc(Br)c2)c1C,-7.9
COCC(=O)Nc1cccc(NC(=O)NCc2cccc(Cl)c2)c1,-7.9
O=C(COC(=O)COc1ccc(Cl)cc1Cl)Nc1ccccc1Cl,-7.8
COc1cccc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)c1OC,-8.1
COc1cc(Cl)c(C)cc1NC(=O)CNc1cc(Cl)ccc1C,-7.2
COc1ccc(OCCC(=O)OCC(=O)Nc2cccc(Br)c2)cc1,-7.4
Cc1cnc(NC(=O)c2ccncc2Cl)c(Br)c1,-7.4
CCOc1ccc(NC(=O)c2ccc(F)cc2F)cc1OCC,-7.1
CCCCC(=O)Nc1ccc(OC)c(OCc2cccnc2)c1,-7.3
Cc1ccccc1CNC(=O)CCCNC(=O)c1ccccc1,-8.3
COC(=O)c1cc(NC(=O)c2cc(Cl)ccc2OC)c(F)cc1F,-7.3
COc1cc(NC(=O)CNc2ccc(Br)cc2F)c(OC)cc1Cl,-6.7
O=C(CNC(=O)NCc1ccc(Cl)cc1)Nc1ccc(F)cn1,-8.2
CCCc1ccc(NC(=O)c2cnc(C)cn2)cc1,-7.2
NC(=O)c1cc(NC(=O)CCCOc2cccc(F)c2)ccc1Cl,-8.4
CCOc1ccc(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)cc1,-7.7
CCOc1ccccc1OCCCC(=O)Nc1ccc(F)cc1F,-7.6
CCCCC(=O)Nc1ccc(OC)c(Cc2ccccc2)c1,-7.9
COc1cc(OC)cc(C(=O)OCC(=O)NCCc2ccccc2)c1,-7.8
COC(=O)c1cc(CNC(=O)NCc2cccnc2)ccc1OC,-7.9
Cc1cccc(NC(=O)CCNC(=O)c2ccc(F)c(C)c2)n1,-8.8
CCOc1ncccc1NC(=O)NCc1ccc(C(N)=O)cc1,-8.5
COc1ccc(Cl)cc1NCCC(=O)Nc1ncccc1OC,-7.3
Cc1cc(C)c(NC(=O)CNC(=O)c2ccc(Cl)cc2)c(C)c1,-7.7
COCCOc1c(Cl)cccc1NC(=O)NCc1ccccn1,-6.5
Cc1cccc(NC(=O)CCNC(=O)Cc2ccccc2F)n1,-8.3
Cc1cccc(NC(=O)CCNC(=O)Cc2cccc(F)c2)n1,-8.6
COc1cc(CCC(=O)NCCc2cccc(Cl)c2)cc(OC)c1,-7.7
Cc1cnc(NC(=O)c2cc(Cl)ccn2)c(Br)c1,-7.5
O=C(CNC(=O)c1c(F)cccc1Cl)Nc1ccc(F)cn1,-8.5
O=C(COC(=O)c1c(Cl)cccc1Cl)Nc1ccc(Cl)cn1,-7.8
CCCNC(=O)c1ccccc1NC(=O)c1cccc(C)n1,-7.7
CCCCC(=O)Nc1ccc(OC)c(OCc2ccncc2)c1,-7.1
COc1ccc(OCC(=O)Nc2cc(Cl)c(OC)cc2OC)cc1,-6.7
Cc1cc(C(=O)Nc2ncc(C(N)=O)cc2Cl)ccc1F,-8.4
CCOc1ccc(OCC)c(NC(=O)c2cncc(Br)c2)c1,-6.6
COc1cc(OC)c(NC(=O)COc2ccc(F)cc2Br)cc1Cl,-6.8
O=C(NCCOc1ccc(Cl)cn1)Nc1ccncc1F,-7.4
COC(=O)c1cccc(OCC(=O)Nc2ccc(OC)cc2OC)c1,-7.2
Cc1cc(C(=O)Nc2ccncc2F)c(F)cc1F,-7.7
CCOc1ccc(NC(=O)COC(=O)COc2ccccc2F)cc1,-7.8
Cc1cc(C)cc(C(=O)NCC(=O)NCCc2ccccn2)c1,-8.2
O=C(CNC(=O)NCCc1cccnc1)Nc1ccc(Cl)cc1,-7.9
COC(=O)c1cc(F)cc(NC(=O)Cc2cccc(OC)c2)c1F,-7.8
O=C(CCNC(=O)c1ccccc1Cl)Nc1cc(Cl)ccc1Cl,-8.2
COc1ccc(C(=O)NCC(=O)Nc2c(C)cccc2C)cn1,-7.8
COc1ccc(CCNC(=O)c2cc(F)c(Cl)cc2Cl)cc1OC,-7.5
NC(=O)c1cccc(CNC(=O)CCCOc2ccccc2)c1,-8.3
O=C(Nc1cnccn1)c1ccc(F)cn1,-6.8
NC(=O)c1cc(NCC(=O)Nc2ccccc2Cl)c(F)cc1F,-8.5
O=C(CNC(=O)NCCc1cccc(Cl)c1)Nc1cccnc1,-8.3
COc1cc(Cl)c(C)cc1NC(=O)c1cnc(C)cn1,-6.9
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(F)cc1Cl,-7.7
COc1ccc(C(=O)Nc2ccccc2C)c(OC)c1OC,-6.6
Cc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)c(Br)c1,-7.5
COc1ccc(NC(=O)CCc2cccc(OC)c2OC)cn1,-6.7
COCc1ccccc1CNC(=O)CNC(=O)c1cccc(F)c1,-8.0
COc1cc(C)cc(OC)c1OCC(=O)Nc1ccc(Cl)cc1C,-6.9
CCOc1ccc(OCC)c(NC(=O)COc2ccc(Cl)cc2)c1,-6.9
O=C(CNC(=O)c1cc(F)cc(F)c1)NCc1ccncc1,-8.6
Cc1ccc(F)c(C(=O)NCc2ncccc2C)c1,-7.6
COCCOc1ccc(F)cc1NC(=O)c1cc(Cl)ccn1,-7.0
CCc1ccccc1NC(=O)CCNC(=O)c1ccc(F)cc1F,-8.6
COc1cc(OC)c(C(=O)Nc2ccc(Br)cc2Cl)cc1OC,-6.6
COc1cc(NC(=O)COC(=O)Cc2ccc(Br)cc2)cc(OC)c1,-7.0
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccc(Br)cc2F)c1,-7.4
CCCC(=O)NCc1ccc(OCc2cccnc2)c(OC)c1,-7.3
COC(=O)c1cc(F)c(C)c(NCCOc2ccc(F)cc2)c1,-8.1
COc1ccc(C)cc1NC(=O)CNC(=O)c1cccc(C)n1,-7.4
COc1cc(C(=O)Nc2ccc(C)cn2)cc(OC)c1OC,-6.4
CCOc1ccc(C(=O)Nc2ccc(OC)nc2)cc1OCC,-7.0
O=C(Nc1cc(F)cc(F)c1)c1cc(Br)ccc1F,-7.5
O=C(CNc1ccccc1F)Nc1c(F)cccc1F,-7.4
COc1ccc(OCCNC(=O)NCc2cccnc2OC)cc1,-7.1
COc1ccc(C(=O)NCCNC(=O)Cc2ccc(F)cc2)c(C)c1,-8.1
COc1cc(F)ccc1NC(=O)NCC(=O)Nc1cccnc1,-7.4
COc1ccc(NC(=O)CCCOc2cccc(Br)c2)cc1OC,-7.6
COc1cc(C(=O)Nc2cc(C)cc(C)c2)cc(Cl)c1OC,-6.8
Cc1cccc(NC(=O)COC(=O)CCc2ccccc2Cl)c1C,-8.0
NC(=O)c1ccc(NC(=O)CCCOc2ccc(Br)cc2)cc1,-8.1
CCc1cccc(CC)c1NC(=O)COc1ccc(F)cc1,-7.7
COc1ccc(COC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-8.1
CCCOc1ccc(CNC(=O)NCc2ccccc2)cc1OC,-8.1
COc1ccc(CCNC(=O)COC(=O)Cc2cccc(F)c2)cc1,-8.1
CCc1cnccc1C(=O)OCC(=O)Nc1ccc(F)cc1F,-7.7
COc1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1,-7.0
COCc1ccccc1CNC(=O)CNC(=O)c1ccc(F)cc1,-8.1
O=C(NCCc1ccccc1F)Nc1cc(F)cc(F)c1,-7.8
Cc1cc(NC(=O)NCCc2ccccn2)ncc1Br,-7.5
COC(=O)c1cc(CNC(=O)Cc2c(F)cccc2Cl)ccc1OC,-7.7
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc(F)cc2F)cc1,-8.4
O=C(CNc1c(F)cc(Cl)cc1Cl)Nc1ccccc1F,-7.8
Cc1cnc(NC(=O)c2cncc(F)c2)c(Br)c1,-7.9
COc1ccc(Cl)cc1CNc1ccncc1C(N)=O,-7.0
Cc1c(Cl)cccc1NC(=O)CCNC(=O)c1ccc(F)cc1F,-8.7
COc1ccc(C(=O)Nc2ccc(C)cc2)c(OC)c1OC,-6.5
O=C(NCCCCOc1ccccc1)c1ccc(Br)cc1F,-8.0
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)NCc1ccc(Cl)cc1,-8.2
COCCOc1cccc(NC(=O)Nc2ccc(OC)cc2)c1,-7.1
COc1ccc(OCCNc2cccc(C(N)=O)c2C)cc1,-7.1
COC(=O)COc1ccc(NC(=O)COc2ccc(C)cc2)c(C)c1,-7.9
Cc1ccc(CNC(=O)CCNC(=O)Cc2ccccc2)cc1,-8.3
COCCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.2
CCOc1cc(C(=O)OCC(=O)Nc2ccc(F)cc2Cl)ccc1OC,-7.5
COc1ccc(NC(=O)CNc2c(F)cc(F)cc2F)cc1,-7.5
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Br)cc2F)cn1,-7.2
CCc1cccc(C)c1NC(=O)c1cccc(OC)c1OC,-7.2
NC(=O)c1ccc(NC(=O)c2cccc(F)c2Cl)cn1,-7.8
COc1cc(F)c(NC(=O)c2c(F)cccc2Cl)cc1F,-7.6
O=C(COC(=O)c1c(F)cccc1Cl)NCCCc1ccccc1,-7.9
CCOc1ccccc1NCC(=O)Nc1c(C)cccc1CC,-7.1
COc1ccccc1CC(=O)NCC(=O)Nc1c(C)cccc1C,-7.9
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Br)c(C)c2)cn1,-7.3
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccccc1,-8.7
O=C(CNC(=O)NCc1ccccc1)NCc1ccc(F)cc1,-8.7
CCc1cccc(C)c1NC(=O)CNc1cccc(Cl)c1C,-7.6
COc1ccc(Br)c(C(=O)Nc2cc(OC)c(OC)cc2C)c1,-6.9
COc1ccc(C)cc1CC(=O)NCC(=O)Nc1cc(Cl)ccc1Cl,-7.4
CCCCc1ccc(NC(=O)COC(=O)c2ccccn2)cc1,-7.9
COC(=O)c1cccc(C)c1NC(=O)CCCc1ccccn1,-6.9
COc1ccc(NCc2ccc(C(N)=O)cc2)cc1,-7.6
COCCOc1ccc(NC(=O)NCCc2ccccn2)cc1,-7.1
Cc1cccc(NC(=O)CCc2ccncc2)c1C(N)=O,-7.8
Cc1ccc(OCCNC(=O)NCCOc2ccc(Cl)cc2)cc1,-7.5
NC(=O)c1ccc(NCc2ccc(Br)cc2F)cc1,-7.9
CCOc1ccc(CNc2ccnc(C(N)=O)c2)cc1Cl,-7.1
CCCOc1cc(CNC(=O)Nc2ccccn2)ccn1,-7.7
CCc1ccccc1OCC(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.9
Cc1ccc(CNC(=O)NCC(=O)Nc2cccc(Cl)c2C)cc1,-7.8
NC(=O)c1cc(NCC(=O)Nc2ccc(F)c(Cl)c2)ccc1F,-8.5
COCC(=O)Nc1cccc(CNC(=O)Cc2ccccc2C)c1,-8.2
Cc1cccc(C(=O)NCCC(=O)OCc2ccccc2C)c1,-8.1
COC(=O)c1cc(NC(=O)NCc2ccccn2)c(F)cc1F,-7.9
CCOc1ccccc1OCC(=O)Nc1c(F)cc(F)cc1Br,-7.4
CCOc1ccc(OCC)c(NC(=O)CCc2ccccc2F)c1,-7.5
O=C(NCc1cc(F)ccc1F)Nc1ccncc1F,-8.0
COc1ccc(Cl)cc1NC(=O)CNc1ccc(Cl)cc1C(N)=O,-7.5
COc1ncccc1CNC(=O)NCCOc1ccc(C)cc1C,-7.3
COc1ccc(NC(=O)COC(=O)c2ccc(C)c(C)c2)c(OC)c1,-7.6
O=C(CNC(=O)c1cccc(F)c1)OCCOc1cccc(Cl)c1,-7.9
Cc1c(Cl)cccc1NC(=O)CNc1ccc(Cl)c(C(N)=O)c1,-8.3
COCCOc1ncccc1CNC(=O)c1cc(C)ccc1F,-7.6
COc1cccc(C(N)=O)c1OCC(=O)Nc1cccc(C)c1C,-7.4
Cc1cc(Br)ccc1NC(=O)c1cc(F)ccc1Br,-8.3
O=C(COC(=O)COc1ccc(Br)cc1)Nc1c(Cl)cccc1Cl,-7.7
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1ccc(F)cc1,-8.5
COC(=O)c1c(C)ccc(F)c1NC(=O)COc1ccccc1OC,-6.4
COc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cn1,-8.4
Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2C)nc1,-7.8
CCOc1cccc(NC(=O)Cc2ccc(C)nc2)n1,-7.3
COc1cc(OC)cc(C(=O)NCC(=O)NCc2ccccn2)c1,-7.5
COc1ccc(F)cc1C(=O)NCCNc1cnccn1,-7.5
O=C(COC(=O)COc1cccc(Br)c1)Nc1c(Cl)cccc1Cl,-7.9
Cc1ccc(C)c(COC(=O)CNC(=O)c2cccc(Cl)c2)c1,-8.6
COc1ccc(C(N)=O)c(OCC(=O)NCCc2ccccc2C)c1,-8.0
COCCCNC(=O)c1ccccc1NC(=O)c1cccc(C)c1,-7.7
COc1cc(C(=O)Nc2ccc(C(N)=O)cc2)cc(OC)c1C,-7.4
O=C(COC(=O)Cc1ccc(Br)cc1)Nc1ncc(Cl)cc1Cl,-7.9
CCOc1ccc(CCNC(=O)c2ccccc2F)cc1OCC,-7.7
COCC(=O)NCc1ccc(OCc2ccncc2)c(OC)c1,-7.3
Cc1cccc(NC(=O)CNC(=O)COc2ccccc2Br)c1C,-7.9
COc1ccc(CCNC(=O)COC(=O)Cc2ccccc2F)cc1,-8.2
O=C(CNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1Cl,-8.0
COc1ccc(CNC(=O)CNc2cccc(C)c2C)cc1OC,-7.5
CCc1cnccc1C(=O)Nc1cc(F)c(OC)cc1OC,-6.8
Cc1ccnc(NCCNC(=O)c2cccnc2)c1,-7.5
Cc1cccc(C(=O)NCCNc2cnccn2)c1,-7.3
Cc1cc(C)c(NC(=O)c2cnccn2)c(Cl)c1,-6.9
COc1cccc(CNC(=O)CNc2c(C)cc(C)cc2C)c1,-7.1
CCOc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1,-7.2
CCCOc1ccccc1OCC(=O)Nc1ccc(C(N)=O)cc1,-8.1
CCOc1nc(C)ccc1C(=O)NCc1ccc(OC)nc1,-6.7
Cc1ccnc(NC(=O)c2cnccn2)c1,-6.6
COC(=O)Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2Cl)cc1,-7.7
COC(=O)Cc1ccc(OCC(=O)Nc2ccc(F)c(Cl)c2)c(F)c1,-7.9
CCOc1ncccc1C(=O)Nc1ccc(Br)cc1C(=O)OC,-6.9
COc1cc(OC)c(NC(=O)COc2ccc(Br)cc2F)cc1Cl,-6.9
O=C(CCCOc1ccccc1Cl)NCCc1ccccn1,-7.9
COCC(=O)Nc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1,-7.6
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cc1Cl,-7.2
COc1ccc(C(=O)NCCNc2cnccn2)cc1F,-7.6
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl,-7.2
COCCOc1ccccc1C(=O)Nc1cc(C(N)=O)ccc1Cl,-7.6
COc1ccc(CNC(=O)COc2ccccc2C(N)=O)cc1OC,-7.7
O=C(NCCNc1cnccn1)c1cccc(F)c1,-7.7
CCc1cnccc1CNC(=O)Nc1ccc(C(=O)OC)cc1,-7.1
CCCOc1ccccc1NC(=O)COc1ccc(CC)cc1,-6.9
Cc1ccc(CC(=O)NCC(=O)Nc2cccc(C)c2C)cc1,-8.3
COc1ccc(C)cc1NC(=O)CCOc1cc(C)cc(C)c1,-7.4
CCOc1ccccc1OCCCC(=O)Nc1ccccc1OC,-7.1
COc1ccc(OC)c(NC(=O)COc2c(C)cc(Br)cc2Cl)c1,-6.7
COc1ccc(Br)c(C(=O)NCC(=O)OCc2ccccc2)c1,-8.2
COc1ccc(NC(=O)COC(=O)c2cnccn2)c(OC)c1,-6.6
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccc(Br)cc1,-7.9
COc1ccccc1CNC(=O)CCNC(=O)Nc1ccccc1,-7.6
CCOc1ccccc1NC(=O)COc1cc(OC)ccc1C(N)=O,-6.8
COc1cc(Br)c(CC(=O)NCCOc2ccccc2)cc1OC,-7.1
COc1cc(Br)c(CC(=O)Nc2ccc(C(N)=O)cc2)cc1OC,-7.8
Cc1cccc(NC(=O)CCNC(=O)Cc2ccc(F)cc2)n1,-8.8
CCc1cccc(C)c1NC(=O)c1cccc(C)n1,-7.6
Cc1ccccc1CNc1ccccc1C(N)=O,-7.9
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccc(Br)cc1F,-8.2
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccncc1,-7.3
COc1cc(NC(=O)COc2ccc(F)cc2Cl)c(OC)cc1Cl,-7.0
COc1cc(Cl)c(NC(=O)COc2ccc(F)cc2Cl)cc1OC,-7.3
COc1cc(OC)c(NC(=O)COc2ccc(F)cc2Cl)cc1Cl,-7.1
Cc1cnc(C(=O)Nc2ccncc2)cn1,-6.6
Cc1c(Br)cccc1NC(=O)CNC(=O)c1c(F)cccc1Cl,-8.0
O=C(CNC(=O)Nc1ccccc1)Nc1ccccc1,-7.8
COCC(=O)Nc1ccc(NC(=O)NCc2ccccc2Cl)cc1,-7.6
COC(=O)c1ccc(NC(=O)c2cccnc2C)c(Br)c1,-7.2
Cc1cc(C)c(NC(=O)c2cc(Br)ccc2Cl)c(Cl)c1,-7.4
CCc1cccc(C)c1NC(=O)Cc1ccccc1C(=O)OC,-7.3
COc1cc(CC(=O)Nc2ccc(F)cc2C)cc(OC)c1OC,-7.2
NC(=O)c1ccc(NCc2ccc(F)cc2Cl)cc1F,-8.1
Cc1cc(C)c(NC(=O)COC(=O)c2cnccn2)c(Cl)c1,-7.2
COc1ccc(CNC(=O)NCCOc2ccccc2F)cc1OC,-7.4
O=C(CCNC(=O)Nc1ccccc1)Nc1cccc(Cl)c1F,-8.2
COc1ccc(OCCC(=O)OCC(=O)Nc2ccc(Br)cc2)cc1,-7.6
COc1cccc(NC(=O)COC(=O)CNc2ccccc2OC)c1,-7.3
O=C(COc1c(Cl)cccc1Cl)Nc1c(F)cccc1F,-7.3
O=C(COC(=O)Cc1c(F)cccc1Cl)Nc1ccc(Cl)cn1,-7.5
Cc1cc(Br)cc(C(=O)Nc2ccc(C(N)=O)nc2)c1,-7.6
COc1cc(CNC(=O)NCCOc2ccc(C)cc2C)ccn1,-7.3
COC(=O)c1cc(CNc2ncccc2F)ccc1OC,-7.5
COc1ccc(C)cc1NC(=O)CNc1cccc(C)c1C(N)=O,-7.5
COc1ccc(C(=O)NCc2ccc(Cl)cc2)c(OC)c1OC,-7.1
Cc1cc(C)c(NC(=O)Cc2c(F)cccc2Cl)c(C)c1,-7.3
Cc1cnc(C(=O)Nc2ccc(Cl)cc2Cl)cn1,-7.0
Cc1cnc(C(=O)Nc2cc(Cl)ccc2Cl)cn1,-6.7
COc1ccccc1CNC(=O)COC(=O)Cc1ccc(Cl)c(Cl)c1,-7.9
Cc1ccccc1CNC(=O)CCCNC(=O)c1ccc(Cl)cc1,-8.3
COc1cccc(CNC(=O)COc2cc(OC)ccc2C(N)=O)c1,-7.7
CCc1cccc(NC(=O)NCC(=O)Nc2cccnc2)c1,-8.1
Cc1cccc(NC(=O)CCNC(=O)Cc2ccc(Cl)cc2)n1,-8.2
CCOc1ccc(OCC)c(NC(=O)COc2ccccc2C)c1,-6.6
Cc1cccc(C)c1NC(=O)CNCc1cccc(Cl)c1,-8.0
Cc1ccccc1C(=O)NCCNc1cnccn1,-7.6
COC(=O)c1cc(NCc2ccccn2)ccc1C,-7.5
COc1ccccc1NC(=O)NCCNc1cnccn1,-7.1
COc1ccc(CC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-8.4
O=C(NCCCCOc1ccccc1)c1cc(F)ccc1Br,-7.6
O=C(NCCCCOc1ccccc1)c1ccc(F)cc1Br,-7.8
CCOc1ncccc1CNC(=O)NCCc1ccccc1C,-7.6
COc1cccc(C(=O)OCC(=O)Nc2ccc(C)cc2C)c1OC,-7.5
O=C(NCCCCOc1ccc(Cl)cc1)c1cnccn1,-7.2
Cc1ccc(NC(=O)CNC(=O)Nc2cccc(C)c2)nc1,-7.6
Cc1cc(C)cc(OCC(=O)OCC(=O)Nc2ccc(Cl)cn2)c1,-7.6
O=C(NCCCCOc1ccc(Cl)cc1)c1ccccc1Cl,-7.8
CCCOc1ccccc1OCC(=O)Nc1ccc(CC)cc1,-7.4
O=C(CNC(=O)c1ccccc1F)NCCc1ccc(Cl)cc1Cl,-8.6
COc1ccc(CCOC(=O)CNC(=O)c2ccc(Cl)cc2Cl)cc1,-8.0
COCCOc1ccc(CNC(=O)NCc2ccccc2F)cc1,-7.7
CCc1cccc(NC(=O)NCCNC(=O)c2ccccc2)c1,-8.3
CCOc1c(F)cccc1C(=O)Nc1ccc(Br)c(C(=O)OC)c1,-7.1
CCOC(=O)Cc1ccccc1NC(=O)NCc1ccc(F)cc1,-8.7
CCOc1ncccc1CNC(=O)Nc1ccc(OC)c(OC)c1,-6.7
COc1cc(OC)c(NC(=O)COc2ccc(F)c(F)c2)cc1Cl,-7.3
Cc1ccc(C)c(NC(=O)CNCc2cccc(Cl)c2)c1,-7.9
Cc1ccc(NC(=O)CNCc2cccc(Cl)c2)c(C)c1,-7.8
COc1cc(CC(=O)Nc2ccc(C)cc2F)cc(OC)c1OC,-7.2
Cc1cccc(CCNC(=O)NCC(=O)Nc2cccnc2)c1,-8.2
COc1cc(Br)c(CCNC(=O)Cc2ccccc2F)cc1OC,-8.0
COc1ccc(OC)c(CNC(=O)CNC(=O)c2ccc(C)cc2)c1,-7.8
Cc1cnc(C(=O)NCCCCOc2ccccc2)cn1,-7.1
CCOc1ccc(NC(=O)CNc2ccc(F)cc2)cc1OCC,-7.6
Cc1cc(OCCCC(=O)NCCc2ccccn2)ccc1Cl,-7.8
Cc1cc(C)cc(C(=O)NCC(=O)NCCc2ccc(F)cc2)c1,-8.6
O=C(COC(=O)c1ccccc1F)Nc1ccc(Br)cc1Br,-7.9
Cc1ccc(NC(=O)COc2ccc(F)cc2Br)c(Br)c1,-7.4
COc1ccc(OCCC(=O)NCCOc2ccccc2F)cc1,-7.5
COC(=O)c1c(C)cccc1NC(=O)c1cnc(C)cn1,-7.4
COCCOc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1,-7.5
Cc1ccccc1OCC(=O)OCC(=O)NCCc1ccc(F)cc1,-7.9
O=C(NCCCCOc1ccc(F)cc1)c1ccccc1Br,-7.8
Cc1ccc(C)c(NC(=O)NCC(=O)NCCc2ccccc2)c1,-7.9
Cc1cccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)n1,-8.1
COc1cc(NC(=O)Nc2ccccc2Cl)cc(OC)c1OC,-6.2
NC(=O)c1ccc(Cl)c(NCC(=O)NCCc2ccc(F)cc2)c1,-8.7
COCCNc1ccc(CNC(=O)Nc2ccccc2OC)cc1,-7.2
CCOc1ncccc1CNC(=O)NCCc1ccc(OC)cc1,-7.0
COC(=O)c1cccc(NCC(=O)NCCc2ccc(OC)cc2)c1,-7.9
COc1cc(C(=O)NCCc2cccc(Cl)c2)cc(OC)c1OC,-7.2
COCC(=O)Nc1cccc(NC(=O)NCc2ccccc2Cl)c1,-8.5
Cc1cccc(C(=O)Nc2c(C)cc(Br)cc2Cl)n1,-6.9
COC(=O)c1cc(CNC(=O)c2cccc(Cl)c2Cl)ccc1OC,-7.4
O=C(NCCCOc1ccccc1)NCCc1ccccc1F,-7.8
Cc1ccccc1CCNC(=O)NCCc1ccccc1C,-7.4
Cc1ccc(CNC(=O)NCC(=O)NCc2cccc(Cl)c2)cc1,-8.5
O=C(CNC(=O)c1ccccc1)OCCOc1cccc(Cl)c1,-7.5
CCCOc1c(Cl)cc(C(=O)Nc2cc(C)ccn2)cc1OC,-7.0
COC(=O)c1ccc(C)c(NCCOc2ccc(OC)cc2)c1,-7.0
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc(C)c(Cl)c2)c1,-7.7
NC(=O)c1cccc(NCc2ccc(Br)c(F)c2)c1,-8.0
COc1ccc(Cl)c(NC(=O)NCCc2cccc(F)c2F)c1,-7.7
COc1ccc(C(=O)Nc2cc(OC)c(OC)cc2Br)cn1,-6.5
CCCOC(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1,-7.6
COc1ccc(C)cc1NC(=O)CNC(=O)CCc1cccnc1,-7.9
Cc1cnc(C(=O)Nc2cccc(C)c2C)cn1,-7.0
COC(=O)c1ccc(C)c(NC(=O)Cc2ccc(OC)cc2OC)c1,-7.5
CCc1ccc(NC(=O)NCCNC(=O)c2ccccc2)cc1,-7.8
O=C(CNC(=O)c1ccccc1)OCc1ccc(F)cc1Br,-8.2
COCC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.2
CCOC(=O)COc1cccc(NC(=O)CCc2ccccc2)c1,-7.5
COC(=O)c1ccc(C(=O)NCc2ccc(OC)cc2OC)nc1,-7.6
COc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)cc1Cl,-7.3
Cc1ccc(C(=O)NCC(=O)OCc2cccc(Br)c2)cc1,-8.3
Cc1ccc(NC(=O)c2cnc(C)cn2)c(C)c1,-7.3
Cc1ccc(C)c(NC(=O)c2cnc(C)cn2)c1,-6.8
O=C(COC(=O)COc1ccccc1)NCCc1ccc(F)cc1,-8.0
Cc1ccc(CNC(=O)Nc2ccc(C(N)=O)nc2)c(C)c1,-8.5
COc1cccc(C(=O)OCC(=O)NCCc2ccccc2)c1OC,-7.6
O=C(CNc1c(F)cccc1Cl)Nc1ccc(F)c(F)c1,-8.0
COc1cc(C)cc(OC)c1OCC(=O)Nc1ccc(Cl)cc1Cl,-6.8
COc1ccccc1CCC(=O)NCC(=O)Nc1ccccc1Br,-7.3
COc1cc(NC(=O)COc2ccc(F)cc2)cc(OC)c1OC,-7.1
COc1cc(OC)c(NC(=O)COc2ccc(F)cc2F)cc1Cl,-7.0
COc1cc(Cl)c(Cl)cc1NC(=O)c1cnccn1,-6.6
COc1cc(CCC(=O)Nc2cccc(Cl)c2)cc(OC)c1OC,-7.1
COc1cccc(C(=O)NCCNC(=O)c2ccc(F)c(F)c2)c1,-8.9
NC(=O)c1ccccc1OCC(=O)NCCc1ccc(Cl)cc1Cl,-8.0
O=C(Cc1cccc(F)c1)NCCNc1cnccn1,-7.8
COC(=O)c1cc(NC(=O)NCc2ccc(F)cc2)c(F)cc1F,-8.4
Cc1cc(C)cc(C(=O)NCCC(=O)NCc2cccnc2)c1,-8.1
Cc1cccc(C)c1NC(=O)CNC(=O)c1cncc(Br)c1,-8.2
COCC(=O)Nc1ccc(OCc2cc(F)c(OC)c(F)c2)cc1,-6.9
CCc1ccccc1NC(=O)c1cc(OC)c(OC)cc1OC,-7.3
NC(=O)c1ccc(CNc2ccccc2Cl)cc1,-7.6
COc1cc(C(=O)OCC(=O)Nc2ccccc2Br)cc(Cl)c1OC,-7.3
COc1ccc(C(=O)NCCOc2ccc(C)cc2C)cc1OC,-7.2
CCOc1ccc(C(=O)NCc2ccncc2CC)cc1C,-7.0
COCCc1ccc(OCC(=O)NCc2ccc(OC)cc2)cc1,-7.4
Cc1ccc(C(=O)NCCNc2cnccn2)cc1,-7.4
COc1ccc(OCCNC(=O)COc2cc(C)cc(C)c2)cc1,-7.4
COC(=O)c1cc(NCC(=O)Nc2ccc(F)c(F)c2)ccc1F,-8.6
COc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)c(OC)c1,-7.1
COC(=O)c1ccc(CCNC(=O)c2cccc(OC)c2OC)cc1,-7.1
COCCOc1ccc(F)cc1NC(=O)c1ccc(C)c(OC)c1,-7.2
COCCNC(=O)CNc1cc(Cl)ccc1Oc1cccc(C)c1,-7.6
COc1ccc(CNC(=O)NCc2ccc(C(N)=O)cc2)cn1,-8.3
O=C(CNC(=O)Nc1ccc(Br)cc1)Nc1cccnc1,-7.5
CCCCNC(=O)c1cccc(Oc2ccncc2)c1,-7.4
Cc1ccc(CC(=O)NCCNc2cnccn2)cc1,-7.5
CCc1cccc(C)c1NC(=O)COC(=O)c1cc(F)cc(F)c1,-7.9
COc1cc(Br)c(CC(=O)Nc2cccc(Cl)c2F)cc1OC,-7.3
O=C(NCc1ccncc1)Nc1c(F)cc(F)cc1Br,-7.4
CCc1cccc(C)c1NC(=O)Cc1ccc(Cl)cc1Cl,-7.6
COCc1ccccc1CNC(=O)CNc1cccc(Cl)c1OC,-7.3
Cc1cnc(C(=O)OCC(=O)Nc2cccc(Cl)c2Cl)cn1,-7.4
CCOc1c(Br)cc(C(=O)Nc2ccc(Br)cc2)cc1OC,-6.9
COc1ccc(CNC(=O)NCCCOc2ccccc2F)cn1,-7.6
COc1ccc(CC(=O)NCC(=O)OCc2ccccc2)cc1F,-8.1
Cc1cnc(C(=O)NCCc2cccnc2)cn1,-7.2
COc1ccc(CC(=O)Nc2cccc(Cl)c2)c(OC)c1OC,-7.0
O=C(NCCNc1ccncc1)Nc1ccccc1,-7.2
O=C(COC(=O)CCc1ccccc1)Nc1c(Cl)cccc1Cl,-8.0
CCOc1ccc(NC(=O)CNC(=O)Nc2cccc(C)c2)cc1,-7.9
COc1ccc(CNC(=O)COC(=O)Cc2ccc(OC)cc2)cc1,-7.4
O=C(NCCNc1cnccn1)c1ccc(F)cc1,-7.7
CCOc1ccccc1NC(=O)COc1cc(OC)cc(OC)c1,-7.0
CCc1cccc(C)c1NC(=O)COc1ccc(Cl)cc1C(N)=O,-8.3
CCOc1ccc(NC(=O)c2cnccn2)cc1OCC,-6.7
COc1ccc(C(=O)NCc2ccccn2)c(OC)c1OC,-6.3
O=C(CNc1cccc(Cl)c1F)Nc1ccc(Br)cc1F,-7.7
COC(=O)c1ccc(NCC(=O)Nc2ccc(C)cc2Br)c(C)c1,-7.3
COC(=O)c1ccc(C)c(NCC(=O)Nc2ccc(C)cc2Br)c1,-7.4
CCOc1ccccc1NC(=O)COC(=O)c1cnc(C)cn1,-7.2
COC(=O)c1ccccc1NCC(=O)NCCc1ccc(OC)cc1,-7.4
COc1ccc(CNC(=O)Cc2cc(OC)c(OC)cc2Br)cc1,-7.1
COc1ccc(C(=O)Nc2ccc(Cl)cc2)c(OC)c1OC,-6.4
COCCC(=O)Nc1ccc(Oc2ccncc2)c(Cl)c1,-7.6
COc1cccc(NC(=O)COC(=O)c2cccc(OC)c2OC)c1,-7.3
COCCOc1ccc(CNC(=O)c2ccccn2)cn1,-7.1
COCCOc1cccc(NC(=O)COc2ccc(Br)cc2)c1,-7.2
CCOc1ccc(NC(=O)Nc2ccc(OCC)cc2)cc1,-6.7
CCCOC(=O)c1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.2
COc1ccc(NC(=O)COC(=O)c2cccc(C)c2C)c(OC)c1,-7.6
COc1ccc(OC)c(NC(=O)COC(=O)c2cccc(C)c2C)c1,-7.5
COCc1ccc(NC(=O)CNC(=O)COc2ccccc2)cc1,-7.4
CCCOc1ccccc1OCC(=O)Nc1cccc(CC)c1,-7.0
Cc1cccc(CCC(=O)NCC(=O)Nc2cccc(Cl)c2C)c1,-8.2
CCOc1ccccc1NC(=O)COC(=O)Cc1ccc(Cl)c(Cl)c1,-7.4
CCOC(=O)c1cccc(NC(=O)c2cccnc2OCC)c1,-7.1
O=C(NCCOc1cccc(Cl)c1Cl)c1cnccn1,-7.6
CCCOc1cc(F)ccc1NC(=O)Cc1c(F)cccc1Cl,-7.2
O=C(NCCNC(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1,-8.7
O=C(CNC(=O)c1cccc(Br)c1)OCc1cccc(Cl)c1,-8.4
CCCc1ccc(NC(=O)COc2ccc(OCC)cc2)cc1,-7.0
Cc1cccc(COC(=O)CCNC(=O)c2ccc(F)cc2F)c1,-8.5
O=C(COC(=O)Cc1ccccc1F)NCc1ccc(Cl)cc1Cl,-8.6
CCOc1ccccc1NC(=O)COC(=O)COc1cccc(C)c1,-7.5
O=C(NCCNc1cnccn1)c1ccccc1F,-7.6
COc1ccc(CC(=O)NCCc2cc(F)cc(F)c2)cc1OC,-8.1
Cc1cc(Br)ccc1NC(=O)CNC(=O)c1cnccn1,-7.5
COc1ccc(Cl)cc1NC(=O)COC(=O)Cc1ccc(Cl)c(Cl)c1,-8.2
Cc1cccc(COC(=O)CCNC(=O)c2ccccc2)c1,-8.1
CCOC(=O)Cc1ccccc1NC(=O)COc1ccc(F)cc1F,-8.1
COC(=O)c1ccc(CNC(=O)NCc2ccc(OC)nc2)cc1,-7.9
NC(=O)c1cc(NCC(=O)NCCc2ccc(F)cc2)ccc1Cl,-8.6
COc1cc(CC(=O)NCc2ccccn2)cc(OC)c1OC,-7.1
COc1ccc(Cl)cc1C(=O)NCCNc1cnccn1,-6.7
Cc1ccc(C(=O)NCC(=O)OCc2ccc(Cl)cc2)cc1C,-8.3
COc1cc(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)cc(OC)c1,-7.5
O=C(CNC(=O)Nc1cc(F)ccc1F)Nc1cccnc1,-7.8
Cc1cc(Br)ccc1NC(=O)c1cncc(Br)c1,-7.4
COc1ccc(CNC(=O)CCc2cc(OC)cc(OC)c2)cc1,-7.6
CCc1cccc(C)c1NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.8
Cc1cccc(NC(=O)CNC(=O)NCc2ccccc2F)c1C,-8.1
COCC(=O)Nc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.4
COc1ccc(CCNC(=O)COC(=O)c2cccc(C)c2C)cc1,-7.8
NC(=O)c1cc(NC(=O)CCCc2ccccc2)c(F)cc1F,-8.2
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc(F)c(F)c2)cc1,-8.7
CCOc1ccccc1C(=O)OCC(=O)Nc1ccccc1CC,-7.8
Cc1ccc(NC(=O)COC(=O)c2cnc(C)cn2)c(C)c1,-7.6
Cc1ccc(C)c(NC(=O)COC(=O)c2cnc(C)cn2)c1,-7.4
COC(=O)c1ccc(NCC(=O)Nc2ccc(OC)cc2OC)cc1,-7.2
COc1cccc(NC(=O)COC(=O)c2c(Cl)ccc(Cl)c2Cl)c1,-7.8
Cc1ccc(C(=O)NCCNC(=O)COc2ccc(Cl)cc2)cc1F,-8.4
Cc1ccc(C(=O)NCCNCc2cccnc2)cc1F,-7.8
COc1ccccc1C(=O)NCC(=O)OCc1cccc(Br)c1,-7.9
Cc1cc(NC(=O)CNC(=O)c2cnccn2)ccc1Br,-8.1
COc1ccc(NC(=O)NCCC(=O)Nc2ccccc2Br)cc1,-7.6
CCOc1cccc(NC(=O)NCCc2ccccn2)n1,-8.3
CCOC(=O)c1ncccc1NC(=O)COc1ccccc1Cl,-7.2
O=C(NCCNc1ncccc1F)c1ccc(F)cc1,-8.3
COc1ccc(C)cc1CC(=O)NCC(=O)OCc1ccccc1,-7.5
COC(=O)c1cc(NC(=O)NCc2ccccc2OC)c(F)cc1F,-7.7
O=C(NCCCNc1ccccc1)NCc1cccnc1,-8.0
Cc1cc(C)cc(OCC(=O)Nc2cccc(C(N)=O)c2C)c1,-7.6
COCCOc1ccc(NC(=O)c2cc(Cl)ccc2F)cc1F,-7.5
COCCOc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1F,-7.4
NC(=O)c1cccc(CNC(=O)c2cnccn2)c1,-8.0
COC(=O)c1ccc(NCc2c(Cl)cccc2OC)cc1,-7.5
O=C(CNC(=O)c1ccc(F)cc1)OCc1ccc(Br)cc1,-8.6
COc1ccc(CNC(=O)CNC(=O)c2c(F)cccc2OC)cc1,-8.0
COc1ccccc1NC(=O)COC(=O)CCOc1ccccc1,-7.3
COc1cc(CNC(=O)NCC(=O)Nc2ccc(Cl)cc2)ccn1,-8.0
COc1cccc(C(N)=O)c1OCC(=O)NCCc1ccc(Cl)cc1,-7.4
CCOc1nc(C)ccc1C(=O)NCc1ccnc(OC)c1,-7.6
Cc1cccc(NC(=O)CCNC(=O)c2ccc(F)cn2)n1,-8.0
COCc1ccccc1CNC(=O)NCCc1ccc(OC)cc1,-7.4
O=C(NCCNc1ccncc1Cl)c1ccccc1Cl,-7.0
COC(=O)c1cc(NC(=O)c2ccc(Cl)c(Cl)c2)c(F)cc1F,-7.9
CCOc1c(Br)cc(C(=O)Nc2cccc(C)n2)cc1OC,-7.2
CCc1cccc(CC)c1NC(=O)NCc1ccc(F)cc1,-7.9
COc1ccc(CNC(=O)COC(=O)Cc2c(F)cccc2Cl)cc1,-8.1
Cc1cc(C)cc(C(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1,-8.5
COCC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.6
COc1cccc(NC(=O)COC(=O)c2ccc(OC)c(OC)c2)c1,-7.5
COc1ccccc1OCCC(=O)OCC(=O)Nc1ccc(Br)cc1,-7.3
COc1ccc(NC(=O)COC(=O)c2cnccn2)cc1OC,-7.1
O=C(Nc1ccncc1F)c1cncc(F)c1,-7.4
COC(=O)c1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1,-7.4
O=C(CCNC(=O)c1cc(Cl)ccc1Cl)NCc1cccnc1,-8.4
COc1cccc(OC)c1C(=O)OCC(=O)Nc1ccc(Br)cc1F,-7.3
CCCOc1ccc(C(=O)NCc2ccncc2)cc1OCC,-7.4
NC(=O)c1ccc(NC(=O)c2cc(F)ccc2F)cn1,-7.8
O=C(CNC(=O)c1ccc(Br)cc1)OCc1ccccc1F,-8.5
Cc1cnc(C(=O)OCC(=O)Nc2c(Cl)cccc2Cl)cn1,-7.7
Cc1cnc(C(=O)NCc2ccc(Cl)cc2Cl)cn1,-7.4
COC(=O)c1cc(OC)ccc1NC(=O)Cc1cc(OC)ccn1,-6.7
O=C(CCNc1ccc(Cl)cn1)NCc1ccncc1,-7.5
O=C(COC(=O)Cc1ccc(Br)cc1)Nc1ccc(Br)cc1F,-7.3
Cc1ccc(CCCNC(=O)c2ccc(C)nc2)c(C)c1,-7.7
COC(=O)c1ccc(C(=O)NCc2ncccc2C)cc1,-7.5
COc1ccc(NC(=O)COC(=O)CCOc2ccccc2C)cc1Cl,-7.5
COc1ccc(CCNC(=O)CCNC(=O)c2ccccc2)cc1,-8.3
COc1ccc(CC(=O)Nc2ccc(C)cc2)c(OC)c1OC,-7.0
COc1cc(NC(=O)NCc2ccncc2)cc(OC)c1OC,-6.5
O=C(NCCNc1ccccn1)Nc1ccccc1,-7.5
O=C(CNC(=O)c1ccc(Br)cc1)OCCCc1ccccc1,-7.8
COc1ccccc1C(=O)NCC(=O)OCc1ccc(Br)cc1,-7.4
Cc1ccc(COC(=O)CCNC(=O)c2ccccc2C)cc1,-7.9
COc1ccc(CC(=O)OCC(=O)Nc2ccc(C)c(F)c2)cc1OC,-7.6
Cc1cc(C)c(NC(=O)c2cccc(C)c2C)c(Cl)c1,-7.3
COC(=O)CCOc1ccccc1NC(=O)COc1ccc(F)cc1,-7.6
COC(=O)c1cccc(NC(=O)CCCOc2ccc(Cl)cc2Cl)c1,-7.3
COc1cc(C(=O)NCCOc2ccc(Cl)cc2)cc(Cl)c1OC,-8.0
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccc(Cl)cc1F,-7.8
Cc1cccc(OCCNC(=O)CCNC(=O)c2ccccc2)c1,-8.3
COC(=O)c1cc(CNC(=O)CCNc2ccccc2)ccc1OC,-7.8
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1OC,-7.1
O=C(Cc1ccc(Cl)cc1)NCCNc1cnccn1,-7.5
CCOc1ccccc1OCC(=O)Nc1c(C)cc(C)cc1C,-7.2
COCCOC(=O)c1ccccc1NC(=O)Cc1ccccc1,-8.2
O=C(CNC(=O)c1cccc(Br)c1)NCCCc1ccccc1,-8.1
COCCOc1ccc(CC(=O)Nc2ccnc(OC)c2)cc1,-6.8
COc1cccc(C(=O)NCCNc2cncc(C)n2)c1,-7.4
O=C(Nc1cnccn1)c1cc(F)c(Cl)cc1F,-7.6
CCOc1ccc(C(=O)NCCc2ccccn2)cc1OCC,-7.2
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(Cl)c1C,-7.6
CCCNC(=O)COc1ccc(Nc2ccccc2)cc1,-7.3
CCCOc1cc(CNC(=O)c2ccncc2Cl)ccn1,-7.7
Cc1cc(Br)cc(Cl)c1NC(=O)c1cnccn1,-7.0
O=C(NCCNc1ncc(Br)cc1Cl)c1ccccc1,-7.9
COCCNC(=O)COc1ccc(Nc2ccccc2)cc1,-7.4
COC(=O)CCNC(=O)c1ccccc1OCc1cccc(C)c1,-7.4
COc1ccc(Br)cc1NC(=O)c1ccc(Br)cc1C,-7.0
Cc1c(Cl)cccc1NC(=O)CCNC(=O)Nc1ccncc1,-8.4
COc1cccc(C(=O)NCCNC(=O)c2c(F)cccc2F)c1,-8.3
CCCOc1ccc(OCC(=O)Nc2ccccc2C(N)=O)cc1,-7.7
O=C(NCCNc1cnccn1)c1cccc(Cl)c1,-7.3
CCOc1ncccc1C(=O)NCCc1ccc(C(=O)OC)cc1,-7.4
COCC(=O)Nc1ccc(NC(=O)c2cnccn2)cc1,-7.3
Cc1cccc(C(=O)NCCCCNc2ccccn2)c1,-8.1
COc1ccc(NC(=O)NCCCCc2ccccc2)c(OC)c1,-7.8
COc1ccc(OC)c(NC(=O)NCCCCc2ccccc2)c1,-7.9
COC(=O)c1cncc(NC(=O)CCc2cccnc2)c1,-7.4
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c1cncc(Br)c1,-7.6
COc1ccccc1OCCC(=O)OCC(=O)Nc1cc(Cl)ccc1C,-7.4
Cc1ccc(CC(=O)NCCC(=O)Nc2ccc(C)cn2)cc1,-7.9
O=C(COc1ccc(F)cc1F)NCC(=O)Nc1ccccc1Br,-8.1
COc1ccc(NC(=O)CNC(=O)Nc2cccc(C)c2)cn1,-7.8
COC(=O)c1cccnc1NCCc1ccccc1F,-7.7
O=C(Nc1cnccn1)c1ccc(Cl)cn1,-6.9
COc1cc(Br)c(CC(=O)Nc2cccc(C(N)=O)c2)cc1OC,-8.2
COCCCNC(=O)Nc1ccc(Oc2ccncc2)cc1,-7.7
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl,-8.6
Cc1cccc(COC(=O)CNC(=O)NCc2ccc(F)cc2)c1,-8.6
COc1ccc(CC(=O)OCC(=O)Nc2ccc(C)c(Cl)c2)cc1OC,-7.6
Cc1ccc(CNC(=O)NCc2ccc(C)c(F)c2)cc1F,-8.2
Cc1cc(CNC(=O)NCc2ccc(F)c(C)c2)ccc1F,-8.6
COc1cc(C(=O)Nc2ccc(C)cc2)cc(OC)c1Br,-7.0
O=C(CNC(=O)c1ccccc1F)OCc1ccc(Br)cc1,-8.3
COc1ccc(OC)c(NC(=O)COc2ccc(C)cc2OC)c1,-6.9
Cc1cc(C)c(NC(=O)CCNC(=O)Cc2ccccc2)c(Cl)c1,-7.9
Cc1cc(C)cc(NC(=O)COc2cncc(C(N)=O)c2)c1,-7.8
COc1ccc(OC)c(CCC(=O)Nc2ncccc2OC)c1,-7.3
O=C(Nc1c(F)cccc1F)c1cnccn1,-7.5
Cc1cc(C)c(NC(=O)Cc2c(F)cccc2Cl)c(Cl)c1,-7.4
Cc1cc(C)cc(C(=O)NCC(=O)OCc2ccc(Cl)cc2)c1,-8.3
CCOc1ccc(C(=O)Nc2cc(C(=O)OC)ccc2C)cc1OC,-7.0
CCOc1ccc(C(=O)Nc2ccc(C(=O)OC)cc2C)cc1OC,-6.9
CCOc1cc(C(=O)Nc2cc(C(=O)OC)ccc2C)ccc1OC,-7.0
O=C(NCCCOc1ccccc1)NCCc1ccccc1,-7.9
COC(=O)c1cc(CNC(=O)c2cc(C)ccc2OC)ccc1OC,-7.0
Cc1cc(C)c(NC(=O)c2cc(F)cc(F)c2)c(C)c1,-7.5
COC(=O)c1ccc(NC(=O)NCc2cc(OC)ccc2OC)cc1,-7.7
CCOc1ncccc1C(=O)Nc1cc(OC)c(OC)cc1C,-6.4
O=C(CNC(=O)c1ccccc1F)OCc1ccc(Cl)cc1Cl,-8.0
COc1ccc(C(=O)Nc2cccc(Br)c2)c(OC)c1OC,-6.4
Cc1ccc(OCCNC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
O=C(Nc1ccccc1F)Nc1ncc(Cl)cc1Cl,-7.5
Cc1ccc(CNC(=O)CCc2cccc(Cl)c2Cl)cn1,-8.2
COC(=O)c1ccc(CNC(=O)CCc2cccc(Cl)c2Cl)cc1,-8.0
CCOc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)nc1,-6.6
COCCOc1ncccc1CNC(=O)Cc1cccc(C)c1,-7.7
O=C(NCCNC(=O)c1cnccn1)c1cccc(Br)c1,-7.5
O=C(COC(=O)COc1ccccc1)Nc1ccc(Br)cc1Br,-7.9
O=C(NCCc1ccc(Cl)cc1Cl)c1cncc(Br)c1,-7.6
COC(=O)c1cc(NC(=O)c2cccnc2C)ccc1Br,-7.0
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)cn1,-7.1
COc1ccc(CCNC(=O)c2cc(OC)c(C)c(OC)c2)cc1,-6.9
Cc1c(Cl)cccc1NC(=O)CCNC(=O)Nc1ccccn1,-8.2
Cc1cc(CNC(=O)CNC(=O)NCc2ccccc2)ccc1F,-8.3
Cc1ccc(CNC(=O)CNC(=O)NCc2ccccc2)cc1F,-8.6
Cc1ccc(NC(=O)CCNC(=O)c2c(F)cccc2F)nc1,-8.0
CCc1cccc(C)c1NC(=O)CNCc1cccc(Cl)c1,-8.2
Cc1cnc(C(=O)Nc2ccc(F)c(F)c2)cn1,-7.4
COCCOc1ccc(C(=O)Nc2ccc(F)c(C(N)=O)c2)cc1,-7.9
Cc1cccc(CNC(=O)NCC(=O)Nc2ccc(Cl)cc2)n1,-7.8
NC(=O)c1ccnc(NCCOc2ccc(Cl)cc2)c1,-7.7
Cc1ccc(NC(=O)CNc2cccc(C)c2C)c(Br)c1,-7.1
O=C(NCCc1ccccc1F)NCCc1ccccc1F,-8.0
COc1ccc(CC(=O)Nc2ccccc2Cl)c(OC)c1OC,-6.9
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(Cl)c(Cl)c1,-7.2
COCc1ccc(NC(=O)Nc2cc(OC)c(OC)cc2F)cc1,-6.6
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1ccccc1Cl,-8.3
Cc1ccccc1CC(=O)NCCNc1cnccn1,-7.3
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CCc1ccccc1,-7.7
COc1ccc(C)cc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-8.3
Cc1cnc(C(=O)Nc2c(C)cccc2C)cn1,-7.7
COCC(=O)Nc1ccc(NC(=O)Nc2ccccc2F)cc1,-7.4
COC(=O)Cc1ccc(OCC(=O)NCCc2ccc(Cl)cc2)cc1,-8.1
O=C(CNC(=O)c1ccccc1)OCc1ccc(Cl)cc1Cl,-8.4
COc1ccc(Cl)cc1NC(=O)CCCNC(=O)c1ccc(Cl)cc1,-7.9
O=C(NCc1ccccn1)Nc1c(F)cc(F)cc1Br,-7.7
Cc1ccccc1CCNC(=O)NCCCc1ccccc1,-7.8
O=C(CNC(=O)NCc1ccc(F)cc1)Nc1ccc(Cl)cc1F,-8.6
O=C(CNC(=O)NCCc1ccccc1)Nc1ccccc1Br,-8.3
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(OC)c(Cl)c1,-7.0
CCOc1cc(CNC(=O)CCNc2ccc(OC)cc2)ccn1,-7.2
Cc1cccc(NC(=O)CCc2cc(F)ccc2F)c1C(N)=O,-8.3
Cc1ccc(C(=O)NCCNCc2ccncc2)cc1F,-7.9
CCCNC(=O)COc1ccc(NC(=O)c2ccccc2OC)cc1,-7.4
COc1cccc(Cl)c1C(=O)NCCCNC(=O)c1ccccc1,-8.0
Cc1ccc(NC(=O)CCNC(=O)Nc2cccc(F)c2)nc1,-7.5
O=C(COC(=O)c1cc(F)cc(F)c1)NCCCc1ccccc1,-8.6
COc1ccc(CCNC(=O)COC(=O)c2cccc(F)c2)cc1OC,-8.0
COc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)c(OC)c1,-7.9
O=C(CCNC(=O)c1ccc(Cl)cn1)NCc1ccccn1,-7.4
O=C(CNC(=O)Nc1ccncc1F)Nc1ccc(F)cc1,-8.1
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1cccnc1Cl,-8.1
COc1cc(C(=O)Nc2ccc(F)cc2C)cc(OC)c1Br,-7.4
COc1ccc(NC(=O)NCCC(=O)Nc2cc(Cl)ccc2C)cc1,-7.9
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(Cl)cc2C)cc1,-7.4
COc1cc(C(=O)NCCNc2ccncc2)cc(Cl)c1OC,-7.4
O=C(NCc1ccc(Cl)cc1Cl)c1cc(Cl)ccn1,-7.5
COc1cc(CNC(=O)c2cnc(C)cn2)ccn1,-7.3
COc1ccc(CCCNC(=O)NCc2cccnc2)cc1OC,-7.4
COc1cc(OC)c(C(=O)Nc2ccc(Br)cc2C)cc1OC,-6.9
CCOc1cccc(NC(=O)NCc2ccccn2)n1,-7.6
COc1ccc(NC(=O)CCOc2cc(C)cc(C)c2)c(OC)c1,-7.1
NC(=O)c1cc(Cl)ccc1OCC(=O)NCCCc1ccccc1,-8.5
NC(=O)c1ccccc1OCC(=O)NCCCc1ccccc1,-8.3
COCc1c(Br)cccc1NC(=O)CCc1ccccn1,-6.9
CCCC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-7.6
COc1cc(C(=O)NCc2ccc(C)nc2)cc(OC)c1OC,-6.5
COCCNc1ccc(CNC(=O)Nc2cccc(OC)c2)cc1,-7.1
O=C(NCCNc1cnccn1)c1ccc(Cl)cc1,-7.2
O=C(CNC(=O)NCc1ccccc1)Nc1c(Cl)cccc1Cl,-8.3
COc1ccc(C)cc1NC(=O)CNC(=O)CNc1cccc(Cl)c1,-7.9
NC(=O)c1ccccc1NCCOc1ccc(Cl)cc1Br,-7.0
CCCOc1ccc(C(=O)Nc2ccc(C)cc2F)cc1OCC,-7.1
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1ccc(Cl)cn1,-7.5
CCOc1cc(C(=O)Nc2cccc(C)c2C)cc(Br)c1OC,-7.3
COCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.3
O=C(CNC(=O)NCc1ccccc1)NCc1ccccc1F,-8.4
COc1cccc(CNC(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)c1,-8.1
COc1ncc(NC(=O)NCc2ccccc2F)cc1C(N)=O,-8.2
COc1cc(CNC(=O)CCc2ccccc2)cc(OC)c1OC,-7.6
COc1cc(CCC(=O)NCc2ccccc2)cc(OC)c1OC,-7.5
COc1ccc(Br)cc1NC(=O)c1c(C)cc(C)cc1C,-7.1
O=C(Nc1ncccc1Cl)c1ccncc1Br,-7.6
CCC(=O)Nc1cccc(C(=O)NCCOc2ccccc2)c1,-7.9
COC(=O)c1ccc(CNC(=O)COc2ccc(Br)cc2Br)cc1,-7.3
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1cccc(C)c1,-7.8
COCCOc1ccccc1C(=O)Nc1ccc(Cl)nc1,-7.3
Cc1cc(C)cc(C(=O)NCCCCOc2ccc(F)cc2)c1,-8.1
CCOc1ccc(C(=O)NCC(=O)OCc2ccccc2F)cc1,-8.4
NC(=O)c1ccccc1NCc1ccccc1F,-7.8
Cc1cccc(NC(=O)CCc2cccc(Cl)c2Cl)c1C,-7.7
Cc1cc(C)c(NC(=O)COc2c(Cl)cccc2Cl)c(C)c1,-7.2
COCCNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1Br,-7.9
CCNC(=O)c1ccccc1NC(=O)c1cccc(OC)c1,-7.8
CCOc1ccccc1C(=O)NCCCC(=O)Nc1ccccc1,-7.5
NC(=O)c1cnc(NCC(=O)NCc2ccccc2)c(Cl)c1,-8.2
Cc1ccc(C(=O)NCC(=O)OCc2ccc(Cl)c(Cl)c2)cc1,-8.3
COc1cc(NC(=O)CNc2ccc(Cl)cc2C(N)=O)cc(OC)c1,-6.9
COC(=O)NCc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-8.1
COC(=O)Nc1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-7.8
CCCNc1ccccc1NC(=O)c1ccc(C(=O)OC)nc1,-7.3
COc1ccc(CC(=O)Nc2ccc(Cl)cc2)c(OC)c1OC,-6.9
Cc1cc(C)cc(NC(=O)COC(=O)c2cc(Cl)cc(Cl)c2)c1,-8.2
CCOc1c(Br)cc(F)cc1NC(=O)c1cccc(C)n1,-6.8
COCCCNC(=O)c1ccccc1Nc1ccc(C)cc1,-7.0
COc1cc(F)c(C(=O)Nc2c(C)cc(Cl)cc2C)cc1OC,-6.9
O=C(Cc1ccc(F)cc1)NCCNC(=O)Nc1ccccn1,-8.7
CCNC(=O)COc1ccccc1C(=O)Nc1ccccc1,-8.1
CCc1cccc(C)c1NC(=O)CNCc1ccc(Cl)cc1,-8.0
Cc1cc(CNC(=O)NCC(=O)Nc2ccccc2Br)ccc1F,-8.7
Cc1ccc(CNC(=O)NCC(=O)Nc2ccccc2Br)cc1F,-8.6
NC(=O)c1c(Cl)cccc1NC(=O)c1ccc(Cl)cn1,-7.8
COc1cccc(COCC(=O)NCCc2ccccc2F)c1,-7.8
Cc1cccc(NC(=O)CNC(=O)NCc2ccc(Cl)cc2)n1,-8.5
COCCOc1ccc(NC(=O)c2ccccn2)cn1,-6.8
COc1cc(NC(=O)Nc2ccc(F)cc2)cc(OC)c1OC,-6.7
Cc1ccc(CNC(=O)NCCOc2ccc(F)cc2F)cn1,-7.7
O=C(Cc1ccccc1F)NCCNc1cnccn1,-7.5
O=C(NCCCNc1ccncc1)c1ccc(F)cc1Br,-7.8
COc1ccncc1NC(=O)c1c(F)cc(Br)cc1F,-7.3
COC(=O)c1cc(F)c(C)c(NCc2ccccn2)c1,-7.6
COc1ccccc1CCNC(=O)Nc1ccnc(C)c1Cl,-7.1
O=C(CNC(=O)c1ccc(Cl)cc1)OCCOc1cccc(Br)c1,-7.7
COC(=O)c1ccc(CNC(=O)CCCOc2ccccc2C)cc1,-8.0
COc1cc(C(=O)Nc2cccc(Cl)c2F)cc(OC)c1OC,-6.7
CCOc1ccc(NC(=O)CNc2cccc(C)c2)cc1OCC,-7.2
COc1ccc(C(=O)Nc2cc(F)ccc2C)c(OC)c1OC,-6.7
Cc1ccc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c(C)c1,-7.3
COCC(=O)Nc1ccccc1Oc1ccc(C)cc1,-7.1
CCOc1cccc(NC(=O)c2cccnc2)n1,-7.0
Cc1cccc(OCCC(=O)NCC(=O)Nc2cc(Cl)ccc2Cl)c1,-7.9
O=C(Nc1cc(F)ccc1F)c1cc(F)ccc1F,-7.7
O=C(Nc1cc(F)ccc1F)c1ccc(F)cc1F,-7.9
O=C(Nc1ccc(F)cc1F)c1cc(F)ccc1F,-7.7
COc1ccc(OC)c(NC(=O)CNC(=O)COc2ccccc2)c1,-7.4
NC(=O)c1cc(NC(=O)NCc2ccc(F)c(Cl)c2)ccc1F,-8.9
COCCOc1cccc(C(=O)Nc2ccc(C)c(C(N)=O)c2)c1,-8.1
Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(F)cc2)c(C)c1,-8.5
Cc1cccc(C)c1NC(=O)CNCc1ccccc1Cl,-7.5
COC(=O)Cc1ccc(OCC(=O)Nc2cc(C)c(Cl)cc2OC)cc1,-7.6
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccccc2OC)c1,-7.1
COc1ccc(CCC(=O)Nc2ccc(OC)c(OC)c2)cc1Br,-7.1
COC(=O)c1ccc(C)c(NC(=O)CCCOc2cccc(C)c2)c1,-7.7
CCOc1ccccc1NC(=O)COC(=O)COc1ccccc1F,-7.5
COCCNC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1Cl,-7.6
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2Br)cc1OC,-6.7
COc1ccccc1OCCC(=O)OCC(=O)Nc1cccc(Br)c1,-7.7
COc1cccc(NC(=O)NCC(=O)NCCc2cccc(Cl)c2)c1,-7.7
COc1ccc(CC(=O)NCC(=O)OCc2ccccc2)cc1,-7.8
Cc1cccc(OCC(=O)NCC(=O)Nc2c(C)cccc2C)c1,-7.6
O=C(NCCNc1cnccn1)c1ccccc1Cl,-7.7
Cc1cnc(C(=O)NCC(=O)Nc2ccccc2Br)cn1,-7.8
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCc1ccc(F)cc1,-8.3
CCc1cccc(C)c1NC(=O)CCc1ccc(OC)c(OC)c1,-7.6
CCc1cccc(CC)c1NC(=O)c1ccccc1OC,-7.3
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCc1ccc(Cl)cc1,-8.2
O=C(COC(=O)Cc1ccc(Cl)cc1)NCc1ccc(Cl)cc1Cl,-8.1
COc1ccc(C(=O)NCCCC(=O)Nc2ccc(C)cn2)cc1,-7.8
COc1ccc(OC)c(CCNC(=O)CNC(=O)c2ccccc2)c1,-7.8
COC(=O)Nc1ccc(CNC(=O)c2cccc(C)c2)cc1,-7.9
CCOC(=O)c1cccnc1NCc1ccc(F)cc1,-7.8
COCCNC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1F,-7.8
CCOc1ccccc1C(=O)NCC(=O)OCc1cccc(Cl)c1,-8.0
CCc1cccc(CC)c1NC(=O)c1ccccc1F,-7.6
Cc1cnc(C(=O)Nc2ccc(C)c(C)c2)cn1,-7.2
O=C(COC(=O)COc1ccccc1)NCc1ccccc1,-8.1
Cc1ccc(NCC(=O)Nc2ccc(C)cc2Br)c(C)c1,-7.3
O=C(NCCCCOc1ccc(Cl)cc1)c1ccccc1Br,-7.6
Cc1cccc(NC(=O)CNCc2cccc(Cl)c2)c1C,-7.8
O=C(CCNC(=O)c1ccncc1F)NCc1ccccn1,-8.1
COc1cc(NC(=O)Nc2cccnc2)cc(OC)c1OC,-6.1
COc1ncccc1CNC(=O)c1cnc(C)cn1,-6.8
O=C(NCCOc1ncccc1Cl)NCc1ccccn1,-7.4
Cc1ccc(CC(=O)NCCC(=O)NCc2ccncc2)cc1,-8.1
Cc1ccccc1COC(=O)CCNC(=O)c1ccccc1,-8.0
CCCNC(=O)c1ccccc1NC(=O)Cc1ccc(Cl)cc1Cl,-7.8
COc1ccc(Br)c(CNCC(=O)Nc2ccccc2)c1,-7.6
COc1cccc(OC)c1C(=O)OCC(=O)Nc1ccc(C)cc1C,-7.3
O=C(NCCCCc1ccccc1)Nc1ccccc1,-7.7
COCCNC(=O)c1ccccc1Oc1ccccc1,-7.6
Cc1cnc(C(=O)OCC(=O)Nc2cc(F)ccc2F)cn1,-7.4
Cc1cnc(C(=O)OCC(=O)Nc2ccc(F)cc2F)cn1,-7.9
COc1cc(CNC(=O)NCc2ncccc2C)ccc1C,-7.5
COc1cc(NC(=O)c2cc(F)ccc2Br)cc(OC)c1OC,-6.4
COc1cc(NC(=O)c2cc(Br)ccc2Cl)cc(OC)c1OC,-6.4
COc1ncccc1CNC(=O)Nc1c(C)cc(C)cc1C,-7.4
COCCCNC(=O)c1ccccc1OCc1ccc(Cl)cc1Cl,-7.4
CCNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-7.4
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cc(F)c(F)cc1Cl,-8.0
COCc1cccc(CNC(=O)CCc2cccc(Cl)c2Cl)c1,-8.2
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCc1ccccc1Cl,-7.9
NC(=O)c1ccccc1NCc1ccc(F)cc1Br,-7.8
Cc1c(Cl)cccc1NC(=O)COC(=O)c1cc(F)c(F)cc1Cl,-8.2
Cc1ncccc1C(=O)NCCCNc1ccccc1F,-7.5
CCOc1ccc(NC(=O)COc2ccc(Br)cc2Br)cc1,-7.0
COCCOc1cccc(C(=O)Nc2ccc(Cl)nc2)c1,-7.4
CCOc1ccc(OCCNC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
COC(=O)c1c(Br)ccc(NC(=O)c2ccncc2)c1C,-7.5
Cc1ccc(NC(=O)CCNC(=O)COc2ccccc2C)nc1,-7.6
COCCNC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
CCCOc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.0
CCOc1ccc(C(=O)NCC(=O)OCc2ccccc2)cc1,-8.4
COCCNCc1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.1
COC(=O)c1ccccc1NCc1cc(Cl)c(OC)c(OC)c1,-7.1
CCCOc1c(Cl)cc(C(=O)Nc2cccnc2)cc1OCC,-6.9
COC(=O)c1ncccc1NC(=O)c1ccc(Cl)cn1,-6.9
CCOC(=O)c1cc(Cl)cc(Br)c1NC(=O)COc1ccc(C)cc1,-7.6
COc1cccc(CNC(=O)CNCCOc2ccccc2F)c1,-7.8
COc1cccc(COCC(=O)NCCc2cccc(Cl)c2)c1,-7.6
CCCOC(=O)c1ccc(NC(=O)c2ccc(OCC)cc2)cc1,-7.0
COCCOc1ccc(NC(=O)c2ccncc2)cn1,-6.7
COc1ncccc1CNC(=O)c1cnccn1,-6.6
COC(=O)c1ccc(CCNc2cnccn2)cc1,-7.2
Cc1cc(C)cc(NC(=O)CCNC(=O)NCc2ccccc2)c1,-8.1
CCCOc1c(Br)cc(C(=O)NCc2cccc(Cl)c2)cc1OC,-7.1
COc1ccc(CCC(=O)NCc2cccc(C(N)=O)c2)cc1OC,-8.1
COC(=O)c1cccc(OC)c1OCC(=O)Nc1ccc(Br)cc1C,-6.8
O=C(CCNC(=O)c1ccccc1)NCCOc1ccc(Cl)cc1,-8.3
CCOc1ncccc1C(=O)NCCc1ccc(OC)c(OC)c1,-6.7
COc1cc(C(=O)NCCC(=O)Nc2ccc(C)cn2)ccc1C,-7.9
O=C(CNC(=O)Nc1ccc(F)cn1)Nc1cccc(F)c1,-8.4
COCCOc1cccc(C(=O)NCCNc2ccccc2)c1,-7.7
COCC(=O)Nc1cccc(NCC(=O)Nc2ccccc2)c1,-8.0
COCCOc1ccc(NC(=O)Nc2ccc(OC)cc2)c(C)c1,-7.1
Cc1cccc(NC(=O)CCNC(=O)c2cc(Cl)ccc2Cl)n1,-8.4
CCCNC(=O)COC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
NC(=O)c1ccc(OCC(=O)NCCOc2ccc(Cl)cc2)cc1,-8.4
CCCNC(=O)c1cccnc1Nc1ccccc1OC,-7.3
Cc1cccc(NC(=O)CNCc2ccc(Cl)cc2)c1C,-7.6
CCOc1ccccc1CCC(=O)NCc1cccc(C(N)=O)c1,-8.1
O=C(CNC(=O)c1cccc(Cl)c1)OCc1cccc(Cl)c1,-8.1
COc1ccc(CCNC(=O)CNc2ccc(Cl)c(C(N)=O)c2)cc1,-8.2
CCCOc1c(Cl)cc(C(=O)Nc2cccc(C)n2)cc1OC,-7.4
COC(=O)c1cncc(NCc2ccccc2)c1,-7.4
COCC(=O)Nc1cccc(NC(=O)c2cc(C)c(F)cc2F)c1,-8.1
O=C(CNC(=O)c1ccccc1F)OCc1ccc(F)cc1Cl,-8.0
COc1ccc(CC(=O)Nc2c(C)cc(C)cc2C)c(OC)c1,-6.8
Cc1cccc(NC(=O)CNC(=O)COc2ccc(F)c(Cl)c2)c1C,-8.1
Cc1ccc(NC(=O)OCCNC(=O)c2ccncc2)cc1,-7.7
O=C(COc1ccc(Br)cc1Br)Nc1ccc(Cl)cc1F,-7.4
COc1ccc(CNC(=O)Nc2cc(C)cc(C)n2)cn1,-7.5
O=C(Cc1cccc(F)c1)NCC(=O)OCc1ccccc1,-8.2
COc1ccccc1NC(=O)NCC(=O)Nc1c(C)cccc1C,-7.8
CCOc1cc(C)ccc1NC(=O)CNC(=O)c1ccc(F)c(F)c1,-8.3
COC(=O)Cc1cccc(NCc2cccnc2)c1,-7.5
COCc1ccccc1CNC(=O)Nc1ccc(C(=O)OC)cc1F,-7.6
COCc1cccc(C(=O)NCCC(=O)Nc2ccc(C)cn2)c1,-7.7
Cc1ccc(Cl)cc1NC(=O)CNCc1ccncc1,-7.2
O=C(CCNC(=O)Nc1ccc(Br)cc1)Nc1ccc(F)cc1,-8.2
CCOc1cccc(CNc2ncc(C(N)=O)cc2Cl)c1,-7.6
O=C(NCc1cccc2ccccc12)Nc1ccccc1,-8.6
COc1cc(F)ccc1NC(=O)CNC(=O)c1ccc(F)cc1F,-8.3
O=C(CCNC(=O)Cc1ccccc1)NCc1ccccc1F,-8.5
Cc1cc(C)cc(C(=O)NCCc2cccc(C)n2)c1,-7.9
O=C(Cc1ccc(Br)cc1)Nc1cccc2ccccc12,-8.8
CCOCc1cc(C(=O)NCc2ccccc2)ccc1OC,-7.4
O=C(Cc1ccccc1)NCCC(=O)Nc1cccc(Cl)c1Cl,-8.2
Cc1cc(C(=O)Nc2cccc(C)c2C(N)=O)c(Cl)cc1F,-7.8
CCCCc1ccc(NC(=O)c2cnc(C)cn2)cc1,-7.5
COc1c(Cl)cc(NC(=O)c2cnccn2)cc1Cl,-6.4
COc1cccc(COCC(=O)NCCc2ccc(F)cc2)c1,-7.6
O=C(CNC(=O)COc1ccccc1)NCCc1ccc(Cl)cc1,-7.9
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCc1ccccc1F,-8.0
COc1cc(NC(=O)c2cnccn2)cc(OC)c1OC,-6.3
O=C(CNCc1ccc(Cl)cc1Br)Nc1cccc(F)c1,-7.9
O=C(COC(=O)COc1ccccc1F)Nc1ncc(Cl)cc1Cl,-8.0
COCC(=O)Nc1cc(Cl)ccc1Oc1ccccc1,-7.3
O=C(CCc1ccccc1)NCCC(=O)Nc1cccnc1,-8.4
CCOc1ccc(CC(=O)NCCc2ccc(C(=O)OC)cc2)cc1,-7.2
Cc1cc(C)cc(NC(=O)COc2cccnc2C)c1,-7.2
COc1ccc(NC(=O)NCCC(=O)Nc2ccc(Cl)cn2)cc1,-7.7
COCCC(=O)NCc1ccc(OCc2ccccc2)c(OC)c1,-7.1
CCOc1ccccc1CNc1ncc(C(N)=O)cc1Cl,-7.4
O=C(CNC(=O)c1cccc(Br)c1)OCCOc1ccccc1F,-7.9
CCCOC(=O)c1cc(Br)ccc1NC(=O)c1ccc(C)nc1,-7.6
Cc1cnc(C(=O)OCC(=O)Nc2cccc(C)c2C)cn1,-7.4
CCCOc1c(Cl)cc(C(=O)Nc2ccccn2)cc1OCC,-6.9
COCCOc1ncccc1NC(=O)Cc1ccc(OC)cc1,-6.9
CCNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
O=C(NCCNc1ccccn1)Nc1ccc(F)c(F)c1,-7.7
Cc1cccnc1CNC(=O)Cc1cc(F)ccc1Br,-7.5
COc1ccc(NC(=O)CCOc2cccc(C(N)=O)c2)cc1OC,-8.2
Cc1cccc(COC(=O)CNC(=O)c2ccc(C)c(C)c2)c1,-8.5
Cc1cc(Br)ccc1NC(=O)CNC(=O)NCCc1ccccc1,-7.6
O=C(NCCOc1ccc(Cl)cc1)NCCOc1ccccc1F,-7.6
Cc1cccc(NC(=O)CCNC(=O)Cc2ccc(Br)cc2)n1,-8.2
COC(=O)c1ccc(NCC(=O)Nc2cc(C)ccc2OC)c(C)c1,-7.5
Cc1cnc(C(=O)OCC(=O)Nc2ccc(C)c(C)c2)cn1,-7.8
NC(=O)c1ccccc1NCc1ccccc1Cl,-7.9
COCCNC(=O)c1ccccc1Nc1ccccc1,-7.5
O=C(CNc1cc(F)c(F)cc1Br)Nc1ccccc1F,-7.7
O=C(NCCNc1cnccn1)c1ccccc1,-7.6
NC(=O)c1ccnc(NCCc2cccc(F)c2)c1,-8.6
CCOCc1cc(C(=O)NCc2ccc(F)cc2)ccc1OC,-7.5
O=C(CNC(=O)NCc1ccccc1)NCc1ccccc1Cl,-8.0
O=C(COC(=O)CCCOc1cccnc1)Nc1ccccc1,-7.6
COc1cc(NC(=O)COc2ccc(Cl)cc2)cc(OC)c1OC,-6.7
COCCOc1c(Cl)cc(NC(=O)c2cccnc2)cc1Cl,-6.8
COC(=O)c1ccc(CNC(=O)CCOc2cccc(C)c2C)cc1,-7.6
O=C(CNCc1ccccc1Cl)Nc1cccc(F)c1,-8.0
COCCNC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.8
O=C(CNc1cccc(Cl)c1)Nc1cccc(Cl)c1Cl,-7.4
O=C(Nc1cc(F)ccc1F)c1c(F)cccc1F,-7.7
COC(=O)c1cc(F)cc(Br)c1NC(=O)Cc1ccc(C)nc1,-7.1
COc1c(Br)cc(Cl)cc1NC(=O)c1cnccn1,-6.6
CCOc1ccc(CC(=O)OCC(=O)Nc2ccc(OC)c(Cl)c2)cc1,-7.3
COc1cc(C(=O)NCc2ccccn2)cc(OC)c1Br,-6.9
COc1cccc(CC(=O)NCCCCOc2ccc(Cl)cc2)c1,-7.5
Cc1cnc(C(=O)Nc2ccccn2)cn1,-6.4
Cc1ccc(C)c(C(=O)OCC(=O)Nc2cccnc2Cl)c1,-7.7
COC(=O)c1cc(NC(=O)c2cc(Cl)ccc2Cl)c(F)cc1F,-7.9
COc1ccc(OC)c(NC(=O)COC(=O)COc2ccccc2F)c1,-7.7
Cc1cc(C)c(NC(=O)COC(=O)COc2cccc(Cl)c2)c(Cl)c1,-7.6
O=C(CCNc1ccc(Br)cn1)NCc1ccncc1,-7.6
O=C(NCCNc1cnccn1)c1cccc(Br)c1,-7.0
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(F)cc1Cl,-7.3
COC(=O)c1ccc(NC(=O)CCCOc2ccc(OC)cc2)cc1,-7.5
COc1cc(Br)c(OC)c(C(=O)NCCOc2ccccc2F)c1,-7.2
COCCNC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1OC,-7.9
CCCNC(=O)c1ccc(NC(=O)NCc2ccccn2)cc1,-7.8
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)OCc1ccccc1,-8.5
COc1ccc(NC(=O)c2cc(OC)c(Br)c(OC)c2)cc1,-7.1
COc1ccccc1NC(=O)COC(=O)c1ccc(OC)c(OC)c1,-7.1
NC(=O)c1ccc(NC(=O)Cc2cccnc2)cn1,-7.6
Cc1ccc(C)c(OCCC(=O)OCC(=O)NCc2ccccc2)c1,-7.4
CCCOc1c(Cl)cc(C(=O)Nc2cc(F)ccc2F)cc1OC,-7.3
O=C(COC(=O)CCOc1ccccc1)Nc1ncc(Cl)cc1Cl,-7.9
CCOc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1OCC,-7.3
Cc1ccc(OCC(=O)OCC(=O)Nc2cc(F)ccc2F)cc1C,-8.1
O=C(CNCc1ccc(Cl)cc1)Nc1ccccc1F,-7.4
CCc1ccccc1NC(=O)CNC(=O)Nc1ccccc1OC,-8.0
CCc1cccc(NC(=O)CCNC(=O)Cc2ccccc2)c1,-8.3
O=C(Nc1cc(F)ccc1F)c1ccc(F)c(F)c1,-8.1
O=C(Nc1ccc(F)cc1F)c1ccc(F)c(F)c1,-8.1
Cc1ccnc(C)c1NC(=O)COc1ccc(Br)cc1Cl,-7.1
CCCOc1ccc(CNC(=O)NCc2ccncc2)cn1,-7.2
CCOC(=O)c1ccc(OCC(=O)Nc2cccnc2Cl)cc1,-7.2
CCOc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1,-7.2
COCCNC(=O)c1ccccc1NC(=O)c1ccc(OC)c(F)c1,-7.6
COc1cc(NC(=O)c2ccc(F)cc2F)cc(OC)c1OC,-7.0
COc1cc(NC(=O)Cc2c(F)cccc2Cl)cc(OC)c1OC,-6.7
COc1cc(CNC(=O)CCc2ccc(OC)c(OC)c2)ccn1,-7.6
COC(=O)CNC(=O)c1ccccc1OCc1ccc(Cl)cc1,-8.1
Cc1ccc(C(=O)NCCNC(=O)NCc2cccnc2)cc1,-7.9
O=C(CCNC(=O)Nc1cc(F)ccc1F)NCc1ccccc1,-8.4
O=C(CCNC(=O)Nc1ccc(F)cc1F)NCc1ccccc1,-8.3
Cc1cc(F)cc(C(=O)NCCNC(=O)Cc2ccc(F)cc2)c1,-8.7
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)cn1,-7.2
COC(=O)CNC(=O)c1ccc(OCc2cccnc2)cc1,-7.3
O=C(COC(=O)Cc1c(Cl)cccc1Cl)NCc1ccccc1,-8.0
Cc1ccc(Br)c(NC(=O)Cc2cc(F)c(F)cc2F)c1,-8.5
CCCC(=O)Nc1ccc(Cl)c(NC(=O)Cc2cccnc2)c1,-7.7
Cc1ccc(OCC(=O)Nc2c(F)cc(F)cc2Br)nc1,-7.5
COc1cc(C(=O)Nc2cccnc2)cc(OC)c1Br,-6.6
CCOc1ccc(NC(=O)c2cc(OC)c(Br)c(OC)c2)cc1,-6.4
CCNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.8
COC(=O)c1ccc(CNC(=O)CCCOc2ccc(F)cc2)cc1,-8.4
COc1cc(C(=O)NCc2cccnc2)cc(OC)c1Br,-7.1
Cc1cc(C)cc(C(=O)NCC(=O)OCc2ccccc2)c1,-8.3
Cc1ccccc1OCCC(=O)OCC(=O)Nc1c(F)cccc1F,-8.0
Cc1cc(C)c(NC(=O)c2ccc(C)nc2)c(C)c1,-7.1
COc1ccccc1CNC(=O)COC(=O)Cc1c(F)cccc1Cl,-7.7
COc1ccccc1NCCC(=O)OCC(=O)Nc1ccccc1F,-7.8
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1cccc(Cl)c1,-8.0
COc1cc(CNC(=O)c2cc(Cl)c(OC)c(OC)c2)ccn1,-7.1
CCNC(=O)Nc1ccccc1OCCc1ccccc1,-8.0
COc1cccc(OCC(=O)Nc2cnc(Cl)c(C)c2)c1,-7.1
O=C(CNC(=O)c1ccccc1Cl)OCc1ccc(Cl)cc1,-8.2
O=C(COC(=O)c1ccc(F)cc1Cl)Nc1ncc(Cl)cc1Cl,-8.3
Cc1cccnc1NC(=O)c1cnccn1,-6.8
O=C(NCCCCOc1ccc(F)cc1)c1cc(Cl)ccc1Cl,-8.0
O=C(NCCCCOc1ccc(F)cc1)c1ccc(Cl)cc1Cl,-8.0
O=C(NCCCCOc1ccc(Cl)cc1)c1ccc(F)cc1Cl,-7.6
O=C(COc1ccccc1Cl)NCCNc1cnccn1,-7.2
COCCNc1ccc(CNC(=O)Nc2ccc(OC)cc2)cc1,-7.2
COc1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc(OC)c1OC,-6.8
O=C(NCCc1cccc(F)c1)c1cc(F)c(F)cc1Cl,-8.7
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1cccc(Cl)c1,-8.5
O=C(NCCOc1ncc(Cl)cc1Cl)c1cccnc1,-7.4
CCOc1ccccc1OCCCC(=O)Nc1c(F)cccc1F,-6.9
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C)ccc1C,-7.0
O=C(NCCOc1ccc(F)cc1F)NCCc1cccnc1,-7.5
COc1cccc(NC(=O)NCC(=O)Nc2ccc(Br)cc2F)c1,-7.8
O=C(Cc1cccc(F)c1)NCCNCc1cccnc1,-7.8
NC(=O)c1ccc(OCC(=O)NCCCc2ccc(Cl)cc2)cc1,-8.6
COCCOc1ccc(NC(=O)COc2ccc(C)cc2Br)cc1,-7.5
COc1cc(C(=O)Nc2cc(C)ccc2C)cc(OC)c1Br,-7.1
COc1ccc(C(=O)Nc2ccc(Br)cc2)c(OC)c1OC,-6.2
COc1cc(C(=O)OCC(=O)Nc2ccccc2C)cc(OC)c1C,-7.5
CCOc1ncccc1C(=O)Nc1c(C)cc(C)cc1C,-7.3
COc1ccc(OCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc1,-7.5
O=C(COC(=O)c1ccncc1)Nc1ccc(Br)cc1Br,-7.5
Cc1cccc(NC(=O)CNCc2ccccc2Cl)c1C,-7.8
O=C(NCCOc1ncc(Cl)cc1Cl)c1ccncc1,-7.4
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1c(Cl)cccc1Cl,-7.9
O=C(NCCCNc1ccccc1)NCc1ccccn1,-7.8
O=C(COC(=O)COc1cccc(F)c1)Nc1ncc(Cl)cc1Cl,-8.2
CCOc1ncccc1CNC(=O)c1cnccn1,-6.7
COc1cc(NC(=O)CNc2ccc(Cl)c(C(N)=O)c2)cc(OC)c1,-7.7
Cc1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1C,-7.8
COc1cc(NC(=O)c2cc(C)cc(C)c2)cc(OC)c1,-7.1
COC(=O)c1cc(CNc2cc(C(N)=O)ccn2)ccc1OC,-7.9
Cc1cc(C)c(CNC(=O)NCc2ccccn2)c(C)c1,-7.8
CCOc1ncccc1CNC(=O)NCc1ccc(CC)cc1,-7.8
COc1ccc(CNC(=O)COC(=O)Cc2ccccc2F)cc1OC,-7.9
CCNC(=O)COc1ccc(NC(=O)c2ccccn2)cc1,-7.2
O=C(CNC(=O)Nc1ccc(F)cc1F)NCCc1ccccc1,-8.1
COC(=O)c1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1,-7.0
O=C(CNC(=O)Nc1cc(F)ccc1F)NCCc1ccccc1,-8.3
COC(=O)Nc1cc(NC(=O)Cc2ccc(C)cc2)ccc1F,-8.0
NC(=O)c1ccccc1NC(=O)Cc1ccc(Cl)nc1,-7.9
COc1ccc(CCNC(=O)CNc2cc(F)ccc2F)cc1OC,-7.6
CCOc1ccc(C(=O)Nc2ccccc2OCCC(=O)OC)cc1,-7.7
Cc1ccc(C(=O)NCCNC(=O)NCc2ccncc2)cc1,-7.8
Cc1cccnc1CNC(=O)c1cccc(F)c1F,-7.9
CCOc1ccc(CNc2ccc(C(N)=O)cc2)cc1OCC,-7.3
O=C(COc1ccc(Br)cc1Br)NCCc1ccc(F)cc1,-8.1
O=C(CNC(=O)NCc1ccccc1)NCc1ccccc1,-8.3
COC(=O)c1cncc(NCc2cc(OC)ccc2OC)c1,-6.8
COCCCNC(=O)c1ccccc1Nc1ccccc1,-7.4
COc1ccc(C(=O)Nc2ccccc2Br)c(OC)c1OC,-6.4
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)cc(Cl)c1,-7.3
O=C(CNC(=O)NCCc1cccc(Cl)c1)Nc1ccccc1Br,-8.3
COCCCNC(=O)Nc1cccnc1Oc1ccccc1,-7.2
COC(=O)Nc1cc(NC(=O)Cc2ccccc2C)ccc1F,-8.1
CCOCc1ccccc1NC(=O)NCc1ccc(OC)cc1,-7.6
COCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
COCCCNC(=O)Nc1ccc(OCc2ccccn2)c(Cl)c1,-7.6
CCNC(=O)c1cccc(CNC(=O)c2ccc(Cl)cc2)c1,-7.8
O=C(COC(=O)Cc1c(Cl)cccc1Cl)NCc1ccc(F)cc1,-8.1
COc1ccc(CCNC(=O)NCCc2cccnc2)cc1OC,-7.2
O=C(CNCc1ccccc1Cl)Nc1ccc(F)cc1,-8.1
COC(=O)c1ccc(CNc2cccc(C)n2)cc1OC,-7.0
CCc1cnccc1C(=O)Nc1ccc(C(N)=O)cc1Br,-7.8
CCCOc1c(Cl)cc(C(=O)Nc2ccccc2C)cc1OCC,-7.0
COC(=O)c1c(C)ccc(F)c1NC(=O)c1cncc(F)c1,-7.5
CCC(=O)Nc1ccc(NCc2ccccc2)cc1C,-7.4
COCCNc1ccccc1CNC(=O)c1cccc(Cl)c1Cl,-7.4
O=C(NCc1cccnc1)c1cnccn1,-6.7
CCNC(=O)c1cc(NCc2cccc(OC)c2)ccn1,-8.0
CCc1ccc(NC(=O)CCNC(=O)c2cnccn2)cc1,-7.6
NC(=O)c1cccc(NC(=O)c2cnccn2)c1,-7.7
COCc1ccc(C(=O)OCC(=O)NCc2ccc(OC)cc2)cc1,-7.9
COCCNc1ccc(CNC(=O)NCc2ccccc2)cc1,-7.7
CCOc1ccc(NC(=O)NCCNc2ccccn2)c(C)c1,-7.0
