O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1,-7.811
Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1Oc1ncccc1-c1ccncn1,-8.761
O=C(NCc1ccc2occc2c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1,-9.959
O=C(Nc1cccc(-c2n[nH]c3ccc(-c4ncn[nH]4)cc23)c1)c1ccco1,-7.927
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)n[nH]3)n2)on1,-6.94
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21,-8.475
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12,-10.09
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2C)n1,-8.904
Cc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)n1,-7.934
COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c(=O)[nH]ccc2[nH]1,-10.614
CCc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,-10.165
N#Cc1ccc(-c2cnc3[nH]cc(NC(=O)c4cccnc4)c3c2)cc1,-8.34
Nc1ncnc2c1c(=O)ccn2-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,-9.126
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1,-6.753
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(C(F)(F)F)cc4)nc3)c2c1,-9.536
