O=C(Cc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)n[nH]1)Nc1cccc(F)c1,-11.19
O=C(NC(CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1,-7.87
CC(Nc1ncnc2nc[nH]c12)c1cc2ccc(F)cc2nc1-c1ccccn1,-9.747
Cc1ncccc1-c1nc2c(Cl)cccc2cc1C(C)Nc1ncnc2nc[nH]c12,-7.783
CC(c1ccc(F)cc1)n1nnc2cnc3ccc(-c4ccc5ocnc5c4)cc3c21,-8.874
NCc1ccc(-c2cn[nH]c2-c2c[nH]c(C(=O)NCc3ccc4occc4c3)c2)cc1C(F)(F)F,-10.381
Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1,-7.572
COc1cc(N)ccc1-c1ccc2c(-c3nc4cccc(N5CC[NH+](C)CC5)c4[nH]3)[nH]nc2c1,-8.836
COc1nc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n(-c3ccccc3OC(F)(F)F)c12,-7.489
Cn1cc(-c2ccc3c(ccn3C(=O)Cc3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21,-7.371
CN1CCN(c2cccc3nc(-c4n[nH]c5cc(-c6ccc(N)cc6)ccc45)[nH]c23)CC1,-8.929
C[NH+](C)C1CCN(c2ccc3[nH]c(C(=O)c4ccnc(-c5cncc6ccccc56)c4)nc3n2)CC1,-9.477
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O,-8.325
COc1cnc2ccc(C(C)(F)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1,-10.906
Cc1cc(-c2nc3cccnn3c2-c2ccnc(NC(=O)C3=CC(C)N(O)C=C3)c2)ccc1F,-9.263
