CC(Nc1ncnc2nc[nH]c12)c1cc2ccc(F)cc2nc1-c1ccccn1,-9.747
Cc1ncccc1-c1nc2c(Cl)cccc2cc1C(C)Nc1ncnc2nc[nH]c12,-7.783
Nc1nn(-c2cccc(-c3ccc4cc[nH]c4c3)c2)cc1-c1ccc2c(c1)CCNC2=O,-10.159
C[NH+]1CCN(c2cccc3[nH]c(-c4[nH]nc5cc(-c6ccc(N)cc6)ccc45)nc23)CC1,-10.306
c1cn2cc(-c3ccc4c[nH]nc4c3)nc(Nc3ccc(N4CCOCC4)cc3)c2n1,-8.902
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1-c1ccc(N2CCOCC2)cc1,0.0
COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)ccc1O,-10.308
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,0.0
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,0.0
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,-8.068
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,-8.369
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,-6.466
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O,-8.325
COc1cc(N)ccc1-c1ccc2c(-c3nc4cccc(N5CC[NH+](C)CC5)c4[nH]3)[nH]nc2c1,-8.836
COc1ccccc1-n1c(CSc2ncnc3nc[nH]c23)nc2cccc(Cl)c2c1=O,-8.626
