Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,-7.838
CN1CCN(c2cc(-c3ccncc3)c(-c3ccc4ccccc4c3)nn2)CC1,-10.09
On1c(-c2ccncc2)c(-c2ccc(F)cc2)c2ncccc21,-7.624
CC1CCCN1c1cccc(Nc2cc(-c3ccccc3)nn3ccnc23)n1,-9.697
Fc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,-9.463
O=C1N=Nc2nnc(-c3c(-c4ccccc4)nn4ccccc34)cc21,-8.713
Oc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1,-9.839
Clc1cnc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cccnc3)cn12,-7.336
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1,0.0
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1,-7.299
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1,0.0
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1,-6.702
Cc1nnn2c1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)CC2,-8.481
Nc1ncc(-c2nc(N3CCOCC3)nc3c2ccn3-c2cccnc2)cn1,-8.641
Cc1ncc2n1-c1ccccc1C(c1ccccc1F)=NC2,-7.487
