CC(=O)Nc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-8.2
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(Br)c1,-8.1
COC(=O)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.6
COc1ccc(NC(=O)C2CCCCC2)cc1OC,-6.5
O=C(NC1CCCCCCC1)c1cccc(Br)c1,-7.5
CCC(=O)Nc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
Cc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
COc1ccc(NC(=O)C2CCC2)cc1OC,-7.0
CNC(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.3
CNC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.1
CCNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.9
CC(=O)c1ccc(NC(=O)NC(C)C)cc1,-6.3
O=C(O)CCc1ccc(C(F)(F)F)cc1,-7.5
CS(=O)(=O)c1ccc(CCC(=O)O)cc1,-7.2
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1F,-8.4
NC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.9
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-7.9
Cc1ccccc1C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-8.1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.6
O=C(O)CCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.9
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(F)c(C)c3)CC2)ccc1F,-9.2
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(F)cc(F)c1,-7.9
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1F,-7.8
Nc1ccccc1C(=O)NC1CC1,-6.4
CCOc1ccc(CC(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.3
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-7.8
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.0
CCOc1ccc(CCC(=O)O)cc1,-6.6
Cc1ccc(C(=O)NC2CC2)cc1F,-6.7
Cc1cccc(C)c1NC(=O)c1cccc(F)c1,-7.5
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1,-8.3
N#Cc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.0
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(Br)c(C)c3)CC2)ccc1Br,-8.7
CNC(=O)c1ccccc1NC(=O)c1ccccc1C,-8.0
O=C(O)CCCc1ccc(F)cc1,-7.0
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.4
CCOc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
Brc1cccc(I)c1,-5.2
COc1cc(C(=O)Nc2ccc(C)c(C)c2)ccc1C,-7.4
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-8.0
O=C(O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.8
COC(=O)c1ccc(NC(=O)c2ccc(C)c(OC)c2)cc1,-7.3
COc1cc(C(=O)Nc2ccccc2OC)ccc1C,-7.2
COC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(OC)cc3)cc2)cc1,-7.9
COc1cc(C(=O)Nc2ccc(C(C)=O)cc2)ccc1C,-7.1
CCOc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.1
O=C(O)CCc1ccc(NC(=O)c2ccncc2)cc1,-7.7
N#Cc1ccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)cc1,-8.7
Cc1cc(C)cc(C(=O)Nc2ccccc2O)c1,-7.3
Cc1cccc(C(C)O)c1,-5.9
Cc1cccc([C@@H](C)O)c1,-5.9
Cc1cccc([C@H](C)O)c1,-6.1
CCOc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
O=C(NC1CC1)c1cccc(NC(=O)C2CC2)c1,-7.4
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1OC,-6.9
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cc(F)cc(F)c1,-8.2
CCC(=O)Nc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
COc1cc(C(=O)NC2CCCCC2)ccc1C,-7.0
CC(=O)Nc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-8.1
CCOc1ccc(NC(=O)c2ccc(NC(=O)CO)cc2)cc1,-7.5
NC(=O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.6
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Br)cc1,-8.0
O=C(NC1CC1)c1cccc(I)c1,-6.8
Cc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Br)c(C)c3)CC2)ccc1Br,-8.4
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.8
CCOc1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.2
CC(=O)NCCNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
Cc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-8.1
Cc1ccccc1C(=O)Nc1c(C)cccc1C,-7.6
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,-8.1
COC(=O)c1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.6
CC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.2
O=C(O)CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.4
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1F,-8.4
N#Cc1cccc(I)c1,-6.0
N#Cc1ccc(NC(=O)c2cccc(Br)c2)cc1,-7.7
NC(=O)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.6
N#Cc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.0
O=C(c1ccc(F)cc1)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-10.3
CCOc1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1,-6.9
Cc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)c(F)c1,-8.3
CCc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
N#Cc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.1
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.3
NC(=O)c1cccc(NC(=O)c2cccc(I)c2)c1,-8.3
COc1cccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c1,-8.6
CN(C)c1ccc(C(=O)NC2CCCCC2)cc1,-6.7
CN(C)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.7
COc1cc(C(=O)Nc2ccncc2)ccc1C,-6.9
O=C(Nc1cccc(F)c1)c1cccc(I)c1,-7.7
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-7.9
Nc1ccccc1C(=O)NC1CCCC1,-6.9
CC(=O)NCc1ccc(C(F)(F)F)cc1,-7.1
O=C(NC1CCCC1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-8.3
CCc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
NC(=O)c1ccc(COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.0
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.1
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(Br)cc1,-7.3
N#Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-8.8
CC(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.3
Cc1cc(C)cc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.8
CCOc1ccc(Oc2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Br)c1,-7.7
O=C(O)c1ccc([N+](=O)[O-])cc1Br,-6.8
Cc1cccc(C)c1NC(=O)c1ccc(Br)cc1,-7.4
COc1cc(C(=O)NC2CC2)ccc1C,-6.5
CCOc1ccc(Oc2ccc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)cc2)cc1,-7.4
COc1cccc(C(=O)NC2CC2)c1,-6.5
CNC(=O)c1cccc(NC(=O)c2ccccc2C)c1,-7.8
O=C(NC1CC1)c1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.5
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.3
COc1ccc(C(=O)Nc2ccc(NC(=O)NC(C)C)cc2)cc1,-7.8
Cc1cccc(C)c1NC(=O)c1ccc(C#N)cc1,-7.2
CCNC(=O)c1cccc(NC(=O)CC)c1,-6.9
CCOc1ccc(CC(=O)Nc2ccncc2)cc1,-6.8
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCCCC1,-8.5
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCCCCC1,-8.8
CN(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-6.9
CCOc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)cc1,-8.0
N#Cc1cccc(C(=O)Nc2ccncc2)c1,-7.3
COC(=O)c1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.1
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1Cl,-7.8
Cc1ccc(I)cc1N,-5.4
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1,-8.3
O=C(Nc1ccc(C(=O)Nc2ccncc2)cc1)NC1CC1,-7.5
CC(=O)NCCNC(=O)c1ccc(S(C)(=O)=O)cc1,-7.0
N#Cc1ccc(NC(=O)CCC(=O)O)cc1,-7.1
N#Cc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.5
CNC(=O)c1ccc(Br)cc1C,-6.4
CC(=O)Nc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
CCC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.6
N#Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
O=C(O)c1cc(F)c(Br)cc1Cl,-7.0
COc1ccccc1C(=O)NC1CC1,-6.5
COCC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1c(F)cccc1F,-8.2
CNC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(CC)cc2)c1,-7.4
CN(C)c1ccc(CNC(=O)c2ccccc2)cc1,-7.2
Cc1cccc(C)c1NC(=O)c1cc(F)cc(F)c1,-7.6
CC(=O)c1cc([N+](=O)[O-])ccc1C,-7.0
O=C(Nc1cccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1)NC1CC1,-8.7
O=C(Nc1cccc(C(=O)O)c1)NC1CC1,-7.1
Cc1ccc(C(=O)NCCNC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1F,-8.7
CC(=O)c1cccc(NC(=O)NC2CC2)c1,-7.2
CCC(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.1
COc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
COc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-8.4
CCOc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.5
N#Cc1ccc(F)c(Br)c1,-6.1
COc1ccc([N+](=O)[O-])cc1C(=O)O,-6.8
O=C(O)CCCc1ccc(Cl)cc1,-6.8
Clc1cccc(I)c1,-5.5
Cc1ccc(C(=O)NC2CCCCC2)cc1F,-7.3
CC(=O)Nc1ccc(CNC(=O)c2cc(C)cc(C)c2)cc1,-7.8
Cc1ccc(C(=O)Nc2ccccc2F)cc1F,-7.9
NC(=O)c1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-9.4
CC(=O)Nc1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.3
N#Cc1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.0
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-8.3
CCOc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-7.6
CCOc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.1
CC(C)C(=O)Nc1cccc(Br)c1,-5.9
COc1cccc(C(=O)NNC(=O)c2cccc(F)c2)c1,-8.0
COC(=O)c1ccc(C(=O)OC)c(N)c1,-6.5
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)cc1,-8.8
N#Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.6
COc1ccccc1NC(=O)c1ccc(C)c(F)c1,-7.4
COc1ccccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.7
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.5
Cc1ccc(C(=O)Nc2ccccc2O)cc1C,-7.8
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1,-9.2
O=C(c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)N1CCCC1,-9.1
O=C(c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)N1CCCC1,-8.8
CS(=O)(=O)c1ccc(C(=O)NCc2ccncc2)cc1,-7.8
N#Cc1ccc(NC(=O)c2cccc(I)c2)cc1,-7.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(I)c1,-8.1
CCc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
O=C(O)Cc1cccc(Cl)c1,-6.6
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-],-6.7
CC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.7
O=C(NC1CCCC1)c1ccc(F)c(F)c1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(Br)c2)cc1,-7.7
O=C(Nc1ccccc1O)c1ccc(NC(=O)C2CC2)cc1,-7.7
CNC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-8.3
COC(=O)c1ccc(CNC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.9
CN(C)C(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.1
CNC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
CCc1cccc(NC(=O)c2ccncc2)c1,-7.2
O=C(O)c1ccc([N+](=O)[O-])cc1I,-6.9
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc(F)c(F)c1,-8.5
CCOc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.2
NC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-8.1
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(C)=O)cc3)cc2)cc1,-8.5
N#Cc1ccc(Br)c(N)c1,-5.7
CC(=O)NCCNC(=O)c1ccc(C)c(F)c1,-7.1
CC(O)c1cccc(C#N)c1,-6.2
C[C@H](O)c1cccc(C#N)c1,-6.3
C[C@@H](O)c1cccc(C#N)c1,-6.2
CCNC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.9
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Br)cc1,-8.3
N#Cc1ccc(NC(=O)NC2CCCC2)cc1,-7.0
N#Cc1cccc(NC(=O)c2ccc(F)cc2)c1,-7.5
CNC(=O)c1cccc(NC(=O)NC2CC2)c1,-6.7
Cc1ccc(C(=O)Nc2ccccc2O)cc1F,-7.8
O=C(Nc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)C1CC1,-8.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.9
N#Cc1ccc(C(=O)NNC(=O)c2cccc(NC(=O)c3ccc(C#N)cc3)c2)cc1,-8.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCC2)c1,-8.1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCCCCC2)c1,-7.8
CNC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-8.5
COC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.9
CCc1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1,-7.1
COC(=O)c1cc(OC)ccc1N,-6.0
O=C(Nc1ccccc1F)c1c(F)cccc1F,-8.0
CC(=O)c1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-8.0
COc1cccc(C(=O)Nc2cccc(Oc3ccccc3)c2)c1,-8.2
COc1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-8.8
O=C(O)c1cc([N+](=O)[O-])ccc1Br,-7.0
CN(C)c1ccc(CCC(=O)O)cc1,-6.5
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)c(C)c2)cc1,-7.7
N#Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.4
CC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.3
NC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
N#Cc1cccc(NC(=O)c2cccc(F)c2)c1,-7.6
Cc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.7
O=C(Nc1c(F)cccc1F)c1cc(F)cc(F)c1,-7.9
COc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-7.9
Cc1cc(C)cc(NC(=O)c2ccc(N(C)C)cc2)c1,-6.8
CCOc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.0
COc1ccccc1NC(=O)Nc1ccncc1,-6.6
O=C(O)Cc1cccc(Br)c1,-6.7
CCOc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.9
CCOc1ccc(C(=O)NNC(C)=O)cc1,-6.4
O=C(NC1CCCC1)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-8.7
Cc1ccc(NC(=O)C2CCC2)cc1F,-6.9
COC(=O)c1cccc(C(=O)NC2CCCCC2)c1,-7.5
Cc1cc(C)cc(NC(=O)C(C)C)c1,-6.3
CC(C)(C)c1ccc(CCCC(=O)O)cc1,-7.0
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)cc1,-9.5
COc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.4
COc1ccc(NC(=O)c2ccccc2C)cc1OC,-7.0
COc1ccccc1C(=O)NC1CCCC1,-6.9
COc1cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)ccc1C,-8.9
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1F,-7.9
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1F,-7.7
O=C(Nc1ccccc1O)c1cccc(Br)c1,-7.5
O=C(NC1CC1)c1cccc(Oc2ccccc2)c1,-8.8
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2ccc(Br)cc2)cc1,-7.1
O=C(NC1CC1)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.5
O=C(Nc1ccccc1C(=O)O)c1ccc(C(F)(F)F)cc1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cccc(F)c1,-8.3
CCOc1ccc(Oc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)cc1,-7.7
O=C(Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1)c1ccncc1,-9.2
Cc1ccc(C(=O)N2CCC2)cc1F,-7.0
Cc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)c(Cl)c1,-8.4
O=C(Nc1ccc(I)cc1)c1c(F)cccc1F,-7.9
O=C(NC1CC1)c1cccc(NC(=O)C2CCCCC2)c1,-8.0
Cc1ccc(Oc2ccc(NC(=O)c3ccc(N(C)C)cc3)cc2)cc1,-8.0
Cc1ccc(S(C)(=O)=O)cc1C(=O)O,-7.1
COc1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
N#Cc1ccc(O)c(N)c1,-6.0
O=C(Nc1cccc(I)c1)c1cc(F)cc(F)c1,-7.8
COc1ccccc1NC(=O)c1cccc(C)c1,-7.2
Cc1ccc(C(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
Cc1ccccc1C(=O)Nc1cccc(NC(=O)C2CC2)c1,-8.3
N#Cc1cccc(NC(=O)c2ccncc2)c1,-7.6
COC(=O)c1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
COC(=O)c1ccc(O)c(N)c1,-6.3
CC(C)(C)c1ccc(OCCCC(=O)O)cc1,-6.6
CN(C)C(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.1
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.2
O=C(O)Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-8.1
COc1ccc(C(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1,-7.9
COCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
COc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)cc2)cc1,-8.1
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1OC,-7.3
CCC(=O)Nc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.1
O=C(O)c1cc([N+](=O)[O-])ccc1I,-6.9
COC(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-7.4
N#Cc1cccc(C(=O)NC2CC2)c1,-6.9
CC(=O)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.3
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(I)cc1,-7.7
COc1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.6
CNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1,-7.5
O=C(NC1CC1)c1ccccc1C(=O)c1ccccc1,-8.6
CCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
CCOc1ccc(S(=O)(=O)Nc2ccc(CC(=O)O)cc2)cc1,-7.8
COC(=O)c1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.7
CC(=O)Nc1cccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)c1,-8.6
CC(C)NC(=O)c1ccc(S(C)(=O)=O)cc1,-6.6
CCOc1ccc(C(=O)NOC)cc1,-6.2
N#Cc1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.3
Cc1ccc(C(=O)NCCOc2ccc(F)cc2)cc1,-7.4
NC(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.7
CC(=O)NCCNC(=O)c1cc(F)cc(F)c1,-7.1
COc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.1
O=C(NC1CCCC1)c1cccc(Cl)c1,-7.1
N#Cc1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.6
CN(C)c1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-7.5
CC(C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.7
CCNC(=O)c1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.8
COC(=O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-7.9
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.8
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CC2)c1,-6.7
COc1cccc(C(=O)Nc2ccccc2OC)c1,-7.1
O=C(Nc1ccc2ccccc2c1)c1ccc(NC(=O)C2CC2)cc1,-8.9
CS(=O)(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.0
COC(=O)c1ccc(N)c(O)c1,-6.1
CS(=O)(=O)c1ccc(OCCC(=O)O)cc1,-6.6
CC(=O)Nc1cccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c1,-9.0
N#Cc1ccc(OCC(=O)Nc2ccncc2)cc1,-7.8
CCC(=O)Nc1cccc(NC(=O)NC2CC2)c1,-7.0
COc1cccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,-8.8
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(C)cc2)cc1,-8.0
N#Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.7
Cc1ccc(NC(=O)C(C)C)cc1C,-6.4
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCC1,-8.2
CCc1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1,-7.8
CNC(=O)c1ccccc1NC(=O)c1ccccc1OC,-7.7
Cc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
CCc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
Cc1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
COc1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.8
N#Cc1cccc(NC(=O)c2cccc(Br)c2)c1,-7.5
N#Cc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.3
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)cc1,-8.6
CCOc1ccc(NC(=O)c2ccccc2O)cc1,-6.8
O=C(NC1CC1)c1cccc(NC(=O)C2CCC2)c1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.9
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccc(Cl)cc1,-8.1
CCOc1ccc(OCC(=O)NC)cc1,-5.9
Cc1ccc(NS(=O)(=O)c2ccc(CCC(=O)O)cc2)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.4
Cc1cccc(C(=O)NC2CCCC2)c1,-7.0
O=C(NC1CCCC1)c1cccc(I)c1,-7.1
CC(C)(C)c1ccc(NC(=O)CCC(=O)O)cc1,-6.9
COc1cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)ccc1C,-8.2
Cc1cc(Br)c(F)cc1F,-6.0
CC(=O)NCCNC(=O)c1ccc(C)c(C)c1,-7.0
COC(=O)c1ccc(OCc2ccccc2)cc1,-7.3
COC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.1
N#Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.1
N#Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.5
O=C(Nc1ccccc1O)c1ccc2ccccc2c1,-9.1
CN(C)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.8
Cc1ccccc1C(=O)Nc1ccccc1C(=O)NC1CC1,-9.3
CCc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.5
CCCCCOc1ccc(S(N)(=O)=O)cc1,-6.3
Cc1cc(C)cc(C(=O)NCC(=O)O)c1,-6.9
N#Cc1ccc(COc2ccc(C(N)=O)cc2)cc1,-7.9
CC(=O)Nc1ccc(CNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.6
COc1ccc(C(=O)Nc2ccccc2OC)cc1F,-7.7
CCc1cccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)c1,-7.8
Cc1ccccc1C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-7.6
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCCCC1,-8.0
O=S(=O)(c1ccc(F)c(F)c1)N1CCCCC1,-7.7
CN(C)C(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.6
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1F,-8.0
COc1ccc(CNC(=O)c2ccccc2N)cc1,-7.3
COC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
CCC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.3
Cc1cc(C(=O)O)c(Cl)cc1F,-6.8
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccc(F)cc2)c1,-9.0
CCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-7.3
COC(=O)c1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
O=C(Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)C1CCC1,-8.4
NS(=O)(=O)c1ccc(OCCC(=O)O)cc1,-7.0
O=C(CCl)Nc1ccc(I)cc1,-5.4
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(C(F)(F)F)cc1,-9.1
CC(=O)NCCNC(=O)c1cccc(Br)c1,-6.8
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C#N)cc3)cc2)cc1,-8.1
CC(=O)Nc1ccc(CNC(=O)c2cccc(Cl)c2)cc1,-7.8
CCc1cccc(NC(=O)C2CC2)c1,-6.4
CC(C)C(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.7
CNC(=O)CNC(=O)c1ccc(Br)cc1,-6.5
COc1cccc(C(=O)NC2CCCC2)c1,-6.9
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1,-9.4
Nc1cc(I)ccc1Br,-5.1
Cc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.5
Cc1cccc(Cl)c1C(=O)O,-6.3
COc1cc([N+](=O)[O-])ccc1C(=O)O,-6.7
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
O=C(NNC(=O)c1cccc(Br)c1)c1cccc(O)c1,-8.0
O=C(Nc1cccc(Br)c1)NC1CC1,-6.1
O=C(O)CCc1ccc([N+](=O)[O-])cc1,-7.4
COC(=O)c1cc(O)ccc1N,-5.8
NC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-7.9
CCNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
N#Cc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-8.0
COCCNC(=O)c1ccc(C#N)cc1,-6.6
N#Cc1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
COc1ccc(C#N)cc1N,-5.6
CCCC(=O)Nc1ccc(C(=O)Nc2ccc(OCC)cc2)cc1,-7.1
Cc1ccc(CNC(=O)c2cccc(I)c2)cc1,-7.5
COc1ccccc1NC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-8.2
Cc1cccc(N)c1Br,-5.5
O=C(NC1CCCCC1)c1cccc(I)c1,-7.0
CC(=O)Nc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
COCc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.6
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.5
O=C(Nc1cccc(Oc2ccccc2)c1)c1ccncc1,-8.5
O=C(Nc1ccccc1F)c1ccc(F)c(F)c1,-8.0
O=S(=O)(Nc1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,-8.2
COc1cc(C#N)ccc1C,-5.9
Cc1cc(C)cc(C(=O)Nc2ccc(F)c(F)c2)c1,-7.5
Cc1cccc(N)c1C(=O)O,-6.3
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccncc2)cc1,-7.4
Cc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1C,-8.1
COc1cc(S(N)(=O)=O)ccc1Cl,-6.2
COC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.5
COC(=O)c1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.8
O=C(NCc1ccc(F)cc1)c1cccc(I)c1,-8.0
CNC(=O)c1ccc(Cl)cc1O,-6.1
NC(=O)c1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.6
CNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.5
N#Cc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.1
O=C(O)c1cc(Cl)c(Br)cc1F,-6.8
Cc1ccc(C(=O)NCCNC(=O)Nc2ccccc2)cc1,-8.7
COc1cccc(C(=O)Nc2cccc(I)c2)c1,-7.4
O=C(O)CCCCc1ccc(F)cc1,-7.1
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)OC)cc2)c1,-7.6
Cc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.3
Cc1ccc(C(=O)NC2CC2)cc1N,-6.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-8.2
CN(C)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.3
CN(C)c1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.2
O=C(Nc1ccc(F)c(F)c1)C1CCC1,-7.2
O=C(c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)N1CCCCCC1,-9.3
O=C(c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)N1CCCCCC1,-9.2
O=C(c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)N1CCCCC1,-9.1
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1F,-8.1
COc1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
CC(=O)Nc1ccc(CNC(=O)c2cccc(C)c2)cc1,-7.9
N#Cc1ccc(Cl)c(Br)c1,-6.1
NC(=O)c1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.4
COc1cccc(C(=O)NCc2ccc(F)cc2)c1,-7.9
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(C(F)(F)F)cc1,-9.1
O=C(Nc1ccccc1I)c1cc(F)cc(F)c1,-8.1
O=C(Nc1ccccc1O)c1cccc(Cl)c1,-7.2
CNC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.9
CN(C)c1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)c(C)c2)c1,-7.8
CC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
Cc1cc(C)cc(NC(=O)Cc2ccc(Br)cc2)c1,-7.5
COc1cccc(NC(=O)c2cccc(NC(=O)C3CC3)c2)c1,-8.1
COc1ccc(NC(=O)C(C)C)cc1OC,-6.2
O=C(c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1)N1CCCC1,-8.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.4
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-7.8
Nc1ccc(I)cc1Br,-5.2
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1I,-7.7
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.5
CCC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.6
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCCCC1,-8.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)NC1CCCCC1,-7.4
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1,-8.2
CC(=O)c1cccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1,-8.2
CC(=O)Nc1ccc(CNC(=O)c2ccccc2O)cc1,-7.9
CCCNC(=O)c1ccc(C)c(F)c1,-6.5
O=C(NCc1ccccc1)NCc1ccc(NC(=O)C2CC2)cc1,-7.8
O=C(NCc1ccccc1)c1cccc(Oc2ccccc2)c1,-9.3
Cc1ccc(OCCNC(=O)c2ccccc2)cc1,-7.6
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.6
Cc1cc(C(=O)NC2CCCC2)ccc1N,-7.1
Cc1cc(C)cc(NC(=O)Cc2ccc(Cl)cc2)c1,-7.4
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1F,-7.8
COc1ccc(O)c(N)c1,-5.9
CCc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-7.7
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.3
CC(C)NC(=O)CNC(=O)c1ccc(F)cc1,-7.0
COc1cccc(N)c1C(=O)O,-6.1
CCOc1ccc(Oc2ccc(NC(=O)C3CCCC3)cc2)cc1,-7.2
CC(C)(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,-6.3
O=C(Nc1ccccc1F)c1ccc(NC(=O)C2CC2)cc1,-8.1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)c(F)c1,-8.4
CCC(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.9
CCOc1ccc(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)cc1,-7.3
N#Cc1cccc(NC(=O)C2CCC(C(=O)Nc3cccc(C#N)c3)CC2)c1,-8.3
COc1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.1
COc1ccccc1NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
O=C(Nc1ccccc1C(=O)NC1CCCC1)c1ccccc1,-8.7
CNC(=O)c1ccc(CNC(=O)CNC(=O)c2ccccc2)cc1,-8.4
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1,-8.7
NC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-8.1
O=C(Cc1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
NC(=O)c1cc(F)c(F)cc1Cl,-7.0
CNC(=O)c1ccc(NC(=O)c2ccc(OC)c(F)c2)cc1,-7.5
COc1cc(F)c(Br)cc1N,-5.4
NC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-8.6
Cc1cc(C(=O)N2CCCC2)ccc1F,-7.3
Cc1cc(C)cc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.3
CNC(=O)Cc1ccc(NC(=O)C2CCCCC2)cc1,-7.3
N#Cc1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1,-8.0
N#Cc1ccc(F)c(Cl)c1,-6.2
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,-7.4
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCCC1,-8.4
CC(=O)NCc1ccc(S(=O)(=O)N(C)C)cc1,-6.5
CCCCNC(=O)c1ccc(NC(C)=O)cc1,-6.7
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(OC)c3)CC2)cc1,-8.1
COc1ccccc1NC(=O)Cc1ccc(NC(C)=O)cc1,-7.6
O=C(NC1CCCC1)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-8.2
CC(=O)Nc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.8
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1,-8.4
O=C(NCc1ccccc1)c1cccc(I)c1,-7.7
COc1ccc(CC(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-8.7
O=C(Nc1ccccc1O)C1CC1,-6.8
O=C(Nc1ccccc1O)C1CCC(C(=O)Nc2ccccc2O)CC1,-7.8
CC(=O)Nc1ccc(CC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1C,-7.3
CC(=O)Nc1ccc(CNC(=O)c2ccccc2C)cc1,-7.8
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CC2)c1,-6.9
N#Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.5
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Cl,-7.7
COc1ccccc1C(=O)Nc1cccc(C(C)=O)c1,-7.6
CC(C)c1ccc(CCC(=O)O)cc1,-6.9
COc1ccccc1NC(=O)c1cccc(I)c1,-7.2
COc1ccc(NS(=O)(=O)c2ccc(C(=O)NC(C)C)cc2)cc1,-7.1
CS(=O)(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-7.0
O=C(NCc1ccc(Oc2ccc(F)cc2)cc1)c1ccncc1,-8.4
Nc1cc(I)ccc1O,-6.1
Cc1ccc(CC(=O)Nc2ccc(Br)cc2)cc1C,-7.7
N#Cc1cccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c1,-8.8
Cc1cc(C)cc(NC(=O)c2ccccc2F)c1,-7.4
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-8.0
CC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.5
CC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.5
Cc1cc(C)cc(C(=O)Nc2cccc(I)c2)c1,-7.5
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-8.4
CC(=O)Nc1ccccc1C(=O)NC1CC1,-6.9
O=C(O)CCc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
CCOc1ccc(NC(=O)c2ccc(NC(=O)C3CCC3)cc2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c1,-8.2
COc1ccc(NC(=O)Cc2ccc(F)cc2)cc1OC,-8.2
Cc1cccc(C(=O)Nc2ccccc2O)c1,-7.9
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(F)c1,-7.9
Cc1ccccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.8
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-8.1
COC(=O)c1cc(NC(=O)c2cc(F)cc(F)c2)cc(C(=O)OC)c1,-7.8
O=C(O)Cc1cccc(I)c1,-6.6
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
Cc1cc(C(=O)NC2CCCCC2)ccc1N,-7.2
COc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.5
N#Cc1cccc(C(=O)NNC(=O)c2ccccc2)c1,-8.3
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.2
CC(C)C(=O)Nc1ccc(CCC(=O)O)cc1,-7.1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.2
CCOc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.4
CNC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.3
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.8
CNC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.8
Cc1ccc(C(=O)NCCNC(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1F,-8.8
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-7.9
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCC3)cc2)cc1,-8.5
NS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-8.0
Fc1ccc(OCCCBr)cc1,-5.9
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.8
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)NC)cc2)cc1,-7.7
COc1cccc(C(=O)Nc2ccccc2O)c1,-7.2
CCc1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.2
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccc(Br)cc3)cc2)cc1,-8.5
CCOc1ccc(NC(=O)c2ccccc2N)cc1,-7.0
Cc1ccc(NC(=O)NCc2ccncc2)cc1,-7.2
N#Cc1ccc(COc2ccc(C#N)cc2)cc1,-7.5
N#Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
N#Cc1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.7
Nc1cccc(NC(=O)NC2CC2)c1,-6.1
O=C(Nc1ccc(I)cc1)Nc1ccc(Cl)c(Cl)c1,-7.2
COc1cc(OC)cc(C(=O)Nc2ccccc2OC)c1,-6.7
COc1ccc(NC(=O)Cc2ccc(C)cc2)cc1OC,-7.1
CCC(=O)Nc1cccc(C#N)c1,-6.4
COC(=O)c1ccc(Br)cc1N,-6.0
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)NC1CC1,-8.5
O=C(Cc1ccccc1F)Nc1ccc(Oc2ccccc2)cc1,-8.6
CCOc1ccc(Oc2ccc(NC(=O)c3cccc(NC(C)=O)c3)cc2)cc1,-7.9
COc1cc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)ccc1C,-7.8
CCOc1ccc(NC(=O)CC#N)cc1,-5.9
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1,-6.6
C[C@@H](O)c1cccc(S(N)(=O)=O)c1,-7.1
C[C@H](O)c1cccc(S(N)(=O)=O)c1,-6.9
CC(O)c1cccc(S(N)(=O)=O)c1,-7.1
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.4
N#Cc1ccc2ccccc2c1,-7.6
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)c(F)c1,-8.1
COc1ccccc1NC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-7.3
COc1cc(OC)cc(C(=O)Nc2ccncc2)c1,-6.5
CC(=O)c1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-8.9
O=C(Nc1cccc(Br)c1)c1ccc2ccccc2c1,-9.0
CCCCOc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.8
CN(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.1
CCc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.9
COc1ccccc1NC(=O)c1cccc(Cl)c1,-7.0
Cc1cccc(NC(=O)c2ccccc2N)c1,-7.1
N#Cc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1,-8.5
CS(=O)(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-7.9
O=C(NC1CC1)c1ccccc1Br,-6.5
COC(=O)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.6
O=C(O)CCc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.8
COc1cccc(NC(=O)c2ccccc2OC)c1,-6.8
N#Cc1ccc(OCCOc2ccc(S(N)(=O)=O)cc2)cc1,-8.0
CC(=O)CCCCCCC(=O)O,-6.3
Cc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-8.3
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(C(F)(F)F)cc1,-8.4
CCCCNC(=O)c1ccc(C#N)cc1,-7.0
COC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.0
O=C(Nc1ccccc1O)c1cccc(I)c1,-7.3
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2C)cc1,-8.1
CC(=O)NCCNC(=O)c1ccccc1N,-6.5
COc1ccc(CNC(=O)c2ccccc2F)cc1,-7.9
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCCC1,-8.8
CC(=O)NCc1ccc(C(=O)N2CCCC2)cc1,-7.5
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.8
CCNC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.3
CC(C)NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-8.1
Nc1cccc(CC(=O)O)c1,-6.7
Nc1ccc(I)cc1O,-5.5
COC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
O=C(O)CCc1ccc(NC(=O)C2CCC2)cc1,-7.5
CS(=O)(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
CCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.9
CS(=O)(=O)c1ccc(OCCOc2ccc(C#N)cc2)cc1,-7.5
O=C(Nc1ccccc1I)c1cccc(F)c1,-8.1
COc1ccc(CCCCC(=O)O)cc1,-7.1
O=C(O)Cc1ccc(F)c(Cl)c1,-6.8
CCNC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.3
CC(=O)NCc1ccc(C(=O)NC2CC2)cc1,-7.2
COc1cc(NC(=O)c2ccccc2)ccc1NC(=O)c1ccccc1,-8.1
COc1ccc(CNC(=O)c2ccccc2C)cc1,-7.7
Nc1cccc(Cl)c1C(=O)O,-6.2
CC(=O)Nc1cccc(NC(=O)Cc2ccccc2C)c1,-8.0
CC(=O)NCCNC(=O)Nc1ccc(C)cc1,-6.7
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.6
COc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1OC,-7.3
CCCCCNC(=O)c1ccc(OC)cc1,-6.5
NC(=O)c1cccc(NC(=O)NC2CC2)c1,-7.3
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.5
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(Cl)cc(Cl)c1,-7.6
NC(=O)Nc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-8.7
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
N#Cc1ccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)cc1,-8.5
CC(C)(C)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.7
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.3
N#Cc1cc([N+](=O)[O-])ccc1O,-6.7
CNC(=O)c1cccc(NC(=O)NC2CCCCC2)c1,-7.3
CNC(=O)c1cccc(NC(=O)NC2CCCCCC2)c1,-7.3
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1F,-7.4
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-7.4
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(I)cc2)cc1,-8.1
COc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.5
NC(=O)c1cc(NC(=O)C2CCC2)cc(C(N)=O)c1,-8.0
Cc1ccc(NC(=O)C(C)C)cc1F,-6.4
CCCCNC(=O)c1ccc(OCC)cc1,-6.0
COc1cccc(NC(=O)NC2CC2)c1,-6.3
O=C(Nc1cccc(Br)c1)c1ccccc1Cl,-7.3
CC(=O)Nc1ccc(OCc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.7
COc1ccc(C(=O)Nc2ccccc2O)cc1OC,-7.2
CC(=O)c1ccc(OCCCC(=O)O)cc1,-6.5
COC(=O)c1cccc(NC(=O)NC(C)C)c1,-6.8
CNC(=O)Cc1ccc(NC(=O)C2CCC2)cc1,-7.0
COc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1,-6.7
COc1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1,-7.1
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1,-8.7
O=C(NC1CCCCCC1)c1c(F)cccc1F,-7.2
O=C(NC1CCCCC1)c1c(F)cccc1F,-7.3
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1cc(F)cc(F)c1,-8.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccc(Cl)cc2)c1,-8.5
CC(=O)Nc1ccc(OCC(=O)Nc2ccc3ccccc3c2)cc1,-9.1
O=C(NCc1ccncc1)c1cc(F)cc(F)c1,-7.8
CC(C)NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-7.6
COc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.5
COc1cc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)ccc1C,-7.1
CCc1ccc(C(=O)N2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1,-7.5
O=C(NCc1ccc(Oc2ccc(F)cc2)cc1)c1ccc(NC(=O)C2CC2)cc1,-8.7
CCNC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
CC(C)C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.5
CCNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.5
COc1cc(C(=O)Nc2ccc(C)cc2)cc(OC)c1C,-7.0
Cc1cc(C)cc(NC(=O)c2ccccc2O)c1,-7.1
CNC(=O)Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.8
CCCNC(=O)c1cccc(O)c1,-6.5
N#Cc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.7
COC(=O)c1cccc([N+](=O)[O-])c1,-6.7
NC(=O)Cc1ccc(C(F)(F)F)cc1,-7.3
Cc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1F,-8.2
COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1,-7.6
Cc1cccc(C(=O)Nc2cccc(I)c2)c1,-7.8
CC(=O)NCCNC(=O)c1ccccc1C,-7.0
CC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2C)cc1,-8.3
COC(=O)c1cccc(CC(=O)O)c1,-7.1
CNC(=O)c1cc(OC)ccc1N,-5.8
NC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.5
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-7.4
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-8.9
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(C(F)(F)F)cc1,-8.7
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.0
CCCNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.7
O=C(NCc1ccncc1)Nc1ccc(F)cc1,-7.6
O=C(Nc1ccccc1)Nc1ccc(C(=O)NCc2ccncc2)cc1,-8.5
COc1ccc(NC(=O)C2CCC2)cc1Br,-6.7
CC(=O)NCCNC(=O)Nc1ccccc1,-6.5
COC(=O)c1cc(F)c(F)cc1N,-6.0
CNC(=O)c1cccc(C)c1C,-6.4
O=C(O)Cc1ccc(F)c(Br)c1,-6.7
COc1cc(NC(=O)c2ccncc2)cc(OC)c1,-6.8
Cc1ccc(CNC(=O)c2ccc3ccccc3c2)cc1,-8.8
Cc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.4
Cc1ccc(CC(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.7
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.5
CCCCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.8
COc1cccc(OC)c1C(=O)NCc1ccc(C)cc1,-7.0
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.5
Cc1ccc(C(=O)NCCN)cc1F,-6.5
Cc1ccc(CNC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-8.3
CCC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.0
CC(=O)c1cc(F)c(Br)cc1F,-6.4
O=C(Nc1ccccc1F)c1cccc(O)c1,-7.6
CC(C)(C)c1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.0
Cc1cc(Br)ccc1I,-5.4
CCCNC(=O)c1ccccc1N,-6.2
O=C(Cc1ccc(Cl)cc1)NCc1ccncc1,-8.1
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1C,-7.9
COc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1Br,-8.0
CCc1cccc(CC(=O)O)c1,-6.9
CCOc1ccc(C(=O)NCCOc2ccccc2)cc1,-7.5
Fc1ccc(I)cc1Br,-5.8
COc1ccc(C(=O)Nc2ccccc2)cc1F,-7.6
CCNC(=O)c1cccc(C#N)c1,-6.8
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.9
O=C(NN1CCCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.2
O=C(O)CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.8
O=C(NCCNC(=O)c1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-9.1
CCNC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-7.8
N#Cc1ccc(O)c(I)c1,-5.8
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.0
COc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.3
COc1ccc(CC(=O)Nc2ccccc2OC)cc1,-6.9
CC(C)C(=O)Nc1cccc(O)c1,-6.2
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)C3CCCC3)cc2)cc1,-8.1
O=C(O)CNC(=O)c1cccc(Br)c1,-6.9
COC(=O)c1ccc(Br)cc1F,-6.1
O=C(O)CCCNC(=O)c1ccc(Cl)cc1,-7.3
CCNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
COCC(=O)Nc1cc(C)cc(C)c1,-6.1
COC(=O)c1cccc(NC(=O)CC(C)=O)c1,-6.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCCC2)c1,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC2CCCCC2)c1,-7.4
Cc1cccc(C(=O)Nc2ccccc2C)c1,-8.0
Cc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C(C)=O)c2)cc1,-8.1
O=C(NCc1ccccc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-8.7
CC(=O)c1cc([N+](=O)[O-])ccc1F,-6.8
COc1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-6.7
CNC(=O)c1cccc(NC(=O)c2ccccc2OC)c1,-7.2
COC(=O)c1cc(Cl)ccc1O,-6.2
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.0
CCOc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
COc1ccc(CC(=O)Nc2ccc(C(=O)Nc3ccccc3OC)cc2)cc1,-8.3
O=C(O)Cc1ccc2ccccc2c1,-8.4
N#Cc1cccc(Oc2ccccc2)c1,-7.7
CCc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.6
COc1ccccc1NC(=O)c1c(F)cccc1F,-7.2
COc1ccc(OCCNC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.5
Cc1ccc(C(=O)NCCNC(=O)c2ccc(C#N)cc2)cc1F,-8.2
CNC(=O)c1ccc(OCc2ccccc2)cc1,-7.4
N#Cc1cccc(NC(=O)C2CCCC2)c1,-7.2
COC(=O)c1cc(Br)ccc1O,-5.8
CCOc1ccc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)cc1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.7
COc1ccccc1NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.4
COC(=O)c1ccc(Cl)cc1N,-6.2
CS(=O)(=O)c1ccc(F)c(C(=O)O)c1,-6.9
COc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.2
Cc1ccc(C(=O)NNC(=O)c2ccc(O)cc2)cc1F,-8.4
CS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.6
O=C(Nc1ccccc1F)c1ccc2ccccc2c1,-9.3
COc1ccc(C(=O)Nc2cc(OC)ccc2OC)cc1,-6.9
Cc1ccccc1C(=O)NCc1ccc(C(=O)O)cc1,-8.0
COc1ccc(NC(=O)Nc2ccccc2F)cc1,-6.8
O=C(Cc1ccc(F)cc1)Nc1ccccc1F,-8.1
O=C(O)c1cc(I)c(F)cc1F,-6.7
O=C(Nc1ccccc1Br)c1cccc(F)c1,-8.1
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C)c(C)c2)cc1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.1
COC(=O)c1cccc(NC(=O)C(C)(C)C)c1,-6.3
N#Cc1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1,-8.2
COc1ccc(NC(=O)c2ccccc2Cl)cc1OC,-6.7
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cccc(F)c1,-8.6
CCC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.2
O=C(O)c1cc(C(F)(F)F)ccc1Cl,-7.5
O=C(c1cccc(Oc2ccccc2)c1)N1CCCC1,-8.9
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1C,-8.4
COc1cccc(F)c1O,-6.4
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.3
NC(=O)c1ccc(NC(=O)COc2ccc(C(F)(F)F)cc2)cc1,-8.8
O=C(Nc1ccccc1F)C1CC1,-6.3
O=C(O)CCCC(=O)Nc1ccc(Cl)cc1,-7.3
CCc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.6
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,-8.0
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCC1,-8.6
O=C(O)CCCCOc1ccc(Oc2ccccc2)cc1,-7.6
COc1ccccc1NC(=O)NC(C)C,-6.0
O=C(O)c1ccc(COc2ccc(Br)cc2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.2
CNC(=O)c1ccc(Br)cc1Cl,-6.2
CC(=O)c1ccccc1NC(=O)c1ccc(F)c(F)c1,-7.9
CCC(=O)Nc1cccc(NC(=O)NC2CCCC2)c1,-7.2
CNC(=O)Nc1ccc(C(=O)NC(C)C)cc1,-6.4
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)cc(OC)c1C,-7.1
CC(=O)Nc1ccc(CNC(=O)C2CCCC2)cc1,-7.4
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(Cl)c1,-7.8
O=S(=O)(Nc1ccncc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.9
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-9.0
CC(=O)NCCNC(=O)c1cc(C)cc(C)c1,-6.8
COc1ccc(NS(=O)(=O)c2ccc(C(=O)NC3CCCCC3)cc2)cc1,-7.9
CS(=O)(=O)c1ccc(OCCCC(=O)O)cc1,-6.9
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
O=C(CNC(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1,-8.5
N#Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Cl)cc2)cc1,-8.3
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-9.0
CNC(=O)Nc1ccc(OC)c(OC)c1,-5.8
Cc1cccc(NC(=O)NC2CC2)c1,-6.5
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1,-8.7
COc1cccc(N)c1N,-5.2
CC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1C,-7.8
COC(=O)c1ccc(Br)cc1O,-5.9
COc1cccc(C(C)=O)c1O,-6.0
CNC(=O)c1cc(I)ccc1N,-6.0
Nc1ccccc1C(=O)Nc1cccc(F)c1,-7.6
COCC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.5
CS(=O)(=O)c1ccc(OCCN)cc1,-6.1
O=C(c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)N1CCC1,-8.8
Cc1ccc(NC(=O)C2CC2)cc1N,-6.3
CCc1ccc(CNC(=O)c2cccc(C(=O)NC)c2)cc1,-8.0
COC(=O)c1cc(Br)ccc1F,-5.9
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCC1,-8.3
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)OCC)cc2)cc1,-7.2
CC(=O)c1cc(F)c(Cl)cc1Cl,-6.2
CN(C)C(=O)c1ccc(NC(=O)COc2ccccc2)cc1,-7.1
CCOc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)Nc3ccc(OC)cc3)cc2)cc1,-8.0
O=C(Nc1cc(F)cc(F)c1)c1c(F)cccc1F,-7.6
Cc1ccc(CNC(=O)C(C)(C)C)cc1,-6.3
N#Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2)cc1,-7.7
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(F)cc1,-8.7
CN(C)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.2
CNC(=O)c1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1,-7.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)c(Cl)c1,-7.9
O=C(Nc1ccc(I)cc1)Nc1ccccc1F,-7.1
O=C(O)c1ccc(COc2ccc(Cl)cc2)cc1,-7.8
NC(=O)c1cccc(NC(=O)c2c(F)cccc2F)c1,-8.3
NC(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-8.2
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2)c1,-7.8
CNC(=O)CNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.8
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)O,-7.4
CCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)NN)cc2)cc1,-7.8
COc1cc([N+](=O)[O-])ccc1O,-6.3
N#Cc1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.5
NC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-8.4
O=C(NNC(=O)c1cccc(O)c1)c1ccc(C(F)(F)F)cc1,-8.4
Cc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1C,-7.9
N#Cc1cc([N+](=O)[O-])ccc1Cl,-6.5
O=C(O)CCCc1ccc(O)cc1,-7.1
CCOc1ccc(CC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.6
NC(=O)Nc1ccc(C(=O)Nc2cccc(Br)c2)cc1,-8.4
CCNC(=O)Nc1ccc(C(C)=O)cc1,-6.3
CC(=O)Nc1ccc(NC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-8.2
O=C(O)Cc1ccc(Br)c(F)c1,-6.8
CC(=O)c1ccccc1NC(=O)c1ccc(C)c(F)c1,-8.0
COCC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-6.8
CC(C)C(=O)NCc1ccc(NC(=O)C(C)C)cc1,-6.7
COc1ccc(I)cc1F,-5.4
O=C(Cc1ccccc1F)Nc1ccncc1,-7.7
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.5
CC(C)c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.4
Cc1ccccc1NC(=O)c1ccccc1C(=O)O,-8.3
CCC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
N#Cc1cccc(S(N)(=O)=O)c1,-6.3
O=C(Cc1ccc(F)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-8.5
COc1cccc(NC(=O)c2ccccc2C)c1,-7.1
Cc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.7
NC(=O)Nc1cccc(NC(=O)c2cccc(Br)c2)c1,-8.0
CCC(=O)Nc1cccc(NC(=O)NC2CCCCCC2)c1,-7.7
CCC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.3
CC(C)NC(=O)CNC(=O)c1ccc(Cl)cc1,-6.6
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.5
CN(C)c1ccc(CNC(=O)c2ccncc2)cc1,-7.0
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1,-7.9
CNC(=O)c1ccc(NS(C)(=O)=O)cc1,-6.1
Cc1ccc(C(=O)NCCNC(=O)c2cc(F)cc(F)c2)cc1F,-8.7
CNC(=O)c1ccc(Cl)cc1N,-5.9
COc1ccc(C)cc1NC(=O)c1ccccc1,-7.1
O=C(COc1ccccc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.5
O=C(O)CCCCNC(=O)c1ccc(F)cc1,-7.5
COc1ccc(NS(=O)(=O)c2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1,-8.4
COc1ccc(CNC(=O)c2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)cc1,-8.3
O=C(O)CCc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-8.0
O=C(Nc1cc(F)ccc1F)c1cccc(F)c1,-7.8
COC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.2
COc1cc(C(=O)Nc2ccccc2O)ccc1C,-7.3
O=C(O)CCc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-7.9
O=C(O)CCc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.9
CC(=O)NCc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,-8.0
O=C(NC1CCCCCCC1)c1ccccc1Br,-7.2
O=C(NC1CCCCCC1)c1ccccc1Br,-7.2
CC(=O)Nc1cccc(NC(=O)c2ccc(CNC(N)=O)cc2)c1,-8.5
CCCNC(=O)c1ccc(N(C)C)cc1,-6.0
O=C(Nc1ccccc1)c1cc(Cl)ccc1F,-7.8
COC(=O)c1cccc(NC(=O)c2ccc(C)c(OC)c2)c1,-7.2
COc1cc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc(OC)c1,-7.6
CCNC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.2
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
Cc1cc(C)cc(C(=O)Nc2cccc(Cl)c2)c1,-7.5
CC(=O)Nc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.8
Cc1cccc(Br)c1C(=O)O,-6.2
O=C(Nc1ccccc1O)c1ccc(Cl)c(Cl)c1,-7.6
O=C(O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-9.2
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.6
Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.6
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.8
Cc1ccc(CNC(=O)c2cccc(C#N)c2)cc1,-7.9
COc1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)c3ccc(Cl)cc3)cc2)cc1,-8.5
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1O,-8.1
O=C(Nc1ccccc1F)c1cccc(Cl)c1,-7.9
COCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C)cc2)c1,-8.1
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)NC3CCCC3)cc2)cc1,-7.6
CN(C)c1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-7.4
CN(C)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-6.8
Nc1ccccc1CC(=O)Nc1ccccc1,-7.3
Cc1cc(C#N)cc(C)c1F,-6.4
O=C(Nc1ccccc1NC(=O)C1CC1)c1ccc(Cl)cc1,-8.5
O=C(Cc1ccc(F)cc1)Nc1cccc(Cl)c1,-8.0
N#Cc1cccc(C(=O)NCc2ccccc2)c1,-8.0
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1OC,-7.1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.3
Cc1ccccc1NC(=O)Cc1ccc(F)cc1,-8.1
CC(=O)Nc1cccc(NC(=O)CCc2ccc(C)cc2)c1,-8.0
O=C(Nc1cccc(O)c1)c1cccc(I)c1,-8.1
O=C(NCc1ccccc1)NCc1ccc(C(F)(F)F)cc1,-8.4
CC(=O)Nc1cccc(C(=O)NCc2cccc(C(=O)Nc3ccccc3)c2)c1,-9.0
Cc1ccccc1C(=O)Nc1cc(F)cc(F)c1,-7.6
CC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)c1,-8.6
Cc1cccc(C)c1NC(=O)c1c(F)cccc1F,-7.5
CCC(=O)Nc1cccc(NC(=O)c2cccc(C(=O)OC)c2)c1,-7.7
Nc1ccc(CCCC(=O)O)cc1,-6.6
CC(C)NC(=O)Nc1cccc(C(=O)O)c1,-6.9
CCc1ccc(C(=O)NCC(=O)NC)cc1,-7.1
Cc1ccccc1C(=O)Nc1cccc(NC(N)=O)c1,-8.2
CCNC(=O)c1cccc(NC(=O)c2ccc(OCC)cc2)c1,-7.3
O=C(O)c1cc(Cl)c(F)cc1Br,-6.4
O=[N+]([O-])c1ccc(I)c(Cl)c1,-6.3
COc1ccccc1C(=O)Nc1ccc(S(C)(=O)=O)cc1,-7.2
CCc1ccc(C(=O)NNC(=O)c2cccc(NC(C)=O)c2)cc1,-8.4
CCOc1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.4
CC(C)NC(=O)Nc1cccc(NC(=O)C(C)C)c1,-6.6
Cc1cc(C)cc(CCC(=O)O)c1,-7.1
Cc1ccccc1C(N)=S,-5.8
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.7
CCNC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.2
Cc1cccc(C(N)=O)c1N,-6.1
Cc1ccccc1NC(=O)Nc1ccccc1F,-7.4
N#Cc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)cc1,-8.8
COC(=O)c1ccc(N)c(I)c1,-5.9
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.8
CCOc1ccc(C(=O)Nc2cccc(CC)c2)cc1,-7.0
CCS(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-7.6
Cc1ccc(CC(=O)O)cc1Br,-6.9
CNC(=O)Nc1cccc(I)c1,-6.9
COc1ccc(C(=O)N2CCN(C(=O)c3cccc(F)c3)CC2)cc1,-8.0
CCc1ccc(CCC(N)=O)cc1,-7.0
O=C(Cc1ccccc1)Nc1cccc(I)c1,-7.5
O=C(NC1CCCC1)c1ccccc1Br,-7.5
NC(=O)NCc1ccncc1,-6.0
CC(=O)c1ccc(C#N)cc1F,-6.4
O=C(Nc1ccc(F)c(F)c1)c1ccc2ccccc2c1,-9.4
O=C(O)CCCCc1ccc(Cl)cc1,-7.2
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C)cc1,-7.7
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-9.0
Cc1cc(C)cc(C(=O)Nc2cc(Cl)cc(Cl)c2)c1,-7.6
O=C(O)Cc1ccc(Br)c(Br)c1,-6.9
N#Cc1ccc(OCCCCl)cc1,-6.1
COc1ccccc1C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.6
CCNC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.4
Cc1ccccc1CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-9.0
Cc1ccc(NC(=O)c2ccccc2O)cc1F,-7.6
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2C)c1,-7.8
CC(C)NC(=O)Nc1cccc(Br)c1,-5.8
COCCNC(=O)c1ccc(C(F)(F)F)cc1,-6.9
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1,-8.5
O=C(c1ccccc1)N1CCCN(C(=O)C2CCCC2)CC1,-7.4
CCc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-9.0
COC(=O)c1ccc(OC)cc1N,-5.8
O=C(O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-9.3
COc1ccc(C(=O)NCCNC(=O)Nc2ccc(Cl)cc2)cc1,-7.5
COC(=O)c1cc(C)c(C)cc1N,-6.2
COc1ccc(Br)c(CC(=O)O)c1,-6.8
Cc1cc(C)cc(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)c1,-8.0
COc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1,-8.7
NC(=O)c1ccc(N)cc1Cl,-6.7
NC(=O)Nc1ccc(C(=O)Nc2ccccc2F)cc1,-8.7
CCc1cccc(Br)c1,-5.8
O=C(O)CCCCNC(=O)c1ccccc1,-7.6
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.8
CCOc1ccc(OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.7
COc1ccccc1C(=O)Nc1cccc(C)c1,-7.0
COc1ccc(NC(=O)c2ccc(OC)c(F)c2)cc1,-7.1
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.2
COc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
CCCNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
COc1cccc(N)c1F,-6.0
Cc1ccccc1C(=O)Nc1cccc(C(=O)NC2CC2)c1,-8.0
CC(=O)NCc1ccc(C(=O)N2CCCCCCC2)cc1,-7.9
CC(=O)NCc1ccc(C(=O)N2CCCCC2)cc1,-7.8
NC(=O)c1cccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1,-9.2
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
CC(C)C(=O)c1ccc(C(F)(F)F)cc1,-7.4
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.3
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)O,-8.0
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.1
C[C@H](O)c1ccc(F)c(Br)c1,-6.1
COC(=O)CNC(=O)c1ccc(NC(C)=O)cc1,-6.8
NC(=S)Nc1ccc(C(F)(F)F)cc1,-6.7
O=C(O)CCc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.8
CN(C)C(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.6
COc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.3
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
Cc1cccc(Br)c1C,-5.9
CCCNC(=O)c1ccccc1O,-6.3
O=C(Nc1cccc(Br)c1)NC1CCCC1,-6.6
CC(=O)c1ccc(NC(=O)c2cccc(NC(=O)C3CCCCC3)c2)cc1,-8.5
COCc1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.5
CCCCOc1ccc(S(=O)(=O)c2ccc(OCCCC)cc2)cc1,-6.7
Cc1cc(C)cc(C(=O)NCc2ccncc2)c1,-7.4
O=C(O)Cc1cc(Cl)ccc1Br,-6.9
O=C(O)c1cc(Oc2ccccc2)ccc1O,-7.9
NS(=O)(=O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.3
CNC(=O)Cc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.9
Cc1ccc(C(=O)NCC(=O)O)cc1C,-7.0
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2c(F)cccc2F)cc1,-7.9
CC(=O)Nc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1,-7.8
N#Cc1ccc(C(=O)Nc2c(Cl)cccc2Cl)cc1,-7.7
COCCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.3
CC(=O)c1cc(C#N)ccc1N,-6.4
CCC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.0
Cc1ccc(NC(=O)C2CCCCC2)cc1Cl,-7.1
N#Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.9
COc1ccc(C(=O)NC2CC2)cc1F,-6.6
CCC(=O)c1ccc(I)cc1,-6.4
CCOc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)c2cc(C)ccc2C)c1,-7.9
CCC(=O)Nc1ccc(NC(=O)NC2CCCC2)cc1,-7.1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCCCC3)CC2)cc1,-8.8
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1,-8.6
O=C(Nc1ccccc1C(=O)Nc1cccc(F)c1)c1ccccc1,-8.9
CN(C)c1ccc(NC(=O)c2cccc(N(C)C)c2)cc1,-6.7
O=C(NCc1ccncc1)c1cccc(Br)c1,-7.5
CCOc1ccc(CC(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1F,-7.7
Cc1ccc([N+](=O)[O-])cc1C#N,-6.6
CC(C)(C)c1ccc(OCc2ccc(C(=O)O)cc2)cc1,-7.7
COc1cc(C(=O)N2CCCC2)ccc1C,-6.9
Cc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.8
N#Cc1cccc(C(=O)NC2CCCC2)c1,-7.2
COc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCC3)cc2)cc1,-7.5
CCOc1ccc(NC(=O)COC(=O)c2ccc(OCC)cc2)cc1,-7.1
Cc1ccccc1C(=O)N1CCN(C(=O)c2ccccc2)CC1,-8.4
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-9.1
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(F)cc1,-9.2
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.7
Cc1ccccc1NC(=O)C1CCC(C(=O)Nc2ccccc2C)CC1,-7.9
O=C(COc1ccc(Cl)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.8
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.6
COCCNC(=O)c1cccc(Br)c1,-6.0
COc1ccccc1NC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-8.1
O=C(O)Cc1ccc(OCc2ccc(Cl)cc2)cc1,-7.6
COc1cc(Br)c(Cl)cc1C(=O)O,-6.4
Nc1cccc(Br)c1Cl,-5.3
Nc1ccc(Oc2ccc(Cl)cc2)cc1C(=O)O,-7.5
CC(=O)Nc1cccc(N(C)C)c1,-5.6
COCCOc1ccc(NC(=O)C2CC2)cc1,-6.3
O=C(O)c1cc(Br)c(F)cc1O,-6.9
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.8
COc1ccc2cc(S(N)(=O)=O)ccc2c1,-7.8
CC(=O)NCCNC(=O)Nc1ccc(F)cc1,-6.8
Cc1ccc(CC(=O)O)cc1O,-6.9
O=C(O)c1ccccc1Oc1ccccc1,-8.2
CCOc1ccc(N)c(C)c1,-5.4
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1C,-8.2
CN(C)S(=O)(=O)c1ccc(OCCOc2ccccc2)cc1,-7.1
CCc1ccc(C(=O)Nc2ccccc2C(=O)NC)cc1,-7.7
O=C(Nc1c(F)cccc1F)c1ccccc1F,-7.7
COC(=O)c1ccc(CNC(=O)c2cccc(O)c2)cc1,-7.8
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1,-6.6
CCc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1,-7.7
CC(C)(C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-6.6
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1OC,-8.5
COC(=O)c1ccc(Br)cc1I,-6.1
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.1
O=C(NC1CCC(O)CC1)c1cccc(Br)c1,-7.4
N#Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
CC(=O)c1cccc(NC(=O)Cc2ccccc2F)c1,-7.9
Cc1ccc(F)c(C(=O)O)c1F,-6.9
CCc1ccc(NC(=O)c2ccccc2N)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)cc1,-8.7
CC(=O)Nc1ccc(CNC(=O)c2cccc(NC(N)=O)c2)cc1,-9.0
N#Cc1cc(Cl)c(N)c(Cl)c1,-5.7
COc1cccc(NC(=O)NC(C)C)c1,-6.0
CNC(=O)COc1ccc(Br)cc1,-5.8
COCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.9
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)cc2)cc1,-7.5
CC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.5
O=C(COc1ccc(F)cc1)Nc1ccc(C(F)(F)F)cc1,-8.2
CC(=O)NCCNC(=O)c1cccc(C(=O)O)c1,-7.7
CC(C)C(=O)NCCNC(=O)c1cccc(F)c1,-7.5
COCCNC(=O)c1ccc(I)cc1,-6.1
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1C,-7.6
CN(C)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.0
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.6
CC1CCC(NC(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-7.5
N#Cc1cccc([N+](=O)[O-])c1,-6.4
O=C(O)CCc1ccc(NC(=O)Cc2ccc(O)cc2)cc1,-8.4
O=C(Cc1ccccc1F)Nc1ccc(C(F)(F)F)cc1,-8.0
COc1cccc(C(=O)Nc2ccccc2C)c1,-7.7
COc1ccc(CC(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.1
O=C(NCc1ccncc1)NCc1ccc(Br)cc1,-7.6
CCNC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.9
O=C(Cc1ccccc1)Nc1cccc(C(=O)NC2CC2)c1,-8.1
Cc1cccc(C(=O)NCCNC(=O)c2ccc(C(N)=O)cc2)c1,-8.9
O=C(O)c1cc(F)c(F)c(O)c1F,-6.7
Cc1cc(NC(=O)c2ccncc2)ccc1Br,-7.7
N#Cc1ccc(C(=O)Nc2ccccc2I)cc1,-7.6
O=C(Nc1cccc(Cl)c1)c1ccccc1F,-7.5
CC(=O)NCc1ccc(C(=O)NC2CCCC2)cc1,-7.5
CCNC(=O)Nc1cccc(NC(=O)CC)c1,-7.1
O=C(O)CCCOc1ccc(I)cc1,-6.4
CC(C)(C)C(=O)Nc1cccc(NC(=O)C2CCC2)c1,-7.1
CC(C)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.4
COc1cccc(NC(=O)NC2CCCC2)c1,-6.7
CCCCNC(=O)c1cccc(NC(C)=O)c1,-6.6
CCCOc1ccc(C(=O)Nc2ccncc2)cc1,-6.8
Cc1ccc(NC(=O)c2ccncc2)cc1I,-7.6
COc1cccc(C(=O)O)c1OC,-5.9
CC(=O)c1cccc(NS(=O)(=O)c2ccccc2)c1,-7.9
O=C(O)CCc1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.0
O=C(O)CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
COc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1F,-7.7
O=C(Cc1cccc(F)c1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-9.0
CCOc1ccc(NC(=O)N(C)C)cc1,-5.6
COc1cc(NC(=O)C2CCCC2)cc(OC)c1,-7.0
O=C(Nc1cc(NC(=O)c2ccncc2)cc(C(F)(F)F)c1)c1ccncc1,-8.7
C[C@@H](O)c1c(F)cccc1F,-6.2
CC(C)(C)CC(=O)Nc1ccncc1,-5.5
COc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-7.9
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-9.7
Cc1cccc(C(=O)NC2CC2)c1C,-7.0
CCOc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.7
CCCCOc1ccc(C(=O)N2CCN(C(=O)c3ccc(OCCCC)cc3)CC2)cc1,-7.0
Nc1cc(F)c(F)cc1I,-5.8
NC(=O)NCc1ccc(C(=O)Nc2ccncc2)cc1,-8.0
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.2
CC(C)C(=O)Nc1cccc(N)c1,-5.8
CN(C)C(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.4
N#Cc1ccc(C(=O)NCc2ccc(C(=O)Nc3ccncc3)cc2)cc1,-8.4
CC(=O)N1CCN(C(=O)c2ccc(C)c(F)c2)CC1,-7.6
Cc1ccc(Oc2ccc(NC(=O)COc3ccc(I)cc3)cc2)cc1,-8.6
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2F)cc1,-7.8
Cc1cccc(C)c1NC(=O)c1ccccc1F,-7.6
COc1ccc(CNC(=O)c2ccc(C)c(OC)c2)cc1,-7.3
O=C(NC1CCCCCC1)c1cccc(Oc2ccccc2)c1,-9.3
O=C(NC1CCCCC1)c1cccc(Oc2ccccc2)c1,-8.9
CCc1ccc(C(N)=S)cc1,-6.2
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.1
Cc1cc(C)cc(NC(=O)c2c(F)cccc2F)c1,-7.3
Cc1cc(C)cc(NC(=O)COc2ccc(C(N)=O)cc2)c1,-8.7
CN(C)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.1
O=C(Cc1ccc(F)cc1)Nc1cccc(I)c1,-8.0
CCOc1ccc(NC(=O)COC(C)=O)cc1,-6.2
CCNC(=O)c1ccc(C)c(N)c1,-5.9
CC(=O)NCCNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccccc1,-7.7
Nc1cccc(Oc2ccccc2)c1,-7.0
Cc1cccc(C)c1C(C)O,-6.4
CCNC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.5
O=C(O)CNC(=O)c1cccc(Cl)c1,-6.9
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1Cl,-7.7
Cc1ccccc1C(=O)Nc1ccc(CCC(=O)O)cc1,-8.0
NC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-8.2
Cc1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1C,-7.9
CN(C)c1ccc(C(=O)NCc2ccncc2)cc1,-7.1
CNC(=O)c1ccc(OCc2ccc(C(=O)OC)cc2)cc1,-7.5
CNC(=O)c1ccc(NC(=O)c2ccc(C)cc2C)cc1,-7.3
O=C(COc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
COc1cccc(C(=O)Nc2ccc(C)c(F)c2)c1,-7.5
O=C(Nc1ccccc1)c1cc(F)ccc1F,-7.3
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1F,-7.6
CCNC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-8.9
CONC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1,-7.1
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1Cl,-7.5
Nc1cccc2c(O)cccc12,-7.0
CCC(=O)Nc1cccc(NC(=O)c2cccc(C#N)c2)c1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.7
COc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1OC,-7.5
CC(=O)Nc1cccc(NC(=O)COc2ccc(NC(=O)c3ccccc3)cc2)c1,-9.0
COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1OC,-7.1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccccc1O,-7.4
N#Cc1cccc(CC(=O)O)c1,-7.1
COCC(=O)Nc1cccc(C(=O)N(C)C)c1,-6.6
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1F,-7.5
CC(=O)Nc1ccc(CNC(=O)C(C)(C)C)cc1,-6.9
O=C(Cc1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-8.2
CN(C)c1ccc(NC(=O)c2ccccc2O)cc1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.3
CN(C)C(=O)c1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.8
CCc1ccc(CNC(=O)NCc2ccncc2)cc1,-7.8
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.0
N#Cc1ccc(CBr)cc1,-6.3
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(F)cc1,-8.1
NS(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.6
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCCC1,-7.7
CCC(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.6
COc1cccc(NC(=O)c2ccccc2F)c1,-7.1
CC(C)(C)C(=O)NCc1ccc(C(=O)O)cc1,-7.0
CONC(=O)c1ccc(Oc2ccc(C(N)=O)cc2)cc1,-7.6
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Cl)c(Cl)c1,-8.2
CNC(=O)c1ccc(CNC(=O)C2CC2)cc1,-7.1
COC(=O)c1ccc(Br)cc1Cl,-6.1
COC(=O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.9
N#Cc1cccc(NC(=O)C2CCCCC2)c1,-7.5
COCC(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.8
CC(C)C(=O)Nc1ccc(NC(=O)c2ccc(C(C)C)cc2)cc1,-7.9
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)c1,-7.9
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(Cl)cc1,-8.7
CC(=O)NCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
CC(=O)NCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.8
O=C(Nc1cccc(NC(=O)c2ccccc2F)c1)c1ccncc1,-8.8
CNC(=O)c1cc(OC)c(OC)cc1N,-5.7
O=C(O)c1cccc(Br)c1Cl,-6.4
N#Cc1cccc(NC(=O)C2CCC2)c1,-6.9
O=C(O)CCc1ccc(OCc2ccccc2)cc1,-7.7
CCNC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.2
O=C(NNC(=O)c1ccc(OCc2ccccc2)cc1)c1ccccc1,-8.4
Cc1cc(C)cc(NC(=O)CNC(=O)c2ccccc2)c1,-7.8
O=C(Cc1ccccc1F)Nc1ccc(Nc2ccccc2)cc1,-8.8
O=C(CNC(=O)Nc1ccccc1)Nc1ccc(F)cc1,-8.2
COc1cc(OC)cc(C(=O)Nc2ccc(C(C)(C)C)cc2)c1,-6.7
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)Nc2ccncc2)cc1,-8.6
COc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1,-7.3
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2F)c1,-7.9
COc1ccc(CC(=O)O)c(OC)c1,-6.3
CC(C)Oc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.3
Cc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1C,-7.9
CN(C)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,-7.9
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1,-8.6
Cc1cc(NC(=O)C2CC2)ccc1Br,-6.6
O=C(Cc1ccc(Br)cc1)NCc1ccncc1,-7.9
NC(=O)c1cc(Cl)c(F)cc1Cl,-6.9
Cc1cc(Br)cc(C)c1C(=O)O,-6.1
COC(=O)c1ccc(Cl)cc1O,-5.9
COc1ccc(CC(=O)O)cc1F,-6.5
CN(C)C(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-5.9
CCOc1ccc(NC(=O)NC(=O)c2ccccc2)cc1,-7.7
CN(C)C(=O)Nc1ccc(C#N)cc1,-6.6
COc1ccc(CC(=O)NNC(=O)c2ccc(C)cc2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)COc2ccc(C)c(C)c2)cc1,-8.0
O=C(O)CNC(=O)c1ccc(F)c(F)c1,-7.4
COCC(=O)NCc1ccc(C)cc1,-6.4
N#Cc1cc(F)c(N)c(F)c1,-5.9
CC(C)(C)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.3
CC(=O)c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1,-8.5
NC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.8
COc1ccccc1NC(=O)C1CCCC1,-7.2
CC(C(=O)O)C1CCC1,-6.2
O=C(Nc1cccc(Cl)c1)c1ccccc1Cl,-7.4
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1C,-8.4
COC(=O)c1cc(NC(=O)C2CCC2)cc(C(=O)OC)c1,-7.0
CC(=O)NCCNC(=O)Nc1ccc(Cl)cc1,-6.6
CCOc1cccc(C(N)=O)c1,-6.3
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.2
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.4
CONC(=O)c1cc(F)cc(F)c1,-6.5
CN(C)C(=O)CNC(=O)c1ccc(F)cc1,-7.3
O=C(NCc1ccncc1)Nc1ccc(Cl)cc1,-7.1
COC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccncc3)cc2)cc1,-8.4
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,-6.8
COC(=O)c1c(N)cccc1F,-5.9
CCc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1,-7.7
O=C(NCc1ccc(F)cc1)C1CCC1,-7.3
Cc1cccc(C)c1NC(=O)Cc1ccc(F)cc1,-8.1
COC(=O)c1cc(NC(=O)C2CC2)cc(C(=O)OC)c1,-6.8
O=C(O)c1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1,-8.2
O=C(Cc1ccc(F)cc1)Nc1cccc(C(=O)NC2CC2)c1,-8.5
Cc1ccccc1NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.8
COc1ccc(C(=O)NCCNC(C)=O)cc1OC,-6.5
COc1ccc(S(N)(=O)=O)cc1C(N)=O,-6.8
CCCCCCCCOc1ccc(S(N)(=O)=O)cc1,-6.4
CN(C)c1ccc(CNC(=O)c2ccc(Br)cc2)cc1,-7.2
N#Cc1ccc(OCCBr)cc1,-6.0
CCc1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.4
O=C(Nc1ccccc1F)c1cccc(I)c1,-7.5
Cc1cc(C)cc(C(=O)NCC(=O)Nc2ccccc2)c1,-8.0
O=C(CNC(=O)c1ccc(Oc2ccccc2)cc1)NCc1ccccc1,-8.8
CC(C)(C)c1ccc(CCCCC(=O)O)cc1,-7.0
CCOc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.4
CNC(=O)c1cccc(N(C)C)c1,-6.0
CC(=O)NCCNC(=O)c1cccc(Cl)c1,-7.1
CC(C)C(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
Cc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1,-8.4
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.6
COc1cc(N)c(F)cc1C(=O)O,-6.3
Cc1cc(F)ccc1NC(=O)c1cccc(F)c1,-8.2
NC(=O)c1ccc(NC(=O)c2ccc(COc3ccccc3)cc2)cc1,-8.5
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1,-7.8
O=C(O)Cc1ccc(Cl)cc1Br,-6.5
Cc1cc(C)cc(NS(=O)(=O)c2ccc(I)cc2)c1,-7.6
O=C(CCl)NCCNC(=O)CCl,-4.9
COc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.5
COc1ccc(CC(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.5
N#Cc1cccc(C(=O)Nc2ccccc2O)c1,-7.6
COc1ccc(C(=O)NCC(=O)NC(C)C)cc1,-6.4
COc1ccc(C(=O)NC2CCCC2)cc1F,-7.0
COCCCC(=O)O,-4.4
COc1ccc(S(C)(=O)=O)cc1C(=O)O,-6.7
O=C(Cc1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.5
NC(=S)c1cccc(NC(=O)C2CC2)c1,-6.2
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1O,-7.8
N#Cc1ccc(NC(=O)c2cccc(NC(N)=O)c2)cc1,-8.2
O=C(Nc1cccc(I)c1)c1ccccc1F,-7.6
N#Cc1cccc(C(=O)NC2CCCCC2)c1,-7.5
COc1cccc(CC(=O)O)c1F,-6.6
O=C(Nc1ccccc1Cl)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.2
NC(=O)c1c(Cl)cc(F)cc1Cl,-6.4
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1,-8.6
Nc1cc(C(=O)Nc2ccccc2)ccc1Cl,-7.3
COc1cc(N)c(Br)cc1Br,-5.4
Cc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1C,-7.9
COC(=O)c1ccc(I)c(O)c1,-6.0
CCC(=O)Nc1cccc(CO)c1,-6.2
O=C(O)CCNC(=O)Nc1ccccc1,-6.6
CCC(=O)Nc1ccc(NC(=O)NC2CCCCC2)cc1,-7.8
Cc1cccc(NC(=O)c2ccccc2O)c1,-7.1
CCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)NC3CCCCCC3)cc2)cc1,-7.9
CNC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.3
Cc1ccc(CC(=O)NCc2ccc(N(C)C)cc2)cc1,-7.4
COC(=O)c1ccccc1I,-5.9
Cc1cc(S(=O)(=O)N(C)C)ccc1F,-6.5
CC(=O)Nc1ccc(CNC(=O)C2CCCCC2)cc1,-7.7
O=C(NC1CC1)c1cc(Cl)cc(Cl)c1,-6.5
CCOc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.0
O=C(NCCNC(=O)c1ccccc1F)NCCNC(=O)c1ccccc1F,-8.8
CCc1ccccc1NC(=O)Nc1ccc(NC(C)=O)cc1,-7.3
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1F,-8.9
O=C(Cc1ccc(Br)cc1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.2
Cc1ccc(NC(=O)c2cc(Cl)ccc2F)cc1,-7.9
O=C(O)c1ccc(C(F)(F)F)cc1Cl,-7.3
N#Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.6
Cc1cc(C)cc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)c1,-8.6
COc1ccc(C)cc1NC(=O)c1ccc(F)cc1,-7.3
Cc1ccc(CNC(=O)c2ccccc2I)cc1,-7.4
Cc1cccc(C(=O)NC2CCCCCCC2)c1C,-7.4
Cc1cc(Br)c(F)cc1O,-6.2
O=C(Nc1ccccc1O)C1CCCC1,-7.3
COc1ccc(NC(=O)c2ccncc2)cc1Cl,-7.1
NNC(=O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-8.0
CNC(=O)CNC(=O)c1cccc(F)c1,-7.1
COC(=O)c1ccc(C(=O)Nc2cccc(NC(=O)C(C)C)c2)cc1,-8.0
N#Cc1ccc(OCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
O=C(Cc1ccccc1Cl)Nc1ccc(F)cc1,-7.5
O=C(O)c1ccc(Oc2ccc(F)c(F)c2)cc1,-8.0
NCCCCCCC(=O)O,-5.4
NC(=O)c1cccc(O)c1N,-6.3
N#Cc1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.2
COc1ccc(CNC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.7
NCCNC(=O)c1ccccc1F,-6.8
COc1cc(NC(=O)c2ccc(C#N)cc2)c(OC)cc1NC(=O)c1ccccc1,-8.2
COC(=O)c1ccc(C)c(NC(=O)c2ccc(F)cc2)c1,-7.7
O=C(CNC(=O)c1ccc(F)cc1)NC1CC1,-7.5
CCNC(=O)c1cccc(NC(=O)C(C)C)c1,-6.6
COc1cc(C#N)ccc1O,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1C,-7.5
COc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(OC)cc3OC)cc2)c(OC)c1,-7.3
Fc1ccc(COc2ccc(Cl)cc2)cc1,-7.7
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(C#N)c2)cc1,-7.8
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1O,-7.2
CCCCOc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.5
O=C(Nc1ccc(Cl)cc1F)c1ccccc1,-7.8
Cc1cccc(NC(=O)CNC(=O)c2ccccc2)c1,-8.2
COc1ccc(C(=O)NC2CCCCC2)cc1F,-7.0
O=C(O)CCc1ccc(Cl)c(Cl)c1,-6.9
Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1,-7.9
Cc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2F)cc1F,-8.4
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)n1,-8.1
CCCc1ccc(CCCC(=O)O)cc1,-7.2
CC(=O)CCc1ccc(I)cc1,-6.8
O=C(NCCCNC(=O)c1cccc(O)c1)c1ccccc1,-8.4
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1,-7.3
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1F,-8.0
COc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1F,-7.7
Nc1cc(Cl)ccc1NC(=O)c1ccccc1,-7.4
N#Cc1cccc(C(=O)N2CCCC2)c1,-7.5
O=C(O)C(=O)NC1CC1,-5.1
O=C(NCCNC(=O)c1cccc(Br)c1)c1ccncc1,-8.0
O=C(NC1CC1)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.9
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1cc(F)cc(F)c1,-8.3
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC1,-7.2
CCc1ccccc1NC(=O)c1cccc(F)c1,-8.3
CCCCCCCCCCCC(=O)O,-6.3
CCCCCCCCCCCCCCCCCC(=O)O,-6.3
CCCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCCC(=O)O,-5.8
CCCCCCCCCCCCCCCC(=O)O,-6.2
CCCCCCCCCCC(=O)O,-6.1
CCCCCCCCC(=O)O,-5.6
Cc1cc(NC(=O)C2CCCC2)ccc1Br,-7.0
CCOc1ccccc1NC(=O)c1ccc(OC)cc1,-6.9
O=C(Nc1cccc(F)c1)Nc1ccccc1F,-7.3
Cc1cccc(C(=O)Nc2ccccc2F)c1,-8.0
O=C(NC(=O)c1ccccc1)Nc1ccc(Br)cc1,-8.0
N#Cc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
CC(=O)c1c(O)cccc1Cl,-6.1
O=C(O)Cc1cc(I)cc(I)c1,-6.8
O=C(c1ccc(F)cc1)N1CCN(C(=O)c2cccc(O)c2)CC1,-8.6
CCOc1ccc(NC(=O)COc2ccc(C(C)C)cc2)cc1,-7.5
CCCOc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.5
CC(=O)c1cccc(NC(=O)COc2ccc(C)cc2)c1,-7.7
Cc1ccc([N+](=O)[O-])cc1I,-6.2
CC(=O)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1,-7.8
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(F)cc1,-8.0
CC(=O)NCCNC(=O)c1cccc(C(N)=O)c1,-7.7
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.3
Cc1cccc(C)c1NC(=O)c1ccc(F)c(F)c1,-7.8
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(C)c(C)c2)cc1,-7.8
Cc1ccc(CC(=O)Nc2ccccc2F)cc1,-8.0
CNC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.2
Cc1cccc(C(=O)NCC(=O)O)c1,-6.9
COc1ccccc1NC(=O)c1ccccc1I,-6.6
O=C(Cc1ccc(Br)cc1)Nc1cccc(C(=O)O)c1,-8.1
Cc1ccc(C)c(C(=O)NC2CCCCC2)c1,-6.9
O=C(O)c1cccc(Br)c1I,-6.6
O=C(O)Cc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-9.2
COC(=O)c1ccc(OC)cc1F,-5.9
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2C)c1,-8.2
CCCCOc1ccc(C(=O)N2CCCC2)cc1,-6.8
NC(=O)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.6
CS(=O)(=O)c1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.3
NC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-8.6
COc1ccc(CNC(=O)c2ccc(C)c(F)c2)cc1,-7.7
Cc1cccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-8.0
COC(=O)c1cccc(C(=O)NCCNC(C)=O)c1,-6.8
N#Cc1c(F)cccc1F,-6.4
COc1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.0
CNC(=O)c1ccc(C(C)=O)cc1F,-6.9
N#Cc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1,-7.7
COc1ccc(NC(=O)c2ccc(C)cc2)cc1NC(C)=O,-7.4
O=C(Nc1ccc(F)c(F)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.5
CC(=O)Nc1ccc(CNC(=O)C2CCC2)cc1,-7.1
CC(=O)Nc1ccc(OC(C)(C)C)cc1,-6.0
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Cl,-7.9
O=C(NC1CC1)c1cccc(NC(=O)c2c(F)cccc2F)c1,-8.3
O=C(Nc1ccccc1Cl)C1CCC1,-7.1
O=C(O)c1ccc(Oc2cccc(F)c2)cc1,-7.8
CONC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.3
CONC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.0
Cc1cccc(NC(=O)NC2CCCC2)c1,-6.7
COc1ccc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)cc1,-8.9
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1cc(F)cc(F)c1,-8.2
COc1ccc(C(=O)N2CCN(C(=O)c3cc(OC)cc(OC)c3)CC2)cc1,-7.6
CC(C)(C)c1ccc(C(=O)CCC(=O)O)cc1,-7.2
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccc2ccccc2c1,-9.8
COCC(=O)Nc1ccc(F)c(F)c1,-6.5
O=C(NCc1ccc(C(=O)N2CCCCC2)cc1)c1ccncc1,-8.3
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccncc1,-8.4
COC(=O)CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.6
CS(=O)(=O)c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1,-8.0
CCc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.4
CCNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.3
O=C(O)CCCCCc1ccc(F)cc1,-7.5
CC(=O)c1ccc(OCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1cccc(Cl)c1,-8.1
CC(=O)Nc1cccc(C(=O)NCc2ccc(N(C)C)cc2)c1,-7.4
CC(=O)Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.7
CCOc1ccc(CC(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
COC(=O)c1ccccc1NC(=O)c1ccncc1,-7.9
CC(C)C(=O)Nc1ccc(CNC(=O)NCc2ccc(NC(=O)C(C)C)cc2)cc1,-7.9
CN(C)C(=O)CNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.8
CCC(C)C(=O)Nc1cccc(NC(C)=O)c1,-6.3
CN(C)c1ccc(NC(=O)NC2CCCC2)cc1,-6.1
CNC(=O)CCNC(=O)c1ccc(Cl)cc1,-6.6
CC(=O)Nc1cccc(C(=O)NC2CCC(C)CC2)c1,-7.7
Nc1cccc(Br)c1C(=O)O,-6.2
CCC(C)C(=O)Nc1ccc(F)cc1,-6.5
COC(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1,-7.3
O=C(NCc1ccncc1)c1ccccc1O,-7.2
Cc1c(N)cccc1C(N)=O,-6.1
COc1cccc(C(=O)Nc2ccccc2C(C)=O)c1,-8.0
Cc1cc(F)c(CC(=O)O)cc1F,-6.7
Cc1ccc(C(=O)NNC(=O)c2ccc(OCc3ccccc3)cc2)cc1,-8.3
COc1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
CC(=O)Cc1cccc(F)c1,-6.9
CCc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.7
COc1ccc(NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.1
CN(C)C(=O)c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1,-7.8
O=C(Nc1ccc(Cl)cc1F)c1ccc(F)cc1,-7.7
COc1ccccc1NC(=O)c1cccc(C#N)c1,-7.6
COc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
NC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1,-8.4
CNC(=O)Nc1ccc(NC(=O)c2ccc(C)c(OC)c2)cc1,-8.1
CS(=O)(=O)c1cccc(C(=O)Nc2ccccc2)c1,-7.6
O=C(Cc1ccccc1F)Nc1ccc(NC(=O)C2CC2)cc1,-8.2
O=C(NC1CC1)c1ccccc1C(=O)c1ccc(F)cc1,-8.8
COCC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.0
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(C)c(C)c3)cc2)cc1,-8.1
O=C(Cc1cccc(F)c1)Nc1ccc(Oc2ccccc2)cc1,-8.5
CC(=O)c1ccc(OCCCOc2ccc(S(C)(=O)=O)cc2)cc1,-7.7
COC(=O)c1ccc(C)cc1F,-6.1
O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccccc1,-7.8
CS(=O)(=O)c1ccc(C(=O)NC2CCC(O)CC2)cc1,-7.6
COc1ccc(C(=O)Nc2ccccc2)cc1Br,-7.1
COc1ccc(CC(=O)O)c(F)c1,-6.4
Cc1cccc(C(N)=O)c1O,-6.3
O=C(NC1CC1)c1cccc(NC(=O)c2ccccc2O)c1,-8.3
CC(=O)c1cccc(NC(=O)Cc2ccc(C)c(C)c2)c1,-8.1
COc1cc(NC(=O)C2CC2)cc(OC)c1,-6.1
Cc1ccc(C(=O)NCc2ccncc2)cc1F,-7.6
O=C(O)Cc1ccc([N+](=O)[O-])cc1Cl,-7.1
COCC(=O)Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.2
Cc1c(N)ccc(F)c1F,-6.1
CC(=O)Nc1ccc(C(=O)NCCOc2ccc(C)cc2)cc1,-7.7
CCc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.4
Cc1ccc(C(=O)NC(C)C)cc1F,-6.4
CC(=O)Nc1ccc(Oc2cccc(C)c2)cc1,-7.5
CS(=O)(=O)Nc1ccc(C(=O)O)cc1,-7.1
COc1cccc(C(=O)NCc2ccc(C(=O)O)cc2)c1,-8.0
CCS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1N,-7.1
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.9
CC(C)(C)CC(=O)Nc1ccc(C#N)cc1,-6.5
COC(=O)c1ccc(O)cc1O,-6.2
NC(=O)c1ccc(Oc2cccc(F)c2)cc1,-7.7
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccncc3)cc2)cc1,-8.1
COC(=O)c1ccc(F)c(F)c1F,-6.6
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)cc1C,-9.4
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,-7.6
CC(C)C(=O)Nc1cccc(C#N)c1,-6.4
Cc1cc(F)c(Br)cc1O,-5.7
CNC(=O)COc1ccc(Oc2ccccc2)cc1,-7.4
O=C(O)CCOc1ccc(-c2ccccc2)cc1,-7.7
COc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1OC,-7.1
Cc1cccc(C)c1NC(=O)c1ccccc1Cl,-7.5
CNC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.2
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C(F)F)cc1,-7.6
CNS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1OC,-8.1
O=C(Nc1ccccc1)NC1CCC(O)CC1,-6.8
CNC(=O)c1ccc(NC(=O)CCc2ccc(C)cc2)cc1,-7.8
COc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1OC,-7.3
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2F)cc1,-8.3
COc1cc(C(=O)N2CCCCC2)ccc1C,-7.1
O=C(O)CCC(=O)c1ccc(I)cc1,-7.1
O=C(CCC(=O)c1ccc(F)cc1)Nc1ccc(F)cc1,-8.3
Cc1cccc(C(=O)Nc2ccc(F)cc2)c1C,-8.2
N#Cc1ccc(NC(=O)CCCl)cc1,-6.6
CC(=O)Nc1ccc(CC(=O)Nc2ccccc2C)cc1,-8.0
CCNC(=O)c1cccc(NC(=O)Cc2ccc(NC(C)=O)cc2)c1,-8.1
COc1cccc(C(=O)NCCNC(C)=O)c1,-6.8
COC(=O)c1cc(NC(=O)c2ccc(I)cc2)cc(C(=O)OC)c1,-7.7
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1,-7.7
CC(C)(C)c1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.1
CCC(=O)Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.3
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1F,-7.5
Cc1ccc(CNC(=O)NC(C)C)cc1,-6.5
Cc1cccc2c(C(=O)O)cccc12,-8.4
COCC(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.4
Cc1ccc(C(=O)Nc2ccc(C)cc2O)cc1,-7.2
Cc1cccc(Oc2ccccc2)c1,-7.2
Cc1cccc(C(=O)NC2CCCC2)c1C,-7.0
CNC(=O)Nc1ccccc1F,-7.2
CCOc1ccc(OCc2ccc(C(=O)NNC(=O)c3ccncc3)cc2)cc1,-7.9
O=C(CNC(=O)NCc1ccc(F)cc1)NCc1ccc(F)cc1,-8.7
Cc1ccc(NC(=O)c2cccc(NC(=O)NC(C)C)c2)cc1,-7.7
CC(=O)c1ccc(OC(C)C)cc1,-6.0
CCNC(=O)NCc1ccc(Cl)cc1,-6.4
CC(=O)Nc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-8.3
CCOc1ccc(OCC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.4
CCOc1ccc(C(=O)COc2ccc(NC(C)=O)cc2)cc1,-7.4
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Nc2ccncc2)cc1,-7.1
CS(=O)(=O)c1ccc(F)c(N)c1,-6.3
CC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1,-7.9
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CC1,-8.0
CC(=O)Nc1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1,-8.6
O=C(O)CCCC(=O)Nc1ccc(I)cc1,-6.8
CC(=O)NCCC(=O)Nc1ccc(F)cc1,-6.8
O=C(Nc1ccccc1)c1ccc(F)cc1F,-7.6
COc1cccc(NC(N)=S)c1,-5.7
O=C(CCc1ccc(Cl)cc1)Nc1ccccc1,-7.8
Nc1cc(O)c(F)cc1F,-5.9
O=C(O)c1ccc(Oc2cccc(Br)c2)cc1,-7.9
Cc1cccc(NC(=O)c2c(F)cccc2F)c1,-7.3
O=C(Nc1ccccc1)Nc1ccccc1I,-7.0
Cc1cc(C)c(NC(=O)c2ccc(F)cc2)c(C)c1,-7.5
CCOc1ccc(NC(=O)c2ccc(S(=O)(=O)NC)cc2)cc1,-7.0
NC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-8.3
CNC(=O)c1cc(F)cc(Cl)c1,-6.5
O=C(NC1CC1)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.8
O=C(Nc1cccc(Cl)c1)NC1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,-8.1
COc1cc(F)c(N)cc1F,-5.4
Cc1ccc(C)c(C(=O)NC2CCCC2)c1,-6.9
COc1cccc(C(N)=O)c1O,-6.2
COc1cc(OC)cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.1
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(C#N)cc1,-7.9
O=C(Nc1ccncc1)c1cc(Cl)ccc1Cl,-7.3
Cc1cc(C)cc(COc2ccc(C(N)=O)cc2)c1,-7.5
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(Br)c2)cc1,-7.6
NC(=O)CCCOc1ccc(Br)cc1,-6.7
COc1cc(NC(=O)c2ccncc2)ccc1F,-7.4
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.5
CCOc1ccc(C(=O)Nc2ccc(NS(=O)(=O)CC)cc2)cc1,-7.6
COc1ccc(NC(=O)C2CCCC2)cc1F,-7.0
COC(=O)c1cc(C)ccc1O,-6.0
CNC(=O)CNC(=O)Cc1ccc(F)cc1,-7.1
CCc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
Cc1cc(C)cc(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1,-7.7
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.5
COC(=O)c1cccc(N)c1N,-5.7
CCS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.6
O=C(Nc1cccc(Br)c1)Nc1ccc(Cl)c(Cl)c1,-7.4
O=C(NNc1ccncc1)c1ccccc1,-7.4
NC(=O)COc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-7.9
CC(C)C(=O)Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.3
CC(=O)c1ccccc1NC(=O)C1CC1,-6.5
O=C(NC1CC1)c1cc(F)cc(Br)c1,-6.6
O=C(Nc1cccc(F)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.4
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.4
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1F,-8.0
CNC(=O)CNC(=O)Cc1ccc(Cl)cc1,-6.9
Cc1cccc(NC(=O)NC(C)C)c1,-6.2
COc1ccc(CNC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.8
CCOc1ccc(S(=O)(=O)NC)cc1,-5.8
CC(=O)c1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.9
Cc1cccc(C(=O)Nc2ccncc2)c1C,-7.0
COc1ccc2cc(C#N)ccc2c1,-7.5
Cc1ccc(OCC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.9
COc1ccc(O)c(C(N)=O)c1,-6.4
CCc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.4
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1Cl,-7.6
Cc1ccc(CNC(=O)NC2CC2)cc1,-7.0
O=C(Nc1cccc(F)c1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.6
CNC(=O)c1ccc(I)cc1Cl,-6.3
O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)N2CCCC2)CC1,-9.1
CCC(=O)c1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.8
CC(=O)c1cccc(NC(=O)c2ccccc2Br)c1,-7.7
O=C(COc1ccc(Br)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.8
O=C(O)c1ccccc1C(=O)Nc1ccc(Cl)c(Cl)c1,-7.9
CC(=O)Nc1cccc(C(=O)Nc2c(C)cc(C)cc2C)c1,-7.7
O=C(NCc1cccc(Cl)c1)c1cccc(Cl)c1,-8.1
CC(=O)NCCNC(=O)Cc1ccc(Cl)cc1,-6.9
O=C(O)CCc1c(F)cccc1F,-7.3
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(NC(=O)C2CC2)cc1,-8.0
Cc1cc(C)c(C(=O)O)cc1I,-6.7
O=C(Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1)NC1CC1,-9.6
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1OC,-7.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OC,-7.7
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C(C)=O)cc3)CC2)cc1,-8.3
CCCNC(=O)c1cccc(C(=O)O)c1,-7.1
CCOc1ccc(OCC(=O)Nc2cccc(F)c2)cc1,-7.8
O=C(Nc1ccccc1)Nc1cccc([N+](=O)[O-])c1,-7.7
CC(=O)Nc1ccc(OCc2ccc(Br)cc2)cc1,-7.2
O=C(O)c1cc(I)c(Cl)cc1Cl,-6.4
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccncc1,-7.7
NS(=O)(=O)c1ccc(CNC(=O)CNC(=O)c2ccc(F)cc2)cc1,-9.3
O=C(c1ccccc1)c1cc(Cl)ccc1O,-8.0
O=C(Cc1cccc(F)c1)Nc1ccc(C(=O)O)cc1,-8.4
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccncc3)c2)cc1OC,-8.4
COc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3cccc(C(C)=O)c3)cc2)cc1,-8.1
CNC(=O)c1cccc(Cl)c1Cl,-6.3
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)cc(OC)c1OC,-7.1
CC(=O)NCc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CC(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1,-7.2
COc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.4
Cc1cccc(I)c1C(=O)O,-6.1
Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1,-8.1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1,-8.7
O=C(Nc1ccccc1)c1ccc(O)c(Cl)c1,-7.8
CCCNC(=O)Nc1ccccc1,-5.9
CS(=O)(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.8
COc1ccc(CC(=O)Nc2ccccc2O)cc1,-7.0
COc1cccc(C(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.6
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(NC(N)=O)cc2)cc1,-7.9
NC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.5
O=C(NCc1ccc(F)cc1)c1ccccc1C(=O)c1ccccc1,-9.8
CN(C)c1ccc(NC(=O)NC2CCCCC2)cc1,-6.4
O=C(O)c1ccccc1NC(=O)C1CC1,-7.3
CNC(=O)c1cccc(S(C)(=O)=O)c1,-6.9
N#Cc1ccc(NC(=O)CCCC(=O)O)cc1,-7.0
CC(=O)c1ccccc1NC(=O)c1cccc(C)c1,-7.5
Cc1ccc(C(=O)NCc2ccncc2)cc1C,-7.6
COc1cccc(C)c1N,-5.4
CC(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
C#CCNC(=O)c1ccc(C#N)cc1,-6.9
NC(=O)c1ccc(OCC(=O)c2ccc(F)cc2)cc1,-8.4
Cc1ccccc1C(=O)NCc1ccncc1,-7.6
COc1cc(F)c(C(=O)O)c(F)c1,-6.3
O=C(O)c1ccc(NC(=O)C2CC2)cc1Cl,-7.7
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(-c2ccccc2)cc1,-9.6
O=C(c1cccc(F)c1)c1cccc(Br)c1,-8.3
CC(=O)Nc1c(C)cccc1C(=O)O,-6.1
COc1ccc(C(=O)N2CCCC2)cc1F,-7.2
CC(=O)Nc1ccc(OCC(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-9.3
COCc1ccc(C(=O)NC2CCCC2)cc1,-7.4
O=C(CC(F)(F)F)Nc1ccc(F)cc1,-6.8
O=C(O)c1cc(Cl)c(F)cc1I,-6.3
COC(=O)C(C)CC(=O)O,-5.2
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cc(F)cc(F)c1,-8.7
COc1ccccc1NC(=O)c1ccc(NC(=O)C2CCC2)cc1,-7.9
CCC(=O)NCc1ccc(C(F)(F)F)cc1,-7.1
CNC(=O)C(C)N,-4.4
Cc1ccc(NC(=O)NC(C)C)cc1F,-6.5
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1,-8.5
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1,-8.5
CCOc1cccc(C(=O)Nc2ccncc2)c1,-6.7
CC(C)NC(=O)NCc1ccc(F)cc1,-6.9
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.3
CC(C)C(=O)NNC(=O)c1ccc(Br)cc1,-6.7
O=C(O)c1ccc(CNC(=O)c2cccc(NC(=O)C3CC3)c2)cc1,-8.8
Cc1c(I)cccc1C(=O)O,-6.6
CC(C)(C)NC(=O)c1ccc(NC(=O)C2CC2)cc1,-6.5
CCc1ccc(C(=O)NCc2ccc(NC(N)=O)cc2)cc1,-8.2
CC(=O)Nc1ccc(F)c(NC(=O)c2ccccc2)c1,-8.1
O=C(O)CCc1ccccc1F,-7.2
Cc1cccc(CC(=O)O)c1Cl,-6.9
COC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)c1,-8.0
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(C(F)(F)F)cc1,-8.8
Cc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.9
COc1ccc(NC(=O)C2CCCC2)cc1Cl,-6.9
COc1ccc(C(=O)Nc2ccc(OC)cc2OC)cc1,-6.8
CC(N)C(C)C1CCCCC1,-5.4
Cc1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1C,-7.9
N#Cc1ccc(NC(=O)Nc2cccc(NC(=O)NC3CC3)c2)cc1,-8.0
CNC(=O)c1cccc(N)c1Br,-5.8
O=C(O)CCCC(=O)c1ccc(F)cc1,-7.0
CC(=O)Nc1cccc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1,-8.0
CN(C)C(=O)COc1ccc(C(N)=O)cc1,-7.0
COCc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
COCc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
Nc1c(I)cccc1C(=O)O,-6.4
CNC(=O)c1cccc(NC(=O)CC(C)(C)C)c1,-6.5
CCS(=O)(=O)c1ccc(CCC(=O)O)cc1,-7.3
COc1cc(NC(=O)c2ccncc2)ccc1NC(=O)c1ccncc1,-8.2
CS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-8.0
CN(C)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc1,-7.2
CN(C)c1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.7
N=C(NNC(=O)c1ccncc1)c1ccncc1,-7.4
CNCCCOc1ccc(S(C)(=O)=O)cc1,-5.9
Cc1cc(C(F)(F)F)ccc1Br,-6.6
COc1ccc(CC(=O)O)c(Cl)c1,-6.5
COc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Cl,-7.6
COc1ccc(CNC(=O)NCc2ccc(C(F)(F)F)cc2)cc1,-8.4
Cc1ccc(C(=O)NCCNC(=O)c2ccc(S(C)(=O)=O)cc2)cc1F,-8.5
O=C(CCCC(=O)Nc1cccc(F)c1)Nc1cccc(F)c1,-8.6
CNC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.4
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1,-8.7
CC(=O)Nc1ccc(NC(=O)COc2ccc(OCc3ccccc3)cc2)cc1,-8.7
O=C(Nc1ccccc1I)c1ccccc1F,-8.0
O=C(O)Cc1ccc(NC(=O)c2cccc(Br)c2)cc1,-7.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
COc1ccc(NS(=O)(=O)c2ccc(C(=O)NCc3ccc(C)cc3)cc2)cc1,-8.3
O=C(CNC(=O)c1ccccc1)Nc1cccc(F)c1,-8.2
Cc1ccc(CCC(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.2
COc1ccc(OC)c(NC(=O)c2ccc(C)cc2)c1,-7.0
COc1cc(-c2cc(OC)c(N)cc2OC)c(OC)cc1N,-6.2
COC(=O)COc1ccc(C(C)=O)cc1,-6.4
CNC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1,-8.3
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(S(N)(=O)=O)cc3)CC2)cc1,-8.6
COC(=O)c1cc(Cl)c(Cl)cc1N,-5.9
CCOc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.0
CCCCOc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OCCCC)cc3)CC2)cc1,-6.8
COCc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.5
CS(=O)(=O)c1cccc(O)c1,-6.0
CC(=O)c1cccc(NC(=O)Cc2cccc(F)c2)c1,-8.0
O=C(O)Cc1c(F)c(F)c(F)c(F)c1F,-7.0
CNC(=O)c1ccc(NC(=O)Cc2cccc(F)c2)cc1,-7.9
O=C(NNc1ccccc1)c1ccc(Oc2ccccc2)cc1,-8.2
Cc1cc(C(=O)NC2CC2)ccc1I,-6.6
O=C(NC1CCCC1)c1ccc(C2CCCCC2)cc1,-7.9
CC(C)NC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-7.1
CCCNC(=O)Nc1ccc(F)cc1,-6.3
COC(=O)c1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.9
NC(=S)c1cccc(Br)c1,-5.7
Cc1ccc(F)c(NC(=O)c2ccccc2)c1,-7.4
CCOc1ccc(OCCC(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.4
CC(O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.3
CN(C)C(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.1
O=C(O)c1cc2ccccc2cc1I,-8.1
Cc1ccc(C)c(C(=O)Nc2ccc(I)cc2)c1,-7.2
COC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.2
NC(=O)Cc1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.6
COc1ccc(C(=O)N2CCN(C(=O)c3cc(F)cc(F)c3)CC2)cc1,-8.5
Cc1cc(NC(=O)c2ccc(C#N)cc2)ccc1Br,-8.0
Cc1ccc(CNC(=O)c2cccc3ccccc23)cc1,-8.7
O=C(Nc1cccc(F)c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-8.4
N#Cc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.9
CC(=O)Nc1cc(F)c(I)c(F)c1,-5.9
Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1,-7.9
COc1cc(OC)cc(C(=O)Nc2ccc(C(=O)Nc3ccccc3OC)cc2)c1,-7.7
Cc1ccc(CC(=O)Nc2c(C)cccc2C)cc1,-7.4
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1F,-8.3
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-8.7
O=C(NCc1ccc(Cl)cc1)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-8.7
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3cccc(C#N)c3)cc2)cc1,-7.8
COc1ccc(NS(=O)(=O)c2ccc(OCC(=O)O)cc2)cc1,-7.6
CONC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.0
O=C(NCc1cccc(NC(=O)C2CC2)c1)c1ccccc1,-8.4
COc1ccc(NC(=O)c2ccc(NC(=O)CC(C)(C)C)cc2)cc1,-6.9
COc1ccc(OC)c(NC(=O)c2ccccc2)c1,-6.9
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCC2)cc1,-8.4
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccc2)c1,-7.5
O=C(O)c1c(F)ccc(F)c1Cl,-6.5
COc1cccc(NC(=O)Nc2cccc(Cl)c2)c1,-6.8
CN(C)c1cccc(C(=O)Nc2ccccc2)c1,-6.9
CC(=O)NCCCC(=O)O,-5.3
NS(=O)(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.4
CC(=O)Nc1cccc(NC(=O)NC2CCC(C)CC2)c1,-7.0
O=C(O)c1ccc(CNC(=O)C2CC2)cc1,-7.6
CCNC(=O)c1ccccc1Br,-6.1
COc1ccc(OCCNC(=O)c2cccc(C(=O)NCCOc3ccc(OC)cc3)c2)cc1,-8.2
Cc1ccc(CC(=O)NCc2ccc(NC(N)=O)cc2)cc1,-8.1
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)NC(C)=O)cc2)cc1,-8.0
CC(=O)NCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
COC(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C(=O)OC)c2)cc1,-7.6
COc1ccccc1NC(N)=S,-5.6
COC(=O)c1ccc(COC(=O)c2ccc(C(N)=O)cc2)cc1,-8.6
Cc1ccccc1C(=O)Nc1cccc(C#N)c1,-7.7
CNC(=O)c1cc(OC)ccc1O,-5.6
Fc1cccc(Br)c1Cl,-5.8
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.4
CS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
CC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2C)cc1,-7.2
CC(=O)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1,-8.2
COC(=O)c1cc(N)c(C)cc1C,-6.6
CCCNC(=O)c1cccc(C(N)=O)c1,-7.2
COc1cc(C(=O)Nc2ccccc2)cc(OC)c1C,-6.9
COc1ccccc1C(=O)Nc1ccc2ccccc2c1,-8.3
COc1cccc(F)c1N,-5.5
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc(Br)cc1,-9.0
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
O=C(O)CCc1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1,-8.0
CC(=O)c1ccc(NC(=O)c2ccccc2Br)cc1,-7.5
CC(C)C(=O)NNC(=O)c1ccc(C(C)(C)C)cc1,-6.8
CC(C)c1ccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)cc1,-7.8
O=C(NCc1ccc(F)cc1)c1ccc(OCc2ccccc2)cc1,-8.2
COc1ccc(Cl)cc1NC(=O)c1ccc(C)cc1,-7.1
O=C(NC1CC1)c1ccc(O)c(Cl)c1,-7.2
O=C(O)CCC(=O)c1c(F)cccc1F,-7.2
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(F)cc(F)c2)cc1,-7.9
O=C(O)CCCCC(=O)c1ccc(F)cc1,-7.5
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccncc1,-8.1
COc1cccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1,-7.8
Cc1ccc(CNC(=O)c2cccc(NC(N)=O)c2)cc1,-8.7
Cc1cc(C)cc(C(=O)Nc2ccccc2I)c1,-7.5
O=C(Cc1cccc(F)c1)Nc1ccncc1,-7.9
Cc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cc1C,-8.2
COC(=O)c1ccccc1NC(=O)c1ccc(C#N)cc1,-7.8
CC(C)NC(=O)Nc1ccc(CN)cc1,-6.4
Cc1ccccc1C(=O)NCC(=O)O,-6.8
CCc1ccc(C(=O)NCCOC)cc1,-6.4
CC(C)NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.5
COc1cc(OC)cc(C(=O)NCc2ccc(C)cc2)c1,-7.1
COCC(=O)Nc1ccc(NC(=O)c2cccc(I)c2)cc1,-7.6
O=C(O)c1c(Cl)cccc1I,-6.0
O=C(Nc1ccccc1)c1cccc(NS(=O)(=O)c2ccccc2)c1,-9.2
CC(=O)Nc1cccc(CNC(=O)Nc2ccc(C)cc2)c1,-7.9
COCc1ccc(C(=O)N2CCCC2)cc1,-7.0
O=C(COc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-8.1
CN(C)CCNC(=O)c1ccccc1,-6.3
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1F,-7.8
CC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2F)c1,-7.7
COC(=O)c1cc(OC)ccc1O,-5.8
O=C(Nc1ccccc1F)c1cccc(Oc2ccccc2)c1,-9.3
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-7.1
CC(=O)NCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
CC(=O)Nc1cccc(NC(=O)c2cc(F)ccc2F)c1,-8.2
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1,-8.3
CC(C)NC(=O)Nc1ccc([N+](=O)[O-])cc1,-6.5
CC(=O)c1ccccc1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-7.8
O=C(Nc1ccc(F)c(NC(=O)C2CC2)c1)C1CC1,-8.0
O=C(Nc1ccncc1)c1cc(Cl)ccc1F,-7.4
CC(C)(C)C(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.2
CNC(=O)c1cc(C)ccc1I,-6.2
COc1ccc(S(=O)(=O)N2CCCC2)cc1F,-6.4
COC(=O)c1ccc(CNC(=O)c2cccc(OC)c2)cc1,-7.4
COc1cc(OC)c(C(=O)Nc2ccc(C)cc2)cc1OC,-7.0
O=C(Nc1cccc(C(=O)O)c1)Nc1ccc(Cl)c(Cl)c1,-8.0
O=C(O)CCc1cccc(F)c1,-6.9
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c(Cl)c1,-8.0
COc1cc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)ccc1C,-8.5
CCCNC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1,-7.2
O=C(Nc1ccc2ccccc2c1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-9.5
COc1ccc(C(=O)NCC(=O)N(C)C)cc1,-6.3
Cc1ccc(NC(=O)C(=O)Nc2ccccc2)cc1F,-7.7
O=C(Nc1ccccc1C(=O)NC1CC1)c1cc(F)cc(F)c1,-9.5
COCC(=O)Nc1ccccc1OC,-5.7
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1F,-8.1
O=C(Cc1cccc(F)c1)Nc1ccc(Nc2ccccc2)cc1,-8.8
COc1cccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)c1,-8.0
CNS(=O)(=O)c1ccc(I)cc1,-5.9
COc1cc(C(=O)NCc2ccc(NC(C)=O)cc2)ccc1C,-7.6
CC(C)NC(=O)Nc1ccc(F)c(F)c1,-6.6
O=C(Nc1cccc(Br)c1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
COc1ccc(NC(=O)Nc2ccccc2)cc1Cl,-6.8
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2F)cc1F,-8.4
CC(=O)c1cccc(NC(=O)COc2ccc(F)cc2)c1,-8.3
COc1ccccc1NC(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-8.4
CNC(=O)CCc1ccc(C)cc1,-6.7
CC(C)CC(=O)Nc1ccc(NC(=O)Nc2ccc(NC(=O)CC(C)C)cc2)cc1,-7.6
Cc1c(C(=O)O)ccc(Br)c1F,-6.8
Cc1ccc(C(=O)Nc2ccccc2Cl)cc1F,-7.9
COC(=O)c1cc(Oc2ccccc2)ccc1N,-7.6
CCOc1ccc(CCC(N)=O)cc1,-6.6
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,-8.2
CC(C)NC(=O)Nc1ccccc1NC(=O)c1ccccc1,-7.7
O=C(O)CCC(=O)c1ccncc1,-6.6
Cc1cccc(C(=O)N2CCCN(C(=O)c3cccc(C)c3)CC2)c1,-8.1
CCOc1ccc(C(=O)NS(C)(=O)=O)cc1,-6.8
Oc1c(Cl)cccc1Br,-5.7
NS(=O)(=O)c1cccc(C(=O)Nc2cccc(F)c2)c1,-8.1
O=C(Nc1cc(Cl)cc(Cl)c1)C1CCC1,-6.7
CC(C)NC(=O)CO,-4.2
Cc1cc(C)cc(C(=O)Nc2ccccc2C(N)=O)c1,-7.8
O=C(O)c1ccc(C(=O)NC2CCSCC2)cc1,-7.8
COCCNC(=O)c1ccccc1OC,-6.1
O=C(O)Cc1ccc(O)c(F)c1,-7.2
O=C(NNC(=O)c1cccc(Cl)c1)c1cc(F)cc(F)c1,-8.4
CC(C)NC(=O)Nc1cccc(N)c1,-5.9
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1Cl,-8.2
CNC(=O)c1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1,-8.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Br,-8.1
CC1CCC(NC(=O)c2ccc(C(N)=O)cc2)CC1,-7.8
COc1cc([N+](=O)[O-])ccc1C(C)=O,-6.3
CC(C)CNC(=O)c1ccc(C#N)cc1,-6.6
O=C(O)c1ccc(OCC(F)(F)F)cc1,-7.1
CC(C)C(=O)NCCC(=O)O,-5.5
COc1ccccc1Nc1ccc(NC(=O)c2ccccc2)cc1,-7.8
COc1ccc(C(=O)NNC(C)=O)cc1OC,-6.3
CC(=O)NCCC(=O)Nc1ccc(C)cc1,-6.6
O=C(O)CCNC(=O)c1ccccc1F,-7.0
O=C(O)c1cc(F)c(F)cc1C(=O)c1ccccc1,-8.4
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.7
O=S(=O)(c1ccc(Br)c(F)c1)N1CCCC1,-6.8
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NC(=O)NC2CC2)cc1,-7.9
Nc1c(Br)ccc(Br)c1C(=O)O,-6.5
CCNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.6
Oc1cccc(C(F)(F)F)c1,-6.7
CS(=O)(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
COc1ccc(CCCCCC(=O)O)cc1,-7.5
NC(=O)c1cccc(F)c1I,-6.3
CC(=O)Nc1cccc(C(=O)Nc2ccccc2Br)c1,-7.7
CNC(=O)c1ccccc1NC(=O)c1ccc(C)c(C)c1,-8.2
CN(C)S(=O)(=O)c1ccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-8.1
CCS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.4
NC(=O)c1cccc(NC(=O)NC2CCCC2)c1,-7.8
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(CCC(=O)O)cc2)cc1,-8.0
CC(C)NC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.2
CC(=O)Nc1ccc(NC(=O)c2ccc(CC(C)C)cc2)cc1,-8.0
CCc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.7
Cc1ccc(C(=O)Nc2ccccc2C#N)cc1,-7.5
CS(=O)(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.1
CS(=O)(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.6
O=C(Nc1ccc2ccccc2c1)c1ccccc1O,-8.8
NCC(=O)Nc1cccc(F)c1,-6.2
COc1ccc(C(=O)Nc2cc(NC(C)=O)ccc2OC)cc1,-7.7
COc1ccc(NC(=O)C(C)(C)C)cc1OC,-5.7
COC(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.1
Cc1ccc(CC(=O)O)c(Br)c1,-6.8
CN1CCN(C(=O)c2ccc(I)cc2)CC1,-7.0
