CC(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.3
O=C(NC1CC1)c1ccc(-c2ccccc2)cc1,-8.5
CC(O)C1CCC1,-4.7
O=C(Nc1ccc(I)cc1)C1CCCCC1,-6.2
CC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-6.9
NC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-8.2
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)C2CCCCC2)c1,-7.4
CC(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
Cc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
Cc1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.4
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.6
O=C(Nc1ccncc1)C1CCCC1,-6.8
CC(=O)Nc1ccc(CC(=O)N2CCC2)cc1,-7.0
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-8.1
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.1
O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
CNC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
O=C(O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.9
NC(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-8.4
CNC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.5
NC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.4
NC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.9
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Cl)cc1,-7.8
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(C)=O)cc2)cc1,-8.0
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.2
O=C(O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.2
O=C(Nc1ccncc1)c1cccc(F)c1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.7
O=C(Nc1ccccc1)Nc1cccc(NC(=O)C2CC2)c1,-8.2
CNC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.1
CNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.6
O=C(Nc1ccncc1)C1CCCCC1,-6.8
O=C(Nc1ccncc1)C1CCC1,-6.8
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.4
NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.8
CC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.2
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.6
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.3
NC(=O)c1cc(Br)ccc1N,-6.4
CC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.7
CCOc1ccc(OCCCCOc2ccc(Cl)cc2)cc1,-7.1
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C,-7.9
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.9
O=C(Nc1ccncc1)c1ccc(NC(=O)C2CC2)cc1,-7.5
COCC(=O)Nc1ccc(C(C)=O)cc1,-6.2
O=C(Nc1ccc(Br)cc1)c1cccc(F)c1,-7.6
CCOc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
Cc1cccc(C(=O)N(C)C)c1,-6.0
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.6
CCOc1ccc(Oc2ccc(N)cc2)cc1,-6.4
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
CCOc1ccc(OCCOc2ccc(Br)cc2)cc1,-6.8
O=C(Nc1ccccc1)Nc1cccc(NC(=O)C2CCCC2)c1,-8.3
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccccc1,-8.0
NC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.3
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-9.2
COC(=O)c1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
NC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-8.1
CCOc1ccc(OCCCOc2ccc(C)cc2)cc1,-7.1
O=C(NNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-9.3
CC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-7.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(C#N)cc2)c1,-7.9
CC(=O)NCCNC(=O)c1ccc(Cl)cc1,-6.8
N#Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
NC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.1
CS(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1,-7.4
N#Cc1ccc(NC(=O)C2CCC2)cc1,-7.1
CC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.0
O=C(O)c1cccc(NC(=O)C2CC2)c1,-7.0
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.1
CNC(=O)c1ccc(NC(=O)c2cccc(C)c2)cc1,-7.4
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.3
CC(=O)Nc1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-8.1
O=C(c1ccc(Oc2ccccc2)cc1)N1CCC1,-7.7
CC(=O)Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.0
NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
O=C(Nc1ccncc1)c1ccc(Oc2ccccc2)cc1,-7.8
COC(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.5
Cc1ccc(OCCC(=O)O)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.9
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.5
COC(=O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
CC(=O)Nc1cccc(C(=O)Nc2cc(F)cc(F)c2)c1,-7.8
CNC(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1,-7.7
CS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.7
O=C(NC1CC1)c1ccc(NC(=O)C2CCCC2)cc1,-7.4
O=C(NCCNC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(O)cc1,-9.0
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.3
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Br)cc2)cc1,-6.8
COCC(=O)Nc1ccc(Nc2ccccc2)cc1,-7.1
CC(=O)c1ccc(Cl)c(N)c1,-6.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1,-8.5
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)c1ccncc1,-9.0
O=C(Nc1ccccc1Cl)c1ccc(Br)cc1,-7.5
Nc1cccc(NC(=O)C2CC2)c1,-6.2
Cc1ccc(CC(=O)NC2CC2)cc1,-7.3
Cc1cc(S(N)(=O)=O)ccc1Cl,-6.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Br)cc1,-8.2
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.4
COc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(I)cc1,-8.3
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCC(C(=O)N4CCCCC4)CC3)CC2)cc1,-8.6
CC(=O)N1CCN(C(=O)c2ccc(S(=O)(=O)N(C)C)cc2)CC1,-7.0
O=C(Nc1cccc(F)c1)C1CC1,-6.5
O=C(O)Cc1ccc(NC(=O)C2CC2)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-8.2
NC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-8.2
CC(=O)Nc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.9
Cc1cccc(NC(=O)C2CC2)c1,-6.3
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.4
O=C(c1cccc(O)c1)N1CCCCCCC1,-8.0
O=C(O)c1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1,-8.1
O=C(c1cccc(F)c1)N1CCCC1,-7.5
O=C(Nc1ccc(F)cc1)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)c(C)c2)c1,-7.9
O=C(NNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccccc1,-8.3
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.9
N#Cc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.7
N#Cc1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.8
N#Cc1ccc(C(=O)NC2CCC(NC(=O)c3ccc(C#N)cc3)CC2)cc1,-7.8
N#Cc1ccc(C(=O)NC2CC2)cc1,-6.8
CNC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.6
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.4
N#Cc1ccc(NC(=O)C2CCCCC2)cc1,-7.4
Nc1ccc(Oc2ccc(CO)cc2)cc1,-6.9
CC(=O)NCCNC(=O)c1ccc(Br)cc1,-6.5
CC(=O)c1cc(O)ccc1O,-6.0
CC(=O)Nc1cccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.9
CCOc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1,-7.8
NC(=O)c1cccc(NC(=O)C2CCCC2)c1,-7.8
Cc1ccc(O)c(Cl)c1,-6.4
COc1ccc(CC(=O)N2CCC2)cc1,-6.3
O=C(NC1CCCC1)c1ccc(NC(=O)C2CC2)cc1,-7.6
O=C(Nc1ccncc1)c1cc(F)cc(F)c1,-7.4
CC(=O)Nc1cccc(C(=O)N2CCCCCC2)c1,-8.0
O=C(Nc1ccccc1Cl)c1ccncc1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1,-7.9
COc1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.1
O=C(NC1CCCC1)c1ccc(Oc2ccccc2)cc1,-7.9
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-9.2
N#Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.6
O=C(Nc1ccc(-c2ccccc2)cc1)c1cccc(F)c1,-9.0
CC(=O)c1ccc(O)c(Cl)c1,-6.7
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CC1,-7.1
O=C(Cc1ccc(Cl)cc1)Nc1ccncc1,-7.0
COc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
O=C(O)c1ccc(Br)c(Cl)c1,-6.4
CC(=O)c1ccc(Br)c(N)c1,-6.2
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCC1,-7.8
O=C(O)Cc1ccc(Br)cc1O,-6.8
O=S(=O)(Nc1ccc(Br)cc1)c1ccc(Cl)cc1,-7.6
Cc1ccc([N+](=O)[O-])cc1F,-6.4
CC(=O)Nc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-7.2
CC(C)(C(=O)O)c1ccc(O)cc1,-7.3
CCNC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-8.1
CC(=O)Nc1ccc(Oc2ccc(S(C)(=O)=O)cc2)cc1,-7.2
CC(C)(C(=O)O)c1ccc(Br)cc1,-6.2
O=C(Nc1ccc(C(=O)Nc2ccc(F)cc2)cc1)NC1CC1,-7.7
NC(=O)c1cccc(NC(=O)c2cccc(Cl)c2)c1,-8.3
NC(=O)c1ccc(OCCCOc2ccc(F)cc2)cc1,-8.4
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.3
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2cc(Cl)cc(Cl)c2)c1,-7.7
O=C(Nc1ccccc1Cl)c1ccccc1F,-7.6
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.5
CC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.5
COc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-7.2
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Br)cc1,-8.7
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.6
CC(=O)N1CCN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1,-8.9
CC(=O)c1cccc(NC(=O)Cc2ccc(C)cc2)c1,-7.9
NC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.2
CC(=O)Nc1ccc(Oc2ccncc2)cc1,-6.7
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccccc1,-7.9
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccccc1,-8.3
CCOc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1,-7.5
CCC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
NC(=O)c1ccc(OCCCOc2ccc(Cl)cc2)cc1,-8.1
O=C(Nc1cccc(Br)c1)c1cccc(F)c1,-7.8
COc1ccc(C(=O)O)c(Cl)c1,-6.6
COc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.3
CCOc1ccc(Oc2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.2
CN(C)S(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.7
Nc1ccccc1NC(=O)c1ccc(Cl)cc1,-7.5
NC(=S)c1ccc(NC(=O)C2CC2)cc1,-6.6
Cc1ccc(Oc2ccc(NC(=O)C3CC3)cc2)cc1,-7.4
CNC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-8.1
CCc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
COc1cc(C(=O)O)c(N)cc1Br,-6.2
NC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1,-7.9
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(I)cc1,-7.8
O=S(=O)(Nc1ccc(O)cc1)c1ccccc1,-7.7
CC(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1,-8.0
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.6
O=S(=O)(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.5
NS(=O)(=O)c1ccc(NC(=O)C2CC2)cc1,-6.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)c(F)c2)c1,-8.1
O=C(Nc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-8.6
Cc1ccc(C(=O)N(C)C)cc1F,-6.3
O=C(NNC(=O)c1ccc(Oc2ccc(F)cc2)cc1)c1ccc(O)cc1,-8.8
COC(=O)c1ccc(C(=O)NCCNC(C)=O)cc1,-6.9
COc1ccc(OCCCC(=O)O)cc1,-6.6
CCOc1ccc(OCCCOc2ccc(Br)cc2)cc1,-6.8
CC(=O)Nc1ccc(O)c(C(=O)O)c1,-7.3
O=C(NCCO)c1ccc(O)cc1,-6.9
COc1ccccc1C(=O)Nc1ccc(O)cc1,-7.5
Cc1ccc(NC(=O)c2ccc(NC(=O)NC3CC3)cc2)cc1,-7.9
CCOc1ccc(OCCC(=O)O)cc1,-6.2
COCC(=O)Nc1cccc(NC(C)=O)c1,-6.9
N#Cc1ccc(C(=O)NC2CCCC2)cc1,-7.5
O=C(Nc1ccc(C(=O)NC2CCCCC2)cc1)NC1CC1,-7.2
CC(=O)N1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1,-8.3
CNC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1,-7.3
Cc1cc(C)cc(NC(=O)c2ccncc2)c1,-7.4
COc1ccc(Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.0
N#CCC(=O)Nc1ccc(Cl)cc1,-6.0
O=C(Nc1ccccc1)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.5
CC(=O)c1ccc(O)c(Br)c1,-6.5
COCC(=O)Nc1ccc(C#N)cc1,-6.3
Cc1ccc(S(=O)(=O)Nc2ccncc2)cc1,-7.0
NC(=O)c1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)cc1,-8.9
O=C(NC1CC1)c1ccc(NC(=O)C2CCCCC2)cc1,-7.8
COc1ccc(CC(=O)NC2CC2)cc1,-7.1
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.3
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.5
COc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.0
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.1
NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.3
NC(=O)c1ccc(N)c(Br)c1,-6.3
O=C(O)c1ccc(Br)cc1I,-6.7
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-8.0
O=C(NNC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,-8.6
CN(C)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccc(Cl)cc2)cc1,-7.7
O=C(Nc1cccc(O)c1)C1CC1,-6.5
O=C(O)c1ccc(NC(=O)c2ccccc2F)cc1,-8.2
CC(=O)c1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1,-7.5
COC(=O)c1ccccc1NC(=O)c1ccccc1,-8.2
Nc1cc(Br)c(F)cc1C(=O)O,-6.7
N#Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.7
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2)cc1,-8.7
N#Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1,-8.4
CC(=O)c1ccc(F)cc1Cl,-6.1
O=C(Nc1ccccc1Br)c1ccc(F)cc1,-7.7
O=C(Nc1cc(F)cc(F)c1)c1ccncc1,-7.3
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(Cl)c(C)c3)CC2)ccc1Cl,-8.7
CC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.5
NC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-8.3
O=C(O)CCc1ccc(O)cc1,-7.2
COC(=O)c1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-8.0
COC(=O)c1ccc(C(=O)Nc2ccccc2C(=O)OC)cc1,-7.7
O=C(NCCNC(=O)c1cc(F)cc(F)c1)c1cc(F)cc(F)c1,-8.8
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1F,-7.5
CC(=O)c1cc(C(=O)O)ccc1O,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.9
CN(C)C(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=C(Cc1ccc(Cl)cc1)NC1CCCC1,-7.9
Cc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(C)c3)CC2)ccc1Cl,-8.3
NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1,-7.0
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-9.7
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.3
Cc1cc(N)ccc1Br,-5.5
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-7.9
CC(=O)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.4
NC(=O)c1cccc(NC(=O)C2CCC2)c1,-7.4
COc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-7.7
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1,-8.7
COc1cccc(NC(=O)c2cccc(F)c2)c1,-7.3
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c1,-8.6
NC(=O)c1ccc(Cl)c(N)c1,-6.3
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Oc3ccc(S(=O)(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1,-9.2
CC(C)(C(=O)O)c1ccc(N)cc1,-6.6
CNC(=O)c1cccc(NC(=O)c2cc(C)cc(C)c2)c1,-7.8
COc1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
CCc1ccc(NC(=O)COC)cc1,-6.1
NC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-9.6
O=C(c1cccc(Br)c1)N1CCCCC1,-6.7
CN(C)C(=O)c1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(C(=O)N(C)C)cc3)CC2)cc1,-8.3
Nc1ccc(Oc2ccncc2)cc1,-6.6
COC(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1,-8.0
O=C(NC1CCCCC1)c1ccc(NC(=O)C2CC2)cc1,-7.4
O=C(Nc1ccccc1O)c1ccc(Oc2ccccc2)cc1,-7.9
Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1,-8.1
O=C(Cc1ccc(Br)cc1)Nc1ccc(C(=O)O)cc1,-8.2
Cc1ccc(S(N)(=O)=O)cc1F,-6.4
O=C(O)c1ccc(I)c(O)c1,-6.3
O=C(Nc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1)c1ccccc1,-9.0
COc1ccc(C(C)(C)C(=O)O)cc1,-6.3
CC(=O)Nc1ccc(CC(=O)NC2CC2)cc1,-7.6
Nc1cc(F)c(F)cc1Cl,-5.7
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(O)cc1,-8.4
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2)cc(C(=O)OC)c1,-7.4
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1,-7.9
Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-7.5
O=C(O)Cc1ccc(NC(=O)C2CCCC2)cc1,-7.3
CC(=O)c1ccc(C)cc1O,-6.2
CC(=O)NCCNC(=O)c1ccc(C(C)=O)cc1,-7.1
COC(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.2
CNC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.2
Fc1cc(Br)ccc1Cl,-5.7
CC(=O)Nc1cccc(C(=O)N2CCC2)c1,-6.8
O=C(Nc1cccc(F)c1)c1cccc(Br)c1,-7.8
O=C(Nc1ccccc1F)c1ccc(I)cc1,-7.6
COc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1,-7.3
NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-8.0
CCOc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.5
O=C(Nc1cccc(I)c1)c1ccncc1,-7.5
Cc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1,-7.7
CC(=O)c1ccc(Br)cc1O,-6.1
Cc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-7.9
CCC(=O)Nc1cccc(C(=O)NC)c1,-7.1
Cc1cc(C)cc(C(=O)Nc2cccc(C(N)=O)c2)c1,-8.1
O=C(O)c1cccc(C(=O)NC2CC2)c1,-7.4
Cc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.3
O=C(O)c1ccc(Cl)c(I)c1,-6.5
CNC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.4
O=C(NNC(=O)c1cccc(O)c1)c1ccc(F)cc1,-8.0
O=C(NC1CC1)c1ccc(NC(=O)C2CCC2)cc1,-7.1
Nc1cc(F)c(Br)cc1C(=O)O,-6.4
COCC(=O)Nc1ccc(I)cc1,-5.5
CC(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.8
CC(=O)Nc1cccc(C(=O)NC2CC2)c1,-7.0
O=C(NCCO)c1ccncc1,-6.0
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.5
COc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1,-7.5
CC(=O)Nc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.5
CNC(=O)Cc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.8
N#Cc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
COCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
CCc1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.6
CNC(=O)c1ccc(Br)c(F)c1,-6.1
CC(=O)c1ccccc1NC(=O)c1ccncc1,-7.9
CCOc1ccc(NC(=O)c2ccc(N)cc2)cc1,-6.9
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCC1,-7.9
NC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1,-7.8
O=C(O)c1ccc(I)c(Cl)c1,-6.5
CCCNC(=O)c1ccc(NC(C)=O)cc1,-6.4
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccccc3)cc2)cc1,-8.2
CC(=O)c1cc(Cl)ccc1N,-6.2
NC(=O)c1cc(F)ccc1O,-6.9
Cc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-9.4
CC(=O)c1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.9
NC(=O)c1ccccc1NC(=O)c1ccc(I)cc1,-8.1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3CC3)CC2)cc1,-7.5
CC(=O)Nc1ccc(CC(=O)NC2CCCC2)cc1,-7.6
NC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-8.2
CC(=O)Nc1cccc(C#N)c1,-6.4
CC(=O)c1cccc(NC(=O)NCc2ccccc2)c1,-8.2
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(C)cc2)c1,-8.2
CC(=O)c1ccc(O)cc1O,-6.4
N#Cc1ccc(C(=O)NC2CCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCCCC2)cc1,-7.5
N#Cc1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
NC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-8.2
NC(=O)c1ccc(OCCC(=O)O)cc1,-6.9
NC(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1,-8.2
CCc1ccc(C(=O)Nc2cccc(C(=O)NC)c2)cc1,-7.5
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.5
O=C(Cc1ccc(F)cc1)N1CCC1,-7.3
CNC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.6
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCCC1,-7.6
Nc1ccc(O)c(Cl)c1,-5.8
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CCCC1,-8.5
CN(C)C(=O)Cc1ccc(N)cc1,-6.2
O=C(Nc1cccc(NC(=O)c2ccc(Br)cc2)c1)c1ccncc1,-8.3
O=C(O)c1ccc(I)c(Br)c1,-6.6
O=C(Nc1ccncc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
O=C(Nc1ccc(Br)cc1)c1ccccc1O,-7.6
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1F,-8.0
CS(=O)(=O)c1ccc(C(=O)NC2CC2)cc1,-6.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(F)cc1,-8.4
COc1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1,-8.1
N#CCC(=O)Nc1ccc(C(=O)O)cc1,-7.1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.7
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
O=C(c1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.6
COc1cc(N)ccc1C(=O)O,-6.1
O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCCC1,-8.2
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C1CC1,-8.1
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)C1CC1,-7.1
CC(=O)Nc1ccc(NC(=O)c2cccc(I)c2)cc1,-8.1
CCOc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.4
O=C(NCc1ccc(Cl)cc1)c1ccncc1,-7.6
CC(=O)Nc1cccc(C(=O)NNC(=O)c2ccc(F)cc2)c1,-8.2
O=C(O)c1ccc(S(=O)(=O)Nc2ccncc2)cc1,-8.1
O=C(O)CCOc1ccc(F)cc1,-6.4
CN(C)C(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
CC(=O)Nc1cccc(C(=O)Nc2ccc(NC(=O)C(C)C)cc2)c1,-7.8
Nc1ccc(S(N)(=O)=O)cc1Br,-6.0
Cc1cccc(C(=O)Nc2ccc(O)cc2)c1,-7.6
Nc1ccccc1C(=O)Nc1ccc(F)cc1,-7.3
COc1ccc(C(=O)O)c(N)c1,-6.3
CN(C)S(=O)(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.7
COCCOc1ccc(CC(=O)O)cc1,-6.6
COc1ccc(NS(=O)(=O)c2ccc(S(N)(=O)=O)cc2)cc1,-7.5
CS(=O)(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.7
O=C(Nc1cccc(F)c1)c1ccc(C(F)(F)F)cc1,-8.3
CC(=O)c1ccc(Br)c(Cl)c1,-6.2
CNC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.9
CN(C)c1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.5
Nc1cc(S(N)(=O)=O)ccc1Cl,-5.9
O=C(Nc1ccncc1)c1ccccc1F,-7.2
COc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1,-7.1
CC(=O)c1ccc(O)cc1C,-6.4
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Cl)cc1,-8.0
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.2
NC(=O)c1ccc(CCC(=O)O)cc1,-7.3
CNC(=O)c1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-8.7
COc1ccc(NC(=O)Nc2cccc(C)c2)cc1,-7.0
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3CCC3)CC2)cc1,-7.7
COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.2
NNC(=O)c1ccc(NC(=O)C2CC2)cc1,-7.0
Nc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.4
Nc1cc(O)ccc1Br,-5.8
Cc1ccc(CC(=O)O)cc1C,-6.8
COCC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.4
CN(C)C(=O)c1ccc(Br)c(F)c1,-5.9
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-7.6
NCCNC(=O)c1ccc(Br)cc1,-6.3
Nc1ccc(Br)c(C(=O)O)c1,-6.0
NC(=O)c1cc(Br)ccc1O,-6.7
COc1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-7.4
COc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.3
O=C(Cc1ccc(Cl)cc1)NC1CCCCC1,-7.2
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-7.7
O=C(Nc1cccc(Br)c1)c1ccncc1,-7.6
C[C@H](O)c1ccc(F)c(F)c1,-6.5
C[C@@H](O)c1ccc(F)c(F)c1,-6.5
CC(O)c1ccc(F)c(F)c1,-6.5
CCCCOc1ccc(C(C)=O)cc1,-6.3
COC(=O)c1ccc(C(=O)Nc2ccccc2F)cc1,-7.9
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(F)cc(F)c1,-8.3
Nc1ccc(Br)c(O)c1,-5.0
Cc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-8.0
COC(=O)c1ccc(N)c(Br)c1,-5.9
CC(O)c1ccc(F)c(Cl)c1,-6.2
C[C@@H](O)c1ccc(F)c(Cl)c1,-6.2
C[C@H](O)c1ccc(F)c(Cl)c1,-6.2
NC(=O)c1cc(O)ccc1N,-6.3
O=C(Nc1ccc(Br)cc1)c1cccc(Cl)c1,-7.6
NS(=O)(=O)c1ccc(F)c(C(=O)O)c1,-7.0
NCc1ccc(NC(=O)C2CC2)cc1,-6.7
Nc1cc(C(=O)O)ccc1I,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.1
COc1ccc(O)c(C(=O)O)c1,-6.5
CC(=O)Nc1cccc(C(=O)Nc2ccccc2O)c1,-7.5
NC(=O)c1ccccc1NC(=O)c1ccncc1,-7.8
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2)cc1,-8.1
CNCCOc1ccc(Cl)cc1,-5.7
O=C(Nc1ccccc1Cl)c1ccc(Oc2ccccc2)cc1,-8.1
COc1ccc(NC(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)cc1,-8.2
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CCC1,-6.8
O=C(O)Cc1ccc(C(F)(F)F)cc1,-7.3
CC(C)C(=O)Nc1ccc(C#N)cc1,-6.5
Nc1cccc(NC(=O)C2CCCCC2)c1,-7.1
NS(=O)(=O)c1ccc(Br)c(F)c1,-6.2
Nc1cccc(C(=O)N2CCCC2)c1,-7.2
CC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-7.9
COc1ccc(C(=O)N2CCCN(C(C)=O)CC2)cc1,-7.6
COc1cc(N)c(Cl)cc1OC,-5.1
CCOc1ccc(C(=O)Nc2ccncc2)cc1,-7.0
O=C(O)c1cccc(C(=O)NC2CCCCC2)c1,-7.7
Nc1cc([N+](=O)[O-])ccc1O,-6.2
O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.2
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Cl)cc1,-8.6
O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.9
CN(C)C(=O)Cc1ccc(Br)cc1,-5.8
COCC(=O)Nc1ccc(S(C)(=O)=O)cc1,-6.0
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)CC1,-8.8
O=C(Cc1ccc(Cl)cc1)NC1CC1,-7.2
O=S(=O)(Nc1ccc(O)cc1)c1ccc(I)cc1,-8.0
COc1cc(Cl)c(C(C)=O)cc1OC,-5.7
O=C(NC1CC1)c1ccccc1Cl,-6.8
O=C(O)CCC(=O)Nc1ccc(Cl)cc1,-6.9
COc1ccc2cc(C(=O)Nc3ccc(NC(C)=O)cc3)ccc2c1,-8.6
CC(=O)Nc1cccc(NC(=O)c2ccccc2O)c1,-7.7
CCC(=O)Nc1cccc(NC(=O)C2CCCC2)c1,-7.3
O=C(Cc1ccccc1)Nc1cccc(F)c1,-7.4
O=C(Nc1ccccc1Br)c1ccc(Cl)cc1,-7.4
COC(=O)c1cc(C)cc(F)c1,-6.2
O=C(O)c1ccccc1C(=O)c1ccc(Br)cc1,-8.1
N#Cc1cccc(C(N)=O)c1,-6.4
CC(=O)c1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-7.7
NC(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.3
CC(=O)c1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-7.4
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(F)c1,-8.0
Cc1ccc(S(N)(=O)=O)cc1N,-6.0
COc1ccc(CC(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
COc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.0
COC(=O)c1ccc(C(=O)Nc2cccc(O)c2)cc1,-7.5
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-7.6
CN(C)C(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-7.9
Cc1c(N)cccc1C(=O)O,-6.1
COC(=O)c1cc(NC(=O)c2ccc(F)cc2)cc(C(=O)OC)c1,-7.7
O=C(O)c1cc(Br)ccc1I,-6.0
NC(=O)c1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.7
CN(C)C(=O)c1ccc2cc(Br)ccc2c1,-7.5
Nc1ccc(I)cc1C(=O)O,-6.3
CNC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.7
CC(=O)Nc1cccc(C(=O)Nc2ccccc2Cl)c1,-7.8
CC(=O)Nc1cccc(C(C)O)c1,-6.4
NS(=O)(=O)c1ccc(O)c(C(=O)O)c1,-7.1
O=C(c1ccc2ccccc2c1)N1CCCC1,-8.7
COC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.4
COC(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1,-7.7
COc1ccccc1NC(=O)c1ccccc1F,-7.3
Cc1ccc(C(=O)Nc2ccncc2)cc1C,-7.4
Cc1cccc(C(=O)Nc2ccncc2)c1,-7.2
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.7
O=C(Nc1ccncc1)c1ccccc1O,-6.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1,-7.9
NCCNC(=O)c1ccc(O)cc1,-6.9
CC(=O)c1ccc(NC(=O)c2ccccc2F)cc1,-7.6
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-8.1
COC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.1
O=C(O)c1cc(F)c(F)cc1Cl,-7.0
Cc1ccccc1C(=O)Nc1ccc(C(N)=O)cc1,-8.1
Nc1cccc(C(=O)O)c1Br,-6.1
CNC(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.3
COCCOc1ccc(Br)cc1,-5.4
Nc1c(Cl)cccc1C(=O)O,-6.2
COCc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.5
NC(=O)c1cccc(CO)c1,-6.5
CNC(=O)c1ccc(NC(=O)c2ccc(COC)cc2)cc1,-7.7
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1,-8.1
COc1ccc(OCCOc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.8
N#CCC(=O)Nc1ccc(Br)cc1,-6.2
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1,-8.0
O=C(Nc1ccc(Cl)cc1)NC1CCCC1,-6.6
COC(=O)c1cccc(NC(=O)C2CC2)c1,-6.9
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CCC1,-8.1
O=C(Nc1ccc(C(=O)N2CCC2)cc1)C1CC1,-7.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1Cl,-8.0
COc1cc2ccc(C(C)=O)cc2cc1OC,-7.9
Cc1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.2
CN(C)C(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.8
O=C(Nc1ccccc1F)c1ccncc1,-7.6
O=C(Nc1cccc(Cl)c1)C1CC1,-6.7
COc1ccc2ccc(C(=O)O)cc2c1,-7.7
COc1ccc(C(C)O)cc1Cl,-5.9
Cc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.6
Cc1cccc(NC(=O)c2ccc(I)cc2)c1,-7.4
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(I)cc2)cc1,-7.6
CNC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.3
CC(=O)Nc1cccc(NC(=O)NC(C)C)c1,-6.5
CC(=O)Nc1cccc(C(=O)NCc2ccc(F)cc2)c1,-8.3
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-8.0
Cc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.3
CNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-8.2
NC(=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1,-8.8
Cc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.7
CNC(=O)c1ccc(C)c(N)c1,-6.3
CN(C)C(=O)c1cccc(I)c1,-5.9
Nc1cc(F)c(C(=O)O)cc1F,-6.8
CCCCCOc1ccc(C(=O)O)cc1,-6.2
CC(=O)Nc1ccc(CC(=O)NC2CCCCC2)cc1,-8.1
Cc1ccc(NC(=O)C2CCCC2)cc1C,-7.3
N#Cc1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(C#N)c3)cc2)c1,-8.0
O=C(O)c1cc(Cl)cc(Br)c1,-6.2
COCC(=O)Nc1cccc(C(C)=O)c1,-6.4
Cc1ccc(NC(=O)c2cccc(F)c2)cc1C,-7.6
CCOc1ccc(NC(=O)c2ccc(NC(=O)COc3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
O=C(O)c1cccc(Cl)c1F,-6.5
CNCCOc1ccc(Br)cc1,-5.7
CC(=O)Nc1cccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1,-9.2
Cc1ccc(C(=O)c2ccccc2N)cc1,-8.1
CCOc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
CN(C)C(=O)c1ccc(Cl)c(N)c1,-6.1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.0
CC(=O)N1CCN(C(=O)c2ccc(C#N)cc2)CC1,-7.8
O=C(O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.4
NC(=O)c1ccc(NC(=O)CCCl)cc1,-7.1
CCOc1ccc(Oc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-6.7
CCCOc1ccc(C(C)=O)cc1,-6.1
CCc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.0
NC(=O)c1ccc(Br)cc1Cl,-6.9
COc1ccc(C(=O)Nc2ccccc2F)cc1,-7.4
Cc1ccc(C(=O)Nc2cccc(I)c2)cc1,-7.3
CN(C)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-6.9
O=C(O)CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.7
COCC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.0
COc1cc(NC(C)=O)ccc1N,-6.2
CC(=O)c1ccc(C(=O)O)cc1O,-6.7
CC(=O)c1ccccc1NC(=O)c1ccccc1F,-8.5
O=C(NNC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Cl)cc1,-9.1
COc1cc(Cl)c(Cl)cc1N,-5.4
NC(=O)c1cccc(C(=O)Nc2cccc(Cl)c2)c1,-8.1
OCCOc1ccc(Br)cc1,-5.5
N#Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.9
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1C,-8.2
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.6
CC(C)(C(N)=O)c1ccc(F)cc1,-7.2
CC(=O)Nc1ccc(CNC(=O)c2ccncc2)cc1,-7.5
CN(C)C(=O)c1ccc(N)c(F)c1,-6.2
Nc1c(F)cccc1C(=O)O,-6.4
O=C(Nc1ccncc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.2
Cc1ccc(C(=O)N(C)C)cc1O,-6.2
O=C(Nc1ccccc1)c1cccc(Oc2ccccc2)c1,-9.0
O=C(CO)Nc1ccc(Oc2ccccc2)cc1,-7.3
COc1ccccc1NC(=O)c1ccc(C#N)cc1,-7.6
O=[N+]([O-])c1ccc(F)c(Cl)c1,-6.2
CNC(=O)c1cccc(C#N)c1,-6.5
Cc1ccc(Oc2ccc(OCC(N)=O)cc2)cc1,-7.5
CCc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.4
CC(=O)c1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1,-9.2
NC(=O)c1ccc(Oc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-9.1
CCNC(=O)Nc1cccc(NC(C)=O)c1,-7.1
COC(=O)c1ccc(C)c(Br)c1,-6.2
COc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
CCOc1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.0
CC(=O)CC(=O)c1cccc(NC(C)=O)c1,-7.5
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,-8.7
NC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-8.2
CNC(=O)c1ccc(C)c(OC)c1,-6.2
O=C(COc1ccc(F)cc1)Nc1ccncc1,-7.2
CNC(=O)c1ccc(I)c(F)c1,-6.3
CC(C)CCC(=O)O,-5.0
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1C,-8.3
CC(=O)c1ccc(NC(=O)COc2ccc(-c3ccccc3)cc2)cc1,-8.6
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.7
COC(=O)c1ccc(CCC(=O)O)cc1,-7.2
O=C(COc1ccc(F)cc1)Nc1ccc(I)cc1,-7.8
O=C(Nc1cccc(F)c1)C1CCC1,-6.9
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.4
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-7.0
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=S(=O)(N1CCCCCC1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-7.8
O=C(c1cccc(Cl)c1)N1CCCC1,-7.4
CS(=O)(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.6
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-9.1
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cc(F)cc(F)c1,-8.3
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.4
COC(=O)c1ccccc1NC(=O)c1ccc(C)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-8.2
COC(=O)c1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1,-7.5
CCc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
COc1ccccc1C(=O)Nc1ccccc1C(C)=O,-7.4
O=C(O)c1cccc(F)c1Cl,-6.8
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.3
CCOc1ccc(NC(=O)COc2ccc(C(=O)OC)cc2)cc1,-7.0
CCOc1ccc(OCC(=O)Nc2ccc(C(=O)OC)cc2)cc1,-7.2
N#Cc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
COc1ccc(OCCCC(N)=O)cc1,-6.8
Cc1cc(C)cc(C(=O)NNC(=O)c2ccc(F)cc2)c1,-8.1
COC(=O)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.6
O=C(O)Cc1cc(Br)ccc1F,-6.7
CCC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.7
CC(=O)Nc1ccc(CC(=O)Nc2ccc(Oc3ccc(Br)cc3)cc2)cc1,-8.7
O=C(Nc1ccccc1I)c1ccc(Cl)cc1,-7.5
Cc1ccc(C(=O)N(C)C)cc1N,-6.0
CC(=O)N1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2)CC1,-7.7
COc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.3
O=C(O)c1cccc(NC(=O)C2CCCCC2)c1,-8.0
CC(=O)c1cc(O)ccc1N,-5.9
CCc1ccc(CCO)cc1,-6.3
CC(C)C(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-7.0
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(F)cc1,-8.8
CN(C)C(=O)c1cccc(Oc2ccccc2)c1,-7.7
CNC(=O)c1ccc(Cl)c(N)c1,-6.2
CC(C)(O)c1ccc(C#N)cc1,-6.6
Nc1cc(F)c(C(=O)O)c(F)c1,-6.2
Nc1cc(S(N)(=O)=O)ccc1F,-6.3
COc1ccc(CCC(N)=O)cc1,-6.6
CC(=O)c1ccc(NC(=O)c2ccccc2O)cc1,-7.7
COc1ccc(Br)c(C(=O)O)c1,-6.2
O=C(COc1ccc(Cl)cc1)Nc1ccc(I)cc1,-7.4
O=C(NCc1ccncc1)c1ccc(Cl)cc1,-7.4
CC(=O)Nc1cccc(C(=O)NC(C)C)c1,-6.4
CC(=O)c1cc(O)ccc1F,-6.3
Nc1cccc(F)c1N,-5.5
Cc1cc(C)cc(CC(=O)O)c1,-6.9
Nc1ccc(F)c(F)c1F,-6.2
COc1ccccc1C(=O)Nc1ccc(C(C)=O)cc1,-7.7
CCC(=O)Nc1cccc(F)c1,-6.3
COc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.1
O=C(O)c1cc(F)c(F)cc1Br,-6.4
CNC(=O)c1ccc(NC(=O)COc2ccccc2)cc1,-7.5
CC(C)C(=O)NCCNC(=O)c1ccncc1,-7.3
COC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1,-7.5
NS(=O)(=O)c1ccc(Br)c(C(=O)O)c1,-7.1
N#Cc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
N#Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CN(C)C(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
COc1ccc(N)cc1F,-5.4
Cc1cc(O)ccc1C(N)=O,-6.7
CC(=O)Nc1cccc(C(=O)NC2CCCC2)c1,-7.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Br)cc2)c1,-7.5
NC(=O)c1cc(F)ccc1Br,-6.8
NC(=O)c1ccccc1NC(=O)c1ccccc1F,-7.7
O=C(O)c1cc(I)ccc1Cl,-6.6
O=C(Nc1ccccc1)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-8.4
Nc1ccc(OCCO)cc1,-5.6
O=C(CCCl)Nc1ccc(Cl)cc1,-6.4
COCCNC(=O)c1ccc(Cl)cc1,-6.2
CS(=O)(=O)c1cccc(S(N)(=O)=O)c1,-6.7
CS(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
Nc1ccccc1C(=O)Nc1ccccc1Cl,-7.6
Cc1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1,-7.7
O=C(Nc1ccccc1I)c1ccncc1,-7.8
Cc1ccc(C(N)=O)c(O)c1,-6.8
O=C(O)c1cc(Cl)ccc1I,-6.2
Nc1cc(C(=O)O)c(F)cc1F,-6.6
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
CN(C)C(=O)c1cccc(C#N)c1,-6.3
COc1ccc(C(=O)NNC(=O)c2cc(F)cc(F)c2)cc1,-8.0
O=C(Nc1ccncc1)c1cccc(I)c1,-7.0
O=C(NNC(=O)c1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.3
CC(=O)c1ccc(F)cc1Br,-6.1
CC(=O)Nc1ccc(CC(=O)Nc2cc(C)cc(C)c2)cc1,-7.9
CC(=O)c1ccc(Cl)cc1O,-6.1
CCCNC(=O)c1ccc(C(=O)c2ccccc2)cc1,-8.1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.1
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1,-8.9
O=C(O)c1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-9.1
O=C(COc1ccccc1)Nc1ccc(I)cc1,-7.3
Cc1ccc(C#N)cc1F,-6.2
Cc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.5
CN(C)C(=O)c1ccc(F)c(N)c1,-6.4
Nc1ccc(S(N)(=O)=O)cc1F,-6.1
OCc1cccc(O)c1,-5.8
Cc1cccc(NC(=O)C2CCC2)c1,-6.6
O=C(O)COc1ccc(C(F)(F)F)cc1,-6.9
NC(=O)c1ccc(F)cc1N,-6.6
Fc1cc(Br)c(Cl)c(Br)c1,-5.7
O=C(COc1ccccc1)Nc1ccncc1,-7.0
O=C(O)c1c(F)cccc1Cl,-6.4
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.4
Nc1cc([N+](=O)[O-])ccc1C(=O)O,-6.8
N#Cc1ccc(Cl)c(C(=O)O)c1,-6.5
Cc1cc(Cl)c(N)cc1Br,-5.7
NC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.4
Nc1ccccc1NC(=O)c1ccncc1,-7.4
O=C(COc1ccc(Cl)cc1)Nc1ccncc1,-7.5
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCC1,-7.5
O=C(Nc1cccc(I)c1)C1CC1,-6.8
O=[N+]([O-])c1ccc(O)c(F)c1,-6.5
O=C(O)Cc1ccc(Br)cc1Cl,-6.8
CC(C(=O)O)C1CCCC1,-6.6
NC(=O)c1ccc(I)c(F)c1,-6.8
Cc1ccc(C(=O)NNC(=O)Nc2ccccc2)cc1,-7.6
COCc1ccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-9.3
CCc1ccc(C(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
CCCCCC(=O)O,-4.9
CC(=O)Nc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-8.8
O=C(O)c1ccc(CNC(=O)c2cccc(F)c2)cc1,-8.3
Cc1cc(C)c(C(=O)O)cc1Br,-6.6
CC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.3
Cc1cccc(C(=O)O)c1Cl,-6.6
COc1ccc(N)c(OC)c1,-5.4
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1cccc(F)c1,-8.3
N#Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.5
CC(=O)c1ccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)cc1,-9.1
O=C(Nc1cccc(Cl)c1)c1ccncc1,-7.6
N#Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2)cc1,-8.1
CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCCC2)cc1,-6.9
COc1ccc(OCCCBr)cc1,-5.8
Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1,-7.5
O=C(O)CCOc1ccc(Br)cc1,-6.0
O=C(NC1CCCCC1)c1ccc(NC(=O)C2CCC2)cc1,-7.9
CC(C)C(=O)Nc1cccc(C(N)=O)c1,-7.0
Nc1ccc(Br)cc1C(=O)c1ccccc1,-8.0
Nc1cc(Br)cc(C(=O)O)c1,-6.3
O=C(Cc1ccc(Br)cc1)NC1CCCC1,-7.8
COc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.4
O=C(O)Cc1c(Cl)cccc1Cl,-6.4
O=C(NC1CCCC1)c1cc(F)cc(F)c1,-7.4
CC(=O)CCc1ccc(C)cc1,-6.9
CN(C)C(=O)c1cccc(NC(=O)c2ccncc2)c1,-7.6
CCOC(=O)C(CC)C(=O)O,-5.3
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.7
Cc1ccc(C(=O)c2ccc(OCCOc3ccc(F)cc3)cc2)cc1,-8.3
O=C(Nc1cccc(I)c1)c1ccc(F)cc1,-7.7
Cc1ccc(C(N)=O)c(N)c1,-6.6
O=C(O)c1ccc([N+](=O)[O-])cc1F,-7.3
O=C(Nc1ccccc1I)c1ccc(Br)cc1,-7.7
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccc1F,-9.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cc(F)cc(F)c1,-8.0
COC(=O)c1ccc(CNC(=O)Cc2ccc(Br)cc2)cc1,-8.0
CNC(=O)c1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.8
O=S(=O)(Nc1ccncc1)c1ccccc1,-6.8
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1C,-8.0
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1,-8.3
CNC(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)c(F)c2)c1,-8.0
O=C(NCc1ccc(C(=O)Nc2ccc(F)cc2)cc1)c1ccncc1,-8.4
Fc1cc(Cl)c(Br)c(Cl)c1,-5.7
CC(C)NC(=O)c1ccc(Oc2ccccc2)cc1,-7.2
CCOc1ccc(OCCCC(=O)O)cc1,-6.3
O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCCCCCC1,-8.7
COc1ccc(Nc2ccc(NC(=O)C3CCC3)cc2)cc1,-7.3
O=C(NCc1ccc(F)cc1)c1ccccc1O,-7.9
CC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1,-7.8
Cc1cc(C)cc(NC(=O)C2CC2)c1,-6.5
CNC(=O)Cc1ccc(NC(=O)C2CC2)cc1,-7.2
Cc1cc(Br)ccc1CC(=O)O,-6.7
CNC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
O=C(NCCNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1,-8.1
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCCC1,-7.0
CCC(=O)Nc1cccc(NC(=O)C2CCC2)c1,-6.9
CNC(=O)c1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
NS(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.4
CN(C)C(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.8
O=C(O)CCNC(=O)c1ccncc1,-6.9
N#Cc1cccc(NC(=O)Nc2cccc(C#N)c2)c1,-7.9
O=C(Nc1ccc(NS(=O)(=O)c2ccccc2)cc1)C1CC1,-7.8
COc1ccc(NC(=O)c2ccc(CCl)cc2)cc1,-7.4
CCC(C)C(O)CC,-4.9
Nc1ccc(Br)cc1I,-5.2
CC(=O)c1cc(N)ccc1C,-6.3
CC(=O)Nc1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.3
CCC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-6.0
CC(=O)c1cc(Br)ccc1F,-6.1
O=C(O)c1cc(I)ccc1F,-6.7
O=C(Nc1ccc(F)c(Cl)c1)c1ccccc1,-7.7
COC(=O)c1ccc(CNC(=O)Cc2ccc(O)cc2)cc1,-8.1
Nc1cccc(C(=O)N2CCCCC2)c1,-7.5
CCCOc1ccc(C(=O)OC)cc1,-6.0
O=C(Nc1ccccc1C(=O)Nc1ccc(F)cc1)c1ccncc1,-9.7
CCCC(=O)Nc1cccc(C(=O)NC)c1,-6.9
COc1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,-8.2
COc1cc(Cl)c(C(=O)O)cc1Cl,-6.6
N#Cc1ccc(F)c(C(=O)O)c1,-6.5
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1C,-8.3
CC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.9
Brc1ccc(Oc2ccncc2)cc1,-6.7
CC(=O)Nc1ccc(C(=O)Nc2ccccc2I)cc1,-7.7
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)c(C)c2)cc1,-7.8
NC(=O)CCc1ccc(N)cc1,-6.5
CNC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.2
COCCNC(=O)c1ccc(O)cc1,-6.8
CNC(=O)c1cccc(Oc2ccccc2)c1,-8.2
COc1cc(C)c(C(C)=O)cc1OC,-5.8
Nc1ccc(C(F)(F)F)cc1C(=O)O,-7.2
Nc1cc(F)c(Cl)cc1C(=O)O,-6.5
COc1ccc(NS(=O)(=O)c2ccc(O)cc2)cc1,-7.8
Cc1cc(S(C)(=O)=O)ccc1N,-6.0
CC(=O)Nc1cccc(C(=O)NCc2ccc(C)cc2)c1,-7.7
Cc1ccc(NC(=O)c2ccccc2)cc1N,-7.3
Cc1ccc(OCCCCN)cc1,-6.3
COc1cc(Cl)ccc1C(C)=O,-6.1
O=C(Nc1cccc(O)c1)C1CCCCC1,-7.3
CC(=O)c1ccc(N)cc1C,-6.0
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3ccncc3)cc2)cc1,-8.5
CC(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.6
Cc1cc(Cl)c(C(=O)O)cc1N,-6.3
CC(C)(C(=O)O)c1ccc(-c2ccccc2)cc1,-8.1
O=C(c1ccccc1)c1cccc(NC(=O)C2CC2)c1,-8.7
Nc1cccc(NC(=O)c2ccncc2)c1,-7.2
CCc1ccc(N)c(C(=O)O)c1,-6.6
NCCCOc1ccc(F)cc1,-6.0
O=C(Nc1cccc(Br)c1)c1ccc(O)cc1,-8.0
Cc1cc(C)cc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.2
O=C(O)c1ccc(I)cc1O,-6.7
COCC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
CC(=O)c1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.7
CC(=O)c1ccc(OCC(=O)Nc2ccc(I)cc2)cc1,-7.5
Cc1ccccc1NC(=O)c1ccccc1F,-7.9
NC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-8.4
NC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-8.3
O=C(Nc1cccc(I)c1)C1CCCC1,-7.1
CC(=O)NCCC(=O)Nc1ccc(NC(C)=O)cc1,-6.6
COc1cc(-c2ccc(N)c(OC)c2)ccc1N,-7.2
OCCOc1ccc(O)cc1,-6.3
O=C(Cc1ccc(O)cc1)NC1CCCCCC1,-8.1
COc1cc(C)c(N)cc1C,-5.5
Cc1ccc(C(=O)O)c(O)c1O,-6.5
O=C(O)c1c(F)cc(Br)cc1F,-6.5
O=C(Nc1cccc(CO)c1)c1ccccc1,-7.4
NC(=O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
N#Cc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.6
COc1ccc(CC(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)cc1,-8.5
CN(C)C(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
O=C(NCc1ccc(F)cc1)c1ccccc1F,-8.1
O=C(NC1CC1)c1cccc(O)c1,-6.8
COC(=O)c1ccc(Cl)c(N)c1,-5.9
Cc1ccc(C(=O)Nc2c(F)cccc2F)cc1,-7.6
O=C(O)c1ccc(Cl)cc1I,-6.6
O=C(Nc1cccc(Cl)c1)C1CCCC1,-6.9
N#Cc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.9
O=S(=O)(Nc1ccncc1)c1ccc(F)cc1,-7.5
CCc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.5
Cc1ccc(N)cc1C(N)=O,-6.6
Nc1ccccc1I,-5.1
CS(=O)(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.2
O=C(NC1CCCCCCC1)c1ccc(CO)cc1,-7.5
O=C(NC1CCCCC1)c1ccc(CO)cc1,-7.4
O=C(O)Cc1ccc(F)cc1Cl,-6.3
CC(=O)Nc1cc(Cl)c(N)c(Cl)c1,-6.2
Cc1cc(Br)c(C(=O)O)cc1N,-6.4
O=C(Nc1ccccc1O)c1ccc(C(F)(F)F)cc1,-8.4
CC(=O)c1ccc(Br)cc1Br,-6.2
CN(C)C(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.7
CNC(=O)c1cc(Cl)ccc1N,-5.9
COc1ccc(C(C)=O)c(Br)c1,-6.0
NC(=O)c1ccc(NC(=O)NC2CCCCCCC2)cc1,-8.5
NC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1,-7.7
Cc1cc(Cl)c(N)cc1Cl,-5.7
COc1ccc(NC(=O)Cc2ccccc2F)cc1,-7.4
CS(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.1
Nc1cccc(C(=O)O)c1F,-6.6
Cc1cc(C(=O)O)c(C)cc1Br,-6.8
Nc1ccccc1C(=O)Nc1ccc(O)cc1,-7.6
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.6
Cc1cccc(C(=O)O)c1I,-6.7
Cc1ccc(C#N)cc1Cl,-6.2
O=C(O)COc1ccc([N+](=O)[O-])cc1,-6.8
N#Cc1ccc(C(=O)NCC(=O)O)cc1,-7.1
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1ccncc1,-8.4
CNC(=O)c1ccc(OCCOc2ccc(C#N)cc2)cc1,-7.9
CCOc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.4
COC(=O)c1ccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.8
COc1cc([N+](=O)[O-])ccc1N,-5.8
Cc1cc(C(=O)O)c(C)cc1Cl,-6.7
CC(=O)c1cc(C)c(C)cc1O,-6.4
Cc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.4
O=C(NCc1ccncc1)Nc1ccccc1,-7.5
CN(C)C(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.6
CNC(=O)c1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1,-7.1
COc1ccc(Br)cc1CC(=O)O,-6.2
CC(C)(C)CCC(=O)O,-5.4
CS(=O)(=O)c1ccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cc1,-8.2
COc1ccccc1NC(=O)c1ccccc1N,-6.9
COc1ccc(C(C)=O)c(C)c1,-6.2
Cc1cc(N)cc(C(=O)N(C)C)c1,-6.2
COc1ccc(C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1,-7.6
COc1cc(N)c(C(=O)O)cc1Br,-6.2
Cc1cc(C)cc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
COc1ccc(C(=O)NNC(=O)c2cccc(NC(C)=O)c2)cc1,-8.0
Oc1cccc(F)c1I,-5.4
CC(=O)c1ccc(NC(=O)NC2CC2)cc1,-6.6
CC(C)(C)NC(=O)c1ccc(N)cc1,-6.3
CC(C)NC(=O)c1ccc(NC(=O)C2CC2)cc1,-6.8
Cc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1,-8.3
COC(=O)COc1ccc(NC(C)=O)cc1,-6.2
Nc1cc(I)ccc1Cl,-5.3
COc1ccccc1C(=O)Nc1ccccc1C,-7.1
Nc1ccc(NC(=O)NC2CC2)cc1,-6.3
COc1ccccc1NC(=O)c1cccc(F)c1,-7.2
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)cc2)cc1,-8.3
CC(=O)c1ccc(NC(=O)COCC(=O)Nc2ccc(C(C)=O)cc2)cc1,-8.7
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1cccc(F)c1,-8.3
COc1ccccc1NC(=O)c1ccc(C)c(C)c1,-7.4
NS(=O)(=O)c1ccc(C(=O)O)c(F)c1,-7.6
O=C(NC1CCCC1)c1ccccc1O,-6.9
COC(=O)c1ccc(C)c(N)c1,-6.0
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-9.2
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1,-6.6
CC(=O)c1ccc(Br)cc1F,-6.2
O=C(O)CNC(=O)c1cccc(F)c1,-7.1
CC(O)(C(=O)O)c1ccc(Cl)cc1,-6.6
CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.9
COc1cc(N)ccc1Cl,-5.3
CN(C)C(=O)c1cccc(NC(=O)C2CC2)c1,-7.4
O=C(NCC(=O)N1CCC1)c1ccc(Cl)cc1,-7.0
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-9.2
N#Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.6
N#Cc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
COC(=O)c1cc(F)ccc1N,-5.8
O=C(Nc1ccc(F)cc1)Nc1ccccc1O,-7.4
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C)c2)cc1,-7.6
COc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
CS(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
O=C(Nc1ccc(I)cc1)c1cccc(Cl)c1,-7.9
CCc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.7
O=[N+]([O-])c1cccc(O)c1,-6.2
N#Cc1ccc2cc(C(=O)O)ccc2c1,-8.4
NC(=O)c1cc(Br)c(N)c(Br)c1,-6.0
CC(=O)Oc1ccc(CC(=O)O)cc1,-7.2
CNC(=O)c1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.0
COc1ccccc1NC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-8.4
NC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.8
NS(=O)(=O)c1ccc2ccccc2c1,-8.0
O=C(O)c1cc([N+](=O)[O-])ccc1F,-6.9
CCOc1ccc(OCCCOc2ccc(CC)cc2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1,-8.2
CC(C(=O)O)C(C)(F)F,-5.4
CNC(=O)c1ccc(NC(=O)CCC(=O)O)cc1,-7.4
COC(=O)CCC(=O)Nc1ccc(OC)cc1,-6.5
Cc1cc(N)ccc1C(N)=O,-6.2
CCOc1ccc(CC(=O)NCc2ccccc2)cc1,-8.1
COC(=O)c1ccc(O)c(Cl)c1,-6.5
O=C(O)c1cccc(Oc2ccc(Cl)cc2)c1,-8.3
CC(=O)Nc1cccc(C(=O)NC2CCCCC2)c1,-7.5
CC(=O)Nc1cccc(C(=O)NC2CCCCCC2)c1,-7.8
COC(=O)c1cc(NC(=O)c2ccncc2)cc(C(=O)OC)c1,-7.2
Cc1cc(C(=O)O)c(N)cc1F,-6.3
CCOc1ccc(NC(=O)c2ccc(NC(=O)CC)cc2)cc1,-7.0
CCCCOc1ccc(S(N)(=O)=O)cc1,-6.2
CNC(=O)c1ccc(C)c(I)c1,-6.3
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1,-7.4
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-7.9
Cc1cccc(C(=O)O)c1Br,-6.6
CCNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.6
O=C(NCc1ccncc1)c1ccc(Br)cc1,-7.4
COCC(=O)Nc1ccc(C(=O)N(C)C)cc1,-6.4
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OC)c(C)c3)CC2)cc1C,-7.5
O=C(Nc1cc(Cl)cc(Cl)c1)c1cccc(F)c1,-7.9
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)cc1,-8.4
O=C(Nc1ccc(C(=O)O)cc1)NC1CC1,-7.2
CC(=O)Nc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cc1,-8.3
O=C(Cc1ccc(Br)cc1)NC1CC1,-7.1
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1Br,-7.7
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1Br,-7.3
CCC(C)(O)c1ccc(Cl)cc1,-6.3
CC(=O)Nc1ccc(NC(=O)CNc2ccc(Cl)cc2)cc1,-7.6
O=C(Nc1c(Cl)cccc1Cl)c1ccc(F)cc1,-7.8
CN(C)C(=O)CCC(=O)O,-5.1
CN(C)c1ccc(C(=O)Nc2ccncc2)cc1,-6.6
N#Cc1cccc(O)c1,-6.0
Cc1ccc(C(=O)O)c(Cl)c1Cl,-6.8
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1,-7.8
O=C(O)Cc1ccc(Cl)c(Cl)c1,-6.8
COc1ccc(OCCNC(=O)c2ccc(F)cc2)cc1,-7.9
O=C(Nc1c(F)cccc1F)c1ccc(Cl)cc1,-7.7
CCC(=O)Nc1cccc(NC(=O)C2CCCCC2)c1,-7.1
CNC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1,-7.0
OCc1cccc(Br)c1,-5.7
CN(C)C(=O)c1ccc(F)c(Br)c1,-6.0
O=S(=O)(Nc1ccc(O)cc1)c1ccc(Br)cc1,-7.9
Cc1cc(C#N)ccc1F,-6.3
COC(=O)c1ccc(N)c(F)c1,-6.1
CC(=O)Nc1cccc(NC(=O)c2ccccc2C)c1,-8.1
COc1ccc(OC)c(CC(=O)O)c1,-6.0
Cc1cc(Cl)c(Br)cc1C,-5.9
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1C,-8.0
Cc1cccc(N)c1N,-5.5
O=C(c1ccccc1)N1CCN(C(=O)C2CCCC2)CC1,-8.4
CC(=O)Nc1cccc(NC(=O)NCc2ccc(C)cc2)c1,-8.3
CC(=O)Nc1cccc(C(=O)NCc2ccc(Cl)cc2)c1,-7.7
O=C(Nc1ccncc1)c1ccc(F)c(F)c1,-7.5
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.2
CC(C)(C)c1ccc(C(=O)O)c(N)c1,-6.8
COc1ccc(CNC(=O)c2ccc(C#N)cc2)cc1,-7.2
Nc1cccc(C(=O)NCc2ccccc2)c1,-7.6
COC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-7.8
O=C(O)c1ccc(O)c(F)c1F,-6.8
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(F)c2)CC1,-9.0
Cc1cccc(F)c1C(=O)O,-6.5
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1,-7.7
COc1ccc(N)c(Cl)c1,-5.3
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.2
N#Cc1ccc(Oc2cccc(C(=O)O)c2)cc1,-8.8
Cc1cc(C)cc(NC(=O)C2CCCC2)c1,-7.0
NC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.7
O=[N+]([O-])c1ccc(Cl)c(O)c1,-6.1
O=C(c1ccccc1)N1CCN(C(=O)c2cccc(Br)c2)CC1,-8.7
COc1ccccc1NC(=O)Nc1cccc(NC(C)=O)c1,-7.4
O=S(=O)(Nc1ccncc1)c1ccc(I)cc1,-7.4
CCOc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
O=C(NC1CCSCC1)c1ccc(C(=O)NC2CCSCC2)cc1,-6.7
CC(=O)Nc1cc(Br)ccc1C,-5.6
CN(C)C(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-6.8
Nc1ccc(Oc2ccccc2)cc1C(=O)O,-7.3
Cc1ccccc1C(=O)Nc1ccccc1O,-7.6
Cc1ccc(I)cc1C(=O)O,-6.8
CNC(=O)c1cc(Br)ccc1C,-6.2
COc1ccccc1NC(=O)c1ccc(CO)cc1,-7.4
CC(=O)Nc1ccc(C(=O)Nc2ccc(NS(C)(=O)=O)cc2)cc1,-8.2
Cc1ccc(NC(=O)c2cccc(I)c2)cc1,-7.4
COCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
BrCCOc1ccc(Br)cc1,-5.2
COC(=O)c1cc(Br)ccc1C,-6.0
COc1ccc(C(C)=O)cc1CC(=O)O,-6.9
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)ccc1C,-7.9
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-7.9
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-7.9
O=C(O)Cc1cc(F)c(F)cc1F,-6.7
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.0
NC(=O)c1ccc(Cl)cc1N,-6.5
CCc1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.8
CN(C)S(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.1
Cc1c(Br)cccc1C(=O)O,-6.6
O=C(NC1CCCCCC1)c1cc(F)cc(F)c1,-7.8
O=C(NCc1ccncc1)NCc1ccc(F)cc1,-8.1
Cc1cc(C)cc(C(=O)NNC(=O)c2ccc(O)cc2)c1,-8.4
Cc1ccc(CC(=O)NCc2ccc(F)cc2)cc1C,-8.1
O=C(Nc1cccc(Br)c1)C1CCC1,-6.4
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(F)cc1,-8.2
OCCCOc1ccc(F)cc1,-6.0
O=C(NC1CCCCC1)c1ccccc1O,-7.4
O=C(NC1CCCCCC1)c1ccccc1O,-7.1
COc1ccc(CC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.8
O=C(NCCNC(=O)c1c(F)cccc1F)c1ccccc1,-8.4
CN(C)C(=O)c1cccc([N+](=O)[O-])c1,-6.7
Cc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.3
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccncc3)c2)c1,-8.5
Cc1cccc(C(=O)O)c1N,-6.4
COC(C)(C)C(=O)O,-3.9
O=C(Nc1ccc(CC(=O)N2CCCC2)cc1)c1ccccc1,-8.5
CC(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=[N+]([O-])c1ccc(Cl)c(Br)c1,-6.2
NC(=O)c1ccc(Cl)cc1O,-6.8
CC(C)(C)CC(=O)N1CCCCCCC1,-5.2
CC(C)(C)CC(=O)N1CCCCCC1,-5.3
CC(C)Cc1ccc(CC(=O)O)cc1,-7.0
CC(=O)c1cc([N+](=O)[O-])ccc1N,-6.6
CC(=O)c1ccccc1NC(=O)c1cccc(F)c1,-7.8
O=C(O)c1c(O)cccc1Cl,-6.7
N#Cc1ccc(NC(=O)c2ccccc2F)cc1,-8.0
COc1cccc(NC(=O)Nc2ccncc2)c1,-6.7
CCNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
COC(=O)c1ccc(COc2ccc(C(=O)OC)cc2)cc1,-7.4
CNC(=O)c1ccc(N)c(OC)c1,-6.2
CCNC(=O)CNC(=O)c1ccc(F)cc1,-7.0
O=C(Nc1ccc(F)c(F)c1)c1ccc(C(F)(F)F)cc1,-8.3
CCc1cc(C(=O)O)ccc1O,-6.6
O=C(O)Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1,-8.1
CNC(=O)c1cccc(NC(=O)c2ccc(C(C)C)cc2)c1,-7.9
Cc1ccc(CNC(=O)c2cccc(O)c2)cc1,-8.1
Cc1cc(C(F)(F)F)ccc1C(=O)O,-7.5
N#Cc1ccc(O)c(C(=O)O)c1,-6.8
Cc1ccccc1C(=O)Nc1ccncc1,-7.2
Nc1cccc(F)c1C(=O)O,-6.2
CC(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1,-8.0
CC(N)C1CCCCC1,-5.1
CC(=O)NNC(=O)c1ccc(-c2ccccc2)cc1,-8.6
CCCNC(=O)c1ccc(C#N)cc1,-6.7
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)c(C)c2)cc1,-8.1
NS(=O)(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.7
COCCCOc1ccc(C(=O)O)cc1,-6.4
N#Cc1ccc(NC(=O)COc2ccccc2)cc1,-7.3
CNC(=O)c1ccc(OC)c(F)c1,-6.1
NC(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1,-9.1
CC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1,-7.9
O=C(Nc1ccc(F)cc1)c1ccc2ccccc2c1,-9.1
S=C(Nc1ccccc1)Nc1ccc(Br)cc1,-7.0
O=C(O)Cc1cccc(F)c1,-6.5
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(I)cc1,-7.6
COc1cccc(NC(=O)C2CCCC2)c1,-6.9
COc1cc(Br)ccc1C(N)=O,-6.8
O=C(O)c1cccc(F)c1I,-6.5
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-8.0
CS(=O)(=O)c1ccc(OCCOc2ccccc2)cc1,-7.0
Cc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-7.6
COc1ccc(Br)cc1F,-5.5
O=C(NC1CCCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.1
Cc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,-8.4
CC(=O)NCC(=O)N1CCCCCCC1,-5.5
O=C(O)c1ccc([N+](=O)[O-])cc1O,-7.1
COC(=O)c1ccc(C(=O)NCC(C)C)cc1,-6.7
CNC(=O)CNC(=O)c1ccc(F)cc1,-7.1
O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,-9.2
CC(=O)CC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-7.3
O=C(NNC(=O)c1cccc(Oc2ccccc2)c1)c1ccccc1,-9.2
Cc1ccccc1C(=O)Nc1ccccc1F,-7.5
NC(=O)c1ccc(F)cc1Cl,-6.9
Cc1cc(S(=O)(=O)N2CCCC2)ccc1Br,-6.9
Cc1cccc(N)c1Cl,-5.6
O=C(CCl)Nc1ccc(Oc2ccc(NC(=O)CCl)cc2)cc1,-6.9
CCOc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.6
Cc1cc(C)cc(NC(=O)c2ccc(I)cc2)c1,-7.1
Cc1cc(C#N)ccc1O,-6.4
CC(C)(C(N)=O)C(=O)O,-4.3
Cc1cc(I)ccc1N,-5.7
CCS(=O)(=O)c1ccc(CC(=O)O)cc1,-7.0
CCc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-8.1
Cc1ccc(CNC(=O)c2ccccc2N)cc1,-7.5
Cc1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1C,-7.3
CS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1,-6.9
O=C(O)c1cc(Br)c(F)cc1F,-6.7
CN(C)c1ccc(C(=O)N2CCCC2)cc1,-6.6
Cc1cccc(C(=O)NCCNC(=O)c2ccccc2)c1,-8.4
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1F,-8.0
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1O,-7.8
COc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.3
Nc1ccc(Cl)cc1C(=O)c1ccccc1,-8.0
CC(=O)Nc1cccc(C(=O)Nc2c(C)cccc2C)c1,-7.8
Cc1ccc(NC(=O)c2ccncc2)cc1F,-7.5
O=C(Nc1cccc(Br)c1)C1CCCCC1,-7.5
Cc1ccc(C(=O)N(C)C)cc1I,-6.1
Cc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1,-7.4
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O,-7.5
CC(=O)c1cc(Cl)c(Cl)cc1O,-6.2
CCOc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
CC(=O)c1ccc(NC(=O)c2ccccc2C)cc1,-7.4
CCNC(=O)c1cccc(O)c1,-6.4
COC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1,-6.5
Cc1ccc(C(=O)NCCNC(=O)c2ccc(F)cc2)cc1F,-8.5
CNC(=O)c1cc(C)ccc1N,-6.0
C=C(C)CC(=O)O,-4.7
O=C(Nc1ccncc1)NC1CCC(NC(=O)Nc2ccncc2)CC1,-8.0
CC(=O)Nc1cc(I)cc(I)c1,-5.5
CN(C)S(=O)(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-7.7
COc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
CCOc1ccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)cc1,-8.1
COc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1,-7.9
Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-7.5
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1C,-7.9
O=C(O)c1ccc(I)cc1Cl,-6.9
N#Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1,-7.4
N#Cc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
Nc1cccc(F)c1Cl,-5.6
Nc1ccc(F)c(Br)c1F,-5.9
NC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1,-8.5
CC(=O)Nc1cccc(NC(=O)CC(C)(C)C)c1,-6.5
COCC(=O)Nc1ccc(CC(N)=O)cc1,-6.9
CC(=O)c1cc(C)c(C)cc1Cl,-6.3
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Br)cc1,-8.0
CNCCCOc1ccc(Cl)cc1,-5.7
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.5
CC(C)(C)c1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,-8.7
NC(=O)c1ccccc1C(=O)c1ccc(F)cc1,-8.7
CCCOc1ccc(S(N)(=O)=O)cc1,-6.0
NC(=O)c1cccc(I)c1,-6.3
Cc1cc(C)cc(NC(=O)c2cccc(Br)c2)c1,-7.1
O=C(O)c1cc(F)c(Br)cc1F,-7.0
Nc1ccccc1C(=O)Nc1ccncc1,-7.1
Cc1cc(C)cc(NC(=O)c2cc(F)cc(F)c2)c1,-7.7
Cc1ccccc1NC(=O)c1ccc(C#N)cc1,-7.7
Cc1ccc(Oc2ccc(NC(=O)C3CCCCC3)cc2)cc1,-8.2
CC(=O)c1cccc(NC(=O)c2ccc(C)c(F)c2)c1,-7.8
CC(=O)Nc1ccc(CC(=O)Nc2cccc(F)c2)cc1,-7.6
COc1cc(C(=O)N(C)C)ccc1C,-6.2
CCC(=O)Nc1cccc(NC(=O)c2ccc(F)cc2)c1,-8.1
CNC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1,-8.1
CC(=O)CCCC(=O)O,-5.2
O=C(Nc1ccc(I)cc1)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c1,-8.4
NS(=O)(=O)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-7.6
CN(C)C(=O)c1cccc(N(C)C)c1,-5.7
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccncc1,-7.7
COc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1,-7.2
O=C(Nc1cccc(F)c1)c1c(F)cccc1F,-8.1
Cc1ccc([N+](=O)[O-])cc1C(=O)O,-7.0
CCOc1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1,-6.8
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.6
CS(=O)(=O)c1ccc(C(=O)NC2CCCCC2)cc1,-7.3
CS(=O)(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-7.5
COc1cccc(C(=O)N2CCCC2)c1,-7.1
CC(=O)CCc1ccc(F)cc1,-6.8
COc1ccc(S(N)(=O)=O)cc1Cl,-5.9
O=C(COc1ccc(I)cc1)Nc1ccc(C(=O)O)cc1,-8.2
Cc1ccc(C#N)cc1Br,-6.2
COc1ccc([N+](=O)[O-])cc1N,-5.8
OCCCOc1ccc(Br)cc1,-5.6
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cc(C)cc(C)c2)c1,-7.5
O=C(NCc1ccccc1)c1ccc(F)c(F)c1,-8.1
O=[N+]([O-])c1ccc(O)c(Cl)c1,-6.2
COc1ccccc1C(=O)NCc1ccc(C)cc1,-7.2
CN(C)C(=O)c1ccccc1I,-5.7
Oc1cccc(I)c1,-5.7
Nc1ccccc1NC(=O)Nc1ccccc1,-7.0
Nc1ccc(I)cc1Cl,-5.4
O=C(O)CNC(=O)c1cc(F)cc(F)c1,-7.0
Cc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.6
O=C(Nc1ccccc1C(=O)O)c1ccc(Oc2ccccc2)cc1,-8.6
CNC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.5
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1F,-8.0
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1F,-7.7
CCOc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,-7.2
CCCNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
CC(C)c1ccc(N)c(C(=O)O)c1,-7.0
COc1ccc(CNC(=O)c2ccccc2O)cc1,-7.5
Cc1ccc(C(=O)Nc2ccc(CCC(=O)O)cc2)cc1,-7.8
O=C(O)c1ccc(Br)cc1S,-6.2
CNC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-7.7
CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.7
O=C(Nc1ccc(C(=O)Nc2ccccc2)cc1)NC1CCCCCC1,-8.3
CCc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.7
CC(=O)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1,-7.9
CC(C)C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-6.0
Cc1cccc(C)c1CC(=O)O,-6.5
CC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.9
CC(=O)c1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-8.0
COc1ccc(NC(=O)c2ccccc2)cc1Br,-7.1
O=C(Nc1c(Cl)cccc1Cl)c1ccncc1,-7.1
Cc1ccc(CNC(=O)c2ccccc2F)cc1,-8.0
CN(C)S(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1,-7.2
CC(C)C(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
O=C(O)c1c(Cl)cc(F)cc1Cl,-6.3
Clc1ccc(OCCBr)cc1,-5.4
CC(=O)c1ccc(N)cc1Cl,-5.8
Cc1cc(C#N)ccc1Br,-6.2
O=C(O)c1c(F)cc(O)cc1F,-6.3
COc1cccc(C(=O)O)c1F,-6.3
CC(C)NC(=O)Nc1ccc(C(N)=O)cc1,-6.9
O=C(O)CCCOc1ccc(F)cc1,-6.6
O=C(O)Cc1ccc(F)c(F)c1,-7.0
Cc1ccc(N)c(C(=O)c2ccccc2)c1,-7.6
COc1cccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)c1,-8.7
COc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OC)c(C)c3)CC2)cc1C,-8.2
Nc1cc(Br)c(F)cc1Cl,-5.3
Nc1cc(F)c(I)c(F)c1,-5.4
COc1ccc(Cl)cc1CC(=O)O,-6.1
COc1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(OC)c(OC)c3)CC2)cc1OC,-6.9
CC(C)(C)c1ccc(CCC(=O)O)cc1,-7.2
O=C(O)CCc1ccc(-c2ccccc2)cc1,-8.1
O=C(O)CCOc1ccc(Oc2ccccc2)cc1,-7.2
N#Cc1cccc(C(=O)Nc2ccccc2)c1,-7.8
CCOC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
COc1cccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)c1,-8.2
O=C(NC1CC1)c1ccccc1O,-6.4
O=C(O)CCC(=O)Nc1ccc(Br)cc1,-6.6
O=C(NCc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-7.9
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccccc1,-8.1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1)C1CC1,-7.7
O=C(O)Cc1ccc(OCc2ccccc2)cc1,-7.4
CN(C)S(=O)(=O)c1ccc(C(=O)NCC(=O)N2CCCC2)cc1,-7.5
COc1ccc(C(=O)NC(=O)Nc2ccccc2)cc1,-7.7
CC(=O)Cc1ccncc1,-5.8
O=C(NCCNC(=O)c1ccccc1O)c1ccccc1,-8.2
CNC(=O)CNC(=O)c1ccc(OC)cc1,-6.5
CC(=O)NCCNC(=O)c1ccc(C#N)cc1,-7.2
COC(=O)c1ccc(C(=O)Nc2cc(C(=O)OC)ccc2C)cc1,-7.8
Cc1ccccc1NC(=O)Nc1ccc(F)cc1,-7.3
N#CCC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.6
Fc1ccc(OCCCCl)cc1,-5.8
Cc1ccc(C(=O)O)cc1C#N,-6.6
S=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc(Oc2ccccc2)cc1,-9.8
COc1ccc(N)c(F)c1,-5.6
O=C(NNC(=O)c1ccccc1Cl)c1ccc(F)cc1,-7.9
O=C(O)c1cc(F)c(F)c(F)c1F,-7.0
Nc1cccc(Cl)c1O,-6.2
O=[N+]([O-])c1cc(F)cc(F)c1,-6.3
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.6
COC(=O)CNC(=O)c1ccc(Br)cc1,-6.4
Cc1cc(C)cc(C(=O)Nc2ccc(I)cc2)c1,-7.5
Cc1cc(F)cc(C)c1C(=O)O,-6.6
COCC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.7
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
N#Cc1ccc(OCCO)cc1,-6.2
NC(=O)c1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-9.1
CC(C)NC(=O)Nc1ccc(C#N)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)c2cccc(C#N)c2)c1,-8.0
Cc1cc(F)c(C(=O)O)cc1F,-7.0
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C(C)(C)C)cc2)c1,-7.5
COc1ccc(C(=O)CCC(=O)O)cc1,-6.7
CCOc1cccc(C(C)=O)c1,-6.0
CN(C)C(=O)c1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.7
COc1cc(C(=O)O)c(F)cc1N,-6.4
O=C(Nc1ccc(O)cc1)c1ccc(Cl)c(Cl)c1,-7.8
COc1ccccc1NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-8.8
CC(=O)NCCNC(=O)c1cccc(F)c1,-7.2
CCc1ccc(C(=O)O)cc1Cl,-6.7
Nc1ccc(C(=O)O)c(I)c1,-6.3
CC(=O)c1ccc(O)cc1F,-6.6
O=C(NCc1ccccc1)c1ccc(NC(=O)C2CC2)cc1,-8.2
CNC(=O)c1cc(Cl)ccc1OC,-5.7
O=[N+]([O-])c1c(F)cccc1F,-6.5
CC(=O)c1cccc(C)c1C,-6.3
COC(=O)c1cccc(NC(=O)C2CCC2)c1,-6.9
NC(=O)c1cc(F)cc(Br)c1,-6.2
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1,-7.2
NC(=O)c1ccc(N)cc1F,-6.8
COc1ccc(S(N)(=O)=O)cc1N,-5.6
O=C(O)CCc1ccc(NC(=O)c2ccccc2)cc1,-7.9
CC(C)C(=O)Cc1ccc(Br)cc1,-6.5
CC(=O)Nc1ccc(NC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.6
Nc1cc(F)c(O)cc1C(=O)O,-6.3
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1,-8.1
CC(=O)Nc1cccc(CN)c1,-6.2
CC(C)NC(=O)Nc1ccc(C(=O)O)cc1,-6.9
COc1ccccc1NC(=O)c1cc(F)cc(F)c1,-7.4
CNC(=O)c1cc(Cl)ccc1O,-6.0
CC(C)NC(=O)c1ccccc1N,-6.1
O=C(CO)NC1CC1,-4.5
CCC(=O)Nc1cccc(NC(=O)Cc2ccc(OC)cc2)c1,-7.6
COc1ccc(C(=O)N2CCN(C)CC2)cc1,-6.4
CC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
CC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1,-7.8
Cc1ccc(Oc2ccc(NS(=O)(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.6
COC(=O)c1cccc(CO)c1,-6.5
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-9.5
N#Cc1ccc(OCCOc2ccc(Oc3ccccc3)cc2)cc1,-8.1
CCCC(C(=O)OCC)C(=O)OCC,-5.2
CNC(=O)c1ccc(NC(=O)NC(C)C)cc1,-6.3
CC(=O)Nc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
CC(C)C(=O)Nc1cccc(F)c1,-6.2
O=C(Nc1ccncc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.0
Nc1ccccc1C(=O)NCc1ccc(F)cc1,-7.7
Cc1ccc(CCCC(=O)O)cc1,-7.0
CC(=O)Nc1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1,-8.0
CN(C)S(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.0
CCOc1ccc(NC)cc1,-5.2
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-6.9
COc1ccc(O)cc1F,-5.9
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCC1,-6.7
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccc(F)cc1,-8.1
CCc1ccc(C(C)(C)C(=O)O)cc1,-6.6
COc1ccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.0
CC(C)NCC(=O)N1CCCCCC1,-5.8
Nc1cccc(C(=O)Nc2ccncc2)c1,-6.9
COC(=O)c1ccc(O)c(Br)c1,-6.2
COc1ccccc1NC(=O)c1cc(C)cc(C)c1,-7.0
N#Cc1cccc(NC(=O)Nc2ccccc2)c1,-7.5
NC(=O)c1ccc(F)cc1Br,-6.7
CC(=O)c1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.6
CC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1,-9.2
O=C(NC1CC1)c1ccccc1F,-6.7
COc1cc(NC(C)=O)ccc1C(C)=O,-6.6
NC(=O)CCc1ccc(C(=O)O)cc1,-7.3
CCOc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1,-7.8
CC(=O)c1ccc(C(=O)NCCC(=O)O)cc1,-7.0
NS(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1,-7.4
Fc1cccc(Br)c1F,-5.9
O=C(Nc1ccccc1Cl)c1ccc(NC(=O)C2CC2)cc1,-8.1
O=C(c1ccc(F)c(F)c1)N1CCCCCC1,-7.9
COc1ccc(C)c(N)c1,-5.4
N#Cc1cc([N+](=O)[O-])ccc1N,-6.2
COCc1ccc(C(=O)Nc2ccncc2)cc1,-7.4
CC(=O)C(C)c1ccc(Cl)cc1,-6.9
N#Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,-8.0
CC(CC(=O)O)C(N)=O,-5.5
COC(=O)c1cc(F)cc(Br)c1,-5.9
NC(=O)c1ccccc1NC(=O)c1ccc(Oc2ccccc2)cc1,-8.6
CC(=O)NCc1ccc(NC(=O)C2CC2)cc1,-6.8
CCCNC(=O)c1cccc(NC(C)=O)c1,-6.7
Cc1cc(C(=O)O)c(F)cc1F,-6.8
O=C(O)Cc1cc(F)ccc1Br,-6.8
CC(O)c1cccc(F)c1,-6.1
CC(=O)NCCNC(=O)c1ccc(Oc2ccccc2)cc1,-7.4
Cc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.7
CC(=O)c1ccc(S(=O)(=O)Nc2cccc(C(C)=O)c2)cc1,-7.9
Nc1c(Cl)cc(S(N)(=O)=O)cc1Cl,-6.0
CN1CCN(C(=O)c2ccc(F)cc2)CC1,-6.9
NC(=O)c1cc(F)c(F)cc1N,-6.7
Cc1cc(S(=O)(=O)N2CCCC2)ccc1F,-7.2
COC(=O)c1cccc(C(=O)N2CCCCCCC2)c1,-7.4
CC(C)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.4
S=C(NC1CC1)NC1CCC(NC(=S)NC2CC2)CC1,-5.6
COc1ccc(NC(=O)NCCNC(=O)c2ccc(OC)cc2)cc1,-7.5
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccc(F)cc1,-8.7
O=C(NNc1ccc(F)cc1)Nc1ccccc1,-7.9
CC(=O)Nc1ccc(NC(=O)CCCC(=O)O)cc1,-7.0
CC(=O)NCc1ccc(S(N)(=O)=O)cc1,-7.0
Cc1ccc(CC(=O)NCc2ccc(C#N)cc2)cc1,-7.6
CCCCNC(=O)c1ccc(Cl)cc1,-6.6
CNC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.1
O=[N+]([O-])c1ccc(O)c(Br)c1,-6.1
O=C(NNC(=O)c1cc(F)cc(F)c1)c1cccc(O)c1,-8.2
COC(=O)c1cccc(C#N)c1,-6.3
O=C(Nc1c(F)cccc1F)c1cccc(F)c1,-7.9
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3ccccc3c2)CC1,-9.5
O=C(Nc1ccccc1Cl)C1CC1,-6.2
O=C(Nc1cccc(F)c1)c1ccc(NC(=O)C2CC2)cc1,-7.9
NC(=O)c1cccc(C(=O)NC2CC2)c1,-7.3
COc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.9
CC(C)NC(=O)Cc1ccc(N)cc1,-6.1
CN(C)c1ccc(C#N)cc1,-5.8
CCOc1ccc(OCCOCCOc2ccccc2)cc1,-7.0
COc1cccc(Cl)c1C(=O)O,-6.3
CCc1ccc(NC(=O)CC#N)cc1,-6.5
CC(O)c1ccc(Oc2ccc(Br)cc2)cc1,-6.8
O=C(CNC(=O)c1ccccc1)NCc1ccc(Cl)cc1,-8.3
CCC(O)C(N)=O,-4.6
O=C(O)c1c(F)cccc1Br,-6.4
N#Cc1ccc(F)c(N)c1,-6.2
CC(=O)Nc1cccc(NC(=O)CNC(=O)c2ccc(C)cc2)c1,-8.5
NC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.8
O=C(Nc1ccc(NC(=O)C2CC2)cc1)C1CCOCC1,-7.5
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccncc1,-8.4
O=C(O)c1cc(I)ccc1I,-5.7
CC(N)C1CCCC1,-5.2
O=C(NCCNC(=O)c1ccccc1NC(=O)c1ccccc1)c1ccccc1,-10.0
O=C(Cc1ccccc1F)Nc1ccc(NC(=O)Nc2ccccc2)cc1,-8.3
Nc1cccc(O)c1Br,-5.7
CCOc1ccc(S)cc1,-4.8
O=C(O)c1ccc(C(=O)c2cccc(O)c2)cc1,-8.3
O=C(NCCc1ccc(O)cc1)c1ccc(Cl)cc1,-8.2
O=C(NC1CC1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.4
O=C(Cc1cccc(F)c1)Nc1ccccc1,-7.5
O=C(O)c1c(F)c(F)cc(F)c1F,-6.9
CCC(C)(C)c1ccc(C(=O)O)cc1,-6.9
N#Cc1ccc(CCO)cc1,-6.5
CCc1ccc(C(=O)NCC(=O)N2CCCC2)cc1,-7.4
COC(=O)c1ccc(F)c(N)c1,-6.1
O=C(Nc1ccc(Cc2ccncc2)cc1)Nc1ccc(Cc2ccncc2)cc1,-10.0
COc1ccc(F)c(N)c1,-5.6
CNC(=O)c1cc(F)cc(Br)c1,-6.2
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-8.1
COc1cc(CC(=O)O)ccc1C,-6.6
C#CCNC(=O)c1ccc(OC)cc1,-6.3
C[C@@H](O)c1cccc(Cl)c1,-5.8
C[C@H](O)c1cccc(Cl)c1,-5.9
CC(O)c1cccc(Cl)c1,-5.8
Cc1cc([N+](=O)[O-])ccc1O,-6.4
O=C(NCc1cccc(F)c1)c1ccccc1,-8.0
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1,-8.2
COc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)cc1,-7.9
COc1cccc(C(=O)O)c1O,-6.4
CNC(=O)CNC(=O)c1ccc(Cl)cc1,-6.7
COC(=O)c1cc(Br)c(N)c(Br)c1,-5.9
NS(=O)(=O)c1cccc(CO)c1,-6.6
Cc1cc(N)cc(C(N)=O)c1,-6.2
CCc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.4
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.8
COCC(=O)Nc1ccc(Oc2ccc(Br)cc2)cc1,-6.7
Nc1cccc(F)c1O,-6.3
CNC(=O)Nc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1,-7.7
Cc1cc(C)cc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1,-7.6
O=C(O)c1cc(-c2ccccc2)ccc1Cl,-8.7
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(F)c1,-8.1
O=C(O)c1cccc(Br)c1O,-6.3
CCc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-8.1
CNC(=O)c1ccc(NC(=O)COc2ccc(-c3ccc(C)cc3)cc2)cc1,-8.8
CNC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
CCNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.5
O=C(Nc1ccc(Br)cc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.9
CC(C)C(=O)Nc1ccccc1F,-6.2
Nc1ccc(OCCCO)cc1,-5.7
O=C(Nc1ccc(Cl)cc1)c1cccc(I)c1,-7.2
Cc1ccc(Oc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
CNC(=O)c1ccccc1NC(C)=O,-6.4
COC(=O)c1cccc(NC(=O)c2cccc(OC)c2)c1,-7.3
N#Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.9
CC(=O)Nc1cccc(NC(=O)c2cccc(Oc3ccccc3)c2)c1,-9.3
CNc1ccc(Oc2ccccc2)cc1,-6.7
COc1ccc(CCCC(=O)O)cc1,-6.7
O=C(O)c1c(F)cccc1I,-6.5
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccccc1,-8.7
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2F)cc1,-7.6
CC(=O)c1cccc(O)c1F,-6.4
COc1cc(I)c(C(=O)O)cc1OC,-6.0
COC(=O)c1cccc(NC(=O)Cc2ccc(NC(C)=O)cc2)c1,-7.8
O=C(CCCl)Nc1ccc(F)cc1,-6.4
CCCOc1ccc(-c2ccc(C(=O)O)cc2)cc1,-7.8
CNC(=O)c1cccc(NC(=O)c2ccccc2Cl)c1,-7.6
O=C(NCC(=O)N1CCCC1)c1ccc(C(F)(F)F)cc1,-7.9
CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-6.8
O=C(O)Cc1cccc(O)c1F,-6.6
COC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.3
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-8.3
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.6
O=C(NC1CCCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.1
O=C(NC1CCCC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.9
O=C(Nc1cccc(NC(=O)C2CC2)c1)c1cc(F)cc(F)c1,-8.4
COCc1ccc(CO)cc1,-6.0
O=C(Nc1cccc(I)c1)C1CCC1,-6.4
COc1cc(C(=O)Nc2ccc(C)cc2)ccc1C,-7.1
COc1ccc(C#N)cc1C,-6.1
CC(=O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.7
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CC1,-8.4
N#CCC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.7
O=C(NC1CC1)c1cccc(Br)c1,-6.8
N#Cc1ccc(O)c(Cl)c1,-6.3
COCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
Cc1ccc(C(=O)O)c(O)c1C,-6.7
Nc1cc(Br)cc(Br)c1N,-5.3
O=C(N1CCCCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.0
O=C(N1CCCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.0
Cc1ccc(OCC(=O)O)cc1C,-6.5
CCC(N)C(=O)O,-4.6
CC[C@H](N)C(=O)O,-4.5
NC(C1CCCCC1)C1CCCCC1,-5.6
CS(=O)(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
CC(=O)Nc1cccc(CNC(=O)Nc2ccccc2)c1,-8.1
O=C(NCCNC(=O)Nc1ccncc1)Nc1ccncc1,-7.3
O=C(Nc1ccccc1F)c1ccc(Oc2ccccc2)cc1,-8.1
CC(=O)NCCC(=O)O,-4.8
COc1cc(C(=O)Nc2ccc(C(N)=O)cc2)ccc1C,-7.6
COc1ccc(NC(C)=O)cc1NC(C)=O,-6.1
CC(=O)c1ccccc1NC(=O)c1ccccc1C,-7.8
O=C(Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1,-8.2
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
Cc1ccc(C(=O)NNC(=O)Cc2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1,-7.6
CCOc1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.4
Cc1ccc(NC(=S)NCc2ccc(CNC(=S)Nc3ccc(C)cc3)cc2)cc1,-7.9
COCCOc1ccc(NC(=O)c2ccncc2)cc1,-6.9
CCC(=O)NCc1ccc(C(=O)NC)cc1,-7.1
CNC(=O)c1cc(Br)ccc1Cl,-6.2
COCC(=O)Nc1ccc(C(=O)NC2CC2)cc1,-6.6
O=C(Cc1ccccc1F)Nc1ccc(C(=O)O)cc1,-8.1
CC(=O)c1cccc(NC(=O)c2ccccc2F)c1,-7.6
CC(=O)Nc1ccc(C(=O)Nc2cccc(C#N)c2)cc1,-7.6
NS(=O)(=O)c1cccc(I)c1,-6.2
Cc1ccc(NC(=O)Nc2ccccc2)cc1N,-6.9
COc1ccc(NC(=O)c2ccc(Br)cc2)cc1Br,-7.0
CC(=O)Nc1cccc(C(=O)NCc2ccc(C(=O)O)cc2)c1,-8.4
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-9.1
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-9.0
O=C(NCc1ccc(F)cc1)c1c(F)cccc1F,-8.1
O=C(NC1CCCC1)c1ccc2ccccc2c1,-8.6
O=C(C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCCCCC1,-9.1
Cc1ccc(S(N)(=O)=O)cc1C(N)=O,-7.3
CNC(=O)Cc1ccc(NC(=O)C2CCCC2)cc1,-7.3
Cc1cc(C)cc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1,-7.7
CC(=O)Nc1cccc(NC(=O)Cc2ccccc2F)c1,-8.1
CCOc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.5
O=C(c1ccc2ccccc2c1)N1CCC1,-8.4
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.6
COc1ccc(CNC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.6
COc1ccc(C(=O)NCC(=O)NCc2ccc(F)cc2)cc1,-8.2
COc1ccc(C(=O)O)c(I)c1,-6.3
O=C(Nc1cccc(NC(=O)c2cccc(Cl)c2)c1)c1ccncc1,-8.5
O=C(O)c1cc(Cl)c(F)cc1Cl,-6.8
O=C(O)Cc1cc(Cl)cc(Cl)c1,-6.8
CN(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.4
O=C(NCc1ccc(F)cc1)C1CCCC1,-7.6
NS(=O)(=O)c1ccc(CNC(=O)NCc2ccccc2)cc1,-8.4
Nc1cccc(O)c1F,-6.1
CC1CCC(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1,-9.1
Cc1c(N)cccc1F,-5.8
Cc1ccc(CC(=O)Nc2ccccc2)cc1C,-7.5
Cc1ccc(OCc2ccc(C(N)=O)cc2)cc1,-7.7
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccc(Br)cc1,-8.6
C[C@H](O)c1cccc(O)c1,-6.0
CC(O)c1cccc(O)c1,-6.2
Cc1cccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1,-7.7
COC(=O)c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1,-8.6
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.8
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.6
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.3
O=C(O)c1cc(F)c(Cl)cc1Cl,-7.0
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.1
COC(=O)c1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.1
CCOc1ccc(C(N)=S)cc1,-5.6
CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
O=C(Nc1ccccc1O)c1cc(F)cc(F)c1,-7.6
O=C(O)c1ccc(F)c(S)c1,-6.0
COc1ccccc1NC(=O)c1ccc(S(C)(=O)=O)cc1,-7.4
Oc1ccccc1Oc1ccc(Oc2ccccc2O)cc1,-7.6
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-8.1
O=C(O)c1cc(F)c(Cl)cc1F,-7.0
NCCc1ccc(S(N)(=O)=O)cc1,-6.8
CCOc1ccc(C(=O)Nc2ccccc2O)cc1,-7.0
COc1cccc(OC)c1CC(=O)O,-6.0
CN(C)C(=O)c1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.5
O=C(O)C(F)(F)c1ccc(Cl)cc1,-6.8
CCc1ccc(C(=O)NCc2ccncc2)cc1,-7.2
CC(C)NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.7
C#CCCC(=O)O,-4.8
NS(=O)(=O)c1ccc(CCC(=O)O)cc1,-7.2
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCCC3)cc2)cc1,-8.6
Nc1cc(F)c(F)c(F)c1F,-6.2
O=C(NC1CC1)c1ccc2ccccc2c1,-8.2
CC(=O)NCCNC(=O)Cc1ccc(NC(C)=O)cc1,-6.8
Cc1cc(Br)c(C(=O)O)cc1Br,-6.6
NC(=S)c1ccccc1N,-5.4
O=C(Nc1ccc(F)c(F)c1)c1cc(F)cc(F)c1,-7.9
N#Cc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
CNC(=O)c1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.6
NS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.8
CCC(C)C(=O)Nc1ccc(NC(C)=O)cc1,-6.3
O=C(Nc1ccccc1I)c1ccccc1Cl,-7.9
COC(=O)c1ccccc1NC(=O)c1ccccc1OC,-7.4
CS(=O)(=O)c1ccc(Cl)c(N)c1,-5.9
CCc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.4
N#Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.0
COc1cc(F)c(C(C)=O)cc1OC,-5.8
CC(C)C(=O)NNC(=O)c1ccc(F)cc1,-7.0
N#Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.3
O=C(O)CC(CC(=O)O)C(=O)O,-5.9
CONC(=O)c1ccc(Oc2ccccc2)cc1,-7.3
CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1,-7.2
Cc1ccc(C(=O)Nc2ccc(C)c(F)c2)cc1C,-7.7
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCc2ccccc2)c1,-8.2
O=C(COCC(=O)Nc1ccncc1)Nc1ccncc1,-7.6
O=C(O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.7
CNC(=O)c1cccc(NC(=O)c2cc(OC)cc(OC)c2)c1,-7.2
N#Cc1ccc(NC(=O)NC2CC2)cc1,-6.7
Brc1ccc(Br)c(I)c1,-5.4
COc1cc(S(N)(=O)=O)ccc1N,-6.1
NCCCCC(=O)O,-4.8
N#Cc1ccc(Br)c(F)c1,-6.0
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
Cc1ccc(C(=O)NCCNC(=O)c2ccccc2)cc1F,-8.2
O=C(O)COc1ccc(S(=O)(=O)Cl)cc1,-7.0
CCCCNC(=O)c1ccc(OC)cc1,-6.4
CCNC(=O)c1cc(C)cc(C)c1,-6.3
CC(=O)c1ccc(OCc2ccccc2)cc1,-7.3
NC(=O)COc1ccc(C(=O)c2ccc(F)cc2)cc1,-8.1
Nc1c(F)cc(Br)cc1Cl,-5.8
NC(=O)c1ccc(NC(=O)c2cccc(I)c2)cc1,-8.2
CNC(=S)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-6.8
NC(=O)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.7
O=C(Nc1ccc(F)c(F)c1)c1ccc(I)cc1,-7.6
Cc1ccc(S(=O)(=O)N2CCCN(C(=O)C3CC3)CC2)cc1,-7.9
NC(=O)CS(N)(=O)=O,-4.7
CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc1,-8.0
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1,-8.7
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1,-7.4
CC(=O)N1CCN(C(=O)c2ccc(Oc3ccc(F)cc3)cc2)CC1,-8.6
Nc1cc(I)ccc1C(=O)O,-6.6
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2C)cc1,-7.9
COC(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-7.1
O=C(NCc1ccc(F)cc1)c1cccc(Cl)c1,-8.1
Cc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1F,-8.4
N#Cc1cccc(N)c1,-6.0
CNC(=O)Nc1cccc(OC)c1,-6.6
CC(N)c1ccc(S(N)(=O)=O)cc1,-6.5
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1cccc(Cl)c1,-8.1
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,-7.0
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1,-8.7
COC(=O)c1cc(O)ccc1C,-6.3
Nc1cc(Br)ccc1I,-5.0
NS(=O)(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.7
CC(O)C(=O)Nc1ccc(C(N)=O)cc1,-7.2
COCC(=O)Nc1ccc(C(C)C)cc1,-6.2
N#Cc1ccc(Nc2ccc(Cl)cc2)cc1,-6.9
O=C(Nc1cccc(Cl)c1)c1cccc(Br)c1,-7.0
COc1ccc(C(=O)NC2CCCCC2)cc1OC,-6.6
COc1ccc(C(=O)NC2CCCCCC2)cc1OC,-6.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1C,-8.5
NC(=S)Nc1ccc(S(N)(=O)=O)cc1,-6.3
Oc1cccc(Oc2ccccc2)c1,-7.5
Cc1ccc(CNC(=O)C2CC2)cc1,-7.0
CC(=O)Nc1ccc(CNC(=O)CNC(=O)c2ccccc2)cc1,-8.9
N#Cc1ccccc1NC(=O)c1ccccc1,-8.0
CN(C)C(=O)CCl,-3.8
COc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1OC,-7.8
CN(C)c1ccc(C(=O)N2CCCCCCC2)cc1,-6.9
Nc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-7.8
CC(C)(C)CNC(=O)c1ccc(C(=O)O)cc1,-7.0
CC(=O)Nc1cccc(NC(=O)CCC(C)C)c1,-6.5
CCc1ccc(CCN)cc1,-6.3
CCC(=O)Nc1cccc(C(=O)N(C)C)c1,-7.0
CC(C)(C)c1ccc(OCCC(=O)O)cc1,-6.8
COC(=O)c1cc(C)ccc1N,-5.9
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1,-8.2
O=C(Cc1ccccc1Cl)NCc1ccc(Cl)cc1,-8.0
CS(=O)(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.5
COC(=O)c1ccc(CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
CC(C)NC(=O)Nc1ccc(N)cc1,-6.0
COc1ccccc1C(=O)Nc1ccc(C#N)cc1,-7.7
O=C(Nc1ccccc1)C1CCN(C(=O)C2CCCC2)CC1,-8.0
Cc1ccc(NC(=O)C2CC2)cc1F,-6.7
COCCC(N)=O,-4.3
Cc1ccc(NC(=O)c2cccc(F)c2)cc1Cl,-8.0
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.4
CC(O)(CO)C(=O)O,-4.2
CS(=O)(=O)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.6
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.0
CCOC(=O)COc1ccc(C(N)=O)cc1,-6.5
CC(C(=O)O)C1CC1,-5.6
O=C(Nc1ccccc1)Nc1cccc(NC(=O)NC2CC2)c1,-8.1
O=C(NC1CCCCCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.3
O=C(CCNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.1
O=C(NCc1ccc(F)cc1)c1cccc(Br)c1,-8.0
O=C(c1c(F)cc(F)cc1F)N1CCCC1,-7.1
N#Cc1cc(F)c(F)c(F)c1,-6.4
CC(=O)Nc1ccc(NC(=O)c2cc(F)ccc2F)cc1,-7.8
CC(CO)C1CCCCC1,-5.8
CC(O)c1ccc(Br)c(F)c1,-6.0
CCNC(=O)c1ccccc1OC,-6.0
Cc1cc([N+](=O)[O-])ccc1C(=O)O,-6.8
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCC2)cc1,-6.8
CC(C)(C)NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-7.1
COc1ccc(C(N)=O)c(O)c1,-6.8
Nc1cc(CO)cc(CO)c1,-5.8
CCc1ccc(C(=O)Nc2ccccc2O)cc1,-7.5
N#Cc1cccc(Br)c1,-6.0
COc1ccccc1NC(=O)Nc1ccc(NC(=O)C(C)C)cc1,-7.3
CC(C)(C)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.3
CNC(=O)c1ccc(NC(=O)NC2CCCC2)cc1,-6.8
N#Cc1ccc(I)c(O)c1,-5.9
O=C(c1ccccc1)c1cc(Cl)ccc1Cl,-7.9
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccncc1,-7.8
COc1cc(O)ccc1Br,-5.5
CC(=O)c1cc(C)cc(C(C)=O)c1O,-6.9
NC(=S)c1ccc(C(F)(F)F)cc1,-6.9
CC(=O)c1cc(S(N)(=O)=O)ccc1C,-7.4
CC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1,-8.2
COC(=O)c1ccc(C(=O)O)cc1F,-7.1
CC(=O)CC(=O)NCc1ccc(C)cc1,-7.1
Cc1ccc(C(=O)Nc2ccncc2)cc1F,-7.2
CCOc1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1,-6.6
CCOc1ccc(CC(=O)NC2CCCC2)cc1,-6.8
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-7.9
CCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.8
Cc1ccccc1C(=O)NC1CCCC1,-7.2
COC(=O)COc1ccc(C(=O)O)cc1,-6.6
O=C(NCc1ccc([N+](=O)[O-])cc1)c1ccccc1,-7.8
Cc1ccc(-c2ccc(C(=O)O)c(F)c2)cc1,-8.4
CCC(N)(CC)CO,-4.4
COC(=O)c1cc(OC)c(OC)cc1N,-5.6
O=C(NNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(Br)cc1,-8.6
COCC(=O)Nc1ccc(C(=O)N2CCCC2)cc1,-7.1
O=C(O)c1cc([N+](=O)[O-])ccc1O,-6.7
CC(C)(C#N)C(=O)O,-4.1
Cc1ccc(NC(=O)Nc2ccc(N(C)C)cc2)cc1,-6.5
CCC(=O)c1ccc(Oc2ccccc2)cc1,-7.3
Cc1ccc(C(=O)Nc2ccc(NC(N)=O)cc2)cc1F,-8.4
COc1ccc(NC(=O)c2ccccc2OC)cc1OC,-6.8
COc1cccc(NC(=O)c2ccc(C#N)cc2)c1,-7.5
O=[N+]([O-])c1cc(F)c(F)c(F)c1,-6.5
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccncc1,-8.0
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(C)cc3)cc2)cc1,-8.0
CC(C)(C)Oc1ccc(C(=O)O)cc1,-6.5
CNC(=O)c1ccc(CNC(=O)NCc2ccc(Cl)cc2)cc1,-8.2
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(F)(F)F)cc1,-7.9
CC(=O)c1ccc(O)c(O)c1O,-6.6
CC(=O)Nc1cccc(NC(=O)COc2cccc(NC(C)=O)c2)c1,-8.1
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-7.6
N#Cc1ccc(NC(=O)NCCNC(=O)Nc2ccc(C#N)cc2)cc1,-8.0
N#Cc1ccc(N)c(Br)c1,-5.9
Nc1cccc(I)c1,-5.5
COCC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.6
CN(C)C(=O)C(C)(C)c1ccc(Cl)cc1,-6.5
CNC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1,-6.1
CCNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.6
O=C(NC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.2
O=C(Nc1ccncc1)c1ccccn1,-6.5
COc1cc(OC)cc(C(=O)Nc2ccc(C#N)cc2)c1,-7.4
CNC(=O)c1ccc(OC)c(N)c1,-5.9
CC(=O)Nc1ccc(NC(=S)N2CCCCCCC2)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)NC2CCCCCC2)c1,-7.5
CC(=O)Nc1cccc(NC(=O)NC2CCCCC2)c1,-7.0
Cc1cc(S(=O)(=O)N(C)C)ccc1Cl,-6.2
O=C(O)c1cc(F)c(F)cc1I,-6.6
CNC(=O)c1ccc(I)c(C)c1,-6.4
CCNC(=S)Nc1ccc(NC(C)=O)cc1,-5.6
COc1cccc(NC(=O)C2CCC2)c1,-7.2
COCC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-5.9
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1OC,-7.3
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1,-8.0
CCCCCCCCC(N)=O,-5.7
CC(=O)Nc1cccc(NC(=O)N2CCCCCC2)c1,-7.6
COC(=O)c1cccc(NC(=O)C2CCCCC2)c1,-7.0
CCOc1ccc(NC(=O)CO)cc1,-5.8
Nc1cc(F)c(Br)cc1Cl,-5.3
NC(=O)c1cccc(C(=O)Nc2ccccc2O)c1,-8.2
CC(=O)c1cccc(NC(=O)C(C)(C)C)c1,-6.4
NC(=O)NCC(=O)Nc1ccc(Cl)cc1,-6.5
CC(C)(C)[C@H](N)C(=O)O,-4.8
CC(=O)NCCNC(=O)c1ccc(I)cc1,-6.5
CCNC(=O)c1ccccc1N,-5.9
CCOc1ccc(C(=O)NCc2ccc(C(=O)OC)cc2)cc1,-7.3
NC(=S)NC1CC1,-4.0
O=C(Cc1ccc(F)cc1)NNC(=O)c1ccccc1,-8.3
CNC(=O)c1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.1
O=C(NC1CCCC1)c1cccc(Br)c1,-7.2
CCOc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.4
O=C(NCC(F)(F)F)c1ccc(F)cc1,-7.1
NC(C1CCCC1)C1CCCC1,-6.4
O=S(=O)(N1CCCCCC1)N1CCCN(S(=O)(=O)N2CCCCCC2)CC1,-7.9
O=S(=O)(N1CCCCC1)N1CCCN(S(=O)(=O)N2CCCCC2)CC1,-7.2
O=C(c1ccccc1)N1CCN(C(=O)C2CCC2)CC1,-8.3
CCC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.2
Cc1ccc(C(=O)Nc2ccccc2)cc1N,-7.3
COC(=O)c1ccc(Br)cc1C,-6.2
CC(=O)C(C)(C)CO,-4.1
CC(C)(C(=O)O)C(F)F,-4.8
CCC(=O)c1ccccc1N,-6.0
CC(C)C(=O)NCC(=O)O,-5.4
COc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.0
Nc1ccc(NC(=O)CCC(=O)O)cc1,-6.6
CCCCOc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.1
O=C(O)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,-7.9
CCOC(=O)CC(C(=O)OCC)C(=O)OCC,-5.2
CC(=O)N1CCN(C(=O)c2ccc(C)c(C)c2)CC1,-7.7
O=C(CNC(=O)c1ccc(F)cc1)NCc1ccc(Cl)cc1,-8.8
O=C(Nc1ccccc1F)c1cc(F)cc(F)c1,-7.7
O=C(Nc1cc(Cl)ccc1F)c1ccccc1,-7.9
CCNC(=O)c1cccc(Cl)c1,-6.2
CC(C)NC(N)=S,-3.7
CC(N)(CO)c1ccccc1,-6.1
Fc1cc(I)cc(F)c1F,-6.5
NC(=O)c1ccc(NC(=O)COc2ccc(CO)cc2)cc1,-8.5
CC(C)(C)C(=O)Nc1ccncc1,-5.6
CNC(=O)COc1ccc(C(C)=O)cc1,-6.4
Cc1ccc(Br)cc1CO,-5.9
CCC(=O)c1ccccc1OC,-5.9
CN(C)c1ccc(NC(=O)c2ccc(I)cc2)cc1,-6.9
CCOc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)cc1,-7.6
Cc1ccc(C(=O)N2CCCC2)cc1F,-7.8
N#Cc1ccc(C(=O)NCCc2ccccc2)cc1,-7.7
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1O,-7.8
O=C(Nc1ccc(F)cc1F)c1ccc(F)cc1,-7.7
CC(C)(C)c1ccc(OCCCOc2ccc(C(N)=O)cc2)cc1,-8.0
Cc1cc(O)c(C)cc1N,-5.6
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.2
FC(F)(F)Cc1ccc(Br)cc1,-6.7
CCOc1ccc(N)c(C(=O)O)c1,-6.3
COc1ccccc1NC(=O)c1ccc(N(C)C)cc1,-7.1
O=C(O)CCc1ccncc1,-6.3
Cc1ccc(Oc2ccc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)cc2)cc1,-7.9
COc1cc(Cl)c(Br)cc1C(=O)O,-6.4
CCNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
NC(=O)c1cc(NC(=O)C2CCCC2)cc(C(N)=O)c1,-8.1
CC(O)c1ccc2ccccc2c1,-7.7
CCC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-7.6
COC(=O)c1cc(Cl)ccc1N,-5.8
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(C(=O)N4CCCC4)CC3)CC2)cc1,-9.1
Cc1ccccc1C(=O)NC1CC1,-6.7
COc1ccccc1Oc1ccc(NC(C)=O)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)Nc2c(C)cccc2C)cc1,-7.7
CNCc1ccc(S(C)(=O)=O)cc1,-6.3
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1,-7.7
CCOC(=O)C(C)CO,-4.9
Cc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1C,-7.9
O=C(O)c1ccc(F)cc1S,-5.9
CC(=O)Nc1cccc(NC(=O)CCc2ccccc2)c1,-8.1
Cc1ccc(CC(=O)Nc2ccc(CCC(=O)O)cc2)cc1,-8.2
CCc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
NC(=O)c1ccc(OCc2ccc(F)cc2)cc1,-7.9
NC(=O)c1ccc(COc2ccc(F)cc2)cc1,-7.8
CNC(=O)CCl,-4.0
CC(O)C(=O)N(C)C,-3.8
Nc1ccc(F)c(F)c1N,-5.7
COc1ccc(NC(=O)c2ccc(C#N)cc2)cc1OC,-7.3
COc1cc(C)c(Br)cc1C(=O)O,-6.5
CS(=O)(=O)c1ccc(C(=O)O)c(N)c1,-7.2
CC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-6.4
O=C(NNc1ccncc1)c1ccncc1,-7.1
CCNC(=O)c1ccc(CN)cc1,-6.4
O=C(Nc1ccc(Cl)cc1)Nc1cccc(Br)c1,-7.0
C[C@@H](O)c1cccc(Br)c1,-5.7
C[C@H](O)c1cccc(Br)c1,-6.0
O=C(O)CCC(=O)c1ccc(F)cc1,-7.0
COc1ccc(C)cc1NC(=O)c1ccc(C)cc1,-7.1
COC(=O)c1cc(Cl)c(N)c(Cl)c1,-5.9
CC(C)(C)c1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
Nc1cccc(C(=O)NC2CC2)c1,-6.4
O=C(O)c1ccc([N+](=O)[O-])cc1Cl,-7.1
COc1ccc(Br)c(N)c1,-5.1
Cc1cc(NC(=O)c2ccc(F)cc2)ccc1Br,-7.6
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(I)c2)cc1,-7.3
NC(=O)CCNC(=O)c1ccc(Cl)cc1,-7.1
CNC(=O)c1ccc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1,-8.9
CC(C)OCC(=O)O,-4.4
CCOc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1,-7.6
CCOc1ccc(Oc2ccc(NC(=O)COC)cc2)cc1,-6.6
COc1cccc(OC)c1CO,-5.6
COc1ccc(C(=O)N(C)C)cc1N,-5.7
COC(C)CO,-3.7
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(C#N)cc2)cc1,-7.2
O=C(Nc1cccc(Br)c1)c1cccc(Cl)c1,-7.9
COC(=O)c1cccc(S(N)(=O)=O)c1,-7.1
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCCC1,-8.4
Nc1c(Br)cccc1C(=O)O,-6.3
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1,-8.4
Nc1cc(O)c(Br)cc1Br,-5.3
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccccc2F)c1,-8.9
Cc1ccccc1C(=O)NC1CCCCC1,-7.3
NS(=O)(=O)c1ccc(CCO)cc1,-6.8
O=C(O)Cc1ccc(F)cc1Br,-6.7
CNC(=O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
C[C@H](C(=O)O)N(C)C,-4.1
O=C(NCc1ccc(F)cc1)c1ccc(NC(=O)C2CC2)cc1,-8.4
O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.4
O=C(NS(=O)(=O)c1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.7
COc1ccc(S(N)(=O)=O)cc1F,-6.0
NC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,-9.0
NS(=O)(=O)c1cccc(S(=O)(=O)Cl)c1,-7.1
CC(C)(C(=O)O)c1ccc(NC(=O)c2ccncc2)cc1,-7.7
CCOc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.3
CCC(=O)Nc1cccc(N)c1,-5.8
COc1cc(OC)c(Br)cc1N,-5.4
Cc1cc(C(N)=O)ccc1I,-6.8
NC(=O)c1c(F)cc(Br)cc1F,-6.5
Cc1ccc(CNC(=O)Cc2ccc(C)c(C)c2)cc1,-7.9
COc1ccc(OCC(=O)N(C)C)cc1,-5.9
Cc1cc(C)cc(NC(=O)C2CCC2)c1,-6.8
N=C(N)c1ccccc1N,-6.5
Cc1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c1,-7.9
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-8.7
CC(CC(=O)O)C(C)(C)C,-5.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N2CCCC2)c1,-8.3
CC(C)(C)c1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
Cc1ccccc1NC(=O)c1cccc(F)c1,-7.9
O=C(O)c1ccc(Br)c(F)c1F,-6.6
CC(=O)Nc1ccc(NC(=O)c2cc(C)ccc2C)cc1,-7.9
CNC(=O)c1ccc(NC(=O)CC(C)C)cc1,-6.2
COc1cc(C)c(Br)cc1N,-5.5
COc1cccc(C(=O)NNC(=O)c2ccc(C)cc2)c1,-7.7
Cc1ccccc1C(=O)Nc1ccc(C#N)cc1,-8.0
COc1ccccc1NC(=O)Cc1ccc(F)cc1,-7.7
Cc1ccc(OCC(N)=S)cc1,-5.9
COc1cc(I)ccc1C(=O)O,-6.3
CCCCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.0
CC(C#N)CO,-4.2
O=C(O)CCCNC(=O)c1ccc(F)cc1,-7.3
CC(C)(C)C(=O)NCc1ccc(F)cc1,-6.5
CN(C)C(=O)CNC(=O)c1ccccc1,-6.6
COc1ccc(C(C)=O)cc1NC(C)=O,-6.4
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(CC(=O)O)cc2)cc1,-8.7
CNS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)NC)cc2)cc1,-7.4
CC(C(=O)O)c1ccc(Br)cc1,-7.1
O=C(Cc1ccc(F)cc1)Nc1ccccc1Cl,-8.2
CC(C)Oc1ccc(C(N)=O)cc1,-6.4
COC(=O)c1ccc(C(=O)Oc2ccc(C(C)=O)cc2)cc1,-7.5
O=C(O)CNC(=O)c1cccc(O)c1,-7.0
O=C(O)C(F)(F)C(F)(F)F,-5.9
CC(=O)CC(=O)Nc1ccc(I)cc1,-6.3
Cc1cc(Br)c(C)cc1O,-5.7
CC(C)(C)OCC(=O)O,-4.7
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)c1,-8.3
CC(=O)Nc1ccc(CC(=O)NCc2ccncc2)cc1,-8.2
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.8
CNC(=O)c1ccc(C)cc1C,-6.4
COc1ccc(NC(=O)C2CCCC2)cc1OC,-7.3
