CNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.4
CC(=O)Nc1ccc(CC(=O)Nc2ccc(C)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.5
O=S(=O)(c1ccc(Br)cc1)N1CCCCC1,-6.9
Nc1ccc(C(=O)N2CCCCCC2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.7
CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.5
O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1,-7.6
COC(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.8
C[C@@H](O)c1ccc(Br)cc1,-5.8
C[C@H](O)c1ccc(Br)cc1,-6.1
CC(O)c1ccc(Br)cc1,-5.9
CNC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.3
CC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
CC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
NC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-8.6
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCC1,-7.9
COC(=O)c1ccc(I)cc1,-5.9
CC(=O)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
CC(=O)Nc1ccc(NC(=O)c2ccncc2)cc1,-7.8
CC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.0
CC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.2
Oc1ccc(I)cc1,-6.2
Nc1ccc(I)cc1,-5.3
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
CNC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1,-7.4
O=C(NNC(=O)C1CC1)C1CCC1,-6.1
COC(=O)c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1,-7.4
CC(=O)Nc1ccc(CC(N)=O)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1,-7.8
CNC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.5
C1CCC(NC2CC2)C1,-5.1
CC(=O)Nc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
COc1ccc(NC(=O)c2ccc(N)cc2)cc1,-7.1
Cc1ccc(C(=O)NCC(=O)N2CCC2)cc1,-7.2
N#Cc1ccc(NC(=O)Nc2ccc(NC(=O)Nc3ccc(C#N)cc3)cc2)cc1,-7.6
Nc1ccc(CC(=O)O)cc1,-6.3
O=C(c1ccncc1)N1CCN(C(=O)N2CCCC2)CC1,-7.7
CC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-7.8
O=C(O)COc1ccc(C(=O)O)cc1,-6.9
N#Cc1ccc(C(=O)Nc2ccccc2)cc1,-7.6
CCc1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
O=S(=O)(c1ccc(Br)cc1)N1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1,-8.5
O=C(c1ccncc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.3
O=C(Cc1ccc(Cl)cc1)Nc1ccc(F)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.2
CC(O)c1ccc(C(C)(C)C)cc1,-6.5
C[C@@H](O)c1ccc(C(C)(C)C)cc1,-6.5
C[C@H](O)c1ccc(C(C)(C)C)cc1,-6.7
N#Cc1ccc(NC(=O)c2ccccc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.3
Cc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-7.6
OCc1ccc(Br)cc1,-5.8
O=C(C1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1)N1CCCCCC1,-8.8
O=C(c1ccccc1O)N1CCCCCCC1,-6.7
O=C(O)c1ccc(-c2ccc(O)cc2)cc1,-8.6
CCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-9.3
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.2
CC(C)(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.0
CC(=O)Nc1ccc(NC(=O)N2CCCCCCC2)cc1,-7.0
CC(=O)Nc1ccc(Nc2ccc(C(=O)O)cc2)cc1,-8.0
COc1ccc(C(=O)Nc2ccncc2)cc1,-6.9
Nc1ccc(Cl)cc1C(=O)O,-6.4
COC(=O)c1ccc(CO)cc1,-6.3
O=C(O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.4
COC(=O)c1ccc(C(C)O)cc1,-6.4
CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1,-5.8
O=C(O)c1ccc(NC(=O)c2ccncc2)cc1,-7.9
O=S(=O)(c1ccc(I)cc1)N1CCCC1,-6.6
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1,-7.5
O=C(Nc1ccc(Cl)cc1)c1ccncc1,-7.6
O=C(O)COc1ccc(Br)cc1,-6.2
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.2
NC(=O)Cc1ccc(N)cc1,-6.1
O=C(Nc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.0
O=C(O)COc1ccc(O)cc1,-6.7
COC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
CNC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1,-8.0
CNC(=O)c1ccc(S(C)(=O)=O)cc1,-6.5
CC(=O)Nc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1,-8.1
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
N#Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccc(O)cc1,-8.2
Cc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.3
CN(C)S(=O)(=O)c1ccc(C#N)cc1,-6.3
CNC(=O)c1cccc(NC(=O)c2ccccc2)c1,-8.1
CCNC(=O)c1ccc(N)cc1,-6.2
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.7
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCC1,-8.0
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCCCC1,-7.6
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCCCCC1,-8.4
O=C(Nc1cccc(Br)c1)c1ccccc1,-7.4
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-8.4
O=S(=O)(c1ccc(I)cc1)N1CCCCCC1,-7.4
COC(=O)c1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.4
CCc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-8.4
O=C(O)c1ccc(F)c(O)c1,-6.4
Oc1ccc(F)cc1F,-6.3
Nc1ccc(Br)cc1C(=O)O,-6.3
Oc1ccc(-c2ccc(Br)cc2)cc1,-8.4
COC(=O)c1ccc(C(N)=S)cc1,-6.4
CCC(=O)Nc1ccc(NC(=O)Nc2ccc(OC)cc2)cc1,-7.4
CNC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.8
O=C(O)Cc1ccc(Br)cc1,-6.7
COC(=O)c1ccc([N+](=O)[O-])cc1,-6.6
Oc1ccc(F)c(F)c1,-6.0
CC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
NCCCCCCN,-4.7
CCC(=O)c1ccc(C(=O)OC)cc1,-6.8
Cc1ccc(O)cc1C(=O)O,-6.3
NC(=O)Cc1ccc(Br)cc1,-6.9
O=S(=O)(Cl)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
CN(C)S(=O)(=O)c1ccc(C(C)(C)C)cc1,-6.2
CC(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1,-8.2
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(F)cc1,-8.1
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
NNC(=O)Cc1ccc(Cl)cc1,-7.3
COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1,-7.4
O=C(Nc1ccc(F)cc1)N1CCCCCC1,-7.8
O=C(Nc1ccc(F)cc1)N1CCCCC1,-7.7
N#Cc1ccc(I)cc1,-6.0
O=C(Nc1ccc(O)cc1)C1CC1,-6.8
CC(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,-7.2
O=C(COc1ccc(F)cc1)Nc1ccc(Cl)cc1,-7.8
CCc1ccc(CC(=O)O)cc1,-6.6
N#Cc1ccc(-c2ccc(O)cc2)cc1,-8.3
Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.1
O=C(O)CN(CC(=O)O)CC(=O)O,-4.9
CC(=O)Nc1ccc(C(N)=S)cc1,-5.8
CC(=O)Nc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.8
CNC(=O)c1ccc(I)cc1,-6.0
O=C(Nc1ccncc1)c1ccc(Cl)cc1,-7.0
CN(C)C(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.3
COc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
O=C(Nc1ccccc1)c1ccccc1F,-7.3
Cc1cc(C(=O)O)ccc1O,-6.5
CS(=O)(=O)c1ccc(C#N)cc1,-6.4
C[C@H](O)c1ccc(-c2ccccc2)cc1,-7.9
C[C@@H](O)c1ccc(-c2ccccc2)cc1,-8.0
Nc1ccc(NC(=O)C2CC2)cc1,-6.2
Nc1ccc(F)c(F)c1,-5.8
CC(=O)c1ccc(-c2ccc(Br)cc2)cc1,-7.9
COC(=O)c1ccc(CC(=O)O)cc1,-6.8
CC(=O)c1ccc(OCC(=O)O)cc1,-6.8
CCc1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.2
NC(=O)c1ccc(OCC(=O)O)cc1,-7.0
O=C(Cc1ccc(F)cc1)NCc1ccc(C(=O)O)cc1,-9.0
CCC(=O)c1ccc(N)cc1,-5.9
O=S(=O)(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCCC1,-8.5
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1,-8.4
NC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.2
Cc1ccc(C(N)=O)cc1F,-6.7
Nc1ccccc1CO,-5.8
CNC(=O)Cc1ccc(NC(C)=O)cc1,-6.9
O=C(O)CCCCCCC(=O)O,-6.2
O=C(O)CCCCCCCCCCCCC(=O)O,-7.0
COc1ccc(NC(=O)c2ccc(Oc3ccc(F)cc3)cc2)cc1,-8.0
Nc1cccc(NC(=O)c2ccccc2)c1,-7.1
COc1ccc(OCC(=O)Nc2ccc(O)cc2)cc1,-7.5
CC(=O)Nc1ccc(CNCc2ccc(F)cc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.7
COCc1ccc(C(=O)OC)cc1,-6.0
CCC(=O)c1ccc(O)cc1,-6.7
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1)N1CCCC1,-7.8
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
CC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
COc1cc(C(=O)O)ccc1F,-6.3
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1,-7.9
CNC(=O)c1cccc(N)c1,-5.9
CC(=O)c1ccc(C)c(F)c1,-6.3
CC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.1
O=C(Cc1ccc(F)cc1)Nc1ccc(C(=O)O)cc1,-8.3
NC(=O)Nc1cccc(C(=O)O)c1,-7.1
CNC(=O)Nc1ccc(N)cc1,-6.0
COc1ccc(O)cc1C(=O)O,-5.9
CC(C)C(=O)NC1CCCCCC1,-6.0
CC(C)C(=O)NC1CCCCC1,-5.5
Nc1ccc(F)cc1F,-5.8
Nc1ccc(Cl)cc1F,-5.4
O=C(NCc1ccccc1)c1ccc(I)cc1,-7.7
O=C(Cc1ccc(Br)cc1)NCc1ccc(F)cc1,-8.4
O=C(C1CCCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-7.6
O=C(C1CCCC1)N1CCN(C(=O)N2CCCCC2)CC1,-8.5
O=C(CNC(=O)c1ccccc1)Nc1ccc(F)cc1,-8.4
Cc1ccc(CNC(=O)c2ccc(O)cc2)cc1,-8.1
O=C(O)c1ccc(NC(=O)C2CC2)cc1,-7.3
Cc1cc(Br)ccc1C(=O)O,-6.6
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.6
CC(O)c1ccc(C#N)cc1,-6.2
O=C(O)c1cc(F)ccc1Cl,-6.9
O=C(Nc1ccc(Br)cc1)c1ccncc1,-7.5
CC(=O)c1cc(F)c(F)c(F)c1,-6.8
OCC1CCCC1,-5.3
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1,-9.3
CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1,-7.2
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1,-6.8
CC(=O)c1ccc(F)c(C)c1,-6.5
CC(C)(C)c1ccc(C(=O)Nc2ccncc2)cc1,-7.1
CC(C)(C)c1ccc(CC(=O)O)cc1,-7.1
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccncc1,-9.0
Cc1ccc(C(=O)O)cc1N,-6.3
CNS(=O)(=O)c1ccc(N)cc1,-5.9
O=C(Nc1ccc(F)cc1)c1ccc(CO)cc1,-7.5
NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,-8.0
CN(C)C(=O)c1ccc(I)cc1,-6.0
N#Cc1ccc(NC(=O)Nc2ccccc2)cc1,-7.1
CNCc1ccc(Cl)cc1,-5.5
COc1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1,-8.2
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.6
CN(C)C(=O)c1ccc(S(C)(=O)=O)cc1,-6.4
O=C(O)CNC(=O)c1ccc(F)cc1,-7.1
Nc1cccc(O)c1,-5.5
CC(C)(C)C(=O)c1ccc(Cl)cc1,-5.9
O=[N+]([O-])c1ccc(I)cc1,-6.1
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1,-7.9
CCOc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.5
CCOc1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,-8.2
NC(=O)Nc1ccc(I)cc1,-6.5
COc1cc(C(=O)O)ccc1O,-6.5
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1)N1CCCCCC1,-8.8
CC(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1,-6.3
O=C(O)CS(=O)(=O)CC(=O)O,-5.1
O=C(Nc1ccc(Cl)cc1)C1CCC1,-6.5
COc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-7.7
CC(=O)Nc1ccc(C)c(C(=O)O)c1,-6.6
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2Cl)cc1,-9.1
CC(=O)Nc1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1,-8.2
O=C(Nc1ccc(F)cc1)Nc1ccc(Nc2ccccc2)cc1,-8.9
NS(=O)(=O)c1ccc(I)cc1,-6.2
COc1ccc(NC(=O)N2CCCCCC2)cc1,-7.2
O=C(Nc1ccc(O)cc1)c1ccccc1Cl,-7.7
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)cc2)cc1,-7.6
CC(=O)Nc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.8
NC(=S)Nc1ccc(F)cc1,-5.9
O=C(NO)c1cccc(Br)c1,-6.7
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1,-9.1
NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
CNC(=O)c1ccc(S(N)(=O)=O)cc1,-6.7
CC(=O)c1ccc(CC(=O)O)cc1,-7.2
COc1ccc(CNCc2ccc(NC(C)=O)cc2)cc1,-7.2
Nc1cc(Cl)c(N)c(Cl)c1,-5.5
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.3
O=C(NC1CCCCCC1)C1CCCC1,-6.9
O=C(NC1CCCCC1)C1CCCC1,-6.6
O=C(NC1CCCC1)C1CCCCC1,-6.7
O=C(Nc1ccccc1)c1cccc(O)c1,-7.4
COc1cccc(CC(=O)Nc2ccc(NC(C)=O)cc2)c1,-7.5
COC(=O)c1ccc(CNC(C)=O)cc1,-6.7
Oc1ccc(Oc2ccccc2)cc1,-7.1
Cc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1,-8.2
Nc1cc(Cl)c(Cl)c(Cl)c1,-5.7
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccncc1,-8.4
N#Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.7
NC(=S)c1ccc(Cl)cc1,-5.8
O=C(NCc1ccc(F)cc1)c1ccc(O)cc1,-8.3
CNC(=O)c1cccc(O)c1,-6.3
CC(=O)Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.1
CC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1,-8.2
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1,-8.2
Oc1cccc(Br)c1,-5.6
CCc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.0
Cc1ccc(CNC(=O)Nc2ccccc2)cc1,-7.5
CC(=O)c1cc(C)ccc1F,-6.2
N#Cc1ccc(S(=O)(=O)N2CCCC2)cc1,-7.3
CC(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2)c1,-7.7
O=C(Nc1cccc(O)c1)c1ccc(F)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.5
O=S(=O)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.4
COc1ccc(C(=O)O)cc1F,-6.4
CN(C)C(=O)c1cccc(C(=O)O)c1,-6.7
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.8
CC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2)c1,-8.4
O=C(Cc1ccc(Cl)cc1)NO,-7.2
COc1ccc(C(=O)O)cc1O,-6.0
COc1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
COc1ccc(C(=O)O)cc1N,-5.9
CCC(=O)Nc1ccc(C(=O)NC)cc1,-6.0
CCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1,-7.6
NCC(N)CN,-3.7
CNS(=O)(=O)c1ccc(Br)cc1,-5.9
CN(C)C(N)=S,-3.0
COc1ccc(C(=O)Nc2ccccc2O)cc1,-7.3
COc1ccc(CC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.9
Nc1cc(F)ccc1C(=O)O,-6.5
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.4
OCC1CCCCC1,-5.2
OCC1CCCCCC1,-5.9
COC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-7.9
O=C(O)c1ccc(F)c(Cl)c1,-6.5
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)cc2)cc1,-8.2
CC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-7.6
CCNc1ccc(Br)cc1,-5.5
Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
CCC(=O)Nc1ccc(NC(=O)C2CC2)cc1,-6.4
Cc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-7.9
N#Cc1ccc(C(=O)N2CCCC2)cc1,-7.3
O=C(O)COc1ccc(Oc2ccccc2)cc1,-7.3
CC(=O)NCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-8.3
CC(C)(C)c1ccc(OCC(=O)O)cc1,-6.6
O=C(O)c1cccc(F)c1F,-6.8
NC(=S)NNC(N)=S,-4.1
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.8
Cc1ccc(N)cc1C(=O)O,-6.7
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1,-7.8
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.1
CCc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
COc1ccc(C(=O)N2CCCCC2)cc1OC,-6.9
CC(=O)Nc1cccc(NC(=O)c2ccncc2)c1,-7.6
Cc1cc(O)ccc1C(=O)O,-6.6
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1,-8.1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.3
CC(=O)Nc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.5
CN(C)C(=O)Nc1ccc(O)cc1,-6.7
COC(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1,-7.6
N#Cc1ccc(OCC(=O)O)cc1,-6.6
CN(C)C(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1,-7.3
N#Cc1ccc(NC(N)=O)cc1,-6.8
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCCC2)cc1,-8.1
CNC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.8
O=C(O)c1ccc(F)cc1O,-6.8
COC(=O)c1cc(Cl)cc(Cl)c1,-5.9
O=C(NC1CCCCCCC1)C1CC1,-6.6
O=C(NC1CCCCCC1)C1CC1,-6.4
O=C(NC1CCCCC1)C1CC1,-5.6
COc1ccc(F)cc1CC(N)=O,-6.3
COc1ccc(NC(=O)Nc2ccc(Nc3ccccc3)cc2)cc1,-8.5
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.3
O=C(NCc1ccccc1)NC1CCCCCC1,-7.4
NC(=S)c1ccc(O)cc1,-6.4
O=C(Nc1ccccc1)c1ccc(Oc2ccc(F)cc2)cc1,-8.3
Cc1ccc(C(=O)O)cc1Br,-6.6
Cc1ccc(F)c(N)c1,-5.9
O=C(O)c1ccc(O)c(F)c1,-6.6
COC(=O)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.5
O=C(c1ccccc1F)N1CCCC1,-7.4
CCc1ccc(C(=O)NCc2ccc(F)cc2)cc1,-7.8
COc1ccc(NC(=O)C2CCC2)cc1,-6.6
CN(C)C(=O)Nc1ccc(Br)cc1,-5.7
Cc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
Nc1cccc(Br)c1,-5.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccccc2)c1,-7.8
Nc1cc(C(=O)O)ccc1F,-6.3
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccc(I)cc2)cc1,-9.0
C[C@H](O)c1ccc(C(F)(F)F)cc1,-7.0
O=C(Nc1ccc(Br)cc1)c1ccccc1Cl,-8.0
CC(=O)Nc1ccc(OCCOc2ccc(C)cc2)cc1,-7.2
C[C@H](O)c1ccc(I)cc1,-6.1
CC(O)c1ccc(I)cc1,-5.9
C[C@@H](O)c1ccc(I)cc1,-5.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(C)=O)cc2)c1,-7.8
Nc1cc(Cl)ccc1Cl,-5.3
O=C(c1ccc(Cl)cc1)c1ccccc1Cl,-7.4
CC(=O)Nc1cccc(NC(=O)Nc2ccc(C)cc2)c1,-7.6
CS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.2
COC(=O)c1cc(O)cc(C(=O)OC)c1,-6.3
O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(F)c1,-7.7
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3ccc(F)cc3)cc2)cc1,-8.4
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C(C)=O)c2)c1,-8.3
CC(=O)Nc1ccc(NC(=O)c2c(F)cccc2F)cc1,-7.8
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1,-8.3
Cc1cc(O)ccc1F,-6.1
O=C(Nc1ccccc1C(=O)O)c1ccccc1,-7.9
CC(C)(CC(=O)O)CC(=O)O,-4.9
CN(C)C(=O)c1ccccc1O,-5.7
COC(=O)c1cc(N)cc(C(=O)OC)c1,-6.2
CC(=O)NCc1ccc(Br)cc1,-6.0
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,-8.0
CC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1,-9.1
O=C(O)c1cc(F)ccc1O,-6.8
CNC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,-8.0
O=C(O)CNC(=O)c1ccc(Cl)cc1,-6.9
NC(=O)COc1ccc(-c2ccccc2)cc1,-7.9
NC(=O)Cc1ccccc1N,-6.1
CCc1ccc(C(=O)NCc2ccc(C)cc2)cc1,-7.6
CC(C)(C)C(N)=S,-3.7
Nc1c(F)cc(C(=O)O)cc1F,-6.2
COc1ccc(CNC(=O)Cc2ccc(NC(C)=O)cc2)cc1,-7.7
COc1ccc(CC(=O)NCc2ccc(NC(C)=O)cc2)cc1,-7.7
CCNc1ccc(N)cc1,-5.2
O=C(COc1ccc(Br)cc1)Nc1ccc(F)cc1,-7.7
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1,-8.3
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.2
N#Cc1ccc(S(=O)(=O)N2CCCCC2)cc1,-7.3
N#Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.7
Nc1c(Br)cc(Br)cc1Br,-5.1
COc1cc(C(=O)O)ccc1Cl,-6.2
O=C(O)c1cc(F)c(F)cc1F,-7.0
Oc1cc(Cl)c(Cl)cc1Cl,-5.6
CC(=O)CC(=O)c1ccc(Br)cc1,-7.0
COc1ccc(C(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1,-7.2
NC(=O)c1ccccc1CO,-6.9
COc1ccc(N)c(C(=O)O)c1,-6.2
CNc1ccc(C(C)(C)C)cc1,-6.0
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1,-7.4
CC(C)(C)c1ccc(O)c(O)c1,-7.3
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(C)=O)cc3)cc2)cc1,-8.0
CCOc1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.1
CCOc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1,-7.9
CC(C)(O)c1ccc(O)cc1,-6.7
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1,-7.8
CC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.8
COc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.2
CC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-7.7
CC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-7.9
CNC(=O)c1cc(Cl)cc(Cl)c1,-6.2
N#Cc1ccc(CO)cc1,-6.1
CN(C)S(=O)(=O)c1ccc(I)cc1,-5.9
O=C(NCC(=O)N1CCCCC1)c1ccc(F)cc1,-8.3
O=C(NCC(=O)N1CCCCCC1)c1ccc(F)cc1,-8.0
O=C(NCC(=O)N1CCCCCCC1)c1ccc(F)cc1,-8.1
CC(=O)Nc1cccc(C(=O)Nc2cccc(Br)c2)c1,-7.8
CC(=O)Nc1ccc(NC(=O)NCc2ccc(F)cc2)cc1,-8.2
Oc1ccc2ccccc2c1,-7.6
NC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.7
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.3
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-8.8
NC(=S)Nc1ccc(Cl)cc1,-5.7
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)N1CCCC1,-7.9
CCc1ccc(C(=O)Nc2ccc(C(=O)NC)cc2)cc1,-7.7
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-7.6
CC(F)(F)c1ccc(C(N)=O)cc1,-7.1
Oc1cccc(F)c1F,-6.4
CCC(=O)NC1CCCCCC1,-5.8
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccccc1,-7.8
Cc1ccc(Cl)cc1N,-5.5
COC(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.1
O=C(O)c1cc(Br)ccc1F,-6.6
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1,-8.2
Cc1ccc(NC(=O)NC(C)C)cc1,-6.0
O=C(Cc1ccc(Br)cc1)NO,-7.3
Cc1ccc(C(=O)C2CCCC2)cc1,-7.1
O=C(Cc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
COc1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.5
CC(=O)Nc1ccc(NC(=O)NCc2ccc(C)cc2)cc1,-8.0
Cc1cc(N)c(C(=O)O)cc1C,-6.6
NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1,-8.1
CC(=O)Nc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.6
CC(=O)Nc1ccc(NC(=O)CNC(=O)c2ccc(F)cc2)cc1,-8.3
OCc1ccncc1,-5.1
COc1ccc(F)cc1N,-5.5
O=C(O)c1ccc(CCl)cc1,-6.8
NC(=O)COc1ccc(O)cc1,-6.7
CCNC(=O)Nc1ccc(F)cc1,-6.8
CCC(=O)c1ccc(CC)cc1,-6.6
CC(=O)NC(N)=O,-4.7
CC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
O=C(O)c1cc(Cl)ccc1O,-6.8
CC(=O)Nc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.6
CC(C)C(=O)c1ccc(C(C)(C)C)cc1,-6.9
CCC(C)(O)CC,-4.5
O=C(c1ccc(F)cc1)C1CCCC1,-7.4
COCC(=O)Nc1ccc(C(=O)OC)cc1,-6.2
CC(C)C(=O)Nc1ccc(C(=O)O)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.9
Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(O)cc2)cc1,-6.8
CNC(=O)c1ccc(N)c(C)c1,-6.2
COc1ccc(C(=O)O)cc1Cl,-6.3
O=C(O)CNO,-4.2
O=C(O)c1ccc(F)c(Br)c1,-6.4
Nc1ccc(C(=O)O)cc1F,-6.4
COc1cc(C)c(C(=O)O)cc1OC,-6.4
CC(O)c1ccncc1,-5.4
Oc1ccc(F)c(Cl)c1,-5.9
CC(C)(C)CC(=O)O,-4.5
Oc1c(Cl)cc(Cl)cc1Cl,-6.1
CC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-7.7
Cc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.7
Cc1cc(C(=O)O)ccc1Br,-6.6
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccccc1,-7.9
Nc1cc(F)c(F)cc1F,-5.8
COc1ccc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.7
N#Cc1ccc(C(=O)N2CCCCCC2)cc1,-7.7
N#Cc1ccc(C(=O)N2CCCCC2)cc1,-7.4
N#Cc1ccc(C(=O)N2CCCCCCC2)cc1,-8.0
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(Cl)cc1,-9.7
COc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.8
Cc1cc(F)ccc1O,-6.2
NC(=O)NC1CCC1,-4.9
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1,-7.6
CCC(=O)NCc1ccc(NC(C)=O)cc1,-6.8
Nc1ccc(O)cc1C(=O)O,-6.2
O=C(C1CC1)N1CCN(C(=O)N2CCCCC2)CC1,-6.7
CC(=O)c1cc(C(=O)O)ccc1C,-7.5
COC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1,-7.4
COC(=O)c1ccc(NC(=O)COc2ccc(OC)cc2)cc1,-7.3
CNCc1ccc(C#N)cc1,-6.1
CNCCCOc1ccccc1,-5.4
Oc1cncc(O)c1,-4.8
O=C(Nc1ccc(O)cc1)C1CCCCC1,-7.6
CC(C)C(=O)Cc1ccc(F)cc1,-6.6
CC(=O)NCc1ccc(C(=O)Nc2ccccc2)cc1,-7.7
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccccc1,-8.4
COc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-7.9
NC(=S)c1ccc(Br)cc1,-5.7
O=C(c1ccccc1F)N1CCCCC1,-6.8
O=C(c1ccccc1F)N1CCCCCC1,-7.7
NS(=O)(=O)N1CCCCCC1,-5.6
NS(=O)(=O)N1CCCCCCC1,-5.7
NS(=O)(=O)N1CCCCC1,-4.7
NC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-8.2
Cc1ccc(NC(=O)Nc2ccccc2)cc1F,-7.2
C#Cc1ccc(C#N)cc1,-6.2
Nc1ccc(Cl)cc1O,-5.7
COC(=O)c1cccc(NC(N)=O)c1,-7.0
CC(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1,-7.6
O=C(O)c1cc(Br)ccc1Cl,-6.7
C[C@H](O)c1ccc(S(N)(=O)=O)cc1,-6.6
CC(O)c1ccc(S(N)(=O)=O)cc1,-6.6
COC(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1,-7.5
O=C(NC1CCCC1)C1CCCC1,-6.4
O=C(Nc1ccc(F)c(F)c1)c1ccccc1,-7.6
O=C(Nc1ccc(F)c(F)c1)c1ccc(Cl)cc1,-7.7
NC(=O)c1ccc(CNc2ccccc2)cc1,-7.6
CC(C)(C)c1ccc(C(=O)N2CCCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-8.5
O=C(NCC(=O)N1CCCC1)c1ccc(F)cc1,-7.8
Oc1c(F)c(F)c(F)c(F)c1F,-6.6
O=C(c1ccccc1)c1cccc(Br)c1,-8.4
NNC(=O)NC1CCCCC1,-5.7
NC(=O)c1ccc(OCCCOc2ccccc2)cc1,-8.0
CC(=O)N1CCN(C(=O)C2CCCCC2)CC1,-6.4
CC(=O)c1ccc(F)cc1C,-6.3
O=C(O)c1ccc(CS)cc1,-6.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)cc2)c1,-8.2
CC(=O)Nc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1,-7.4
CC(O)c1ccc(NC(=O)c2ccccc2)cc1,-7.4
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1,-7.6
CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.6
O=S(=O)(Nc1ccccc1)c1ccc(F)cc1,-7.9
CS(=O)(=O)c1ccc(C(=O)N2CCCCCCC2)cc1,-7.7
CS(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1,-7.5
CS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-8.0
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1,-8.4
O=C(O)COCCOCC(=O)O,-4.8
Cc1ccc(F)cc1N,-5.7
O=C(O)c1ccc(Cl)cc1O,-6.7
CNC(=O)c1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.4
Cc1ccc(CC(=O)NCc2ccc(C(=O)O)cc2)cc1,-8.2
O=C(NC1CCCCCC1)c1ccc(Cl)cc1,-7.1
O=C(NC1CCCCC1)c1ccc(Cl)cc1,-7.1
CNS(=O)(=O)c1ccc(S(N)(=O)=O)cc1,-6.5
NS(=O)(=O)c1ccccc1Br,-6.1
CC(=O)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.7
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2)cc1,-7.4
NCc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.3
NC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.5
NCCNC(=O)c1ccc(F)cc1,-6.7
NC(=O)NC1CC1,-4.4
O=C(O)c1cccc(O)c1O,-6.9
Nc1ccc([N+](=O)[O-])cc1Cl,-5.9
COc1ccccc1C(=O)N1CCC1,-6.4
O=C(Nc1ccc(Br)cc1)N1CCCC1,-6.6
O=C(NC1CCCC1)c1ccc(O)cc1,-7.5
Oc1cc(F)c(F)cc1F,-6.3
O=C(Nc1ccc(Cl)cc1)c1ccccc1F,-7.4
CC(=O)Nc1ccc(CNCc2ccc(Cl)cc2)cc1,-7.5
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N(C)C)cc1,-6.2
Cc1ccc(Br)c(C(=O)O)c1,-6.5
O=C(CNC(=O)c1ccccc1)Nc1ccc(Cl)cc1,-8.0
CC(C)C(=O)NN,-5.0
Nc1ccc(S(N)(=O)=O)cc1N,-5.7
Nc1ccccc1C(=O)Nc1ccccc1,-7.3
Cc1ccc(CNC(=O)CNC(=O)c2ccc(C)cc2)cc1,-8.3
CC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
Nc1cc(F)ccc1O,-5.9
CC(=S)Nc1ccc(F)cc1,-6.0
CC(=O)c1ccc(C(C)(C)O)cc1,-6.9
O=C(O)C1CCN(C(=O)C2CCCC2)CC1,-6.8
NS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.9
NS(=O)(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
COC(=O)c1cc(NC(C)=O)cc(C(=O)OC)c1,-6.6
NC(=O)COc1ccc(N)cc1,-6.1
NS(=O)(=O)c1ccc(Oc2ccccc2)cc1,-7.4
CC(=O)Nc1ccc(NC(=O)c2ccccc2C)cc1,-7.8
Nc1ccc(C(=O)NC2CCCC2)cc1,-6.8
CC(=O)c1ccc(C(=O)O)c(F)c1,-7.3
O=C(Nc1ccc(O)cc1)N1CCCCC1,-7.8
O=C(Cc1ccc(Cl)cc1)c1ccccc1,-8.0
COCc1ccc(N)cc1,-5.6
N#Cc1ccc(C(=O)NCc2ccccc2)cc1,-7.7
O=C(Nc1ccc(Cl)cc1)c1ccc(CO)cc1,-7.6
O=C(O)Cc1cc(F)ccc1F,-6.8
COc1ccccc1NC(=O)c1ccccc1Cl,-7.0
O=C(CCc1ccccc1)Cc1ccccc1,-8.4
COc1ccc(Cl)cc1C(C)=O,-5.8
CNC(=O)CNC(=O)c1ccc(C)cc1,-6.8
CNc1ccc(C#N)cc1,-5.8
Nc1cccc(NC(=O)Nc2ccccc2)c1,-6.9
CC(C)C(=O)Nc1ccc(O)cc1,-6.6
Cc1ccc(N)cc1Cl,-5.7
S=C(NC1CCCCCC1)NC1CCCCC1,-6.7
CC(C)C(C)(O)C(C)C,-4.8
O=C(Nc1ccccc1)Nc1cccc(Br)c1,-6.9
CC(=O)c1ccc(F)c(Cl)c1,-6.4
CC(N)c1ccc(Cl)cc1,-5.8
NC(=O)NCc1ccc(C(=O)O)cc1,-7.5
CC(C)(C)c1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,-7.9
CC(=O)Nc1ccc(CCN)cc1,-6.5
O=C(O)c1ccc(O)cc1F,-6.8
COc1ccc(CNC(=O)c2ccncc2)cc1,-7.6
CNC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
CC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1,-8.4
NC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.4
NC(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2)cc1,-8.0
Cc1ccc(N)c(F)c1,-5.8
OCCc1ccc(F)cc1,-6.1
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-7.8
Cc1ccc(C(=O)C2CCCCC2)cc1,-7.3
O=C(O)CNC(=O)c1ccc(O)cc1,-7.4
O=C(O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.3
CNC(=O)CO,-3.8
NC(=O)COc1ccc(Br)cc1,-6.3
Fc1cccc(F)c1I,-5.7
CN(C)C(=O)c1ccc(N(C)C)cc1,-5.8
Nc1ccc(C(=O)NC2CCCCC2)cc1,-6.9
CN(C)C(=O)c1cccc(Br)c1,-5.8
O=C(O)c1ccc(Cl)c(F)c1,-6.6
CC(C)(C)c1ccc(C(=O)NC2CCCC2)cc1,-7.1
CC(=O)Nc1ccc(NC(=O)NC(C)C)cc1,-6.1
CC(N)CCO,-4.0
O=C(Cc1ccccc1F)NCc1ccc(Cl)cc1,-8.1
CNC(=O)c1ccc(OCCOc2ccc(OC)cc2)cc1,-7.0
CNC(=O)c1ccc(Oc2ccccc2)cc1,-7.1
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
N#Cc1ccc(CC(=O)O)cc1,-6.9
NCCNCCN,-3.7
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.5
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1,-6.6
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.3
COc1ccc(CC(=O)Nc2cccc(NC(C)=O)c2)cc1,-8.0
O=C(O)c1ccc(Br)cc1F,-6.9
Nc1ccc(F)cc1O,-6.0
COC(=O)c1ccc(N(C)C)cc1,-5.9
O=C(O)c1ccc(I)c(I)c1,-6.5
O=C(O)COc1ccc(CC(=O)O)cc1,-6.9
Nc1cc(Cl)c(Cl)cc1Cl,-5.4
CC(C)(C)c1ccc(C(=O)NC2CCCCC2)cc1,-7.2
CC(=O)Nc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1,-7.4
CCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
Cc1ccccc1NC(=O)c1ccccc1Cl,-7.5
Cc1ccc(C(=O)Nc2ccccc2F)cc1,-7.5
CNC(=O)Cc1ccc(N)cc1,-6.0
NS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.3
O=C(NC1CCCCCCC1)C1CCC1,-6.9
O=C(NC1CCCCCC1)C1CCC1,-6.5
O=C(NC1CCCCC1)C1CCC1,-6.1
CC(=O)c1cc(F)c(N)c(F)c1,-6.3
CCC(=O)c1ccncc1,-5.8
CCOc1ccc([C@@H](C)O)cc1,-5.8
CCOc1ccc([C@H](C)O)cc1,-5.9
CNC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1,-8.3
Cc1ccc(CC(=O)C(C)C)cc1,-7.0
CC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
CCCc1ccc(N)cc1,-5.6
O=C(c1ccc(F)cc1)c1ccccc1Cl,-8.1
CCOc1ccc(C(N)=O)cc1OC,-6.1
CNC(=O)c1ccc(CNC(=O)NCc2ccc(C(=O)NC)cc2)cc1,-8.4
CNC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.8
CNC(=O)Nc1ccc(C(C)(C)C)cc1,-6.2
Nc1ccc(C(=O)O)c(C(=O)O)c1,-7.1
CC(C)(C)C(=O)C(=O)O,-5.0
COC(=O)Nc1ccc(O)cc1,-6.4
O=C(O)CCCl,-4.2
O=C(O)c1cc(O)ccc1Cl,-6.5
CC(C)(C)c1ccc(C(C)(C)C(=O)O)cc1,-6.7
O=C(O)C(=O)c1ccc(O)cc1,-7.0
Oc1ccccc1Cc1ccccc1,-8.4
O=C(NCc1ccccc1)c1ccccc1O,-7.7
O=C(O)c1cccc(I)c1,-6.2
CC(C)NC(=O)Nc1ccc(F)cc1,-6.4
O=C(O)c1cc(Br)c(O)c(Br)c1,-6.0
Nc1ccc(Oc2ccc(Cl)cc2)cc1,-6.7
O=C(O)CC(O)CC(=O)O,-5.3
NC(=O)NCc1ccc(N)cc1,-6.3
CCC(=O)c1ccc(C#N)cc1,-6.4
O=C(O)c1cc(I)cc(I)c1,-6.0
NC(=O)c1ccc(C(=O)Nc2cccc(F)c2)cc1,-8.2
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1,-7.6
CN(C)C(=O)c1ccccc1F,-6.2
CC(=O)Nc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1,-7.6
O=C(Nc1ccccc1)c1ccc(F)c(F)c1,-7.7
Cc1ccc(N)cc1O,-5.4
O=C(NCc1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1,-9.7
O=C(Cc1cccc2ccccc12)NCc1ccc(F)cc1,-9.3
CC(=O)Nc1ccc(CNC(=O)C(C)C)cc1,-6.9
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,-7.6
O=C(O)CNC(=O)c1ccc(-c2ccccc2)cc1,-8.5
COC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.7
Cc1ccc(N)cc1N,-5.3
NC(=S)c1ccc(C(=O)N2CCCCCCC2)cc1,-8.2
NC(=S)c1ccc(C(=O)N2CCCCCC2)cc1,-7.7
CC(C)(C)c1ccc(CN)cc1,-6.2
CNCCOc1ccc(OC)cc1,-5.8
CC(=O)Nc1ccc(CNCc2ccc(C(=O)O)cc2)cc1,-7.6
Clc1cc(Cl)cc(I)c1,-5.5
NC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1,-7.7
NC(=O)Nc1ccc(NC(=O)C2CCCC2)cc1,-7.3
COc1ccc(C(C)=O)cc1Br,-6.1
CC(=O)c1cc(C)c(F)c(C)c1,-6.6
Cc1ccc(Oc2ccc(O)cc2)cc1,-7.6
NC(=O)C1CCN(C(=O)C2CCCCC2)CC1,-6.7
O=C(Nc1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1,-8.3
O=C(Cc1ccc(F)cc1)NCCc1ccccc1,-8.2
O=C(O)c1cccc(NC(=O)c2ccncc2)c1,-7.8
Nc1ccc([N+](=O)[O-])cc1C(=O)O,-6.7
CC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.6
O=C(O)c1cccc(CO)c1,-6.5
O=C(Nc1ccccc1O)c1ccc(Cl)cc1,-7.3
CC(=O)Nc1ccc(C(=O)NCC(=O)O)cc1,-7.1
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-8.2
CCCCOc1ccc(C(=O)O)cc1,-6.4
COc1ccc(CC(=O)Nc2cc(OC)cc(OC)c2)cc1,-6.6
O=C(NCC(=O)N1CCCCCC1)c1ccc(Cl)cc1,-7.9
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.6
CC(=O)Nc1ccc(CCO)cc1,-6.4
N#Cc1ccc(CC(N)=O)cc1,-6.8
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1,-7.3
NC(=O)Nc1cccc(N)c1,-6.6
CCc1ccc(I)cc1,-5.8
COC(=O)c1ccc(NC(=O)COc2ccc(F)cc2)cc1,-8.2
CCNC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1,-8.8
CNC(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1,-7.6
O=C(NCc1ccccc1)c1ccccc1F,-7.9
O=C(NCCOc1ccccc1)c1ccccc1,-7.8
O=C(Nc1ccc(C(=O)N2CCC2)cc1)c1ccccc1,-8.1
N#Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1,-7.8
Cc1cc(N)cc(C)c1Cl,-6.0
COc1cccc(CC(=O)Nc2cccc(NC(C)=O)c2)c1,-8.3
CN(C)C(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1,-7.2
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1,-8.2
CC(C)(O)c1ccc(Br)cc1,-6.3
O=C(Nc1cccc(NC(=O)c2c(F)cccc2F)c1)c1c(F)cccc1F,-9.4
NC(=O)c1ccc(CNCc2ccc(F)cc2)cc1,-8.1
CC(c1ccccc1)c1ccc(O)cc1,-8.4
Cc1cc(N)ccc1C(=O)O,-6.8
Nc1ccccc1C(=O)N1CCCC1,-7.0
O=C(Cc1ccccc1F)NCc1ccccc1F,-8.7
CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1,-7.1
NC(=O)c1ccc(C(=O)NC2CCCCCCC2)cc1,-8.3
O=C(c1ccncc1)N1CCC(C(=O)N2CCCCC2)CC1,-7.5
CCC(=O)Nc1ccc(NC(=O)NC)cc1,-6.3
NC(=O)c1ccc(F)cc1F,-6.9
CC(C)(C)C(C)(C)C(=O)O,-4.4
N#Cc1cc(C#N)cc(C(=O)O)c1,-6.5
Cc1ccc(CNC(=O)Cc2ccccc2F)cc1,-8.0
COc1ccc(C(=O)Nc2ccccc2C)cc1,-7.5
N#Cc1cc(F)cc(F)c1,-6.1
O=C(Nc1ccc(Br)cc1)c1ccc(I)cc1,-7.3
CC(=O)Nc1ccc(NC(=O)COc2ccc(Br)cc2)cc1,-6.7
CC(=O)NCc1ccc(C(C)(C)C)cc1,-6.3
N#Cc1ccc(N)c(N)c1,-5.6
O=C(CO)c1ccccc1Cl,-6.0
COc1ccc(C(C)(C)O)cc1,-6.0
CCC(=O)C1CCC1,-5.2
CCC(=O)Nc1ccc(I)cc1,-5.5
Nc1ccc(F)c(Cl)c1,-5.6
Cc1cc(N)cc(C)c1O,-6.0
O=C(Cc1ccccc1)Nc1cccc(NC(=O)Nc2ccccc2)c1,-8.8
NC(=O)Cc1ccncc1,-5.9
O=C(O)C1CCC(C(=O)O)C1,-6.6
O=C(O)[C@H]1CC[C@@H](C(=O)O)C1,-6.1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(Cl)cc2)c1,-7.4
COc1cc(Cl)ccc1C(=O)O,-6.2
CC(C)(C)c1ccc(C(=O)C(=O)O)cc1,-7.3
O=C(Nc1ccc(Cl)cc1)c1c(F)cccc1F,-7.4
N#Cc1ccc(C(=O)N2CCC2)cc1,-7.1
Cc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-7.9
CC(O)c1ccc(-c2ccc(Br)cc2)cc1,-7.7
O=C(O)Cc1cccc(Cl)c1Cl,-6.6
CCOCC(=O)O,-4.2
COc1ccc(CNc2ccc(F)cc2)cc1,-7.3
CCOc1ccc(C(=O)N(C)C)cc1,-5.7
Cc1ccc(N)cc1F,-5.6
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1,-7.2
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1,-8.5
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C)cc2)c1,-7.5
Cc1ccc(S(=O)(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.8
NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1,-7.4
NC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1,-8.4
NC(=O)Nc1ccc(C(=O)N2CCCCCCC2)cc1,-9.0
O=C(NCc1ccc(F)cc1)c1ccc(-c2ccccc2)cc1,-9.0
CNS(=O)(=O)c1ccc(C(N)=O)cc1,-7.1
COC(C)C(=O)Nc1ccc(NC(C)=O)cc1,-6.0
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCC2)cc1,-8.1
CC(=O)Nc1ccc(Cl)c(C(=O)O)c1,-7.0
Cc1ccc(C(=O)c2ccccc2C(=O)O)cc1,-8.0
CCS(=O)(=O)c1ccc(C(C)=O)cc1,-6.8
CCNC(=O)CNC(=O)c1ccccc1,-6.6
O=C(Nc1ccc(Br)cc1)N1CCCCCC1,-6.9
CC(C)c1ccc(C(=O)N2CCCCC2)cc1,-7.4
COC(=O)c1cccc(C(=O)N(C)C)c1,-6.4
NCCCO,-3.5
O=C(NC1CC1)C1CCCCC1,-5.9
O=C(Nc1ccccc1O)c1ccc(C(=O)c2ccccc2)cc1,-9.4
Cc1ccc(CCO)cc1,-6.2
O=C(Cc1ccc(F)cc1)NC1CCCC1,-8.0
COc1cc(C)ccc1C(=O)O,-6.4
Nc1cc(Cl)ccc1C(=O)O,-6.5
O=C(Nc1ccc(F)cc1)N1CCCN(C(=O)Nc2ccc(F)cc2)CC1,-8.7
O=C(Cc1ccc(Cl)cc1)Nc1ccc(O)cc1,-7.8
C[C@@H](O)c1ccc(S(C)(=O)=O)cc1,-6.3
O=C(Nc1ccccc1Cl)c1ccccc1O,-7.8
CNC(=O)c1ccccc1N,-5.8
COC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.4
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.8
NC(=O)c1ccc(C(=O)NC2CCCC2)cc1,-7.9
CC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.9
CC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.2
NS(=O)(=O)c1ccc(CO)cc1,-6.6
NC(=O)CCO,-4.3
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1,-7.7
CC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1,-8.0
CCC(=O)Nc1cccc(C(=O)O)c1,-6.6
O=C1CCCCC(=O)C1,-5.5
C=CCO,-3.4
CCC(=O)Cc1ccc(C)cc1,-6.9
COC(=O)c1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.2
N#Cc1ccc(C(F)(F)F)cc1,-6.7
COc1ccc(C(=O)O)c(F)c1,-6.8
Cc1cc(Br)ccc1O,-6.4
CC(=O)CCC(=O)O,-5.1
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-8.3
CCNC(=O)Cc1ccc(-c2ccccc2)cc1,-7.9
OC(C1CCCCC1)C1CCCCC1,-6.2
CCCC(=O)Nc1ccc(C(=O)OC)cc1,-6.3
CCOc1ccc(OCCCCOc2ccc(C(=O)O)cc2)cc1,-8.0
N#Cc1cc(Cl)cc(Cl)c1,-5.9
BrCCOc1ccccc1,-5.4
O=C(O)c1ccc(F)cc1Cl,-6.8
COC(=O)Cc1ccc(Cl)cc1,-6.2
COC(=O)c1ccccc1CC(=O)O,-6.3
CC(C)c1cccc(C(=O)O)c1,-7.0
COC(=O)c1ccc(C)c(O)c1,-6.1
CC(=O)NCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.6
Cc1ccc(C(=O)Nc2ccccc2N)cc1,-7.3
N#Cc1ccc(C(=O)Nc2ccc(Br)cc2)cc1,-7.8
Nc1ccc(NC(=O)N2CCCCCC2)cc1,-7.3
CC(=O)c1ccc(-c2ccncc2)cc1,-7.7
CS(=O)(=O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.9
CC(=O)Nc1cccc(C(=O)Nc2ccc(Br)cc2)c1,-7.4
Clc1ccc(CNc2ccccc2)cc1,-7.2
O=C(Cc1ccc(F)cc1)Nc1ccncc1,-7.6
NC(=S)c1cccc(C(=O)O)c1,-6.6
CC(C)(c1ccccc1)c1ccc(O)cc1,-8.7
NC(=O)c1ccc(Cl)cc1F,-7.0
O=C(C1CCCCC1)N1CCC(O)CC1,-7.0
CC(=O)Nc1ccc(C(=O)Nc2ccccc2O)cc1,-7.6
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1,-7.8
Cc1ccc([N+](=O)[O-])cc1N,-6.3
CNC(=O)Cc1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.8
CC(C)(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1,-7.5
CC(C)C(=O)Cc1ccc(Cl)cc1,-6.8
NC(=O)c1cc(N)cc(C(=O)O)c1,-6.9
OCCCCOc1ccccc1,-5.9
O=C(CNC(=O)c1ccc(Br)cc1)Nc1ccccc1,-7.9
CSc1ccc(NC(C)=O)cc1,-5.8
O=C(Cc1ccc(F)cc1)NC1CCCCC1,-7.8
CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1,-6.9
CCc1ccc(OCC(=O)O)cc1,-6.4
CC(=O)c1ccc(NC(=O)N(C)C)cc1,-6.5
O=C(NCC(=O)N1CCCC1)c1ccc(Cl)cc1,-7.1
CC(=O)Nc1ccc(CNC(=O)c2ccc(Cl)cc2)cc1,-7.5
COc1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.1
Nc1ccc(C(=O)O)cc1O,-6.1
CC(CO)C(=O)O,-4.7
CC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
CNC(=O)C1CC1,-4.3
CC(C)(C)c1ccc(C(=O)Nc2ccccc2O)cc1,-7.2
CC(C)c1ccc(C(=O)NCc2ccccc2)cc1,-7.4
Cc1ccc(CC(=O)C(=O)O)cc1,-6.8
CC(=O)Nc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-8.1
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)cc1,-8.4
NC(=O)Nc1ccc([N+](=O)[O-])cc1,-6.8
CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)cc2)c1,-8.0
Nc1ccc(Br)cc1Br,-5.2
NC(=O)c1ccc(N)c(F)c1,-6.6
CC(N)CC(=O)O,-4.7
CCCc1ccc(Br)cc1,-5.8
Cc1ccc(N)c(Br)c1,-5.4
CCC(O)CO,-4.1
CC(=O)c1ccc(O)c(C)c1,-6.8
NC(=O)c1ccc(Oc2ccc(N)cc2)cc1,-7.4
Cc1ccc(C(=O)O)c(Br)c1,-6.7
O=C(Nc1ccccc1)Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-8.4
COc1ccc(C(=O)Nc2ccc(NC(=O)CO)cc2)cc1,-7.6
CNCc1ccc(C(C)(C)C)cc1,-6.2
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1,-7.5
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(F)cc1,-8.7
O=C(NCc1ccccc1)N1CCCN(C(=O)NCc2ccccc2)CC1,-9.0
Cc1ccc(NC(=O)c2cc(O)cc(O)c2)cc1,-7.3
O=C(Nc1ccccc1O)c1ccc(-c2ccccc2)cc1,-8.8
Cc1ccc(NC(=O)C(=O)c2ccc(C)cc2)cc1,-7.5
CC(=O)N1CCN(C(=O)C2CCC2)CC1,-6.4
Nc1cc(Br)ccc1F,-5.8
COc1ccc(NCC(=O)Nc2ccc(C)cc2)cc1,-7.1
COc1cc(C(N)=O)ccc1F,-6.5
COc1ccc(CNCc2ccc(C(N)=O)cc2)cc1,-7.8
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1,-8.5
CC(=O)Nc1ccc(NC(=O)c2cccc(C(N)=O)c2)cc1,-8.2
Cc1ccc(CC(=O)NC(C)C)cc1,-6.8
N#Cc1ccc(Cl)c(Cl)c1,-6.1
O=C(COc1ccc(NC(=O)c2ccccc2)cc1)Nc1ccc(F)cc1,-8.7
CC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-7.8
CS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-7.8
COc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.4
COc1ccc(C(N)=O)cc1N,-6.0
O=C(CO)c1ccc(-c2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(OCCCOc2ccc(F)cc2)cc1,-7.9
O=C(Nc1ccc(I)cc1)C1CC1,-6.2
NC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-8.4
CNC(=O)c1ccc(NC(=O)Cc2ccc(C)cc2)cc1,-7.7
NC(=O)Nc1cccc(Br)c1,-6.8
O=C(NO)C1CC1,-5.2
CNC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1,-7.4
CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1,-7.4
CC(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1,-7.0
Brc1ccc(CNCc2ccccc2)cc1,-7.6
CN(C)C(=O)CO,-4.1
NC(=O)c1ccccc1C(=O)c1ccccc1,-8.2
Cc1ccc(NC(=O)Nc2cccc(F)c2)cc1,-7.1
CCc1ccc(C(=O)O)cc1CC,-6.9
Cc1ccc(O)c(C(=O)O)c1,-7.0
CC(=O)Nc1ccc(NC(C)=O)c(C)c1,-6.6
COc1ccc(NC(=O)NC(C)C)cc1,-5.7
O=C(NO)c1ccc(I)cc1,-6.9
COc1ccc(CC(=O)O)cc1OC,-6.2
Oc1cc(F)ccc1Br,-5.8
COc1cc(N)cc(OC)c1OC,-4.7
O=C(NC1CCCCCCCCCCC1)c1ccc(Br)cc1,-8.1
COC(=O)c1ccc(F)c(C)c1,-6.3
COc1ccc(CNC(=O)c2ccc(CNC(N)=O)cc2)cc1,-8.0
O=C(O)c1ccc(F)cc1Br,-6.2
Nc1cc(N)cc(I)c1,-5.2
O=C(CO)NC1CCCCC1,-5.5
CC(=O)c1cccc(Cl)c1Cl,-6.2
O=C(c1ccccc1Br)N1CCCCC1,-6.4
CC(=O)c1ccc(OCC(N)=O)cc1,-7.0
COCC(=O)Nc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.4
CC(=O)c1ccc(F)c(Br)c1,-6.2
C#CC(C)O,-3.7
COC(=O)c1ccc(CBr)cc1,-6.2
O=C(O)c1ccccc1Cc1ccccc1,-8.2
COc1c(C)cc(C(=O)O)cc1C,-6.3
COc1cc(N)ccc1N,-5.3
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1,-7.3
Cc1ccc(C(=O)NCCC(=O)O)cc1,-7.1
O=C(O)[C@H]1CCC[C@@H](C(=O)O)C1,-5.9
O=C(O)C1CCCC(C(=O)O)C1,-6.2
CCC(=O)Nc1cccc(NC(=O)c2ccccc2)c1,-7.8
Cc1cccc(C(=O)O)c1F,-6.6
O=C(c1ccncc1)c1ccc(Cl)cc1,-7.9
Cc1c(O)cccc1F,-6.4
CCOC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.1
NCCCF,-3.5
COc1cc(C(C)=O)cc(OC)c1O,-6.3
CNC(=O)c1ccc(NC(=O)c2ccc(CO)cc2)cc1,-7.7
CCNC(=O)c1ccc(I)cc1,-5.9
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.2
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.6
O=C(O)c1ccc(Cl)c(O)c1,-6.2
COc1ccccc1CC(=O)Nc1ccccc1,-7.2
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1,-7.3
COc1ccc(Cl)cc1N,-5.2
Cc1ccc(NCC(=O)N2CCCCC2)cc1,-7.0
CC(C)C(=O)NCCNC(=O)c1ccc(F)cc1,-7.3
CONC(=O)c1ccc(C#N)cc1,-6.6
NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1,-8.4
CS(=O)(=O)c1ccc(C(=O)N2CCC2)cc1,-6.9
CC(=O)Nc1ccc(CC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1,-7.1
CNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1,-7.6
O=C(O)c1ccc(Br)c(F)c1,-6.6
O=S(=O)(N1CCCCCC1)N1CCCC1,-6.3
O=S(=O)(N1CCCCCCC1)N1CCCCC1,-6.1
O=S(=O)(N1CCCCC1)N1CCCC1,-5.6
CCC(CC)(C(=O)O)C(=O)O,-4.4
Nc1ccc(C(=O)O)cc1Cl,-6.3
CCNc1ccc(CC)cc1,-5.9
N#CCC(=O)O,-4.4
COc1cc(Cl)c(Cl)cc1C(=O)O,-6.4
CC(N)c1ccc(Br)cc1,-5.8
COC(=O)c1ccc(NC(=O)N2CCCC2)cc1,-7.0
CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.4
CC(=O)c1ccc(O)c(F)c1,-6.7
O=C(O)c1ccc(Br)cc1Br,-6.6
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.0
O=C(O)COc1ccc(I)cc1,-6.2
COc1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.2
O=C(O)c1ccc(S(=O)(=O)C(F)(F)F)cc1,-7.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCC1,-7.7
CNC(=O)c1cccc(NC(=O)c2ccc(NC(C)=O)cc2)c1,-7.9
CNC(=O)c1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1,-7.7
CC(=O)c1ccccc1NC(=O)c1ccccc1,-8.0
O=C(Nc1ccc(Cl)cc1)N1CCCN(C(=O)Nc2ccc(Cl)cc2)CC1,-8.7
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1,-6.4
CC(=O)Nc1ccc(C)c(N)c1,-6.0
COC(=O)Cc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1,-7.2
COC(=O)c1ccc(CNC(=O)NCc2ccc(F)cc2)cc1,-8.9
CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1,-6.8
Cc1ccc(-c2ccc(OCC(N)=O)cc2)cc1,-7.7
COc1ccccc1C(=O)Nc1ccccc1Cl,-7.1
CNC(=O)c1ccc(Oc2ccc(F)cc2)cc1,-7.4
COc1ccccc1CN,-5.5
CC(C)(C)Cc1ccc(C(=O)O)cc1,-6.5
CN(C)C(=O)c1ccc(Oc2ccccc2)cc1,-7.7
Cc1cc(C(N)=O)cc(C(=O)O)c1,-7.4
Cc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
CN(C)c1ccc(O)cc1,-6.0
CC(=O)Nc1ccc(F)c(C(=O)O)c1,-7.1
O=C(Nc1cccc(F)c1)c1ccncc1,-7.6
N#Cc1cccc(C(=O)O)c1,-6.4
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CC1,-7.7
CC(=O)Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.8
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.8
CC(=O)c1cccc(NC(=O)c2cccc(C(N)=O)c2)c1,-8.4
COc1cccc(C(=O)Nc2ccc(C)cc2)c1,-7.3
Cc1cc(N)c(N)cc1Br,-5.4
N#Cc1ccc(Oc2ccc(N)cc2)cc1,-7.7
COc1ccc(C(=O)NCC(=O)N2CCCCCC2)cc1,-7.3
CC(C)CNCC(C)C,-4.3
O=C(CO)Cc1ccc(F)cc1,-6.7
NS(=O)(=O)C(F)F,-4.2
Nc1ccccc1C(=O)N1CCCCC1,-7.2
Nc1ccccc1C(=O)N1CCCCCC1,-7.0
N#Cc1ccc(NC(=O)c2ccncc2)cc1,-7.3
Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1,-7.3
N#Cc1ccc(NC(=O)C2CC2)cc1,-6.9
COC(=O)c1ccc(CNC(=O)Cc2ccc(C)cc2)cc1,-8.1
Nc1ccccc1NC(=O)c1ccccc1,-7.3
CCCC(=O)c1ccc(Cl)cc1,-6.3
CC(O)c1ccc(S)cc1,-5.5
COc1ccccc1C(=O)Nc1ccc(NC(C)=O)cc1,-7.4
CC(=O)Nc1ccc(O)c(F)c1,-6.9
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccncc1,-8.0
COCC(=O)Nc1ccc(O)cc1,-6.4
COc1ccc(NC(=O)CCC(=O)O)cc1,-6.5
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.1
Cc1cccc(NC(=O)c2ccc(C(N)=O)cc2)c1,-8.0
Cc1ccc(C(=O)O)c(Cl)c1,-6.6
Oc1c(F)c(F)cc(F)c1F,-6.6
Nc1ccc(C(=O)O)c(F)c1,-6.7
CC(=O)Cc1ccccc1Cl,-6.4
CC(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1,-7.3
CC(=O)NCCNC(=O)c1ccc(F)cc1,-7.1
O=C(O)c1ccc(OCCO)cc1,-6.8
Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.6
NS(=O)(=O)c1cc(Cl)cc(Cl)c1,-6.2
O=C(NC1CC1)c1ccc(O)cc1,-7.0
Nc1ccc(F)cc1Cl,-5.4
Nc1c(Br)cc(C(=O)O)cc1Br,-6.0
NCc1ccc(NC(N)=O)cc1,-6.5
COc1ccc(Cl)c(C(=O)O)c1,-6.5
CC(=O)NCC(=O)O,-4.9
CN(C)C(=O)Cc1ccc(F)cc1,-6.7
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,-7.8
NC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-7.8
COC(OC)C(N)=O,-4.4
CC(CN)CO,-4.0
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cc(Cl)cc(Cl)c1,-7.4
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCC1,-7.3
OCc1ccc(I)cc1,-5.8
CCC(CC)CC(=O)O,-5.1
Nc1ccc(F)c(C(=O)O)c1,-6.3
CC(C)(C)c1ccc(C(=O)NCC(=O)N2CCCCCC2)cc1,-7.9
Cc1ccc(C(=O)O)c(O)c1,-6.6
NC(=O)CCCC(=O)O,-5.1
Nc1cc(F)ccc1Cl,-5.4
CNC(=O)c1cc(OC)cc(OC)c1,-5.9
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(F)cc1,-7.8
CC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.1
CC(=O)Nc1cccc(I)c1,-6.1
O=C(O)c1cc(F)ccc1Br,-6.7
O=C(Nc1ccccc1Cl)c1ccc(F)cc1,-7.6
Cc1ccc(CCC(=O)O)cc1,-6.7
NC(=O)c1cccc(C(N)=S)c1,-6.7
Oc1ccc(Sc2ccc(O)cc2)cc1,-7.5
COC(=O)c1ccc(C(=O)N2CCN(C(C)=O)CC2)cc1,-7.0
CC(C)(C)c1ccc(C(=O)NNC(=O)c2ccncc2)cc1,-7.5
COc1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.2
COCC(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1,-7.5
COCC(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1,-7.1
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-9.0
CNC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
O=C(NC1CCCCC1)NC1CCC(O)CC1,-6.0
O=C(O)c1cc(Cl)ccc1Br,-6.3
CC(=O)Nc1cccc(C(=O)N(C)C)c1,-6.4
Cc1ccc(N)c(Cl)c1,-5.6
COc1cc(C(C)=O)ccc1F,-6.4
CCNC(=O)CNC(=O)c1ccc(C)cc1,-6.8
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCCC3)CC2)cc1,-8.0
C=C(Cl)C(=O)O,-4.6
O=C(CNC(=O)c1ccccc1)NCc1ccc(F)cc1,-8.3
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1,-8.2
CNC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.0
CCC(=O)c1cccc(Br)c1,-6.3
COc1ccc(NC(=O)c2ccccc2OC)cc1,-7.1
NC(=O)c1ccc(NC(=O)C2CCC2)cc1,-7.6
NS(=O)(=O)c1ccccc1F,-5.8
COCCC(=O)O,-4.1
Fc1c(F)c(F)c(Cl)c(F)c1F,-6.4
CC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-7.7
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1,-7.0
COc1cc(Cl)c(C(=O)O)cc1OC,-6.4
NC(=O)c1ccc(OCCOc2ccc(F)cc2)cc1,-8.2
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,-4.7
Cc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1,-8.4
O=C(O)Cc1ccccc1I,-6.3
O=C(O)c1cccc([N+](=O)[O-])c1,-6.8
Nc1cc([N+](=O)[O-])ccc1Cl,-6.1
O=C(NC1CCCC1)C1CCC1,-5.9
COc1cc(N)cc(OC)c1Cl,-5.1
CC(C)C(C)CN,-4.7
CNC(=O)Cc1ccc(-c2ccccc2)cc1,-8.0
Cc1ccc(C#N)cc1O,-5.9
O=C(NNc1ccc(F)cc1)Nc1ccc(F)cc1,-7.6
Cc1ccc(Oc2ccc(C#N)cc2)cc1,-7.0
COc1ccc(C(=O)O)c(Br)c1,-6.3
CCOc1cccc(C(=O)O)c1,-6.3
COc1ccc(C(=O)Cc2ccc(F)cc2)cc1,-7.9
CCOC(=O)Cc1ccc(F)cc1,-6.5
CN1CCN(C(=O)c2ccncc2)CC1,-6.6
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCC2)CC1,-8.1
OCCC1CC1,-4.4
COc1ccc(OCCOc2ccc(C(C)(C)C)cc2)cc1,-7.1
Nc1ccc(Br)cc1Cl,-5.4
COc1cccc(CO)c1,-5.6
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)cc1,-9.0
COC(=O)c1cc(Cl)ccc1OC,-5.7
CC(=O)Nc1ccc(CC(F)(F)F)cc1,-7.5
Nc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.4
NC(=O)CCCCC(=O)O,-5.7
O=C(Nc1ccccc1)Nc1ccc(NC(=O)C2CCCCC2)cc1,-7.6
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1Cl,-7.6
CC(=O)CCO,-4.2
CCC(O)Cc1ccc(C)cc1,-6.5
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cn1,-7.9
CN(C)C(=O)c1ccccc1Br,-5.7
NS(=O)(=O)c1cccc(C(=O)O)c1,-7.0
O=C(NCc1ccncc1)c1ccc(F)cc1,-7.6
Cc1ccc(C(=O)N(C)C)cc1C,-6.4
COc1cc(N)c(N)cc1C,-5.3
COc1ccc(C(=O)Nc2cccc(F)c2)cc1,-7.1
Nc1ccc(C(=O)NC2CC2)cc1,-6.3
Nc1c(Cl)cc(Br)cc1Cl,-5.6
Nc1c(Cl)cc(C(=O)O)cc1Cl,-6.0
CC(C)c1ccc(CC(=O)O)cc1,-6.9
CC(=O)Nc1cccc(NC(=O)C2CC2)c1,-7.0
CC(=O)Nc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1,-6.9
CC(=O)Nc1ccc(CC(=O)NC(C)C)cc1,-6.9
Nc1cc(F)c(F)cc1C(=O)O,-6.7
O=C(Cc1ccccc1F)Nc1ccc(F)cc1,-7.7
O=C(O)c1ccc(Cl)cc1Br,-6.5
O=C(Cc1ccc(F)cc1)Nc1ccc(NC(=O)C2CC2)cc1,-8.5
CC(=O)c1cccc(NC(=O)C(C)C)c1,-6.5
CC(=O)Nc1ccc(N)c(C(=O)O)c1,-6.7
CCC(=O)c1ccc(OC)c(OC)c1,-6.0
COc1ccc(OC)c(C(C)=O)c1,-5.7
COc1ccc(C(=O)NCC(=O)N2CCCC2)cc1,-6.9
CNC(=O)c1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.3
O=C(Cc1ccc(F)cc1)NC1CC1,-7.0
Nc1ccc(Cc2ccncc2)cc1,-7.5
O=C(Cc1ccc(Cl)cc1)N1CCCC1,-7.0
Cc1ccc(C(=O)O)c(F)c1F,-6.7
CNC(=O)c1ccc(C)c(F)c1,-6.4
COCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1,-7.3
COCC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-7.2
COCc1ccc(C(=O)Nc2ccccc2)cc1,-7.5
Cc1cc(S(N)(=O)=O)ccc1Br,-6.4
NC(=O)CNC(=O)c1ccc(O)cc1,-7.2
O=[N+]([O-])c1ccc(F)c(F)c1,-6.4
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1,-6.8
Nc1c(Br)cc(F)cc1Br,-5.5
CN(C)C(=O)c1ccc(CN)cc1,-6.4
CC(C)S(=O)(=O)c1ccc(C(=O)O)cc1,-7.2
COc1ccc(CC(=O)NCc2ccc(F)cc2)cc1OC,-8.1
CCCCC(N)=O,-4.8
CCC(CO)CO,-4.5
CCOc1ccc(CC(=O)O)cc1,-6.3
COc1ccc(C(=O)N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,-8.4
Cc1ccc(Br)c(O)c1,-5.3
CC(=O)Nc1ccc(NC(=O)Nc2cc(F)cc(F)c2)cc1,-7.2
Cc1ccc(C(=O)O)cc1I,-6.6
NC(=O)NCC(=O)O,-4.9
O=C(COc1ccc(C(=O)c2ccc(F)cc2)cc1)Nc1ccc(F)cc1,-9.4
CN(C)C(=O)c1c(F)cccc1F,-5.7
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCC2)cc1,-7.5
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.4
Nc1ccc(F)cc1Br,-5.3
CN(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1,-7.0
CN(C)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.0
CC(=O)Nc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1,-8.1
CC(=O)Nc1ccc(NC(=O)COc2ccc(C(N)=O)cc2)cc1,-8.6
COc1ccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,-8.2
Cc1cc(Br)cc(C(=O)O)c1,-6.4
Nc1ccc(Oc2ccc(Br)cc2)cc1,-6.7
Oc1ccc(-c2ccc(I)cc2)cc1,-8.3
Nc1cccc(Cl)c1Cl,-5.4
COCC(=O)Nc1ccc(C(=O)O)cc1,-6.9
CCS(=O)(=O)c1ccc(NC(=O)c2ccc(NC(C)=O)cc2)cc1,-7.7
O=C(c1ccc(Br)cc1)C1CC1,-6.7
Cc1c(O)cccc1C(=O)O,-6.7
COCC(=O)Nc1ccc(N)cc1,-6.0
CCOC(=O)C(F)F,-4.7
O=C(c1ccccc1F)N1CCC1,-6.7
O=C(O)c1cccc(Cc2ccccc2)c1,-9.1
O=C(NNC(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1,-8.5
CC(=O)CC(=O)N1CCCCCC1,-6.3
COc1ccc(NC(=O)COc2ccc(Nc3ccccc3)cc2)cc1,-8.3
CCOC(=O)c1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1,-8.1
CC(C)(O)C(F)F,-4.5
NNC(=O)c1cccc(Cl)c1,-6.6
O=C(Nc1ccncc1)C1CCC(C(=O)Nc2ccncc2)CC1,-7.5
O=C(c1ccccc1)c1ccccc1Br,-7.7
O=C(O)c1ccc(Br)c(O)c1,-6.3
CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.5
CCC(O)CN,-4.1
CCOC(=O)C(=O)Nc1ccc(C)cc1,-6.2
Cc1cccc(O)c1Cl,-6.3
NNC(=O)C1CC1,-5.1
CC(=O)c1ccc(NC(=O)c2ccc(C)nc2)cc1,-7.3
N#Cc1cc(Br)cc(Br)c1,-5.6
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.4
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-7.9
CNC(=O)c1cc(Cl)ccc1F,-6.1
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)cc1,-8.0
O=C(O)CC(F)(F)CC(=O)O,-5.3
CC(=O)Nc1cccc(NC(=O)C(C)(C)C)c1,-6.5
CC(O)CCN,-4.1
O=C(Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)cc1)c1ccccc1,-9.6
FC(F)(Br)c1ccc(Cl)cc1,-6.4
CC(=O)Nc1ccc(NC(=O)Nc2ccc(F)c(C)c2)cc1,-7.5
COc1ccc(OCCCN)cc1,-5.6
O=C(Cc1ccccc1Cl)NCc1ccc(F)cc1,-8.3
Nc1ccc(C(F)(F)F)cc1N,-6.3
CNc1ccc(S(C)(=O)=O)cc1,-5.8
CCOc1ccc(S(=O)(=O)N2CCCC2)cc1,-6.4
CC(C)NC(=O)c1ccccc1O,-6.2
COc1ccc(CNC(=O)Cc2ccccc2OC)cc1,-7.3
Cc1ccc(NC(=O)CC#N)cc1,-6.3
Cc1ccc(C(N)c2ccccc2)cc1,-7.9
CC(=O)c1ccc2cc(O)ccc2c1,-8.1
Nc1cc(C(=O)O)ccc1Cl,-6.2
N#Cc1ccc(C(=O)Nc2ccncc2)cc1,-7.5
CCNC(=O)Cc1ccc(N)cc1,-6.1
NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.2
Cc1ccc(C(=O)c2ccccc2)cc1C,-8.2
Cc1ccccc1C(=O)C(C)C,-6.5
O=C(O)c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1,-8.7
CCc1ccc(N)c(N)c1,-5.5
NCc1ccc(CO)cc1,-5.9
Cc1cc(C)cc(NC(=O)Nc2ccc(F)cc2)c1,-7.4
CNC(=O)c1ccc(NC(=O)OC)cc1,-6.2
O=C(O)c1ccc2cc(Br)ccc2c1,-8.1
COC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1,-7.8
CC(=O)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.0
COc1cc(F)ccc1N,-5.5
O=C(NC1CC1)C1CCCC1,-6.0
Nc1c(F)cc(Br)cc1F,-5.8
CC(=O)Nc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.8
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.0
O=C(NCCc1ccccc1)c1ccc(O)cc1,-8.3
O=C(O)c1ccc(O)c(Br)c1,-6.3
COc1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1,-8.6
CC(C)(N)C#N,-4.2
COC(=O)CCC(=O)O,-5.0
COCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1,-7.5
Cc1cc(C)c(C(=O)O)cc1N,-6.3
Cc1ccc(C(=O)NNC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.3
O=C(O)c1ccc(O)c(Cl)c1,-6.4
O=C(Nc1ccccc1O)c1ccc(Br)cc1,-7.3
COC(=O)c1cc(C(=O)O)ccc1C,-7.2
Nc1ccc(C(=O)NCCc2ccccc2)cc1,-7.5
Nc1cccc(-c2ccccc2)c1,-7.8
COc1ccccc1NC(=O)c1ccc(Br)cc1,-7.2
Cc1ccc(NC(N)=O)cc1F,-6.6
CCOC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,-7.4
O=C(COc1ccc(F)cc1)Nc1ccc(-c2ccccc2)cc1,-9.0
COc1ccc(Br)cc1N,-5.2
Cc1c(Cl)cccc1C(=O)O,-6.5
COc1ccccc1NC(=O)c1ccc(I)cc1,-7.3
O=C(Cc1ccccc1)NCc1ccccc1F,-8.4
N=C(N)C1CCCCC1,-4.9
Cc1ccc(-c2ccccc2C(=O)O)cc1,-8.3
CC(=O)Nc1ccc(F)c(N)c1,-6.3
O=C(Nc1cccc(I)c1)c1ccccc1,-7.4
CC(=O)c1ccccc1I,-5.8
CCC(CC)C(N)=O,-5.5
CC(=O)NCC(=O)Nc1ccc(Cl)cc1,-6.3
COCC(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)cc1,-7.8
O=C(O)c1cc(F)cc(Br)c1,-6.4
O=C(Nc1ccccn1)c1ccccc1,-7.5
Cc1ccc(C(C)(C)C(=O)O)cc1,-6.6
CONC(=O)NCc1ccc(OC)cc1,-6.2
NC(=O)c1ccc(Br)c(O)c1,-6.4
O=C(O)c1cc(O)ccc1O,-6.5
Cc1cccc(O)c1N,-6.1
CCOc1ccc(S(=O)(=O)N(C)C)cc1,-5.6
COc1cc(Br)ccc1C(=O)O,-6.2
C#CCC(=O)O,-4.5
O=C(CNC(=O)c1ccccc1)NNC(=O)c1ccccc1,-8.5
NS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1,-8.1
O=C(Nc1ccc(Cl)cc1)c1cccc(F)c1,-7.6
COc1ccc(NC(=O)N2CCCN(C(=O)Nc3ccc(OC)cc3)CC2)cc1,-8.0
CC(=O)c1cc(F)ccc1O,-6.1
CNC(=O)CC(=O)O,-5.0
COc1cc(C(N)=O)ccc1N,-6.1
O=C(NCc1ccccc1)c1cc(F)cc(F)c1,-8.2
Cc1ccc(CNC(=S)NCc2ccccc2)cc1,-7.6
Nc1cc(Cl)c(Cl)cc1C(=O)O,-6.5
CCC(C)(O)c1ccccc1,-6.2
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(N)=O)cc3)cc2)cc1,-8.8
CC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1,-7.6
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-7.5
O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.1
COc1ccc(CC(=O)Nc2ccncc2)cc1,-7.2
COc1ccc(C(=O)O)c(OC)c1,-6.2
CC(C)C(=O)c1ccncc1,-5.9
NC(=O)C1CCN(C(=O)C2CCCC2)CC1,-6.7
COc1ccc(CNC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.0
OCCOCCOCCO,-3.9
CC(=O)c1ccccc1C#N,-6.3
CC(C)NC(=O)Nc1ccc(Cl)cc1,-5.9
NS(=O)(=O)c1c(Cl)cccc1Cl,-6.3
O=C(Nc1ccc(NC(=O)C2CC2)cc1)c1ccc(Cl)cc1,-8.2
COC(=O)c1cc(NC(=O)c2ccccc2)cc(C(=O)OC)c1,-7.6
COc1cc(C(C)=O)cc(OC)c1OC,-5.5
NS(=O)(=O)c1cccc(Cl)c1Cl,-6.2
COc1ccccc1C(=O)c1ccccc1Cl,-7.0
O=C(O)c1c(F)cc(F)cc1F,-6.5
CC(=O)Nc1cccc(NC(=O)c2ccc(I)cc2)c1,-7.5
NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1,-8.2
Cc1ccc(N)c(C(N)=O)c1,-6.7
O=C(O)c1cccc(F)c1Br,-6.4
CC(=O)Nc1cccc(CO)c1,-6.2
CC(C)(F)C#N,-4.2
CC(C)(C)c1ccc(NC(=S)Nc2ccc(C(C)(C)C)cc2)cc1,-6.3
COCc1ccc(C(=O)Nc2ccc(F)cc2)cc1,-7.7
Nc1ccc(CCO)cc1,-6.0
CC(C)C(=O)Nc1ccc(Nc2ccccc2)cc1,-7.3
O=C(O)c1c(O)cccc1F,-6.8
CN(C)C(=O)CN,-4.0
Cc1ccc(C(=O)NCC2CC2)cc1,-6.5
CC(=O)Nc1ccc(NC(=O)CN2CCCCCC2)cc1,-6.9
CC(=O)Nc1ccc(NC(=O)CN2CCCCCCC2)cc1,-6.9
CCC(O)C(C)O,-4.4
Nc1ccc([N+](=O)[O-])cc1Br,-5.8
CC(C)NC(=O)NC1CCCCCCC1,-5.3
CC(C)NC(=O)NC1CCCCCC1,-5.8
O=C(Nc1cccc(NC(=O)C2CC2)c1)C1CCCCC1,-8.0
O=C(Nc1ccncc1)c1ccc(C(=O)c2ccccc2)cc1,-9.2
NC(=O)Nc1ccc(CNC(=O)c2ccccc2)cc1,-8.1
O=C(Nc1ccc(Br)cc1)c1ccccc1Br,-7.1
Cc1ccc(F)cc1Br,-5.8
COC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.3
Oc1ccc(F)cc1Cl,-6.1
O=C(NCc1ccc(O)cc1)Nc1ccccc1,-8.0
O=C(O)c1ccc(F)c(F)c1F,-6.9
Nc1cccc(S(N)(=O)=O)c1,-5.9
O=C(O)COc1ccc(C(=O)c2ccccc2)cc1,-8.0
CC(=O)Nc1ccc(OCCOc2ccc(Br)cc2)cc1,-7.2
CCCC(=O)Nc1cccc(NC(C)=O)c1,-6.9
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1,-7.9
CC(C)(C)CC(N)=O,-4.7
CC(C)(c1ccc(O)cc1)c1ccc(Cl)cc1,-8.9
C[C@H](O)C1CCCCCC1,-5.7
C[C@@H](O)C1CCCCCC1,-5.9
CC(O)C1CCCCC1,-5.2
C[C@@H](O)C1CCCCC1,-5.2
CC(O)C1CCCCCC1,-5.8
COc1ccc(NC(=O)c2ccccc2O)cc1,-7.5
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1,-8.6
CCNC(=O)c1ccccc1O,-5.9
COc1ccc(C(C)O)cc1OC,-5.6
Fc1ccc(NC2CCCC2)cc1,-7.0
Nc1ccc([N+](=O)[O-])cc1F,-6.1
O=C(O)c1ccc(O)cc1O,-6.6
COC(=O)c1cc(C)cc(C(=O)O)c1,-7.3
O=C(NCCO)c1ccc(Cl)cc1,-6.2
CCc1ccc(NC(=O)C(=O)Nc2ccc(OC)cc2)cc1,-7.1
COc1ccc(C(=O)NCC#N)cc1,-6.1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCC3)CC2)cc1,-8.5
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCCCC3)CC2)cc1,-8.2
CCOc1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1,-7.9
CN(C)S(=O)(=O)c1ccc(CC(=O)O)cc1,-6.6
CCOC(OCC)(OCC)OCC,-3.7
C1CCCNCC1,-4.8
C1CCCCNCCC1,-4.7
C1CCCNCCC1,-4.9
Cc1ccc(CC(=O)NC2CCCC2)cc1,-8.0
CC(=O)Nc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.3
O=C(Nc1ccncc1)Nc1ccc(O)cc1,-7.3
Nc1ccc(Cl)c(C(=O)O)c1,-6.4
COc1ccccc1NC(=O)c1ccc(N)cc1,-7.0
Nc1cc([N+](=O)[O-])ccc1F,-6.3
COC(=O)c1ccc2ccccc2c1,-7.6
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1,-8.0
O=C(O)C(=O)NCc1ccc(F)cc1,-7.0
COc1cc2ccc(C(=O)O)cc2cc1OC,-7.6
COc1ccc(C(C)C(=O)O)cc1,-6.8
CC(=O)Nc1ccc(CC(=O)N(C)C)cc1,-6.4
COC(=O)c1cc(F)ccc1C,-6.2
CNC(=O)c1cc(Cl)ccc1Cl,-6.1
NC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-8.2
COc1ccc(NC(=O)COc2ccc(I)cc2)cc1,-7.0
O=C(O)c1ccc(C(=O)Nc2ccccc2Cl)cc1,-8.2
Cc1ccc(C(=O)Nc2ccc(O)cc2)cn1,-7.4
Cc1ccccc1NC(=O)Nc1ccccc1,-7.2
CC(=O)Nc1cccc(NC(N)=S)c1,-6.1
CN(C)C(=O)CC(=O)O,-5.0
CC(=O)Nc1ccc(-c2ccc(S(=O)(=O)N(C)C)cc2)cc1,-7.5
NC(=O)c1ccccc1I,-6.2
CS(=O)(=O)c1ccc(CC(=O)O)cc1,-6.9
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1,-8.7
CC(=O)Nc1cccc(NC(=O)c2cc(F)cc(F)c2)c1,-8.1
NS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.7
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2ccc(Br)cc2)CC1,-8.9
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2F)cc1,-8.0
CNC(=O)Nc1ccc(C#N)cc1,-6.4
COC(=O)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
NNC(=S)NN,-3.8
COC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1,-7.1
CCC(C)C(C)N,-4.6
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C,-7.0
O=C(Nc1cccc(F)c1)c1cc(F)cc(F)c1,-7.8
NC(=S)c1ccncc1,-5.4
COc1ccccc1C(=O)Nc1ccccc1O,-7.3
NC(=O)c1ccc(NC(=O)C2CCCCC2)cc1,-7.7
CCOc1ccccc1NC(=O)c1ccccc1,-7.4
Nc1ccc(C(=O)O)cc1Br,-6.2
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.8
COc1ccc(C(=O)NCCO)cc1,-6.3
O=C(O)COc1ccc(CO)cc1,-6.4
O=C(O)c1cc(F)ccc1I,-6.4
COc1cc(F)ccc1C(C)=O,-5.9
Oc1ccc(Br)c(F)c1,-6.2
CS(=O)(=O)CC(=O)O,-4.6
CCC(C(C)=O)C(C)=O,-5.1
CC(C)NC(=O)c1ccc(C#N)cc1,-6.7
CC(=O)Nc1ccc(NC(=O)CC(C)(C)C)cc1,-6.2
CC(=O)Nc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1,-7.8
N#Cc1ccc(OCC(N)=O)cc1,-6.7
CN(C)C(=O)c1ccc(F)c(F)c1,-6.6
CC(=O)c1ccc(Cl)c(F)c1,-6.1
CCC(=O)Nc1ccc(Oc2ccc(C)cc2)cc1,-7.0
O=C(CO)NC1CCCC1,-5.3
CC(=O)Nc1ccc(NC(=O)CC#N)cc1,-6.8
CCc1ccc(C(=O)O)cc1N,-6.4
N#Cc1ccc(Oc2ccc(O)cc2)cc1,-7.3
COC(=O)c1ccc(NC(=O)C2CCC2)cc1,-6.8
CCCC(=O)c1ccc(OC)cc1,-6.3
O=C(c1ccc(Cl)cc1)C1CCCC1,-7.1
CC(=O)N1CCN(C(=O)c2ccc(C(N)=O)cc2)CC1,-8.3
CC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1,-7.8
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)O,-8.6
NC(=O)CCc1ccc(F)cc1,-6.8
CCNC(=O)c1ccc(S(C)(=O)=O)cc1,-6.6
CC(=O)Nc1ccc(N)c(Cl)c1,-5.9
NC(=O)c1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,-8.3
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1,-7.9
N#Cc1ccc(NC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1,-8.8
O=C(NCc1ccc(F)cc1)C1CC1,-6.9
Nc1cc(F)c(C(=O)O)cc1N,-6.2
COc1cccc(CC(=O)O)c1,-6.6
COC(=O)c1ccc(OC)c(Br)c1,-6.0
CNc1ccc(S(=O)(=O)N(C)C)cc1,-5.8
CC(C)(C)NC(=O)c1ccc(C(=O)O)cc1,-7.0
CCc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(CC)cc3)CC2)cc1,-8.1
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)cc1,-7.7
CC(C)(C(=O)O)c1ccc(F)cc1,-7.1
O=C(Nc1ccccc1Br)c1ccccc1,-7.7
CC(C)(C)c1ccc(C(=O)NCC(=O)N2CCCC2)cc1,-7.3
Cc1ccc(CNC(=O)c2ccccc2Cl)cc1,-7.4
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl,-7.2
Cc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl,-7.6
CCOC(=O)CCC(=O)CCC(=O)OCC,-5.7
CNC(=O)Cc1ccc(NC(=O)c2ccc(C)cc2)cc1,-8.0
O=C(c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.6
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2)cc1,-7.7
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1,-6.4
CC(=O)Nc1cccc(C(=O)Nc2cccc(C)c2)c1,-7.6
NC(=S)NC1CCCCC1,-5.2
CC(=O)c1cccc(CO)c1,-6.6
O=C(Cc1ccccc1)Nc1ccc(Oc2ccccc2)cc1,-8.3
CS(=O)(=O)c1ccc(Cl)c(Cl)c1,-6.2
CNC(=O)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1,-7.7
NC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1,-8.4
Cc1cc(O)ccc1Br,-6.1
O=C(O)[C@H]1CC[C@H](C(=O)Nc2ccccc2)CC1,-7.3
Oc1cc(Br)ccc1Cl,-5.5
O=C(O)Cc1ccc(Cl)cc1Cl,-6.6
CNS(=O)(=O)c1ccc(C(C)(C)C)cc1,-6.6
NC(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1,-8.1
CC(C)c1ccc(C(C)(C)N)cc1,-6.6
CNC(=O)c1ccc(NC(=O)C(C)C)cc1,-6.5
CC(=O)Nc1cccc(C(C)C)c1,-6.5
CCc1ccc(NC(=O)C2CC2)cc1,-6.3
Cc1ccccc1C(=O)Nc1ccccc1Cl,-7.5
CNCc1ccc([N+](=O)[O-])cc1,-6.1
O=S(=O)(Nc1ccccc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.1
O=C(c1ccc(Oc2ccccc2)cc1)N1CCCC1,-7.7
Clc1ccc(I)cc1Cl,-5.7
O=C(Cc1ccc(Cl)cc1)N1CCCCC1,-7.1
CC(=O)Nc1ccc(NC(=S)Nc2ccc(O)cc2)cc1,-7.5
CC(=O)c1ccc(Cl)cc1Cl,-6.1
COC(=O)c1ccc(C(=O)Nc2cccc(C)c2)cc1,-7.5
CCC(O)c1ccc(C)cc1,-6.1
COc1ccccc1C(=O)C(C)(C)C,-5.6
Oc1c(Cl)cc(Br)cc1Cl,-6.1
O=C(O)COc1ccc(OCc2ccccc2)cc1,-7.5
O=C(NC1CCCC1)c1ccc(-c2ccccc2)cc1,-8.7
NNC(=O)c1cccc(N)c1,-6.4
Cc1cc(N)c(Cl)cc1C,-5.8
CC(=O)Nc1ccc(CC(=O)N2CCCC2)cc1,-7.3
Cc1cc(S(=O)(=O)N2CCCC2)ccc1Cl,-6.9
CC(=O)Nc1ccc(NS(C)(=O)=O)cc1,-5.7
CNC(C)C(C)C,-4.1
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(I)cc2)CC1,-8.9
Cc1cc(N)cc(C(=O)O)c1,-6.4
O=C(CNC(=O)c1ccccc1)Nc1ccncc1,-7.7
O=C(c1cccc(Br)c1)N1CCCC1,-7.5
COc1cccc(CC(=O)NCc2ccc(F)cc2)c1,-8.0
Cc1ccc(S(=O)(=O)N(C)C)cc1C,-6.4
CN(C)C(=O)c1cc(F)cc(F)c1,-6.6
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)cc1,-7.6
Nc1cc(F)c(Br)cc1N,-5.4
Cc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,-8.8
COc1cccc(NC(=O)Nc2cccc(NC(C)=O)c2)c1,-7.9
CC(O)(C(=O)O)c1ccc(F)cc1,-7.0
COc1ccc(C)cc1CC(=O)O,-6.2
Cc1ccc([C@H](C)O)cc1C,-6.5
Cc1ccc([C@@H](C)O)cc1C,-6.1
CC(=O)c1ccc(F)cc1O,-6.1
COc1ccc(OCCCCOc2ccc(Br)cc2)cc1,-7.0
O=C(Nc1ccccc1F)c1ccccc1Cl,-7.4
O=C(CO)C1CC1,-4.6
CN(C)C(=O)c1cccc(N)c1,-6.0
Cc1ccc(NC(=O)c2cccc(O)c2)cc1,-7.8
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1,-7.1
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCCC2)cc1,-7.1
COc1cc(C(=O)O)ccc1OCC(=O)O,-6.6
Nc1ccc(Br)cc1F,-5.5
CCOc1ccc(Oc2ccc(NC(C)=O)cc2)cc1,-7.0
CCOc1ccc(C(=O)O)cc1C,-6.4
CCOC(=O)C(=O)c1ccc(F)cc1,-6.6
COc1ccc(CCC(=O)O)cc1,-6.7
Nc1cc(O)c(C(=O)O)cc1C(=O)O,-6.7
CC(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1,-8.8
Cc1ccc(CCC(=O)N2CCCC2)cc1,-7.4
NNC(=O)c1cccc(O)c1,-6.6
Cc1cc(C(=O)O)ccc1I,-6.7
NC(=O)c1ccccc1NC(=O)c1ccccc1,-7.9
CC(C)(C)c1ccc(NC(=O)C2CCCC2)cc1,-6.9
O=C(O)c1ccc(C(F)F)cc1,-6.9
NC(=O)c1cc(F)ccc1N,-6.7
CC(C(=O)O)c1ccc(Cl)cc1,-7.1
NC(=O)c1ccc(Br)c(F)c1,-6.8
NS(=O)(=O)CC(=O)O,-4.6
CN(C)C(=O)c1ccccc1N,-5.5
COC(=O)c1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1,-7.0
NS(=O)(=O)c1cccc(Cl)c1,-6.1
CC(C)(C)C(O)C(=O)O,-4.6
COC(=O)C(C)C(C)=O,-5.1
Cc1ccc(F)c(CC(=O)O)c1,-6.7
Cc1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1,-8.3
COCc1ccc(C(=O)Nc2ccc(C)cc2)cc1,-7.5
COc1ccc(C(C)=O)cc1C,-6.2
O=C(O)COc1ccc(Nc2ccccc2)cc1,-7.3
CC(=O)Oc1ccc(C(C)=O)cc1,-6.8
Fc1ccc(I)c(F)c1,-5.9
O=C(O)c1ccc(Br)cc1O,-6.7
CCc1ccc(C(C)(C)N)cc1,-6.5
c1nnc[nH]1,-3.6
NC(=O)c1cccc(C(=O)N2CCCC2)c1,-8.2
CC(=O)Nc1ccc(NC(=O)CCc2ccc(C)cc2)cc1,-7.9
CC(C)(CO)C(=O)O,-4.1
NC(=O)Cc1c(F)cccc1F,-6.3
CN(C)C(=O)c1cccc(O)c1,-6.2
COc1ccc(O)cc1C(C)=O,-5.8
Cc1ccc(OCCN)cc1,-5.7
NC1CCN(C(=O)C2CCCCC2)CC1,-6.4
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1,-7.9
Cc1ccc(Cl)c(N)c1,-5.4
NC(=S)c1ccc(S(N)(=O)=O)cc1,-6.5
CNC(=O)c1ccc(S(=O)(=O)Cl)cc1,-6.8
Cc1ccc(C)c(O)c1C,-6.3
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCC2)CC1,-8.0
O=S(=O)(c1ccc(Cl)cc1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1,-8.2
COc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1,-8.8
O=C(O)c1cc(F)cc(Cl)c1,-6.3
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C1CC1,-7.8
Cc1ccc(Br)cc1C(N)=O,-6.8
COC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1,-7.8
COc1ccc(S(=O)(=O)N2CCCC2)cc1C,-6.6
COc1ccc(CC(=O)NC2CCCC2)cc1,-7.8
O=C(Nc1ccccc1)c1ccc(CCl)cc1,-7.5
NS(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1,-7.6
Nc1nc(O)cc(O)n1,-5.2
O=C(O)CCNC(=O)c1ccc(F)cc1,-7.2
O=C(C1CCCC1)N1CCC(O)CC1,-6.3
COc1ccc(CC(C)O)cc1,-6.3
Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1,-7.2
CCC(O)c1ccc(OC)cc1,-6.0
O=C(O)Cc1ccc(F)cc1F,-6.7
COC(=O)Cc1ccc(C(=O)O)cc1,-7.0
CCOC(=O)C(C(=O)OCC)C(C)C,-5.1
CS(=O)(=O)c1ccc(OCC(=O)O)cc1,-6.8
CCc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1,-7.7
CC(=O)c1cc(C)ccc1O,-6.4
Nc1c(Cl)cc(F)cc1Cl,-5.6
Nc1ccccc1C(=O)c1ccccc1,-7.8
CN(C)S(=O)(=O)c1ccc(N)c(N)c1,-5.7
O=C(O)c1cc(Cl)cc(C(=O)O)c1O,-7.3
O=C(NCc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1,-8.3
O=C(c1c(F)cccc1F)N1CCCC1,-7.2
O=C(Nc1ccccc1O)c1ccc(I)cc1,-7.3
COc1ccc(Oc2ccc(CO)cc2)cc1,-7.2
N#Cc1ccc(F)c(F)c1,-6.3
CNC(=O)c1ccccn1,-5.4
O=C(NCCNC(=O)c1ccc(Br)cc1)c1ccc(O)cc1,-8.2
NS(=O)(=O)c1ccc(CC(=O)O)cc1,-7.3
COc1ccc(NC(=O)c2ccc(NC(N)=O)cc2)cc1OC,-7.7
CC(=O)Nc1cccc(C(=O)Nc2ccncc2)c1,-7.1
C=C(Br)CO,-3.9
O=C(O)CNC(=O)Nc1ccccc1,-6.8
COc1ccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1,-8.0
CNC(=S)Nc1ccc(NC(C)=O)cc1,-5.5
CC(=O)c1ccccc1NC(=O)c1ccc(F)cc1,-7.7
CC(C)C(=O)C1CCCCC1,-5.7
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1,-6.7
CCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1,-7.1
COc1ccc(OCCC(=O)O)cc1,-6.0
CCCNC(=O)c1ccc(C(=O)OC)cc1,-6.6
O=C(O)Cc1ccc(OCCOc2ccccc2)cc1,-7.8
Cc1cc(C)cc(C(=O)N(C)C)c1,-6.4
CC(C)c1ccc(N)c(N)c1,-5.9
Clc1ccc(OCCOCCOc2ccc(Cl)cc2)cc1,-6.8
CCOc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1,-7.6
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1,-7.1
NC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,-8.2
O=C(O)c1ccc2ccc(Br)cc2c1,-8.0
CC(C)(C)c1ccccc1C(=O)O,-6.6
CC(=O)Nc1cccc(C(=O)N2CCCC2)c1,-8.0
CCCOc1ccc(N)cc1,-5.3
O=C(NC1CCCCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
CC(C(=O)O)C(C)(C)C,-5.3
C[C@H](O)c1ccc(Cl)c(Cl)c1,-6.2
CC(O)c1ccc(Cl)c(Cl)c1,-6.0
C[C@@H](O)c1ccc(Cl)c(Cl)c1,-6.0
Cc1cc(C)cc(C(=O)Nc2ccc(C(N)=O)cc2)c1,-8.1
Cc1ccc(C(=O)Nc2ccccc2Br)cc1,-7.5
CCOC(C)OCC,-3.7
COc1cc(C(=O)O)c(OC)cc1Br,-6.1
O=C(CNC(=O)NCc1ccccc1)Nc1ccccc1,-8.4
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1,-7.0
CC(C)C(O)c1ccc(Cl)cc1,-6.2
CN(C)C(=O)C1CCCCC1,-5.4
Cc1ccc(NC(=O)c2ccccc2N)cc1,-7.4
Cc1ccc(S(N)(=O)=O)cc1Cl,-6.4
O=C(Nc1ccc(I)cc1)C1CCC1,-6.3
Cc1cc(O)cc(C(=O)O)c1,-6.4
CC(C)C(N)C(=O)O,-5.1
Cc1ccc(C(=O)NNC(=O)NNC(=O)c2ccc(F)cc2)cc1,-8.5
COC(=O)c1ccc(NC(=O)COc2ccc(NC(C)=O)cc2)cc1,-7.6
Nc1cc(O)cc(F)c1,-5.5
Cc1cc(F)cc(Br)c1,-5.8
O=C(NC1CCCC1)c1ccc(C(=O)c2ccccc2)cc1,-8.8
CCOC(=O)C(CC)CC,-4.8
CCNC(=O)c1cccc(NC(=O)c2ccccc2)c1,-7.5
O=C(Nc1ccc(NC(=O)N2CCCC2)cc1)C1CC1,-7.4
COC(=O)c1c(F)c(F)c(F)c(F)c1F,-6.7
CC(N)CC(N)=O,-4.6
O=C(C1CCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.5
Cc1cc(S(N)(=O)=O)ccc1F,-6.5
CCCC(=O)Nc1ccc(C(=O)NC)cc1,-6.4
Nc1cccc(C(=O)c2ccccc2)c1,-7.9
CC(C)(CO)c1ccccc1,-6.4
CC(C)S(=O)(=O)c1ccc(C(N)=O)cc1,-7.2
O=C(COc1ccccc1)Nc1ccc(Nc2ccccc2)cc1,-8.8
O=C(O)c1ccc(C(=O)NCCc2ccc(F)cc2)cc1,-8.2
Nc1cc(Cl)c(Cl)cc1F,-5.7
CNC(=O)c1cc(NC(C)=O)cc(NC(C)=O)c1,-6.9
CC1[C@H](C(=O)O)[C@H]1C(=O)O,-5.7
COc1ccc(NC(=O)c2cc(NC(C)=O)cc(NC(C)=O)c2)cc1,-7.5
CCCC(=O)CCc1ccccc1,-6.6
CS(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1,-7.5
O=C(Nc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1,-8.2
Cc1ccc(O)cn1,-5.4
O=C(O)Cc1c(F)cccc1F,-6.6
Brc1ccc2ccccc2c1,-7.3
Cc1ccc(N)cc1Br,-5.5
O=C(NNC(=O)c1cccc(F)c1)c1ccc(F)cc1,-8.1
CC(C)C(C)(C)C(=O)O,-4.8
CCNC(=O)c1ccc(CNC(C)=O)cc1,-6.8
O=C(Nc1ccc(I)cc1)c1ccncc1,-7.6
CCOC(=O)C(CC)C(=O)OCC,-4.8
CCCNC(=O)c1ccc(-c2ccccc2)cc1,-7.9
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)cc1,-9.0
CC(=O)Nc1ccc(NC(=O)CCC(C)C)cc1,-6.6
CC(=O)c1ccc(Oc2ccc(Br)cc2)cc1,-7.5
O=C(Nc1ccccc1I)c1ccccc1,-8.0
CCOc1ccc(OCCOc2ccc(C(N)=O)cc2)cc1,-7.9
O=C(NCC(=O)N1CCCC1)c1ccc(-c2ccccc2)cc1,-8.8
Cc1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1,-7.6
O=C(Nc1cccc(F)c1)c1ccc(C(=O)c2ccccc2)cc1,-8.9
COc1ccc(NC(=O)c2ccc(NC(=O)Cc3cccc(OC)c3)cc2)cc1,-8.3
O=C(O)CSCSCC(=O)O,-4.9
COc1ccc(NC(=O)Nc2cc(C)cc(C)c2)cc1,-7.2
NC(=O)c1cc(Cl)ccc1O,-6.7
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1,-7.8
CN(C)CCC(=O)O,-4.4
COc1cc(Cl)ccc1N,-5.5
CNC(=O)c1cccc(NC(=O)c2cccc(Br)c2)c1,-7.4
CC(=O)Nc1ccc(CC(=O)Nc2cccc(C(C)=O)c2)cc1,-7.9
CC(=O)c1cccc([N+](=O)[O-])c1,-6.8
O=C(Nc1ccc(I)cc1)C1CCCC1,-7.3
COc1ccc(CC(=O)N2CCCC2)cc1,-6.6
CCC(C)(N)c1ccccc1,-6.3
CNCCOc1ccc(F)cc1,-5.9
COc1ccccc1OCC(=O)Nc1ccc(C)cc1,-7.4
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.4
CC(C)C(=O)NCCNC(=O)c1ccc(Cl)cc1,-7.1
CC(=O)CC(=O)c1ccccc1Cl,-7.0
O=C(O)Cc1cccc(F)c1F,-6.6
Cc1ccc(O)c(N)c1,-6.2
COC(=O)c1ccc(NC(=O)C(C)(C)C)cc1,-5.9
Cc1cc(Cl)c(C(=O)O)cc1C,-6.8
COC(=O)c1ccc(C(=O)O)c(F)c1,-7.2
COc1ccc(CNC(=O)N(C)C)cc1,-6.2
CC(CO)OC(C)CO,-4.3
CC(C)C(C)(O)C(=O)O,-4.9
COc1cc(N)c(C(C)=O)cc1OC,-5.8
CCCC(=O)Nc1ccc(Cc2ccc(NC(=O)CCC)cc2)cc1,-7.1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2Cl)cc1,-7.8
O=C(O)c1ccc(Cl)c(Br)c1,-6.4
CCOC(=O)CCC(=O)O,-5.0
CC(C)(C)c1ccc(N)c(C(=O)O)c1,-6.8
CNC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)cc1,-7.4
CC(=O)Nc1cc(C(=O)O)ccc1C,-6.8
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1,-8.7
OCCc1ccc(Br)cc1,-6.2
COc1ccccc1NC(=O)Nc1ccccc1,-6.8
CCC(CC)(CC)CO,-4.5
C#CC(C)(C)O,-4.1
O=C(c1cc(F)cc(F)c1)N1CCCC1,-7.4
CC(=O)Nc1cc(F)ccc1C,-6.3
NC(=O)c1ccc(OCc2ccccc2)cc1,-7.4
CNCCOc1ccc(C)cc1,-5.7
Cc1c(F)cccc1C(=O)O,-6.5
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2ccccc2F)cc1,-9.2
CCc1ccc(C(=O)C(C)C)cc1,-6.9
CCC(CO)(CO)CO,-4.0
COc1ccc(C(=O)O)cc1I,-6.1
COC(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1,-7.5
CN(C)C(=O)c1cccc(Cl)c1,-5.9
CC(C)(C)C(=O)c1ccccc1F,-6.5
CC(=O)Nc1ccc(CC(=O)N2CCCCC2)cc1,-7.5
CC(=O)Nc1ccc(CC(=O)N2CCCCCC2)cc1,-7.4
NC(=O)c1cc(Cl)ccc1N,-6.5
O=C(O)c1ccc(I)c(F)c1,-6.7
NC(=S)Cc1ccc(F)cc1,-6.2
COc1ccc(CC(=O)N(C)C)cc1,-5.9
NC(=O)c1cccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1,-9.2
CC(C)C(=O)Nc1ccccc1Cl,-5.9
COc1cccc(CC(N)=O)c1,-6.5
BrCCCOc1ccccc1,-5.7
CC(=O)CC(C)(C)C,-4.5
O=C(Nc1ccc(Cl)cc1)c1ccccn1,-7.0
COc1cccc(F)c1C(=O)O,-6.2
COc1ccc(N)cc1C,-5.5
COC(=O)c1ccc(C(=O)NC(C)(C)C)cc1,-6.4
CC(=O)c1cccc(C#N)c1,-6.5
CCC(O)c1ccc(Cl)cc1,-5.9
Cc1ccc(N)cn1,-4.8
COc1cccc(C(=O)Nc2cccc(NC(C)=O)c2)c1,-7.8
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.1
CN(C)C(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1,-8.2
NC(=S)CNC(=O)c1ccccc1,-6.5
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)cc1,-7.8
NC(=S)CC(=O)Nc1ccc(Cl)cc1,-6.3
CC(N)c1ccc(C(C)(C)C)cc1,-6.5
CC(=O)C(C)(C)c1ccc(F)cc1,-7.1
CC(C)(C(=O)O)c1ccc(Cl)cc1,-6.7
O=C(Nc1ccc(Br)cc1)c1ccc(C(F)(F)F)cc1,-8.2
O=C(O)c1cccc(Oc2ccccc2)c1,-8.2
O=C(O)CNc1ccc(Cl)cc1,-6.2
CC(=O)NCC(=O)Nc1ccc(Br)cc1,-5.9
NS(=O)(=O)c1cccc(O)c1,-6.0
COc1ccc(NC(=O)c2cccc(F)c2)cc1,-7.4
CC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1,-8.9
COc1ccc(NC(=O)NC2CCCC2)cc1,-6.5
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1,-7.7
CC(=O)Nc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1,-8.0
CC(=O)Nc1ccc(C(=O)O)c(Cl)c1,-7.3
O=C(Nc1ccccc1F)c1ccccc1F,-7.6
CNC(=O)c1cc(C)ccc1C,-6.3
COC(=O)c1cc(NC(=O)c2ccc(C)cc2)cc(C(=O)OC)c1,-7.6
CC(c1ccccc1)S(N)(=O)=O,-6.2
CC(=O)CC(=O)c1ccncc1,-6.6
NC(=O)COc1ccc(NC(=O)c2ccccc2)cc1,-7.6
Cc1cc(F)c(C(=O)O)c(F)c1,-6.7
CNC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1,-7.5
COc1ccc(S(N)(=O)=O)cc1C(=O)O,-6.7
O=C(Nc1ccncc1)c1ccc(I)cc1,-7.0
NC(=O)c1cccc(NC(=O)c2cccc(F)c2)c1,-8.2
O=C(O)c1ccc(OCCOc2ccc(Oc3ccccc3)cc2)cc1,-8.7
COc1cc(N)c(C(N)=O)cc1OC,-6.1
CC(C)C(=O)Nc1cccc(NC(=O)Nc2ccccc2)c1,-7.6
NCCC(=O)N1CCCCCC1,-5.5
NCCC(=O)N1CCCCC1,-5.3
NC(=O)c1ccccc1NC(=O)c1ccccc1Cl,-8.0
O=C(Nc1ccc(F)cc1)NC1CC1,-6.8
NC(=O)Cc1ccc(OCC(=O)O)cc1,-6.7
Cc1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1C,-7.9
O=C(O)c1ccccc1C(=O)c1ccc(Cl)cc1,-8.1
COc1ccc(C(C)=O)cc1Cl,-6.0
CC(C)(OC(C)(C)C(=O)O)C(=O)O,-4.9
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1,-7.1
CC(F)(F)c1ccc(C#N)cc1,-6.7
CCC(=O)Nc1cccc(Br)c1,-6.4
Cc1ccc(CNC(N)=S)cc1,-6.2
O=C(O)c1cc(Br)ccc1O,-6.9
O=C(O)c1ccc(Br)cc1Cl,-6.8
O=C(Cc1ccc(F)cc1)Nc1ccccc1O,-7.9
NC(=S)NCc1ccc(F)cc1,-6.5
CN(C)C(=O)c1cc(Cl)cc(Cl)c1,-6.1
COc1ccc(NC(=O)CCCl)cc1,-6.0
CN(C)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccccc2)cc1,-7.5
Nc1ccc(CC(F)(F)F)cc1,-6.4
COc1ccc(OCC(=O)Nc2ccncc2)cc1,-7.1
O=C(O)c1ccc(F)c(I)c1,-6.3
O=C(O)CNC(=O)c1ccncc1,-6.5
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1,-7.5
O=C(O)C(F)(F)c1ccc(F)cc1,-7.2
Cc1cc(C#N)ccc1C(=O)O,-6.9
O=C(Nc1ccc(O)cc1)c1ccc(Oc2ccccc2)cc1,-8.2
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.8
S=C(NNC(=S)Nc1ccccc1)Nc1ccccc1,-7.3
Nc1ccc(CNC(=O)c2ccc(Br)cc2)cc1,-7.4
O=C(NC1CCCCC1)c1ccccc1Cl,-7.4
CN(C)C(=O)Cc1ccc(Cl)cc1,-6.2
N#CCC(=O)Nc1ccc(F)cc1,-6.5
CCOC(=O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,-8.5
Nc1cc(C(=O)O)ccc1Br,-6.2
CCOc1ccc(C(=O)NCc2ccc(OC)cc2)cc1,-7.0
COC(=O)CNC(=O)c1ccc(F)cc1,-6.8
N#CCC(N)=O,-4.5
CC(=O)Nc1ccc(N=Nc2ccc(F)cc2)cc1,-7.2
COc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1OC,-7.2
CNC(=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1,-7.6
CC(=O)c1cccc2ccccc12,-7.7
NC(=O)CCCO,-4.7
CC(C)Cc1ccc(C(=O)O)cc1,-6.9
CNC(=O)c1ccc(N(C)C)cc1,-6.1
CCC(=O)Nc1cccc(NC(=O)Cc2ccccc2)c1,-8.1
CC(=O)c1ccc(Br)c(F)c1,-6.1
Nc1ccc(Br)cc1O,-5.3
CC(=O)c1cccc(NC(=O)C2CC2)c1,-6.8
COCC(C)O,-3.6
BrC12CC3(Br)CC(Br)(C1)CC(Br)(C2)C3,-4.1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(C(=O)N2CCCCC2)CC1,-9.2
N#Cc1ccc(S(=O)(=O)Cl)cc1,-6.6
Nc1cc(Cl)c(Br)cc1N,-5.3
O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1,-8.4
CC(=O)NCCNC(=O)c1ccc(C(=O)O)cc1,-7.5
CC(=O)c1ccc(Br)c(C)c1,-6.3
Nc1cc(Br)c(Br)cc1C(=O)O,-6.5
Cc1ccc(Br)cc1CC(=O)O,-7.0
O=C(O)c1ccc(NC(=O)c2c(F)cccc2F)cc1,-8.3
COc1ccc(S(N)(=O)=O)cc1C,-6.0
Cc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,-7.8
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1,-8.0
CCOC(=O)C(=O)c1ccc(Cl)cc1,-6.2
NC(=O)c1cccc(NC(=O)Cc2ccccc2)c1,-8.3
Nc1cc(Br)ccc1C(=O)O,-6.5
O=C(O)Cc1ccc([N+](=O)[O-])cc1,-6.8
CS(=O)(=O)c1ccc(NN)cc1,-6.4
CONC(=O)Cc1ccc(-c2ccccc2)cc1,-8.2
CC(C)(C)C(=O)N1CCCC1,-5.0
O=C(O)COc1ccc(C(=O)c2ccc(Cl)cc2)cc1,-8.1
COC(C)(C)c1ccc(Br)cc1,-5.6
COc1ccc(CNC(=O)Cc2ccccc2O)cc1,-7.6
Cc1cc(Cl)cc(C(=O)O)c1,-6.4
O=C(Oc1ccc(F)cc1)c1ccc(F)cc1,-7.9
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,-7.7
Cc1ccc([N+](=O)[O-])cc1O,-6.2
C#CCNC(=O)c1ccccc1,-6.3
CNC(=O)c1ccc(NC(=O)c2ccc(F)c(F)c2)cc1,-7.7
Cc1ccc(N)c(Cl)c1Cl,-5.7
NS(=O)(=O)c1cccc(F)c1,-6.1
COc1ccc(NC(=O)CC#N)cc1,-5.8
CCc1ccc(F)cc1C(=O)O,-6.6
CC(C)C(C)CC(=O)O,-5.3
CCOC(=O)C(=O)c1ccc(OC)cc1,-6.2
CCNc1ccc(S(N)(=O)=O)cc1,-6.1
COC(=O)c1cc(Br)cc(C(=O)O)c1,-7.2
Nc1cccc(F)c1F,-6.0
CC(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1,-7.5
CCOc1ccc(OCCCOc2ccc(Cl)cc2)cc1,-7.2
COc1ccc(NC(=O)c2ccccc2F)cc1,-7.0
Fc1ccc(Cl)cc1S,-5.3
O=C(O)c1cccc(Cl)c1O,-6.6
CC(=O)Nc1ccc(Cl)c(N)c1,-5.9
O=C(NC1CCCCCCC1)c1ccncc1,-7.8
O=C(NC1CCCCC1)c1ccncc1,-6.9
Cc1ccc(NC(=O)NC2CC2)cc1,-6.5
CC(C)(C)C(=O)N1CCCCCC1,-5.2
CC(C)(C)C(=O)N1CCCCCCC1,-5.6
CCNC(=O)Cc1ccccc1F,-7.2
CCc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1,-7.8
Cc1ccccc1C(=O)C(C)(C)C,-6.1
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccccc1,-9.5
O=C(O)C(c1ccccc1)c1ccc(Cl)cc1,-8.0
CC(CC(N)=O)C(=O)O,-5.5
Nc1ccc(Cl)c(F)c1,-5.5
CCC(=O)Nc1ccc(CC(=O)NC)cc1,-6.4
Cc1cc(C)cc(NC(=O)c2ccc(C(N)=O)cc2)c1,-7.9
COc1cc(OC)cc(C(=O)N(C)C)c1,-5.7
Nc1cccc(Cl)c1N,-5.4
OCC1(CO)CC1,-4.7
CCCCCCCCc1ccccc1,-7.0
COc1ccc(C(=O)O)c(O)c1,-6.5
O=C(C1CCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1,-7.9
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CCCC1,-8.1
COCC(=O)N1CCCCCC1,-5.2
COCC(=O)N1CCCCCCC1,-4.9
O=C(O)c1ccc(F)cc1I,-6.4
Cc1ccc(C(=O)O)cc1CO,-6.7
CCOc1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1,-7.0
O=C(NCCNC(=O)c1cccc(F)c1)c1ccccc1,-8.4
Nc1ccc2ccccc2c1,-7.3
O=C(NCc1ccccc1)c1cccc(O)c1,-8.0
COc1ccccc1NC(=O)C(C)C,-5.7
CC(=O)Nc1cccc(NC(=O)NCc2ccccc2)c1,-8.0
Nc1ccccc1C(=O)NCc1ccccc1,-7.5
CNC(=O)c1ccc2ccccc2c1,-8.0
CC(=O)Nc1cccc(NC(=O)Nc2cccc(C)c2)c1,-7.5
COC(=O)Cc1ccc(Br)cc1,-6.4
CCOC(=O)C(OCC)OCC,-4.2
Cc1ccc(CC(=O)NCc2ccccc2)cc1C,-8.2
Cc1cc(C)c(Br)cc1N,-5.8
NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1,-8.2
CC(F)(F)CC(=O)O,-5.1
CC(C)NC(=O)c1ccccc1F,-6.4
CC(C)(O)c1cccc(C(C)(C)O)c1,-6.9
O=C(Nc1c(F)cccc1F)c1ccc(F)cc1,-7.8
CC(=O)Nc1ccc(F)cc1C,-6.3
NC(=S)N1CCCC1,-4.1
CC(C)NC(=O)C1CCCC1,-5.7
CC(=O)Nc1ccc(C(=O)O)cc1C,-7.1
Cc1ccc(NC(=O)C(=O)NN)cc1,-6.7
CCNc1ccncc1,-5.0
Cc1cc(C(=O)N2CCCC2)ccc1N,-7.0
CC(O)c1cc(F)cc(F)c1,-6.2
Cc1ccc(S(=O)(=O)NNS(=O)(=O)c2ccc(C(=O)O)cc2)cc1,-8.8
COc1ccc(NC(=O)c2ccccc2C)cc1,-7.5
CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(F)c2)cc1,-8.2
CC(C)C(=O)NCC(=O)NCc1ccccc1,-7.4
Cc1ccc(C(O)CN)cc1,-6.4
NC(=O)CSCC(=O)O,-4.6
CSc1ccc(C(=O)O)cc1,-6.4
O=C(NNC(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1,-8.1
COC(=O)c1ccc(OC)c(Cl)c1,-5.9
CC(=O)Nc1ccc(NC(=O)c2ccccn2)cc1,-7.1
OCc1cccc(F)c1,-5.8
COc1ccc(OCCNC(=O)c2ccc(OC)cc2)cc1,-7.0
NCCc1ccc(Br)cc1,-6.2
COc1cccc(NC(=O)CC(C)=O)c1,-6.2
Oc1ccc(Br)cc1Cl,-6.3
Cc1ccccc1NC(=O)c1ccc(I)cc1,-7.8
N#Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1,-8.7
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccc(F)cc1,-9.1
O=S(=O)(Nc1ccc(F)cc1)c1ccc(Cl)cc1,-7.7
COc1ccccc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1,-9.3
CNc1ccccc1N,-5.2
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1,-9.0
O=C(O)CCSCCC(=O)O,-5.1
O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1,-7.3
CC(=O)Oc1ccc(C(=O)O)cc1,-6.9
O=C(Nc1ccccc1O)c1ccncc1,-7.4
O=C(c1cccc(O)c1)N1CCCC1,-7.2
NC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1,-8.8
CC(=O)Nc1cccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1,-8.1
O=C(NCc1ccc(F)cc1)c1cccc(F)c1,-8.3
CS(=O)(=O)c1ccc(Oc2ccc(N)cc2)cc1,-7.0
CC(C)C(C)C#N,-4.6
CCOC(=O)CC(N)=S,-4.2
O=C(c1ccncc1)N1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)CC1,-9.7
CC(C)(Br)CC(=O)O,-4.2
Oc1ccc2cc(Br)ccc2c1,-7.7
