O=C(Nc1c[nH]c2ncc(-c3ccccc3F)cc12)c1cnn2ccc(NCC3CC[NH2+]CC3F)nc12,-8.874
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12,-9.131
C[NH+](C)CCC(c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1,-9.037
C[NH+](C)CCC(c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1,-7.353
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1,-7.633
O=c1[nH][nH]c2cc(Nc3ncc(Nc4ccccc4)c(Nc4cc(C5CC5)n[nH]4)n3)ccc12,-8.555
CC(NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(F)ccc34)nc12)C(=O)N1CC(C#N)C1,-8.756
CC(C)n1cc(C(=O)c2cncc(NC3COCC3c3ccc(F)cc3)n2)c2c(N)ncnc21,-8.764
O=C(NC1CCC(O)CC1)C1=CC2=Cc3c(-c4ccc(-c5ccc(O)cc5)cc4)n[nH]c3C2C=C1,-9.096
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1,-8.686
COc1cc(-c2cn(CC(=O)Nc3cc(C4CC4)nn3-c3ccccc3)nn2)ccc1-n1cnc(C)c1,-8.275
CC(C)n1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21,-9.636
OCc1[nH]nnc1-c1ccc2c(-c3cc4cc(C[NH+]5CCCCC5)ccc4[nH]3)[nH]nc2c1,-8.843
Cc1cc(-n2cc(C(=O)N3CCOCC3)c3ccc(NC(C)c4ccc(F)cn4)nc32)[nH]n1,-9.955
Cc1nn(C)cc1-c1nc2c(-c3cnn(Cc4cccc(C(=O)N5CCN(C)CC5)c4)c3)c(Cl)cnc2[nH]1,-8.448
