O=C(C1CCS(=O)(=O)C1)N1CC=C(c2cccc3ccccc23)CC1,-9.9
O=C1NC2(CCS(=O)(=O)c3ccc(F)cc32)C(=O)N1Cc1cccc(F)c1,-10.0
O=C1CN(C(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CCN1,-10.2
O=S1(=O)NC(CN2CCCc3cc(F)cc(F)c32)=Nc2ccccc21,-8.1
O=C(CSC1CCS(=O)(=O)C1)N1CC=C(c2cccc3ccccc23)CC1,-10.5
O=C1NC2(CCS(=O)(=O)c3ccc(F)cc32)C(=O)N1Cc1ccc(F)cc1,-10.4
NC(=O)CN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.4
O=c1nc2n(nc1-c1ccccc1)C1(CCCS(=O)(=O)C1)Nc1cc(F)ccc1-2,-9.8
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)N1CCNC1=O,-8.1
O=C(NN=C1c2ccccc2-c2ccccc21)C1CCS(=O)(=O)C1,-10.1
O=C(NC1CCS(=O)(=O)C1)N1CC=C(c2c[nH]c3ccccc23)CC1,-9.3
Cc1cc(CN2C(=O)NC3(CCS(=O)(=O)c4ccc(F)cc43)C2=O)on1,-7.9
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC1CCS(=O)(=O)C1,-10.7
O=C1NCC(C(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)N1,-9.1
O=C(NC1CCS(=O)(=O)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2,-9.8
O=S1(=O)NC(CNC2CCc3ncnn3C2)=Nc2ccccc21,-8.1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)NC1CCS(=O)(=O)C1,-9.3
O=C1CCC(C(=O)N2CC=C(c3c[nH]c4cc(F)ccc34)CC2)N1,-9.6
O=S1(=O)CCC(=NNCc2cc(F)ccc2F)c2cc(F)ccc21,-8.7
O=C(Nc1nc(-c2ccccc2F)n[nH]1)C1CCS(=O)(=O)C1,-9.1
O=C1CCCCC(C(=O)N2CCS(=O)(=O)c3ccccc3C2)N1,-8.3
O=C(C1Nc2ccccc2S(=O)(=O)N1)N1CCC(=Cc2ccccc2)CC1,-9.6
Cc1cccc(CN2C(=O)NC3(CCS(=O)(=O)c4ccc(F)cc43)C2=O)c1,-9.6
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1cc(Br)c[nH]1,-9.0
O=c1nc2n(nc1-c1ccccc1)C1(CCCS(=O)(=O)C1)Nc1ccc(Cl)cc1-2,-9.8
O=S1(=O)NC(Cn2nnc(-c3ccccc3)n2)=Nc2ccccc21,-9.5
O=C1CCC(C(=O)N2CC=C(c3cccc4ccccc34)CC2)N1,-9.8
N#Cc1cc2c(=O)n3ccccc3nc2n(C2CCS(=O)(=O)C2)c1=O,-9.2
O=C1CNC(=O)N1CC(=O)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-8.2
O=C1NC(=O)C2(CCN(C(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)CC2)N1,-10.8
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC1CCS(=O)(=O)C1,-9.7
O=C1NC(=O)C(CC(=O)N2CC=C(c3ccc(F)cc3)CC2)N1,-8.7
O=c1nc2n(nc1-c1ccccc1)C1(CCS(=O)(=O)C1)Nc1ccc(Cl)cc1-2,-10.0
O=C1NC(=O)C2(CCS(=O)(=O)c3ccc(F)cc32)N1,-7.9
O=C1c2ccccc2S(=O)(=O)NN1Cc1nnc(-c2ccccc2Br)o1,-9.4
Cc1cc(F)c2c(c1)CCCN2CC1=Nc2ccccc2S(=O)(=O)N1,-8.4
O=C(c1cccc(N2CCCS2(=O)=O)c1)N1CC=C(c2c[nH]c3ncccc23)CC1,-10.4
N#CCN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.3
O=c1nc2n(nc1-c1ccc(F)cc1)C1(CCS(=O)(=O)C1)Nc1ccccc1-2,-9.7
O=C(NC1CCS(=O)(=O)C1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-9.8
O=C1Nc2ccc([N+](=O)[O-])cc2C1=NNC1CCS(=O)(=O)C1,-8.4
O=S1(=O)CC(c2ccccc2)CS(=O)(=O)C1=Cc1ccc(Cl)cc1,-9.5
O=c1[nH]c(Cc2ccccc2F)nc2sc3c(c12)CCS(=O)(=O)C3,-8.7
O=C(CSC1CCS(=O)(=O)C1)N1CC=C(c2cncc(F)c2)CC1,-8.6
O=S1(=O)N=C(NCC2CCc3ccccc3N2)c2ccccc21,-9.3
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1ccccn1,-9.5
O=C1NCCCCC1NC(=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1,-9.9
O=C1NC2(CCS(=O)(=O)CC2)C(=O)N1Cc1ccccc1Cl,-8.2
O=C(Nc1cc(F)cc(F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=C(C1CCS(=O)(=O)C1)N1CC=C(c2ccccc2)CC1,-9.3
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1=Cc3ccccc3OC1)NS2(=O)=O,-9.5
O=C(Nc1cc(-c2c(F)cccc2F)[nH]n1)C1CCS(=O)(=O)C1,-8.6
O=S1(=O)NC(CN2CCc3cncnc3C2)=Nc2ccccc21,-8.1
O=C(C1CCS(=O)(=O)C1)N(Cc1ccc(Br)cc1)c1ccc(F)cc1F,-7.8
O=C(CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O)NC1CCS(=O)(=O)C1,-9.1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CCNC1=O,-7.9
O=C1NC2(CCS(=O)(=O)CC2)C(=O)N1Cc1cccc(Cl)c1,-8.4
O=C(C1CCS(=O)(=O)C1)N1CC=C(c2ccc(O)cc2)CC1,-9.2
O=c1nc2n(nc1-c1ccccc1)C1(CCS(=O)(=O)C1)Nc1ccccc1-2,-9.2
O=C1NC(C(=O)N2CC=C(c3c[nH]c4cc(F)ccc34)CC2)CS1,-9.5
O=C1NC(=O)c2cc(NC(=O)C3CCS(=O)(=O)C3)ccc21,-8.6
O=C(NC(Cc1cccc(F)c1)c1cccc(F)c1)C1CCS(=O)(=O)C1,-10.0
N#CC(C1=NS(=O)(=O)c2ccccc21)c1nc2cc(Cl)ccc2c(=O)[nH]1,-8.9
O=S1(=O)CCC(=NNc2cccc3c2CCCC3)c2cc(F)ccc21,-9.6
O=C1Nc2ccc([N+](=O)[O-])cc2C1=NNC1CS(=O)(=O)CC1O,-8.5
O=C1CCc2cc(OS(=O)(=O)CC3CCS(=O)(=O)CC3)ccc2N1,-8.9
O=C1CC[C@H](C(=O)N2CC=C(c3cccc4ccccc34)C2)N1,-9.0
O=C1CCCCC(CC(=O)NC2CCS(=O)(=O)c3ccccc32)N1,-7.5
O=C1CC(C(=O)NCC2CCS(=O)(=O)C2)c2ccc(F)cc2N1,-9.0
O=C1C(=Cc2ccc(F)c(Br)c2)CS(=O)(=O)c2ccccc21,-9.3
O=S1(=O)NC(c2ccc(F)c(Br)c2)Nc2ccccc21,-8.4
O=C1CN(S(=O)(=O)c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)CCN1,-8.2
O=C(Nc1cc(-c2ccc3c(c2)CCC3)no1)C1CCS(=O)(=O)C1,-9.3
O=[N+]([O-])c1cccc(C=C2CCc3cnn(C4CCS(=O)(=O)C4)c32)c1,-8.0
O=S1(=O)NC(CN2CCc3ccccc3C2)=Nc2ccccc21,-9.1
O=C1NC(=O)C(CC(=O)N2CCc3[nH]c4ccc(Br)cc4c3C2)N1,-8.2
O=C1CCC(c2ccc3ccccc3c2)=NN1C1CCS(=O)(=O)C1,-10.1
O=C1CCN(Cc2cnn(C3CCS(=O)(=O)C3)c2)c2ccc(F)cc2N1,-8.4
O=S1(=O)NC(CN2CCOc3cc(F)ccc32)=Nc2ccccc21,-8.1
O=C(NC1CCS(=O)(=O)CC1)c1c[nH]nc1-c1ccccc1F,-9.2
O=C1NC(=O)C2(CCN(C(=O)Cc3n[nH]c(=O)c4ccccc34)CC2)N1,-9.4
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1C1NC(=O)c2ccccc2N1,-9.2
O=S1(=O)CCC(=NNc2nc3ccccc3[nH]2)c2cc(F)ccc21,-9.3
O=C(NS(=O)(=O)C1=Cc2ccccc2CC1)C1CCS(=O)(=O)C1,-9.4
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1cc2ccccc2cc1O,-10.4
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CC=C(c2ccc(F)cc2)CC1,-9.1
O=C(NC1CCS(=O)C1)c1cccc(-n2nccc2-c2ccccc2)c1,-9.1
O=C(c1ncc(F)cc1F)N1CCS(=O)(=O)c2ccccc2C1,-8.2
O=C1NC(=O)C2(CCN(C(=O)CNC(=O)c3cc(F)cc(F)c3)CC2)N1,-10.0
O=C(NC1CCS(=O)(=O)C1)C1CSC(Cc2ccccc2F)C(=O)N1,-8.4
O=C(CON=C1c2ccccc2-c2ccccc21)NC1CCS(=O)(=O)C1,-9.7
Cc1ccc(CN2C(=O)NC3(CCS(=O)(=O)c4ccc(F)cc43)C2=O)cc1,-9.2
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NC1CCS(=O)(=O)C1,-8.9
O=C(CC1CCS(=O)(=O)C1)Nc1c(-c2ccccc2)nc2ccccn12,-9.6
O=C1COc2ccc(S(=O)(=O)NC3CS(=O)(=O)c4ccccc43)cc2N1,-9.0
O=C1C(=Cc2cccc(F)c2)CS(=O)(=O)c2ccc(Cl)cc21,-9.6
O=C1NC2(CCS(=O)(=O)CC2)C(=O)N1Cc1ccc(Cl)cc1,-8.2
O=C(c1cccc(N2CCCS2(=O)=O)c1)N1CC=C(c2ccccc2)CC1,-9.3
Cc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)C3)CC2)cc1,-8.8
O=C(Nc1nnc(-c2ccccn2)[nH]1)C1CCS(=O)(=O)C1,-8.5
O=C(CNC1=NS(=O)(=O)c2ccccc21)NC1CCCNC1=O,-8.1
CN(C(=O)C1CC(=O)Nc2cc(F)ccc21)C1CCS(=O)(=O)C1,-7.5
O=S1(=O)NC(CN2CCCC(C(F)(F)F)C2)=Nc2ccccc21,-8.1
O=C1C(=Cc2cccc(Br)c2)CS(=O)(=O)c2ccccc21,-8.5
O=C(CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)NC1CCS(=O)(=O)C1,-9.0
O=C(Nc1ccc(Br)cc1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.1
CC1(c2cc(F)ccc2F)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-8.3
N#CC(C1=NS(=O)(=O)c2ccccc21)c1nc2cc([N+](=O)[O-])ccc2o1,-8.8
N#CC(C1=NS(=O)(=O)c2ccccc21)=C1Nc2ccccc2N1,-8.5
O=S1(=O)NC(=NC2CCc3ccccc32)c2ccccc21,-8.0
O=S1(=O)NC(CN2CCCc3ccccc32)=Nc2ccccc21,-8.1
O=C1NC(=O)C(CC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)N1,-8.9
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)N1CC=C(c2ccccc2)CC1,-9.9
O=S1(=O)CC[C@H]2CN(Cc3noc(-c4ccc(F)cc4F)n3)C[C@H]21,-9.4
O=[N+]([O-])c1c(NC2CS(=O)(=O)c3ccccc32)nc2ccccn12,-8.5
O=C1NCCN(CC2CCS(=O)(=O)C2)c2ccccc21,-7.5
O=C(NC1CCS(=O)(=O)C1)N1CC=C(c2ccccc2)CC1,-8.7
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1cccnc1,-9.3
O=C(NC1CCS(=O)(=O)C1)C1=NN(c2ccccc2)C(=O)CN1,-8.6
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCSCC3)ccc21,-9.7
O=C(NC1CCS(=O)(=O)C1)c1nn(-c2ccc(F)cc2)c2c1CCC2,-9.2
CC(C#N)(NC(=O)CN1C(=O)c2ccccc2CS1(=O)=O)C1CC1,-7.4
CC1(NC(=O)c2cc3c(cc2F)NC(=O)CC3)CCS(=O)(=O)C1,-9.2
O=C1CCc2cc(C(=O)NC3CCS(=O)(=O)C3)ccc2N1,-9.1
CC(NC(=O)C1CCS(=O)(=O)C1)c1ccc2c(c1)CCC(=O)N2,-9.0
O=C1C(=Cc2cnc(-c3ccccc3)nc2)CS(=O)(=O)c2ccccc21,-9.3
CCc1cccc2c(C3=CCN(C(=O)CSC4CCS(=O)(=O)C4)CC3)c[nH]c12,-8.9
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1ccc([N+](=O)[O-])cc1,-9.5
O=C1Nc2c(Cl)cc(Cl)cc2C1=NNC1CCS(=O)(=O)C1,-8.6
O=S1(=O)CCC(NS(=O)(=O)C2=Cc3ccccc3CC2)C1,-9.2
O=C1CN(C(=O)c2cc(S(=O)(=O)N3CCNC(=O)C3)c[nH]2)CCN1,-7.7
O=S1(=O)CCCC(Nc2ncnc3cc(F)c(F)cc23)C1,-8.3
O=C(NC1CCS(=O)(=O)C1)c1ccc(N2CCNC2=O)cc1,-8.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)N1CC=C(c2ccccc2)CC1,-9.7
CC1(c2cccc3ccccc23)NC(=O)N(CC(=O)NC2CCS(=O)(=O)C2)C1=O,-9.8
N#Cc1cc(F)ccc1CN1NS(=O)(=O)c2ccccc2C1=O,-8.9
O=C(C1CCS(=O)(=O)C1)N1CCCc2cc(Cl)cc(F)c21,-9.0
O=C(NC1CCS(=O)(=O)c2ccccc21)N1CC=C(c2ccc(O)cc2)CC1,-9.9
O=S1(=O)CC(NS(=O)(=O)c2cc(F)ccc2F)c2ccccc21,-9.0
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CC=C(c2c[nH]c3ccccc23)CC1,-10.3
O=C1C(=Cc2cnn(-c3ccccc3)c2)CS(=O)(=O)c2ccc(F)cc21,-9.7
O=S1(=O)NC(c2cccc(C(F)(F)F)c2)Nc2ccccc21,-8.9
O=C1c2ccccc2S(=O)(=O)NN1CN1C(=O)c2ccccc2C1=O,-9.0
O=C1C(=Cc2ccc(F)c(F)c2)CS(=O)(=O)c2ccc(Cl)cc21,-9.7
O=C(c1cc(-c2ccccc2)[nH]n1)N1CCS(=O)(=O)c2ccccc2C1,-9.8
C=C(Cl)CN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.6
O=C(C1CCS(=O)(=O)C1)N1CCC(c2cc3ccccc3[nH]2)CC1,-9.2
O=C(NC1CCS(=O)(=O)C1)c1nn(-c2ccc(F)cc2)c2c1CCCC2,-9.2
O=C(Nc1ccc(F)cc1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.1
NC(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCS(=O)(=O)c4ccc(F)cc43)C2=O)cc1,-10.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1ccc(Br)cc1Br,-9.4
O=S1(=O)NC(CSC2=Nc3ccccc3CS2)=Nc2ccccc21,-8.8
O=C(c1c[nH]nc1-c1ccccc1Cl)N1CCS(=O)(=O)CC1,-7.8
O=C(C1CCS(=O)(=O)C1)N1CCCc2cc(C(F)(F)F)ccc21,-9.7
O=S1(=O)c2ccccc2N=CN1Cc1cc(F)cc2cccnc12,-9.1
O=C(NCC#Cc1ccccc1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-9.5
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1ccc(Br)c(C(F)(F)F)c1,-9.5
O=C(NC1=NCCS1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-10.2
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1ccccc1,-9.7
O=C1NC(=O)C2(CCN(C(=O)c3n[nH]c(=O)c4ccccc34)CC2)N1,-9.4
O=C1CCSc2ccc(C(=O)N3CCC4(CC3)NC(=O)NC4=O)cc2N1,-8.7
CC1(NC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)CCS(=O)(=O)C1,-9.3
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccccc2Cl)[nH]n1,-8.2
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CC=C(c2c[nH]c3ccccc23)CC1,-10.9
O=C1C(=Cc2cccc(F)c2)CS(=O)(=O)c2ccccc21,-9.4
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cc(Cl)ccc2O)n[nH]1,-8.0
O=C(NC1CCS(=O)(=O)C1)c1ccc(=O)n(-c2ccccc2)n1,-8.5
O=C(NC1CS(=O)(=O)c2ccccc21)c1ccc2[nH]c3c(c2c1)CCCC3,-10.3
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CC=C(c2ccccc2)CC1,-9.2
O=C(CN1CCc2cc(Br)cc(F)c21)NC1CCS(=O)(=O)C1,-7.6
Cc1ncc2c(n1)CN(CC1=Nc3ccccc3S(=O)(=O)N1)CC2,-8.6
O=C(NC1(c2ccc(F)cc2F)CCCC1)C1CCS(=O)(=O)C1,-8.9
O=[N+]([O-])c1cnc(NC2CS(=O)(=O)c3ccccc32)c(Cl)c1,-8.0
O=C(NC1CCS(=O)(=O)CC1)c1cc(F)cc(C(F)(F)F)c1,-8.4
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1cc2c(s1)CCCC2,-9.8
O=C(NC1CCS(=O)(=O)C1)N1CC=C(c2ccc(O)cc2)CC1,-9.0
O=C(c1cnc2ccc(F)cc2c1)N1CCS(=O)(=O)CC1,-8.3
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1ccccc1Cl)NS2(=O)=O,-8.6
O=C1CC(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2N1,-8.1
COc1ccc(C=C2CCc3c2nc2ccccc2c3C(=O)NC2CCS(=O)C2)cc1,-8.7
O=C1CN(NC(=O)c2ccc(S(=O)(=O)NC3CCS(=O)(=O)C3)cc2)C(=O)N1,-8.5
O=C1c2ccccc2S(=O)(=O)NN1CC(=O)N1CCc2ccccc21,-8.8
O=C1CN(C(=O)CN2C(=O)NC3(CCCCC3)C2=O)c2cc(Br)ccc2N1,-8.9
O=C(Cn1c2ccccc2c(=O)c2ccccc21)NC1CCS(=O)(=O)C1,-9.4
CN(C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O)C1CCS(=O)(=O)C1,-9.4
N#Cc1c(NC(=O)C2CCS(=O)(=O)C2)sc2c1-c1ccccc1CC2,-9.4
O=C(c1cc2cc(Br)ccc2[nH]1)N1CCN(C2CCS(=O)(=O)C2)CC1,-8.1
O=C(NCC1CCS(=O)(=O)C1)N1CC=C(c2ccccc2)CC1,-8.8
O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CC=C(c2ccccc2)CC1,-9.4
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccc(F)cc2)[nH]n1,-8.7
O=C(OCC1=Nc2ccccc2S(=O)(=O)N1)c1cccc([N+](=O)[O-])c1,-9.4
O=S1(=O)CCC(N(Cc2cc(F)cc3cccnc23)C2CC2)C1,-7.9
CC1CN(C(=O)c2cccnc2Oc2cccc(Br)c2)CCS(=O)C1,-7.2
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1ccc2[nH]c3c(c2c1)CCCC3,-10.0
O=C(NC1CCS(=O)(=O)C1)c1nn(-c2ccccc2)c2c1CCC2,-8.8
O=C(CCC1Cc2ccccc2NC1=O)NC1CCS(=O)(=O)C1,-9.2
O=C(Nc1nc2ccccc2[nH]1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.1
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cccc(Cl)c2)[nH]n1,-8.4
O=C(Nc1cccc(Br)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C(NC1CCS(=O)(=O)C1)c1cc2ccccc2c2cccnc12,-10.2
C1=C(c2c(-c3ccccc3)c(C3=CCCCCC3)n3ccccc23)CCCCC1,-9.7
O=C(NC1CCS(=O)(=O)C1)c1cn(-c2cccc(Br)c2)nn1,-7.7
O=C1CCC(C(=O)N2CC=C(c3ccc(Cl)cc3)CC2)CN1,-8.1
O=C1NC(=O)C2(CCN(C(=O)Cn3ncc(=O)c4ccccc43)CC2)N1,-9.0
O=C(C1CS(=O)(=O)CC1C(F)(F)F)N1CCc2ccccc21,-8.1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)C2CCS(=O)(=O)C2)C1,-9.0
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1ccc2c3c(cccc13)CC2,-10.5
O=C1c2ccccc2S(=O)(=O)NN1CC(=O)N1CCCc2ccccc21,-10.0
O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)C1CCS(=O)(=O)C1,-9.9
O=C(NC1(C(F)(F)F)CCc2ccccc21)c1cc2c(s1)CCS(=O)(=O)C2,-7.9
O=C(NC1CCS(=O)(=O)CC1)c1ccc(-c2ccccc2)[nH]c1=O,-9.0
O=C1C(=Cc2ccc(Br)cc2)CS(=O)(=O)c2ccccc21,-8.3
O=C(C1CCS(=O)(=O)C1)N1CCc2cc([N+](=O)[O-])ccc21,-8.9
O=C(NC1CCS(=O)C1)c1cnn(-c2cccc(C(F)(F)F)c2)c1C1CC1,-8.8
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC1CCS(=O)(=O)C1,-9.0
O=C(NC1CCS(=O)(=O)C1)c1ccc2[nH]c3c(c2c1)CCCC3,-9.7
O=C1CCc2cc(OCC(=O)NC3CCS(=O)(=O)C3)ccc2N1,-8.7
O=C1C(=Cc2ccc(Cl)cc2)CS(=O)(=O)c2ccc(F)cc21,-8.4
O=C(CC1CCS(=O)(=O)C1)NCc1nn(-c2ccccc2)c2c1CCC2,-9.0
O=C1NC2(CCSC2)C(=O)N1CC(=O)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-8.5
Cc1ccc2nc(-c3ccccc3)c(NC(=O)C3CCS(=O)(=O)C3)n2c1,-9.4
CC1(c2ccccc2F)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-8.0
O=S1(=O)CCC(Nc2ncnc3c2cnn3-c2ccccc2)C1,-8.8
O=C(NC1CCS(=O)(=O)C1)c1cccc2c3c([nH]c12)CCCCC3,-9.1
O=C(NC1CCCS(=O)(=O)C1)c1c[nH]cc1-c1ccc(F)cc1,-8.5
O=C1NC(=O)C2(CCN(S(=O)(=O)c3cc(F)cc(F)c3)CC2)N1,-8.6
O=C(Cc1n[nH]c(=O)c2ccccc12)NC1CCS(=O)(=O)C1,-8.3
O=C(Cc1cc2ccccc2[nH]c1=O)NC1CCS(=O)(=O)C1,-9.0
O=C(CN1CC=C(c2ccc(F)cc2)CC1)N1CCNC1=O,-8.8
O=C1CC(C(=O)NCC2CCS(=O)(=O)C2)c2ccccc2N1,-9.0
CC1CN(C(=O)C2CCS(=O)(=O)C2)c2ccccc2NC1=O,-7.1
O=C(CN1C(=O)NC2(CCc3ccccc3C2)C1=O)Nc1ccc(Br)cc1Br,-8.9
CC(NC(=O)C1CCS(=O)(=O)C1)(c1ccccc1)c1ccccc1,-8.0
O=C(NC1CCS(=O)(=O)C1)N1CCc2[nH]c3ccccc3c2C1,-8.4
O=C(NC1CS(=O)(=O)c2ccccc21)c1cc(F)c(F)c(F)c1,-8.8
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)NC(C1CC1)C1CC1,-8.0
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.5
O=C1Nc2ccccc2S(=O)(=O)N1Cc1ccc(F)cc1F,-8.2
Cc1ccc(C2=CCN(C(=O)CN3CCS(=O)(=O)CC3)CC2)cc1,-8.7
O=C1COc2c(cccc2C(=O)N2C[C@@H]3CCS(=O)(=O)[C@@H]3C2)N1,-8.2
O=C(NN=C1CCCCc2ccccc21)C1CCS(=O)(=O)C1,-8.5
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)n2cc(Br)ccc2n1,-8.4
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1cccc(Br)c1,-8.3
O=C1NC2(Nc3ccccc31)C(=O)Nc1ccc(Br)cc12,-6.9
Cc1nc2ccccc2c2c(NC(=O)C3CCS(=O)(=O)C3)c3ccccc3n12,-9.8
O=S1(=O)CCCN(c2cc(-c3ccccc3)nc3ccnn23)CC1,-9.2
O=C(COc1ccc(Br)cc1Br)N(CC1=CCS(=O)(=O)C1)c1ccccc1,-8.2
O=C1NC(=O)C2(CCN(C(=O)c3cc(-c4ccccc4)[nH]n3)CC2)N1,-9.3
O=C(NCC1CCS(=O)(=O)C1)c1ccc(N2CCNC2=O)cc1,-8.3
Cc1cc(NC(=O)C2=Cc3cc(Br)ccc3OC2)n(C2CCS(=O)(=O)C2)n1,-9.1
O=C(NC1CCS(=O)(=O)C1)c1ccc2[nH]c3c(c2c1)CCCCC3,-9.9
O=[N+]([O-])c1ccc(NC2CS(=O)(=O)c3ccccc32)c([N+](=O)[O-])c1,-8.6
O=S1(=O)NC(CSc2ncn(-c3ccccc3)n2)=Nc2ccccc21,-9.0
O=S1(=O)CCC(CNS(=O)(=O)C2=Cc3ccccc3CC2)C1,-9.1
O=C(Nc1ccc(F)c(F)c1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.3
O=C1c2ccccc2S(=O)(=O)NN1Cc1cc([N+](=O)[O-])cc2c1OCOC2,-9.5
O=C(NC(Cc1ccccc1)C(F)(F)F)C1Nc2ccccc2S(=O)(=O)N1,-9.0
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cccc(F)c2)no1,-8.9
O=C(Nc1cccc(F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
O=C(C1CCS(=O)(=O)C1)N1CCC(=Cc2cccc(F)c2)CC1,-8.4
O=C(NC1CCS(=O)(=O)C1)c1cc2cc(F)ccc2[nH]1,-8.2
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cccc(N2C(=O)CNC2=O)c1,-9.5
O=C(c1cc(F)cc(F)c1)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.4
Cn1nc(Br)c2c(NC3CCS(=O)(=O)c4ccc(Cl)cc43)ncnc21,-9.2
O=C(Nc1ccc(Br)cc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
O=C1CCCc2[nH]c(=O)c(C(=O)NC3CCS(=O)(=O)C3)cc21,-9.4
O=C(CN1C(=O)NC(CCc2ccccc2)C1=O)NC1CCS(=O)(=O)C1,-9.1
CC1CN(C(=O)c2cnc3ccc(F)cc3c2)CCS(=O)(=O)C1,-9.4
O=C(NC1CCS(=O)(=O)C1)c1cc(=O)c2ccc(Br)cc2o1,-7.9
Cc1c(C2=CCCCC2)c2ccccn2c1C1=NS(=O)(=O)c2ccccc21,-9.5
O=c1c(C(F)(F)F)cc(-c2ccccc2)nn1CC1=Nc2ccccc2S(=O)(=O)N1,-10.2
O=C(c1cc(Br)ccc1F)N1CCN(C(=O)C2CCS(=O)(=O)C2)CC1,-7.6
O=C(Cn1c(-c2ccccc2)cc2ccccc21)NC1CCS(=O)(=O)C1,-9.2
O=C(Nc1c(-c2ccc(F)cc2)nc2sccn12)C1CCS(=O)(=O)C1,-9.3
O=C(Nc1cccc2ccccc12)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.9
O=S1(=O)CCC(=NNS(=O)(=O)c2ccc(Br)cc2)c2ccccc21,-8.8
O=C(NC1CCS(=O)(=O)C1)c1c[nH]nc1-c1ccc(F)cc1,-9.4
O=[N+]([O-])c1ccccc1S(=O)(=O)NC1CS(=O)(=O)c2ccccc21,-8.4
CC(C)(C)C(=O)CN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.0
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.4
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)N1CC=C(c2ccccc2)CC1,-9.7
O=C1NC(=O)C2(CCN(C(=O)CNC(=O)c3cccc(Br)c3)CC2)N1,-8.8
O=C(NC1CCS(=O)(=O)C1)C1CC(=O)N(c2cccc(Br)c2)C1,-8.3
O=S1(=O)CCC(c2nc(C3CCCc4ccccc43)no2)C1,-10.1
O=S1(=O)CCC(Cc2nc(-c3c[nH]c4ccccc34)no2)C1,-8.8
O=C(NC(c1ccccc1)c1ccc2nc(C(F)(F)F)[nH]c2c1)C1CCS(=O)(=O)C1,-10.0
O=S1(=O)CCC(Nc2nc(-c3ccncc3)nc3ccccc23)C1,-9.1
O=C(Cc1ccccc1)NN=C1CCS(=O)(=O)c2ccc(F)cc21,-8.9
O=C(NC1CCS(=O)(=O)C1)c1cc2ccccc2[nH]c1=O,-9.4
O=S1(=O)NC(CN2CCOc3ccccc32)=Nc2ccccc21,-8.2
O=C1NC(=O)C2(CCN(C(=O)Cn3ncc4ccccc4c3=O)CC2)N1,-8.9
O=C(NCC1CCS(=O)(=O)C1)c1cc2c(ccc3ccccc32)[nH]1,-9.6
O=C(Nc1ccc(Cl)cc1-c1ccccc1)N1CCS(=O)CC1,-9.1
O=C(NC1=C(NC2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O)c1ccc(Br)o1,-9.1
O=C1NC(=O)C2(CCN(C(=O)c3cc(-c4ccc(F)cc4)[nH]n3)CC2)N1,-9.6
O=C1NCC2CN(S(=O)(=O)c3ccc4c(c3)C(=O)NCC4)CCN2C1=O,-9.6
O=S1(=O)CCC(Nc2nc(-c3cccnc3)nc3ccccc23)C1,-9.1
O=C(NC1CCS(=O)(=O)C1)c1ccc2c3c(cccc13)CC2,-9.8
CCCN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.1
O=C1C(=Cc2ccc(F)cc2)CS(=O)(=O)c2ccccc21,-9.0
O=C(Nc1cccc(C#Cc2ccccn2)c1)C1CCS(=O)(=O)C1,-8.2
Cn1ccnc1C(NC(=O)C1CCS(=O)(=O)C1)c1cccc(F)c1,-7.8
O=C(N1CC(C2CS(=O)(=O)C2)C1)C(F)(F)c1cccc(Cl)c1,-7.9
O=C(NC(c1ccccc1)c1ccncc1)C1CCS(=O)(=O)C1,-9.2
O=S1(=O)CCC(=NNc2ccccn2)c2cc(F)ccc21,-8.6
O=C(Cc1c[nH]c2ncccc12)N1CCS(=O)(=O)c2ccccc2C1,-9.0
O=C1NC2(CCS(=O)(=O)CC2)C(=O)N1CC=Cc1ccccc1,-8.7
O=C(Cn1c(=O)cnc2ccccc21)N(C1CC1)C1CCS(=O)(=O)C1,-7.6
Cc1cc(Br)c(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)c(Br)c1,-7.8
O=C1Nc2ccc(Br)cc2C1=C1NCCCN1,-8.1
CC1(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)CCS(=O)(=O)C1,-9.4
O=C(Cc1c(F)cc([N+](=O)[O-])cc1F)NCC1CCS(=O)(=O)CC1,-8.2
COc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)C3)CC2)cc1,-8.6
O=C(c1cc(-c2ccc(F)cc2)[nH]n1)N1CCN(C(=O)C2CCS(=O)(=O)C2)CC1,-10.3
O=C1NC2(Nc3ccccc31)C(=O)Nc1cc(F)ccc12,-7.6
O=S1(=O)CCC(n2cc(CNC3CCc4cc(F)ccc43)cn2)C1,-9.0
O=C(NC1CCS(=O)(=O)C1)c1n[nH]c(=O)c2ccccc12,-8.3
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CCS(=O)(=O)C1,-7.8
O=S1(=O)CCCN1c1ccc(CNC2CCCNc3ccccc32)cc1F,-9.3
O=C(Nc1ccc(F)c(F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=C(CN1C=NS(=O)(=O)c2ccccc21)c1ccc2c(c1)CCC2,-10.1
CC1CCN(C(=O)c2cc(F)cc3cccnc23)CCS1(=O)=O,-8.3
N#Cc1ccc(C=C2CS(=O)(=O)c3ccccc3C2=O)cc1,-8.3
O=C(Nc1ccc(F)cc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CCS(=O)(=O)C1,-7.9
CC1CN(Cc2cc(=O)oc3cc4c(cc23)CCC4)CCS1(=O)=O,-9.4
O=C(NCc1cccnc1-n1cccn1)C1CCS(=O)(=O)C1,-8.1
O=C(Nc1cccc(N2CCNC2=O)c1)NC1CCS(=O)(=O)c2ccc(Cl)cc21,-8.6
N#Cc1cc([N+](=O)[O-])ccc1NC1CS(=O)(=O)c2ccccc21,-8.5
Cc1ccc(C2=CCN(C(=O)CCC3NC(=O)NC3=O)CC2)cc1,-8.8
O=C(Nc1cccc(C(F)(F)F)c1)C(NC1CCS(=O)(=O)C1)c1ccccc1,-8.7
O=C1CCC(C(=O)N2CCc3[nH]c4c(Br)cccc4c3C2)N1,-8.3
O=S1(=O)CCC(=NNc2nc(Cl)c(Cl)cc2Cl)c2cc(F)ccc21,-9.3
O=C(Nc1ccccc1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.0
O=C(CN1CC=C(c2ccccc2)CC1)N(c1ccccc1)C1CCS(=O)(=O)C1,-9.0
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NC2CCS(=O)(=O)C2)C1=O,-9.9
O=C1C(=Cc2ccccc2OC(F)F)CS(=O)(=O)c2ccc(F)cc21,-8.8
N#CC(C1=NS(=O)(=O)c2ccccc21)c1nc2c(s1)CCc1ccccc1-2,-9.4
O=S1(=O)CCC(NC2CCN(CC(F)(F)F)C2)c2cc(F)c(F)cc21,-9.1
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1ccccc1F,-8.6
O=C1NC(=O)C2(CCN(C(=O)Cc3ccccc3[N+](=O)[O-])CC2)N1,-8.3
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccccc2)[nH]n1,-8.6
O=C1C(=Cc2cccnc2)CS(=O)(=O)c2ccccc21,-8.2
O=c1ccc2cc(S(=O)(=O)NC3CCS(=O)(=O)C3)ccc2o1,-8.8
O=C1NC2(CCc3ccccc32)C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1,-9.4
CN(C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O)C1CCS(=O)(=O)C1,-8.8
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1ccc(-c2cc(F)c(F)c(F)c2)cc1,-9.7
O=S1(=O)CCC(CNC(c2ccccc2)c2ccc(F)cn2)CC1,-8.8
N#Cc1cnc2c(F)ccc(Cl)c2c1NC1CCS(=O)(=O)C1,-7.8
O=C(Nc1cc(Cl)ccc1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=S1(=O)CCC(Nc2ncnc3c2nnn3-c2ccccc2)C1,-8.6
O=C(C1CC1[N+](=O)[O-])N(Cc1cccnc1)C1CCS(=O)(=O)C1,-7.6
O=C1NC(=O)C2(CCN(C(=O)c3ccc4[nH]c5c(c4c3)CCCC5)CC2)N1,-10.9
CC1CCc2ccccc2N1CC1=Nc2ccccc2S(=O)(=O)N1,-8.0
O=C1NC(=O)C2(CCN(C(=O)Cn3c4ccccc4c(=O)c4ccccc43)CC2)N1,-10.9
O=S1(=O)N=C2CCCCCN2C(c2cccc(C(F)(F)F)c2)N1,-9.5
O=C1NC2(CCSC2)C(=O)N1Cc1cc(F)cc2cccnc12,-8.3
CN(C(=O)C1CC(=O)Nc2ccccc21)C1CCS(=O)(=O)C1,-7.3
O=S1(=O)CCC(Nc2nc(-c3ccccc3)nc3ccccc23)C1,-9.5
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.6
O=C(Nc1cc(C2CC2)nn1C1CCS(=O)(=O)C1)c1cc(-c2ccccc2Cl)[nH]n1,-8.9
O=C(NCC1CCS(=O)(=O)C1)c1cccc2c3c([nH]c12)CCCC3,-9.6
O=C(CSC1=NNC(=C2C=c3ccccc3=N2)N1c1ccccc1)NC1CCS(=O)(=O)C1,-9.6
O=C(Nc1cccc(I)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.3
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c(c1)NC(=O)CO2,-8.7
O=C(Nc1ccccc1I)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.3
O=C1C(=Cc2cccc(C(F)(F)F)c2)CS(=O)(=O)c2ccccc21,-9.3
O=C(NCc1cccnc1Oc1cccc(F)c1)C1CCS(=O)(=O)C1,-8.6
O=C(Nc1cccnc1-n1cccn1)C1CCS(=O)(=O)C1,-8.8
CC1CN(C(=O)c2cnc3ccc(F)cc3c2)CCS1(=O)=O,-8.6
O=C(Nc1ccnn1Cc1ccccc1Cl)C1CCS(=O)(=O)C1,-8.6
O=C1CCC(c2ccc(Br)cc2)=NN1C1CCS(=O)(=O)C1,-7.9
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1cccc(Cl)c1,-8.2
O=C(CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O)N1CC=C(c2ccccc2)CC1,-9.2
O=S1(=O)CCC(c2nc(-c3cc4ccccc4o3)no2)C1,-9.3
O=C(Cn1cnc2ccc(Br)cc2c1=O)N(C1CC1)C1CCS(=O)(=O)C1,-7.4
O=C(C1CC1[N+](=O)[O-])N1CCS(=O)(=O)CC1c1ccccc1,-8.0
N#Cc1ccc(C=C2CS(=O)(=O)c3c(F)cccc3C2=O)cc1,-7.8
N#CC(C(=O)CN1C(=O)c2ccccc2S1(=O)=O)=C1Nc2ccccc2N1,-8.8
CC1(NC(=O)c2cc3cccc([N+](=O)[O-])c3[nH]2)CCS(=O)(=O)C1,-8.9
O=C(Nc1cc(Cl)cc(Cl)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C1NC(=O)c2ccccc2N1,-9.0
O=C(Cn1ncc2ccccc2c1=O)NC1CCS(=O)(=O)C1,-8.3
O=S1(=O)CCC(N[C@@H](c2cccc(C(F)(F)F)c2)C2CC2)CC1,-8.8
O=S1(=O)CCC(NC(c2cccc(C(F)(F)F)c2)C2CC2)CC1,-8.8
O=C(CN1CC=C(c2ccccc2)CC1)NN1C(=O)NC2(CCCCC2)C1=O,-9.7
Cc1nnc2n1CCN(CC1=Nc3ccccc3S(=O)(=O)N1)C2,-8.3
CC1CCS(=O)CCN1C(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1,-9.0
O=C(Nc1c(-c2ccco2)nc2ccccn12)C1CCS(=O)(=O)C1,-8.0
O=C(NCC1CCS(=O)(=O)C1)c1ccc(=O)n(-c2ccccc2)n1,-8.7
O=[N+]([O-])c1ccc(C2NS(=O)(=O)N=C3CCCCCN32)cc1,-8.0
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)NC1CCS(=O)(=O)C1,-8.7
C=C(C)CN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.3
O=C(NC1CS(=O)(=O)c2ccccc21)c1cc2ccccc2[nH]1,-9.1
O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc2c(c1)S(=O)(=O)CC2,-8.6
O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)NC1CCS(=O)(=O)C1,-8.5
O=S1(=O)CCC(S(=O)(=O)NCc2cc3ccccc3[nH]2)CC1,-8.5
O=C(Nc1ccc(Br)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.1
O=C(CN1CCCc2cc(F)c(F)cc21)NC1CCS(=O)(=O)C1,-8.2
O=C1COc2cc(C(=O)NC3CCS(=O)(=O)C3)ccc2N1,-8.7
O=C(CCc1ncc(-c2ccc(F)cc2F)o1)NC1CCS(=O)C1,-8.7
O=S1(=O)CCCC(CNCc2cc3ccc(F)cc3[nH]2)C1,-8.5
O=C1NS(=O)(=O)c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3Cl)cc21,-8.4
O=C(Nc1ccnn1Cc1ccc(Cl)c(F)c1)C1CCS(=O)(=O)C1,-8.7
O=S1(=O)NC(CSc2nnc(-c3ccc4c(c3)OCO4)o2)=Nc2ccccc21,-9.9
O=S1(=O)CCC(NS(=O)(=O)c2ccc3ccccc3c2)C1,-9.3
O=C(c1ccccc1)c1ccc(N2CCS(=O)CC2)c([N+](=O)[O-])c1,-8.8
O=C(c1ccc(F)c(C(F)(F)F)c1)N1CCCS(=O)(=O)CC1,-8.4
O=C(Cn1ncc(=O)c2ccccc21)N(C1CC1)C1CCS(=O)(=O)C1,-8.0
O=S1(=O)CCC(Nc2nc(C(F)(F)F)nc3ccccc23)C1,-8.9
O=S1(=O)CCN(Cc2c[nH]nc2-c2cccc(Cl)c2)CC1,-8.1
CN(C(=O)C1CCS(=O)(=O)C1)C1c2ccccc2-c2ccccc21,-8.7
O=C1NC2(CCS(=O)(=O)c3ccc(F)cc32)C(=O)N1CCOc1ccc(F)cc1,-9.7
O=S1(=O)CCC(NN=C2C(O)=Nc3c(Br)cc(F)cc32)C1,-8.0
O=C(Nc1cn[nH]c1)c1ccc2c(c1)S(=O)(=O)N(C1CC1)C2=O,-8.5
O=C(COc1ccc2cc(Br)ccc2c1)NC1CCS(=O)(=O)C1,-8.8
O=S1(=O)CCN(c2nc(-c3ccncc3)nc3c2CCC3)CC1,-8.8
O=C(Nc1cnc(-c2ccccc2)nc1)C1CCS(=O)(=O)C1,-8.0
O=C1CCN(C(=O)CCC2Cc3ccccc3NC2=O)CCN1,-9.2
O=S1(=O)CCC(c2nnc(-c3cnc4onc(C5CC5)c4c3)o2)C1,-9.3
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)NC(=Nc1ccccc1)S2,-8.2
O=C(Nc1c(F)cccc1Oc1ccccc1)C1CCS(=O)(=O)C1,-8.7
CN(C(=O)c1ccc(CN2C(=O)CNC2=O)cc1)C1CCS(=O)(=O)C1,-6.8
O=C(NCC1CCCS1(=O)=O)c1cc2c(ccc3ccccc32)[nH]1,-10.2
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1cccc(C(F)(F)F)c1)NS2(=O)=O,-8.9
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)cc1NC1CCS(=O)(=O)CC1,-8.0
O=C1NC(=O)C(CC(=O)N2CCC(=Cc3cccc(F)c3)CC2)N1,-9.2
O=C(c1ccccc1[N+](=O)[O-])N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-7.3
O=C(Nc1nnc[nH]1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-10.2
O=C(NCc1ccc(F)cc1C(F)(F)F)C1CC(=O)N(C2CCS(=O)(=O)C2)C1,-9.2
O=C(c1cnn2c(-c3ccccc3)ccnc12)N1CCS(=O)CC1,-8.7
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-9.4
O=C(NCc1ccccc1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.5
CN(C(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1CCS(=O)(=O)C1,-10.2
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1ccc2ccccc2c1,-9.6
O=C(Nc1ccc(F)c(N2CCCS2(=O)=O)c1)C1CC1[N+](=O)[O-],-8.1
O=C(NC1CCS(=O)(=O)C1)c1cc2c(s1)-c1ccccc1CC2,-9.3
O=C(NCC1CCS(=O)(=O)C1)c1n[nH]c(=O)c2ccccc12,-8.8
O=C(NCC1CCS(=O)(=O)C1)c1ccc2[nH]c3c(c2c1)CCCC3,-9.7
CC1(c2ccccc2Cl)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-8.0
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)Nc1ccc(Br)cc1Br,-8.0
CC1CCS(=O)CCN1C(=O)Nc1ccc(N2CCNC(=O)C2)c(Cl)c1,-8.0
O=C(NC1CCS(=O)(=O)C1)c1cnc2c(c1)c(=O)[nH]c(=O)n2C1CC1,-8.9
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CC=C(c2ccc(O)cc2)CC1,-9.7
O=C(CC1CCS(=O)(=O)C1)Nc1cc(F)c(F)cc1F,-8.0
Cc1cc(C)cc(-c2cc(NC(=O)C3CCS(=O)(=O)C3)[nH]n2)c1,-8.6
O=C1C(=Cc2ccc(Cl)c(Cl)c2)CS(=O)(=O)c2ccccc21,-8.6
O=C(CC1CCS(=O)(=O)C1)Nc1cc(C(F)(F)F)c[nH]c1=O,-7.7
O=C1CCc2cc(S(=O)(=O)N3CC=C(c4c[nH]c5cc(F)ccc45)CC3)ccc2N1,-10.3
O=C1NC(=O)C(CC(=O)N2CCC3(CC2)NC(=O)NC3=O)N1,-7.9
O=C1Cc2cc(CCCC(=O)N3C[C@@H]4CCS(=O)(=O)[C@@H]4C3)ccc2N1,-9.5
O=C1CC(c2ccccc2)N(CC(=O)N2CCNC2=O)CCN1,-8.5
N#CC1(NC(=O)CN2C(=O)c3ccccc3CS2(=O)=O)CCCC1,-8.1
O=C(CCN1C(=O)NC2(CCCC2)C1=O)N1CC=C(c2ccccc2)CC1,-8.9
O=C(c1c[nH]nc1-c1ccc(F)c(Cl)c1)N1CCCS1(=O)=O,-9.1
O=C1CN(C(=O)CN2CCCc3cc(F)cc(F)c32)CCN1,-8.1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-10.9
O=C(CN1C(=O)NC2(CCCCCCC2)C1=O)Nc1ccc(Br)cc1Br,-8.2
O=S1(=O)NC(CSc2nc3ccccc3o2)=Nc2ccccc21,-8.6
O=C1NC(=O)C2(CCN(C(=O)c3nn(-c4ccccc4)c4c3CCC4)CC2)N1,-10.2
Cc1cnn(C2CN(CC3=Nc4ccccc4S(=O)(=O)N3)C2)c1,-7.6
N#CC(C1=NS(=O)(=O)c2ccccc21)c1ccc2ccccc2n1,-9.0
O=S1(=O)CCC(Cc2nnc(SCc3ccc(F)cc3Br)o2)C1,-8.2
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1ccc2c(c1)OCO2,-10.0
O=C(NC1CCS(=O)(=O)C1)C1CC1c1cccc2ccccc12,-9.4
O=C1CSc2ccc(C(=O)N(Cc3ccccc3)C3CCS(=O)(=O)C3)cc2N1,-8.8
O=C(CN1C(=O)NC(Cc2ccccc2)(c2ccccc2)C1=O)N1CCNC1=O,-10.1
CC(NC(=O)c1ccc(F)cc1F)C(=O)N1CCS(=O)(=O)CC1,-7.9
Cc1cc(NC(=O)c2cc(F)c(F)cc2Cl)n(C2CCS(=O)(=O)C2)n1,-8.5
O=C(c1ccccc1Br)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-8.3
O=C1NC(=O)C2(CCN(C(=O)C3CC3c3cc(F)ccc3F)C2)N1,-9.1
O=C(NC(c1ccccc1)c1ccc(Cl)cc1)C1CCS(=O)(=O)C1,-8.8
O=C1C(=Cc2ccccc2)CS(=O)(=O)c2ccccc21,-9.0
O=C(c1cc(F)cc(F)c1)N1CCS(=O)(=O)CC1,-7.6
O=c1[nH]c2ccccc2c(=O)n1CC1CCS(=O)(=O)C1,-8.7
O=C(NCC1CCS(=O)(=O)C1)c1cc2ccccc2[nH]c1=O,-9.1
CC1(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)CCS(=O)(=O)C1,-9.4
O=C(NCC1CCS(=O)(=O)C1)c1cc(-c2ccccc2)[nH]n1,-8.6
O=C(NC1CCS(=O)(=O)CC1)c1cc(-c2cccc(Cl)c2)no1,-8.7
CCc1cccc(C)c1N1C(=O)NC2(CCS(=O)(=O)CC2)C1=O,-7.3
O=C(C1CC1c1ccc2ccccc2c1)N1CCCS1(=O)=O,-9.6
O=C(NC1CCS(=O)(=O)C1)c1cc2ccc(OC(F)(F)F)cc2[nH]1,-8.3
O=S1(=O)N=C(NN=C2CCOc3ccccc32)c2ccccc21,-9.2
O=S1(=O)CC(NS(=O)(=O)c2ccccc2F)c2ccccc21,-8.7
O=C1C(=Cc2ccc(Cl)cc2)CS(=O)(=O)c2ccccc21,-8.3
O=C1CN(C(=O)c2cc3c(F)cc(Br)cc3[nH]2)CCN1,-8.1
O=c1c2ccccc2cnn1CN(C1CC1)C1CCS(=O)(=O)C1,-7.9
O=C(CN1C(=O)NC2(CCCc3sccc32)C1=O)NC1CCS(=O)(=O)C1,-7.3
CC1CCN(C(=O)c2cnc3ccc(F)cc3c2)CCS1(=O)=O,-9.0
O=C(Nc1ccc(F)cc1)C(NC1CCS(=O)(=O)C1)c1ccccc1,-8.7
O=C(NC1CCS(=O)(=O)CC1)c1ccccc1-c1ccccc1,-9.4
CC1CN(C(=O)Cn2ccc3ccccc3c2=O)CCS(=O)C1,-8.0
O=C(Nc1ccccn1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.1
O=C(NC1CCS(=O)(=O)C1)c1cc2ccc(Cl)cc2[nH]1,-7.7
O=C(NC1CCS(=O)(=O)C1)c1c2c(nc3ccccc13)CCCC2,-9.7
CC1c2[nH]c3ccccc3c2CCN1C(=O)CSC1CCS(=O)(=O)C1,-8.4
O=C(NC(C(=O)Nc1ccccc1)c1ccccc1)C1CCS(=O)(=O)C1,-9.0
Cc1cc(Cl)cc2cc(C(=O)NC3CCS(=O)(=O)CC3)[nH]c12,-8.3
CC1(NC(=O)c2cc3ccccc3c(=O)[nH]2)CCS(=O)(=O)C1,-8.6
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1occc1-c1ccccc1,-9.8
O=C1NC(Cc2c[nH]c3ccccc23)C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1,-9.3
Cn1c(=O)c([N+](=O)[O-])c(NC2CCS(=O)(=O)C2)c2ccccc21,-7.8
O=C(NCC1CCS(=O)(=O)C1)NC(c1c(F)cccc1F)C(F)(F)F,-7.4
CC(C)CN1C(=O)NC2(CCS(=O)(=O)c3ccc(F)cc32)C1=O,-7.2
O=S1(=O)CCC(Cc2nc(-c3ccc4[nH]ccc4c3)no2)C1,-8.9
O=C(Nc1cc(F)ccc1-n1cccn1)NC1CCS(=O)(=O)C1,-8.2
O=C1NC(=O)C2(CCN(C(=O)COc3ccc(Br)cc3Br)CC2)N1,-7.9
O=C(OC1CCS(=O)(=O)C1)c1ccc(N2CCNC2=O)cc1,-8.1
Cc1cc(-c2cccc(F)c2)nnc1NCC1CCCS(=O)(=O)C1,-8.9
O=C1CCCCC(C(=O)N2CCCNC(=O)C2Cc2ccccc2)N1,-8.7
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cnccn1,-7.3
O=C(Nc1cccc2ncccc12)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.4
O=S1(=O)NC(CN2CCCC2Cn2cccn2)=Nc2ccccc21,-8.7
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cc(Cl)c[nH]1,-7.3
O=C(NC(c1ccccc1)c1ccccn1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-10.2
O=S1(=O)NC(=NCc2ccccc2)C(c2cccc(Cl)c2)N1,-8.6
O=C(Nc1cccc(C(F)(F)F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.0
O=C1CNC(=O)N1CCNC1CCCNc2ccccc21,-7.8
O=C(CNc1cc(F)cc(F)c1)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.7
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1C=C1C(=O)Nc2cc(Cl)ccc21,-8.6
O=C(CC1CCS(=O)(=O)C1)OCc1cc(F)cc2cccnc12,-8.1
CC(NC(=O)NC1CCS(=O)(=O)C1)c1ccc2c(c1)CC(=O)N2,-8.9
O=C(NC1CCS(=O)(=O)c2ccccc21)c1n[nH]c2ccccc12,-8.0
CC1CCN(CC2=Nc3ccccc3S(=O)(=O)N2)c2ccccc2S1,-8.0
O=S1(=O)CCC(S(=O)(=O)Oc2cccc3cccnc23)CC1,-7.8
O=C(NC1CCS(=O)(=O)C1)NC(c1ccccc1)c1ccccn1,-9.2
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccncc2)nc2ccccc12,-9.3
CC1(NC(=O)c2ccc3c(c2)NC(=O)CCS3)CCS(=O)(=O)C1,-7.8
Cc1cc(C)cc(C2=CCN(C(=O)CN3C(=O)NC4(CCCC4)C3=O)CC2)c1,-9.3
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cccc(Cl)c2)no1,-8.7
O=C(CNC(c1ccccc1)c1ccccn1)NC1CCS(=O)(=O)C1,-8.1
O=C(Nc1cccc2cccnc12)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.2
O=[N+]([O-])c1ccc(NC2CCS(=O)(=O)C2)c2ncccc12,-7.8
N#CC1(NC(=O)CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)CCCC1,-9.3
N#Cc1cccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c1,-8.9
O=C(Nc1nc(-c2c(F)cccc2F)cs1)C1CCS(=O)(=O)C1,-8.7
O=C(c1ccccc1SC1CCS(=O)(=O)C1)N1CCc2[nH]c3ccccc3c2C1,-9.2
O=C(CC1CCS(=O)(=O)C1)NC(c1ccccc1)c1c(O)ccc2ccccc12,-9.7
O=C(NC1CCS(=O)(=O)CC1)C1CC1c1ccccc1C(F)(F)F,-8.7
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N(C3CC3)C3CCS(=O)(=O)C3)ccc21,-9.2
O=C(NC1CCS(=O)(=O)CC1)c1ccc2ccc(Cl)cc2n1,-8.4
O=C(CC1CCS(=O)(=O)C1)Nc1cccc(-c2cn3c(n2)CCCC3)c1,-8.5
Cc1cccc(C=C2CCS(=O)(=O)c3ccccc3C2=O)c1,-8.4
Cc1cc(NC(=O)COc2ccc3c(c2)CCC(=O)N3)n(C2CCS(=O)(=O)C2)n1,-9.4
O=C(c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)N1CCCc2ccccc21,-9.9
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)C1CCS(=O)(=O)C1,-9.4
O=C(NC1CCS(=O)(=O)C1)C1CC(=O)N(c2ccc(Br)cc2)C1,-7.8
O=C(CN1CC=C(c2ccccc2)CC1)N1CCNC1=O,-8.6
O=C(NN=C1CCS(=O)(=O)c2ccc(F)cc21)c1ccc(O)cc1,-10.1
O=c1c(Cl)c(NC2CCS(=O)(=O)C2)cnn1-c1ccccc1,-8.2
O=C1CN(C(=O)CN2C(=O)NC3(CCCC3)C2=O)c2ccccc2N1,-9.2
O=c1[nH]c(-c2ccoc2)nc2sc3c(c12)CCS(=O)(=O)C3,-8.6
O=C(NC(c1ccccc1)c1ccccc1)C1CCS(=O)(=O)C1,-9.0
O=C1NC(=O)C2(CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)N1,-9.4
O=C(NC1CCS(=O)(=O)CC1)c1cc2cc(F)ccc2o1,-8.6
CCN(C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O)C1CCS(=O)(=O)C1,-8.9
CC1CS(=O)(=O)CCN1Cc1cc2ccccc2[nH]c1=O,-8.4
N#Cc1ccc(CN2C(=O)c3ccccc3CS2(=O)=O)c(F)c1,-8.2
O=C(NC1CCS(=O)(=O)c2ccccc21)c1c[nH]nc1-c1ccccc1,-9.6
O=S1(=O)CC2=C(Nc3nnnn3C2c2ccc(Cl)cc2)c2cc(F)ccc21,-8.8
O=S1(=O)N=C(NC2CCCc3ccccc32)c2ccccc21,-8.5
O=C1NC(=O)C2(CCN(C(=O)Cn3ccc(=O)[nH]c3=O)CC2)N1,-7.8
O=C(Nc1cccc(Cl)c1F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.7
O=C1CCC(C(=O)N2CC=C(c3ccc(Cl)c(Cl)c3)CC2)N1,-9.3
CC1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)NC2CCS(=O)(=O)C2)C1=O,-10.0
O=C(C1Cc2ccccc2CN1)N1CCCC(N2CCNCC2=O)C1,-9.0
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cccnc2)nc2ccccc12,-9.5
O=c1[nH]c2ccccc2c(=O)n1C1CCS(=O)(=O)C1,-7.8
O=C(NC1CCCS(=O)(=O)C1)C1CC1c1cccc(F)c1F,-8.9
O=C1NC(=O)C2(CCN(C(=O)c3c[nH]nc3-c3ccncc3)CC2)N1,-8.2
O=C(Nc1cccc(Cl)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
Cc1cc(NC(=O)c2cccc(F)c2)n(C2CCS(=O)(=O)C2)n1,-8.7
O=C(NCC1CCS(=O)(=O)C1)c1ccc(-c2ccccc2)[nH]c1=O,-9.2
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)NCCC1=CCCCC1,-8.9
O=C(Nc1cccc(N2CCNC2=O)c1)C1CC(=O)N(C2CCS(=O)(=O)C2)C1,-9.1
O=C(Nc1ccc(-c2ccccc2)cn1)C1CCS(=O)(=O)C1,-8.7
O=S1(=O)CCC(Cc2nc3ccccc3n2CC(O)c2ccc(F)cc2F)C1,-9.1
O=C1NC(=O)C2(CCN(C(=O)Cn3nc4ccccn4c3=O)CC2)N1,-8.2
O=C1CC2CS(=O)(=O)CC2N1c1ccc(Br)c(C(F)(F)F)c1,-8.5
O=S1(=O)CCC(Cc2nc3ccccc3n2CC(O)c2cccc(Br)c2)C1,-8.0
O=[N+]([O-])c1ccc(NCC2CCS(=O)(=O)C2)nc1-c1ccccc1,-8.7
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1cc(F)cc(F)c1,-8.4
O=C1C(=Cc2ccc(Cl)cc2)CS(=O)(=O)c2c(F)cccc21,-8.4
O=C(Nc1cccc2ccccc12)C1CCS(=O)(=O)C1,-8.7
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)oc2cc(Br)ccc12,-9.3
CC1c2[nH]c3ccccc3c2CCN1C(=O)NC1CCS(=O)(=O)C1,-7.5
O=C1c2ccccc2S(=O)(=O)N1Cc1noc2c1CCCC2,-8.1
CC1(c2cc(F)ccc2F)NC(=O)N(CC(=O)N(C2CC2)C2CCS(=O)(=O)C2)C1=O,-8.1
O=C(c1cc(F)ccc1Br)N1CCN(C2CCS(=O)(=O)C2)CC1,-7.6
CN(C1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2,-8.4
O=C(CC1CCS(=O)(=O)C1)NCc1ncc(-c2ccccc2)[nH]1,-8.4
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)[nH]c(=O)[nH]1,-7.7
O=C1COc2cc(C(=O)NCC3CCS(=O)(=O)C3)ccc2N1,-8.5
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)Nc1ccc(F)cc1Cl,-8.5
O=C1CN(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)CCN1,-8.6
O=C(CNc1nc(C(F)(F)F)nc2ccccc12)NC1CCS(=O)(=O)C1,-8.9
CC1CCN(C(=O)c2cccc(-c3ncn[nH]3)c2)CCS1(=O)=O,-9.0
O=C(O)CC(NC(=O)C1CCS(=O)(=O)C1)c1cccc(Br)c1,-8.4
O=C(Cn1cnc2cc(F)ccc2c1=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.3
O=C(NC1CCCOc2ccc(F)cc21)C1CCS(=O)(=O)C1,-7.6
Cc1ccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c(Br)c1,-8.6
O=C(c1ccccc1)c1ccc(NC2CCS(=O)(=O)C2)c([N+](=O)[O-])c1,-9.0
O=C1NC(=O)C2(CCN(C(=O)CC3CCc4ccccc43)C2)N1,-8.6
O=S(=O)(c1cc(Br)ccc1Br)N1c2cccc3cccc(c23)S1(=O)=O,-8.0
O=C(NC(C(=O)NC1CCS(=O)(=O)C1)c1ccccc1)c1ccccc1,-8.9
O=C1C(=Cc2cccc(O)c2)CS(=O)(=O)c2ccccc21,-9.1
O=C1CSc2ccc(C(=O)N3CCCS3(=O)=O)cc2N1,-7.5
NS(=O)(=O)c1cc2c(cc1Cl)NC1(CCCCC1)NS2(=O)=O,-7.7
O=C(CN1CCCc2cc(F)cc(F)c21)N1CCNC1=O,-8.5
O=C(c1cccc(N2CCCS2(=O)=O)c1)N1CCc2c(F)cc(F)cc21,-9.3
O=C(NN=C1CCS(=O)(=O)c2ccc(Cl)cc21)C1CC1,-8.4
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CC1NC(=O)NC1=O)CC3,-8.5
O=C(c1cc2ccccc2[nH]1)N(C1CC1)C1CCS(=O)(=O)C1,-8.6
O=C(Nn1cnc2ccccc2c1=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.1
O=C(CC1CCS(=O)(=O)C1)Nc1cc(C(F)(F)F)ccc1-n1cccn1,-8.8
O=C1c2ccccc2S(=O)(=O)NN1CCc1cccc(F)c1F,-8.9
CC(C)(C)c1cc(NC(=O)c2cc(F)cc(F)c2)n(C2CCS(=O)(=O)C2)n1,-8.4
O=C1CN(C(=O)Nc2cc(F)cc(F)c2)C2(CCCCC2)C(=O)N1,-7.8
O=C(Nc1ccccc1Oc1cccc(F)c1)C1CCS(=O)(=O)C1,-8.8
O=C(C1=CCCCC1)N1CCS(=O)(=O)c2ccccc2C1,-8.5
Cc1nn2c(nc1=O)-c1ccccc1NC21CCCS(=O)(=O)C1,-8.7
O=C(C1CC=CCC1)N1CC=C(c2c[nH]c3ncccc23)CC1,-9.0
O=C(Cn1nnc(-c2cc(F)ccc2Br)n1)N1CCNC1=O,-8.4
O=C(c1ccccc1Br)N(Cc1cccc(F)c1)C1CCS(=O)(=O)C1,-8.5
CC1(NC(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)CCS(=O)(=O)C1,-9.3
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(Br)cc1Br,-8.0
O=S1(=O)CCN(c2nc(-c3cc(F)ccc3F)cs2)CC1,-8.3
O=C(Cn1nnc2ccccc2c1=O)NC1CCS(=O)(=O)C1,-8.1
O=C(NCC#Cc1cccc(C(F)(F)F)c1)C1CC(=O)N(C2CCS(=O)(=O)C2)C1,-9.5
O=C(CN1CCCCCC1=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1,-9.7
O=C1c2ccccc2S(=O)(=O)NN1Cc1noc(-c2ccoc2)n1,-8.7
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)C1CCCCC1,-7.9
O=C(Cc1n[nH]c(=O)c2ccccc12)NN1C(=O)NC2(CCCCC2)C1=O,-9.1
O=S1(=O)N=C2CCCCCN2C(c2ccc(Br)cc2)N1,-8.3
O=C(CN1CCCCCCC1=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1,-10.1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1ccccc1OC(F)F)NS2(=O)=O,-8.5
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1ccc(I)cc1,-7.8
O=C(C1CCCc2ccccc21)N1CCS(=O)(=O)CC1,-9.1
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)NC1CCCc2ccccc21,-9.9
O=C1NC2(CCSCC2)C(=O)N1Cc1ccccc1[N+](=O)[O-],-8.1
O=C(NC1CCS(=O)(=O)C1)C1CC(=O)N(c2ccccc2F)C1,-8.7
CC1(NC(=O)Cc2n[nH]c(=O)c3ccccc23)CCS(=O)(=O)C1,-8.3
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccccc2)nc2ccccc12,-9.7
O=C1CC(C(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)c2ccc(F)cc2N1,-9.8
O=C(NCc1cccnc1-n1cncn1)C1CCS(=O)(=O)C1,-8.1
O=C1CCN(S(=O)(=O)C2=Cc3ccc(OC(F)F)cc3CC2)CCN1,-9.1
O=C1CN(C(=O)C2CCCN2C2=NS(=O)(=O)c3ccccc32)CCN1,-7.8
CN(C(=O)c1cc(-c2ccc(Br)cc2)n[nH]1)C1CCS(=O)(=O)C1,-7.6
Cc1cc(F)cc2c(N3CCS(=O)(=O)CC3)c(C#N)cnc12,-7.9
O=C(NCC1CCS(=O)(=O)C1)c1cc2cc(Cl)ccc2[nH]1,-8.0
O=S1(=O)CC(NCc2c[nH]c3nccnc23)c2ccccc21,-8.4
O=C1Nc2ccccc2S(=O)(=O)N1Cc1cnn(-c2ccccc2)n1,-8.4
O=C(CN1CCS(=O)(=O)CC1)NC1CCCc2[nH]c(=O)ccc21,-8.4
O=C(NC1CCS(=O)(=O)C1)c1c[nH]cc1-c1ccccc1,-9.2
O=c1oc2ccc([N+](=O)[O-])cc2n1CN(C1CC1)C1CCS(=O)(=O)C1,-8.3
O=C1CN(C(=O)CNc2c(F)cc(F)cc2Br)CCN1,-7.1
O=C1NC2(CCc3ccccc32)C(=O)N1CC(=O)N(c1ccccc1)C1CCS(=O)(=O)C1,-9.5
O=C(Nc1ccc(I)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C(Nc1cccnc1-n1cccn1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.9
O=C1NC(=O)C2(CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)N1,-8.2
O=C(C1CCS(=O)(=O)C1)N1CCC(c2nc3ccccc3[nH]2)CC1,-8.6
O=C(CN1CCS(=O)(=O)CC1)NCc1cc(Br)ccc1F,-7.6
O=C(NC1CCS(=O)(=O)c2ccccc21)c1ccc(Cl)cc1F,-8.0
O=C(CN1C=NS(=O)(=O)c2ccccc21)c1ccc(F)c(F)c1,-9.8
O=C1NC(=O)C2(CCN(C(=O)c3ccc(C(=O)N4CCC5(CC4)NC(=O)NC5=O)cc3)CC2)N1,-9.2
Cc1nc(NC2CCS(=O)(=O)C2)c2cnn(-c3cccc(Cl)c3)c2n1,-8.8
O=S1(=O)NC(CSc2ccc3c(c2)OCCCO3)=Nc2ccccc21,-8.7
O=C1NCCN(C(=O)C2CCCc3cccnc32)c2ccccc21,-7.9
O=C1NC2(Nc3ncccc31)C(=O)Nc1c2ccc(Cl)c1F,-7.1
CC1CN(C(=O)c2cc(N3CCNC3=O)c(F)cc2F)CCN1,-8.3
O=[N+]([O-])c1ccccc1S(=O)(=O)NC1CCCS(=O)(=O)C1,-6.8
O=S1(=O)C[C@@H](O)[C@H](NS(=O)(=O)c2cc(F)cc(Cl)c2)C1,-7.4
O=C1C(=Cc2ccc3c(c2)OCCO3)CS(=O)(=O)c2ccccc21,-8.8
CC1(C2CC2)NC(=O)N(CC(=O)N2CC=C(c3ccccc3)CC2)C1=O,-8.7
O=C1CCCCC(C(=O)N2CCC=C(c3ccncc3)C2)N1,-8.9
O=C(Nc1cc(-c2ccccc2)ns1)C1CCS(=O)(=O)C1,-8.6
O=S1(=O)CCC(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c2cc(Cl)ccc21,-9.0
O=C(NC1CCS(=O)(=O)CC1)c1cccn1-c1cccc(I)c1,-8.4
Cc1cccc(-c2ccc(C(=O)NC3CCS(=O)(=O)C3)c(=O)[nH]2)c1,-8.8
O=C(CCCC[C@H]1[C@H]2NC(=O)N[C@H]2CS1(=O)=O)NNC(=O)c1ccccc1Br,-8.5
O=S1(=O)NC(CSc2ncc(-c3ccc(F)cc3)o2)=Nc2ccccc21,-9.3
O=C(Cn1c(=O)cnc2ccccc21)N(C1CCCC1)C1CCS(=O)(=O)C1,-7.7
O=C(NC1CCSc2c(F)cccc21)N1CCS(=O)(=O)CC1,-6.4
O=C1c2ccccc2S(=O)(=O)NN1CCN1C(=O)c2ccccc2S1(=O)=O,-9.0
CC1C(=O)Nc2ccccc2N1C(=O)C1CCS(=O)(=O)C1,-8.6
O=C1NC2(Nc3cc(Cl)ccc31)C(=O)Nc1cc3c(cc12)OCCO3,-9.0
O=C(Nc1cccc(-c2ccc(Cl)c(Cl)c2)c1)C1CCS(=O)(=O)C1,-8.9
CC1CN(C(=O)c2cn(-c3ccc(F)cc3)nn2)CCS1(=O)=O,-8.6
O=C(Nc1ccccc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.5
O=C(CC1CCS(=O)(=O)C1)Nc1cnn(-c2ccccc2F)c1,-8.5
O=S1(=O)CCC(NCc2cc(Br)cc3c2OCC3)C1,-7.2
O=C(Cc1cccc(Br)c1)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-8.1
CC1(c2ccccc2)NC(=O)N(CC2CCS(=O)(=O)CC2)C1=O,-8.1
O=C(NCC1CS(=O)(=O)C1)Nc1ccc2c(c1)Cc1ccccc1-2,-9.9
Cc1cc(Br)ccc1NC(=O)CCCCC1C2NC(=O)NC2CS1(=O)=O,-8.1
O=S1(=O)CCCN(Cc2ccc(F)c3cccnc23)CC1,-8.1
O=C1c2ccccc2S(=O)(=O)N1Cc1nnc(-c2ccccc2Br)o1,-9.0
O=C(CN1C(=O)CNC1=O)N1CCC(c2cc3ccccc3[nH]2)CC1,-8.8
O=S1(=O)N=C(Cl)c2ccc(NCC3CCSCC3)cc21,-7.4
O=C(Nc1ccc(F)c(Cl)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=S1(=O)N=CN(Cc2ccccc2Br)c2ccccc21,-8.3
O=C(Nc1nc2ccccc2[nH]1)C1CCS(=O)(=O)C1,-7.6
O=c1c2ccccc2nnn1CN(C1CC1)C1CCS(=O)(=O)C1,-7.8
Cc1cc(NC2CCS(=O)(=O)C2)n2c(nc3ccccc32)c1C#N,-8.0
CC12CCC(=O)N1c1ccccc1C(=O)N2CC(=O)N1CCS(=O)CC1,-8.3
O=C(Nc1cnn(-c2ccccc2Cl)c1)C1CCS(=O)(=O)C1,-7.9
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1ccc(Cl)c(Cl)c1,-8.8
N#Cc1cccc(NC(=O)CN2NS(=O)(=O)c3ccccc3C2=O)c1,-9.0
O=C1NC(=O)C2(CCN(C(=O)C3CC(=O)N(c4ccc(Br)cc4)C3)CC2)N1,-8.7
CC(NC(=O)CCc1ccc(Br)cc1F)C(=O)N1CCS(=O)(=O)CC1,-7.8
CC1(NC(=O)c2cc3c(ccc4ccccc43)[nH]2)CCS(=O)(=O)C1,-9.5
O=C(NC1CCS(=O)(=O)C1)C1CC1c1cccc(C(F)(F)F)c1,-8.9
O=C1NC(=O)C2(CCN(C(=O)C3CCc4ccccc43)C2)N1,-8.4
O=S1(=O)N=C(Nc2ccc3c(c2)CCC3)c2ccccc21,-9.9
CN(C(=O)C1CC(=O)N(c2cccc(Br)c2)C1)C1CCS(=O)(=O)C1,-7.8
O=C1NC(=O)C2(CCN(C(=O)C3CCCc4ccccc43)CC2)N1,-9.6
O=C(CN1C(=O)NC2(CCCc3sccc32)C1=O)N1CC=C(c2ccccc2)CC1,-9.9
O=C(Nc1ccc(F)c(F)c1F)C1CCS(=O)(=O)C1,-8.1
O=C(NC1CCS(=O)(=O)C1)c1cc2c([nH]c1=O)CCC2,-7.6
O=S1(=O)CCCC1CNC(c1ccc(F)cc1)c1ncc[nH]1,-8.0
Cc1cc(NC2CCS(=O)(=O)C2)c2cc([N+](=O)[O-])ccc2n1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1cc(F)cc(Br)c1,-7.2
O=S1(=O)CCC(CNCc2c[nH]nc2-c2ccc3c(c2)OCO3)C1,-8.9
N#Cc1cnc2cc(F)cc(F)c2c1N1CCNC(=O)C1,-7.6
CC(C(=O)NC1CCS(=O)(=O)C1)N1C(=O)c2ccccc2C1=O,-8.0
O=S1(=O)CCCC(Nc2ccnc(-c3ccccc3)n2)C1,-9.0
O=C(Nc1cc(F)cc(Cl)c1)NC1CCS(=O)(=O)CC1,-7.4
O=[N+]([O-])c1cc(F)ccc1NC1CCCS(=O)(=O)C1,-7.4
O=C(NC1CCS(=O)(=O)c2ccccc21)C1CC=CCC1,-8.3
CC1(NC(=O)COc2c(Br)cc(Br)c3cccnc23)CCS(=O)(=O)C1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1ccn(-c2ccc(F)cc2)n1,-8.5
O=C(NC1CCS(=O)(=O)C1)c1cc2c(Cl)c(Cl)ccc2[nH]1,-7.9
O=C(c1cccc2ccccc12)N1CCS(=O)(=O)CC1,-8.2
O=C1c2ccccc2S(=O)(=O)NN1Cc1cc(Cl)cc2c1OCOC2,-8.8
O=C(Cn1c(-c2ccccn2)noc1=O)NC1CCS(=O)(=O)C1,-8.0
O=C1OC(C(=O)NC2CCS(=O)(=O)C2)Cc2ccccc21,-9.0
O=C(Nc1cccc(C(F)(F)F)c1)C1CCS(=O)(=O)C1,-7.8
O=C(NCc1ccco1)NN=C1CCS(=O)(=O)c2ccc(F)cc21,-8.4
O=C(Nc1ccc2[nH]ncc2c1)C1CCS(=O)(=O)C1,-8.2
O=C(Cc1ccccc1C(F)(F)F)NC1CCS(=O)(=O)CC1,-8.6
O=C(Nc1cccc(-n2cnnn2)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.9
O=C1c2ccccc2S(=O)(=O)NN1Cc1ccccc1Cl,-7.7
O=C(NC1CCS(=O)(=O)CC1)c1cc(-c2ccc(F)cc2)on1,-8.6
O=c1[nH]c(-c2ccco2)nc2sc3c(c12)CCS(=O)(=O)C3,-8.1
O=C(NC1CCS(=O)(=O)C1)c1c2c(nc3ccccc13)C(=Cc1ccccc1)CC2,-10.4
O=C(Cn1nnc(-c2ccccc2)n1)NC1CCS(=O)(=O)C1,-8.5
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(F)cc1Br,-8.2
O=C(Nc1ccccc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=C(CN1CCCS1(=O)=O)N1CCc2ccc(F)cc2C1,-8.3
O=C(c1cc(-c2ccco2)[nH]n1)N1C[C@@H]2CCS(=O)(=O)[C@@H]2C1,-7.9
O=C1NCCN(C(=O)c2ccc(F)cc2Br)c2cc(Br)ccc21,-7.0
O=C1NCCN1c1cccc(N2C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C2=O)c1,-9.7
O=C1NCCN1c1cccc(N2C(=O)N[C@H](Cc3c[nH]c4ccccc34)C2=O)c1,-9.8
CC1CN(C(=O)Cn2cc(Br)ccc2=O)CCS(=O)(=O)C1,-6.8
O=C(C1CCS(=O)(=O)C1)N1CCCC(c2nc3ccccc3o2)C1,-8.3
O=C(NC1CCS(=O)(=O)C1)c1cnn(-c2ccccc2)c1C1CC1,-8.9
O=C1Nc2ccccc2S(=O)(=O)N1Cc1ccc(F)c(F)c1,-8.6
O=C(Nc1cccc2c1CCCC2)C1CCS(=O)(=O)C1,-8.4
CC1(NC(=O)c2nn(-c3ccccc3)c3c2CCC3)CCS(=O)(=O)C1,-9.1
O=C1NC2(CCCC2)C(=O)N1CC(=O)N(c1ccccc1)C1CCS(=O)(=O)C1,-7.6
CN(C(=O)CN1CC=C(c2ccccc2)CC1)C1CCS(=O)(=O)C1,-8.6
O=C(NC1CCS(=O)(=O)C1)C1CC(=O)N(c2cccc(Cl)c2)C1,-8.5
Cc1ccn2c(=O)cc(CN3C(=O)NC4(CCSC4)C3=O)nc2c1,-8.3
O=C(C1CCS(=O)(=O)C1)N1CCc2ccccc2C1,-7.2
O=C(NC1CCCCC1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-8.2
O=C(CN1C(=O)CCCc2ccccc21)NC1CCS(=O)(=O)C1,-7.7
O=C(CN1CCCS1(=O)=O)Nc1ccc2c(c1)Cc1ccccc1-2,-10.4
N#Cc1ccc(F)c(-c2ccc(CN3CCS(=O)(=O)CC3)cc2)c1,-9.1
O=S1(=O)CCC(Cc2nnc(SCc3nc(-c4cccc(Br)c4)no3)o2)C1,-9.6
O=C(NCC1CCS(=O)(=O)C1)c1cc(-c2ccccc2F)on1,-8.8
O=C(C1CC1c1ccccc1C(F)(F)F)N(C1CC1)C1CCS(=O)(=O)C1,-8.8
O=C(OC1CCS(=O)(=O)C1)c1nn(-c2ccccc2)c2c1CCC2,-9.2
O=C(c1ccccc1[N+](=O)[O-])N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-7.6
O=C(CN1CCCc2cc(C(F)(F)F)ccc21)NC1CCS(=O)(=O)C1,-9.1
O=C(COc1cc(F)cc(F)c1)NC1CCS(=O)(=O)C1,-7.5
O=C(NC1CCS(=O)(=O)C1)c1cn(-c2ccccc2)nn1,-8.2
O=C(C1CCS(=O)(=O)C1)N1CCCC(c2nnc3ccccn23)C1,-8.2
O=C1c2ccccc2S(=O)(=O)NN1Cc1ccc(Br)cc1,-7.9
CC1(NC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)CCS(=O)(=O)C1,-8.4
O=C(NC1CCCc2ccccc21)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-11.2
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)C(=O)NC1CCS(=O)(=O)C1,-10.2
O=S1(=O)CCCC(NC(c2ccccc2)C2CCCc3ccccc32)C1,-8.7
O=C(NC(c1ccccc1)C1CC1)c1ccc2c(c1)S(=O)(=O)Nc1ncnn1-2,-9.7
O=S1(=O)NC(CN2CCCC2Cn2cncn2)=Nc2ccccc21,-8.6
CC(C(=O)NC1CCS(=O)(=O)C1)n1nnc2ccccc2c1=O,-8.4
O=[N+]([O-])c1cc(Br)ccc1NC1CCCS(=O)(=O)C1,-7.5
O=C(NCc1ccccc1[N+](=O)[O-])N1CCS(=O)(=O)CC1,-7.8
CC1(NC(=O)Cn2c(=O)n(C3=CCCCC3)c3ccccc32)CCS(=O)(=O)C1,-9.2
O=C(CC1CCS(=O)(=O)C1)NCc1cc(F)ccc1F,-7.8
Cc1cc(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])n(C2CCS(=O)(=O)C2)n1,-8.0
O=C(NC1CCS(=O)(=O)C1)c1cccc(-n2cnnn2)c1,-8.5
O=C(NC1CCS(=O)(=O)C1)c1ccc(Br)cc1Oc1ccc(F)cc1,-8.9
O=C(c1n[nH]c(=O)c2ccccc12)N1CCN(C2CCS(=O)(=O)C2)CC1,-8.8
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NCc1cc(F)ccc1Br,-8.5
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(CN2C(=O)CNC2=O)cc1,-8.0
O=C(CCc1nc2ccccc2c(=O)[nH]1)NC1CCS(=O)(=O)C1,-8.7
O=C1CN(C(=O)CSc2nnc(C3CCS(=O)(=O)C3)o2)C2(CCCCC2)C(=O)N1,-8.3
CN(C(=O)c1ccc(N2CCNC2=O)cc1)C1CCS(=O)(=O)C1,-7.5
CN(C(=O)CN1C(=O)NC2(CCOc3ccccc32)C1=O)C1CCS(=O)(=O)C1,-8.2
Cc1ccc2cc(C(=O)N3CCS(=O)(=O)CC3)[nH]c2c1,-8.2
Cc1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccc(F)cc2n1,-8.3
CC1(NC(=O)c2cn(-c3cccc(Br)c3)nn2)CCS(=O)(=O)C1,-7.9
O=C(NC1CCN(c2ccc(F)cc2F)C1)C1CCS(=O)(=O)C1,-8.2
O=C(Cn1cnc2ccc(Cl)cc2c1=O)NC1CCS(=O)(=O)C1,-8.1
CC1(NC(=O)c2cc(=O)c3ccccc3[nH]2)CCS(=O)(=O)C1,-8.4
O=S1(=O)CCC(NC(c2cccc(C(F)(F)F)c2)C2CCCCC2)CC1,-8.6
O=S1(=O)CCC(N2COc3c(cc(Cl)c4cccnc34)C2)C1,-8.3
O=C1NC(=O)C2(CCN(C(=O)c3cc(F)c(F)cc3Cl)CC2)N1,-8.0
CC1CS(=O)CCN1CC(=O)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1,-8.2
O=C(CN1CCCc2cc(F)ccc21)NC1CCS(=O)(=O)C1,-8.1
O=C(Nc1ccncc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.5
O=C1C(=Cc2ccc(C(F)(F)F)cc2)CS(=O)(=O)c2ccccc21,-9.8
O=C(Nc1ccnn1C1CCS(=O)(=O)C1)C1CC(=O)N(c2ccccc2F)C1,-8.8
O=C(Nc1cc(C2CC2)nn1C1CCS(=O)(=O)C1)c1ccccc1,-8.6
O=CN1CCc2cc(C(=O)CN3C(=O)c4cccnc4S3(=O)=O)ccc21,-9.7
O=C(NNS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-])C1CCS(=O)(=O)C1,-7.9
CC1CN(C(=O)c2cn(-c3cccc(Cl)c3)nn2)CCS1(=O)=O,-8.3
O=S1(=O)CCC(NN=C2C(O)=Nc3ccc(Br)cc32)C1,-8.0
O=C(Nc1cccnc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cc(F)cc(F)c1,-8.6
O=C(NC1CCS(=O)(=O)C1)c1cc2ccccc2oc1=O,-9.1
O=[N+]([O-])c1ccc2nc(N3CCS(=O)(=O)CC3)ccc2c1,-8.8
O=S1(=O)N=C(Nc2ccc(F)cc2F)c2ccccc21,-8.1
O=C(COc1ccc2ccccc2c1Br)NC1CCS(=O)(=O)C1,-8.4
O=C(c1ccc(Br)cc1)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-7.4
O=C1CN(C(=O)c2cccc3c4c([nH]c23)CCCCC4)CCN1,-8.9
O=C(CC1Sc2ccc(C(F)(F)F)cc2NC1=O)OC1CCS(=O)(=O)C1,-8.5
O=C(CCc1ccc(F)cc1)N1CCS(=O)CC1c1ccccc1,-8.4
NC(=O)NC(CC(=O)NC1CCS(=O)(=O)C1)c1ccccc1F,-7.6
O=C1CCN(C(=O)CC2Sc3ccccc3NC2=O)CCN1,-7.3
N#Cc1cc(N2CCS(=O)(=O)CC2)nc2ccc(Cl)cc12,-9.0
O=C1NC2(CCCc3ccccc32)C(=O)N1CN1CC=C(c2ccccc2)CC1,-10.4
Cc1cnc2c(S(=O)(=O)NC3CCS(=O)(=O)C3)cccc2c1,-8.3
O=C1NC(=O)C2(CCN(C(=O)C3CC3c3cccc(F)c3F)C2)N1,-9.5
Cc1cc(NC(=O)c2ccc(Cl)cc2F)n(C2CCS(=O)(=O)C2)n1,-8.4
Cc1cc(NC(=O)c2cc(Cl)ccc2F)n(C2CCS(=O)(=O)C2)n1,-8.3
Cn1c(SCC2=Nc3ccccc3S(=O)(=O)N2)nnc1C1CC1,-7.8
O=C(CNC(c1cc(F)ccc1F)C1CC1)N1CCNC1=O,-8.2
O=S1(=O)CCC(Nc2ncnc3c2oc2ccccc23)c2cc(Cl)ccc21,-9.0
O=[N+]([O-])c1ccc(N2CCS(=O)(=O)CC2)c2ncccc12,-8.0
O=C1NCCCCC1NS(=O)(=O)c1cc(F)cc(F)c1,-7.8
O=C(CN1CCS(=O)(=O)CC1)Nc1nc2ccccc2[nH]1,-7.5
O=C(Nc1ccc(F)cc1F)N(C1CC1)C1CCS(=O)(=O)C1,-8.1
O=S1CCC(Nc2nc(-c3cccs3)nc3scc(-c4ccccc4)c23)C1,-9.0
O=C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)NC1CCS(=O)(=O)C1,-8.5
O=C(CN1CCCS(=O)(=O)CC1)Nc1ccccc1[N+](=O)[O-],-7.8
O=S1(=O)CCCC(CS(=O)(=O)NCc2cc(-c3ccccc3)no2)C1,-9.7
O=C(NC1=C(NC2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O)c1ccccc1,-9.1
O=C1NC(=O)C2(CCN(C(=O)c3n[nH]c4ccccc34)CC2)N1,-8.0
CCc1cc(NC2CCS(=O)(=O)C2)n2c(nc3ccccc32)c1C#N,-8.0
O=S1(=O)CC(O)C(N(Cc2ccco2)S(=O)(=O)C2=Cc3ccccc3CC2)C1,-8.8
Cc1c(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)cccc1-n1cnnn1,-8.9
Cc1ccc(-c2cc(C(=O)NC3CCS(=O)(=O)C3)[nH]n2)cc1,-8.1
O=C(CSc1nnc(-c2ccccc2F)[nH]1)NC1CCS(=O)(=O)C1,-9.8
Cc1ccc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)c(F)c1,-8.3
N#CC(NC(=O)C1CCS(=O)(=O)C1)c1cccc(Cl)c1Cl,-8.2
O=C(Nc1cc(Cl)ccc1OCC(F)(F)F)C1CCS(=O)(=O)C1,-7.9
CC1CN(C(=O)c2cc(O)c3ccccc3c2)CCS(=O)C1,-9.2
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1c2c(nn1-c1ccccc1)CCC2,-9.6
O=C1NC(=O)C2(CCN(C(=O)Cc3cccc4ccccc34)CC2)N1,-10.0
O=C1CC(C(=O)Nc2nc(-c3ccc4c(c3)CCC4)n[nH]2)CCN1,-9.8
O=C1CN(C(=O)CC2Sc3ccc(Cl)cc3NC2=O)CCN1,-7.6
O=S1(=O)CCC(=NNc2ccc(C(F)(F)F)cn2)c2cc(F)ccc21,-9.1
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)NC1CCS(=O)(=O)C1,-7.8
O=C1CCC(CN2CCc3[nH]c4ccc(F)cc4c3C2)CCN1,-8.6
Cc1ccc2cc(C(=O)NNC(=O)C3CCS(=O)(=O)C3)[nH]c2c1,-8.6
O=C(Nc1ccc2nc[nH]c2c1)C1CCS(=O)(=O)c2ccccc21,-8.3
O=C1NC(=O)C2(CCN(C(=O)c3nccc4ccccc34)CC2)N1,-9.3
O=C(CC1CCS(=O)(=O)C1)NC(c1ccc(F)cc1)C1CCC1,-8.6
O=C(c1cc2ccccc2oc1=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.3
O=C(CNC(=O)C1CCS(=O)(=O)C1)Nc1cccc2ccccc12,-9.5
O=C(Nc1cc(F)ccc1F)C1CCS(=O)(=O)C1,-7.3
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NC1CCS(=O)(=O)C1,-7.7
O=C(c1ccccc1F)N1CCS(=O)CC1c1ccccc1,-8.7
O=C(NC1CS(=O)(=O)c2ccccc21)C1CCOc2ccccc21,-8.7
Cc1cc(NC(=O)CN2NS(=O)(=O)c3ccccc3C2=O)no1,-8.4
Cc1ccc(Br)cc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C(CN1C(=O)C2CC=CCC2C1=O)N1CC=C(c2ccc(F)cc2)CC1,-9.4
Cc1cc(Br)ccc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.1
O=C(CC1CCS(=O)(=O)C1)NNC(=O)c1ccc2ccccc2c1,-9.5
COc1ccc(C2=CCN(C(=O)CC3NC(=O)NC3=O)CC2)cc1,-8.8
O=C(NC1CCS(=O)(=O)C1)c1c[nH]c2ccccc2c1=O,-9.0
O=C(CC1CCS(=O)(=O)C1)NC(c1ccccc1)c1ccccc1,-8.8
CC(NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)c1ccccn1,-8.9
O=C1CCN(C(=O)c2cccc3c4c([nH]c23)CCCC4)CCN1,-9.6
CCc1nnc2n1CCN(CC1=Nc3ccccc3S(=O)(=O)N1)C2,-8.0
O=S1(=O)CCC(Cc2nnc(SCc3nn(-c4ccccc4)c4c3CCC4)o2)C1,-10.0
O=C(Nc1ccc(F)cc1F)NC1CCS(=O)(=O)CC1,-7.3
O=C(COc1ccc(F)cc1)NN=C1CCS(=O)(=O)c2ccc(F)cc21,-9.5
O=C(Cn1c(-c2ncccn2)noc1=O)NC1CCS(=O)(=O)C1,-7.5
O=C(Nc1ccccc1)C(NC1CCS(=O)(=O)C1)c1ccccc1,-8.4
O=C(Nc1ccc(Br)cc1F)C1CCS(=O)(=O)C1,-6.9
O=C(CN1CCS(=O)(=O)CC1)Nc1ccc(F)c(C(F)(F)F)c1,-7.9
O=C(Cn1c(Cl)cccc1=O)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.3
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-8.7
O=S1(=O)CCC(S(=O)(=O)Oc2ccc3c(c2)CCC3)CC1,-8.7
O=C1CN(C(=O)NC(c2cc(F)ccc2F)C2CC2)CCN1,-8.5
O=C1CCC(c2ccc(Cl)cc2)=NN1C1CCS(=O)(=O)C1,-8.3
O=S1(=O)CC[C@H]2CN(Cc3nc4ccc(F)cc4o3)C[C@H]21,-8.0
CC1(NC(=O)c2n[nH]c(=O)c3ccccc23)CCS(=O)(=O)C1,-8.9
O=S1(=O)CCC(c2nnc(-c3cnc4onc(C5CCCC5)c4c3)o2)C1,-9.7
O=S1(=O)N=C(N2CCCC(C(F)(F)F)C2)c2ccccc21,-8.7
O=C(Cn1ncc(=O)c2ccccc21)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.3
O=C(Cc1cccc2ccccc12)NC1CCS(=O)(=O)C1,-9.0
O=C(Cc1c(F)c(F)c(F)c(F)c1F)NC1CCS(=O)(=O)C1,-8.1
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(=O)n2ccccc2n1,-8.1
O=S1(=O)NC(CN2CCCCCC2)=Nc2ccccc21,-7.9
O=C(Cn1ncc2ccccc2c1=O)NCC1CCS(=O)(=O)C1,-8.4
O=C(Cc1c[nH]c2ccccc12)N1CCS(=O)(=O)CC1,-8.0
O=C1CCC(c2ccccc2)=NN1C1CCS(=O)(=O)C1,-8.4
N#Cc1cc(F)c(NCC2CCS(=O)(=O)C2)c(F)c1,-7.2
O=C(c1ccccc1F)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-8.3
O=C1CC2CS(=O)(=O)CC2N1c1cc(C(F)(F)F)ccc1F,-8.4
CC1CN(C(=O)c2cc3nccnc3cc2F)CCS(=O)C1,-6.9
O=C1C(=Cc2ccsc2)CS(=O)(=O)c2ccc(F)cc21,-7.9
O=C(c1cccc(Cl)c1)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-8.1
O=C(c1ccc2ccccc2c1)N1CCN(C(=O)C2CCS(=O)(=O)C2)CC1,-10.6
O=S1(=O)CCC(CNS(=O)(=O)c2ccc(F)cc2Br)C1,-7.4
O=C1Nc2ccccc2S(=O)(=O)N1CC#Cc1ccc(Cl)cc1,-8.0
Cc1c(C(=O)N2CCNC(=O)CC2)cnn1C1CCS(=O)(=O)C1,-6.7
O=C(NC1CCS(=O)(=O)CC1)c1ccnc2ccccc12,-8.4
Cc1cc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)ccc1Br,-8.6
Cn1cc(C2CS(=O)(=O)CCN2Cc2cc(F)cc(F)c2)cn1,-8.1
Cc1cc(F)ccc1NC(=O)CCCCC1C2NC(=O)NC2CS1(=O)=O,-8.8
Cc1ccc(F)cc1NC(=O)CCCCC1C2NC(=O)NC2CS1(=O)=O,-8.6
Cc1cc(NC(=O)c2ccccc2F)n(C2CCS(=O)(=O)C2)n1,-8.4
O=C1CCN(C(=O)COc2ccc3c(c2)CCC(=O)N3)CCN1,-8.6
O=C(Cn1nnn(-c2ccccc2)c1=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.0
Cc1ccc2[nH]c(C3CCCN(C(=O)C4CCS(=O)(=O)C4)C3)nc2c1,-8.1
O=C1CCCC(CC(=O)N2CCc3c(F)cc(F)cc32)N1,-8.8
O=S1(=O)CCN=C2SC=C(c3cccc4ccccc34)N21,-8.6
O=S1(=O)CCCC(NCc2cc(Cl)cc3c2OCC3)C1,-7.6
O=C(NC(Cc1ccccc1)C(F)(F)F)C1CCS(=O)(=O)C1,-8.1
O=C(Nc1ccc(Oc2cccc(F)c2)cc1)N1CCS(=O)CC1,-8.5
O=C(CC1CCS(=O)(=O)C1)Nc1cnc(-c2cccc(O)c2)nc1,-8.8
N#Cc1ccc(CN2CCS(=O)(=O)CC2c2ccccc2)c(F)c1,-9.1
O=S1(=O)CCC(CNc2ccnc3cc(F)ccc23)C1,-7.8
O=C1NCCc2ccc(NC(=O)C3SCCc4ccccc43)cc21,-9.7
O=C(CN1C(=O)NC(Cc2ccccc2)(c2ccccc2)C1=O)NC1CCS(=O)(=O)C1,-10.5
O=S1(=O)CCCC1CNCc1c[nH]nc1-c1ccccc1,-8.6
O=C(Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1)C1CCS(=O)(=O)C1,-9.8
O=C(CC1CCS(=O)(=O)C1)NC(c1ccccc1)c1ccc(Cl)cc1,-9.0
COc1ccc(C2=CCN(C(=O)C3CNC(=O)N3)CC2)cc1,-8.8
O=C(NC1CCS(=O)(=O)C1)c1ccc2ccccc2c1,-9.2
O=C(Nc1cccc(N2CCS(=O)(=O)CC2)c1)c1cncc(Br)c1,-8.0
O=C1CC2CS(=O)(=O)CC2N1c1nc(-c2ccc(F)c(F)c2)cs1,-9.3
O=C1CCC2(CC1)NC(=O)N(CC(=O)Nc1ccccc1Br)C2=O,-7.9
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccccc2)no1,-8.6
O=C(NNC(=O)c1cc(-c2ccccc2)n[nH]1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.4
O=C(CSC1CCS(=O)(=O)C1)N1CCCc2cc(F)ccc21,-8.5
O=C(CSC1CCS(=O)(=O)C1)N1CCCc2ccc(F)cc21,-8.2
Cc1ccccc1-n1nccc1NC(=O)C1CCS(=O)(=O)C1,-8.3
O=C(Nc1cc(C(F)(F)F)ccc1F)NC1CCS(=O)(=O)C1,-8.0
O=C(CC1CCS(=O)(=O)C1)Nc1ccc(Br)cc1F,-6.9
O=C(COc1ccc2cc(Br)ccc2c1)N(C1CCCC1)C1CCS(=O)(=O)C1,-9.1
O=S1(=O)CCC(Nc2ncnc3c2oc2ccccc23)C1,-8.5
Cc1cccc(C=C2CS(=O)(=O)c3ccccc3C2=O)c1,-8.6
O=C1NC(=O)C2(CCN(C(=O)c3ccc4ccccc4c3)CC2)N1,-10.3
O=C1C(=NNC2CCS(=O)(=O)C2)c2ccccc2N1Cc1ccccc1,-8.9
O=C(C1CCS(=O)(=O)C1)N1CCCC1Cc1cccc(F)c1,-9.0
O=C(NC1CCS(=O)(=O)CC1)C1COc2ccc(F)cc2C1,-8.6
O=S1(=O)CCC(Nc2ncnc3cc(-c4ccc(F)cc4)sc23)C1,-9.1
O=S1(=O)CC(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c2ccccc21,-8.9
O=C(NCc1nccc2ccccc12)NC1CCS(=O)(=O)C1,-8.3
O=C(c1cccc([N+](=O)[O-])c1)N(C1CC1)C1CCS(=O)(=O)C1,-8.4
O=C(NC1CCS(=O)(=O)C1)C1=Cc2cc(Cl)ccc2OC1,-8.5
O=C(NCC1CCCc2ccccc21)C1CCS(=O)(=O)C1,-8.9
O=C1CN(C(=O)COc2ccc3c(c2)CCC(=O)N3)CCN1,-8.7
O=C(NC1CCS(=O)(=O)C1)c1cccnc1Nc1ccccc1F,-8.9
CC1CCN(C(=O)c2ccc(-c3ccccc3)[nH]2)CCS1(=O)=O,-9.2
O=S1(=O)CCC(Nc2ncnc3c2cnn3-c2ccccc2)c2cc(Cl)ccc21,-9.1
O=C1CN(C(=O)c2cccc3c4c([nH]c23)CCCC4)CCN1,-9.3
O=C1NC(=O)C2(CCN(C(=O)C3CC3c3cccc(Br)c3)C2)N1,-8.5
O=C(Cn1ccc(-c2ccc(F)cc2)n1)NC1CCS(=O)(=O)C1,-9.3
CN(C1CCS(=O)(=O)C1)S(=O)(=O)C1=Cc2ccccc2CC1,-8.9
O=C(NC1CCS(=O)(=O)C1)c1ccc(Oc2cccc(Br)c2)nc1,-9.0
O=C(Nc1cccc([N+](=O)[O-])c1)NC1CCCS(=O)(=O)C1,-7.9
O=C(Nc1ccccc1O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C(c1ccc2[nH]cnc2c1)N1CCS(=O)(=O)c2ccccc2C1,-7.8
O=C(Cc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1,-7.8
Cc1cc(=O)c(C(=O)NC2CCS(=O)(=O)C2)nn1-c1ccccc1,-8.5
O=S1(=O)CCC(CNS(=O)(=O)c2ccc(Br)cc2Br)C1,-7.3
O=C(Nc1ccccc1-c1ccccc1)NC1CCS(=O)(=O)C1,-9.7
O=C(Cn1nnc(-c2ccccc2Br)n1)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-8.8
O=C(c1ccccc1[N+](=O)[O-])N(Cc1cccc(F)c1)C1CCS(=O)(=O)C1,-7.5
O=C(NC1CCS(=O)(=O)C1)c1cn(-c2ccc(Cl)cc2)nn1,-7.9
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N(C1CC1)C1CCS(=O)(=O)C1,-7.7
O=C1NCCNC1=Cc1ccc2ccccc2n1,-8.3
O=C(c1cn(-c2ccc(F)cc2)nn1)N1CCCS1(=O)=O,-9.0
O=C1NCC(C(=O)NC(c2ccccc2)c2cc3ccccc3o2)N1,-9.0
O=C(NCC(c1ccccc1Cl)c1c[nH]c2ccccc12)C1CCS(=O)(=O)C1,-9.0
O=S1(=O)N=C(NCc2nnc3n2CCCC3)c2ccccc21,-8.7
O=C(NC1CCS(=O)(=O)C1)c1occc1-c1ccccc1,-8.8
O=C1c2ccccc2S(=O)(=O)NN1Cc1cccc2ccccc12,-9.8
O=S1(=O)N=C(c2ccccc2)Nc2ncccc21,-8.6
NC(=O)C(NC(=O)CN1CCS(=O)(=O)CC1)c1ccccc1,-7.4
O=C(NCc1ccccc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.2
CN(C(=O)CN1CCCc2cc(F)cc(F)c21)C1CCS(=O)(=O)C1,-8.2
O=C(CC1CCS(=O)(=O)C1)Nc1cccc2cccnc12,-8.2
O=C1NC(C(=O)N2CCc3c(F)cc(F)cc3C2)CS1,-7.7
Cc1ccc(C2Nc3cc(Cl)c(S(N)(=O)=O)cc3S(=O)(=O)N2)cc1,-8.8
O=S1(=O)CCC(NS(=O)(=O)c2ccc3c(c2)CCC3)C1,-8.7
O=S1(=O)CCC(Nc2ncnc3scc(-c4ccccc4)c23)C1,-9.3
O=C(C1CCS(=O)(=O)CC1)N1CCCCc2c(Cl)cccc21,-7.9
O=S1(=O)NC(CSC2CCCCC2)=Nc2ccccc21,-8.0
Cc1cc(NC(=O)c2ccccn2)n(C2CCS(=O)(=O)C2)n1,-7.8
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)NC1CCCCCC1,-8.6
Cc1cc(NC(=O)COc2ccc(F)cc2Br)n(C2CCS(=O)(=O)C2)n1,-7.8
O=C1NCC(C(=O)N(Cc2ccc(F)cc2F)C2CC2)N1,-7.9
O=C(O)CC(NC(=O)C1CCS(=O)(=O)C1)c1ccc(Br)cc1,-7.9
Cc1ccc2cc(C(=O)N3CCC4(CC3)NC(=O)NC4=O)[nH]c2c1,-8.8
Cc1ccc2[nH]c(C(=O)N3CCC4(CC3)NC(=O)NC4=O)cc2c1,-8.7
O=C(C1CCS(=O)(=O)C1)N1CCC(Cc2cccc(F)c2)CC1,-8.8
O=C1CN(c2ccccc2)C(=O)N1CC1CCS(=O)(=O)CC1,-8.0
O=C(C1CCS(=O)(=O)C1)N1CCSc2ccc(Cl)cc21,-7.5
O=C1C(=Cc2ccc(O)cc2)CS(=O)(=O)c2ccccc21,-9.4
Cc1cc(Cl)c2c(c1)C1(NC(=O)c3cccnc3N1)C(=O)N2,-8.4
O=C(NC1CCS(=O)(=O)C1)c1ccccc1-c1ccc(C(F)(F)F)cc1,-9.7
O=C(Nc1ccc(Cl)cc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.5
O=C(Nc1cc(Cl)ccc1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.3
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cn2ccccc2n1,-8.1
O=C(Nc1cc(-n2cccc2)ccc1F)C1CCS(=O)(=O)C1,-8.2
CC1CN(c2c(C#N)cnc3ccc(Cl)cc23)CCS1(=O)=O,-7.4
Cc1cc(F)c2c(c1)CCCN2CC(=O)NC1CCS(=O)(=O)C1,-8.3
O=C(NC1CCS(=O)(=O)CC1)C1CCOc2ccc(Cl)cc21,-8.2
CC(NC(=O)CN1NS(=O)(=O)c2ccccc2C1=O)C1CC1,-7.9
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccccc2F)o1,-8.6
O=C(CCN1C(=O)c2ccccc2C1=O)NC1CCS(=O)(=O)C1,-8.3
O=S1(=O)CCC(N(Cc2c(O)nnn2-c2ccccc2)C2CC2)C1,-8.2
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1,-9.4
O=[N+]([O-])c1ccc(NCC2CCS(=O)(=O)CC2)c(F)c1,-7.6
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)Nc1ccccc1Cl,-8.7
O=[N+]([O-])c1ccc(NCC2CCS(=O)(=O)C2)c(C(F)(F)F)c1,-8.2
O=C1C(=Cc2ccc3c(c2)OCCO3)CS(=O)(=O)c2c(F)cccc21,-9.1
O=C(NC1CCSc2ccc(Cl)cc21)C1CCS(=O)(=O)C1,-7.9
O=C(NCc1cc[nH]n1)c1ccc2c(c1)S(=O)(=O)N(C1CC1)C2=O,-8.1
O=C(CC1CCS(=O)(=O)C1)NNC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-10.9
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12,-8.5
O=C(NC1CCS(=O)C1)c1ccc(C(F)(F)F)cc1[N+](=O)[O-],-8.0
CC1(NC(=O)Cn2nnc(-c3cccc(F)c3)n2)CCS(=O)(=O)C1,-8.5
O=C1NC2(CCCCCC2)C(=O)N1Cc1cc(=O)n2ccccc2n1,-8.3
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1cc(Br)ccc1Cl,-7.9
CC1CN(C(=O)c2ccc3ccccc3n2)CCS(=O)(=O)C1,-8.7
O=C(Nc1cc[nH]n1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-7.9
O=C(CNc1ncc(C(F)(F)F)cc1Cl)NC1CCS(=O)(=O)C1,-7.9
CN(C(=O)c1cc2cc(Br)ccc2[nH]1)C1CCS(=O)(=O)C1,-7.3
Cc1cc(F)ccc1-c1ccc(C(=O)NC(C)C(=O)N2CCS(=O)(=O)CC2)cc1F,-9.4
CN(C(=O)Cc1cc2ccccc2[nH]c1=O)C1CCS(=O)(=O)C1,-8.5
O=C(C1CCS(=O)(=O)C1)N1CCCC1c1nc2ccccc2[nH]1,-8.3
O=C(c1ncccc1O)N1CCS(=O)(=O)c2ccccc2C1,-7.4
NC(=O)NN=C1CCS(=O)(=O)c2ccc(F)cc21,-8.5
O=C(NC1CCS(=O)(=O)C1)c1cccc2cn[nH]c12,-7.7
O=C(Cn1c(C(F)(F)F)nc2ccccc21)NC1CCS(=O)(=O)C1,-8.4
O=C(CSc1nncc2c1[nH]c1ccc(F)cc12)NC1CCS(=O)(=O)C1,-9.1
CC1(C2CCN(S(=O)(=O)c3cc(F)c(F)cc3F)CC2)NC(=O)NC1=O,-8.4
Cc1cc(C)n(C2CN(CC3=Nc4ccccc4S(=O)(=O)N3)C2)n1,-7.6
O=C(NC1CCS(=O)(=O)C1)c1cc(C2CC2)nc2ccccc12,-8.9
O=C(c1cccc(F)c1)N1CCCN(C(=O)C2CCS(=O)(=O)C2)CC1,-8.7
Cc1ccnc2c1NC(=O)CN2C(=O)CN1C(=O)NC2(CCCC2)C1=O,-8.4
CC1(NC(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)CCS(=O)(=O)C1,-8.8
O=C1NC(=O)C2(CCN(C(=O)c3cc(Br)ccc3Cl)CC2)N1,-7.6
O=C1CN(S(=O)(=O)c2ccc(C(=O)NN3CC(=O)NC3=O)cc2)CCN1,-7.8
COC(=O)C1(NCc2cc(=O)oc3cc4c(cc23)CCC4)CCS(=O)(=O)CC1,-9.3
O=C(NC1CS(=O)(=O)CC1N1CCCC1)c1ccc(F)c(F)c1,-8.4
O=C(NCC1CCS(=O)(=O)C1)c1c2c(nc3ccccc13)CCC2,-9.1
Cc1cc(NC(=O)c2ccc(F)cc2)n(C2CCS(=O)(=O)C2)n1,-8.8
O=C1NC2(CCSC2)C(=O)N1Cn1nnc2ccccc2c1=O,-8.6
O=C(CC1CCS(=O)(=O)C1)NNC(=O)c1cc2c(s1)-c1ccccc1CC2,-10.1
O=C(Nc1cccc2cccnc12)C1CCCCS1(=O)=O,-8.0
CC(CC(=O)Nc1ccnn1C1CCS(=O)(=O)C1)c1ccc(F)cc1,-9.0
O=C(NC1CCS(=O)(=O)C1)NC1CCCc2[nH]c(=O)ccc21,-8.1
O=C(Nc1ccnn1Cc1ccc(Cl)cc1)C1CCS(=O)(=O)C1,-7.9
Cc1ccc(C(=O)NC2CCS(=O)(=O)c3ccccc32)c(=O)[nH]1,-7.6
Cc1ccc2nc(CN3C(=O)NC4(CCSC4)C3=O)cc(=O)n2c1,-8.5
O=C(CC1CCS(=O)(=O)C1)Nc1ccc(-c2ccccc2)cn1,-8.9
O=C(c1ccc(Br)cc1)N(Cc1cccc(F)c1)C1CCS(=O)(=O)C1,-8.5
O=C(c1ccc(F)cc1)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-7.8
O=C1C(=NNC2CS(=O)(=O)CC2O)c2ccccc2N1Cc1ccccc1,-8.5
O=C(CCc1ccc(Br)cc1F)NC1CCS(=O)(=O)C1,-7.6
O=S1(=O)CCC(NS(=O)(=O)c2ccc(Br)cc2Cl)C1,-6.9
O=C1NC2(CCSCC2)C(=O)N1Cc1cccc(F)c1F,-8.2
O=[N+]([O-])c1ccccc1CN1CCS(=O)(=O)CC1c1ccccc1,-8.0
O=C(Cc1cccc2cccnc12)NC1CCS(=O)(=O)C1,-7.9
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)cc1N1CCS(=O)(=O)CC1,-8.3
N#Cc1cccc(NS(=O)(=O)C2CS(=O)(=O)c3ccccc32)c1,-7.9
O=C1CCN(C(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)CCN1,-8.8
O=S1(=O)NC(CN2CCCc3cc(OC(F)(F)F)ccc32)=Nc2ccccc21,-8.9
O=S1(=O)NC(=NCc2ccc3c(c2)OCCO3)c2ccccc21,-8.7
O=C1NCC(C(=O)N2CCc3c(ccc(Cl)c3Cl)C2)N1,-7.9
O=C(NCc1ccccc1F)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-9.6
O=S1(=O)N=C(NC(C2CC2)C2CC2)c2ccccc21,-8.2
CC(OC(=O)CN1C(=O)c2ccccc2S1(=O)=O)C(=O)N1CCNC1=O,-8.2
O=C(NCc1cccnc1-n1cccn1)NC1CCS(=O)(=O)C1,-8.0
O=C1NC(=O)C2(CCN(C(=O)c3cccc(F)c3)CC2)N1,-9.1
O=S1(=O)CCC(=NOCc2ccccc2)c2cc(Cl)ccc21,-8.7
O=C(Cn1ncc2ccccc2c1=O)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.3
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1ccc(-c2ccccc2F)o1,-9.6
O=C(Cn1nnc(-c2cccc(C(F)(F)F)c2)n1)N(C1CC1)C1CCS(=O)(=O)C1,-9.1
O=C(NCC1CCS(=O)(=O)C1)c1cc2ccccc2[nH]1,-8.1
O=C(NC1CCS(=O)(=O)C1)C1=NN(c2ccccc2)C(=O)CC1,-8.5
CC(Oc1ccc2ccccc2c1Br)C(=O)NC1CCS(=O)(=O)C1,-8.3
O=C(C1CCS(=O)(=O)C1)N1CCOC(c2ccc(F)cc2)C1,-8.6
O=C1CCCc2[nH]c(=O)c(C(=O)N3CC=C(c4ccccc4)CC3)cc21,-10.1
CN(C(=O)CC1Sc2ccc(C(F)(F)F)cc2NC1=O)C1CCS(=O)(=O)C1,-8.5
O=C1NC(=O)C2(CCN(C(=O)c3ccc(-n4cc(Br)cn4)cc3)CC2)N1,-8.5
CC(NC(=O)N1CCS(=O)(=O)CC1)c1cccc([N+](=O)[O-])c1,-7.8
C#Cc1cc(F)c(NC(=O)C2CCS(=O)(=O)C2)c(F)c1,-7.1
Cn1ncc2c1CCCC2NC1=NS(=O)(=O)c2ccccc21,-8.5
CN(C(=O)c1cc(-c2ccc(F)cc2)[nH]n1)C1CCS(=O)(=O)C1,-8.4
O=C1NC(=O)C2(CCN(C(=O)c3cccnc3-n3cccn3)CC2)N1,-8.0
O=C1CCc2cc(C(=O)CN3C(=O)NC4(CCCCCC4)C3=O)ccc2N1,-10.1
CC(C(=O)NC1CCS(=O)(=O)CC1)c1ccc2ccccc2c1,-9.1
CCc1ccc(C=C2CS(=O)(=O)c3c(F)cccc3C2=O)cc1[N+](=O)[O-],-9.4
N#CC(C1=NS(=O)(=O)c2ccccc21)c1nc(-c2ccc(Br)cc2)cs1,-8.6
O=C1NC(=O)C2(CCCC2CNc2ccc(Cl)cc2[N+](=O)[O-])N1,-7.9
O=S1(=O)CCCN(c2nc3ccccc3n3cccc23)CC1,-9.1
O=[N+]([O-])c1cnc(NC2CCCS(=O)(=O)C2)c(Cl)c1,-7.3
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCC1=CCNCC1,-7.7
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(Br)cc1F,-8.4
O=C(CN1CCCC1=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1,-9.6
O=C1NC(=O)C2(CCN(C(=O)c3cn(-c4ccccc4)nn3)CC2)N1,-9.0
O=C1NC(=O)C2(CCN(S(=O)(=O)c3cccc(Br)c3)CC2)N1,-7.6
O=C1NCC(C(=O)NC(c2ccc(F)cc2)C2CCCC2)N1,-8.5
O=C(Cn1cnc2ccccc2c1=O)NC1CCS(=O)(=O)C1,-8.0
O=S1(=O)CCN(Cc2cn(-c3ccc(F)c(Cl)c3)nn2)CC1,-8.2
O=C1c2ccccc2S(=O)(=O)N1Cn1nnc2ccccc2c1=O,-8.5
O=C(C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1)N1CCc2ccccc21,-8.8
O=S1(=O)N=C(NCc2nnc3n2CCC3)c2ccccc21,-8.6
O=C(C1CCS(=O)(=O)C1)N(Cc1ccco1)c1ccccc1F,-7.6
Cc1ccc(F)c(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c1,-8.6
O=C(NC1CCS(=O)(=O)C1)C1CCCc2ccccc21,-9.2
Cc1ccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c(F)c1,-8.5
O=C(C1CCS(=O)(=O)C1)N1CCC(c2nc3ccccc3o2)CC1,-8.3
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)n(C2CCS(=O)(=O)C2)n1,-8.8
O=C(C1=Cc2cc(Cl)ccc2OC1)N(C1CC1)C1CCS(=O)(=O)C1,-8.4
O=C(NC1CCS(=O)(=O)C1)C1CC(=O)N(c2ccccc2)C1,-8.5
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CC=C(c2ccc(O)cc2)CC1,-9.6
O=C1NC2(CCc3ccccc32)C(=O)N1Cc1ccc(F)cc1Br,-9.0
O=C(COC(=O)c1cc(=O)[nH]c2ccccc12)NC1CCS(=O)(=O)C1,-8.9
O=C(C1CCS(=O)(=O)C1)N(Cc1cccnc1)c1ccc(F)cc1,-7.6
N#Cc1cc(F)ccc1CN(C1CC1)C1CCS(=O)(=O)C1,-7.2
O=C(CNc1ccc(Br)cc1F)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.7
O=C(NC1CS(=O)(=O)c2ccccc21)C1=Cc2ccccc2OC1,-9.1
O=C(O)CC(NC(=O)C1CCS(=O)(=O)C1)c1ccc(F)cc1,-8.2
Nc1ccc([N+](=O)[O-])c(N2CCS(=O)(=O)c3ccccc3C2)c1,-7.7
NC(=O)C(NC(=O)c1cccc(N2CCCS2(=O)=O)c1)c1ccccc1,-8.7
O=S1(=O)NC(CN(Cc2ccccc2)C(CO)C2CC2)=Nc2ccccc21,-8.7
Cc1ccc(-c2n[nH]cc2CNC2CCS(=O)(=O)C2)cc1,-8.7
O=C1c2ccccc2S(=O)(=O)NN1Cc1ccc(F)cc1,-8.5
O=S1(=O)CCC(n2cc(-c3cnn(-c4ccccc4)c3)cn2)C1,-8.7
O=C(NC1CCS(=O)(=O)C1)NC(c1ccc(Br)cc1)C1CCC1,-8.8
O=S1(=O)CCN(Cc2ncc(-c3ccccc3F)o2)CC1,-8.5
O=C1CCCCC(C(=O)Nc2cc(F)cc(Br)c2F)N1,-7.0
O=S1(=O)CCC(Nc2ccnc(-c3ccccc3)n2)C1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1nc(C2CC2)n(-c2ccccc2)n1,-8.5
O=C1NC(=O)C(CC(=O)N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)N1,-8.2
O=C(Cc1cccc(C(F)(F)F)c1)NNC(=O)C1CCS(=O)(=O)C1,-9.0
O=C(NC1CC=CC1)c1ccc2c(c1)S(=O)(=O)N(C1CC1)C2=O,-7.7
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)n(C2CCS(=O)(=O)C2)n1,-8.8
Cc1ccnc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c1,-7.9
Cc1ccc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)c(Cl)c1,-8.4
Cn1c(C=C2CS(=O)(=O)c3ccccc3C2=O)nc2c1c(=O)[nH]c(=O)n2C,-8.0
O=C(Nc1ccccc1C(F)(F)F)NC1CCCS(=O)(=O)C1,-8.3
O=C(CSc1nnc(C2CCS(=O)(=O)C2)o1)Nc1ccc(F)cc1F,-9.1
O=C(Nc1nnc[nH]1)c1ccc(S(=O)(=O)NC2CCS(=O)(=O)C2)cc1,-8.8
O=C(Nc1ccc(Cl)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
O=C1NC(=O)C2(CCN(Cc3ccc(Br)c4cccnc34)CC2)N1,-8.6
O=C1CN(C(=O)c2ccc3[nH]c4c(c3c2)CCCC4)CCN1,-9.5
O=C(Nc1ccccc1C(F)(F)F)NC1CCS(=O)(=O)CC1,-8.2
O=S1(=O)CCC(=NNc2cc(C(F)(F)F)ccc2Cl)c2cc(F)ccc21,-9.1
Cc1ccc([N+](=O)[O-])cc1NN=C1CCS(=O)(=O)c2ccc(F)cc21,-8.7
O=S1(=O)CCC(CS(=O)(=O)Oc2cccc(C(F)(F)F)c2)C1,-8.2
CCN(C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O)C1CCS(=O)(=O)C1,-8.5
O=C(NCC1(c2ccc(F)cc2F)CC1)N1CCS(=O)(=O)CC1,-8.4
O=C1C(=Cc2cccs2)CS(=O)(=O)c2ccccc21,-7.6
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)Nc1c(F)cccc1F,-8.7
O=C(NC1CCS(=O)(=O)C1)c1cc(C2CC2)nn1-c1ccccc1,-8.4
O=C1CN(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)c2ccccc2N1,-8.9
Cc1ccccc1CNC(=O)C1CS(=O)(=O)CC1C(F)(F)F,-7.8
O=C(CN1CCc2[nH]c3ccc(Cl)cc3c2C1)N1CCNC1=O,-8.6
O=C1NC2(CCCCCC2)C(=O)N1CN1CC=C(c2ccccc2)CC1,-9.2
O=C(CN1C(=O)NC2(CCSC2)C1=O)Nc1ccc([N+](=O)[O-])cc1Cl,-8.6
O=C(NC1CCCc2c1cnn2Cc1ccccc1)C1CCS(=O)(=O)C1,-8.3
O=C(OCc1nc(-c2ccc(F)cc2)no1)C1CCS(=O)(=O)C1,-9.1
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)N1CCCCC1,-7.8
O=C(CN1C(=O)NC2(CCCC2)C1=O)NNC(=O)c1cc(-c2ccccc2)n[nH]1,-9.2
CC1CNCCN1S(=O)(=O)c1cc2c(cc1Br)CCC(=O)N2,-8.5
CC1(NC(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)CCS(=O)(=O)C1,-8.5
O=C(NCC1CCS(=O)(=O)C1)c1cccc2cn[nH]c12,-7.8
N#Cc1ccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)cc1Cl,-8.8
O=C(COc1cccc2c1CCC2=O)NC1CCS(=O)(=O)C1,-8.2
O=C(COc1nncc2ccccc12)NC1CCS(=O)(=O)C1,-8.5
O=C1NC2(CCCC2)C(=O)N1CC(=O)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-8.6
O=[N+]([O-])c1ccc(NC2CCS(=O)CC2)c2ccncc12,-8.4
CC(NS(=O)(=O)C1CS(=O)(=O)c2ccccc21)c1cccc(F)c1,-8.7
O=C(NC1CCS(=O)(=O)CC1)c1cc2cc(Cl)ccc2o1,-8.1
O=C(Nc1cccc(C(=O)NC2CCS(=O)(=O)C2)c1)c1cccc(Br)c1,-8.7
Cc1ccc2cc(C(=O)Nc3cc(C)nn3C3CCS(=O)(=O)C3)[nH]c2c1,-8.5
O=C(NCc1ccc(F)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=S1(=O)CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21,-7.9
O=C1CN(C(=O)c2ccc3c(c2)C(=O)c2ccccc2-3)CCN1,-9.7
CC1(NC(=O)c2cc(-c3ccccc3)[nH]n2)CCS(=O)(=O)C1,-8.6
Cn1cccc1C1CCCN1CC1=Nc2ccccc2S(=O)(=O)N1,-7.7
O=S1(=O)CCC(N(Cc2cccnc2)S(=O)(=O)c2ccccc2Br)C1,-8.0
O=C(OC1CCCS(=O)(=O)C1)c1cccc2c3c([nH]c12)CCCCC3,-8.9
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)N1CCCC1,-7.7
O=C(NC1CCS(=O)(=O)c2ccccc21)c1ccncc1Cl,-7.6
O=S1(=O)CCC(CN2CCCCC2c2cc3ccccc3[nH]2)C1,-9.0
O=C(NCC1CCS(=O)(=O)C1)c1cccnc1Oc1cccc(Br)c1,-8.4
O=C(c1ccccc1Br)N(Cc1cccc(Cl)c1)C1CCS(=O)(=O)C1,-7.9
O=C(CN1CCS(=O)(=O)CC1)N1CCc2ccccc2C1,-8.1
CN(C(=O)CC1Sc2ccc(Cl)cc2NC1=O)C1CCS(=O)(=O)C1,-7.3
CC1CN(Cc2ccn(-c3ccc(F)cc3F)n2)CCS1(=O)=O,-8.6
O=S1(=O)CCCN(Cc2cc3ccccc3nc2Cl)CC1,-8.4
O=C(NCC1CCS(=O)(=O)C1)c1ccc(Cl)cc1[N+](=O)[O-],-7.6
O=C1NC2(CCCCC2)C(=O)N1Cc1cc(F)cc2cccnc12,-9.1
O=C(Nc1nc(-c2ccc(F)cc2)cs1)C1CCS(=O)(=O)C1,-9.1
O=C(CC1NC(=O)N(c2ccc(F)cc2)C1=O)N1CCSCC1,-8.3
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1C=C1CCc2ccccc2C1=O,-8.4
O=C(Nc1cccc(Cl)c1Cl)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C1NC(=O)C2(CCN(C(=O)C3Cc4ccccc4C(=O)O3)CC2)N1,-8.9
Cc1ccc(OS(=O)(=O)C2CCS(=O)(=O)CC2)c([N+](=O)[O-])c1,-7.2
O=c1c(Cl)c(NCc2ccc(F)cc2)cnn1C1CCS(=O)(=O)C1,-8.6
N#Cc1cc(F)ccc1CN1CCCS(=O)(=O)CC1,-7.4
O=C(NC1CCS(=O)(=O)C1)c1ccc(Cl)c([N+](=O)[O-])c1,-7.8
Cc1cc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)ccc1Br,-8.5
O=C1NC(=O)C2(CCN(C(=O)C3CCN(c4ccc(F)cc4)C3=O)CC2)N1,-9.0
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)N1CC=C(c2ccccc2)CC1,-9.7
O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CCNC1=O,-7.4
Cc1ccc2c(CN3CCCS(=O)(=O)CC3)cc(=O)oc2c1,-9.2
O=S1(=O)CCC(NCc2ccc(-c3cccs3)cc2F)C1,-8.3
O=C(C1CC(=O)N(C2CCS(=O)(=O)C2)C1)N1CCc2ccccc21,-9.0
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)NC1CCS(=O)(=O)C1,-7.8
Cc1cc(NCC2CCS(=O)(=O)C2)c2cc([N+](=O)[O-])ccc2n1,-8.5
N#Cc1cc(S(=O)(=O)NC2CCCS(=O)(=O)C2)ccc1Cl,-7.8
O=S1(=O)CCCC(NS(=O)(=O)c2cccc3c2N=S=N3)C1,-7.0
O=S1(=O)CCC(CNC2CCc3ccc(F)cc32)C1,-7.7
O=S1(=O)NC(CSc2nnc[nH]2)=Nc2ccccc21,-7.8
Cc1cc(F)ccc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.9
Cc1ccc(F)cc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.0
O=C1NC(=O)C2(CCN(C(=O)Cn3nnc4ccccc43)CC2)N1,-8.2
Cc1cc(C2=NN=C(Nc3cccc(Cl)c3)SC2)c(C)n1C1CCS(=O)(=O)C1,-8.2
O=C(CN1CCc2[nH]c3ccccc3c2C1)N1CCNC1=O,-9.0
O=C(Nc1cccc(-c2nnc3n2CCCCC3)c1)C1CCS(=O)(=O)C1,-9.1
O=[N+]([O-])c1ccccc1-c1ccc(CN2CCS(=O)(=O)CC2)o1,-8.5
O=C(CN1CCCS1(=O)=O)Nc1cc(C(F)(F)F)c[nH]c1=O,-7.9
O=S1(=O)CCC(Cc2nc3ccccc3n2CC(O)c2cccc(F)c2)C1,-9.0
O=C(Nc1ccccc1C(=O)NC1CCS(=O)(=O)C1)c1ccccc1Br,-8.8
O=C(NC1CCCCNC1=O)c1cc(F)c([N+](=O)[O-])cc1F,-8.4
O=C(NC1CCS(=O)(=O)C1)NC1CCSc2ccc(F)cc21,-8.2
CC(NC(=O)Cc1ccccc1F)C(=O)N1CCS(=O)(=O)CC1,-8.0
O=C1NC(=O)C(C(=O)c2cc(F)ccc2-c2ccccc2)C(=O)N1,-9.9
O=C(Nc1cccc(F)c1)N1CCCS(=O)(=O)CC1,-7.3
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC(C1CC1)C1CC1,-8.0
O=C(NCc1ccccc1-n1cccn1)N1CCS(=O)(=O)CC1,-8.4
O=S1(=O)CC(NC(Cc2ccc(Cl)cc2)c2ccccn2)C1,-8.0
O=[N+]([O-])c1cc(F)ccc1NCC1CCS(=O)(=O)C1,-7.3
CC1CCc2[nH]c3c(C(=O)NC4CCS(=O)(=O)C4)cccc3c2C1,-8.9
O=C(CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)NC1CCS(=O)(=O)C1,-8.7
O=S1(=O)CCCC(NCCc2c[nH]c3cc(Cl)ccc23)C1,-8.1
CC1CS(=O)CCN1C(=O)CCc1ccc(-c2ccccc2F)o1,-8.6
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cccnc1,-7.6
O=C1NC2(CCCC2)C(=O)N1Cc1cc(=O)n2ccccc2n1,-8.1
Cn1cc(C=C2CS(=O)(=O)c3ccccc3C2=O)cn1,-8.0
O=C1CN(C(=O)CCN2C(=O)NC3(CCCC3)C2=O)CCN1,-7.4
O=C1c2ccccc2S(=O)(=O)N1Cc1cc2c(cc1Br)OCCO2,-8.2
O=S1(=O)CCC(n2nc(C3CC3)cc2NCc2cccc(C(F)(F)F)c2)C1,-8.8
O=C(CC1CCS(=O)(=O)C1)N1CCSc2ccc(Cl)cc21,-7.5
O=S1(=O)CCC(Nc2ncnc3scc(-c4ccc(Cl)cc4)c23)C1,-8.9
O=C1CN(C(=O)CN2CCCc3cc(F)c(F)cc32)CCN1,-8.4
Cc1ccc(Cl)cc1NC(=O)CCCCC1C2NC(=O)NC2CS1(=O)=O,-8.2
O=C(Nc1ccncc1)C(c1ccccc1)N1CCS(=O)(=O)CC1,-7.7
O=C(CNc1ccccc1-c1ccccc1)NC1CCS(=O)(=O)C1,-9.1
O=C(C1CCS(=O)(=O)C1)N1CCCC1c1cccc(F)c1,-8.2
O=c1c2ccccc2cnn1C1CCS(=O)(=O)C1,-7.8
O=C(Nc1ccc(Cl)cc1-n1cccc1)C1CCS(=O)(=O)C1,-7.5
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C=C1C(=O)Nc2ccccc21,-9.1
O=[N+]([O-])c1ccccc1CN(C1CC1)C1CCS(=O)(=O)C1,-7.5
O=C(CC1CCS(=O)(=O)C1)NN=C1CC(c2ccccc2)Oc2ccccc21,-10.1
O=C(NC(c1ccccc1)C1CCCC1)C1CCS(=O)(=O)C1,-8.7
O=C(NC1CCS(=O)(=O)CC1)c1ccc2ccccc2c1O,-9.0
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1nnc[nH]1,-8.2
O=C1CC(c2ccccc2)N(CCN2CCS(=O)(=O)CC2)CCN1,-8.1
O=C(NC1CCS(=O)(=O)C1)c1cccc(Nc2ncccn2)c1,-9.5
N#Cc1ccc(SCC2=Nc3ccccc3S(=O)(=O)N2)cc1,-8.4
O=S1(=O)CCC(Nc2nc(-c3cccs3)nc3ccccc23)C1,-8.8
O=C(c1ccccc1F)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-8.0
O=C(c1ccc2c(c1)CCCC2)N1CCS(=O)(=O)CC1,-8.8
O=C1NC(=O)C2(CCN(C(=O)C3CC3c3cccc(F)c3)C2)N1,-9.1
O=C(NCC1CCS(=O)(=O)C1)c1cc(F)c(F)cc1Cl,-7.7
O=C(Nc1ccc2c(c1)CCC2)c1ccccc1SC1CCS(=O)(=O)C1,-8.8
O=C(CC1CCS(=O)(=O)C1)Nc1nc(-c2ccc(F)c(F)c2)cs1,-9.3
O=C(NC1CCS(=O)(=O)CC1)c1cncn1-c1ccc(F)cc1,-8.2
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCCS(=O)(=O)CC1,-9.2
O=C(COC(=O)c1cc(F)cc(F)c1)NC1CCS(=O)(=O)C1,-8.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NC(=O)NCC(F)(F)F,-9.4
O=C(NCC1CCS(=O)(=O)CC1)Nc1ccc(F)cc1F,-7.7
O=C(C1CCS(=O)(=O)C1)N1CCCc2ccccc21,-8.2
CC1CN(Cc2ccc3ccc(F)c(F)c3n2)CCS(=O)(=O)C1,-8.8
O=C(NC1CCS(=O)(=O)C1)c1ccn(-c2ccccc2)n1,-8.2
Cc1ccc(C2=CCN(CC(=O)N3CCNC(=O)C3)CC2)cc1,-8.7
O=C1c2ccccc2CS(=O)(=O)N1Cc1nc2ccc(F)cc2o1,-8.7
CCN(C(=O)CN1C(=O)NC(C)(c2ccccc2Br)C1=O)C1CCS(=O)(=O)C1,-7.4
O=C(Nc1nnc[nH]1)c1cccc(CN2CCS(=O)(=O)CC2)c1,-8.8
Cc1ccc2cc(C(=O)NC3CCS(=O)(=O)C3)[nH]c2c1,-7.9
O=C1c2ccccc2CS(=O)(=O)N1Cc1nc2cc(F)ccc2o1,-8.8
CNc1ccc(C=C2CS(=O)(=O)c3ccc(F)cc3C2=O)cc1[N+](=O)[O-],-8.1
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCC3)ccc21,-9.8
CN(C(=O)c1cccc(S(=O)(=O)Nc2ccccc2F)c1)C1CCS(=O)CC1,-8.9
O=C(c1ccc(N2CCCS2(=O)=O)cc1Cl)N1CCCNCC1,-8.1
O=C(NC1CCS(=O)(=O)C1)C1Cc2cc(Cl)ccc2O1,-7.6
O=C(C1COc2ccccc2O1)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1,-8.3
O=C1CN(C(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)CCN1,-8.4
Cc1ccc2nc3c(c(C(=O)NC4CCS(=O)(=O)C4)c2c1)CCCC3,-9.2
Cc1ccc2c(c1)C1(NC(=O)c3ccccc3N1)C(=O)N2,-8.3
Cc1cccn2c(=O)cc(CN3C(=O)NC4(CCSC4)C3=O)nc12,-8.3
O=S1(=O)CCC(CNC2CCc3ccc(OC(F)(F)F)cc32)CC1,-8.6
O=C1CC2CS(=O)(=O)CC2N1c1cccc(C(F)(F)F)c1,-9.0
O=C(NC(NC1CCS(=O)(=O)C1)C(=O)c1ccccc1)c1ccc(Cl)cc1,-8.6
O=C(Nc1nc2ccccc2[nH]1)NC1CCS(=O)(=O)C1,-8.1
O=S1(=O)NC(CN2CCCC2c2cccs2)=Nc2ccccc21,-8.7
O=S1(=O)CCC(Nc2ncnc3sc(-c4ccccc4)cc23)C1,-8.9
O=C(Cc1cc2c(ccc3ccccc32)o1)NC1CCS(=O)(=O)C1,-9.7
CC1(NS(=O)(=O)c2c(F)cc(F)cc2Br)CCS(=O)(=O)C1,-7.1
O=C(NC(c1ccccc1)c1cccs1)C1CCS(=O)(=O)C1,-8.3
O=C(Cc1ccc2c(c1)CCCC2)N1CCS(=O)(=O)CC1,-9.1
O=C(NC1CCCCCC1)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2,-8.7
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCS(=O)(=O)CC1,-8.3
CC1(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)CCS(=O)(=O)C1,-8.1
CCNc1cnc(-c2nc3sc4c(c3c(=O)[nH]2)CCS(=O)(=O)C4)cn1,-7.5
O=C(NC1CCS(=O)(=O)C1)c1cccc([N+](=O)[O-])c1,-7.7
O=C(c1cccc(Cl)c1)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-7.5
O=S1(=O)CCC(CNC2CCCOc3ccc(F)cc32)CC1,-7.7
O=C1CC(C(=O)NC2(c3ccc(F)cc3F)CCCCC2)CCN1,-9.2
N#Cc1cnc2c(Cl)cccc2c1NCC1CS(=O)(=O)C1,-8.5
O=C(Cn1cccc(C(F)(F)F)c1=O)NC1CCS(=O)(=O)C1,-7.9
O=C(CCNC1=NS(=O)(=O)c2ccccc21)Nc1nnc[nH]1,-8.9
O=C1CC2CS(=O)(=O)CC2N1c1ccc2oc3ccccc3c2c1,-10.0
O=C(NCc1cccc(Cl)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.9
O=S1(=O)CCC(Nc2cc(C(F)(F)F)nc3ncnn23)C1,-7.6
O=C(Cn1nnc2ccccc2c1=O)NC(=O)NC1CCS(=O)(=O)C1,-8.6
O=C(NC1CCS(=O)(=O)C1)c1cccc(C(F)(F)F)c1,-8.0
CCc1cccc2c(C3=CCN(C(=O)C4CC=CCC4)CC3)c[nH]c12,-9.0
O=C(c1cc(F)c(Cl)cc1F)N(CC(F)F)C1CCS(=O)(=O)CC1,-6.9
O=S1(=O)CCC(Cc2nc(C(c3ccccc3)C3CC3)no2)C1,-9.0
O=S1(=O)CCC(Cc2nnc(SCc3ccccc3Br)o2)C1,-8.0
CN(C(=O)Cn1c(=O)cnc2ccccc21)C1CCS(=O)(=O)C1,-7.1
O=S1(=O)CCC(NCc2ccc(F)c(-c3cccs3)c2)C1,-8.2
CCC(NC(=O)CC1CCS(=O)(=O)C1)c1noc(-c2cccc(Br)c2)n1,-8.4
O=C(NCCN1CCS(=O)(=O)CC1)c1ccc(N2CCNC2=O)cc1,-8.4
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)NC1CCSc2ccc(Cl)cc21,-8.9
O=C(Cn1cnc2ccc(Cl)cc2c1=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.1
O=C(Cc1ccc2ccccc2c1)NC1CCS(=O)(=O)C1,-9.3
COc1ccccc1-c1cc(NC(=O)CC2CCS(=O)(=O)C2)[nH]n1,-8.3
CC1(NC(=O)Cn2ncc3ccccc3c2=O)CCS(=O)(=O)C1,-8.3
O=C1NC(=O)C2(CCN(C(=O)c3c[nH]c(=O)c(Cl)c3)CC2)N1,-9.1
O=C(c1ccccc1F)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1,-7.2
O=C(Nc1ccc(C(F)(F)F)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
O=C(NCc1ccccc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.8
CN(C(=O)CCN1C(=O)c2ccc(Br)cc2C1=O)C1CCS(=O)(=O)C1,-8.3
O=S1(=O)CCC(Nc2nc(-c3ccccn3)nc3scc(-c4ccccc4)c23)C1,-10.0
Cc1cc(Br)c(OCC(=O)N(C2CC2)C2CCS(=O)(=O)C2)c(Br)c1,-7.1
O=C(Nc1ccc2c(c1)CCC2)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.9
Cc1ccc(-c2cc(C(=O)N3CCS(=O)(=O)CCC3C)[nH]n2)cc1,-8.5
O=C1NCC(C(=O)NC(c2ccc(F)cc2)c2ccc(F)cc2)N1,-8.8
O=C(CN1CCCS1(=O)=O)Nc1ccnn1-c1cccc(Cl)c1,-8.0
O=C(CN1CC=C(c2ccccc2)CC1)N(C1CCCC1)C1CCS(=O)(=O)C1,-9.0
O=S1(=O)CCC(NCc2cc(Br)ccc2OCc2ccccc2)C1,-8.9
O=C1NC(=O)C(CCC(=O)OCc2nn(-c3ccccc3)c3c2CCC3)N1,-9.3
O=C1NC(=O)C2(CCN(C(=O)Cn3c(-c4ccccc4)cc4ccccc43)CC2)N1,-9.9
O=C1NC2(CCC2)C(=O)N1Cc1c(F)cc([N+](=O)[O-])cc1F,-8.1
CN(C(=O)c1ccc(=O)n(-c2ccccc2)n1)C1CCS(=O)(=O)C1,-7.7
O=C(CC(c1ccccc1)c1ccccc1)NC1CCS(=O)(=O)C1,-9.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1cn[nH]c1,-7.8
O=S1(=O)CCC(CNc2cc(C(F)(F)F)nc3ncnn23)C1,-8.1
O=C1Cc2cc(S(=O)(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)ccc2N1,-9.3
CC1(C2CCCN(Cc3ccc(F)cc3C#N)C2)NC(=O)NC1=O,-8.3
O=C(CN1CCS(=O)(=O)CC1)Nc1cnc2ccccc2c1,-8.3
O=C(NC1CCS(=O)(=O)C1)c1cccc2cccnc12,-8.1
O=C1NCCCCC1NC(=O)N1CC=C(c2ccc(O)cc2)CC1,-9.3
O=C(CN1CCCc2cc(F)c(F)cc21)N1CCNC1=O,-8.5
O=C(CNc1cc(F)c(F)cc1F)NCC1CCS(=O)(=O)C1,-8.0
O=C1NC(=O)[C@H](Cc2nc(-c3cccc(Br)c3)no2)N1,-7.6
O=C1NC(=O)C2(CCCC2CNS(=O)(=O)c2cc(Cl)cc(Cl)c2)N1,-8.4
O=C1CN(C(=O)Cc2n[nH]c(=O)c3ccccc23)CCN1,-8.4
O=S1(=O)c2cccc3cccc(c23)N1Cc1nc(C2CC2)n[nH]1,-8.7
O=C(Nc1cccc(Oc2ccncc2)c1)C1CCS(=O)(=O)C1,-8.6
O=S1(=O)CCC(N(C2CC2)S(=O)(=O)c2ccc(Br)cc2Cl)C1,-7.2
O=S1(=O)NC(CSC2CCCC2)=Nc2ccccc21,-8.1
O=C(c1ccccc1C(F)(F)F)N(C1CC1)C1CCS(=O)(=O)C1,-9.0
O=C(Cn1c(-c2ccccc2)noc1=O)NC1CCS(=O)(=O)C1,-8.9
O=C(NC1CCCc2ccccc21)C1CCS(=O)(=O)C1,-8.0
CC(NC(=O)C1CCS(=O)(=O)CC1)(c1ccccc1)C(F)(F)F,-7.5
O=C(C1CCS(=O)(=O)C1)N1CCOC(c2ccccc2Cl)C1,-8.1
O=[N+]([O-])c1ccc(NCCNC2CCS(=O)(=O)C2)c(F)c1,-7.4
O=C1NCC(C(=O)N2CCCC(c3nc4ccccc4o3)C2)N1,-8.7
O=C(Nc1nc2ccccn2n1)NC1CS(=O)(=O)c2ccccc21,-7.8
Cc1ccc(F)c2c1N(C(=O)CC1CCS(=O)(=O)C1)CCC2,-8.3
O=C(NCC1CCS(=O)(=O)C1)c1cn(-c2ccccc2)nn1,-8.4
O=C(NC1CCS(=O)(=O)c2ccccc21)c1ncncc1Cl,-7.1
O=C(NC1CCOc2ccc(Br)cc21)C1CCCCS1(=O)=O,-7.1
O=C1NC2(CCCCC2)C(=O)N1Cc1ccc(F)cc1Br,-8.1
O=C(Nc1ccc(-c2ccccc2)c(C(F)(F)F)c1)NC1CCS(=O)(=O)C1,-9.5
Cc1ccc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)cc1F,-8.8
O=C(c1cc(N2CCNC2=O)ccc1Cl)N1CCNCC1,-7.4
O=C(NC1CCS(=O)(=O)c2ccccc21)c1ccc(-n2cnnn2)cc1,-8.6
O=C(Nc1ccc(Cl)cc1F)C1CCS(=O)(=O)C1,-7.3
Cc1ccc(-c2cc(C(=O)NCC3CCS(=O)(=O)C3)[nH]n2)cc1,-8.8
Cc1ccnc(NC(=O)C2CC(=O)N(C3CCS(=O)(=O)C3)C2)c1,-8.0
O=C1NC(C2CC2)(C2CC2)C(=O)N1Cc1ccc([N+](=O)[O-])cc1Cl,-7.9
O=C(NC1CCS(=O)(=O)C1)C1CC1c1ccc(Cl)cc1Cl,-8.2
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccco2)[nH]c1=O,-8.1
N#Cc1ccc(C(F)(F)F)c(NCC2CCS(=O)(=O)CC2)c1,-8.1
O=C(Nc1ccccn1)C1CCN(CC2=Nc3ccccc3S(=O)(=O)N2)CC1,-8.5
O=S1(=O)CCC(Nc2cc3ccccc3c(Cl)n2)C1,-8.1
O=C1N[C@@H]2[C@H](CCCCC(=O)OCc3ccc(Cl)cc3Cl)S(=O)(=O)C[C@@H]2N1,-8.1
O=C1NC(=O)C2(CCCC2CNC(=O)c2ccc(F)cn2)N1,-8.0
O=C(CSc1nnc(C2CCS(=O)(=O)C2)o1)N(Cc1ccccc1)C1CCS(=O)(=O)C1,-8.6
O=C(OCc1nccs1)c1ccc2c(c1)S(=O)(=O)NC2=O,-8.5
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCCS(=O)(=O)CC1,-8.5
CC1CCS(=O)(=O)CCN1C(=O)c1cc(-c2ccccn2)ccc1Cl,-8.6
N#Cc1cc(C(F)(F)F)ccc1NCC1CCS(=O)(=O)CC1,-8.2
O=C(NCCc1cccc2cccnc12)C1CCS(=O)(=O)C1,-8.5
O=S1(=O)N=C2CCCCCN2C(c2ccccc2)N1,-8.1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)C1CC(=O)N(C2CCS(=O)(=O)C2)C1,-8.8
O=S1(=O)CCC(c2nnc(C3(c4cccc(Br)c4)CCOCC3)o2)C1,-9.0
O=[N+]([O-])c1ccc(N2CCN3CCS(=O)(=O)CC3C2)c(F)c1,-8.4
O=S1(=O)CCCC1CNC1CCSc2ccc(F)cc21,-7.7
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)NC1CCS(=O)(=O)C1,-9.9
O=C(NCCOc1ccccc1)C1Nc2ccccc2S(=O)(=O)N1,-8.6
O=C1CCN(C(=O)Cn2cc(Br)c(=O)[nH]c2=O)CCN1,-6.8
O=C(NC1CCS(=O)(=O)C1)c1sccc1-c1ccc(F)cc1,-8.5
O=C(NNC(=O)C(c1ccccc1)c1ccccc1)C1CCS(=O)(=O)C1,-10.1
O=C1NC2(CCCC2)C(=O)N1Cc1cc(F)cc2cccnc12,-8.5
O=C(c1cc2ccccc2oc1=O)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-8.9
O=C(CC1NC(=O)NC1=O)NC1CCSc2c(F)cccc21,-7.9
O=C1NCc2ccc(NC(=O)c3n[nH]c4c3CCCCC4)cc21,-9.3
O=C(c1cccc(F)c1)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.2
O=C1CCc2cc(C3=NN=C(NCC(F)(F)F)SC3)c(F)cc2N1,-9.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)Nc1ccccc1I,-9.1
N#Cc1cc(NCC2CCS(=O)(=O)CC2)ccc1[N+](=O)[O-],-7.3
O=C1NC(=O)C2(CCN(S(=O)(=O)c3ccc(F)cc3Cl)CC2)N1,-8.0
N#Cc1c2n(c(=O)n(CC(=O)N(c3ccccc3)C3CCS(=O)(=O)C3)c1=O)CCC2,-7.3
O=C(Cn1ccc(-c2ccccc2)n1)NC1CCS(=O)(=O)C1,-8.7
O=C1NC(=O)C2(CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)N1,-9.1
O=C1NC(=O)C(CC(=O)N2CCC(c3nnc4ccccn34)CC2)N1,-8.1
O=C(Cn1nnc2ccccc2c1=O)NCC1CCS(=O)(=O)C1,-8.0
O=C(CN1C(=O)NC2(CCCC2)C1=O)NC1CCS(=O)(=O)C1,-7.8
CN(CC1=Nc2ccccc2S(=O)(=O)N1)c1ccc(F)c(F)c1,-8.5
O=C1c2ccccc2C(=O)N1CN1C(=O)c2ccccc2S1(=O)=O,-8.8
CCc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1ccccn1,-7.9
O=C(C1CCS(=O)(=O)C1)N1CCCSc2ccccc21,-6.3
O=C1CCCCC(C(=O)N2CCc3c(F)ccc(F)c32)N1,-8.3
O=C(CC1CCS(=O)(=O)C1)NNC(=O)c1ccc2c(c1)CCC2,-9.1
O=C(c1cc(F)cc(F)c1)N1CCCS1(=O)=O,-7.6
O=S1(=O)CCc2ccc(NCc3c(F)cccc3F)cc21,-8.3
O=C(Nc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1,-7.2
O=C(CNc1cc(F)ccc1F)NC1CCS(=O)(=O)C1,-7.4
Cc1c(Br)c2ccccc2n1CC(=O)N1CCC2(CC1)NC(=O)NC2=O,-8.8
CC1CN(C(=O)c2ccnn2-c2ccccc2)CCS(=O)C1,-7.5
O=C(NC1CCS(=O)(=O)C1)C1CC=CCC1c1nc2ccccc2s1,-8.8
O=S1(=O)CCCC(CNCc2cc3ccccc3[nH]2)C1,-8.1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(Br)cc1F,-7.5
O=S1(=O)CCC(Nc2ccc(-c3ccccc3)nn2)C1,-8.2
O=C1NC(=O)C2(CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)N1,-8.0
O=S1(=O)NC(=NC2CCCCC2)c2ccccc21,-7.5
CC(NS(=O)(=O)CC1CCS(=O)(=O)CC1)c1ccc2ccccc2c1,-9.1
O=C(CNc1ccc(F)c(F)c1F)NC1CCS(=O)(=O)C1,-7.8
O=C(c1cc(F)ccc1F)N1CCCCS1(=O)=O,-8.2
O=C1CN(C(=O)c2cc3ccc(Br)cc3[nH]2)CCN1,-7.8
O=C1CN(C(=O)c2cc3cc(Br)ccc3[nH]2)CCN1,-7.8
CN(CC1=Nc2ccccc2S(=O)(=O)N1)c1ccccc1F,-7.8
Cc1cc(Cl)ccc1S(=O)(=O)NC1CCS(=O)(=O)c2ccc(Cl)cc21,-8.6
O=C(Cn1c(C(F)(F)F)nc2ccccc21)N(C1CC1)C1CCS(=O)(=O)C1,-8.1
O=C(NC1CS(=O)(=O)c2ccccc21)c1cc2c(s1)CCC2,-8.3
CC(NCc1cnn(C2CCS(=O)(=O)C2)c1)c1ccc(F)cc1F,-8.6
O=C(Nc1ccnc(Sc2ccccn2)c1)C1CCS(=O)(=O)C1,-7.8
O=C1NC(=O)C2(CCN(C(=O)Cn3ccc4ccccc43)CC2)N1,-8.4
CCN(CN1C(=O)NC(Cc2ccccc2)C1=O)C1CCS(=O)(=O)C1,-8.2
O=C1NC(=O)C2(CCN(C(=O)c3ccccc3I)CC2)N1,-7.4
O=C(NCC1CCS(=O)(=O)C1)c1occc1-c1ccccc1,-8.9
N#Cc1cccc(C(=O)N2CCC3(CC2)NC(=O)NC3=O)c1,-8.8
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)Nc1ccc(F)c(Cl)c1,-8.6
O=C1CC2CS(=O)(=O)CC2N1c1ccc(Cl)c(C(F)(F)F)c1,-8.4
CC1CN(C(=O)C(=O)Nc2cccc([N+](=O)[O-])c2)CCS(=O)C1,-8.0
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c(c1)CCC2,-8.8
N#Cc1ccc(N2CCCS(=O)(=O)CC2)c([N+](=O)[O-])c1,-7.5
Cc1cc(NCC2CCCS2(=O)=O)c2cc([N+](=O)[O-])ccc2n1,-8.1
Cc1ccc2cc(C(=O)N3CCC(C)S(=O)(=O)CC3)[nH]c2c1,-8.1
O=C(NCC1CCS(=O)(=O)C1)c1cnn(-c2ccccc2)n1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1cc2c(s1)-c1ccccc1OC2,-8.5
CC(NC(=O)N1CCS(=O)(=O)CC1)c1ccc(F)cc1Cl,-7.8
Nc1nccnc1C(=O)NC1CCS(=O)(=O)c2ccccc21,-7.6
O=C(c1cc2c([nH]c1=O)CCC2)N1CC=C(c2ccc(F)cc2)CC1,-9.7
O=C(CN1CCS(=O)(=O)CC1)NCCc1cc(F)cc(F)c1,-8.0
O=C1CN(C(=O)C2CCN(C(=O)c3ccc(F)cc3F)CC2)CCN1,-8.5
N#CC1(NC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)CCCC1,-9.0
Cc1cc(C)n(CC(=O)NN=C2CCS(=O)(=O)c3ccc(F)cc32)n1,-8.0
O=C1NC2(CCCc3ccccc32)C(=O)N1Cc1ccc(Br)cc1F,-9.1
O=C(NC1CCS(=O)(=O)C1)c1cncn1-c1ccc(F)cc1,-8.5
O=C(NC1CS(=O)(=O)CC1N1CCCC1)C1CC(c2cccc(F)c2)=NO1,-9.3
O=S1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1,-8.6
CC1CN(C(=O)Nc2cccc(-n3ccnn3)c2)CCS(=O)(=O)C1,-8.6
CC1CCc2[nH]c3ccc(C(=O)NC4CCS(=O)(=O)C4)cc3c2C1,-8.8
O=C1NC(=O)C2(CCN(C(=O)c3ccc4c(c3)CCCC4)CC2)N1,-9.6
O=C1NC(=O)C2(CCN(S(=O)(=O)c3cccc(F)c3)CC2)N1,-8.6
O=S1(=O)CCC(N(C2CC2)S(=O)(=O)c2cccc(F)c2F)C1,-6.9
O=C1CC2CS(=O)(=O)CC2N1c1nc2ccccc2n1-c1ccccc1,-8.4
Cc1ccc(-c2cc(C(=O)N3C[C@@H]4CCS(=O)(=O)[C@@H]4C3)[nH]n2)cc1C,-9.4
O=C(CNc1ccc(Br)cc1F)N(C1CCCCC1)C1CCS(=O)(=O)C1,-7.3
O=C(Cc1c(F)c(F)c(F)c(F)c1F)N(Cc1ccco1)C1CCS(=O)(=O)C1,-8.8
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1n[nH]c2ccccc12,-8.9
O=S1(=O)CCC(Cc2nnc(SCc3cccc(F)c3F)o2)C1,-8.6
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1c(F)cccc1F,-8.3
O=C1COc2ccc(S(=O)(=O)NC3CCCCNC3=O)cc2N1,-8.6
Cc1cc(F)cc2[nH]c(C(=O)OC3CCS(=O)(=O)C3)cc12,-8.1
O=C1NC(=O)C2(CCN(C(=O)c3n[nH]c4c3CCC4)CC2)N1,-8.9
O=S1(=O)CCC(NS(=O)(=O)c2ccc3c(c2)OCCO3)C1,-7.6
Cc1cccc([N+](=O)[O-])c1S(=O)(=O)NC1CCCS(=O)(=O)C1,-7.9
O=C1NC(=O)C2(CCN(C(=O)c3cc4ccccc4c4cccnc34)CC2)N1,-10.4
O=C1c2ccccc2CS(=O)(=O)N1Cc1cccc(F)c1,-8.6
O=C(NCc1cnn(-c2ccccc2)c1)C1CCS(=O)(=O)C1,-8.2
N#CC1(NC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)CCCCC1,-9.1
CC1CN(C(=O)c2n[nH]c3ccccc23)CCS1(=O)=O,-7.2
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)NCC(F)(F)F,-8.1
O=C(CSc1nnc(C2CCS(=O)(=O)C2)o1)Nc1cccc([N+](=O)[O-])c1,-9.1
O=C(Cn1cnc2ccccc2c1=O)N(C1CC1)C1CCS(=O)(=O)C1,-7.7
CC1(C2CC2)NC(=O)N(CC(=O)N2CC(=O)Nc3ccccc32)C1=O,-8.3
CC(=O)NC1=C(NC2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O,-8.2
CN(C(=O)CC1Sc2ccccc2NC1=O)C1CCS(=O)(=O)C1,-7.3
CC(C1CC1)N(C(=O)C1CCS(=O)(=O)C1)c1cccc(C(F)(F)F)c1,-7.9
O=C1c2ccccc2C(=O)N1CC(=O)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.6
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCCC3)ccc21,-9.7
O=c1cc(CN2c3cccc4cccc(c34)S2(=O)=O)nc2ccc(Br)cn12,-9.6
Cc1cc(NC(=O)NC2CCS(=O)(=O)C2)n(-c2ccccc2)n1,-8.7
O=C(c1ccc2[nH]ccc2c1)N1CCS(=O)(=O)CC1,-8.2
CC1CN(C(=O)c2cccnc2C(F)(F)F)CCS(=O)(=O)C1,-7.2
Cc1cccc2nc(CN3C(=O)NC4(CCSC4)C3=O)cc(=O)n12,-8.3
Cn1c(=O)n(CC(=O)N2CCC3(CC2)NC(=O)NC3=O)c2ccccc21,-8.2
O=C(NC1CCS(=O)(=O)C1)c1cc(F)ccc1F,-7.5
O=C1NC2(CCSC2)C(=O)N1Cc1ccc(F)c2cccnc12,-8.7
O=C(C1CC1c1ccc(Cl)cc1Cl)N1CCCS1(=O)=O,-8.0
O=C(Nc1ccc(F)c(N2CCCS2(=O)=O)c1)c1c[nH]nn1,-8.2
O=S1(=O)CCC(NCc2cc3ccccc3nc2O)C1,-8.5
CN(C(=O)NC1CCS(=O)(=O)C1)C1CS(=O)(=O)c2ccc(Cl)cc21,-7.7
O=C(NCc1ccc(C(F)(F)F)cc1)C1CCS(=O)(=O)C1,-8.0
CC(NC(=O)NC1CCS(=O)(=O)C1)c1cc(F)ccc1F,-7.8
O=C(Nc1cccc2c1CCCC2)NC1CCS(=O)(=O)C1,-9.3
O=S1(=O)N=C(NCC(O)c2ccc(F)c(F)c2)c2ccccc21,-9.2
O=C(c1ccc(F)cc1)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1,-7.5
O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCc2[nH]c3ccccc3c2C1,-10.3
O=S1(=O)N=C2CCCN2C(c2ccccc2OC(F)F)N1,-7.5
Cc1cc(NC(=O)c2ccccc2)n(C2CCS(=O)(=O)C2)n1,-8.5
O=C(NCc1ccncc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
CCc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1ccc(F)cc1,-8.2
CN(C(=O)CN1C(=O)c2ccccc2C1=O)C1CCS(=O)(=O)C1,-8.1
O=C1NC(=O)C2(CCN(C(=O)Cc3ccc([N+](=O)[O-])cc3)CC2)N1,-8.9
O=C(c1cc2ccccc2oc1=O)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1,-9.0
O=S1(=O)CCC(NCc2c(OC(F)F)ccc3ccccc23)C1,-8.9
O=C(COc1ccccc1)N1CCS(=O)CC1c1ccccc1,-7.6
O=C(NC(c1ccc(Cl)cc1)C1CC1)N1CCS(=O)(=O)CC1,-8.2
O=S1(=O)CCC(N(C2CC2)S(=O)(=O)c2ccc(F)cc2Cl)C1,-7.2
O=C(C[C@@H]1NC(=O)NC1=O)NS(=O)(=O)N1CCc2ccccc2C1,-9.0
O=C1CCN(C(=O)c2nn(-c3ccccc3F)c3c2CCC3)CCN1,-9.8
Cc1nn(CC2=Nc3ccccc3S(=O)(=O)N2)c(=O)c(C#N)c1C,-7.5
O=C1CN(C(=O)C2CCS(=O)(=O)C2)CCN1Cc1ccc(Cl)cc1,-8.2
O=C(NC1CCS(=O)(=O)C1)N1CCC(c2cccc(F)c2)C1,-9.2
O=C1NC(=O)C2(CCN(C(=O)c3cn4ccccc4n3)CC2)N1,-7.9
O=c1cc(CN2C=NC3=NS(=O)(=O)c4ccccc4N32)nc2sccn12,-8.9
O=C(CCNC(=O)c1ccc(F)cc1Br)NC1CCS(=O)(=O)C1,-8.3
CC(C1CC1)n1nccc1NC(=O)CNC1=NS(=O)(=O)c2ccccc21,-8.1
O=S1(=O)N=C(NCc2ccccc2F)c2ccccc21,-8.6
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)N1CCCCCC1,-7.7
CC(NC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)(c1ccccc1)c1ccccc1,-9.3
O=C1NC(=O)c2ccccc2C1=CNCc1ccccc1[N+](=O)[O-],-9.0
O=C(CN1CCCS1(=O)=O)NC(Cc1c[nH]c2ccc(Br)cc12)C(=O)O,-8.7
Cc1ccc2c(c1)CCCN2C(=O)C1CCS(=O)(=O)C1,-8.8
O=C(c1ccccc1F)N(Cc1cccc(F)c1)C1CCS(=O)(=O)C1,-7.7
O=C(NC1CCS(=O)(=O)C1)N1CCc2ccccc2C1,-8.1
O=S1(=O)NC(CSCC(O)c2ccccc2)=Nc2ccccc21,-8.0
O=C1CN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)CCN1,-9.2
O=C(Nc1ccccc1)C1CCCN(C(=O)C2CCS(=O)(=O)C2)C1,-8.3
O=S1(=O)CCC(CNc2ccc3c(Cl)ccnc3c2F)C1,-8.0
O=C1NC(=O)C2(CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)N1,-8.1
O=C1NC(=O)C2(CCN(C(=O)c3ccc(Br)cc3)CC2)N1,-7.8
NC(=O)c1cccc(C(=O)N2CCC3(CC2)NC(=O)NC3=O)c1,-9.4
O=C1NC(=O)C2(CCN(C(=O)c3cc(Cl)ccc3F)CC2)N1,-9.0
O=S1(=O)CCC(NCc2ccc(-c3ccccc3F)s2)C1,-8.3
Cc1ccc(C(=O)NC2CCS(=O)CC2)cc1NC(=O)c1ccccc1,-8.8
O=S1(=O)CCN(c2ccc3cccc(Br)c3n2)CC1,-8.4
O=C(NCC1CCS(=O)(=O)C1)c1cc(=O)c2ccccc2o1,-8.5
O=C(c1cccc(Cl)c1)N(Cc1cccc(F)c1)C1CCS(=O)(=O)C1,-8.3
O=c1[nH]c(-c2ccsc2)nc2sc3c(c12)CCS(=O)(=O)C3,-7.8
O=C(c1cccc(Cl)c1)N1CCN(C(=O)C2CCS(=O)(=O)C2)CC1,-7.9
O=C(CN1CCS(=O)(=O)CC1)Nc1cc(Cl)ccc1F,-7.1
O=C(NC1CCc2c(Cl)cccc21)N1CCS(=O)(=O)CC1,-7.8
CC(C)(C)c1cc(NC(=O)c2cccc(Br)c2)n(C2CCS(=O)(=O)C2)n1,-7.9
O=C1NC(=O)C2(CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)N1,-8.7
O=C(CN1CCS(=O)(=O)CC1)Nc1ccc2c(c1)CCC2,-8.5
O=C(NC1CCS(=O)(=O)C1)NC(c1ccccc1)c1cccc2ccccc12,-10.1
O=C1NC(=O)C2(CCN(S(=O)(=O)c3ccc(Cl)cc3F)CC2)N1,-8.3
CN(C(=O)c1ccc2[nH]c3c(c2c1)CCCC3)C1CCS(=O)(=O)C1,-9.3
O=C(C1CC=CCC1)N1CCc2[nH]c3ccc(F)cc3c2C1,-9.0
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccc(Br)cc2)o1,-8.0
O=C(Cn1nnc(-c2cccc(F)c2)n1)N(c1ccccc1)C1CCS(=O)(=O)C1,-9.1
O=C(CN1CCCS(=O)(=O)CC1)Nc1ccc([N+](=O)[O-])cc1,-8.6
O=C(C1CCS(=O)(=O)C1)N1CCN(Cc2cccc(Br)c2)CC1,-7.9
O=C(CCn1nnc2ccccc2c1=O)NC1CCS(=O)(=O)C1,-8.0
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)c1ccccc1,-8.5
O=C1NC2(CCSC2)C(=O)N1CN1CCCc2ccc(F)cc21,-8.6
O=C(CC1OCCc2ccccc21)Nc1ccc2c(c1)S(=O)(=O)CC2,-9.1
O=C(OCc1cccc2ccccc12)C1CCS(=O)(=O)C1,-8.8
CC1CS(=O)CCN1C(=O)CCC(=O)c1ccc2c(c1)CCC2,-8.7
O=C(OC1CCS(=O)(=O)C1)c1cc2c(s1)-c1ccccc1CC2,-9.1
O=C(c1ccc(F)cc1)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-7.7
Cc1cc2ccccc2n1CC(=O)NC1CCS(=O)(=O)C1,-7.7
O=C(Cn1cc(-c2ccccc2)cn1)NC1CCS(=O)(=O)C1,-8.4
O=S1(=O)CCC(n2cc(CNc3ccccc3Br)cn2)C1,-7.9
O=C1CCN(Cc2nn(-c3ccc(F)cc3)c3c2CCC3)CCN1,-9.0
O=[N+]([O-])c1cc(Cl)cnc1NCCN1c2ccccc2NS1(=O)=O,-8.0
O=C(CSc1nnc2c(n1)Nc1ccccc1S2)NC1CCS(=O)(=O)C1,-9.4
O=C1NC(=O)C2(CCN(C(=O)c3ccc4ccccc4n3)CC2)N1,-9.5
CCN(C(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O)C1CCS(=O)(=O)C1,-8.7
COc1ccc(C=C2CS(=O)(=O)c3ccccc3C2=O)cc1Br,-8.2
CC1(NC(=O)CC(NC(N)=O)c2ccccc2F)CCS(=O)(=O)C1,-8.1
O=C(Cn1nnc2ccccc21)N(C1CC1)C1CCS(=O)(=O)C1,-7.4
CC(NC1=NS(=O)(=O)c2ccccc21)c1nc(-c2ccccc2Cl)no1,-9.6
O=C(c1cc(F)ccc1F)C1CCN(C(=O)C2CC2[N+](=O)[O-])CC1,-8.5
Cc1cc(Br)c(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)c(Br)c1,-7.5
O=[N+]([O-])c1ccc(OC2CCS(=O)(=O)C2)c([N+](=O)[O-])c1,-7.2
CCc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1cccc(Cl)c1,-8.0
O=C1NC2(CCc3ccccc32)C(=O)N1Cc1cc(=O)n2c3c(sc2n1)CCCC3,-10.6
O=C(NC1CCS(=O)C1)c1cc(-c2cccc(Cl)c2)no1,-8.1
O=C1c2ccccc2S(=O)(=O)N1Cc1cc2c(cc1Br)OCO2,-8.1
O=C(C1CCS(=O)(=O)C1)N1CCN(Cc2ccc(F)cc2Cl)CC1,-7.8
Cc1c(C(=O)NC2CCS(=O)(=O)C2)oc2c1ccc1ccccc12,-9.2
O=C(Nc1ccc(-n2cnc3ccccc32)nc1)C1CCS(=O)(=O)C1,-8.7
O=c1c2ccc(Cl)cc2ncn1C1CS(=O)(=O)CC1O,-8.4
Cc1cc(C)cc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)c1,-8.6
O=C(Cc1cccc(C(F)(F)F)c1)NC1CCS(=O)(=O)C1,-8.7
CN(C(=O)c1cc(-c2ccccc2)[nH]n1)C1CCS(=O)(=O)C1,-8.0
O=C(NC1CCS(=O)(=O)C1)c1ccnc(-n2cncn2)c1,-8.0
N#Cc1cc(F)c(C2NC(=O)c3cc(Cl)ccc3N2)c(F)c1,-8.8
Brc1ccc(C2=CC(c3cccc4ccccc34)C3N=NN=C3N2)cc1,-9.9
O=C(Cn1c(C2CC2)nc2ccccc21)NC1CCS(=O)(=O)C1,-8.1
O=C(NCc1ccc(-c2ccn[nH]2)cc1)NC1CCS(=O)(=O)C1,-8.9
CC1CCN(C(=O)c2cccc(-n3ccnn3)c2)CCS1(=O)=O,-8.6
O=C1NC(=O)C(=CNc2cccc3c2C(=O)NC3=O)C(=O)N1,-8.8
O=C(NC1CCS(=O)(=O)C1)NC(c1ccccc1)c1ccco1,-8.5
O=C1CCc2cc(S(=O)(=O)N3CCCc4c(F)cc(F)cc43)c(F)cc2N1,-9.1
Cn1cc(C2CS(=O)CCN2C(=O)COc2cccc(Br)c2)cn1,-7.4
CC1CCN(C(=O)c2ccc([N+](=O)[O-])cc2Cl)CCS1(=O)=O,-7.9
O=C(CN1CCS(=O)(=O)CC1)Nc1ccc(Cl)c(C(F)(F)F)c1,-7.9
CC1CS(=O)(=O)CCN1C(=O)c1cccc(C(F)(F)F)c1F,-7.9
Cc1cc(C(=O)NCC2CCS(=O)(=O)C2)c2ccc(F)cc2n1,-8.7
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2cc(Cl)ccc2Cl)o1,-8.8
O=C1NC(=O)C2(CCC(C(=O)NNc3ccc(F)c(F)c3F)CC2)N1,-8.7
CN(C(=O)c1cc(-c2cccc(F)c2)no1)C1CCS(=O)(=O)C1,-8.3
O=C(NC1CCS(=O)(=O)C1)NC1CCCOc2ccc(F)cc21,-7.9
Cc1ccc2c(c1Br)C1(NC(=O)c3cccnc3N1)C(=O)N2,-7.0
O=S1(=O)CCC(NCc2ccc(Br)cc2F)C1,-7.3
O=C(Nc1cccc(Br)c1)c1ccc(S(=O)(=O)NC2CCS(=O)(=O)C2)cc1,-8.8
CC1CN(C(=O)c2ccncc2C(F)(F)F)CCS(=O)(=O)C1,-8.1
O=S1(=O)NC(CSc2ccccc2)=Nc2ccccc21,-8.5
Cc1c(C(=O)NC2CCS(=O)(=O)C2)cnn1-c1ccc(=O)[nH]n1,-9.0
O=c1oc2ccc(Cl)cc2n1CN(C1CC1)C1CCS(=O)(=O)C1,-7.3
O=C1NC(=O)C2(CCN(C(=O)Cc3ccc4c(c3)CCC4)C2)N1,-9.8
O=C(O)C1CC=CCC1C(=O)Nc1cc(N2CCCS2(=O)=O)ccc1F,-8.5
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)NC1CCCS(=O)(=O)C1,-7.9
O=C1CN(C(=O)c2cc3cc(F)ccc3[nH]2)CCN1,-8.4
O=S1(=O)CCC(Cc2nc3ccccc3n2Cc2ccc(Br)cc2)C1,-8.3
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1ccccc1F)C1CCS(=O)(=O)C1,-8.2
O=C(COc1cccnc1[N+](=O)[O-])NC1CCS(=O)(=O)C1,-7.5
O=S1(=O)CCCN(c2ncc(C(F)(F)F)cc2Cl)CC1,-7.7
C=CCN(C(=O)c1cc2ccccc2c(=O)[nH]1)C1CCS(=O)(=O)C1,-8.6
O=C(Nc1cccc2cccnc12)NC1CCS(=O)(=O)C1,-9.1
O=C(CNC(c1c(F)cccc1F)C(F)(F)F)N1CCNC1=O,-7.2
O=C1c2ccccc2S(=O)(=O)N1Cc1cc(F)ccc1F,-8.4
O=C1CN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCCCC3)CCN1,-9.0
O=[N+]([O-])c1ccc(NC2CCS(=O)(=O)C2)c(F)c1,-7.5
O=C(NC1CCc2ccccc21)C1CCS(=O)(=O)C1,-7.7
CC(NCC1CCS(=O)(=O)C1)c1cc(F)c(F)c(F)c1,-8.1
Cc1cccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c1,-8.4
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccc(Cl)cc2)nc2ccccc12,-9.9
CC1(NC(=O)Cc2coc3cc4c(cc23)CCC4)CCS(=O)(=O)C1,-9.0
O=C1CN(C(=O)NC(c2ccccc2)c2ccc(Br)cc2F)CCN1,-8.5
O=C(CCC(=O)c1ccc2c(c1)CCC2)NC1CCS(=O)(=O)C1,-9.2
O=C(c1ccccc1)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-8.1
O=C(C1CCS(=O)(=O)C1)N1CCCC1Cc1ccc(F)cc1,-8.7
O=S1(=O)CCCC(NCc2cc3ccccc3o2)CC1,-8.4
O=S1(=O)CCCC(NCc2cc(Cl)cc(Cl)c2OC(F)F)C1,-7.5
CC(=O)Nc1cccc2c1CCN(C(=O)C1CCS(=O)(=O)C1)C2,-8.2
O=S1(=O)CCC(NCc2cccc(-c3ccccc3)c2)C1,-9.1
O=C(CN1CCCS(=O)(=O)CC1)NCc1ccccc1F,-8.2
O=C(NCC1CCS(=O)(=O)C1)c1cnc(-c2ccccc2)nc1,-8.8
O=C(NC1CCS(=O)(=O)C1)c1ccc(C(=O)NC2CCS(=O)(=O)C2)cc1,-7.3
O=C(NCC(F)(F)F)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.1
O=C(NC1CCS(=O)(=O)C1)c1ccc(C(F)(F)F)nc1,-7.5
O=C(CCC1NC(=O)NC1=O)Nc1ccc2c(c1)Cc1ccccc1-2,-9.9
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.4
O=C1CC(C(=O)N2CCCS2(=O)=O)CN1Cc1ccccc1,-8.5
O=C(Cn1cnc2cc(F)ccc2c1=O)N(C1CCCC1)C1CCS(=O)(=O)C1,-8.5
Cc1ccc([N+](=O)[O-])cc1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-8.6
CC1(NC(=O)Cn2nnn(-c3ccccc3)c2=O)CCS(=O)(=O)C1,-8.4
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NC1CCS(=O)(=O)C1,-8.3
O=C(Cn1ncc(=O)c2ccccc21)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.3
O=S1(=O)CCC(Nc2ncc(C(F)(F)F)cc2Cl)C1,-7.5
CC1CN(C(=O)c2cccc(CN3C(=O)CNC3=O)c2)CCN1,-7.7
O=C(CC1NC(=O)NC1=O)NCc1cccnc1-n1cccn1,-8.0
O=C1NC(=O)C2(CCCC2CNC(=O)c2ccccc2I)N1,-7.9
Cc1nccn1-c1ncccc1NC(=O)C1CCS(=O)(=O)C1,-7.5
O=S1(=O)N=C(NC2CC2)C(c2ccccc2Cl)N1,-7.6
O=C(NCC1CCS(=O)(=O)C1)c1ccn(-c2ccc(F)cc2)n1,-9.0
NC(=O)CN1C(=O)NC2(CCSc3ccc(F)cc32)C1=O,-7.1
CC1(NC(=O)C2=Cc3cc(Br)ccc3OC2)CCS(=O)(=O)C1,-8.0
O=C(c1ccc(F)cc1F)N(Cc1ccco1)C1CCS(=O)(=O)C1,-7.8
O=C1NC(=O)[C@H](Cc2nc(-c3ccc(F)c(F)c3)no2)N1,-8.6
O=C(Nc1ccc(F)c(N2CCCS2(=O)=O)c1)c1cc[nH]n1,-8.3
O=C1NC(=O)C2(CCN(C(=O)c3ccc(Br)cc3O)CC2)N1,-7.6
O=C(C1CCCc2[nH]ncc21)N1CC=C(c2ccc(O)cc2)CC1,-9.0
Cc1cc(NC(=O)c2cccnc2)n(C2CCS(=O)(=O)C2)n1,-8.1
CC1(NC(=O)Nc2nncc(-c3ccccc3)n2)CCS(=O)(=O)C1,-8.8
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.3
O=C(COc1ccc2ccccc2c1)NC1CCS(=O)(=O)C1,-8.9
O=S1(=O)CCC(NC2COc3ccc(F)cc3C2)CC1,-7.9
O=C1CN(Cc2cc(=O)n3cc(Br)ccc3n2)CCN1,-7.4
O=C(C1CCS(=O)(=O)C1)N1CCCC1Cc1ccccc1Cl,-8.6
CC1(C2CC2)NC(=O)N(CC(=O)N(c2ccccc2)C2CCS(=O)(=O)C2)C1=O,-7.2
CCN(C(=O)CN1CC=C(c2ccccc2)CC1)C1CCS(=O)(=O)C1,-8.4
CC1c2[nH]c3ccccc3c2CCN1CC(=O)NC1(C)CCS(=O)(=O)C1,-8.6
O=C(C1CC(=O)N(c2ccc(F)cc2F)C1)N1CCCNCC1,-8.1
CC1CNCCN1C(=O)c1cccc(CN2C(=O)CNC2=O)c1,-8.4
N#Cc1cc(NCC2CCS(=O)(=O)CC2)ccc1C(F)(F)F,-7.7
O=c1nc(CN2c3cccc4cccc(c34)S2(=O)=O)[nH][nH]1,-8.7
O=C(NCCN1CCS(=O)(=O)CC1)c1c[nH]nc1-c1ccc(F)cc1,-9.0
O=C1COc2ccc(C(=O)CN3C(=O)c4ccccc4S3(=O)=O)cc2N1,-9.2
O=C(CSc1nnc(C2CCS(=O)(=O)C2)o1)Nc1cccc(F)c1,-8.8
O=S1(=O)CCN(C2CCN(Cc3ccc(F)cc3F)CC2)CC1,-7.7
O=C(Cc1coc2cc3c(cc12)CCC3)N(C1CC1)C1CCS(=O)(=O)C1,-8.6
O=C(Nc1cc([N+](=O)[O-])ccc1O)NC1CCS(=O)(=O)C1,-8.3
Cc1ccc(N2CC(C(=O)N3CCS(=O)(=O)CC3)CC2=O)cc1,-8.6
Cc1cc(NC(=O)c2ccncc2)n(C2CCS(=O)(=O)C2)n1,-8.1
O=C(CC1CS(=O)(=O)C1)Nc1ccc(Cl)c(C(F)(F)F)c1,-8.4
Cc1ccccc1CCNC(=O)C1Nc2ccccc2S(=O)(=O)N1,-8.9
Cn1nnnc1SCC1=Nc2ccccc2S(=O)(=O)N1,-7.7
O=S1(=O)CCC(SCc2nc(-c3cccc(Cl)c3)no2)C1,-8.1
O=C(c1ccccc1Cl)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1,-7.1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)Nc1cc(F)ccc1F,-8.5
O=C1NC(=O)C2(CCN(C(=O)Cc3ccc4ccccc4c3)CC2)N1,-9.9
O=C1NC2(CCCCC2)C(=O)N1Cc1ccc(Br)cc1F,-8.0
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1cc(F)ccc1F,-8.4
O=S1(=O)N=C(NC2CC2c2ccccc2)c2ccccc21,-9.4
O=C1NCC(C(=O)Nc2cccnc2N2CCSCC2)N1,-7.3
O=C(CCCCC1C2NC(=O)NC2CS1(=O)=O)Nc1ccc(OC(F)(F)F)cc1,-8.4
Cc1cc(NC(=O)CN2CCc3ccccc3C2)n(C2CCS(=O)(=O)C2)n1,-8.5
O=C(Nc1ccc(F)cc1NC1CC1)C1CCS(=O)(=O)C1,-7.7
O=C1NC(=O)C2(CCN(C(=O)c3cccc(NC(=O)c4cccc(Br)c4)c3)CC2)N1,-9.9
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NC1=NCCS1,-8.3
O=C(CN1C(=O)c2ccccc2CS1(=O)=O)Nc1ccccc1F,-8.6
N#Cc1c(CN2C(=O)NC3(CCSC3)C2=O)cn2ccccc12,-7.9
O=C(Nc1ccccc1N1CCc2ccccc2C1)C1CCS(=O)(=O)C1,-8.6
O=S1(=O)CCC(NCc2cc(-c3ccccc3)co2)C1,-8.5
O=[N+]([O-])c1cccc(CN(C2CC2)C2CCS(=O)(=O)C2)c1,-7.9
O=C(CC1CCS(=O)(=O)C1)N1CCC(=Cc2ccccc2)CC1,-8.2
O=C1NC2(CCSCC2)C(=O)N1c1ccc(-n2cccn2)nc1,-8.2
O=C1NC2(Nc3ccccc31)C(=O)Nc1c(Cl)ccc(Cl)c12,-6.9
O=C(CC1CCS(=O)(=O)C1)NNS(=O)(=O)c1ccc(F)cc1Cl,-7.7
O=C(C1CC(=O)N(c2ccc(F)cc2F)C1)N1CCNCC1,-8.0
Cc1c2c(nc3ccccc13)-c1cc(Cl)ccc1S(=O)(=O)C2,-9.7
O=C(Cn1nc(-c2ccccc2)ccc1=O)N1CCNC1=O,-8.8
Cc1ccc2[nH]nc(C(=O)N3CCS(=O)(=O)CC3)c2c1,-7.7
O=C(NCC1(c2ccc(F)cc2)CCCC1)C1=CCS(=O)(=O)C1,-9.1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cc2ccccc2[nH]1,-8.8
O=C(NC1CCS(=O)(=O)CC1)c1cccc(OC(F)(F)F)c1,-7.8
O=C(CN1C(=O)NC2(CCSC2)C1=O)c1ccc2c(c1)CCC2,-8.9
O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)N(C1CC1)C1CCS(=O)(=O)C1,-8.9
O=C(CC1CCS(=O)(=O)C1)Nc1ccc(C(F)(F)F)cc1,-7.8
O=C1NC(=O)C2(CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)N1,-8.5
O=[N+]([O-])c1ccccc1CN1CCCS(=O)(=O)CC1,-7.7
O=C1NC(=O)C2(CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)N1,-7.7
O=C1c2ccccc2S(=O)(=O)NN1Cc1ccccc1,-7.9
O=C(NC1CCS(=O)(=O)C1)c1cc(F)c(Cl)cc1Cl,-7.3
O=C1NC(=O)C2(CCN(C(=O)Cc3ccc4c(c3)CCC4)CC2)N1,-9.7
CC(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1CCCS(=O)(=O)CC1,-8.2
O=C(CN1C(=O)NC2(CCSC2)C1=O)c1ccc2c(c1)CCCC2,-9.4
Cc1ccc(C2=CCN(CC(=O)N3CCNC3=O)CC2)cc1,-8.6
O=C(NCC1CCCS1(=O)=O)Nc1ccc2c(c1)C(=O)CCC2,-9.6
O=C1CCN(C(=O)C2CC2[N+](=O)[O-])c2ccccc2N1,-7.5
Cc1cc(NC(=O)Cn2ccc3ccccc32)n(C2CCS(=O)(=O)C2)n1,-8.2
CC1(NC(=O)CNc2cc(F)cc(F)c2)CCS(=O)(=O)C1,-7.8
O=C(NN=CC1=Cc2cc(Br)ccc2OC1)NC1CCS(=O)(=O)C1,-8.6
O=C(NCC1CCS(=O)(=O)C1)Nc1ccc(F)c(F)c1F,-8.3
CC(C)(C(=O)N1CCCS(=O)(=O)CC1)c1ccc(F)cc1,-8.4
CC1CN(C(=O)c2cc(-c3ccncc3)nc3ccccc23)CCS(=O)(=O)C1,-9.4
O=C(NCC1CCS(=O)(=O)C1)C1Cc2cc(Cl)ccc2O1,-8.3
O=C1CCc2cc(C3=NN=C(NC4CCCC4)SC3)c(F)cc2N1,-9.6
O=C(CN1CCS(=O)(=O)CC1)Nc1cccnc1-n1cncn1,-7.4
O=C(c1cc[nH]n1)N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1,-7.7
O=C(CN1CCN(c2c(F)c(F)c(F)c(F)c2F)CC1)N1CCNC1=O,-8.6
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ccccn1,-8.2
CC(NCC1=Nc2ccccc2S(=O)(=O)N1)C(C)n1cccn1,-7.4
O=C(CNC1=NS(=O)(=O)c2ccccc21)Nc1ncccc1O,-8.1
O=C(CC1Nc2ccccc2NC1=O)Nc1cc([N+](=O)[O-])ccc1Cl,-8.8
O=C(CN1C=NS(=O)(=O)c2ccccc21)NC1CCCCC1,-7.7
N#Cc1ccc(C(F)(F)F)c(NC2CCS(=O)(=O)C2)c1,-7.7
O=S1(=O)CCC(NCc2ccc(Oc3ccccc3F)c(F)c2)C1,-8.6
O=C(Nc1ccc(-n2cnnn2)cc1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-9.0
O=S1(=O)N=C(NCc2nnc3ccccn23)c2ccccc21,-8.6
O=C1NC2(CCc3ccccc32)C(=O)N1Cc1cc(=O)oc2cc3c(cc12)CCC3,-10.9
O=C(C1CCS(=O)(=O)C1)N1CCc2ccccc21,-7.8
O=C(CC1CCS(=O)(=O)C1)NC1CCCc2ccccc21,-8.9
O=C1NCC(C(=O)NC(c2ccccc2)c2ccc(F)cc2)N1,-8.7
O=C(NC(Cc1ccccc1)C1CCCC1)C1CCS(=O)(=O)C1,-8.5
O=C1c2ccccc2S(=O)(=O)NN1Cc1coc(-c2ccccc2)n1,-9.3
O=C(NC1CCS(=O)(=O)C1)c1ccccc1C(=O)c1ccccc1,-9.6
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCCCC32)C(=O)N1,-8.5
CC(Oc1ccc(Br)cc1F)C(=O)NC1CCS(=O)(=O)C1,-7.2
O=[N+]([O-])c1cc(Cl)c(NCC2CS(=O)(=O)C2)c(Cl)c1,-7.0
O=C(CN1C(=O)CNC1=O)N1CCC(=Cc2cccc(F)c2)CC1,-8.6
O=S1(=O)CCC(Cc2nc3ccccc3n2CC(O)c2ccccc2F)C1,-9.2
CC(C)c1nccn1CC1=Nc2ccccc2S(=O)(=O)N1,-7.6
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cc(-c2ccccc2)[nH]n1,-9.4
O=C1CN(C(=O)c2c[nH]nc2-c2ccccc2F)CCN1,-8.3
Cc1ccc2cc(C(=O)NCC3CCS(=O)(=O)C3)[nH]c2c1,-8.0
O=C(Cc1c[nH]c2ccccc12)NC1CCS(=O)(=O)C1,-8.2
N#Cc1cc([N+](=O)[O-])ccc1NC1CCS(=O)(=O)C1,-7.6
O=C1CCc2cc(F)c(NC(=O)C3CC=CCC3)cc2N1,-8.5
COc1ccccc1C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1,-8.4
O=C1CCN(C(=O)CCN2C(=O)NC3(CCCCC3)C2=O)CCN1,-8.2
O=C(Nc1ccc(OCC(F)(F)F)nc1)C1CCS(=O)(=O)C1,-7.5
O=C(Nc1cc(N2CCCS2(=O)=O)ccc1O)c1cc(F)cc(F)c1,-8.9
O=C(C1CCS(=O)(=O)C1)N1CCSc2ccccc21,-7.4
CN(C(=O)c1nn(-c2ccccc2)c2c1CCC2)C1CCS(=O)(=O)C1,-8.7
CCc1ccc2nc(C(C#N)C3=NS(=O)(=O)c4ccccc43)[nH]c(=O)c2c1,-8.6
O=C1NCC(C(=O)NCc2cccnc2-n2cccn2)N1,-7.8
O=S1(=O)N=C(Nc2cccc(F)c2)c2ccccc21,-7.9
CC1(c2ccc(C(=O)N3CCNCC3)cc2)NC(=O)NC1=O,-8.1
O=C1NC(c2ccccc2[N+](=O)[O-])Nc2ccccc21,-8.2
Cn1nc(CC(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O,-8.2
O=C1NC2(CCOc3ccccc32)C(=O)N1CC(=O)N(C1CC1)C1CCS(=O)(=O)C1,-9.1
O=C(C[C@@H]1NC(=O)NC1=O)NC(c1ccccc1)C1CCC1,-8.2
Cc1cnc(-c2cccc(NC(=O)C3CCS(=O)(=O)C3)c2)o1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1n[nH]c2ccccc12,-7.8
O=C1CC(NS(=O)(=O)c2ccc(Br)cc2[N+](=O)[O-])CN1,-7.1
O=[N+]([O-])c1ccccc1S(=O)(=O)N(C1CC1)C1CCS(=O)(=O)C1,-6.5
O=C1NC(=O)C2(CCN(C(=O)c3cc4c(cc3O)CCCC4)CC2)N1,-9.8
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccccc2Cl)o1,-8.3
O=C(Nc1cccc(Oc2ccccc2)c1)C1CCCS(=O)(=O)C1,-9.0
O=C(CC1CCS(=O)(=O)C1)Nc1ccccc1C(=O)NCC(F)(F)F,-8.4
O=C1NC2(CCSC2)C(=O)N1CCN1C(=O)c2ccccc2C1=O,-8.4
O=S1(=O)N=C2CCCN2C(c2ccc(Cl)cc2)N1,-7.5
O=C(NC1CS(=O)(=O)CC1N1CCCCC1)c1ccc2ccccc2c1,-9.7
Cc1cc(F)ccc1-n1cc(C(=O)N(C2CC2)C2CCS(=O)(=O)C2)nn1,-8.5
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(C1CC1)C1CCS(=O)(=O)C1,-9.6
CCc1nc(SCC2=NS(=O)(=O)c3ccccc3N2)n[nH]1,-7.5
N#CC(C(=O)COC(=O)CNC1=NS(=O)(=O)c2ccccc21)=C1Nc2ccccc2N1,-9.2
O=C1NC2(CCCCC2)C(=O)N1CC(=O)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.0
CN(C(=O)c1cccc2c3c([nH]c12)CCCCC3)C1CCS(=O)(=O)C1,-8.3
O=C(CN1CCS(=O)(=O)CC1)NC1CCc2c(Cl)cccc21,-8.0
O=C(CCC1NC(=O)NC1=O)Nc1cccc2c1CCCC2,-8.8
O=S1CCN(c2cc(C(F)(F)F)nc(-c3ccncc3)n2)CC1,-8.1
Cc1ccccc1-c1noc(CN2C=Nc3ccccc3S2(=O)=O)n1,-9.9
O=S1(=O)CCC(Cc2nnc(SCc3cccc(Br)c3)o2)C1,-8.2
CN1C(=O)CN(C(=O)C2CCS(=O)(=O)C2)c2ccccc21,-7.7
CN(C(=O)C1=Cc2cc(Br)ccc2OC1)C1CCS(=O)(=O)C1,-7.9
Cc1nccc(-c2cccc(NC(=O)CC3CCS(=O)(=O)C3)c2)n1,-9.0
O=C(Nc1ccc(N2CCCS2(=O)=O)cc1)c1cc(F)cc(F)c1,-8.4
CN(C(=O)Cn1ncc2ccccc2c1=O)C1CCS(=O)(=O)C1,-7.7
O=C(CN1CCS(=O)(=O)CC1)Nc1cccc(Br)c1,-6.8
O=S1(=O)N=C(CSCc2ccccc2)Nc2ccccc21,-8.6
Cn1cc(C2CCCN2CC2=Nc3ccccc3S(=O)(=O)N2)cn1,-8.9
O=C(NC1CCS(=O)(=O)C1)C1COc2ccc(Cl)cc2C1,-8.0
O=C(NC1CCS(=O)(=O)C1)c1ccc2c(c1)CCC2,-8.7
CCN(C(=O)CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)C1CCS(=O)(=O)C1,-8.2
O=C(C1CC12CCCc1ccccc12)N1CCCS1(=O)=O,-9.5
O=C1NC(=O)C(CC(=O)N2CCC(Cc3cccc(F)c3)CC2)N1,-8.9
O=C(NC1CCS(=O)(=O)C1)c1ccc(-n2cccn2)cc1,-8.3
O=S1(=O)CCC(N(Cc2cc(Cl)cc3c2OCC3)C2CC2)C1,-7.5
O=C1c2ccccc2S(=O)(=O)NN1Cc1ccc(Cl)cc1,-8.1
Cc1cc(NC(=O)c2cc(Cl)c3cc(Cl)ccc3n2)n(C2CCS(=O)(=O)C2)n1,-8.8
O=S1(=O)CCC(NCC2(c3ccccc3F)CC2)c2ccccc21,-8.4
O=C1NCCCCC1NS(=O)(=O)c1ccc(F)c(F)c1F,-7.9
O=C(NC1CCS(=O)(=O)c2ccccc21)c1cccnc1O,-7.4
O=C1NC(c2c(F)c(F)c(F)c(F)c2F)Nc2ccccc21,-8.9
NC(=O)c1cc(-c2ccccc2)sc1NC(=O)C1CCS(=O)(=O)C1,-8.4
O=C(NC1CCS(=O)(=O)C1)C1=NN(Cc2ccccc2)C(=O)CC1,-8.6
O=C1NC(=O)C2(CCN(C(=O)c3ccccn3)CC2)N1,-8.4
O=C(C1CCS(=O)(=O)C1)N1CCN(Cc2ccccc2F)CC1,-8.1
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)c1ccc[nH]1,-8.1
O=C(NCC1CCS(=O)(=O)C1)Nc1nc2ccccc2[nH]1,-8.5
Cc1ccc(CNC(=O)C2Nc3ccccc3S(=O)(=O)N2)c(C)c1,-8.9
O=C(Nc1ccccc1N1CCc2ccccc21)C1CCS(=O)(=O)C1,-9.6
CCc1ncnc(NC2CS(=O)(=O)c3ccccc32)c1F,-7.5
O=S1(=O)CCC(N=c2nc[nH]c3cc(-c4ccc(Br)cc4)sc23)C1,-7.7
O=C(Cc1ccc2c(c1)CCCC2)NC1CCS(=O)(=O)C1,-8.8
O=C(COc1ccc(F)cc1F)NC1CCS(=O)(=O)C1,-7.5
O=C(Nc1cccc(F)c1)NC1CCCS(=O)(=O)C1,-7.7
O=C(NCC(c1ccccc1)c1c(-c2ccccc2)[nH]c2ccccc12)C1CCS(=O)(=O)C1,-9.9
O=C(c1n[nH]c2ccccc12)N1CCN(C2CCS(=O)(=O)C2)CC1,-8.4
O=C(NC1CCCS(=O)(=O)C1)c1cccc(Br)c1,-7.7
CCc1ccc(-c2c[nH]c(NC(=O)C3CCS(=O)(=O)CC3)n2)cc1,-9.2
CC1(NC(=O)c2cc(F)cc(F)c2)CCS(=O)(=O)C1,-7.7
O=C(CC1CCS(=O)(=O)C1)NCC1(O)CCCc2ccccc21,-8.7
O=C(NC1CC1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,-9.6
O=C(NC1CCS(=O)(=O)c2ccccc21)c1ccc2[nH]cnc2c1,-8.2
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2cccs2)nc2ccccc12,-8.9
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1cn[nH]c1,-7.4
Cc1nc2cc(F)ccc2cc1C(=O)NC1CCS(=O)(=O)C1,-8.7
CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)N1CCSCC1,-7.1
O=S1(=O)CCC(N(Cc2ccco2)Cc2cc(F)cc3cccnc23)C1,-8.6
CN(C(=O)CNc1cc(F)cc(F)c1)C1CCS(=O)(=O)C1,-8.5
O=C(NC1CS(=O)(=O)c2ccccc21)c1ccc2[nH]cnc2c1,-8.3
O=C1CCN(C(=O)Cn2cc(Br)ccc2=O)CCN1,-6.6
O=C1NC(=O)C(CC(=O)N2CCCC(c3nc4ccccc4o3)C2)N1,-8.7
N#Cc1ccc(C(F)(F)F)c(NCC2CCCS2(=O)=O)c1,-7.7
CC(C)(C)c1cc(NC(=O)c2ccccc2Br)n(C2CCS(=O)(=O)C2)n1,-7.6
O=C(Nc1ccc(F)c(Cl)c1)C1CCS(=O)(=O)C1,-7.6
O=C1NC2(CCSC2)C(=O)N1CC(=O)N1CCCc2ccccc21,-8.7
N#Cc1ccc(NCC2CCS(=O)(=O)C2)c(C(F)(F)F)c1,-8.0
O=C(CN1C(=O)CNC1=O)Nc1ccc2c3c(cccc13)CC2,-9.3
Cc1cccc(N(C)C(=O)C2Nc3ccccc3S(=O)(=O)N2)c1,-7.9
CC1CCCN(CC2=NS(=O)(=O)c3ccccc3N2)C1,-7.9
O=C(NCC1CCS(=O)(=O)C1)c1ccc2ccccc2n1,-8.7
O=C(NC1CCS(=O)(=O)C1)c1nc(-c2ccccc2)n2c1CCCCC2,-9.1
CC1=NS(=O)(=O)NC(C)=C1CCC(=O)N1CCc2ccccc2C1,-8.5
O=C(Nc1cccc(Cl)c1F)C1CCS(=O)(=O)C1,-7.2
O=C(COc1c(Br)cc(Br)c2cccnc12)N1CCNC1=O,-8.3
O=C(CNc1cccc2c1CCCC2)NC1CCS(=O)(=O)C1,-8.5
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(F)c(F)c1F,-9.0
O=C1NC(CC(=O)N2CCCSCC2)c2ccccc21,-8.4
N#Cc1cccc(CN2C(=O)c3ccccc3CS2(=O)=O)c1,-8.3
O=S1(=O)CCC(N(Cc2ccco2)S(=O)(=O)c2ccc(Cl)cc2F)C1,-7.5
CC(C)(C)c1ccc2c(c1)CN(C(=O)C1CCS(=O)(=O)C1)CC2,-7.8
O=C(CN1C(=O)NC2(CCCCc3ccccc32)C1=O)c1ccc[nH]1,-6.6
O=S1(=O)CCCC1CNC1CCCOc2c(Br)cccc21,-7.3
O=C(NCC(c1cccs1)c1c[nH]c2ccccc12)C1CCS(=O)(=O)C1,-8.5
O=C(C1CCS(=O)(=O)C1)N1CCC(Oc2ccc(C(F)(F)F)cn2)C1,-8.3
O=C1CN(C(=O)CN2CC3(CCCC3)c3cc(Br)ccc32)CCN1,-8.6
CC(NC(=O)c1ccccc1)C(=O)N1CCC2(CC1)NC(=O)NC2=O,-8.6
O=C(NCC1Cc2ccccc21)NC1CS(=O)(=O)c2ccccc21,-9.5
O=c1n(CN(C2CC2)C2CCS(=O)(=O)C2)nc2ccccn12,-7.3
O=S1(=O)N=C(NCc2ccccc2)C(c2ccccc2)N1,-8.2
CC1CCN(C(=O)c2cccnc2C(F)(F)F)CCS1(=O)=O,-7.5
Cc1cc(O)nc(NN=C2CCS(=O)(=O)c3ccc(F)cc32)n1,-8.9
O=C(Nc1cc2c(cc1Cl)OCO2)C1CCS(=O)(=O)C1,-7.7
O=C1NC(=O)C(CC(=O)N2CCOc3ccccc3C2)N1,-7.9
O=C(CNc1cc2c(cc1Br)OCCO2)NC1CCS(=O)(=O)C1,-7.5
O=C(NC1CCS(=O)(=O)C1)C(Oc1ccc(Cl)cc1)c1ccccc1,-8.9
O=C1NC(c2cc(Cl)cc([N+](=O)[O-])c2O)Nc2ccccc21,-8.5
O=C(NCc1cccnc1-n1cncn1)NC1CCS(=O)(=O)C1,-8.1
O=C1NC(=O)C(=Cc2c(Cl)nc3ccccn3c2=O)C(=O)N1,-8.7
CC1CN(C(=O)c2ncccc2C(F)(F)F)CCS1(=O)=O,-7.4
O=C1NCC(C(=O)N2CCC(c3nc4cc(Cl)ccc4o3)CC2)N1,-8.0
O=C(NCC1CCCc2ccccc21)NC1CCS(=O)(=O)C1,-9.0
Cc1cc(C(=O)NC2CCS(=O)(=O)C2)ccc1-n1cnnn1,-8.2
CC1(NC(=O)CN2C(=O)NC(c3ccc(F)cc3)(c3ccc(F)cc3)C2=O)CCS(=O)(=O)C1,-10.8
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccc2c(c1)CCCC2,-9.7
O=S1(=O)CCc2ccc(NCc3nc(C4CC4)no3)cc21,-7.8
CC(NC(=O)c1nc2n(n1)-c1ccccc1S(=O)(=O)N2)c1cc2ccccc2o1,-10.3
O=C(CNc1ccc(Br)cc1Cl)N(c1ccccc1)C1CCS(=O)(=O)C1,-8.8
CN(C(=O)c1cc2ccc(Cl)cc2[nH]1)C1CCS(=O)(=O)C1,-7.7
O=C(Nc1nnc(-c2ccccn2)[nH]1)c1cccc(N2CCCS2(=O)=O)c1,-9.7
O=C(NCC1CCS(=O)(=O)C1)Nc1cccnc1-n1cccn1,-7.8
CC1CCN(c2ncccc2C(=O)Nc2ccc(Br)cc2)CCS1=O,-7.7
O=S1(=O)CCC(CNCc2ccc(Cl)c3cccnc23)C1,-7.9
CC(C)(CNC(=O)c1nc2ccccc2c(=O)[nH]1)N1CCS(=O)CC1,-8.2
O=C(Cc1c(F)cccc1Cl)NC1CCS(=O)(=O)c2ccccc21,-8.7
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N(C1CC1)C1CCS(=O)(=O)C1,-8.1
Cc1cc(Cl)c2ccccc2c1NC(=O)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1,-10.3
O=C(COc1ccc(F)cc1Br)N(C1CCCCC1)C1CCS(=O)(=O)C1,-8.1
O=C(Cc1ccccc1Cl)Nc1ccc2c(c1)S(=O)(=O)CC2,-8.6
Cc1ccc(NC(=O)CCCCC2C3NC(=O)NC3CS2(=O)=O)cc1Cl,-9.0
CC1CCCCC12NC(=O)N(CC(=O)Nc1ccc(Br)cc1Br)C2=O,-8.0
O=C(CN1CCS(=O)(=O)CC1)Nc1ccc2ccccc2n1,-7.9
O=C1NC2(CCSCC2)C(=O)N1Cc1ccccc1F,-7.9
O=C(Nc1ccccc1CN1CCNC1=O)C1CC=CCC1,-8.8
O=C(NC1CS(=O)(=O)CC1N1CCCC1)c1ccccc1F,-7.8
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCS(=O)(=O)CC1,-8.2
O=C(NCc1cc(-c2ccccc2)no1)NC1CCS(=O)(=O)C1,-9.0
O=C(Nc1ccccc1)C(c1ccccc1)N1CCS(=O)(=O)CC1,-8.1
O=C(Nc1nc(-c2ccccc2)cs1)C1CCS(=O)(=O)C1,-8.7
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)NCC(F)(F)F,-8.5
CC(NC(=O)CC1CCS(=O)(=O)C1)c1cccc(-n2cccn2)c1,-8.1
O=C(c1ccc(-c2ccccc2)[nH]1)N1CCN(C2CCS(=O)(=O)C2)CC1,-9.0
O=C(c1cc2c([nH]c1=O)CCC2)N1CC=C(c2ccccc2)CC1,-9.6
CN1CCCN(C(=O)C2CCS(=O)(=O)C2)c2cc(F)ccc21,-6.2
O=C1NC2CS(=O)(=O)C(CCCCC(=O)OCc3ccccc3)C2N1,-8.1
O=C(NC1CCOc2ccccc21)C1CCS(=O)(=O)C1,-7.8
Cc1cc(C(=O)NC2CCS(=O)(=O)c3ccccc32)no1,-7.9
Cc1ccc(-n2cc(C(=O)N3CCS(=O)(=O)CC3)nn2)cc1,-8.2
O=S1(=O)CCC(Nc2nc(-c3ccsc3)nc3ccccc23)C1,-8.9
O=C(NNC(=O)C1CCS(=O)(=O)C1)c1cc(Cl)ccc1Cl,-7.9
O=C1NC2(CCCC2)C(=O)N1Cc1ccc(F)cc1Br,-7.8
O=C(C1CCS(=O)(=O)C1)N1CCCCC1c1nc(-c2ccccc2)no1,-8.7
CN(Cc1cc(=O)n2cc(Cl)ccc2n1)C1CCS(=O)(=O)C1,-7.6
O=C(NC1CCCOc2ccccc21)C1CS(=O)(=O)C1,-6.8
O=S1(=O)CCC(CNS(=O)(=O)c2ccc3c(c2)CCC3)C1,-8.5
O=C(c1cncc(F)c1)N(C1CCCCC1)C1CCS(=O)(=O)C1,-7.1
O=C(CCC1NC(=O)NC1=O)NC1CCSc2c(F)cccc21,-8.1
CC1(c2ccccc2Cl)NC(=O)N(CC(=O)N(C2CC2)C2CCS(=O)(=O)C2)C1=O,-8.1
