C#CCNC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.1
O=C(CC1C=CCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.6
O=C(NCC#Cc1ccccc1)NCC#Cc1ccccc1,-9.0
C#CCN(CC#C)C(=O)c1cc(-c2ccccc2)nc2onc(C)c12,-8.3
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)N1CCNC1=O,-10.1
C#CCNC(=O)c1ccccc1COc1ccccc1C(=O)NCC#C,-8.5
C#CCNC(=O)CN(Cc1ccco1)c1cccc(C#C)c1,-7.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cc(O)nc2ccccc12,-9.1
O=C(OCC#CCOC(=O)c1sc2ccccc2c1Cl)c1sc2ccccc2c1Cl,-8.2
C#CCN(CC#C)C(=O)c1cc2c(F)c(F)ccc2[nH]1,-7.4
C#CCN(CC#C)C(=O)c1cc(C)n(-c2ccc(F)cc2F)n1,-6.8
C#CCN(CC#C)C(=O)c1cc(C2CC2)nc2ccc(Cl)cc12,-7.5
C#CCN(CC#CC)C(=O)c1cc(F)c(F)c(F)c1,-7.6
O=C1CN(C(=O)CNc2cccc(C#Cc3cccs3)c2)c2ccccc2N1,-8.7
C=C(Br)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.0
O=C(CCc1nc(-c2ccsc2)no1)NCC#Cc1cccc(C(F)(F)F)c1,-9.0
C#CCN(CC#CC)S(=O)(=O)c1ccc(OCC(=O)O)c(F)c1,-6.7
C#CCN(CC#C)S(=O)(=O)c1ccc(C(=O)N2CCCC2)c(F)c1,-7.3
C#CCN(CC#C)S(=O)(=O)Cc1cc(-c2ccc(F)cc2)no1,-7.2
C#CCN(CC#C)C(=O)c1cc(NC(=O)OC)cc(C(F)(F)F)c1,-7.1
C#CCNC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O,-8.2
O=C(CN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-11.3
C#CCN(CC#C)CC(=O)NCC1(c2ccc3c(c2)OCCO3)CCCC1,-7.8
O=C(Nc1ccc(C(=O)NCC#CCO)c(O)c1)c1cc(F)cc(F)c1,-8.2
C#CCCCC(=O)N(Cc1ccncc1)c1cccc(C#C)c1,-7.9
C#CCN(CC#N)C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O,-8.3
C#CCNC(=O)c1cc(S(=O)(=O)N(CC=C)c2ccccc2)ccc1Cl,-7.9
C#CCNC(=O)CN1C(=O)NC(C)(c2ccc(C)cc2)C1=O,-7.8
C#CCNC(=O)CN1C(=O)NC(CC)(c2ccccc2)C1=O,-8.1
C#CCN(Cc1cccc(C)n1)C(=O)c1c(F)c(F)cc(F)c1F,-7.8
C#CCN(CC#CC)C(=O)Cn1cccc(C(F)(F)F)c1=O,-6.6
C#Cc1cccc(NCc2c(F)c(F)c(F)c(F)c2F)c1,-8.1
C#CCNC(=O)c1cccc(S(=O)(=O)N(CC=C)c2ccccc2Cl)c1,-7.2
C=CCN(C(=O)c1c(C)oc2c(F)c(F)c(F)c(F)c12)c1ccccc1,-7.5
C#CCC(CC#C)C(=O)Nc1nc(-c2cccc(OC)c2)ns1,-7.3
C#CCNC(=O)CSc1nc2scc(-c3ccc(F)cc3)c2c(=O)[nH]1,-8.7
C#CCN(CC(F)(F)F)C(=O)c1ccc(-c2cscn2)cc1,-6.9
C#CCNC(=O)CNC(=O)C#Cc1ccc(C(F)(F)F)cc1,-7.5
C#CCNC(=O)CN1C(=O)NC2(CCCCc3ccccc32)C1=O,-7.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cc2ccccc2oc1=O,-9.4
C#Cc1cncc(C(=O)NCC(C)N(C)C(=O)c2cncc(C#C)c2)c1,-7.4
C#CCC(OC(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1)c1ccccn1,-8.7
O=C(CCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-11.6
C#CCN(CC(F)(F)F)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,-8.0
C#CCN(CC#CC)S(=O)(=O)c1cc(OC)c(C(=O)O)cc1Cl,-6.6
CN(C(=O)CNc1cccc(C#Cc2cccs2)c1)c1ccccc1,-8.6
C#CCN(CC#C)C(=O)Nc1ccc(-c2nc(C)cs2)cc1,-7.0
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1CC=CCC1,-10.5
C#CCN(CC#C)C(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1,-8.2
O=C(NCC#Cc1ccc(C(F)(F)F)cc1)NCCS(=O)Cc1ccccc1,-9.1
C#CCNC(=O)COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1,-8.4
O=C(CCc1ccsc1)NCC#Cc1cccc(C(F)(F)F)c1,-8.0
C#CCN(CC#C)C(=O)c1cc(C)n(Cc2cccs2)c1C,-6.0
C#Cc1cccc(N(CC(=O)NCC#N)Cc2ccccc2)c1,-7.9
C#CCNC(=O)COC(=O)c1cc(S(=O)(=O)N(CC=C)c2ccccc2)ccc1Cl,-7.7
C#CCCNC(=O)Nc1cccc(C#Cc2cccc(C(=O)OC)c2)c1,-7.9
C#CCOc1ccc(C(=O)N(CC#C)CC(F)(F)F)cc1,-6.7
C#CCN(CC#CC)C(=O)CSc1nnc(-c2cccs2)n1C,-6.4
C#CCNC(=O)CN(CC(=O)NCC#C)c1ccc(C)cc1,-6.6
CCC1(c2ccccc2)NC(=O)N(CC(=O)NCC#Cc2ccccc2)C1=O,-8.7
C#CCN(Cc1ccc(F)cc1)C(=O)c1csc(-c2ccsc2)n1,-8.2
C#CCN(CC#C)S(=O)(=O)c1c[nH]c2cc([N+](=O)[O-])ccc12,-6.9
C#Cc1cccc(N(Cc2ccncc2)C(=O)c2cnsn2)c1,-7.9
CC#CCNC(c1cccc(C(F)(F)F)c1)c1nnc[nH]1,-7.7
C#Cc1cccc(N(C)C(=O)CNC(=O)c2ccc(F)c(F)c2)c1,-8.2
C#CCN(c1nccs1)S(=O)(=O)c1cccc(F)c1F,-6.3
Cc1ccc(C23NC(=O)NC2(c2ccc(C)cc2)NC(=O)N3)cc1,-7.0
O=C(COCc1ccccc1)NCC#Cc1cccc(C(F)(F)F)c1,-8.9
C#CCN(CC(F)(F)F)C(=O)c1ccc(-c2ccccc2)cc1,-8.2
CN(CC(=O)NCC#Cc1cccc(C(F)(F)F)c1)S(=O)(=O)c1cccs1,-8.2
O=C(NCC#Cc1ccccc1)NCCCN1C(=O)NC2(CCCC2)C1=O,-8.6
CC#CCN(c1cc(C)on1)S(=O)(=O)c1cccc(C#N)c1,-7.3
C#CCN(CC#C)C(=O)Cc1c(F)cc([N+](=O)[O-])cc1F,-6.8
C#CCNC(=O)COC(=O)c1ccccc1SCC(=O)NCC#C,-7.0
C#CCN(CC#C)C(=O)c1ccc(=O)n(-c2cc(C)ccc2OC)c1,-6.9
C=C(C)CNC(=S)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.7
O=C(COc1ccccc1)NCC#Cc1cccc(C(F)(F)F)c1,-8.2
C#CCN(CC1CC1)C(=O)c1cccc(S(=O)(=O)N(CC=C)c2ccccc2Cl)c1,-7.3
C#Cc1cccc(N(C)C(=O)c2cc(S(=O)(=O)N(C)C)oc2C)c1,-7.1
C#CCN(CC(F)(F)F)C(=O)c1cc2cc(F)ccc2o1,-7.7
O=C(Cc1noc2ccccc12)NCC#Cc1cccc(C(F)(F)F)c1,-9.0
C#CCNS(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2F)cc1,-8.5
C#CCN(CC(F)(F)F)C(=O)c1cccc(-c2ccccn2)c1C,-7.4
C#CCN(CC(F)(F)F)C(=O)c1cccc2ccc(C)nc12,-7.3
N#Cc1ccccc1OCC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.2
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-11.2
O=C(NCC#Cc1cccc(C(F)(F)F)c1)NC1(CCO)CCC1,-8.0
Cc1c(NCC#Cc2ccc(C(F)(F)F)cc2)cccc1C(=O)NCCO,-8.0
O=C(NCC#CCO)c1occc1-c1ccccc1,-7.9
NC(=O)CSc1ccccc1NCC#Cc1ccc(C(F)(F)F)cc1,-8.0
C#CCN(CC#C)Cc1nnc(C(=O)Nc2ccc(C)cc2)s1,-7.1
C#CCNC(=O)CC(=O)NC(c1c(F)cccc1F)C(F)(F)F,-7.1
C#CCN(CC#C)S(=O)(=O)c1ccc(OCC(F)(F)F)nc1,-6.4
C#CCN(CC#C)S(=O)(=O)c1cccc2nsnc12,-6.0
C#CCNC(=O)Cn1[nH]c(=O)c2ccccc2c1=O,-7.3
C=CCN(C)C(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-7.4
C#CCN(CC#C)C(=O)c1cc(S(N)(=O)=O)cc(Cl)c1F,-6.8
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC12CC3CC(CC(C3)C1)C2,-11.2
CN(Cc1nc2ccsc2c(=O)[nH]1)C(=O)NCC#Cc1ccccc1,-8.4
C#CCN(C(=O)c1cc(F)c(C)cc1F)c1nccs1,-6.0
O=C(COc1ccccc1)NCC#Cc1ccc(C(F)(F)F)cc1,-8.2
C#Cc1cccc(N(CC(=O)NC(N)=O)Cc2cccs2)c1,-8.1
C#CCNC(=O)CN(CC(=O)NCC#C)c1ccc(OC)cc1,-6.4
C=CCNc1nc(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)cs1,-8.0
O=C1CCC(=O)N(c2ccc(C(=O)NCC#Cc3ccccc3)cc2)N1,-8.7
O=C(CNc1cccc(C#Cc2cccs2)c1)N1CCNC1=O,-8.0
C#CCN(CC#CC)C(=O)Cc1csc(-c2nnc[nH]2)n1,-7.3
C#CCN(CC#CC)S(=O)(=O)c1cc(C#N)ccc1C,-6.7
C#CCN(CC#C)C(=O)c1cc(F)cc2nc(S)[nH]c12,-7.4
C#CCN(CC#C)C(=O)c1c(O)cc(F)cc1F,-5.8
C#CCN(CC#C)Cc1cc(Br)cc2cccnc12,-7.0
C#CCN(CC#C)C(=O)c1ccc(S(=O)(=O)N(C)CCO)cc1,-6.5
C(#Cc1ccccc1)CN1CCN(CC#Cc2ccccc2)CC1,-8.2
C#CCNS(=O)(=O)c1cccc(C(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)c1,-9.8
O=C(NCC#Cc1ccccc1)c1sccc1-c1ccccc1,-9.2
CC#CC(=O)NCC(NC(=O)C#CC)c1cccc(C(F)(F)F)c1,-7.5
O=C(CC(O)(c1ccco1)C(F)(F)F)NCC#Cc1ccccc1,-8.0
C#CCNC(=O)CSc1nc2ccccc2c2nc3ccccc3n12,-8.4
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2cc3ccccc3o2)C1=O,-7.8
CC#CCN(c1nccs1)S(=O)(=O)c1ccccc1,-7.0
CC(SCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1)C(=O)NCC#Cc1ccccc1,-9.5
Cc1csc(C(C)NC(=O)NCC#Cc2ccc(C(F)(F)F)cc2)n1,-7.7
C#CCNC(=O)c1oc2c(ccc3ccccc32)c1C,-8.2
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(=O)N2CCNC2=O)c1,-7.8
C#Cc1cccc(N(C)S(=O)(=O)c2cccc(F)c2C#N)c1,-7.1
C#CCN(C(=O)c1cccc2cc[nH]c12)c1nccs1,-8.1
O=C(NCC#Cc1ccccc1)c1sccc1-c1ccc(F)cc1,-9.5
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)C1=O,-9.4
O=C(NCC#Cc1ccccc1)c1ccccc1-c1ccc(C(F)(F)F)cc1,-10.7
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2ccc3[nH]c(-c4cc(F)ccc4F)nc3c2)c1,-9.1
C#CCN(Cc1ccc(F)cc1)C(=O)c1cc(=O)c2ccccc2o1,-9.0
C#CCCN1CCN(C(=O)c2ccc(S(=O)(=O)NCC#C)cc2)CC1,-6.7
C#CCN(CC(F)(F)F)S(=O)(=O)c1ccc(N(C)C(C)=O)cc1,-6.8
C#CCN(Cc1ccc(F)cc1)C(=O)c1cccc(C(F)(F)F)c1,-8.9
O=C(CCn1c(=O)oc2ccccc21)NCC#Cc1cccc(C(F)(F)F)c1,-9.0
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)C1CCC(C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)CC1,-8.6
C#CCNS(=O)(=O)c1ccc(C(=O)N(C)Cc2nc3ccccc3c(=O)[nH]2)cc1,-7.8
CC#CCN1C(=O)NC(C)(c2cccc3ccccc23)C1=O,-8.2
Cc1csc(=O)n1CCCC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.2
O=C(CNc1cccc(C#Cc2cccs2)c1)N1CCc2ccccc2C1,-9.0
C#CCN(CC#C)Cc1cnc(C)n1-c1ccccc1,-7.1
C#CCC(NC(=O)c1c(F)cc(C#N)cc1F)c1ccccc1,-8.1
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.7
C#CCN(CC#C)Cc1ncc(-c2ccc(Br)cc2)o1,-6.5
C#CCN(CC#CC)C(=O)Nc1ccc(F)cc1,-6.6
C#CCNS(=O)(=O)c1ccc(C(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)cc1,-9.8
C#CCOCCC(=O)C(C#N)c1nc2cc(Cl)ccc2c(=O)[nH]1,-7.2
O=C(NCC#Cc1ccccc1)c1cc(O)nc2ccccc12,-8.6
C#Cc1cccc(N(C(=O)Cn2ncc(=O)c3ccccc32)C(C)C)c1,-7.5
C#CCNC(=O)COC(=O)Cn1ccc(=O)c2ccccc21,-7.4
C#CCN(CC#C)S(=O)(=O)c1ccc(C(F)(F)F)c(C#N)c1,-6.9
CN(CC(O)C1CC1)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.8
O=C(Cc1csc(-c2ccccc2Cl)n1)NCC#Cc1cccc(C(F)(F)F)c1,-8.5
C#CCN(Cc1ccco1)C(=O)c1cccc(C(F)(F)F)c1,-8.5
C#CCN(CC#CC)C(=O)Nc1nc2ccc(CC)cc2s1,-6.6
C#CCN(CC#CC)C(=O)Nc1cccc(C(C)=O)c1,-6.7
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)NCC#Cc1ccccc1,-9.5
O=C(NCC#CCO)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1,-8.2
C#CCN(CC#CC)S(=O)(=O)Cc1cccc(C#N)c1,-6.8
C#Cc1cccc(N(CC(N)=O)Cc2cccs2)c1,-7.4
C#CC(CC)(CC)NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O,-7.6
CC1(c2ccco2)NC(=O)N(NC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)C1=O,-9.0
C#Cc1cccc(N(CC)C(=O)c2cc3ccccc3c(=O)[nH]2)c1,-8.6
Cc1cccc(OCC(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1,-8.9
C#CCN(CC#C)C(=O)c1ccc(OC)c(-n2cnnn2)c1,-6.8
O=C(CNc1cccc(C#Cc2cccs2)c1)NCC(F)(F)F,-7.9
CC#CCNC(c1cccc(S(C)(=O)=O)c1)c1ccc(F)c(F)c1,-8.6
C#CCN(CC#C)C(=O)c1cc(S(=O)(=O)NCCOC)ccc1Cl,-7.3
C#CCOc1ccc(N(C)C(=O)C2CCCC(C(=O)N(C)c3ccc(OCC#C)cc3)C2)cc1,-7.2
CC(OCc1ccccc1)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.1
C#Cc1cccc(N(C)Cc2cn3ccccc3c2C#N)c1,-7.7
N#Cc1cccc(C(=O)OCC#Cc2ccc(C(F)(F)F)cc2)c1,-9.0
C#CCN(CC#C)C(=O)c1cn(-c2ccc(Br)cc2)cn1,-6.4
C#CCN(CC#C)Cc1sc2ccccc2c1Cl,-6.3
C#CCN(CC#C)C(=O)c1sc(-c2ccc(OCC)cc2)nc1C,-6.1
C#Cc1cccc(N(C(=O)c2csc(-c3ncccn3)n2)C(C)C)c1,-7.2
C#Cc1cccc(N(CCC(=O)NC(N)=O)Cc2cccs2)c1,-8.3
S=P(OC[C@@H]1[C@H](COP(=S)(c2ccccc2)c2ccccc2)C1(Cl)Cl)(c1ccccc1)c1ccccc1,-8.2
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCN(Cc3nc4ccccc4c(=O)[nH]3)CC2)cc1,-9.0
CCc1nnsc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.0
NC(=O)c1ccc(NCC#Cc2ccc(C(F)(F)F)cc2)cc1,-9.4
C#CCN(Cc1ccc(F)cc1)C(=O)CCc1c(C)[nH]c(=O)[nH]c1=O,-7.9
C#CC(C)NC(=O)c1cccc(C(=O)NC(C)C#C)c1N,-6.5
C=CCN(CC=C)CC(=O)NCC#Cc1ccccc1,-6.7
CC#CCNC(C)(C(N)=O)c1cccc(C(F)(F)F)c1,-7.1
C=CCN(CC=C)c1nc(CSc2ccc(Cl)cc2)nc2sc3c(c12)CCC3,-8.3
C#CCN(CC#C)C(=O)CNC(=O)c1ccc(Br)cc1,-6.5
Cc1[nH]c2ccccc2c1C(=O)NCC#Cc1ccccc1,-8.6
C#CCC(CC(F)(F)F)NC(=O)c1cc(-c2ccccc2)no1,-7.9
NC(=O)CSc1ccccc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.8
C#CCOC(=O)CN1C(=O)NC(CC)(c2ccccc2)C1=O,-7.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccoc1,-8.0
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1nccnc1-c1nc2ccccc2s1,-9.4
C#CCN(C(=O)c1cc(F)c(F)c(F)c1F)C1CSC1,-7.2
CN(Cc1ccc(F)cc1F)C(=O)NCC#Cc1ccccc1,-8.9
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2c(F)cccc2F)c1,-7.7
CSCCC(C)N(C)CC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-6.8
C#CCNC(=O)c1nc(-c2cccc(C(F)(F)F)c2)[nH]c1C,-7.9
C#CCNS(=O)(=O)c1cccc(-c2nc(-c3ccc4[nH]ccc4c3)no2)c1,-8.7
C#Cc1cccc(N(C(=O)c2ncc(F)cc2F)C(C)C)c1,-6.9
CCC(C)(NCC(=O)NCC#Cc1ccccc1)c1nc(C)cs1,-7.5
C#CCNC(=O)NCC(c1cccs1)c1c[nH]c2ccccc12,-7.7
C#Cc1cccc(NCC(=O)N(C)c2ccccc2)c1,-7.2
C=CCN(CC=C)C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O,-7.3
C#CCNC(=O)c1cc(-c2cccs2)nc2ccccc12,-7.7
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccc4c(c3)CCC4)cs2)c1,-9.6
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccco2)C1=O,-6.8
C#CCNC(=O)CN(CC(=O)NCC#C)S(=O)(=O)c1ccc(Br)s1,-6.4
C#CCN(CC#C)S(=O)(=O)CCc1ccccc1[N+](=O)[O-],-6.9
C#CCN(C(=O)c1ccc2c(c1)CCC(=O)N2)c1nccs1,-8.6
C#CCNC(=O)CNC(C)(C)c1cccc(C(F)(F)F)c1,-7.5
C#CCNC(=O)COC(=O)c1cc2ccccc2cc1O,-8.1
O=C(NCC#Cc1ccccc1)c1cccc2ccccc12,-9.0
C#CCN(CC#N)S(=O)(=O)c1csc2ccc(Cl)cc12,-6.6
C#CCNC(=O)C(C#N)C(=O)CCc1cc(F)ccc1F,-7.9
CC(=O)N1C=Cc2ccccc2C1CC(=O)Nc1cccc(C#Cc2cccs2)c1,-8.6
C#CCC(CC#C)C(=O)Nc1nc2ccccc2s1,-6.7
CN(CC(C)(C)O)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.1
C#CCN(Cc1ccc(C)cc1)C(=O)c1ccccc1C(F)(F)F,-7.9
C#Cc1cccc(NC(=O)CN(C)C(=O)c2ccc(C3SCCS3)cc2)c1,-7.7
C#Cc1cccc(N(C(=O)Cc2ccc3c(c2)NC(=O)C3)C(C)C)c1,-8.3
C#CCN(c1nccs1)S(=O)(=O)c1ccc(C)c(F)c1,-7.8
C#Cc1cccc(N(C)C(=O)c2ccccc2CSc2nnc[nH]2)c1,-8.0
C#CCNC(=O)c1cccc2c(=O)c(C)c(-c3ccccc3)oc12,-9.5
C#CCNC(=O)CN(CC(=O)NCC#C)Cc1ccccc1OC,-6.5
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(SCc2cscn2)cc1,-8.6
O=c1[nH]c(SCC#CCO)nc2ccccc12,-7.4
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(=O)c2ccccc2F)c1,-8.4
C#CCN(Cc1ccc(F)cc1)C(=O)CN(C)C(=O)c1cccs1,-7.6
O=C(NCC#Cc1ccc(C(F)(F)F)cc1)NC1CCc2ccc(F)cc21,-8.9
C#CCN(Cc1ccc(C)cc1)C(=O)c1cccc(C(F)(F)F)c1,-8.2
C#CCNC(=O)CN(Cc1ccccc1)c1ccccc1,-7.5
C#Cc1cccc(NCC(=O)N2c3ccccc3NC(=O)CC2C)c1,-7.9
N#CC1(NC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CCCC1,-10.3
C#CCOc1ccc(N(C)Cc2nc3ccccc3c(=O)[nH]2)cc1,-7.9
C#CCNC(=O)Cc1csc(-c2cccc(C(F)(F)F)c2)n1,-8.1
C#CCNS(=O)(=O)c1ccc(C(=O)N2CC3(CCCC3)c3cc4c(cc3C2C)OCCO4)cc1,-9.4
C#Cc1cccc(N(Cc2cccs2)C(=O)Cn2cnnn2)c1,-7.9
C#CCNS(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3ccccc3[nH]2)c1,-8.0
C#Cc1cccc(N(C)C(=O)CNC(=O)c2c(F)cccc2Cl)c1,-8.0
C#CCNC(=O)CSc1ncnc2scc(-c3ccccc3)c12,-8.0
C#Cc1cccc(N(Cc2ccco2)S(=O)(=O)N(C)C)c1,-7.0
C#CCOc1ccccc1CN(C)C(=O)NCC1(Sc2ccccc2)CC1,-7.0
C#CC(Cc1ccccc1)OC(=O)c1cc(F)ccc1F,-8.3
C#CCC(CC(F)(F)F)NC(=O)Cc1c[nH]c2cccc(Cl)c12,-7.9
Cc1oc(S(=O)(=O)N(C)C)cc1C(=O)NCC#Cc1ccccc1,-8.1
O=C(NCC#Cc1cccc(C(F)(F)F)c1)N1CCCC1CO,-8.4
CC1(c2cc3ccccc3o2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-9.2
C#CCN(Cc1noc(-c2ccoc2)n1)S(=O)(=O)c1ccccc1,-8.4
C#Cc1cccc(N(C)C(=O)c2cnc(-c3ccccc3F)s2)c1,-7.6
C#Cc1cccc(N(Cc2cccs2)C(=O)c2cnccn2)c1,-8.4
O=C(CC1C=CCC1)Nc1cccc(C#Cc2cccs2)c1,-8.0
C#CCN(Cc1ccc(F)cc1)C(=O)CCC(F)(F)F,-7.4
C#CCNC(=O)C(C)Sc1cc(C)c(C#N)c2nc3ccccc3n12,-7.2
C#CCN(Cc1ccco1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12,-8.6
C#CCN(CC#C)C(=O)c1ccc(CS(=O)(=O)C(F)F)cc1,-6.7
Cc1ccccc1-n1nc(C(=O)NCC#CCO)c2c1CCC2,-8.2
C#CCNC(=O)c1cc(-c2ccccc2)nc2ccccc12,-8.4
C#CCNC(=O)C(C)Sc1nc2ccc(F)cc2c(=O)[nH]1,-7.3
C#CCNC(=O)Cc1csc(-c2ccc(C(F)(F)F)cc2)n1,-7.7
C#CCOc1ccc(N(C)S(=O)(=O)c2cccc(F)c2C#N)cc1,-6.8
Cc1nc(CC(=O)NCC#Cc2cccc(C(F)(F)F)c2)cs1,-8.1
C#Cc1cccc(NCC(=O)NCC2(c3ccccc3)CC2)c1,-8.2
CC#CCN1C(=O)NC(C)(CCc2ccccc2)C1=O,-7.6
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O,-7.5
Cc1ccc(C(N)=O)cc1NCC#Cc1ccc(C(F)(F)F)cc1,-8.5
C#CCN(C(=O)c1cnn(-c2ccc(F)cc2F)c1)c1nccs1,-7.8
C#CCN(CC#C)C(=O)Nc1ccc2c(ccn2CC(C)C)c1,-6.8
C#CCNC(=O)CN(CC(=O)NCC#C)C1CCC(c2ccccc2)CC1,-7.4
C#CCN(c1nccs1)S(=O)(=O)c1ccc(C(=O)OC)cc1C,-6.7
C#CCN(c1nccs1)S(=O)(=O)c1cccc(F)c1,-7.2
O=C(Cc1cccc(F)c1)NCC#Cc1cccc(C(F)(F)F)c1,-8.7
C#CCN(CC(F)(F)F)C(=O)c1cccc(SCC#N)c1,-6.6
C#CC(CC)(CC)NC(=O)CN1C(=O)NC2(CCOc3ccccc32)C1=O,-6.8
C#CCN(CC#CC)S(=O)(=O)Cc1ccc(Cl)nc1,-6.0
O=C(CCc1ccco1)NCC#Cc1cccc(C(F)(F)F)c1,-8.1
C#CCNS(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccc4c(c3)CCC4)cs2)cc1,-8.8
C#CCN(CC#C)C(=O)Cc1ccc(O)cc1Cl,-6.6
CCC(C)(NCC#Cc1ccc(C(F)(F)F)cc1)C(N)=O,-7.4
C=CCN(CC=C)C(=O)CN1C(=O)NC2(CCCc3sccc32)C1=O,-6.8
CC#CCN(c1cn[nH]c1)S(=O)(=O)c1cccc(C#N)c1,-7.1
C#CCNS(=O)(=O)c1cccc(C(=O)N(C)Cc2sccc2C)c1,-7.3
CC(NC(=O)CS(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1F,-8.4
C#Cc1c(F)c(F)c(NC(=O)CS(=O)(=O)CC(C)C)c(F)c1F,-6.9
O=C(CCC(=O)N1CCc2sccc2C1)NCC#Cc1ccccc1,-8.4
C#CCC(OC(=O)c1ccccc1F)c1ccccn1,-8.1
CC#CCNC(=O)Nc1ccc2c3c(cccc13)CC2,-8.5
C#CCNC(=O)Cn1cnc2scc(-c3cccs3)c2c1=O,-7.5
CCN(CC(N)=O)C(=O)c1c(C)oc2c(F)c(F)c(F)c(F)c12,-6.9
CC1(c2cccs2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-6.7
C#CCC(CC(F)(F)F)NC(=O)c1ccnc(-c2ncc[nH]2)c1,-7.3
O=C(Nc1cccc(C#Cc2cccs2)c1)c1ccccc1C(F)(F)F,-8.7
C#CCNC(=O)NC(Cc1cccc(F)c1)c1cccc(F)c1,-9.0
O=C(CC12CC3CC(CC(Br)(C3)C1)C2)NCC#Cc1ccccc1,-9.2
C#CCN(C)C(=O)c1c(-c2ccc(C(F)(F)F)cc2)noc1C,-8.0
C#CCNC(=O)Nc1ccc(C)c(NC(=O)NCC#C)c1,-6.9
C#CCNC(=O)c1ccc(C(=O)NCC#C)cc1,-7.0
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2cccs2)c1,-7.2
C#Cc1cccc(N(CC(=O)N2CCOCC2)S(=O)(=O)c2ccc3ccccc3c2)c1,-9.3
C#CCNC(=O)CN1C(=O)NC(C)(c2ccc(OC(F)F)cc2)C1=O,-8.0
C(#Cc1cccs1)c1cccc(NCc2nc(-c3cccs3)no2)c1,-8.6
C#CCN(CC#C)S(=O)(=O)CCc1ccc([N+](=O)[O-])cc1,-6.9
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2ccccc2F)c1,-7.6
C#CCN(CC#C)S(=O)(=O)c1c(Cl)cccc1Cl,-5.9
C#CCN(CC#C)S(=O)(=O)c1cccc(C(=O)CC)c1,-6.5
OC1CN(CC#Cc2ccccc2)CCN(CC#Cc2ccccc2)C1,-9.1
C#CCNS(=O)(=O)c1ccc(C(=O)N(C)Cc2ccc(F)cc2F)cc1,-7.4
C#CCC(NC(=O)c1csc(I)c1)c1ccccc1,-7.7
CC#CCN(C)C(=O)CCCc1nc2ccccc2c(=O)[nH]1,-7.7
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(O)nc1,-8.3
C#CCN(CC#C)C(=O)CCCOc1ccc(Cl)cc1Cl,-6.4
C#Cc1cccc(N(Cc2ccccc2)S(=O)(=O)c2ccccc2)c1,-8.8
O=C(Cc1ccc(F)cc1)NCC#Cc1cccc(C(F)(F)F)c1,-8.6
C#CCN(Cc1cccc(C)n1)C(=O)C#Cc1ccc2c(c1)OCO2,-8.0
C#CCN(c1nccs1)S(=O)(=O)c1ccc(C(F)(F)F)nc1,-6.7
CC(C)N(CC(N)=O)Cc1c(F)c(F)c(F)c(F)c1F,-6.7
C#CCC1NC(=O)N(CC(O)Cn2c3ccccc3c3ccccc32)C1=O,-9.0
C=CCN(CC=C)C(=O)CN1C(=O)NC2(CCOc3ccccc32)C1=O,-6.7
C#CCN(CC#C)C(=O)c1cccc(C(=O)O)c1,-7.4
C#CCC(NC(=O)Nc1cccc(C#C)c1)C(N)=O,-6.8
C#CCNC(=O)COC(=O)c1c(C)[nH]c2ccccc12,-7.2
C#CCNC(=O)Cc1coc2ccc3ccccc3c12,-8.2
C#CC(CC)(CC)NC(=O)CN1C(=O)NC(C)(c2ccc(C)cc2)C1=O,-7.1
C#Cc1cccc(N(C)C(=O)c2cccnc2C(F)(F)F)c1,-7.6
C#Cc1cc(F)c(NC(=O)NCC(C)(O)c2ccco2)c(F)c1,-7.5
O=C1CCc2cc(C(=O)NCC#Cc3cccc(C(F)(F)F)c3)ccc2N1,-9.5
C=CCN(CC=C)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3CCC1=CCCCC1,-8.3
C#Cc1cccc(N(CC(N)=O)Cc2ccccc2)c1,-7.8
C#CCN(CC#CC)S(=O)(=O)c1cccnc1,-6.4
N#Cc1ccc(OCC(=O)Nc2cccc(C#Cc3cccs3)c2)cc1,-8.1
C#Cc1cccc(NC(=O)CN(C)C(=O)CC2C=CCC2)c1,-7.8
C#CCNC(=O)c1cc(-c2ccccc2F)nc2onc(C)c12,-8.2
O=C(CNc1cccc(C#Cc2cccs2)c1)NCc1cccs1,-8.0
C#CCNC(=O)CNC(=O)c1cc(=O)[nH]c2cc(F)ccc12,-8.2
C#CCNC(=O)CSc1nc2sc(C)c(-c3ccc(F)cc3)c2c(=O)[nH]1,-8.3
C#CCC(Nc1nc(-c2cccnc2)nc2ccccc12)C(N)=O,-8.6
C#Cc1cccc(N(C)Cc2csc(-c3ccoc3)n2)c1,-7.6
Cc1csc(N(C(=O)Cc2c(F)c(F)c(F)c(F)c2F)c2ccccc2)n1,-9.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccco1,-8.0
C#Cc1cccc(N(Cc2cccs2)C(C)=O)c1,-7.1
C#CCNC(=O)CNC(=O)Nc1ccccc1SCC(F)(F)F,-7.2
CC1(C)NC(=O)N(CCCC(=O)NCC#Cc2cccc(C(F)(F)F)c2)C1=O,-8.4
C#CCN(CC#N)S(=O)(=O)c1cccc2cc(C)cnc12,-6.9
CN(c1ccccc1C(=O)OCc1c(F)c(F)c(F)c(F)c1F)S(C)(=O)=O,-8.0
CN(CC(=O)NCC#Cc1ccccc1)Cc1csc2ccccc12,-8.2
C#Cc1cccc(N(Cc2ccco2)C(=O)c2cccc3nccn23)c1,-8.2
C#CCNS(=O)(=O)c1cccc(C(=O)N=c2sccn2Cc2ccccc2)c1,-7.8
C#CCNC(=O)CNC(=O)Nc1ccc2c(c1)Cc1ccccc1-2,-9.2
C#CC(CC)(CC)NC(=O)CN1C(=O)NC(CC)(c2ccc(F)cc2)C1=O,-7.8
O=C(COc1ccc(Br)cc1F)NCC#CCO,-6.4
O=S(=O)(Nc1cccc(C#Cc2cccs2)c1)c1cccs1,-7.6
C#CCNC(=O)CC(=O)N1CCc2ccccc2C1Cc1ccccc1,-8.8
C#CCNC(=O)NC(C)C(O)c1c(F)cccc1F,-6.6
C#CCNC(=O)CN(C)Cc1ccc(C(F)(F)F)cc1,-7.1
C#CCNC(=O)CN(CC(=O)NCC#C)S(=O)(=O)c1c(C)noc1C,-6.2
N#CCCC(C#N)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccsc1,-7.5
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2cccc(C#N)c2)C1=O,-7.8
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NCC#Cc1ccccc1,-8.7
O=C(NCC#Cc1ccccc1)NCCc1ccc(C(F)(F)F)cc1,-8.9
CN(Cc1ccsc1)C(=O)NCC#Cc1ccccc1,-7.6
Cc1oc(-c2ccccc2)nc1CC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.7
Cc1cc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)no1,-8.4
C#CCN(CC#CC)C(=O)Nc1cccc(OC)c1,-6.5
CC(C#N)CN(C)c1nc(N(C)CC(C)C#N)c2ccccc2n1,-7.0
O=C(NCC#Cc1ccccc1)N(CCC(F)(F)F)C1CCC1,-7.5
CCC1(C)NC(=O)N(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)C1=O,-9.2
C#Cc1cccc(N(C)S(=O)(=O)c2cc(C(=O)O)cc(F)c2C)c1,-7.8
CC(CC(O)c1ccco1)NC(=O)NCC#Cc1ccccc1,-7.9
C#CCN(c1nccs1)S(=O)(=O)c1ccccc1,-6.7
O=C(CCc1ccc(-c2ccccc2)o1)NCC#Cc1cccc(C(F)(F)F)c1,-9.3
N#Cc1cccc(S(=O)(=O)Nc2cccc(C#Cc3cccs3)c2)c1,-8.2
C#CCN(Cc1ccc(F)cc1)C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O,-8.9
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2cc(C)oc2C)c1,-7.3
C#CCN(CC#C)CC(=O)N(CC)c1ccccc1C,-5.8
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccc(C#N)cc2)C1=O,-7.7
CC(CC(N)=O)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.8
CC1(c2cc3ccccc3o2)NC(=O)N(CC2CC2(Cl)Cl)C1=O,-8.6
C#CCN(Cc1ccc(C)cc1)C(=O)CCc1c(C)[nH]c(=O)[nH]c1=O,-7.8
C#Cc1cccc(N(CC(=O)NCCC#N)Cc2ccco2)c1,-7.5
O=C(COc1ccc2ccc(=O)oc2c1)NCC#Cc1cccc(F)c1,-9.0
C#CCNC(=O)CN(C)C(C)c1ccc(F)c(F)c1,-7.5
C#CCC(Nc1nc(-c2ccccc2)c2ccccc2n1)C(N)=O,-8.9
C#CCN(CC#N)C(=O)Cc1ccc2ccccc2c1,-7.5
CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)OCc1c(F)c(F)c(F)c(F)c1F,-8.1
O=C(OCC#Cc1ccccc1)c1cccc2[nH]c(=O)oc12,-8.6
CC#CCC(CO)NCc1ccc(N(C)c2ccccc2)nc1,-6.9
CN(CC#Cc1ccc(C(F)(F)F)cc1)CC(N)=O,-7.2
O=C(NCC#Cc1ccccc1)c1nc2ccccc2c(=O)[nH]1,-8.9
O=C(NCC#Cc1ccccc1)c1ccc(-c2noc(C(F)(F)F)n2)cc1,-9.2
C#CCN(CC#C)C(=O)CCCOc1ccc(Cl)c(C)c1,-6.6
C#CC(C)NC(=O)CN(CC(=O)NC(C)C#C)Cc1ccccc1,-7.1
C#CCNS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)-c2ccccc2C3)cc1,-9.3
C#CCN(Cc1ccc(F)cc1)C(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12,-8.3
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccc3c(c2)OCCO3)C1=O,-7.8
C#Cc1cc(F)c(NC(=O)N(CCN(C)C)Cc2cccs2)c(F)c1,-6.5
C#CCN(CC#CC)C(=O)Nc1cccnc1Cl,-6.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cc(Br)c[nH]1,-8.2
C#CCN(CC#N)C(=O)c1ccc2ncccc2c1,-7.5
C#Cc1cccc(NC(=O)CN(C)c2nnc(C(F)(F)F)s2)c1,-8.4
C#CCCCC(=O)Nc1cccc2c1OCCN2C(=O)CCCC#C,-6.8
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(=O)c2ccc[nH]2)c1,-7.3
CC#CCNC(c1ccccc1)c1cccc(S(C)(=O)=O)c1,-8.2
C#CCNC(=O)Cn1cnc2scc(-c3ccc(C)c(C)c3)c2c1=O,-8.1
O=C(Cn1cnc2ccccc2c1=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.3
C#CCNS(=O)(=O)c1ccc(C(=O)N(C)Cc2cccs2)cc1,-7.2
C#CCNC(=O)N(Cc1cccs1)Cc1cccs1,-6.0
C#Cc1cccc(N(CC)C(=O)c2cccc(C#N)c2)c1,-7.7
O=C(NCC#Cc1cccc(C(F)(F)F)c1)NCc1ccco1,-8.3
C#CCOc1ccc(C(=O)NCC(C)(O)c2ccsc2)cc1,-6.9
C#CCNC(=O)CC(=O)N(C)C(c1ccccc1)c1ccc(F)cc1,-8.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cccc(Nc2ncccn2)c1,-10.0
O=P(Oc1ccccc1)(Oc1ccccc1)OC(c1ccccc1)C(Cl)(Cl)Cl,-8.7
C#Cc1cccc(NC(=O)CCc2c(C)[nH]c(=O)[nH]c2=O)c1,-7.6
C#CCOc1ccc(N(C)C(=O)c2cccc(SCC#N)c2)cc1,-6.8
C#CCNC(=O)CN(C)c1ccc(F)c(F)c1,-6.9
C#CCC(NC(=O)Cc1cc(F)c(F)cc1F)C(N)=O,-7.8
C#CCN(CC#C)S(=O)(=O)c1ccc(Br)cc1C#N,-6.6
C#CCN(CC(F)(F)F)C(=O)c1ccc(-n2cccc2)nc1,-6.6
O=C(NCC#Cc1ccccc1)NCc1ccc(COCC(F)(F)F)cc1,-8.4
CCC1(c2ccccc2)NC(=O)N(NC(=O)CCCN2C(=O)NC3(CCCC3)C2=O)C1=O,-9.5
Cn1c(SCC#CCO)nc2ccccc2c1=O,-7.5
O=C(NCC#Cc1ccc(C(F)(F)F)cc1)c1ccccc1Cl,-8.2
CON(C)S(=O)(=O)c1cccc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1,-8.4
Cc1cc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)on1,-8.5
C#CCNC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1,-8.5
C#CC(Cc1ccc(F)cc1F)N(C)C(=O)c1c[nH]c2ncccc12,-8.1
C#Cc1cccc(N(Cc2nc(N)nc(N(C)C)n2)C(C)C)c1,-6.9
Cc1ccsc1C(=O)OCC(=O)Nc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCNC(=O)NC(c1ccc(C)cc1)c1cccs1,-7.5
CC#CCN1C(=O)NC(C)(c2ccc(Cl)cc2)C1=O,-7.3
C#Cc1cccc(N(C)C(=O)c2cccc(-c3ccccn3)c2C)c1,-8.3
C#CCC(CC(F)(F)F)NC(=O)CN(C)c1ncnc2nc[nH]c12,-7.5
CN(C)S(=O)(=O)c1cc(C(=O)NCC#Cc2ccccc2)co1,-8.1
C#CCNC(=O)NCC1(Sc2ccccc2)CC1,-6.6
C#Cc1cccc(N(Cc2nc(-c3cccnc3)no2)C(C)C)c1,-7.8
C#CCN(CC#CC)S(=O)(=O)c1cccs1,-5.8
C#CCN(CC#N)C(=O)c1nccc2ccccc12,-6.9
O=P(Oc1ccccc1)(Oc1ccccc1)OC(c1ccccc1)C(F)(F)C(F)(F)F,-8.6
C#CCNC(=O)CNc1nc(-c2ccccc2)ns1,-7.8
CC(=O)c1c[nH]c(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1,-8.1
C#CCN(CC#C)C(=O)Cc1[nH]c(C(C)=O)c(C)c1C(=O)OC,-6.1
C#CCN(C(=O)c1cc(-c2cccnc2)on1)c1nccs1,-7.9
C#Cc1cccc(N(C)S(=O)(=O)c2cc(C(=O)O)c(F)cc2Cl)c1,-7.7
C#Cc1cccc(N(Cc2ccccc2)C(=O)CN(C)C(C)=O)c1,-8.5
C#Cc1cc(F)c(NCC(=O)N(C)CC(=O)Nc2ccc(C)cc2)c(F)c1,-7.5
O=C(NCC#Cc1ccccc1)c1ccc(F)cc1F,-8.1
O=C(NCC#Cc1ccccc1)c1cc(F)ccc1F,-8.1
O=C1CSc2ccc(C(=O)NCC#Cc3cccc(C(F)(F)F)c3)cc2N1,-9.4
C#CCN(c1nccs1)S(=O)(=O)c1ccc(C)c(C)c1,-7.0
C#CCNC(=O)CCn1cnc2scc(-c3ccc(C)cc3)c2c1=O,-7.7
CCOP1(=O)Oc2ccccc2OCCOCCOCCOc2ccccc2O1,-8.3
C#CCN(c1nccs1)S(=O)(=O)c1ccc(Br)c(C(C)=O)c1,-6.5
C#CCNC(=O)c1ccc2noc(-c3ccccc3)c2c1,-8.4
O=C(OCC#Cc1ccccc1)c1sccc1-n1cnnn1,-8.3
C#CCNC(=O)CC(=O)N1CCC(=O)NCCN(c2snc(C)c2C#N)CC1,-7.3
COc1cc(C#N)ccc1OCC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.8
O=C(CCc1ncc(-c2ccccc2)o1)NCC#Cc1cccc(C(F)(F)F)c1,-9.1
C#CCN(CC#C)S(=O)(=O)c1cc(S(C)(=O)=O)ccc1OC,-6.0
C#CCNC(=O)CSc1nc(-c2cccs2)nc2ccccc12,-7.9
O=C(NCC#Cc1ccc(C(F)(F)F)cc1)NCc1csc(C2CC2)n1,-7.7
CC(Cc1c(F)c(F)c(F)c(F)c1F)NCc1nccs1,-7.6
C#CCN(c1nccs1)S(=O)(=O)Cc1ccccc1,-6.7
C#CCN(Cc1ccc(C)cc1)C(=O)c1cc(F)ccc1F,-8.0
C#CCNS(=O)(=O)c1cccc(C(=O)N(Cc2ccccc2F)C2CC2)c1,-8.4
O=C(NCC#Cc1ccccc1)c1ccccc1F,-8.0
C#CCNC(=O)CN(C)c1c(F)cccc1F,-6.4
Cn1cc(C#N)cc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.8
C#CCNC(=O)C(C#N)C(=O)CCc1ccc2ccccc2c1,-8.6
CC#CCN(c1ccc(Cl)cc1F)S(C)(=O)=O,-6.0
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cc(-c2ccccc2)[nH]n1,-9.1
O=C(CNC(=O)c1ccco1)NCC#Cc1cccc(C(F)(F)F)c1,-8.8
C#CCNC(=O)CN(C)Cc1ccc(F)cc1F,-7.1
C#Cc1cccc(N(CC(=O)N(C)CCC#N)C(C)C)c1,-6.4
Cc1noc(CCNC(=O)NCC#Cc2ccc(C(F)(F)F)cc2)n1,-8.2
C#CCN(CC#C)C(=O)c1cc(CNC(=O)C(C)(C)C)ccc1Cl,-6.7
C#CCOc1cccc(NC(=O)NCC(C)(O)c2ccsc2)c1,-7.2
CC#CCNc1ccc(F)c(C(=O)N(C)C)c1,-6.5
C#CCN(Cc1ccccc1Cl)C(=O)c1cc(F)cc(F)c1,-8.4
C=C(C)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
CC#CCCNc1nc(CN2CCOCC2)nc2scc(-c3ccccc3)c12,-9.3
C#CCN(CC(F)(F)F)C(=O)Cc1ccc(NS(=O)(=O)c2cccs2)cc1,-7.3
C#CCN(Cc1ccco1)C(=O)CNc1ccc(C#N)cc1,-7.7
C#CCN(CC(N)=O)C(=O)c1cccc2cc[nH]c12,-7.7
O=C(CNc1cccc(C#Cc2cccs2)c1)NCCc1cccs1,-8.0
C#CCOc1ccc(C(=O)NCC(C)(O)c2cccs2)cc1,-6.8
C#CCNC(=O)c1ccc(N(C)CCC(F)(F)F)nc1,-6.5
C#CCNS(=O)(=O)c1cccc(C(=O)N2CCC2Cc2ccccc2)c1,-8.6
Cc1ccc(-c2noc(CNc3cccc(C#Cc4cccs4)c3)n2)cc1F,-9.8
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)C1=O,-10.0
C#CCN(Cc1cccnc1)C(=O)NCC1(Sc2ccccc2)CCCC1,-8.0
O=C(NCC#Cc1ccccc1)N1CCCC1c1cccs1,-7.9
CC#CCNC(=O)c1cccc(-c2noc(C(F)(F)F)n2)c1,-8.3
C#CCOc1ccc(NC(=O)N(CC#C)C2CCCC2)cc1,-6.5
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccncc1,-8.2
C#CCN(CC#C)C(=O)CCCc1ccc(O)cc1,-7.4
C#CCNS(=O)(=O)c1cccc(C(=O)NCCC2CCC(=O)N2)c1,-8.0
O=P(O)(O)C(Nc1ccc(F)cc1)c1ccccc1F,-7.9
C#CCNC(=O)CSC(C)c1c(F)cccc1F,-6.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc2[nH]nnc2c1,-9.5
C(#Cc1cccs1)c1cccc(NCc2coc(-c3cccs3)n2)c1,-8.5
N#Cc1ccc(C(=O)NCC#Cc2ccccc2)cc1,-7.7
C#Cc1cccc(N(C(=O)c2cncc(F)c2)C(C)C)c1,-7.1
O=C(OCC#Cc1ccccc1)c1cc2c(nc3sccn32)s1,-8.5
Cc1oc(C)c(C(=O)NCC#Cc2ccccc2)c1C,-7.7
C#CCN(CC#C)CC(=O)Nc1sc2c(c1C(=O)OC)CCC(C)C2,-6.6
O=C(COc1cccc2ccccc12)NCC#Cc1ccccc1,-9.2
C#Cc1cccc(NC(C)C(=O)Nc2sccc2C#N)c1,-7.0
C#CCNC(=O)CN(Cc1ccc(C(F)(F)F)cc1)C1CC1,-7.5
C#CCC(CC)NC(=O)Nc1cc(C)ccc1SCC(F)(F)F,-6.8
C#CCN(CC#CC)C(=O)c1ccnc(SCC)c1,-6.1
Cc1oc(-n2cccc2)c(C#N)c1C(=O)NCC#Cc1ccccc1,-7.7
C#CCOc1ccc(NC(=O)NCC(C)(O)c2ccsc2)cc1,-7.0
C#CCOc1ccc(N(C)C(=O)Cn2ncc(=O)c3ccccc32)cc1,-8.1
C#Cc1cccc(NCC(=O)N2CCc3ccccc32)c1,-8.5
C#CCN(Cc1ccc(C)cc1)C(=O)Cc1csc2nccn12,-7.6
C#CCOCCC(=O)C(C#N)c1ccc2ccccc2n1,-7.0
NC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.2
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cccc(C#Cc2cccs2)c1,-9.4
C#Cc1cccc(N(C)S(=O)(=O)c2ccc(F)c(C(=O)O)c2)c1,-8.5
C#CCN(Cc1ccc(F)cc1)C(=O)c1cnns1,-7.7
CC(CC(O)c1ccccc1)NC(=O)NCC#Cc1ccccc1,-8.5
C#CCNC(=O)c1cccc2c(C)c(C)[nH]c12,-7.1
C#CCNC(=O)c1cc2ccccc2c(=O)[nH]1,-7.4
Cc1c(Br)c2ccccc2n1CC(=O)NCC#Cc1ccccc1,-8.7
Cc1ccsc1C(=O)NCC#Cc1ccccc1,-7.5
C=CCN(CC=C)C(=O)CSc1nc2ccc(F)cc2c(=O)[nH]1,-6.9
C#CCNS(=O)(=O)c1cccc(C(=O)N(C)C(C)c2cccs2)c1,-7.0
C#CCN(Cc1ccco1)C(=O)Cc1nc(-c2ccsc2)oc1C,-7.1
Cc1cc(C(=O)OCC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(C)o1,-8.3
C#CCNC(=O)CCc1nc2ccccc2c(=O)[nH]1,-7.9
O=C(NCC#Cc1ccccc1)c1ccsc1,-7.3
C#Cc1cccc(N(Cc2ccco2)S(=O)(=O)c2cn[nH]c2)c1,-8.2
C#Cc1cccc(N(CC(=O)N2CCOCC2)C(=O)c2ccoc2)c1,-8.0
O=C(NCC#Cc1ccccc1)Nn1cnc2ccccc21,-8.6
C#Cc1cccc(N(Cc2cccs2)Cc2ncnn2C)c1,-7.6
C#CCNC(=O)CNC(=O)c1ccc(C(F)(F)F)cc1,-7.3
O=C1NC(=O)C(c2cccs2)(c2cccs2)N1,-6.9
CC#CCN(c1c(C)n(C)n(-c2ccccc2)c1=O)S(=O)(=O)c1c(C)cc(C)cc1C,-6.5
C#Cc1cccc(N(Cc2ccco2)C(=O)CCc2nccs2)c1,-7.4
C#Cc1cccc(N(Cc2ccncc2)C(=O)CCC=C)c1,-7.9
C#CCNS(=O)(=O)c1ccc(C(=O)N2Cc3cc4c(cc3C3(CCCC3)C2)OCCO4)cc1,-9.0
CC(CN1CCCC1=O)NC(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-8.1
C#Cc1cccc(NC(=O)CN(C)c2ncnc3[nH]ccc23)c1,-8.0
C#CCOc1ccccc1C1NC(=O)c2sc3nc(C)cc(C)c3c2N1,-8.1
CC#CCCOC(=O)c1csc(Cc2ccccc2F)n1,-7.4
O=C(NCC#Cc1ccccc1)c1ccccc1CN1C(=O)CNC1=O,-8.8
C#CCNC(=O)CNC(=O)NCC1(c2ccc(F)cc2)CCC1,-8.5
C#CCC(CO)NC(=O)c1oc2c(C)ccc(C)c2c1C,-7.1
C#Cc1cccc(N(C(=O)CN(C)S(C)(=O)=O)C(C)C)c1,-6.1
C#CCNC(=O)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1,-7.5
C#CCNC(=O)c1sccc1-c1ccccc1,-7.7
C=CCN(CC=C)C(=O)COC(=O)c1cc(O)nc2ccccc12,-7.5
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(F)cc1F,-8.7
C#Cc1cccc(NC(=O)c2ccccc2SCC#N)c1,-7.2
CC(C)(C)c1ccc(C(=O)NCC(=O)NCC#CCO)cc1,-7.1
C#CCNC(=O)NC(COC)c1cccc(C(F)(F)F)c1,-7.2
CC#CCN(c1ccccc1F)S(=O)(=O)CC,-5.6
O=C(COC(=O)Cc1ccsc1)Nc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCNC(=O)CN(C)C(C)c1cc2ccccc2o1,-6.8
CSC1(CNC(=O)NCC#Cc2ccccc2)CCOCC1,-7.7
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(=O)N(C)Cc2cccs2)c1,-7.3
C#CCNC(=O)c1sccc1S(=O)(=O)NCc1cccs1,-6.5
O=C(Cc1cccs1)NCC#Cc1ccccc1,-7.3
C#Cc1cccc(NC(=O)CN(C)C(=O)c2ccc(OCC(F)(F)F)nc2)c1,-8.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1n[nH]c2ccccc12,-9.3
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2nnsc2Cl)c1,-7.7
C#CCNC(=O)CNC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12,-9.1
C#CCNC(=O)Cc1c(C)[nH]c2ccc(F)cc12,-7.5
C#CCNC(=O)CN(C)Cc1ccc(F)c(F)c1,-7.2
C#CCN(Cc1ccc(C)cc1)C(=O)c1csc(-c2nnc[nH]2)n1,-8.0
C=CCN(CC=C)C(=O)CN1C(=O)NC(CC)(c2ccc(F)cc2)C1=O,-7.6
C#CCC(NC(=O)c1ccc2ccccc2c1)c1ccccc1,-8.8
C#CCN(CC#C)C(=O)c1cc2sc(N(CC)CC)nc2s1,-5.7
N#Cc1cccc(NC(=O)NCC#Cc2ccccc2)c1,-7.9
C#CCN(CC#N)S(=O)(=O)c1cccc(C)c1F,-6.3
C#CCNC(=O)COC(=O)c1cc(S(=O)(=O)N(C)OC)ccc1Cl,-6.9
C=CCN(CC=C)C(=O)CN1C(=O)NC(c2ccc(C)cc2)(c2ccc(C)cc2)C1=O,-8.4
C#CCOCCC(=O)C(C#N)c1ccc(C(F)(F)F)cn1,-6.8
C#CCC(Nc1nc(-c2ccccc2)ns1)C(N)=O,-7.4
C#CCN(C(=O)c1cc(C)cc(Cl)c1)c1nccs1,-6.3
CCC(C)(CCO)NC(=O)NCC#Cc1ccccc1,-7.0
C#CC(CC)(CC)NC(=O)c1ccccc1S(=O)(=O)N(C)c1ccccc1,-7.5
O=C(Cc1ccccc1F)NCC#Cc1ccccc1,-8.2
C#CCN(C)C(=O)c1c(F)ccc(F)c1F,-6.3
C#CCNC(=O)c1cccc(S(=O)(=O)N(CC)c2ccccc2)c1,-7.5
C#CCNC(=O)c1ccc(N(C)Cc2ccc(C#N)cc2)nc1,-7.6
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2ccc(C)s2)c1,-7.2
C#CCN(C)C(=O)c1cc2ccccc2[nH]c1=O,-7.4
C#CCOc1cccc(NC(=O)NCC(C)(O)c2cccs2)c1,-7.2
C#CCNS(=O)(=O)c1cccc(C(=O)NN2C(=O)NC3(CCC(C)CC3)C2=O)c1,-8.2
C#CCN(CCO)C(=O)c1cc2sc(Nc3ccccc3)nc2s1,-7.2
C#Cc1cccc(NCC(=O)N2CCNC2=O)c1,-7.0
C#CCN(CC#N)S(=O)(=O)c1cccc(Cl)c1F,-6.2
C#CCC(CC(F)(F)F)NC(=O)c1ccncc1F,-6.8
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(F)(F)F)c1,-7.5
C#CCN(Cc1ccc(F)cc1)C(=O)c1cc[nH]c(=O)c1,-7.9
C#Cc1cc(F)c(NC(=O)NC(C)Cc2c(C)noc2C)c(F)c1,-7.2
C#CCOc1ccc(N(C)C(=O)Cc2cccs2)cc1,-6.5
C#Cc1cccc(N(Cc2cccs2)C(=O)C2CCNC(=O)C2)c1,-7.3
Cc1ccc(-c2cc(C(=O)NCC#Cc3ccccc3)c3c(C)noc3n2)s1,-8.7
CC#CCN1C(=O)NC(CCc2ccccc2)C1=O,-7.6
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccc(F)c(F)c3)c(C)s2)c1,-9.2
O=C(COC(=O)Cc1cccs1)Nc1c(F)c(F)c(F)c(F)c1F,-8.0
C#CCNC(=O)c1cc(O)nc2ccc(S(=O)(=O)N(CC)CC)cc12,-7.7
C#CCC(CC#C)C(=O)NC1COc2ccccc21,-7.2
C#CCN(C)C(=O)c1c(C)c2ccccc2oc1=O,-7.2
CC#CCCNc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12,-7.9
CCC(C(=O)NCC#Cc1cccc(C(F)(F)F)c1)c1ccccc1,-8.3
C#Cc1cccc(N(C(=O)c2cccc(C)n2)C(C)C)c1,-6.2
C#Cc1cccc(N(C(=O)c2ccccn2)C(C)C)c1,-6.4
C#CCN(CC#N)C(=O)c1ccc(F)c(F)c1,-6.8
N#Cc1ccc(NCC#Cc2ccccc2)cc1,-8.1
C#CCNC(=O)C(C)Sc1nnc2cc(C)c3ccccc3n12,-7.5
C#Cc1cccc(NC(=O)CN(C)c2nccc(C(F)(F)F)n2)c1,-7.7
CCOC(=O)c1c(C)[nH]c(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1C,-7.8
C#Cc1cccc(NC(=O)CN(C)c2nc3ccccn3c2C#N)c1,-7.8
NC(=O)CSc1ccccc1C(=O)OCC#Cc1ccccc1,-8.0
C#CCC(CC#C)C(=O)N(C)CCCOc1ccc(Cl)cc1,-6.5
O=C(NCC#Cc1ccccc1)c1cc2c(s1)-c1ccccc1CC2,-9.5
C#CCC(NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)c1ccccc1,-8.4
C#CCNC(=O)CN(C)Cc1cc(C)c(OCC(F)(F)F)c(C)c1,-6.9
C#CCN(CC(F)(F)F)C(=O)c1cccc(F)c1OCC,-6.0
C#CCC(NS(=O)(=O)c1ccc(F)c(F)c1)c1ccccc1,-8.4
C#CCNC(=O)NC(c1ccccc1)c1ccccc1,-8.3
O=C(CNC(=O)NCC#Cc1ccc(C(F)(F)F)cc1)Nc1ccc(F)cc1,-9.5
CCc1ccc2occ(C(=O)NCC#CCO)c2c1,-7.3
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2cc(=O)oc3cc(O)ccc23)c1,-8.6
C#CCCCCNC(=O)c1c(F)c(F)cc(F)c1F,-7.4
C#CCN(C(=O)c1cc(F)c(F)c(O)c1F)C1CCCC1,-7.1
C#CCNC(=O)N(C)Cc1nc2ccsc2c(=O)[nH]1,-6.4
C#Cc1cccc(NCC(=O)Nc2ccccc2SCC#N)c1,-7.3
O=C(CC(F)(F)F)NCC#Cc1ccccc1,-7.3
C=CCN(CC=C)C(=O)CSc1nc2scc(-c3cccs3)c2c(=O)n1C,-6.4
C#CCN(CC#CC)C(=O)Nc1ccccc1N1CCN(CC)CC1,-6.5
C#CCN(CC(F)(F)F)C(=O)c1ccc(F)c(OC)c1,-7.1
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCc3sccc3C2)cc1,-7.6
C#Cc1cccc(N(CC)C(=O)c2cnc3ccccc3n2)c1,-7.9
C=CCN(CC=C)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c(=O)c2c1,-7.5
C#CCN(CC#C)C(=O)Nc1cccc(CSC(C)C)c1C,-6.4
C#CCOc1ccc(NC(=O)NCC(C)(O)c2cccs2)cc1,-7.0
CCN(C(=O)c1c(C)oc2c(F)c(F)c(F)c(F)c12)c1ccccc1,-7.2
C#Cc1cccc(NC(=O)CN(C)C(=O)c2csc(-c3cccs3)n2)c1,-7.7
C#CCN(CC#N)S(=O)(=O)c1cc(Br)cc2c1OCCNC2=O,-6.1
C#CCC(NC(=O)N(c1ccccc1)c1ccccc1)C(N)=O,-8.3
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1ccccc1F,-7.8
C#CCNC(=O)c1cc(-c2ccncc2)nc2ccccc12,-8.1
CCCC1(C)C(=O)NCCN1CC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.9
C#CCNS(=O)(=O)c1cccc(C(=O)N(C)Cc2cccc3ccccc23)c1,-8.9
C#CCNC(=O)c1sccc1-c1ccc(C)cc1,-7.6
CC1(c2ccccc2)NC(=O)N(NC(=O)NC23CC4CC(CC(C4)C2)C3)C1=O,-9.3
C#CCNC(=O)COC(=O)CCc1c(C)[nH]c(=O)[nH]c1=O,-6.7
CC(C)(C)c1nc2cc(NC(=O)NCC#CCO)ccc2o1,-6.9
Cc1ccc(C(=O)NCC(=O)NCC#Cc2cccc(C(F)(F)F)c2)cc1,-8.9
C#CCNC(=O)CNC(=O)NCCc1ccccc1C(F)(F)F,-7.8
C#CCOc1ccccc1CNC(=O)NCC(C)(O)c1cccs1,-7.5
C#CCN(C(=O)c1ccn(-c2ccc(Cl)c(Cl)c2)n1)c1nccs1,-7.5
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O,-8.4
C#CCN(CC#CC)C(=O)Nc1cccnc1OC,-5.9
C#CCC(OC(=O)c1ccsc1)c1ccccn1,-6.9
CC1(c2cccc(C#N)c2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-8.5
CC(C)C(NS(=O)(=O)c1cccc2c1N=S=N2)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.1
C#CCN(Cc1ccc(C)cc1)C(=O)c1sccc1-n1cnnn1,-7.3
C#CCNS(=O)(=O)c1cccc(C(=O)N(CC#N)C2CC2)c1,-6.7
O=C(OCC#Cc1ccccc1)c1cccc(-n2[nH]c(=O)ccc2=O)c1,-8.8
C#CCNC(=O)c1cc(=O)[nH]c2ccccc12,-8.0
C#Cc1cccc(N(Cc2ccncc2)C(=O)C2CC2c2ccco2)c1,-8.5
C#CCNC(=O)CNC(=O)c1cc(Cl)cc(C(F)(F)F)c1,-7.6
CC#CCN1C(=O)NC(C)(c2ccccn2)C1=O,-6.9
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)NCC#Cc1ccccc1)C2=O,-8.5
C#CCNC(=O)NCCCN1C(=O)NC2(CCCC2)C1=O,-6.8
O=C(Cn1ccc(=O)[nH]c1=O)Nc1cccc(C#Cc2cccs2)c1,-8.5
C#CCNC(=O)COC(=O)c1n[nH]c(=O)c2ccccc12,-7.8
C#CCNC(=O)CSc1nc2sc3c(c2c(=O)n1-c1cc(C)cc(C)c1)CCCC3,-8.1
C#CCNC(=O)COC(=O)c1nc(-c2cccs2)n(-c2cccc(C(F)(F)F)c2)n1,-8.5
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)NC(=O)NC12CC3CC(CC(C3)C1)C2,-11.8
C#Cc1cccc(N(CC)S(=O)(=O)c2ccccc2Br)c1,-7.2
Cc1ccc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)cn1,-8.0
C#CCNS(=O)(=O)c1ccc(C(=O)OCc2nnsc2Cl)cc1,-7.6
C#CCN(C(=O)CCSc1ccccn1)c1nccs1,-7.1
Cc1oc(C(=O)NCC#Cc2ccccc2)cc1S(=O)(=O)N(C)C,-7.9
CC(NC(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1cccs1,-7.6
CN(Cc1ccc(Br)s1)C(=O)NCC#Cc1ccccc1,-8.0
NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.3
O=C(CCn1cnc2ccccc2c1=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.5
C#CCC(OC(=O)c1cc(C)nc(O)c1)c1ccccn1,-7.4
C#CCNS(=O)(=O)c1ccc(C(=O)N2CC=C(c3ccccc3)CC2)cc1,-8.7
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2cccc(F)c2)c1,-8.1
C#CC(CC)(CC)NC(=O)Cc1csc2nc(-c3ccccc3)cn12,-7.9
C#CCN(CC#C)C(=O)c1cnc(C)c(Br)c1O,-5.7
CCC(C#N)S(=O)(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-7.4
C#CCN(C)C(=O)Cn1c(=O)[nH]c2ccccc21,-6.3
C#CCOc1ccc(C(=O)N(CC(F)(F)F)C2CC2)cc1,-6.7
C#CCNC(=O)CSc1nc2scc(-c3cccs3)c2c(=O)n1CC(C)C,-7.3
C#CCNC(=O)c1cc2ccccc2cc1O,-7.7
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccc3c(c2)OCO3)C1=O,-7.8
C#CCNC(=O)CNS(=O)(=O)c1cc(F)c(C)cc1F,-6.9
C#CCNC(=O)c1cccc2ccccc12,-7.6
C=CCNC(=O)NC(=O)CN1C(=O)NC(C)(c2cccs2)C1=O,-7.0
C#CCNC(=O)CNC(=O)c1cnc2ccccc2c1O,-7.3
C#Cc1cccc(NCC(=O)Nc2ccccc2C(F)(F)F)c1,-8.0
C#CCN(C(=O)c1cc(Cl)c(Cl)[nH]1)c1nccs1,-5.4
Cc1cc(C(=O)NCC#Cc2ccccc2)c(C)o1,-7.6
C#CCNC(=O)C(C#N)C(=O)C1(c2cccc(C)c2)CC1,-7.3
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2nc(-c3cccs3)no2)c1,-7.5
C#CCN(C(=O)c1csc(-c2ccc(C)cc2)n1)S(=O)(=O)c1ccccc1,-8.6
CC(=O)c1c(C)[nH]c(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)c1C,-7.7
C#CCN(Cc1ccco1)S(=O)(=O)c1ccc(C#N)c(Cl)c1,-7.2
C#CCC(NCc1ccc(F)c(F)c1)c1ccccc1,-8.1
C#CCN(CC#N)C(=O)c1cc(F)cc(F)c1,-6.6
O=C(NCC#Cc1cccc(C(F)(F)F)c1)NCCc1ccncc1,-8.3
C#CCN(CC#N)C(=O)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1,-7.4
CC(=O)NC(CC(=O)Nc1c(F)c(F)c(F)c(F)c1F)c1cccs1,-8.0
C#CCC1NC(=O)N(CC(=O)Nc2ccc(I)cc2)C1=O,-6.7
CS(=O)(=O)Nc1cccc(C#CCNC(=O)c2ccsc2)c1,-7.6
CCN(C(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1nc2ccccc2s1,-9.0
C#CCC(NC(=O)Cc1cccc2ccccc12)c1ccccc1,-8.9
C#CCN(CC#N)C(=O)COc1ccccc1F,-6.6
C#CCNS(=O)(=O)c1ccc(C(=O)N(CC#N)C2CC2)cc1,-7.1
C#CCNC(=O)c1nn(-c2ccccc2F)c(C)cc1=O,-7.3
O=C(NCC#Cc1ccccc1)c1cccs1,-7.3
CC#CCNc1cc(C(N)=O)c(F)cc1F,-7.2
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2cccc(C(F)(F)F)c2)c1,-7.9
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2ccccc2)c1,-7.9
C#Cc1cccc(NC(=O)NC(C)(CC)c2ccccc2)c1,-7.8
O=C(NCC#Cc1ccccc1)NCc1ccccc1F,-8.1
CC#CCNC(C)(C(N)=O)c1cccc(Cl)c1,-6.9
O=C(Cc1c[nH]c2ccccc12)NCC#Cc1ccccc1,-8.6
C#CCN(CC#N)C(=O)c1ccc(O)cc1F,-6.6
C#Cc1cc(F)c(NC(=O)NCCC(=O)N(C)C)c(F)c1,-6.9
C#CCN(Cc1ccc(F)cc1)C(=O)NCC(F)(F)F,-7.4
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCCC2c2nc3ccccc3[nH]2)cc1,-7.7
C#CCNC(=O)c1ccc(N(C)S(=O)(=O)c2ccc(C)cc2)cc1,-7.8
C#CCOc1ccc(C(=O)N(C)CC#C)cc1,-6.0
C#Cc1cccc(N(Cc2cccs2)C(=O)CS(=O)(=O)CC)c1,-7.5
COCC#CCN(c1ccc(C(C)=O)cc1)S(C)(=O)=O,-6.7
C#CCNC(=O)c1cccnc1SCC(F)(F)F,-6.5
C#Cc1cccc(N(Cc2ccco2)C(=O)C2=COCCO2)c1,-8.4
C#CCNC(=O)C(C)Nc1ccc2c(c1)CCC(=O)N2,-7.9
CN(CC(=O)NCC#Cc1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc2c(c1)OCCO2,-8.9
C#CCN(C(=O)NCC(F)(F)F)C1CCc2ccccc21,-7.1
C#CCN(CC(F)(F)F)S(=O)(=O)c1ccc2c(c1)CCC2,-7.5
C#CCN(Cc1ccc(F)cc1)C(=O)Nc1nncs1,-8.0
CC(Oc1c(F)c(F)c(F)c(F)c1F)C(=O)N(C(C)C)C(C)C,-6.7
O=C1CCCN1C(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.2
C#Cc1cccc(N(C)C(=O)c2csc(-c3ccc(OC)cc3)n2)c1,-8.1
C#CCN(CC(F)(F)F)C(=O)c1ccc(-n2cncn2)cc1C,-7.3
CC#CCCNC(=O)CCNc1ncc(C(F)(F)F)cc1Cl,-7.2
C#CCNS(=O)(=O)c1ccc(C(=O)NCC2(c3ccccc3)CC2)cc1,-8.6
Cc1cc(NC(=O)NCC#Cc2ccc(C(F)(F)F)cc2)no1,-8.8
C#CCC(OC(=O)c1ccc(-n2cnnn2)c(C)c1)c1ccccn1,-8.4
C#CCNC(=O)Cc1cccc2ccccc12,-7.9
Cc1csc(NC(=O)c2c(C)oc3c(F)c(F)c(F)c(F)c23)n1,-8.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cnccn1,-8.3
O=C(NCC#Cc1ccccc1)NOCc1ccccc1,-8.3
C#Cc1cccc(N(Cc2ccncc2)C(=O)CSC)c1,-7.8
O=C(NCC#Cc1cccc(C(F)(F)F)c1)[C@@H]1CCCN1C(=O)c1cccs1,-8.9
C#CCN(C(=O)Nc1ccc(C#N)cc1)C1CCc2ccccc21,-7.4
C#CCC(NC(=O)c1sccc1C)c1ccccc1,-7.4
O=C(OCC#Cc1ccccc1)c1occc1-c1ccccc1,-8.7
C#CCN(Cc1ccc(F)cc1)C(=O)C1CC=CC1,-7.6
C#CCN(CC(=O)N(C)Cc1ccccc1C)S(C)(=O)=O,-7.0
C#CCNC(=O)COc1cccc2ccccc12,-7.7
CC1(c2ccccc2)NC(=O)N(CC(=O)C23CC4CC(CC(C4)C2)C3)C1=O,-8.6
C=CCN(CC=C)C(=O)CSc1nc2sc3c(c2c(=O)[nH]1)CCCC3,-7.3
C#CCN(Cc1ccc(C)cc1)C(=O)c1sccc1S(C)(=O)=O,-6.9
C#Cc1cccc(NC(=O)CN(C)c2ncccc2F)c1,-7.3
C#CCN(C)C(=O)c1ccc(F)c(Cl)c1F,-6.7
C=CCN(CC=C)C(=O)COC(=O)c1sc2nc(C)cc(C)c2c1N,-6.9
C#CCN(Cc1ccc(F)cc1)C(=O)c1csc(C)n1,-7.4
C#Cc1cncc(-c2noc(CCNC(=O)OCC(F)(F)F)n2)c1,-7.7
C#Cc1cccc(N(CC(=O)N(CCC#N)CCC#N)C(C)C)c1,-6.7
C#CCNC(=O)CN(C)Cc1c(F)cccc1Cl,-6.7
C#CC(CO)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12,-8.3
C#CCNC(=O)CC(=O)Nc1nc(C)c(Cc2ccccc2F)s1,-7.8
C#CCN(CC#N)S(=O)(=O)c1c(C)cccc1F,-6.1
C#CCN(CC(F)(F)F)C(=O)c1ccc(-n2cncn2)c(C)c1,-6.9
C#CCN(C)C(=O)N(C)c1ccc(F)cc1,-6.2
C#CCC(NCc1ccc(F)c(C#N)c1)c1ccccc1,-8.2
O=c1oc2ccccc2n1CCNc1cccc(C#Cc2cccs2)c1,-8.6
C#CCOc1ccc(N(C)C(=O)c2cc(C)nc(O)c2)cc1,-6.9
C#Cc1cc(F)c(NC(=O)N(C)CC(C)(CO)CO)c(F)c1,-6.5
C#Cc1cccc(N(Cc2ccco2)S(=O)(=O)CC2CCCO2)c1,-7.7
CCN(CCC(F)(F)F)C(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-7.3
Cc1cc(C(=O)NNC(=O)c2c(C)oc3c(F)c(F)c(F)c(F)c23)c(C)o1,-8.3
C#Cc1cccc(N(Cc2ccco2)S(=O)(=O)CCOC)c1,-6.8
C#CCN(CC#C)C(=O)C1CC(=O)N(c2ccccc2OCC)C1,-6.5
C#Cc1cccc(N(Cc2ccco2)C(C)=O)c1,-7.2
C#CC(C)NS(=O)(=O)c1ccc(C#N)cc1N1CC=CCC1,-7.6
O=C(NCC#Cc1ccccc1)NCCc1cccs1,-7.5
CCC1(C)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)C1=O,-9.4
C#Cc1cccc(N(CC)S(=O)(=O)c2ccc(F)c(C(=O)O)c2)c1,-8.1
C#CCNC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12,-8.5
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)OCC#Cc1ccc(Cl)cc1Cl,-7.7
C#CCN(Cc1ccco1)C(=O)c1cccc(S(=O)(=O)NCC=C)c1,-7.1
CC#CCNC(C)(COC)c1ccccc1,-6.6
C#CCNC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccc(C)c(C)c1)CCC3,-8.7
O=C(Cc1ccsc1)Nc1cccc(C#Cc2cccs2)c1,-7.4
C#CCNC(=O)CNC(=O)c1ccc(F)c(F)c1,-7.5
CS(=O)(=O)c1ccc(NCC#CCO)c(S(C)(=O)=O)c1,-6.6
C#CCNC(=O)CN(c1ccc(OC)c(F)c1)C(C)C,-6.3
C#CCNC(=O)c1ccccc1NC(=O)c1cc2ccccc2c(=O)[nH]1,-9.3
C#CCNC(=O)C(C)SC(C)c1ccccc1F,-6.5
C#CCOc1ccc(NC(=O)C2CC(O)(C#C)C2)cc1,-6.6
CN(CC(=O)Nc1c(F)c(F)c(F)c(F)c1F)C(CCO)c1ccccc1,-8.4
C#Cc1cccc(N(Cc2ccccc2)C(=O)Cn2cnnn2)c1,-9.1
C#CCNC(=O)NC1(c2cccc(F)c2)CC1,-7.5
CCN(CC(C)C#N)S(=O)(=O)c1c(F)c(F)cc(F)c1F,-6.4
C#CCNC(=O)NCc1cccc2ccccc12,-7.6
C#CC(CC)(CC)NC(=O)COc1ccc2ccc(=O)oc2c1,-7.6
O=C(COC(=O)c1cccs1)Nc1c(F)c(F)c(F)c(F)c1F,-7.9
C#CCN(C(=O)Cc1c[nH]c2ccc([N+](=O)[O-])cc12)c1nccs1,-7.8
O=C(Cn1ccccc1=O)NCC#Cc1ccccc1,-7.9
C#Cc1cccc(NC(=S)NCC2(c3cccc(C(F)(F)F)c3)CC2)c1,-8.5
O=C(CSc1nnc[nH]1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.5
C=CCN(CC=C)C(=O)c1cc2ccccc2c(=O)[nH]1,-7.9
C#CCN(Cc1ccco1)C(=O)Cn1c(SC(F)F)nc2ccccc21,-7.3
C#CCNC(=O)COC(=O)Cc1c(F)cccc1Cl,-6.7
C#CCN(C(=O)CNS(=O)(=O)c1ccccc1F)C1CSC1,-6.9
C#CCNS(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccc(F)c(F)c3)c(C)s2)cc1,-8.6
C#Cc1cccc(N(Cc2cccs2)C(=O)c2ccc(=O)n(C)n2)c1,-7.7
C#CCNC(=O)c1ccccc1SCc1occc1C(=O)OC,-7.2
Cc1cc(=O)c(C(=O)NCC#Cc2ccccc2)nn1-c1ccccc1F,-9.0
C#CCN(C)S(C)(=O)=NC(=O)Cc1c[nH]c2ccc(F)cc12,-7.4
O=C(Nc1cccc(C#Cc2cccs2)c1)c1cc2ccccc2oc1=O,-9.5
C#CCNC(=O)CSc1cc(C)c2ccccc2n1,-7.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(=O)[nH]n1,-8.7
C#CCN(CC#N)S(=O)(=O)c1cc(F)ccc1C,-6.0
CC#CCN1C(=O)NC(C)(c2cc(C)oc2C)C1=O,-6.5
C#CCNS(=O)(=O)c1cccc(C(=O)N(CCC#N)Cc2ccco2)c1,-7.2
C#CCNC(=O)Cc1c(C)[nH]c2ccc(C)cc12,-7.3
C#CCN(C(=O)c1csc2ccccc12)C1CC1,-6.6
C#CCOCCNC(=O)N1CCC(c2nc(-c3ccccn3)no2)(C(F)(F)F)C1,-7.9
C#CCNC(=O)CN1C(=O)NC2(CCCCC2C)C1=O,-7.2
C#CCNC(=O)C(C)Sc1ncnc2cc(-c3ccc(F)cc3)sc12,-8.2
CC#CCN(c1ccc(C(C)=O)cc1)S(=O)(=O)CC,-6.3
C#CCNC(=O)N(C)CCc1cccc2ccccc12,-7.7
C#CCNC(=O)c1ccccc1Cc1ccccc1,-8.3
Cc1nc(-c2c[nH]c(C(=O)NCC#Cc3ccccc3)c2)cs1,-8.0
CC#CCN(C)S(=O)(=O)c1ccccc1F,-6.4
C#CCNC(=O)c1ccc(NC(CCO)c2cccs2)nc1,-6.6
C#CCN(C)S(=O)(=O)c1cnc(NCCO)c(C(F)(F)F)c1,-6.5
C#Cc1cccc(NC(=O)CN(C)C(=O)c2c(C)nsc2NC)c1,-7.4
C#CCN(Cc1ccco1)C(=O)c1ccc(S(=O)(=O)N(C)OC)cc1,-6.7
C#CCOc1ccccc1C1NC(=O)c2ccccc2N1,-7.9
C=C(Br)CN1C(=O)NC(C)(c2ccco2)C1=O,-6.0
C#CCN(C(=O)c1cnn(-c2ccncc2)c1C)c1nccs1,-7.1
C#CCOc1ccc(C(=O)NCC(O)c2ccc(F)c(F)c2)cc1,-8.1
C#CCNC(=O)CSc1ccc2ccccc2n1,-7.1
C#CCNS(=O)(=O)c1cccc(C(=O)OCC(=C)Cl)c1,-7.0
C#CCN(CC(F)(F)F)C(=O)c1cnn(-c2ccc(F)cc2)n1,-7.6
O=C(NCC#Cc1ccccc1)c1cccc(F)c1,-7.9
C#CCN(Cc1ccco1)C(=O)Cc1c(F)cccc1Cl,-7.1
C#Cc1cccc(N(Cc2cccs2)C(=O)CCS(C)(=O)=O)c1,-7.5
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2ccc(F)cc2)c1,-8.4
C#CCNC(=O)C(C#N)c1nc2cc(Cl)ccc2s1,-6.8
O=C(COc1ccccc1)NCC#Cc1ccccc1,-8.4
O=C1CCSc2ccc(C(=O)NCC#Cc3cccc(C(F)(F)F)c3)cc2N1,-9.5
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccccc2F)C1=O,-7.4
C#CCNC(=O)NC(Cc1ccccc1)c1ccccc1,-8.4
C#CCOc1ccc(C(=O)N2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)cc1,-8.0
O=C(CN1CSCC1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.9
C#Cc1cccc(N(C(=O)c2ccc(F)c(NC(C)=O)c2)C(C)C)c1,-7.5
C#CCN(C(=O)c1ccc2nc(S)oc2c1)c1nccs1,-6.6
CC(=O)NC(C(=O)NNc1c(F)c(F)c(F)c(F)c1F)C(C)C,-7.0
C#CCNC(=O)CN1C(=O)NC2(CCCC2)C1=O,-6.3
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1,-8.5
C#CCN(Cc1ccc(F)cc1)C(=O)c1cccc(S(=O)(=O)NCC=C)c1,-8.5
C#CCOc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1,-9.7
C#CCNC(=O)N(Cc1ccco1)Cc1cccs1,-6.3
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)N1CCCC1c1ccc2c(c1)OCCCO2,-10.5
C#CCNC(=O)C(C#N)C(=O)CC(C)c1ccc(F)cc1,-7.4
C#CCNC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccc(C)cc1C)CCCC3,-7.7
C#CCN(CC#N)S(=O)(=O)c1cccc(C(=O)OC)c1,-6.5
C#Cc1cccc(N(Cc2cccs2)C(=O)c2ccc(CS(=O)(=O)c3ccccc3)o2)c1,-8.3
C#CCNC(=O)C(C)Sc1ccc(F)cc1F,-6.8
C#CCNC(=O)C(C)Sc1cc(F)ccc1F,-6.5
C#Cc1cccc(N(C)C(=O)c2cc(-c3cccc(Cl)c3)no2)c1,-7.7
C#CCN(Cc1ccco1)C(=O)c1nccc2ccccc12,-7.5
C#CCNC(=O)CSc1n[nH]c2nc3ccccc3n12,-7.0
C#CCNC(=O)NC(c1cc(F)ccc1F)C1CC1,-7.3
C#CCN(CC#CC)C(=O)NCc1ccco1,-6.2
C#CCNC(=O)CC(=O)N(C)CCN(C)c1cc(C)ccc1[N+](=O)[O-],-6.7
C#CCOc1ccc(N(C)S(=O)(=O)Cc2cccc(C#N)c2)cc1,-7.4
C#CCN(CC#N)C(=O)c1ccccc1F,-6.0
C#Cc1cccc(N(C)C(=O)c2ccncc2Br)c1,-7.1
C=C(C)CN(CC)C(=O)C(=O)Nc1c(F)c(F)c(F)c(F)c1F,-7.1
C#CCNC(=O)C(C)Sc1ccc(C#N)c(C(F)(F)F)c1,-7.2
C#CCNC(=O)COC(=O)CCc1ccc(-c2ccccc2)[nH]1,-8.0
C#CCOCCC(=O)NC1(c2cccc(C#N)c2)CC1,-7.3
C#Cc1cccc(NC(=O)CN(C)C(=O)c2cc3c(F)cccc3s2)c1,-8.1
C#Cc1cccc(N(C)C(=O)c2cnn3c(-c4ccccc4)ccnc23)c1,-8.5
C#CCOc1ccc(C(=O)N2CCC(n3c(=O)[nH][nH]c3=O)CC2)cc1,-7.3
C#CCN(Cc1ccco1)S(=O)(=O)Cc1cccc(F)c1,-7.1
CC(C#N)CN(C)c1nc2c(N(C)CC(C)C#N)ncnc2s1,-6.3
C#CCNC(=O)c1ccccc1C(=O)c1ccccc1,-7.8
C#Cc1cccc(N(Cc2ccco2)Cc2cc(=O)n(C)c(=O)n2C)c1,-8.1
C#Cc1cccc(N(Cc2ccccc2)Cc2nnc(C)o2)c1,-8.7
C#CCN(c1nccs1)S(=O)(=O)c1ccc(OC)cc1Br,-6.1
C#CCN(CC1CC1)C(=O)c1ccc2noc(-c3ccccc3)c2c1,-9.2
C#CCNC(=O)COC(=O)c1cc(Br)ccc1F,-6.9
C#CCNC(=O)COC(=O)c1csc(NCc2ccccc2)n1,-7.3
C#Cc1cccc(N(CC(=O)NCC(=O)N2CCCC2)C(C)C)c1,-7.4
C#CCNS(=O)(=O)c1ccc(F)c2ncccc12,-7.1
FC(F)(F)c1ccc(C#CCNc2ccc(-n3cncn3)cc2)cc1,-9.3
C#CCNC(=O)c1cc(-c2cccs2)nc2onc(C)c12,-7.2
C#CCC(NC(=O)c1cc(Cl)cc(C(F)(F)F)c1)C(N)=O,-7.8
Cc1onc(-c2ccccc2Cl)c1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.4
O=C(COC(=O)CCC(=O)c1cccs1)Nc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCNC(=O)Cc1cc2ccccc2[nH]c1=O,-7.6
C#CCNC(=O)Cn1c(C)c(Br)c2ccccc21,-6.6
C#CCOc1ccc(N(C)C(=O)c2cc(C(N)=O)c[nH]2)cc1,-7.1
O=C(NCC#Cc1ccccc1)NC1CCSc2ccccc21,-8.3
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccc(O)nc1,-8.1
C=CCN(CC=C)C(=O)CSc1nc2scc(-c3ccc(F)cc3)c2c(=O)n1C,-8.4
C#CCNC(=O)COc1ccc2ccccc2c1,-7.8
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(c3ccccc3)(c3ccccc3)C1=O)C2=O,-11.3
O=C(NCC#Cc1ccccc1)c1cccc2cn[nH]c12,-8.5
O=C(CON=C1c2ccccc2-c2ccccc21)NC12CC3CC(CC(C3)C1)C2,-10.2
C#CCNC(=O)CCc1ccc(-c2ccccc2)[nH]1,-7.9
CC(O)CC1COCCN1C(=O)NCC#Cc1ccccc1,-7.7
OCCN(CCO)Cc1c(F)c(F)c(Br)c(F)c1F,-6.4
C#CCNC(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1,-8.6
C#CCNC(=O)CNC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1,-7.7
C#CCNC(=O)CN(CC)c1cccc(F)c1,-6.7
C#CCNC(=O)Cc1nc(C23CC4CC(CC(C4)C2)C3)no1,-7.7
CC(Cc1cccs1)NC(=O)C#Cc1ccc(C(F)(F)F)cc1,-8.0
Cn1ccsc1=NC(=O)Cc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCNC(=O)CNC1(c2ccc(Cl)cc2)CCC1,-7.1
C#CCNC(=O)C(C#N)c1nc2ccccc2s1,-6.9
C#CCOc1ccc(N(C)C(=O)c2cnc(-c3ccoc3)s2)cc1,-6.5
C#CCN(c1nccs1)S(=O)(=O)c1cncc(Cl)c1,-6.5
CC#CCNc1ccc(C)cc1OCC(=O)N(C)C,-6.1
C#CCSCCOC(=O)c1cccc(OCC(F)(F)F)n1,-6.5
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC2CCCO2)c1,-7.4
C#CCN1C(=O)NC(C)(c2cc(F)cc(F)c2)C1=O,-8.1
C#CCN(Cc1ccc(C)cc1)C(=O)c1c[nH]c2ncccc12,-7.5
Cc1occc1C(=O)NCC#Cc1ccccc1,-7.6
C#CCNC(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCC3,-7.2
C#Cc1cccc(NC(=O)CCC(=O)N(CCC#N)c2ccccc2)c1,-7.7
C#CCNC(=O)c1c(C)[nH]c2ccccc12,-7.4
C#CCC(NC(=O)CC(C)c1ccc(F)cc1F)C(N)=O,-7.4
C#CCNC(=O)NC(c1ccccc1)c1ccc(C)cc1,-8.2
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2cccc(Cl)c2Cl)c1,-7.8
CC(C)C(NC(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1ccc(F)cc1,-8.2
CS(=O)(=O)Nc1ccccc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-9.0
CC(Oc1ccc(C#N)cc1)C(=O)NCC#Cc1ccccc1,-8.3
C#CCNC(=O)c1ccc2[nH]c(C)c(C)c2c1,-7.3
C#CCNC(=O)COC(=O)CSc1ncnc2c1oc1ccccc12,-8.1
C#CCC(CC(F)(F)F)NC(=O)c1ccnc2nn[nH]c12,-7.9
O=C(NCC#Cc1ccccc1)c1cccc2cccnc12,-8.4
C#Cc1cccc(N(C)S(=O)(=O)c2ccc(C#N)cc2[N+](=O)[O-])c1,-7.0
C#Cc1cccc(NC(=O)CNC(=O)CSC(F)(F)F)c1,-7.5
C#CCOc1ccc(C(=O)C(C#N)c2nc(C)cc(C)n2)cc1,-7.1
C#Cc1cccc(NCc2ccc(C(=O)N(C)C)[nH]2)c1,-6.9
C#CCN(CC(F)(F)F)C(=O)c1csnc1C,-5.4
O=C(c1cc(S(=O)(=O)Nc2cccc(C#Cc3cccs3)c2)c[nH]1)N1CCCC1,-8.6
CCNC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.5
C#Cc1cccc(NC(=O)c2cc3ccccc3c(=O)[nH]2)c1,-8.6
Cc1ccoc1C(=O)NCC#Cc1cccc(F)c1,-7.7
C#CCNC(=O)CSc1nc2ccccc2c(=O)n1C,-7.2
C#CCN(C)C(=O)c1cc(F)c(O)c(F)c1,-6.9
O=C(NCC#Cc1ccccc1)c1cnc2ccccc2n1,-8.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(-n2cnnn2)cc1,-9.1
O=C(Cn1[nH]c(=O)c2ccccc2c1=O)NN1C(=O)NC2(CCCCC2)C1=O,-9.0
C#Cc1cccc(N(CC)C(=O)c2ccc(O)nc2)c1,-7.2
C#CCNC(=O)CNC(=O)Nc1ccccc1N(C)c1ccccc1,-7.5
C#CCNC(=O)CN1C(=O)NC2(CCCCC2)C1=O,-7.4
O=C(NCC#Cc1ccccc1)c1cccnc1Nc1cccc(F)c1,-8.8
C#Cc1cccc(N(C)C(=O)c2cc(C)ccc2S(N)(=O)=O)c1,-7.5
O=C(NCC#Cc1ccccc1)c1ccc(F)cc1,-7.9
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2nc3ccccc3s2)c1,-7.9
O=C(NCC#Cc1ccccc1)c1ccccc1Br,-8.0
O=C(NCC#Cc1ccccc1)Nc1ccccc1F,-7.9
C#CCN(C)S(=O)(=O)c1cccc2cnccc12,-6.6
C#CCNC(=O)COC(=O)COc1ccc(-c2ccccc2)cc1,-8.3
CC#CCNc1ccc2ccn(C)c(=O)c2c1,-7.2
CC#CCS(=O)(=O)NC(=O)CC(c1ccccc1)C(F)(F)F,-7.5
C#CCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccs1,-8.1
C#CCNC(=O)N1CCN(C(=O)c2ccc(F)cc2F)CC1,-7.1
C#Cc1cccc(N(C)S(=O)(=O)c2ccc(C)c(C(=O)O)c2)c1,-8.2
C#CCOCCC(=O)N1CC(O)(C(F)(F)F)c2cccnc21,-7.3
C#CCNC(=O)c1oc2c(C)cccc2c1C,-7.2
C#CCNC(=O)CNC(=O)c1cc(F)ccc1O,-6.7
C#CCOc1ccc(N(C)C(=O)c2scnc2C2CC2)cc1,-6.4
C#CCN(C(=O)c1ccc(N)c([N+](=O)[O-])c1)c1nccs1,-6.0
C#Cc1cncc(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)c1,-8.0
C#CCN(Cc1ccco1)C(=O)CSc1cc(C)ccc1C,-7.0
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1cccc(C#Cc2cccs2)c1,-8.9
C#CC(CC)(CC)NC(=O)c1cc(S(=O)(=O)N(C)c2ccccc2)ccc1Cl,-7.4
C#Cc1cccc(NC(=O)CN(C)C(=O)Cc2ccccc2F)c1,-8.6
CC#CCNC(=O)Nc1ccccc1CS(=O)(=O)c1ccccc1,-7.8
C#CCNS(=O)(=O)c1ccc(C(=O)N(CC2(c3ccc(Cl)c(Cl)c3)CCC2)C2CC2)cc1,-8.2
C#CCNC(=O)c1sc2cccc(F)c2c1C,-6.9
C#CCN(CC#C)S(=O)(=O)c1ccc(OCC)nc1,-5.5
C#CCNC(=O)c1oc2c(Cl)cccc2c1C,-7.2
C#CCNC(=O)CNC(=O)c1cc(-c2ccc(F)cc2)c(C)s1,-8.2
C#CCNC(=O)CSc1nc2sc3c(c2c(=O)n1CCc1ccc(F)cc1)CCCC3,-8.5
O=C(O)c1ccc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)o1,-8.7
C#CCNC(=O)COC(=O)c1c(-c2ccccc2)noc1C,-7.9
C#CCC(C)OC(=O)c1cc(N(C)C)nc2ccccc12,-7.5
CC(c1ccco1)N(C(=O)NCC#Cc1ccccc1)C1CC1,-7.8
Cc1ncc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)s1,-8.0
O=C(NCC#Cc1ccccc1)c1c[nH]cc1-c1ccc(Cl)s1,-8.9
O=C(OCc1c(F)c(F)c(F)c(F)c1F)c1cc(O)nc2ccccc12,-9.4
C#CCNC(=O)COC(=O)CNC(=O)c1cccc(F)c1,-7.4
C#CCNS(=O)(=O)c1ccc2ccccc2c1,-8.0
O=c1cc(CO)oc(C(c2ccc(F)cc2)c2oc(CO)cc(=O)c2O)c1O,-8.4
C#CCN(CC#N)S(=O)(=O)c1cccc(F)c1,-6.4
C#CCNC(=O)c1ccccc1NCc1nccn1CC(F)(F)F,-7.7
C#CCN1CCN(C(=O)Nc2ccc(C)c(NC(=O)N3CCN(CC#C)CC3)c2)CC1,-7.1
C#CCN(CC#N)C(=O)c1ccc(F)c(C)c1,-6.7
C#Cc1cccc(NC(=O)Cn2ccc(=O)[nH]c2=O)c1,-7.6
C#CCNC(=O)CN(C)C(C)c1ccc(F)cc1,-7.0
CC#CCNC(C)c1nc(-c2ccc(F)cc2)no1,-7.5
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CCN2C(=O)NC3(CCCC3)C2=O)C1=O,-9.2
C#CCC(CC)NC(=O)Nc1nc(-c2ccccc2)ns1,-7.9
O=C(COCc1ccccc1)NCC#Cc1ccccc1,-8.5
C#Cc1cccc(N(Cc2ccncc2)C(=O)CCc2ccoc2)c1,-8.2
C#Cc1cc(F)c(NC(=O)CCCc2cccs2)c(F)c1,-7.0
C#CCNC(=O)CSc1nc2scc(-c3ccccc3)c2c(=O)n1Cc1ccccc1,-8.2
CC#CCNC(=O)CC(O)CC(=O)NCC#CC,-6.2
C#CCNS(=O)(=O)c1cccc(C(=O)NC23CC4CC(CC(C4)C2)C3)c1,-8.0
C#CC(CC)(CC)NC(=O)Cn1cnc2cc(F)ccc2c1=O,-6.9
C#CCNC(=O)CSC(C)c1nc(-c2ccc(C)c(F)c2)no1,-7.1
C#CCNC(=O)C(C)Nc1ccc2[nH]c(=O)[nH]c2c1,-7.1
CC1(c2ccsc2)NC(=O)N(CC(=O)C23CC4CC(CC(C4)C2)C3)C1=O,-7.4
C#Cc1cccc(N(CC(=O)NC)S(=O)(=O)c2c(C)noc2C)c1,-7.4
COCC(C)(CC(=O)OC)NCC#Cc1ccc(Cl)cc1,-6.3
C#CCC(C)NC(C)CC(=O)N(C)Cc1cccc(Cl)c1,-6.5
C#CC(CC)Oc1ccc(COC(=O)C(C)N(C)CC(F)(F)F)cc1,-6.8
C#CCCCCC(=O)N(C)c1cccc2ncccc12,-6.7
Nc1nccnc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.4
C#CCNC(=O)c1ccc(NC(C)C(O)c2ccc(F)cc2)nc1,-7.9
Cc1cccc(C)c1NC(=O)NCC#CCO,-7.0
O=S(=O)(NCC#Cc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1F,-9.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cnn2c(-c3ccccc3)ccnc12,-9.2
C#CCN(C)S(=O)(=O)c1ccc(C(F)(F)F)cc1C#N,-7.3
C#CCNC(=O)c1ccc(-c2ccccc2F)o1,-7.6
C=CCN(CC=C)C(=O)COC(=O)C1SCCc2ccccc21,-7.7
C#CCNC(=O)c1cc(-c2ccccc2)nc2onc(C)c12,-8.2
C=CCN(CC=C)S(=O)(=O)c1c(Br)cc2[nH]c(=O)oc2c1Cl,-6.6
CC(=O)N1CCc2cc(C(=O)NCC#Cc3cccc(C(F)(F)F)c3)ccc21,-9.3
C#CCN(C)C(=O)c1cc2ccc(C)cc2[nH]1,-6.8
C#CCNC(=O)c1cccnc1Nc1cccc(F)c1,-8.1
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2ccc(C#N)cc2)c1,-8.2
CC(Cc1c(F)c(F)c(F)c(F)c1F)NCC(=O)NCC1CC1,-7.6
C#CCNC(=O)CC(=O)N(Cc1cccc(Br)c1)C1CC1,-6.9
O=C(NCC#Cc1cccc(C(F)(F)F)c1)NC1CC1,-7.7
C#CCN(CC#N)C(=O)c1c(F)cccc1Br,-5.7
C#Cc1cc(F)c(NC(=O)N(C)Cc2cc(C)on2)c(F)c1,-7.3
C#CCNC(=O)c1ccc(=O)n(Cc2nc(C(F)(F)F)cs2)c1,-8.2
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)NN1C(=O)NC2(CCCCC2)C1=O,-8.6
C#CCNC(=O)c1ccc(=O)n(Cc2ccc(F)cc2C#N)c1,-8.0
C#CCNS(=O)(=O)c1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1,-7.7
C#CCNC(=O)C(C)Nc1ccc(Oc2ccccc2C#N)cc1,-7.5
C#CCNC(=O)c1cc(C)nc2ccccc12,-7.3
C=C(Br)CN1C(=O)NC(C)(c2cccc(C#N)c2)C1=O,-8.0
N#CCCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-8.9
C#CCNC(=O)c1cc2ccccc2oc1=O,-7.7
C#CCNC(=O)Cn1cnc2cc(F)ccc2c1=O,-7.2
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCCC2CC(C)O)cc1,-6.8
C#CCNC(=O)CCNC(=O)NCc1cc(C#N)ccc1F,-7.5
O=C(CNCc1cccs1)Nc1c(F)c(F)c(F)c(F)c1F,-7.7
O=C(NCC#Cc1ccccc1)C1(c2ccccc2)CC1,-8.5
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2csc(-c3ccccn3)n2)c1,-8.4
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(-n2cccn2)nc1,-8.7
CC(NC(=O)OCc1ccccc1)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.7
C#CCNC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1,-7.3
C#CCN(CC#C)C(=O)c1cncc(O)c1,-5.9
C#CCNC(=O)c1oc2ccccc2c1CSc1nccc(O)n1,-8.8
COc1ccccc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.3
C#CCNC(=O)c1cccc(Oc2ccc(C#N)cc2)c1,-7.5
O=C(NCC#Cc1ccccc1)C1CC=CCC1,-7.7
C#CCNC(=O)C(C)Sc1nnc(-c2ccncc2)n1CC(F)(F)F,-7.7
C#CC(CC)(CC)NC(=O)c1oc2ccccc2c1C,-6.9
C#Cc1cccc(N(C)C(=O)c2cc(C(N)=O)n(-c3ccccc3)n2)c1,-7.9
C#CCN(C)C(=O)c1ccc2nc(C)ccc2c1,-7.1
C#Cc1cccc(N(CC)CC(=O)NCC=C)c1,-6.5
CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(C)(c3ccccc3)C1=O)C2=O,-9.7
C=C(Br)CN1C(=O)NC(C)(c2cccs2)C1=O,-6.0
CCC1(c2ccccc2)NC(=O)N(CC(=O)NC23CC4CC(CC(C4)C2)C3)C1=O,-9.1
C#Cc1cccc(NC(=O)CC2c3ccccc3C=CN2C(C)=O)c1,-8.7
CC#CCNC(=O)NC(CO)c1ccccc1,-6.7
C#Cc1cccc(NC(=O)CN(C)c2ncnc3nc(N)ccc23)c1,-8.6
C#CC(CC)(CC)NC(=O)C(c1ccccc1)c1ccccc1,-8.2
CC#CCNc1cccc(C(=O)N(C)C)c1,-6.6
O=C(CCNC(=O)c1ccco1)NCC#Cc1cccc(C(F)(F)F)c1,-8.6
C#CCNC(=O)Nc1cc(NC(=O)OC(C)(C)C)c(F)c(F)c1F,-6.9
C#Cc1cccc(NCC(=O)NCC(F)(F)F)c1,-7.5
C#Cc1cccc(NC(=O)N(CC=C)CC=C)c1,-6.3
O=C(NCC#Cc1ccccc1)c1ccccc1-n1cccn1,-9.0
C#CCNC(=O)c1[nH]c2ccccc2c1Br,-6.9
C#CCNC(=O)CNC(=O)Nc1ccccc1SC(F)(F)F,-7.3
C#CCNC(=O)Nc1cccc2ccccc12,-8.0
Cc1cccc(NC(c2ccc(C)cc2C)P(=O)(O)O)c1,-7.6
C#CCNC(=O)CCCNC(=O)c1ccc(F)cc1F,-7.4
C#CCC(CC(F)(F)F)NC(=O)CN1C(=O)COc2ccccc21,-7.5
C#CCN(CC#N)C(=O)c1cccc(C(=O)OC)c1,-6.5
C#Cc1cccc(NC(=O)C(=O)NCC(O)c2c(F)cccc2F)c1,-8.1
C#CCNC(=O)CNC(C)(C)c1ccc(Br)cc1,-6.6
C=CCN(CC(=O)N1CC(=O)Nc2ccccc21)CC(F)(F)F,-7.6
C#CCN(C)C(=O)c1ccc(N(C)C)cc1F,-5.8
C#CCNS(=O)(=O)c1ccc(C(=O)OCc2nc3ccccc3nc2C)cc1,-8.4
C#CCCCC(=O)N1c2ccccc2CC1CNC(=O)C(F)(F)F,-8.0
C#CCOc1ccc(N(C)C(=O)c2ccc(-c3nnc(C)[nH]3)cc2)cc1,-7.4
C#CCNC(=O)c1ccc(NCC(O)c2cccc(F)c2)nc1,-7.7
O=C(CSc1nnnn1C1CC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.3
C=C(Br)CN1C(=O)NC(C)(c2ccc(C#N)cc2)C1=O,-7.7
C#CC(Cc1ccccc1)OC(=O)c1ccc(-n2cnnc2)cc1,-8.2
C=CCN(c1ccccc1)S(=O)(=O)c1c(F)c(F)c(OC)c(F)c1F,-7.3
C#CCNC(=O)c1ccc(N(C)Cc2nc3ccccc3n2C)nc1,-7.4
C#CCN(Cc1ccco1)C(=O)c1cc2cc(Cl)ccc2o1,-7.4
CN(Cc1ccccc1Cl)C(=O)NCC#Cc1ccccc1,-8.6
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1,-8.1
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O,-8.3
C#CCC(OC(=O)c1ccc(-c2cnco2)cc1)c1ccccn1,-8.1
C=CCN(CC=C)C(=O)CSc1nc2sc(C)c(-c3ccc(F)cc3)c2c(=O)[nH]1,-8.2
O=C(NCC#Cc1ccccc1)c1ccc2[nH]cnc2c1,-8.4
CC#CCNC(=O)NCCc1cccc2cccnc12,-7.2
C#CCNS(=O)(=O)c1cccc(C(=O)N2CCCC(c3nc4ccccc4[nH]3)C2)c1,-8.8
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)C1=O,-9.9
C#Cc1cccc(NCC(=O)Nc2cccc(C#N)c2)c1,-8.0
C#CCNC(=O)NCCCN1C(=O)NC(C)(CC)C1=O,-5.7
C#CCNC(=O)c1nc2ccccc2c(=O)[nH]1,-6.9
C#CCOC(=O)c1cccnc1Nc1ccccc1F,-7.3
C=CCN(CC=C)C(=O)CSc1nc2sccc2c(=O)n1-c1ccccc1,-7.0
C=CCN(CC=C)C(=O)CSc1nc2ccccc2c2nc3ccccc3n12,-8.0
C#CC(CC)(CC)NC(=O)COc1ccccc1-c1ccccc1,-7.5
C#CCNC(=O)c1ccc2c(c1)NC(=O)CS2,-7.1
C#CCN(CC#C)C(=O)NC(C)c1ccc(OC)cc1OC,-6.3
C#Cc1cccc(NC(=O)CC(NC(N)=O)c2cccs2)c1,-7.5
C#CCNC(=O)c1cccc2ncccc12,-7.3
C#CCN(Cc1ccc(F)cc1)C(=O)Cc1cn2ccsc2n1,-8.0
C#CCNC(=O)c1ccccc1C(F)(F)F,-7.2
NC(=O)CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.2
C#CCNC(=O)CCNC(=O)c1cc(F)cc(F)c1,-7.4
C#CCOCCc1nc(-c2cc(F)c(F)c(F)c2)no1,-7.4
C#CCNS(=O)(=O)c1cccc(C(=O)N2CC(C)(c3ccccc3)C2)c1,-7.8
C#CCNC(=O)Cc1coc2c(C)c(C)ccc12,-7.1
C#CCNC(=O)c1oc2ccc(F)cc2c1C,-7.2
CCC1(C)NC(=O)N(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)C1=O,-8.0
CN(Cc1ccc(C(N)=O)cc1)C(=O)Cc1c(F)c(F)c(F)c(F)c1F,-9.1
CN(Cc1nc2ccccc2s1)C(=O)NCC#Cc1ccccc1,-8.7
C#Cc1cccc(NCC(=O)Nc2ccc(F)c(F)c2)c1,-8.3
C#Cc1cccc(NC(=O)CN(C)C(=O)CCc2ccsc2)c1,-7.6
O=C1NC(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)CS1,-8.4
C#CCNC(=O)COC(=O)Cc1csc(-c2cccs2)n1,-6.8
C#CCNC(=O)CSc1cc(F)ccc1F,-6.5
C#CCNC(=O)CSc1ccc(F)cc1F,-6.7
C#CCNC(=O)N1CCN(C(=O)c2c(F)cccc2F)CC1,-7.5
C#CCNC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1O,-8.1
C#CCNC(=O)c1ccc2ccccc2c1,-7.8
C#Cc1cccc(NC(=O)CN(C)Cc2scnc2C)c1,-6.8
C#CC(CC)(CC)NC(=O)c1cccc(C(F)(F)F)c1,-7.0
C=CCN(CC=C)C(=O)CNC1(CO)CCc2ccccc21,-6.6
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1cccc2c1N=S=N2,-8.0
C=CCNC(=O)NCC#Cc1ccccc1,-6.8
C#CCOc1ccc(NC(=O)N(C)CC(O)C(F)(F)F)cc1,-6.5
C#CCNC(=O)CNC(=O)Nc1ccccc1-c1cccs1,-7.5
C#CCOc1ccc(F)cc1NC(=O)NCC(O)c1ccsc1,-7.1
C#CCOc1ccc(F)cc1NC(=O)NCC(O)c1cccs1,-7.2
C#CCNC(=O)CN1C(=O)NC2(CCCCCC2)C1=O,-6.4
C#CCNS(=O)(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)c1,-9.4
C#CCNS(=O)(=O)c1cccc(C(=O)NC(Cc2ccccc2)c2nc3ccccc3[nH]2)c1,-9.4
C=CCN(C(=O)c1cscn1)c1nc(-c2ccc(Cl)c(Cl)c2)cs1,-7.0
C#Cc1cccc(N(Cc2ccco2)C(=O)Cc2c(C)noc2C)c1,-7.6
C#CCN(Cc1ccco1)C(=O)c1cc(SC)ccc1Cl,-6.9
O=C(CNC1=NS(=O)(=O)c2ccccc21)NCC#Cc1ccccc1,-9.4
C#CCNC(=O)NCc1ccc(COCC(F)(F)F)cc1,-7.2
C=CCN(C(=O)c1cnsn1)c1nc(-c2ccccc2)cs1,-7.5
C=CCN(CC=C)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2,-7.3
C#CCOc1ccc(N(C)C(=O)CCNC(=O)c2ccsc2)cc1,-7.1
O=P(O)(O)C(NCCc1cccc(F)c1)c1ccsc1,-7.3
C#CCN(C(=O)c1cccc(SC(F)(F)F)c1)C1CC1,-6.9
C#CCC(OC(=O)c1ccnc(N(C)C)c1)c1ccccn1,-7.4
C#CCNS(=O)(=O)c1cccc(C(=O)N(C)C2CCCc3ccccc32)c1,-7.9
CC#CCN(CC1CCCO1)S(=O)(=O)c1ccc(C#N)cc1,-7.6
C#CCNC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CCCC3,-7.9
CNC(=O)CN(C)c1c(F)c(F)c(F)c(F)c1F,-6.7
Cc1ccccc1CN(C)C(=O)NCC#Cc1ccccc1,-8.5
C#CCOc1ccc(Br)cc1C1Nc2ccccc2C(=O)N1C1CC1,-7.9
C=CCN(CC=C)C(=O)CSc1ccc2ccccc2c1,-7.6
C#CCN(Cc1cccnc1)C(=O)NCC1(c2cccc(C(F)(F)F)c2)CCCC1,-9.1
C#CCC(NC(C)Cc1ccccc1SC)C(N)=O,-6.5
C#Cc1cccc(N(Cc2ccco2)C(=O)CCc2ccnn2C)c1,-7.3
C=C(C)CN(CC)C(=O)c1cc(F)c(F)c(F)c1F,-7.2
C#Cc1cccc(NS(=O)(=O)c2cccc3ncccc23)c1,-8.1
C#CCN(Cc1ccc(F)cc1)C(=O)c1cc(-c2ccccc2)nc2onc(C)c12,-10.2
C#Cc1cccc(NC(=O)CN(C)C(=O)c2cc(Cl)ccc2F)c1,-7.7
C#CCOc1ccc(N(C)C(=O)c2ccccc2-n2ccnn2)cc1,-7.3
C#Cc1cccc(N(Cc2ccccc2)C(=O)Cn2ccnn2)c1,-9.0
C#CCC(CC(F)(F)F)NC(=O)c1cc(Cl)c2c(c1)OCCCO2,-7.5
O=C(Cc1c(F)cccc1Cl)NCC#Cc1ccccc1,-8.1
C=CCN(CC=C)C(=O)CN1C(=O)NC(CCc2ccccc2)C1=O,-7.7
C#CCN(CC#N)S(=O)(=O)c1cccc(C#N)c1,-6.6
O=C(CNC(=O)c1cc2ccccc2[nH]1)NCC#Cc1ccccc1,-8.7
C#CCOc1ccc(N(C)S(=O)(=O)c2ccc(CC#N)cc2)cc1,-7.7
O=C(CCNS(=O)(=O)c1ccccc1C(F)(F)F)NCC#Cc1cccc(F)c1,-8.5
CCCC1(c2ccccc2)NC(=O)N(CC(=O)NC23CC4CC(CC(C4)C2)C3)C1=O,-8.7
O=P(O)(O)C(Nc1ccccc1)c1ccccc1,-7.8
C=CCN(CC=C)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2,-7.4
C#CCNC(=O)CNC(=O)NCc1cccc(OCC(F)(F)F)c1,-7.4
CC#CCNc1ccccc1C(=O)NCCC(N)=O,-7.2
CC(SCc1ccccc1)C(=O)NCC#Cc1cccc(F)c1,-8.7
C#CCNC(=O)NC(C)(C)c1ccc(F)cc1,-7.0
C#Cc1cccc(NCC(=O)NCc2ccccc2F)c1,-8.4
C#CCOc1ccccc1C1NC(N)=Nc2nc3cc4c(cc3n21)OCCCO4,-8.9
C#Cc1cccc(NCC(=O)NC2(C#N)CCCC2)c1,-7.2
C#CCNC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1Cc1ccccc1,-7.7
C#CCNS(=O)(=O)c1cccc(C(=O)N(C2CC2)C(C)c2ccco2)c1,-7.2
C#CCNC(=O)CSc1nc(C)cc(C(F)(F)F)c1C#N,-6.8
C#CC(CC)(CC)NC(=O)c1ccc(F)cc1F,-6.4
C#Cc1cccc(NC(=O)CSC(C)c2nc3ccccc3[nH]2)c1,-8.4
C#CCNS(=O)(=O)c1cccc(C(=O)NCC2(c3ccccc3)CCC2)c1,-8.5
C#CCNC(=O)N1CCCC1Cc1c(F)cccc1Cl,-7.6
C#Cc1cccc(NC(=O)Nc2sc(C)c(C)c2C#N)c1,-7.2
C#CCN(CC(F)(F)F)C(=O)c1ccc(OC)c(-n2cnnn2)c1,-7.2
C#CCN(Cc1ccco1)C(=O)Cc1csc(-c2nnc[nH]2)n1,-7.5
C#Cc1cccc(N(CC(=C)C)CC(=O)NC)c1,-6.8
C#CCC(Nc1nc(C)nc2scc(C)c12)C(N)=O,-6.7
C#CCN(CC#N)C(=O)c1cnn(-c2ccccc2Cl)c1,-6.8
O=C(NCC#Cc1ccccc1)c1ccccc1Cl,-8.1
C#CCNS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1,-7.1
O=C(NCC#Cc1ccccc1)c1cc(Br)ccc1O,-8.2
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCCC(c3nc4ccccc4[nH]3)C2)cc1,-9.1
O=C(CN1CCCC1c1ccc2c(c1)OCCCO2)N1CCN(Cc2ccc3c(c2)OCO3)CC1,-10.0
CC#CCN(CCOC)S(=O)(=O)c1ccc(C#N)cc1,-6.8
C#CCN(C1CCc2ccccc21)S(=O)(=O)c1ccccc1Cl,-7.3
C=C1c2ccccc2C(=O)N1CC(=O)NN1C(=O)NC(C)(c2ccccc2)C1=O,-9.8
C#Cc1cccc(NC(=O)Cc2csc(-c3ccsc3)n2)c1,-7.6
C#CC(CC)(CC)NC(=O)c1ccc(C(F)(F)F)cc1,-6.9
C=CCNC(=O)CN1C(=O)NC(C)(c2cc3ccccc3o2)C1=O,-8.5
C#Cc1cccc(N(CC(=O)N2CCOCC2)Cc2ccco2)c1,-8.4
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccccc2Br)C1=O,-7.2
C#Cc1cccc(NC(=O)CN(C)c2ccccn2)c1,-7.3
C#CCNC(=O)C(C)Nc1ccc(N(C)Cc2ccccc2)cc1,-7.2
C#Cc1cccc(NCC(=O)NCc2cccs2)c1,-7.5
C#CCN(Cc1ccco1)S(=O)(=O)c1cccc(Cl)c1,-7.4
Cc1ccc(C)c(C(=O)NCC#Cc2ccccc2)c1,-8.1
C#Cc1cccc(N(CC(=O)N2CCOCC2)C(=O)c2cccc(S(=O)(=O)N(C)OC)c2)c1,-8.2
C#CCN(C(=O)c1nn(-c2ccccc2Cl)cc1C)c1nccs1,-6.7
CC#CCNC(=O)c1cc(Cl)cc(F)c1N,-6.4
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccc(C(C)=O)c(O)c1,-8.4
C=C(C)CN(CC)C(=O)CN1C(=O)NC(C)(c2ccco2)C1=O,-6.2
C#CCNC(=O)CN1C(=O)CSc2ccccc21,-6.6
C#Cc1cccc(N(CC(=O)N2CCN(c3ncnc4c3cnn4C)CC2)Cc2cccs2)c1,-9.2
O=C(Cc1noc2ccccc12)NCC#Cc1ccccc1,-8.7
C#Cc1cccc(NS(=O)(=O)c2c[nH]c3ncccc23)c1,-7.7
C#CCNC(=O)N(Cc1c(F)cccc1Cl)C1CC1,-6.3
O=C(NCC#Cc1ccc(C(F)(F)F)cc1)C1CC2CCCCC2N1c1ncccn1,-8.6
C#CCNC(=O)C(C)Nc1cc(F)cc(F)c1,-6.7
C#Cc1cccc(N(Cc2ccco2)C(=O)NCCC(C)O)c1,-6.8
Cc1nc(N(C)C(C)CS(C)=O)c2c(-c3ccccc3)csc2n1,-7.9
C#CCNC(=O)N(C1CC1)C(C)c1ccccc1F,-6.5
C#CCNC(=O)NCc1ccc(C(F)(F)F)cc1,-7.3
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cncc(Br)c1,-8.3
C#CCNC(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O,-6.6
C#CCNC(=O)CSc1nc2nc3ccccc3c-2n[nH]1,-7.5
C#CCN(Cc1ccco1)S(=O)(=O)Cc1ccccc1,-6.9
C#Cc1cccc(N(C)S(=O)(=O)c2ccc(C(=O)O)c(Cl)c2)c1,-8.6
C=CCN(CC=C)C(=O)COC(=O)c1cc(Cl)cc(Cl)c1N,-6.5
C#CC(CC)(CC)NC(=O)CSc1nc2ccccc2o1,-6.6
C#Cc1cccc(N(C)C(=O)c2cc([N+](=O)[O-])ccc2N)c1,-7.6
C#CCC(NS(=O)(=O)C1=Cc2ccccc2CC1)C(N)=O,-8.2
C#CCNS(=O)(=O)c1cccc(C(=O)Nn2cnc3ccccc32)c1,-8.1
C#CCOc1ccc(C(=O)C(C#N)c2nc3ccccc3n2C)cc1,-8.0
C#CCOC(=O)c1nn(-c2ccccc2F)c(C)cc1=O,-6.7
C#CCNC(=O)CNS(=O)(=O)c1c(F)cccc1Cl,-6.8
C#CCNC(=O)CSc1cc(C)c2cccc(C)c2n1,-7.1
C#CCN(Cc1ccccc1Cl)C(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3,-7.9
C#CCNC(=O)Cn1cnc2ccccc2c1=O,-6.9
C#CCNC(=O)CN(C)Cc1cccc(F)c1,-7.0
C#CCN(Cc1ccco1)C(=O)c1ccc(O)c(Cl)c1,-7.8
C#CCC(CC(F)(F)F)NC(=O)Cc1nnc(-c2ccccc2OC)o1,-7.7
C#CCC(C)(C)COC(=O)c1cc(N2CCNC2=O)ccc1F,-7.1
CN(C)CCN(Cc1cccs1)C(=O)NCC#Cc1ccccc1,-7.2
Cc1ccc(S(=O)(=O)N(C)CC(=O)NCC#Cc2cccc(C(F)(F)F)c2)cc1,-8.4
O=C(NCC#Cc1ccccc1)c1ccc2c(=O)[nH]c(S)nc2c1,-8.6
C#CCN1C(=O)C2(NC(=O)C3CCCCN32)c2ccccc21,-7.8
CN(Cc1cccc(Cl)c1Cl)C(=O)NCC#Cc1ccccc1,-8.2
C#CCNC(=O)CCCNS(=O)(=O)c1cccc(C(F)(F)F)c1,-7.3
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccnc(N(C)C)c1,-7.7
O=P(O)(O)C(NCc1ccc(F)cc1)c1ccsc1,-7.3
CC#CCN(C1CC1)S(=O)(=O)c1ccc(C#N)cc1,-7.0
C#CCNC(=O)Cn1cnc2c(oc3ccccc32)c1=O,-7.7
C#CCNC(=O)c1sc2nc(C)cc(C)c2c1C,-6.5
C#CCNC(=O)CNC(=O)c1cc(C)c(F)c(C)c1,-7.4
C#CCn1c2ccccc2c2ccccc21,-7.8
CSC(CO)C(C)Nc1c(C#N)cnc2c(F)c(F)c(F)cc12,-7.2
C#CCNC(=O)c1cc2c(F)cc(Br)cc2[nH]1,-7.0
COC(=O)C(C#N)c1nc2ccccc2nc1N(C)CC(C)C#N,-7.0
C#CCNC(=O)C(C)NC(C)c1ccc(S(C)(=O)=O)c(F)c1,-6.7
C#CCN(Cc1ccc(F)cc1)C(=O)c1cncc(F)c1,-8.0
C#CCOCCNC(=O)c1cc(O)nc2ccccc12,-7.4
CCN(CC(N)=O)Cc1c(F)c(F)c(Br)c(F)c1F,-6.4
CN(C(=O)C1CC1)c1ccccc1C(=O)NCC#Cc1ccccc1,-8.7
C#CCNC(=O)c1csc2ccccc12,-7.0
C#CCCCC(=O)N(Cc1cccs1)c1ccc2c(c1)OCCO2,-7.2
CON(C)CCNC(=O)c1cc(F)c(F)c(F)c1F,-7.3
C#CCNC(=O)Cn1cc(C(F)(F)F)ccc1=O,-6.9
CC#CCNC(=O)c1cccc(O)c1O,-6.5
C=CCNC(=O)NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O,-8.4
C#CCC(CC(F)(F)F)NC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1,-8.1
C#CCNC(=O)c1cc2cc(F)ccc2[nH]1,-7.0
C#CCNC(=O)CC(=O)N1CCC(=O)NCCN(c2nc3c(cnn3C)c(=O)[nH]2)CC1,-8.0
C#CC(CC)(CC)NC(=O)CN(Cc1ccccc1F)C1CC1,-6.6
C=Cc1ccc(C(=O)NCC#Cc2cccc(F)c2)cc1,-8.1
CS(=O)(=O)Nc1cccc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1,-8.6
C#CCNC(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1,-7.9
C#CCNC(=O)CNC(=O)Nc1ccc(C)cc1SC(F)(F)F,-7.6
C#Cc1cc(F)c(NC(=O)c2ncoc2C(C)C)c(F)c1,-6.7
C#CCN(CC#C)S(=O)(=O)c1ccc([N+](=O)[O-])nc1,-6.5
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccc2c(=O)[nH]c(S)nc2c1,-9.0
C=CCN(CC=C)C(=O)COC(=O)c1ccc2ccccc2c1,-8.1
C#CCNC(=O)C(NC(=O)c1ccccc1F)C(C)C,-7.3
C#CCOC(=O)c1ccc(N2NC(=O)CCC2=O)cc1,-8.0
C#CCNC(=O)Cn1cnc2sccc2c1=O,-6.0
C#Cc1cccc(NC(=O)Cn2c3ccccc3c(=O)c3ccccc32)c1,-9.2
C#CCN(CC(F)(F)F)C(=O)c1cccc(C(=O)NCCC)c1,-7.5
O=C(Nc1nncs1)c1c(F)c(F)c(F)c(F)c1F,-7.7
C#CCN(Cc1ccco1)C(=O)c1ccc2c(=O)[nH]c(S)nc2c1,-7.4
O=c1[nH]c(CN(CCO)Cc2nc3sccc3c(=O)[nH]2)nc2sccc12,-8.0
C#CCNC(=O)CN(CC(=O)OC)Cc1ccccc1Cl,-6.5
CC(=O)NC(CC(=O)NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(C)cc1,-8.4
C#Cc1cccc(NC(=O)CN(C)c2ccc(C#N)nc2)c1,-7.7
N#CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-9.1
C#CCN(Cc1ccc(F)cc1)C(=O)c1cc(SC)ccc1Cl,-7.7
O=C(Nc1cccc(C#Cc2cccs2)c1)c1ccoc1,-7.7
C#CCOC(=O)CN1C(=C)c2ccccc2C1=O,-6.7
C#Cc1cccc(NC(=O)NC(C)C(CO)SC)c1,-6.4
C#CCN(Cc1ccco1)C(=O)CCCc1ccc2c(c1)CC(=O)N2,-8.9
C#CCNC(=O)C(C)Oc1ccccc1C(F)(F)F,-7.0
Cc1cccc(C(Nc2ccccc2)P(=O)(O)O)c1,-7.9
CC(=O)NNC(=O)Cc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCNC(=O)c1nn(-c2ccccc2)c(C)cc1=O,-7.6
O=C(NCC#Cc1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCCCC3,-9.0
C#CCN(Cc1cccnc1)C(=O)NCC1(c2cccs2)CCCC1,-8.0
C#CCNC(=O)C(C)Sc1ccccc1F,-6.5
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccccn1,-7.8
C#CCNC(=O)CN(C)c1cc(C)cc(C)c1,-6.5
C#CCNC(=O)NCC1(c2ccc(Cl)cc2)CC1,-7.2
O=C(NCC#Cc1ccccc1)c1ccc(F)cc1Cl,-8.2
C#CCOc1ccccc1CN(C)C(=O)c1c[nH]c(C)cc1=O,-7.0
C#CCN(C(=O)c1ccc(=O)n(-c2ccc(C)c(Cl)c2)n1)c1nccs1,-7.8
C=CCN(CC=C)S(=O)(=O)CCN1C(=O)NC2(CCCC2)C1=O,-6.4
C#CCNC(=O)c1ccccc1Oc1ccccc1,-7.6
CCCCn1c(N)c(N(C)Cc2c(F)c(F)c(F)c(F)c2F)c(=O)[nH]c1=O,-7.4
C#Cc1cccc(N(C)S(=O)(=O)c2ccc(Br)c(C(=O)O)c2)c1,-7.5
C#CCN(Cc1ccc(C)cc1)C(=O)Nc1nncs1,-7.3
CC(C)NC(=O)CCCC(=O)NCc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CCN(CC#C)C(=O)C=Cc1ccc(OC)c(S(=O)(=O)NC)c1,-6.9
CC1(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)CC1(Cl)Cl,-8.0
C=CCN(CC=C)C(=O)COC(=O)c1sc2nc(C)nc(C)c2c1N,-6.6
CC#CCCNC(=O)c1cccc2c3c([nH]c12)CCCC3,-8.5
C#CCNC(=O)CC(=O)NC(c1ccccc1)c1ccc(Cl)cc1,-8.3
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccc2[nH]nnc2c1,-8.5
C#CCC(CC(F)(F)F)NC(=O)c1cccc(SC(F)(F)F)c1,-7.7
CC#CCNC(=O)Nc1ccc(C(=O)OC)cc1F,-6.4
C#CCN(CC(F)(F)F)S(=O)(=O)c1cncc(Cl)c1,-6.3
O=C(NCC#Cc1ccccc1)c1sccc1OC(F)F,-7.8
C#CCN(CC#N)C(=O)c1ccccc1Cl,-5.8
C#CCN(CC#C)Cc1ccc(SC)cc1,-5.8
O=C(NCC#Cc1ccccc1)NCc1ccccc1O,-7.9
C#CCNC(=O)c1ccccc1SCc1noc(C)n1,-6.9
C#Cc1cccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)c1,-6.9
C#CCOCCSc1nc2sc3c(c2c(=O)n1-c1ccc(C)cc1)CCC3,-7.7
C#CCNC(=O)COC(=O)CN1C(=O)c2ccccc2C1=O,-7.3
C#Cc1cccc(NC(=O)c2sccc2-n2cccc2)c1,-7.5
C#Cc1cccc(N(CC(=O)NC)C(=O)c2oc3c(c2C)C(=O)CCC3)c1,-7.7
C#CCNC(=O)N(C)C1CCN(c2ccccc2F)C1=O,-6.9
C#Cc1cccc(N(CC(=O)NC)CC(=O)N(C)C(C)(C)C#N)c1,-6.8
O=C(Cc1cccc(F)c1)NCC#Cc1ccccc1,-8.1
C#CCNC(=O)Cc1ccc2ccccc2c1,-7.9
CC1(c2ccsc2)NC(=O)N(CC(=O)NC(N)=O)C1=O,-7.0
O=C(NCC#Cc1ccccc1)c1ccc(Br)o1,-7.5
C#Cc1cccc(NC(=O)c2ccccc2SC)c1,-6.9
C#CCNC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C,-6.8
C#CCNC(=O)c1ccc(N(C)CC(C)O)nc1,-6.1
Cc1nc(C(NC(=O)c2cc(F)c(F)c(F)c2F)C(C)O)cs1,-8.1
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccc(C)cc3)cs2)c1,-8.8
C#CCNC(=O)CNC(=O)C(C)Cc1ccccc1F,-7.3
CC(C)C(NC(=O)c1ccccc1Cl)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.7
C#CCNC(=O)NCc1nnc2c(Cl)cc(C(F)(F)F)cn12,-7.3
C#CCN(C)C(=O)Nc1ccccc1OCC(F)(F)F,-6.7
C#CCNC(=O)Cn1c(C)cc2ccccc21,-7.1
C#CCNC(=O)CN(C)S(=O)(=O)c1cccs1,-6.0
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1c(F)c(F)c(F)c(F)c1F,-9.4
O=C(COc1ccc(Br)cc1F)NCC#Cc1ccccc1,-8.5
C#CCN(CC(F)(F)F)C(=O)c1ccc([N+](=O)[O-])c(Cl)c1,-7.9
COCC#CCSc1nc(Cc2ccccc2)c(C)[nH]1,-7.7
C=CCN(CC=C)C(=O)CN(C)Cc1c(F)cccc1Cl,-6.1
O=C(Cn1nnc2ccccc21)NCC#Cc1ccccc1,-8.5
C#CCNC(=O)CSc1nc2ccccc2[nH]1,-6.6
C#CCNC(=O)N1CCn2cccc2C1c1ccccc1,-7.7
C#Cc1cc(F)c(NS(=O)(=O)c2cccc3cccnc23)c(F)c1,-7.6
C#CC(CC)(CC)NC(=O)CN1C(=O)NC2(CCCC2)C1=O,-6.2
C#CCNC(=O)c1ccc(Sc2ccccn2)cc1,-7.2
CCCCNC(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.3
NC(=O)CN1C(=O)NC(c2ccccc2)(C(F)(F)F)C1=O,-8.2
C#CCNC(=O)Cn1c(C)nc2ccccc2c1=O,-6.8
COC(=O)c1sccc1NC(=O)Cc1c(F)c(F)c(F)c(F)c1F,-7.8
C#CC(CC)(CC)NC(=O)CSc1nc(C2CC2)nc2ccccc12,-6.7
C#Cc1cccc(N(CC(=O)N2CCOCC2)C(C)C)c1,-7.3
CSCC(CCO)NC(=O)c1c(F)c(F)cc(F)c1F,-6.5
C#Cc1cccc(N(CC)C(=O)c2ncccc2O)c1,-7.0
C#CCC(OC(=O)c1ccc2c(c1)nc(C)n2C)c1ccccn1,-7.6
C#CCNC(=O)CN1CCN(C(=O)Nc2ccc(C(C#N)c3ccccc3)c(Cl)c2)CC1,-7.8
C#CCNC(=O)C(C)SC(C)c1ccc(F)cc1,-6.8
C#CCN(CC#CC)C(=O)C(C)n1nc(C)cc1C,-5.9
Cc1ccc(NS(C)(=O)=O)c(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)c1,-8.9
C#CCNC(=O)c1sc2cc(F)ccc2c1Cl,-7.0
C#CCNC(=O)c1cc2ccc(F)cc2nc1C,-7.2
C#CCN(C)C(=O)CCC(=O)c1ccccc1,-6.5
OCC#Cc1ccc(Oc2ccccc2)cc1,-7.1
C#CCNC(=O)c1cc(S(=O)(=O)Nc2ccccc2F)ccc1C,-8.4
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(F)c(C)c1,-8.8
C#Cc1cc(F)c(NS(=O)(=O)Cc2ccccc2F)c(F)c1,-8.0
CC#CCN(C)S(=O)(=O)c1ccccc1Br,-5.7
C#Cc1cccc(NC(=O)N[C@@H](CO)Cc2ccccc2)c1,-7.5
C#CCNC(=O)c1n[nH]c(=O)c2ccccc12,-7.5
C#CCNC(=O)c1cc(-c2cccs2)nn1-c1ccccc1,-7.6
C#CC(CC)(CC)NC(=O)Cc1n[nH]c(=O)c2ccccc12,-7.1
C#CCNC(=O)CNC(=O)Nc1ccc(-c2csnn2)cc1,-7.6
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1cncn1-c1ccccc1,-9.3
C#CCNC(=O)c1cc(C)nc2cc(Br)ccc12,-7.0
C#CCNC(=O)c1nc(-c2ccccc2)n(-c2cccc(C(F)(F)F)c2)n1,-9.4
O=S(=O)(NCC#Cc1ccccc1)c1cc(Br)ccc1Br,-8.2
CN(c1ncccc1F)S(=O)(=O)c1cccc2nsnc12,-7.0
C#CC(CC)(CC)NC(=O)CSc1nnc(-c2ccc(F)cc2)o1,-7.7
C#CCNC(=O)N1CCC(O)(c2ccc(F)cc2)C1,-7.7
C#CCCN(C)CC(=O)Nc1nc(-c2cc(C)oc2C)cs1,-6.5
Cc1ncsc1CN(C)C(=O)c1c(F)c(F)cc(F)c1F,-7.2
C#CCNC(=O)COC(=O)c1[nH]c(C)c(C(C)=O)c1C,-6.2
C=CCN(CC=C)C(=O)CN1C(=O)NC2(CCCCC2)C1=O,-7.2
C#CCN(Cc1cccc2cccnc12)S(=O)(=O)CC,-7.0
C#CCNC(=O)c1csc(-c2ccccc2)n1,-7.1
C#CCN(CC#N)S(=O)(=O)C[C@H](C)NC(=O)OCc1ccccc1,-7.3
Cc1ccccc1CCNC(c1cccc(C#N)c1)P(=O)(O)O,-8.0
C#CCOC(=O)c1cc2c(s1)-c1cc(F)ccc1SC2,-7.3
Cc1c(NCC#Cc2ccc(Cl)cc2)cccc1C(N)=O,-7.6
C#CCNC(=O)CCn1cnc2sccc2c1=O,-6.4
C#CCNS(=O)(=O)c1ccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)cc1,-8.0
C#CCN(C)S(C)(=O)=NC(=O)c1cccc(C(F)(F)F)c1,-7.3
C#CCN(C)S(=O)(=O)c1cccc(C)c1F,-6.2
C#CCC(OC(=O)c1ccc(-n2ccnc2)cc1)c1ccccn1,-8.1
C#CCNC(=O)NC(C)c1ccc2ccccc2c1,-8.1
C#CCOCCC(=O)Nc1c(Cl)ccc2nsnc12,-6.1
Fc1c(F)c(F)c(C=NNc2c(F)c(F)c(F)c(F)c2F)c(F)c1F,-8.5
CC#CCNC(=O)Nc1ccc(C(C)(C)C#N)cc1,-6.6
C#CCNC(=O)NC(c1ccccc1)c1ccc(C)c(C)c1,-8.3
C#CCNC(=O)COC(=O)c1cccc(S(=O)(=O)N(CC=C)c2ccccc2OC)c1,-6.8
C#CCNC(=O)CN(CC)c1cc(C)cc(C)c1,-6.5
C=CCN(CC=C)C(=O)c1cccc(C(=O)N(C)c2ccccc2)c1,-7.9
Cc1cc(C(=O)Nc2cccc(C#Cc3cccs3)c2)c(C)s1,-7.3
C#CCNC(=O)c1ccc(S(=O)(=O)NCc2cccs2)cc1,-7.5
Cc1sc2nc(C(C)OC(=O)c3cc(F)c(F)c(F)c3F)[nH]c(=O)c2c1C,-8.7
S=C(NCC#Cc1ccccc1)Nc1ccc2ccccc2c1,-9.2
C#CCNC(=O)Cn1c(=O)n(C2=CCCCC2)c2ccccc21,-8.1
C#CCN(C)C(=O)c1coc(-c2ccccc2)n1,-7.0
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(C)cs2)c1,-7.5
O=C(CN1CCSC1=O)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.3
C#CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O,-8.5
C#Cc1cc(F)c(NC(=O)C(C)Oc2cccc(F)c2)c(F)c1,-7.9
O=C(NCC#Cc1ccccc1)c1ccco1,-7.5
C#CCNC(=O)CN1C(=O)NC2(CCCCCCC2)C1=O,-7.0
O=c1cc(CNc2cccc(C#Cc3cccs3)c2)nc2ccccn12,-8.4
C#Cc1cccc(N(CC(=O)NC)Cc2ccc(C(N)=O)cc2)c1,-8.0
C#CCN(CC#N)C(=O)c1ccc(OS(=O)(=O)c2cc(C)ccc2C)cc1,-7.2
C#CCN(CC#N)S(=O)(=O)c1ccccc1,-6.2
CC(O)(CNc1cc(NCC(C)(O)c2ccsc2)n2ncnc2n1)c1ccsc1,-7.4
Cc1noc(C)c1C(=O)NCC#Cc1cccc(F)c1,-7.9
C#CCNC(=O)CCNC(=O)Nc1ccc(Cl)cc1C(F)(F)F,-7.5
C#CCOC(=O)c1c[nH]n2c1nc(=O)c1ccccc12,-8.1
C#CCNS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1,-7.1
C#CCC(C)OC(=O)Cc1ccccc1C(F)(F)F,-6.8
COCC#CCSc1nnc(-c2ccccc2F)[nH]1,-7.4
C#CCNC(=O)c1sccc1-n1c(C)ccc1C,-5.7
C#CC(CC)(CC)NC(=O)c1oc2ccccc2c1CSc1nc(C)cs1,-7.3
C=CCN(CC=C)C(=O)c1cc2cc(F)ccc2[nH]1,-7.0
C#CCN(CC#N)S(=O)(=O)Cc1ccccc1[N+](=O)[O-],-6.8
C#CCOC(=O)c1occc1COc1cccc(C#N)c1,-7.4
C#CCNC(=O)CC(=O)Nc1c(O)c(Cl)cc(Cl)c1Cl,-7.3
O=C(CSc1nncs1)Nc1cccc(C#Cc2cccs2)c1,-8.0
C#Cc1cccc(NC(C(N)=O)c2ccccc2)c1,-7.9
O=C(N(c1ccccn1)c1ccccn1)C12CC3CC(CC(Cl)(C3)C1)C2,-7.8
C#CCNC(=O)c1c(C)c2cc(Br)ccc2oc1=O,-7.5
C#CC(CC)(CC)NC(=O)c1ccc2c(=O)n(-c3ccccc3F)c(S)nc2c1,-7.2
CN(C(=O)c1cc(F)c(F)c(F)c1F)c1ncccc1C#N,-8.3
C#CCOC(=O)c1cccnc1Nc1cccc(F)c1,-7.7
C#CCN(CC#N)C(=O)c1ccc(Cl)cc1C,-6.3
C=CCN(CC=C)C(=O)Cn1cnc2scc(-c3ccc(C)cc3)c2c1=O,-7.6
O=C(CSc1nnnn1C1CCCCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-11.3
O=C(Cc1c(F)c(F)c(F)c(F)c1F)Nc1nccs1,-8.3
Cc1ccc(CN(C)C(=O)NCC#Cc2ccccc2)c(C)c1,-8.5
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3s2)c1,-8.4
C#CCN(CC#N)C(=O)c1ccccc1C,-5.9
FC(F)(F)c1ccc(C#CCSc2nnc[nH]2)cc1,-8.0
C#Cc1cccc(NC(=O)CNC(=O)c2ccc(C(F)(F)F)[nH]c2=O)c1,-8.9
C#CCN(Cc1ccccc1Cl)C(=O)c1cccc[n+]1[O-],-7.5
C#CCNC(=O)c1cccc(OCc2ccccc2C#N)c1,-8.0
NC(=O)CCN1C(=O)NC(c2ccccc2)(C(F)(F)F)C1=O,-8.5
N#CCCC(C#N)CN1C(=O)NC2(Cc3ccccc3C2)C1=O,-7.9
C#CCC(NC(=O)Nc1cccc2ccccc12)C(N)=O,-8.3
C#CCNC(=O)CSc1nc(-c2ccccc2)cs1,-7.3
C#CCNC(=O)NCC(C)c1ccc(F)c(F)c1,-7.4
C=CCN(CC=C)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1,-7.1
C#CC(CC)(CC)NC(=O)CSc1nc2ccccc2c(=O)n1C1CC1,-7.4
C#CCNC(=O)CNC(=O)Nc1cc(C(F)(F)F)ccc1SCC(F)(F)F,-7.8
C#Cc1cccc(NCC(=O)NC2(C#N)CCCCC2)c1,-7.0
C#CCNC(=O)CSc1nc2ccccc2n1C,-6.4
CSc1ccsc1C(=O)N(CC(=O)N(C)C)CC(F)(F)F,-5.6
C#CCNC(=O)c1cccc(S(=O)(=O)NCC=C)c1,-7.3
CC(C)(C(=O)NCC#Cc1ccccc1)c1ccc(O)cc1,-8.6
C=CCN(CC=C)C(=O)COC(=O)c1csc2c1CCCC2,-6.6
C#CCNC(=O)CSc1nc2scc(-c3cccs3)c2c(=O)n1CCC(C)C,-7.0
C#CCC(NC(=O)c1coc2ccccc12)C(N)=O,-8.0
Cc1ccc(C2(C)NC(=O)N(CC(N)=O)C2=O)o1,-6.6
CCCn1[nH]ccc1=NC(=O)CN1C(=O)NC(C)(c2ccco2)C1=O,-7.2
N#Cc1ccc(C(NCc2ccccc2)P(=O)(O)O)cc1,-8.5
C#CCN(C(=O)c1ccc(CC)c(S(C)(=O)=O)c1)c1nccs1,-6.5
C#CCNC(=O)Cn1c(CSC)nc2ccccc21,-6.4
C#CCN(C1CCc2ccccc21)S(=O)(=O)c1ccc(C)cc1Br,-7.3
Cc1csc(CCNC(c2cccc(C#N)c2)P(=O)(O)O)n1,-7.6
C#CCNC(=O)CNC(=O)c1ccccc1O,-6.7
C#CCNS(=O)(=O)c1ccc(C(=O)NCC2(c3ccccc3)CCC2)cc1,-8.3
C#CCC(Nc1ccc(C#N)cn1)c1ccccc1,-7.5
C#CCNC(=O)NC(C)c1ccc(F)c(F)c1,-7.4
C#Cc1cccc(N(C(=O)Cc2ccc(-n3cnnn3)cc2)C(C)C)c1,-7.6
C#CCNC(=O)CN1CCCC1Cc1ccccc1Cl,-7.1
C=CCN(CC=C)S(=O)(=O)c1cc(C(=O)OC)c(F)cc1F,-6.7
C#CCNC(=O)CN(CC)c1cc(C)ccc1C,-6.3
C=CCN(CC=C)C(=O)CN1C(=O)NC2(CCSCC2)C1=O,-6.4
C#CCNC(=O)CNC(=O)Nc1ccccc1SCc1ccsc1,-7.3
C#CCNC(=O)CSc1nc2cc(C)ccc2[nH]1,-6.6
C#CC(CC)(CC)NC(=O)Cn1cnc2ccccc2c1=O,-6.8
C#CC(C)NS(=O)(=O)c1ccc(C#N)cc1NCc1cc(C)no1,-7.6
C#CCNC(=O)CC1Sc2ccccc2NC1=O,-6.9
C=CCN(CC=C)C(=O)c1c(O)cnc2ccccc12,-7.0
C#CCNC(=O)c1oc2ccccc2c1C,-7.1
Cc1ccc(C(=O)NCC#Cc2ccccc2)s1,-7.4
Cc1ccc(NC(c2ccccc2)P(=O)(O)O)cc1,-8.0
C#CCN(Cc1ccco1)C(=O)c1c[nH]c(=O)c(Cl)c1,-7.6
C=CCN(Cc1nsc(N(C)C)n1)S(=O)(=O)c1cccs1,-6.4
C#CCN(Cc1ccc(F)cc1)C(=O)c1ccncc1,-7.6
N#CCCN(C(=O)COC(=O)C12CC3CC(CC(Cl)(C3)C1)C2)c1ccccc1,-8.1
C#CCNC(=O)c1ccc(Br)cc1C(F)(F)F,-7.0
C#CCNC(=O)CN1CC(CC)N(CC(=O)NCC#C)CC1CC,-6.4
C#CCN(CC#C)C(=O)c1ccc(OC(C)(C)C)nc1,-5.9
CCN(C)C(C(=O)NCc1c(F)c(F)c(F)c(F)c1F)c1ccccc1,-7.8
O=C(CN1C(=O)CNC1=O)Nc1cccc(C#Cc2cccs2)c1,-8.1
C#CCNC(=O)COC(=O)c1cc(Br)ccc1N,-6.9
C#Cc1cccc(N(CC(=O)NC)Cc2csc([N+](=O)[O-])c2)c1,-7.9
CC(NC(=O)CN1C(=O)NC(C)(c2ccco2)C1=O)C12CC3CC(CC(C3)C1)C2,-7.8
C#CCNC(=O)c1ccc2ccccc2n1,-7.3
CC1(c2ccco2)NC(=O)N(CC(N)=O)C1=O,-6.2
CC#CCNc1cnn(-c2ccc(C(F)(F)F)cn2)c(=O)c1Cl,-7.2
O=C(NCC#Cc1ccccc1)c1ccccn1,-7.8
C#CC(CC)(CC)NC(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3,-7.3
O=C(COC(=O)COc1ccccc1)Nc1c(F)c(F)c(F)c(F)c1F,-8.3
CCCCNC(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-7.1
C#CCN(Cc1ccc(C)cc1)C(=O)c1c(F)cccc1Cl,-7.6
CN(CC(=O)NC1CC1)C(=O)CNc1cccc(C#Cc2cccs2)c1,-8.6
CCC1(c2ccccc2)NC(=O)N(NC(=O)CN2C(=O)NC(C)(C3CC3)C2=O)C1=O,-8.7
C#CCN(C)C(=O)COc1cc(C)ccc1F,-6.1
C#CCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(C)c1,-8.3
C#CCNC(=O)N1CCN(C(=O)c2ccc(Cl)cc2F)CC1,-7.3
COC(=O)CNc1cccc(C#Cc2cccs2)c1,-7.1
C#CCN(c1nccs1)S(=O)(=O)c1ccc(NS(=O)(=O)CCC)c(F)c1,-7.2
C#CCCC(CC)OC(=O)c1csc(Cc2ccccc2F)n1,-7.4
Cc1onc(-c2ccc(F)cc2)c1C(=O)NCC#Cc1ccccc1,-9.7
C#CC(CC)(CC)NC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3,-7.3
C#CCNS(=O)(=O)c1cccc(C(=O)N2CCCC2c2nnc3ccccn23)c1,-8.2
C#CCC(C)(C)C(=O)NC(C)COc1ccc(F)cc1F,-6.8
C#CCNC(=O)CSC1=C(C#N)C2(CCCCC2)C(c2nc(-c3ccccc3)cs2)=C(N)N1,-8.1
C#CCNC(=O)CSc1ccc(F)c(F)c1,-6.9
C#CCNC(=O)CCn1ccc2ccccc21,-7.3
CN1CC(=CC2=C(N3CCOCC3)C(=Cc3ccccc3)CC2)C(=O)C(=CC2=C(N3CCOCC3)C(=Cc3ccccc3)CC2)C1,-9.4
C=CCN(CC(=O)N(C)c1nccs1)Cc1cccs1,-6.3
C#Cc1cccc(N(CC(=O)N2CCOCC2)S(=O)(=O)c2ccc(O)c(C(=O)OC)c2)c1,-8.5
C#Cc1cccc(N(C(=O)Cc2ccc(C)nc2)C(C)C)c1,-7.2
C#CCNS(=O)(=O)c1ccc(C(=O)NCCNc2ncc(C(F)(F)F)cc2Cl)cc1,-8.2
C#CCNC(=O)CN(CC)Cc1cccc(F)c1,-7.0
C#CCN(C)C(=O)Cc1c[nH]c2ncccc12,-6.6
C#CCNC(=O)C(C)N1C(=C)c2ccccc2C1=O,-7.1
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1c(C)cc(C)cc1C,-7.6
C=CCN(CC(F)(F)F)C(=O)c1csc(-c2ccccc2)n1,-7.7
C#CCNC(=O)CNS(=O)(=O)c1ccc(Br)cc1F,-6.7
C#CCNC(=O)CCNC(=O)Nc1ccccc1SC(F)(F)F,-7.3
O=C(NCC#Cc1ccccc1)C1=NN(c2ccccc2)C(=O)CN1,-8.8
C#CCN(CC#N)S(=O)(=O)c1ccc2c(c1)N(C)CCC2,-7.2
CCN(C(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1nc2cc(Cl)ccc2s1,-8.3
C=CCN(CC=C)C(=O)CSc1nncc2ccccc12,-6.9
C#CCN(C)C(=O)COc1ccccc1F,-6.2
O=C(c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2C(=O)N2CCN(c3ccccc3)CC2)c1)N1CCN(c2ccccc2)CC1,-10.8
C#CCN(C)C(=O)c1cc(F)cc2[nH]cnc12,-6.5
C#Cc1cccc(N(CC(=O)NC)C(=O)c2sccc2COC)c1,-6.9
C=CCN(CC=C)C(=O)CCCN1C(=O)NC2(CCCC2)C1=O,-6.8
C=CCN(C(=O)c1csc(-c2ccsc2)n1)c1nc(-c2ccccc2)cs1,-7.9
NC(c1c(O)ccc2ccccc12)P(=O)(O)O,-7.7
C#CCN(CC(F)(F)F)C(=O)c1sc(C)cc1OC(F)F,-6.2
C#CCNC(=O)CSc1nnc(-c2ccc(C)cc2)[nH]1,-7.7
C#CCC(CC(F)(F)F)NC(=O)c1ccc2c(c1)OCO2,-7.3
C#CCN(Cc1ccc(F)cc1)C(=O)C(C)NC(=O)c1ccoc1,-7.5
C#CCN(C1CCc2ccccc21)S(=O)(=O)c1ccc(C)cc1,-8.1
CN(Cc1ccsc1)C(=O)CN1C(=O)NC(C)(c2ccco2)C1=O,-6.9
C#Cc1cccc(N(CC)S(=O)(=O)c2cccc(C(=O)O)c2)c1,-7.8
COc1ccc(S(=O)(=O)NCC#CCO)cc1Br,-6.7
O=C(Cc1ccccc1Cl)NCC#Cc1ccccc1,-8.2
C#CCN(Cc1ccc(C)cc1)C(=O)CNC(=O)c1ccoc1,-8.1
C#CCN(Cc1ccco1)C(=O)C(=O)c1c(C)[nH]c2ccccc12,-7.4
C#CCOc1ccc(N(C)C(=O)c2nccn3ccnc23)cc1,-7.2
O=C(CSc1ccccc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1)NC1CC1,-9.0
C#Cc1cc(F)c(NCC(=O)NC(=O)NC)c(F)c1,-7.1
C#CCNC(=O)COC(=O)Cn1nc(-c2ccccc2)oc1=O,-7.9
C#CCNC(=O)c1cc2ccccc2[nH]1,-6.9
C#CCNC(=O)CN(CC)C(C)c1ccc(F)cc1,-7.0
C#CCN(Cc1nc(C(F)(F)F)cs1)S(=O)(=O)CC,-6.4
C#CCNC(=O)COC(=O)Cn1c(C)csc1=O,-6.0
C#CC(C)(C)NCCC(=O)Nc1cccc(F)c1,-6.7
C#CCNC(=O)CCNC(=O)C(C)(C)c1cccc(C(F)(F)F)c1,-7.6
C#CCNC(=O)c1ccc(OCC(F)(F)F)nc1,-6.7
CC#CCNS(=O)(=O)c1ccc(Br)cc1F,-6.3
C=CCN(CCC#N)c1nc2cc(C(F)(F)F)ccc2s1,-8.0
O=C(COc1cccc(Br)c1)NCC#Cc1ccccc1,-8.0
C#CCNC(=O)CNC(=O)[C@H](O)c1ccccc1Cl,-7.1
C#CCN(C)S(=O)(=O)c1cccc(F)c1C,-6.2
N#Cc1ccc(C(=O)OCC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1,-8.1
C#CCN(Cc1ccc(C)cc1)C(=O)Cn1cccc(C(F)(F)F)c1=O,-8.7
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2ccc(Cl)cc2Cl)C1=O,-6.9
CC#CCSc1nc2sccc2c(=O)n1C,-6.2
C#CCOc1ccccc1CN(C)c1nnc(Cl)cc1C(N)=O,-7.3
C#CCNS(=O)(=O)c1ccc(C(=O)N(C)Cc2cc(C)on2)cc1,-7.1
C#CCN(C(=O)c1cc(-c2ccccc2)no1)C1CC1,-7.5
C#CCN(C)C(=O)c1cn(C)c2ccccc12,-6.4
CSCC(C)(O)CNc1nc2ccccc2c(=O)[nH]1,-6.6
C#CCN(C(=O)Cc1c[nH]c2cccc(Cl)c12)C1CC1,-7.0
C#CCN(Cc1coc(-c2ccc(F)cc2)n1)S(=O)(=O)CC,-7.4
C#CCNC(=O)c1cccc2cccnc12,-7.2
CC(O)CN(c1ccccc1)S(=O)(=O)c1ccc(F)c(F)c1F,-8.1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)N(C1=CCCCC1)C1CC1,-9.5
C#CCN(C)C(=O)c1ccc(O)cc1F,-6.7
C=CCN(CC=C)C(=O)COC(=O)c1ccc2noc(-c3ccccc3)c2c1,-8.2
C#CCN(Cc1ccc(F)cc1)C(=O)CSCc1c(C)noc1C,-7.5
C=CCN(CC=C)C(=O)Cn1ncc(=O)c2ccccc21,-7.1
C#CCNC(=O)CCC(=O)N1CCOc2ccccc21,-7.3
C#CCNC(=O)c1cnn(-c2ccccc2F)c1C,-6.9
C#CCNC(=O)NN=c1sc2ccccc2n1C,-6.3
C#CCOc1ccccc1CN(C)C(=O)NCC1(c2cccs2)CCCC1,-7.3
O=C(NCC#Cc1ccccc1)c1cccc(N2CCNC2=O)c1,-9.0
Cc1c[nH]cc1C(=O)OCC#Cc1ccccc1,-7.3
C#Cc1cccc(NC(=O)CN(C)c2cn[nH]c(=O)c2Cl)c1,-7.4
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)N1CCC2(CC1)NC(=O)NC2=O,-8.1
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2cc(-c3cccs3)on2)c1,-7.9
C#CCNC(=O)CN(C)Cc1ccc(OC(F)(F)F)cc1,-7.2
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2nc(-c3ccccc3C)no2)c1,-9.1
C#CCNS(=O)(=O)c1cccc(C(=O)OC(C)c2ccccc2Cl)c1,-8.2
C#CCOc1ccc(N(C)C(=O)Cn2cnc3ccccc3c2=O)cc1,-7.5
C#CCN1CCN(C(=O)CN(C#N)c2cc(C)ccc2F)CC1,-7.0
C#CCOc1ccc(NC(=O)NC(CCO)c2cccs2)cc1,-6.5
C#CCNC(=O)c1ccoc1CN1c2ccccc2CC1C,-8.2
C#CCNC(=O)c1ccccc1Nc1cccc(C)c1C,-7.9
C#CCNC(=O)c1sc2ccccc2c1C,-6.7
C=CCN(CC(F)(F)F)C(=O)c1cc2ccccc2oc1=O,-8.2
C#CCN(Cc1ccccc1Cl)C(=O)c1ccncc1,-7.6
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1cccc(C#Cc2cccs2)c1,-8.3
O=P(O)(O)C(Nc1ccc2c(c1)CCC2)c1ccsc1,-7.5
C#Cc1cccc(N(C)C(=O)CCCC(=O)OC)c1,-6.5
O=C(CSc1nnnn1C1CCCC1)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,-10.9
CC#CCNc1cccc(C(N)=O)c1C,-6.7
C#CCN(C)C(=O)c1cc(NC(C)=O)ccc1F,-6.4
C#CCNC(=O)c1cc2cc(C)ccc2[nH]1,-6.6
C#CCNC(=O)c1cc2ccc(C)cc2[nH]1,-6.9
C#Cc1cccc(N(CC(=O)NC)C(=O)C23CC4CC(CC(Br)(C4)C2)C3)c1,-7.5
C#Cc1cccc(NC(=O)CNC(=O)c2ccccc2F)c1,-8.4
C=CCN(CC=C)C(=O)c1cccc(F)c1C#N,-5.9
C=CCN(CC=C)C(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1,-7.9
C#CCN(CC#N)S(=O)(=O)c1ccc(Br)cc1,-6.2
C#CCn1c(CN(C)C(=O)c2ccco2)nc2ccccc21,-7.4
C#CCNC(=O)Cn1cnc2c(F)cc(Br)cc2c1=O,-6.8
C#CCNC(=O)CCNC(=O)N1Cc2ccccc2C1,-7.3
C#CCC(NC(=O)c1cc2ccccc2n1Cc1ccccc1F)C(N)=O,-8.2
C#CCC(CC#C)C(=O)Nc1nc(C2CCCC2)c(C(=O)OC)s1,-6.9
C#CCNC(=O)C(C)Oc1cc(Br)cc(F)c1F,-6.7
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nccs2)c1,-7.9
C#CCN(Cc1ccco1)S(=O)(=O)c1cccc(C(=O)OC)c1,-7.1
C#CCNC(=O)c1csc(-c2ccc(C)cc2)n1,-7.2
C#CCNC(=O)C(C)(C)c1cccc(C(F)(F)F)c1,-7.5
Cc1cc(C)c(S(=O)(=O)NNc2c(F)c(F)c(F)c(F)c2F)c(C)c1,-8.2
C#CCOc1ccc(N(C)CC(=O)NCC=C)cc1,-6.3
COc1ccsc1S(=O)(=O)NCC#CCO,-5.5
C#CCNC(=O)c1ccc(=O)n(CC(=O)c2cc(C)c(F)c(C)c2)c1,-8.8
CC(NC(=O)NCC#Cc1ccccc1)c1ccccc1,-8.1
C#CCN(CC#N)C(=O)c1ccc(C=C)cc1,-6.7
Cc1cccc(N(C)S(=O)(=O)c2cccc3nsnc23)n1,-7.3
C#CCNC(=O)Cn1cc(C(F)(F)F)cc(Cl)c1=O,-7.3
O=C(CC1C=CCC1)N(CC(F)(F)F)c1ccccn1,-7.7
C#CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2,-8.0
C#CC(CC)(CC)NC(=O)COc1ccccc1F,-6.4
C#CCNC(=O)c1nc(S(C)(=O)=O)n2ccccc12,-7.0
C#CCN(C)S(=O)(=O)c1ccccc1SC,-5.7
O=C(NCC#Cc1ccccc1)N1CC=C(c2ccc(O)cc2)CC1,-8.9
CC#CCNc1ccc(F)c(NC(=O)OC)c1,-6.9
C#CCNC(=O)N(C)Cc1ccccc1OC(F)(F)F,-6.9
C#Cc1cccc(N(CC(=O)NC)Cc2csc(-c3ncccn3)n2)c1,-7.8
C#CCN(C)C(=O)c1ccc(N2N=C(C(F)(F)F)CC2=O)cc1,-7.7
C#CCNC(=O)Cc1c[nH]c2ccccc12,-7.4
C=CCN(CC=C)C(=O)COC(=O)c1cc(-c2ccc(F)cc2)nc2onc(C)c12,-8.5
C#Cc1cccc(N(CC(=O)NC)Cc2noc(C3CC3)n2)c1,-7.4
C#CCC(OC(=O)c1cnc2c(c1)ncn2C)c1ccccn1,-7.2
C#CCNC(=O)c1cc(C)nc2c1cnn2Cc1cccs1,-6.8
C#CCNC(=O)COC(=O)CSc1ccc(Cl)cc1,-6.4
C=CCN(CC=C)C(=O)COc1c(F)cc(F)cc1C(C)=O,-6.9
C#CCNC(=O)CCc1c[nH]c2ccccc12,-7.6
C#CCNC(=O)CNC1(c2cccc(Br)c2)CCOCC1,-7.7
C#CCNC(=O)CN(C)Cc1ccccc1Br,-6.4
C#CCN(C)C(=O)C(NC(=O)c1cc(Cl)ccc1Cl)C(C)O,-6.4
C#CC(CC)(CC)NC(=O)Cc1csc(-c2ccccc2)n1,-7.3
C#CCNS(=O)(=O)c1cccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)o2)c1,-9.3
Cc1c(C(=O)N(C)C(C)CS(C)=O)oc2c1ccc1ccccc12,-7.8
COCC#CCSc1nnc(Cc2cccs2)n1-c1ccccc1,-7.6
Cc1ncc(CN(C)C(=O)NCC#Cc2ccccc2)s1,-7.2
C#CCN(C)S(C)(=O)=NC(=O)CCc1ccc(C#N)cc1,-7.1
CC#CCCNS(=O)(=O)c1ccc(C(=O)NCC(F)(F)F)cc1,-7.2
CN(C(=O)c1cccc(C(=O)NCC#Cc2ccc(C(F)(F)F)cc2)c1)c1ccccc1,-8.7
C#CCN(Cc1ccc(C)cc1)C(=O)c1cc2c([nH]c1=O)CCCC2=O,-8.3
Cc1cc(=O)c(C(=O)NCC#Cc2ccccc2)nn1-c1ccccc1,-8.7
C#Cc1cccc(N(CC(=O)NC)Cc2nc(C(C)C)no2)c1,-7.3
O=S(=O)(Nc1cccc(C#Cc2cccs2)c1)c1ccc(F)c(F)c1,-9.3
C=CCN(CC=C)C(=O)CN(c1ccncc1)S(=O)(=O)c1ccccc1,-7.3
CS(=O)(=O)Nc1ccc(C(=O)NCC#Cc2cccc(C(F)(F)F)c2)cc1,-8.6
C#CCN(Cc1ccco1)C(=O)c1cccnc1O,-6.9
C#CCC1NC(=O)N(CC(O)COCc2ccccc2)C1=O,-7.5
C#CCNC(=O)CNC(=O)Nc1ccccc1F,-7.0
C#Cc1cccc(NCC(=O)Nc2ccccc2F)c1,-8.2
C#CCOC(=O)c1cc(C)nc2onc(-c3ccco3)c12,-7.1
C#CCNC(=O)c1c(-c2ccc(F)cc2)noc1C,-8.0
C#CCN(Cc1ccc(F)cc1)C(=O)CCS(=O)(=O)N(C)C,-7.3
C#CC(CC)(CC)NC(=O)Cn1cnc2c(oc3ccccc32)c1=O,-7.2
CC#CCNc1cccc(C(=O)N2CCSCC2)c1C,-6.6
CN(C(=O)COC(=O)C12CC3CC(CC(Cl)(C3)C1)C2)c1ccccc1,-8.0
C#Cc1cccc(NC(=O)CN(C)c2ccnc(C(N)=O)c2)c1,-7.9
CCC(NC(=O)NCC#Cc1ccccc1)c1c(C)noc1C,-7.6
CSCCC(NS(=O)(=O)c1ccccc1F)C(=O)NCC#Cc1ccccc1,-8.0
C#CCNC(=O)Cn1cnc2ccc(Cl)cc2c1=O,-6.7
O=C(NCC#Cc1cccc(C(F)(F)F)c1)C1CCCN(C(=O)c2cccs2)C1,-9.3
C#CCNC(=O)c1sc2ccccc2c1Cl,-6.6
C#CCNC(=O)CN(Cc1sccc1C)C(C)C,-5.5
C#CCNC(=O)COC(=O)c1sc(NC(=O)c2ccco2)cc1C,-6.9
C#CCNC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1,-7.6
C#Cc1cc(F)c(NCc2nc(C)cs2)c(F)c1,-6.7
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3cccnc3)cs2)c1,-8.1
CC#CCCNC(C)c1ccc2ccccc2c1,-7.7
C#Cc1cccc(N(C(C)C)S(=O)(=O)c2ccc(C(N)=O)cc2)c1,-8.1
C#CCNC(=O)c1nccc2ccccc12,-7.1
C#CC(CC)(CC)NC(=O)c1nn(-c2ccccc2Cl)c(C)cc1=O,-6.7
CC#CCNC(=O)CC1(O)CCCN(Cc2ccccc2)C1,-7.6
C#Cc1cccc(NCc2nc(-c3ccsc3)no2)c1,-7.9
C#CCNC(=O)CSc1nnc(Nc2ccccc2C(F)(F)F)s1,-8.0
COC(=O)CSCc1c(F)c(F)c(F)c(F)c1F,-6.7
O=C(NCC#Cc1ccccc1)c1n[nH]c2ccccc12,-8.5
C#CCCCCC(=O)N(C)c1ccccc1SC,-5.7
Cc1occc1C(=O)Nc1cccc(C#Cc2cccs2)c1,-8.0
C=CCN(CCC#N)c1cnc2cc(F)c(F)cc2n1,-7.2
O=C(NCC#Cc1ccccc1)c1ccccc1SCC(=O)N1CCCC1,-9.0
C#Cc1cccc(NC(=O)CC2C=CCC2)c1,-7.3
C#CCN(C)S(=O)(=O)c1ccc(CC(F)(F)F)cc1,-7.2
C#Cc1cccc(N(C(=O)c2cnn(-c3ccncc3)c2C)C(C)C)c1,-7.2
C#CCN(CC#N)C(=O)c1ccc(NC(C)=O)cc1,-5.9
C#CCNC(=O)c1ccc(OC)c2ccccc12,-7.5
CC1NC(C(=O)NCC#Cc2ccccc2)=NN(c2ccccc2)C1=O,-8.9
CC(CNC(c1ccc(F)cc1)P(=O)(O)O)c1ccccc1,-8.3
C#CCN(Cc1ccco1)C(=O)c1cc(F)ccc1[N+](=O)[O-],-7.2
O=C(COC(=O)c1ccco1)Nc1c(F)c(F)c(F)c(F)c1F,-7.7
C#CCN(C1CCc2ccccc21)S(=O)(=O)c1cccc(Br)c1,-7.3
O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)NN1C(=O)NC2(CCCCC2)C1=O,-9.7
C#CCOc1ccc(Br)cc1C1NC(=O)c2ccccc2N1,-8.4
C#CCNC(=O)Cn1cnc2sc(C)c(C)c2c1=O,-6.3
C=CCN(CC=C)C(=O)CSc1nc2cc(C)ccc2[nH]1,-6.3
Cc1csc(C(C#N)C(=O)COC(=O)c2cc(F)c(F)cc2Cl)n1,-7.9
O=C(CCc1ccccc1)NCC#Cc1ccccc1,-8.5
CC1(c2ccc(C#N)cc2)NC(=O)N(CC2CC2(Cl)Cl)C1=O,-8.5
C#CC(C)OC(=O)c1cccnc1OCC(F)(F)F,-6.1
C#Cc1cccc(N(CC(=O)N2CCOCC2)C(=O)c2ccncc2)c1,-8.1
C#CCNC(=O)COC(=O)c1[nH]c(C)c(C(=O)OC)c1C,-6.2
CC(C)c1ccc(S(=O)(=O)NCC#Cc2cccc(C(F)(F)F)c2)cc1,-9.2
CN(C)CC#CCNc1ncc([N+](=O)[O-])cc1C(N)=O,-6.7
C#CCNC(=O)CN(C)Cc1ccccc1C,-6.7
C#CCNC(=O)CC(NC(=O)c1ccccc1Cl)c1ccccc1,-8.1
C#CCN(CC#N)C(=O)c1cc(C(C)=O)cs1,-5.7
C#Cc1cccc(NC(=O)CN(C)c2nc(=O)c3cn[nH]c3[nH]2)c1,-8.4
C#CCN(CC#N)S(=O)(=O)N=S(=O)(c1ccccc1)N(C)C,-5.7
C#CCN(C1CCc2ccccc21)S(=O)(=O)N(C)C,-6.0
COC(=O)CN(CC(=O)OC)C(=O)c1cc(F)c(F)c(F)c1F,-7.0
C#CCNC(=O)Cc1csc(-c2ccccc2)n1,-7.8
C#Cc1cccc(N(Cc2ccco2)C(=O)c2ccn(C)c(=O)c2)c1,-8.0
C#CCN(CC#N)C(=O)CCc1ccccc1,-6.8
CC(C#N)CN(C)c1ncc(Cl)c(N(C)CC(C)C#N)n1,-5.9
C#Cc1cccc(NC(=O)NC(=O)CNc2ccccc2)c1,-7.6
C#CCNC(=O)Cc1c[nH]c2cccc(Cl)c12,-6.8
C#CCNC(=O)N1CCN(C(=O)c2c(F)cccc2Cl)CC1,-7.0
CC(SCC(=O)N(c1ccc(F)cc1)C1C=CS(=O)(=O)C1)c1ccccc1F,-7.9
C#CCNC(=O)NCCN(C)Cc1ccc(F)cc1,-7.0
C#CCNC(=O)Cn1c(=O)n(C)c2ccccc21,-6.4
C#CCNS(=O)(=O)c1cccc(C(=O)OCc2cn3ccccc3n2)c1,-8.0
C#CCNC(=O)CNc1nc2ccccc2s1,-6.9
C#CCNC(=O)CNC(=O)Nc1ccc(SC(F)(F)F)cc1,-7.1
C#CCN(Cc1ccco1)C(=O)c1csc(C)n1,-6.4
C#Cc1cccc(NC(=O)CSC(F)(F)F)c1,-6.8
C#CCNC(=O)CSc1nc(N)c2ccsc2n1,-6.0
C#CCNC(=O)CCNC(=O)c1cc2ccc(F)cc2nc1C,-7.7
C#CCN(Cc1ccc(C)cc1)S(=O)(=O)N(C)C(C)C1CC1,-6.5
Cc1ccc(C2(C)NC(=O)N(CC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)cc1,-8.7
C#CCN(Cc1ccc(F)cc1)C(=O)c1cccc(-n2cnnn2)c1,-8.9
CSc1ccc(C(NCc2cccs2)P(=O)(O)O)cc1,-6.6
C#CCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(Cl)s1,-7.5
C=CCN(CC(F)(F)F)C(=O)c1ccc2ccccc2n1,-7.7
C#CC(Cc1ccccc1)OC(=O)C1CC1c1ccc(F)cc1,-8.8
C#CCNC(=O)c1ccc(-n2ccc(C(F)(F)F)n2)cc1,-7.6
Cn1cccc1C(=O)NCC#Cc1ccccc1,-7.4
C#Cc1cccc(N(C(=O)c2cccc(NC(C)=O)c2)C(C)C)c1,-7.2
C#CCC(NC(=O)NCC=C)c1ccccc1,-6.7
C#Cc1cccc(N(C(=O)c2cc(C)nc3c2c(C)nn3C)C(C)C)c1,-6.4
C#CCNC(=O)CNC(=O)c1ccc(F)c(Br)c1,-6.9
C#CCNC(=O)CNC(=O)c1csc(I)c1,-6.1
C#CCN(C(=O)c1cc(C)n[nH]1)c1nccs1,-5.7
C#CCNC(=O)CNC(=O)Nc1ccc2c(c1)oc1ccccc12,-8.4
C=CCNC(=O)NC(=O)CN1C(=O)NC(C)(c2cccc(C#N)c2)C1=O,-8.9
C#CCN(Cc1ccco1)C(=O)Nc1ccc(C)s1,-6.4
C#Cc1cccc(N(CC(=O)NC)Cc2nc(-c3ccco3)oc2C)c1,-8.1
C=CCN(CC=C)C(=O)CN1C(=O)NC(C)(c2cccc3ccccc23)C1=O,-8.4
C#CCOC(=O)CCn1ncc(=O)c2ccccc21,-7.3
C#Cc1cc(F)c(NC(=O)NC2(C(=O)OC)CC2)c(F)c1,-6.5
C#CCN(C(=O)c1cccc(C(F)(F)F)c1)C1CCCCC1,-9.0
C#CCNC(=O)CN(C)C(C)c1ccc(C)cc1,-6.6
C=CCN(Cc1nc2ccsc2c(=O)[nH]1)Cc1cccs1,-6.6
C#Cc1cccc(N(CC(=O)NC)Cc2noc(C(C)C)n2)c1,-7.0
Cc1noc2ncnc(NCC#CCO)c12,-6.7
C#CC(C)NS(=O)(=O)c1ccc(C#N)cc1NCC(=O)N(C)CC,-6.6
Cc1ccc(C(=O)OCC(=O)Nc2c(F)c(F)c(F)c(F)c2F)s1,-8.0
C#Cc1cccc(N(CC)C(=O)c2ccncc2Cl)c1,-7.3
C#CCNC(=O)c1ccccc1NCC(=O)Nc1ccc(CC#N)cc1,-7.7
C#Cc1cccc(N(Cc2ccccc2)C(=O)COC2CCOCC2)c1,-8.8
Cc1cccc(C(=O)NCC#Cc2ccccc2)n1,-7.9
C#CCNC(=O)C1=NN(c2ccccc2)C(=O)C(C)N1,-7.4
C#CCNC(=O)c1ccc(-c2ccsc2)nc1C,-6.8
CCN(CC(C)C#N)c1cnc2cc(F)c(F)cc2n1,-7.4
C#CCNC(=O)CSc1ncnc2cc(-c3ccc(F)cc3)sc12,-8.1
Cc1ccc(NC(c2ccc(C(C)C)cc2)P(=O)(O)O)cc1F,-8.2
C#CCCCN(c1ccc(Br)cc1Cl)S(C)(=O)=O,-6.2
CC#CCNc1ccc(S(=O)(=O)NC(C)C)cc1,-6.0
C#Cc1cccc(NS(=O)(=O)c2cccs2)c1,-6.8
C=CCN(CC=C)C(=O)c1cc2cccc([N+](=O)[O-])c2[nH]1,-7.2
CC#CCNC(=O)CSc1ccc(Cl)cc1[N+](=O)[O-],-6.5
C#CCNC(=O)c1ccc(-c2ccc(F)cc2)o1,-7.7
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccccc1C(F)(F)F,-8.8
O=C(NCC#Cc1ccccc1)N1CCOC(c2ccsc2)C1,-8.1
C#CCNC(=O)c1ccc(N(C)C)c(F)c1,-6.1
C#CCNC(=O)c1cccc(S(=O)(=O)N2CCc3sccc3C2)c1,-7.9
C#CCNC(=O)NCCOc1ccc(F)c(F)c1,-7.0
C#Cc1cccc(NC(=O)CN(C)C(=O)CCc2ccccc2F)c1,-8.7
O=C(CON=C1c2ccccc2-c2ccccc21)NCC12CC3CC(CC(C3)C1)C2,-10.0
C#Cc1cccc(NCC2=C(C(=O)OCC)CNC(=O)N2)c1,-7.9
C#CCNC(=O)CNC(=O)Cc1csc(-c2ccoc2)n1,-7.0
CC#CCNC(=O)Nc1cc(C)ccc1S(C)(=O)=O,-6.7
CSCCCN(C)C(=O)c1cc(F)c(F)c(F)c1F,-6.4
C#CCNC(=O)COC(=O)C(C)NC1=NS(=O)(=O)c2ccccc21,-7.8
N#Cc1ccc(CN(CC(F)(F)F)C(=O)c2csc(-c3ccsc3)n2)cc1,-8.6
C#CCNC(=O)CNC(=O)c1cccc(Cl)c1C,-7.0
C#Cc1cccc(NC(=O)Cc2cccc3ccccc23)c1,-8.9
CC(C)N(CC#Cc1ccc(F)cc1)CCOCCO,-7.0
O=C(CCn1[nH]c(=O)c2ccccc2c1=O)NN1C(=O)NC2(CCCCC2)C1=O,-9.4
C#CCNC(=O)CN(C)C(C)c1ccc(Cl)cc1,-6.6
CN(C)c1ccc(C(=O)NCC#Cc2ccccc2)cc1,-7.5
C#CCN(C1CCc2ccccc21)S(=O)(=O)Cc1ccc(F)cc1,-8.5
C#CCOc1cccc(NC(=O)NCC(C)(O)c2ccc(C)o2)c1,-7.4
C#CCNC(=O)CSc1nnc(Cc2cccs2)n1C,-6.4
C#Cc1cccc(NCc2ccccc2C#N)c1,-7.9
C#Cc1cccc(N(CC)C(=O)c2ccc(C(=O)OC)s2)c1,-7.0
C#CCNC(=O)CN1C(=O)c2ccccc2C1=O,-7.1
C#CCNC(=O)c1ccccc1NCc1nc(-c2ccoc2)no1,-8.1
O=C1CN(C(=O)Nc2cccc(C#Cc3cccs3)c2)CCN1,-8.1
C#CCNC(=O)c1cc(C)c(C)c(S(=O)(=O)N(C)C)c1,-6.7
O=C(NCC#Cc1ccccc1)c1ccc(Cl)cc1O,-8.4
C#CCNC(=O)c1ccc(-c2nc3ccccc3s2)o1,-7.3
Cc1ccccc1CCNC(c1ccccc1Cl)P(=O)(O)O,-7.8
C#CCNC(=O)COC(=O)CCSc1ccc(Cl)cc1,-6.5
O=C(NCC#Cc1ccccc1)c1ccncc1,-7.6
C#CCN(C)C(=O)Cc1ccc(F)cc1Cl,-6.4
C#CCNS(=O)(=O)c1ccc(C(=O)Nc2nccs2)cc1,-7.9
O=C(COC(=O)c1cc(=O)[nH]c2ccccc12)Nc1c(I)cc(I)cc1I,-8.8
C#CCN(C(=O)c1cc(=O)[nH]c2cc(F)ccc12)C1CCCCC1,-8.3
C#CC(CC)(CC)NC(=O)CSc1nnc(-c2ccccc2F)n1N,-7.1
C=CCN(C)C(=O)Cc1cscc1C(=O)N(C)CC=C,-6.0
C#CCNC(=O)N(C)C(C)c1ccc(F)cc1,-6.9
CS(=O)(=O)NCCC1CCCCN1C(=O)NCC#Cc1ccccc1,-8.0
CC#CCNc1ccc(C(N)=O)c(C)c1,-7.1
Cc1ccc(S(=O)(=O)NC2CC2)cc1C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-8.4
O=C(Cn1sc2ccccc2c1=O)NC12CC3CC(CC(C3)C1)C2,-8.2
C#CCN(C)C(=O)CCS(=O)(=O)c1cccc(Br)c1,-6.2
C#CCNC(=O)CN1CCCN(C(=O)N(C)c2ccc(F)cc2)CC1,-8.2
C#CCN(CC#N)S(=O)(=O)c1cccc([N+](=O)[O-])c1,-6.6
C=CCN(CC(F)(F)F)C(=O)CCc1c(C)[nH]c(=O)c(C#N)c1C,-7.0
C=CCN(CC=C)C(=O)CSc1nnc(-c2ccc(Br)cc2)[nH]1,-7.0
C#CCNC(=O)c1ccccc1-n1cccn1,-6.9
C#CCOc1ccccc1CN(C)C(=O)c1cc(C(N)=O)c[nH]1,-7.5
C#CCN(Cc1ccco1)C(=O)c1cccc(C)n1,-6.7
C#Cc1cccc(NCC(=O)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c1,-8.4
C#CCNC(=O)c1oc2ccc(Cl)cc2c1C,-7.0
C#CCNC(=O)CNC(=O)c1ccc2c(=O)[nH]c(S)nc2c1,-7.8
C#CC(CC)(CC)NC(=O)CSc1nc(-c2ccco2)nc2ccccc12,-7.4
C=CCN(C(=O)CSc1nncn1CC=C)c1nc(-c2ccc(Cl)c(Cl)c2)cs1,-8.4
CC#CCNc1c(C)cccc1C(N)=O,-6.7
CC(NC(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1nc2ccccc2[nH]1,-8.8
C#CCNC(=O)CNC(c1ccc(F)cc1)c1ccc(OC)cc1,-7.7
O=C(NCC#Cc1cccc(C(F)(F)F)c1)c1ccc(-n2ccnc2)cc1,-8.7
C#Cc1cccc(N(CC(=O)NC)C(=O)C2CC(=O)Nc3ccccc32)c1,-7.8
CC1(C)CN(C(=O)NCC#Cc2ccccc2)CCS1,-7.8
C#CCCSc1nc(Cc2ccccc2)c(C)[nH]1,-7.3
N#Cc1ccc(-c2csc(C(C#N)C(=O)c3cnsn3)n2)cc1,-8.2
C#CCNC(=O)Cn1cnc2ccc(Br)cc2c1=O,-6.8
C=CCN(CC=C)C(=O)CN(C)C1CCc2ccccc21,-6.3
C#CCN(CC(=O)O)C(=O)c1cc(C2CC2)nc2ccccc12,-7.7
C#CCOc1ccc(CCNC(=O)c2ccc(C3SCCS3)cc2)cc1,-7.7
COC(=O)CSCCC(=O)NCC#Cc1ccccc1,-6.6
C#CCN(Cc1ccc(F)cc1)C(=O)Cc1csc(-c2ccccc2Cl)n1,-8.7
C=CCn1c(=O)c2ccccc2n2c(SCC3CC3(Cl)Cl)nnc12,-8.5
C=CCN(CC=C)C(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O,-7.5
C#CCOc1ccc(F)cc1NC(=O)NC(C)(C)c1nccs1,-7.2
CCN(CC#CCOC)c1cccc(F)c1,-6.8
CSC(CO)C(C)NS(=O)(=O)c1c(F)c(F)cc(F)c1F,-6.1
C#CCN(Cc1cccc(C)n1)S(=O)(=O)c1sccc1OC,-6.6
CC#CCCNS(=O)(=O)c1ccc(F)c(C#N)c1,-7.3
C#CCOc1ccc(F)cc1NC(=O)N1CC(O)(c2ccc(F)cc2)C1,-8.3
C#CCNC(=O)CCCN(C)S(=O)(=O)c1cccs1,-6.1
C#CCNC(=O)c1cccc2c3c([nH]c12)CCCCC3,-8.5
CC1(c2cccc(NC(=O)CCN3C(=O)NC4(CCCCC4)C3=O)c2)NC(=O)NC1=O,-9.2
C#CCNC(=O)c1ccc(C2SCCCS2)cc1,-7.0
C#CCNC(=O)NCc1ccc(F)c(CN(C)C)c1,-6.5
C#CCNC(=O)c1oc2ccc(Br)cc2c1C,-7.0
C#CCNC(=O)C(C)Sc1ncnc2cc(-c3ccc(Br)cc3)sc12,-7.5
C#CCNC(=O)CC1(CC(=O)NCC#C)CCCCC1,-6.9
Cc1cc(-c2csc(NC(=O)Cc3c(F)c(F)c(F)c(F)c3F)n2)c(C)s1,-7.8
C#CCN(C)S(=O)(=O)c1c(C)cccc1F,-6.1
C#CCN(Cc1ccc(C)cc1)C(=O)c1csc(-c2cnccn2)n1,-8.1
C#CCNC(=O)COC(=O)c1ccc(S(C)(=O)=O)cc1,-7.3
N#Cc1cccc(C(NCc2cccc(Cl)c2)P(=O)(O)O)c1,-8.2
O=C(NCC#Cc1ccccc1)N1CCN(c2cccs2)CC1,-8.2
C#Cc1cccc(N(CC)S(=O)(=O)c2ccc(C(=O)O)cc2)c1,-8.2
Cc1csc(N(C(=O)c2cc(F)c(F)c(F)c2F)c2ccccc2)n1,-8.9
O=C(NCC#Cc1cccc(F)c1)c1ccc(-n2cncn2)c(F)c1,-8.3
CC1c2cc3c(cc2C2(CCCC2)CN1Cn1nc(-c2cccnc2)n(C2CC2)c1=S)OCCO3,-9.2
C#CCCS(=O)(=O)NC(=O)c1sc2ccccc2c1Cl,-7.0
C#CCNC(=O)c1cc2cccc([N+](=O)[O-])c2[nH]1,-7.5
C#CCN(C)C(=O)c1oc(-c2ccccc2)nc1C,-7.1
C#CCOc1ccc(C(=O)C(C#N)C(=O)NCC=C)cc1,-7.4
C=CCN(CC=C)C(=O)CSc1nc2ccsc2c(=O)n1-c1ccccc1,-7.2
CC(C)CC(NC(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1ccccc1,-8.0
NC(=O)C(NC(=O)Cc1c(F)c(F)c(F)c(F)c1F)c1ccccc1,-8.6
C#CCN(C(=O)c1ccncc1CC)c1nccs1,-5.7
C#CCNC(=O)CN1CCN(C(=O)c2ccccc2C(F)(F)F)CC1,-7.2
C#CCNC(=O)CC1(CC(=O)NCC#C)CCCC1,-6.5
C#CCNC(=O)c1csc(-c2ccc(Cl)cc2)n1,-7.2
Cc1csc(N(CC(F)(F)F)C(=O)Cc2cccs2)n1,-6.6
C#CCOc1ccc(N(C)C(=O)c2ccncc2Br)cc1,-6.5
C#CCNC(=O)N1CC(CCN2CCCC2=O)c2ccccc21,-8.1
O=C(Cc1coc(-c2ccc(Cl)cc2)n1)NCC#Cc1ccc(C(F)(F)F)cc1,-9.7
C#CCNC(=O)CCNC(=O)C(C)Oc1ccccc1C(F)(F)F,-7.3
C#CCN(CC#N)C(=O)c1cc(Br)cc([N+](=O)[O-])c1,-6.6
C#CCNC(=O)CSc1nc2c(cnn2-c2cccc(Cl)c2)c(=O)[nH]1,-8.1
C#CCNC(=O)c1c(C)oc(-n2cccc2)c1C#N,-6.9
CC1(c2ccco2)NC(=O)N(NC(=O)c2ccccc2)C1=O,-8.4
C#Cc1cccc(NS(=O)(=O)c2c(F)cccc2F)c1,-7.5
C#CCN(C)C(=O)c1cncc(-c2ccccc2)c1,-7.4
C#CCN(CC#N)C(=O)C1CCCN(C(=O)c2cc(C)cc(C)c2)C1,-7.4
CN(Cc1cscn1)c1cc(N(C)Cc2cscn2)ncn1,-6.1
C#CCNC(=O)c1ccc(-n2c(C)c[nH]c2=O)cc1,-6.9
C=CCOc1ccc(C(=O)NCC#Cc2ccccc2)cc1,-7.6
CN(C)CCN(C(=O)c1cc(F)c(F)c(F)c1F)c1ccccc1,-7.6
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)NCC#Cc1ccccc1,-9.4
C#CCN(CC#C)S(=O)(=O)c1c(C)nn(CC(C)C)c1C,-5.7
CC#CCCNC(=O)CSCc1ccc(C#N)cc1,-7.1
C#CCNC(=O)c1c(-c2ccc(F)cc2)[nH]n(C(C)C)c1=O,-7.5
CC#CCCNC(=O)Cc1ccc2ccccc2c1,-8.3
C#Cc1cccc(N(Cc2ccco2)C(=O)CCc2c(C)noc2C)c1,-7.7
C#CCNC(=O)c1ccc(=O)n(Cc2nc(C)c3ccccc3n2)c1,-8.7
C#CCNC(=O)CNc1ccnc(Cc2ccccc2)n1,-7.4
C#Cc1cccc(NCc2cnc3cnccn23)c1,-7.3
C#CCNC(=O)CNC(=O)c1c(O)cc(Cl)cc1Cl,-6.8
C#CCN(CC)S(=O)(=O)c1ccsc1C(=O)OC,-5.2
C#Cc1cccc(N(CC)Cc2noc(C3CC3)n2)c1,-7.2
CC(C)(C)OC(=O)NCC#Cc1ccc(C(F)(F)F)cc1,-7.0
C#CCOc1ccc(C(=O)NC(C)c2noc(C(F)(F)F)n2)cc1,-7.6
C#CCNC(=O)Cn1cnc2c(C)cccc2c1=O,-7.0
C#CCNC(=O)c1cc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)ccc1Cl,-8.4
C#Cc1cccc(N(CC(=O)N2CCOCC2)C(=O)COCC)c1,-7.6
C#CCC(CO)Nc1c(C#N)cnc2c(C)nc(Br)cc12,-6.8
C#CCN(Cc1ccco1)C(=O)Cc1c(C)nc2cc(=O)[nH]n2c1C,-7.2
CC(C)(C)C(=O)NCC#Cc1cccc(C(F)(F)F)c1,-7.4
C#Cc1cccc(NS(=O)(=O)c2cccc(C#N)c2)c1,-8.5
